 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Sr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 14 14 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.93833286       0.00000000       0.00000000                                    
0.00000000       5.93833286       0.00000000                                    
0.00000000       0.00000000       5.93833286                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Sr     0.000000     0.000000     0.000000                                       
Sr     0.000000     2.969166     2.969166                                       
Sr     2.969166     0.000000     2.969166                                       
Sr     2.969166     2.969166     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Sr Sr 38 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Sr Sr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Sr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 38;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Sr         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.340055236406a0 (KE cutoff=  65.69088Eh =1787.53975eV)
Grid space d2=  0.340055236406a0 (KE cutoff=  65.69088Eh =1787.53975eV)
Grid space d3=  0.340055236406a0 (KE cutoff=  65.69088Eh =1787.53975eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Sr : Z (AE atom) =  38 : Z (PS atom) =  10
Config String: 4s2.0 4p6.0 4d0.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -32.54973416
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2399604548     -0.2399604548     -0.2399604548      0.0029154519
  2     -0.2399604548     -0.2399604548     -0.1999670457      0.0087463557
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -81.713322 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Sr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Sr0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Sr0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005430607460    -130.57097339719752  -1.31E+02
#    1                          0.000147767729    -130.58357540963524  -1.26E-02
#    2                          0.000007338735    -130.58358298322995  -7.57E-06
#    3                          0.000001331074    -130.58358305426233  -7.10E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30583583054262E+02  Eh
     [H,K] commutator            =   1.3311E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.0189E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30599148879515E+02 Eh
   Predicted gain in energy  =      -1.55658252524802E-02 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001382414038    -130.59914889459500  -1.56E-02
#    1                          0.000085072179    -130.60060965610703  -1.46E-03
#    2                          0.000005542985    -130.60061265524746  -3.00E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30600612655247E+02  Eh
     [H,K] commutator            =   5.5430E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4720E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602256762010E+02 Eh
   Predicted gain in energy  =      -1.64410676248394E-03 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000335222103    -130.60225547532667  -1.64E-03
#    1                          0.000019634183    -130.60233814873081  -8.27E-05
#    2                          0.000001347552    -130.60233829251607  -1.44E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602338292516E+02  Eh
     [H,K] commutator            =   1.3476E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4163E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602623785564E+02 Eh
   Predicted gain in energy  =      -2.85493047925911E-04 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000044363209    -130.60262370580165  -2.85E-04
#    1                          0.000023109641    -130.60261317011958   1.05E-05
#    2                          0.000002370827    -130.60261347294380  -3.03E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602613472944E+02  Eh
     [H,K] commutator            =   2.3708E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8390E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602689127356E+02 Eh
   Predicted gain in energy  =      -7.56544123703407E-05 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013537905    -130.60268911225114  -7.56E-05
#    1                          0.000006917538    -130.60267936600584   9.75E-06
#    2                          0.000000814341    -130.60267940997969  -4.40E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602679409980E+02  Eh
     [H,K] commutator            =   8.1434E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9824E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602698444543E+02 Eh
   Predicted gain in energy  =      -1.90345633939160E-05 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004728756    -130.60269844467228  -1.90E-05
#    1                          0.000001357746    -130.60269956058858  -1.12E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602699560589E+02  Eh
     [H,K] commutator            =   1.3577E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000153475082              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       35.01315961963596 |
           | Pseudopotential (local)    :     -104.49305718129548 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       17.34717327483718 |
           | Hartree                    :       28.24498195414798 |
           | Exchange-correlation       :      -25.00003490197087 |
           | Ewald                      :      -81.71332153885697 |
           | Total                      :     -130.60109877350220 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00160078708637 |
           | Total free energy          :     -130.60269956058858 |
           --------------------------------------------------------
           Integrated density           :       39.99999999999036
           Fermi level                  :        0.19754300072720
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00009018870757   -130.58358305426233   2.048107   -130.59914887951481        
   1     0.00002472026677   -130.60061265524746   2.634771   -130.60225676200994        
   2     0.00000941631015   -130.60233829251607   3.269187   -130.60262378556399        
   3     0.00000483901170   -130.60261347294380   3.595462   -130.60268912735617        
   4     0.00000298242239   -130.60267940997969   2.290285   -130.60269844454308        
   5     0.00000153475082   -130.60269956058858  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     120.510s on      4 proc(s)                                    
TOTAL TIME:       120.514s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    12        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1768        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   140        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    12        0.01s   0.005%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.01s   0.005%  ------ ||
|| linalg_dgemv                               :    63        0.01s   0.012%  ------ || (2 procs only)
|| sparse_spam3toblacs_complex_slow           :   284        0.03s   0.021%  ------ ||
|| sparse_product                             :   570        0.04s   0.034%  ------ ||
|| sparse_trace                               :  1138        0.06s   0.048%  ------ ||
|| basis_extract_function_from_box            :   338        0.06s   0.049%  ------ ||
|| dense_eigensolve                           :   108        0.17s   0.142%  ------ ||
|| hartree_on_grid_single                     :    68        0.17s   0.143%  ------ ||
|| edft_diag_ngwf_ham                         :   108        0.19s   0.158%  ------ ||
|| cell_grid_extract_box_real                 :   688        0.24s   0.199%  ------ ||
|| restart_kernel_write                       :     6        0.32s   0.266%  ------ ||
|| projectors_init_fftbox_recip               :    36        0.33s   0.271%  ------ ||
|| ngwf_gradient_kinetic                      :    12        0.42s   0.348%  ------ ||
|| fourier_apply_cell_forward                 :   408        0.47s   0.394%  11.432 ||
|| fourier_apply_cell_backward                :   410        0.53s   0.439%  10.304 ||
|| restart_kernel_read                        :     2        0.54s   0.448%  ------ ||
|| edft_apply_smearing_operator               :    54        0.55s   0.457%  ------ ||
|| basis_copy_function_to_box                 :  2704        0.74s   0.610%  ------ ||
|| cell_grid_deposit_box_real                 :  1768        0.81s   0.672%  ------ ||
|| density_fftbox_deposit_to_cell             :  1768        0.82s   0.680%  ------ ||
|| ngwf_gradient_extract_and_shave            :    12        0.90s   0.747%  ------ ||
|| hamiltonian_energy_components              :     1        0.96s   0.794%  ------ ||
|| restart_ngwfs_tightbox_output              :     5        1.02s   0.842%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.16s   0.962%  ------ ||
|| projectors_gradient_batch                  :    12        1.16s   0.967%  ------ ||
|| ngwf_gradient_build_batch_nl               :    12        1.17s   0.967%  ------ ||
|| xc_energy_potential                        :    68        1.48s   1.231%  ------ ||
|| integrals_kinetic_spam3                    :    24        1.90s   1.574%  ------ ||
|| projectors_func_ovlp_box_spam3             :    24        2.61s   2.164%  ------ ||
|| ngwf_gradient_local                        :    12        3.31s   2.748%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    46        4.33s   3.589%  ------ ||
|| fourier_filter                             :   806        4.33s   3.597%  ------ ||
|| integrals_locpot_mat_els_batch             :    38        4.53s   3.762%  ------ ||
|| ngwf_gradient_build_batch                  :    12        4.94s   4.101%  ------ ||
|| basis_dot_function_with_box                : 46436        5.34s   4.433%  ------ ||
|| density_symmetrise                         :    68        6.54s   5.430%  ------ ||
|| potential_apply_to_ngwf_batch              :    38        6.91s   5.734%  ------ ||
|| energy_and_force_init_cell                 :     1       11.05s   9.173%  ------ ||
|| integrals_locpot_dbl_grid                  :    38       11.45s   9.501%  ------ ||
|| ngwf_gradient_batch                        :    12       15.09s  12.525%  ------ ||
|| ngwf_gradient_lnv                          :     6       15.47s  12.836%  ------ ||
|| fourier_apply_box                          : 12447       20.42s  16.941%  30.181 ||
|| basis_add_function_to_box                  : 124.4k      23.21s  19.262%  ------ ||
|| fourier_interpolate                        :  4342       24.55s  20.375%  ------ ||
|| density_batch_row_sums                     :   136       25.88s  21.478%  ------ ||
|| density_fftbox_interpolate_multiply        :  1768       27.64s  22.934%  ------ ||
|| density_batch_interp_deposit               :   136       28.65s  23.771%  ------ ||
|| density_on_dbl_grid                        :   136       54.99s  45.635%  ------ ||
|| hamiltonian_lhxc_calculate                 :    67       64.30s  53.360%  ------ ||
|| edft_calculate                             :     6       73.71s  61.162%  ------ ||
|| ngwf_cg_optimise                           :     1      106.51s  88.384%  ------ ||
|| energy_and_forces                          :     1      108.82s  90.301%  ------ ||
|| total_time                                 :     1      120.51s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 25-07-2025 06:12 (+0100)

