 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Zr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 30 30 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.27861423       0.00000000       0.00000000                                    
1.63930711       2.83936321       0.00000000                                    
0.00000000       0.00000000       5.25782112                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Zr     0.000000     0.000000     0.000000                                       
Zr     1.639291     0.946445     2.628911                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Zr Zr 40 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Zr Zr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Zr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 40;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 2.02 bohr
    Shell 2: l = 0; rc = 2.08 bohr
    Shell 3: l = 1; rc = 2.08 bohr
    Shell 4: l = 2; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Zr         2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.295032523602a0 (KE cutoff=  87.26985Eh =2374.73336eV)
Grid space d2=  0.295032523191a0 (KE cutoff=  87.26985Eh =2374.73337eV)
Grid space d3=  0.301086120649a0 (KE cutoff=  83.79585Eh =2280.20120eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Zr : Z (AE atom) =  40 : Z (PS atom) =  12
Config String: 4s2.0 4p6.0 4d2.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 2.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  30 iterations to a total energy of    -47.86709910
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4732574513      0.8197059505     -0.2975885779      0.0007843137
  2     -0.4732574513      0.8197059505     -0.2603900057      0.0007843137
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -75.799646 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Zr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Zr0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Zr0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006185855351     -96.30370974322862  -9.63E+01
#    1                          0.000091148407     -96.30879188048361  -5.08E-03
#    2                          0.000012837511     -96.30879452670462  -2.65E-06
#    3                          0.000001621733     -96.30879455185527  -2.52E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63087945518553E+01  Eh
     [H,K] commutator            =   1.6217E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4023E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63215553655586E+01 Eh
   Predicted gain in energy  =      -1.27608137032951E-02 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002000968521     -96.32155536558044  -1.28E-02
#    1                          0.000108840252     -96.32300830402365  -1.45E-03
#    2                          0.000019057909     -96.32301102112301  -2.72E-06
#    3                          0.000001897425     -96.32301106352874  -4.24E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63230110635287E+01  Eh
     [H,K] commutator            =   1.8974E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0389E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63245109033663E+01 Eh
   Predicted gain in energy  =      -1.49983983760649E-03 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000428510742     -96.32451027882855  -1.50E-03
#    1                          0.000026101044     -96.32460248845609  -9.22E-05
#    2                          0.000004653928     -96.32460267157160  -1.83E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63246026715716E+01  Eh
     [H,K] commutator            =   4.6539E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5467E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63248905848831E+01 Eh
   Predicted gain in energy  =      -2.87913311453281E-04 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060476879     -96.32489044259614  -2.88E-04
#    1                          0.000028953561     -96.32486033832521   3.01E-05
#    2                          0.000001294345     -96.32486064016459  -3.02E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63248606401646E+01  Eh
     [H,K] commutator            =   1.2943E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2433E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63249577946338E+01 Eh
   Predicted gain in energy  =      -9.71544692447424E-05 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031580970     -96.32495772600488  -9.71E-05
#    1                          0.000011579018     -96.32493018934558   2.75E-05
#    2                          0.000001225678     -96.32493022993320  -4.06E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63249302299332E+01  Eh
     [H,K] commutator            =   1.2257E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5507E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63249570248325E+01 Eh
   Predicted gain in energy  =      -2.67948992558331E-05 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007787046     -96.32495702618188  -2.68E-05
#    1                          0.000002210186     -96.32495980045735  -2.77E-06
#    2                          0.000000307394     -96.32495980114767  -6.90E-10
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63249598011477E+01  Eh
     [H,K] commutator            =   3.0739E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7375E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63249681914289E+01 Eh
   Predicted gain in energy  =      -8.39028120935836E-06 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009569240     -96.32496818937419  -8.39E-06
#    1                          0.000004392595     -96.32496792328789   2.66E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63249679232879E+01  Eh
     [H,K] commutator            =   4.3926E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000128041542              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       27.98574880486332 |
           | Pseudopotential (local)    :      -57.09323849813143 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        6.55590240401100 |
           | Hartree                    :       15.16961412892970 |
           | Exchange-correlation       :      -13.14276610389948 |
           | Ewald                      :      -75.79964600872040 |
           | Total                      :      -96.32438527294730 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00058265034059 |
           | Total free energy          :      -96.32496792328789 |
           --------------------------------------------------------
           Integrated density           :       23.99999999998863
           Fermi level                  :        0.48064192981055
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00014022860126    -96.30879455185527   3.430120    -96.32155536555857        
   1     0.00004038930343    -96.32301106352874   4.360471    -96.32451090336635        
   2     0.00001546665565    -96.32460267157160   5.958492    -96.32489058488305        
   3     0.00000924332282    -96.32486064016459   6.769647    -96.32495779463383        
   4     0.00000655067588    -96.32493022993320   3.300533    -96.32495702483246        
   5     0.00000273751211    -96.32495980114767   5.362998    -96.32496819142888        
   6     0.00000128041542    -96.32496792328789  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     172.394s on      1 proc(s)                                    
TOTAL TIME:       172.394s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4316        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   348        0.01s   0.004%  ------ ||
|| sparse_trace                               :  1398        0.01s   0.008%  ------ ||
|| sparse_product                             :   688        0.02s   0.010%  ------ ||
|| linalg_dgemv                               :   151        0.04s   0.023%  ------ ||
|| basis_extract_function_from_box            :   780        0.06s   0.037%  ------ ||
|| dense_eigensolve                           :   134        0.07s   0.043%  ------ ||
|| edft_diag_ngwf_ham                         :   134        0.08s   0.047%  ------ ||
|| cell_grid_extract_box_real                 :  1560        0.08s   0.048%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.21s   0.121%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.26s   0.148%  ------ ||
|| cell_grid_deposit_box_real                 :  4316        0.28s   0.160%  ------ ||
|| density_fftbox_deposit_to_cell             :  4316        0.29s   0.170%  ------ ||
|| hartree_on_grid_single                     :    83        0.30s   0.176%  ------ ||
|| edft_apply_smearing_operator               :    67        0.41s   0.239%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.258%  ------ ||
|| restart_kernel_read                        :     2        0.47s   0.273%  ------ ||
|| restart_kernel_write                       :     7        0.47s   0.275%  ------ ||
|| integrals_kinetic_spam3                    :    28        0.63s   0.364%  ------ ||
|| basis_copy_function_to_box                 :  6552        0.69s   0.399%  ------ ||
|| fourier_apply_cell_forward                 :   498        0.69s   0.403%   3.629 ||
|| projectors_gradient_batch                  :    28        0.79s   0.461%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.79s   0.461%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        0.82s   0.474%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.84s   0.488%  ------ ||
|| fourier_apply_cell_backward                :   500        0.94s   0.544%   2.698 ||
|| integrals_locpot_mat_els_batch             :    92        1.19s   0.688%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        1.25s   0.724%  ------ ||
|| ngwf_gradient_local                        :    28        1.54s   0.896%  ------ ||
|| basis_dot_function_with_box                : 55484        2.13s   1.238%  ------ ||
|| xc_energy_potential                        :    83        2.56s   1.485%  ------ ||
|| ngwf_gradient_build_batch                  :    28        2.63s   1.526%  ------ ||
|| fourier_filter                             :  1924        2.69s   1.561%  ------ ||
|| density_symmetrise                         :    83        4.07s   2.361%  ------ ||
|| potential_apply_to_ngwf_batch              :    92        5.07s   2.939%  ------ ||
|| density_batch_row_sums                     :   332        6.14s   3.559%  ------ ||
|| integrals_locpot_dbl_grid                  :    46        6.26s   3.630%  ------ ||
|| ngwf_gradient_batch                        :    28        7.25s   4.208%  ------ ||
|| ngwf_gradient_lnv                          :     7        7.57s   4.393%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        9.38s   5.439%  ------ ||
|| basis_add_function_to_box                  : 150.1k       9.47s   5.496%  ------ ||
|| fourier_apply_box                          : 29940       15.48s   8.977%   9.035 ||
|| fourier_interpolate                        : 10556       19.05s  11.050%  ------ ||
|| density_fftbox_interpolate_multiply        :  4316       21.83s  12.665%  ------ ||
|| density_batch_interp_deposit               :   332       22.31s  12.939%  ------ ||
|| density_on_dbl_grid                        :   166       28.87s  16.746%  ------ ||
|| restart_ngwfs_tightbox_output              :     6       36.32s  21.069%  ------ ||
|| hamiltonian_lhxc_calculate                 :    82       36.53s  21.190%  ------ ||
|| edft_calculate                             :     7       41.90s  24.307%  ------ ||
|| energy_and_force_init_cell                 :     1       68.75s  39.878%  ------ ||
|| ngwf_cg_optimise                           :     1       92.60s  53.716%  ------ ||
|| energy_and_forces                          :     1      102.63s  59.535%  ------ ||
|| total_time                                 :     1      172.39s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 09:50 (+0100)

