!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1780 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 0 0
kpoint_grid_size : 35 35 19
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      2.72454286       0.00000000       0.00000000
      1.36227143       2.35952333       0.00000000
      0.00000000       0.00000000       4.35932579
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Tc     0.000000     0.000000     0.000000
   Tc     1.362258     0.786500     2.179663
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Tc Tc 43 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Tc Tc_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 128
