 Initialized kpar          95  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface: OMP-capable and DEPRECATED. (Use -DUSE_MODERN_FFTW to switch to modern).
   GPU Interface: None.
   GPU FFT Backend: None.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "I.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.2 eV                                                    
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 0 0                                                       
kpoint_grid_size : 10 19 9                                                      
kpoint_method : KP                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
occ_mix : 1.0                                                                   
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
maxit_hotelling : 0                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
8.51944444       0.00000000       0.00000000                                    
0.00000000       4.52365384       0.00000000                                    
0.00000000       0.00000000      10.11546022                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
I     0.000000     1.647062     8.887140                                        
I     0.000000     0.614765     3.829410                                        
I     0.000000     3.908889     6.286050                                        
I     0.000000     2.876591     1.228320                                        
I     4.259722     3.908889     8.887140                                        
I     4.259722     2.876591     3.829410                                        
I     4.259722     1.647062     6.286050                                        
I     4.259722     0.614765     1.228320                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
I I 53 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
I I_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: I_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 53;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  I          8        32        32
.......   ......    ......    ......
Totals:      8        32        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   49 x  25 x  63
                              FFT-box:   49 x  25 x  63
                                  PPD:   49 x  25 x  63
Grid space d1=  0.328559526743a0 (KE cutoff=  70.36811Eh =1914.81365eV)
Grid space d2=  0.341938675410a0 (KE cutoff=  64.96920Eh =1767.90202eV)
Grid space d3=  0.303419833985a0 (KE cutoff=  82.51180Eh =2245.26036eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     49    25    63
          Real-space ('12') slabs/proc (min max mean):     31    32    31
         Recip-space ('23') slabs/proc (min max mean):     12    13    12
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     98    50   126
          Real-space ('12') slabs/proc (min max mean):     63    63    63
         Recip-space ('23') slabs/proc (min max mean):     25    25    25
********************************************************************************

Atom SCF Calculation for I  : Z (AE atom) =  53 : Z (PS atom) =   7
Config String: 5s2.0 5p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  19 iterations to a total energy of    -22.91633160

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4000000000   -0.4736842105   -0.4444444444    0.0011695906
    2   -0.4000000000   -0.4736842105   -0.3333333333    0.0011695906
    3   -0.4000000000   -0.4736842105   -0.2222222222    0.0011695906
    4   -0.4000000000   -0.4736842105   -0.1111111111    0.0011695906
    5   -0.4000000000   -0.4736842105    0.0000000000    0.0011695906
    6   -0.4000000000   -0.4736842105    0.1111111111    0.0011695906
    7   -0.4000000000   -0.4736842105    0.2222222222    0.0011695906
    8   -0.4000000000   -0.4736842105    0.3333333333    0.0011695906
    9   -0.4000000000   -0.4736842105    0.4444444444    0.0011695906
   10   -0.4000000000   -0.4210526316   -0.4444444444    0.0011695906
   11   -0.4000000000   -0.4210526316   -0.3333333333    0.0011695906
   12   -0.4000000000   -0.4210526316   -0.2222222222    0.0011695906
   13   -0.4000000000   -0.4210526316   -0.1111111111    0.0011695906
   14   -0.4000000000   -0.4210526316    0.0000000000    0.0011695906
   15   -0.4000000000   -0.4210526316    0.1111111111    0.0011695906
   16   -0.4000000000   -0.4210526316    0.2222222222    0.0011695906
   17   -0.4000000000   -0.4210526316    0.3333333333    0.0011695906
   18   -0.4000000000   -0.4210526316    0.4444444444    0.0011695906
   19   -0.4000000000   -0.3684210526   -0.4444444444    0.0011695906
   20   -0.4000000000   -0.3684210526   -0.3333333333    0.0011695906
   21   -0.4000000000   -0.3684210526   -0.2222222222    0.0011695906
   22   -0.4000000000   -0.3684210526   -0.1111111111    0.0011695906
   23   -0.4000000000   -0.3684210526    0.0000000000    0.0011695906
   24   -0.4000000000   -0.3684210526    0.1111111111    0.0011695906
   25   -0.4000000000   -0.3684210526    0.2222222222    0.0011695906
   26   -0.4000000000   -0.3684210526    0.3333333333    0.0011695906
   27   -0.4000000000   -0.3684210526    0.4444444444    0.0011695906
   28   -0.4000000000   -0.3157894737   -0.4444444444    0.0011695906
   29   -0.4000000000   -0.3157894737   -0.3333333333    0.0011695906
   30   -0.4000000000   -0.3157894737   -0.2222222222    0.0011695906
   31   -0.4000000000   -0.3157894737   -0.1111111111    0.0011695906
   32   -0.4000000000   -0.3157894737    0.0000000000    0.0011695906
   33   -0.4000000000   -0.3157894737    0.1111111111    0.0011695906
   34   -0.4000000000   -0.3157894737    0.2222222222    0.0011695906
   35   -0.4000000000   -0.3157894737    0.3333333333    0.0011695906
   36   -0.4000000000   -0.3157894737    0.4444444444    0.0011695906
   37   -0.4000000000   -0.2631578947   -0.4444444444    0.0011695906
   38   -0.4000000000   -0.2631578947   -0.3333333333    0.0011695906
   39   -0.4000000000   -0.2631578947   -0.2222222222    0.0011695906
   40   -0.4000000000   -0.2631578947   -0.1111111111    0.0011695906
   41   -0.4000000000   -0.2631578947    0.0000000000    0.0011695906
   42   -0.4000000000   -0.2631578947    0.1111111111    0.0011695906
   43   -0.4000000000   -0.2631578947    0.2222222222    0.0011695906
   44   -0.4000000000   -0.2631578947    0.3333333333    0.0011695906
   45   -0.4000000000   -0.2631578947    0.4444444444    0.0011695906
   46   -0.4000000000   -0.2105263158   -0.4444444444    0.0011695906
   47   -0.4000000000   -0.2105263158   -0.3333333333    0.0011695906
   48   -0.4000000000   -0.2105263158   -0.2222222222    0.0011695906
   49   -0.4000000000   -0.2105263158   -0.1111111111    0.0011695906
   50   -0.4000000000   -0.2105263158    0.0000000000    0.0011695906
   51   -0.4000000000   -0.2105263158    0.1111111111    0.0011695906
   52   -0.4000000000   -0.2105263158    0.2222222222    0.0011695906
   53   -0.4000000000   -0.2105263158    0.3333333333    0.0011695906
   54   -0.4000000000   -0.2105263158    0.4444444444    0.0011695906
   55   -0.4000000000   -0.1578947368   -0.4444444444    0.0011695906
   56   -0.4000000000   -0.1578947368   -0.3333333333    0.0011695906
   57   -0.4000000000   -0.1578947368   -0.2222222222    0.0011695906
   58   -0.4000000000   -0.1578947368   -0.1111111111    0.0011695906
   59   -0.4000000000   -0.1578947368    0.0000000000    0.0011695906
   60   -0.4000000000   -0.1578947368    0.1111111111    0.0011695906
   61   -0.4000000000   -0.1578947368    0.2222222222    0.0011695906
   62   -0.4000000000   -0.1578947368    0.3333333333    0.0011695906
   63   -0.4000000000   -0.1578947368    0.4444444444    0.0011695906
   64   -0.4000000000   -0.1052631579   -0.4444444444    0.0011695906
   65   -0.4000000000   -0.1052631579   -0.3333333333    0.0011695906
   66   -0.4000000000   -0.1052631579   -0.2222222222    0.0011695906
   67   -0.4000000000   -0.1052631579   -0.1111111111    0.0011695906
   68   -0.4000000000   -0.1052631579    0.0000000000    0.0011695906
   69   -0.4000000000   -0.1052631579    0.1111111111    0.0011695906
   70   -0.4000000000   -0.1052631579    0.2222222222    0.0011695906
   71   -0.4000000000   -0.1052631579    0.3333333333    0.0011695906
   72   -0.4000000000   -0.1052631579    0.4444444444    0.0011695906
   73   -0.4000000000   -0.0526315789   -0.4444444444    0.0011695906
   74   -0.4000000000   -0.0526315789   -0.3333333333    0.0011695906
   75   -0.4000000000   -0.0526315789   -0.2222222222    0.0011695906
   76   -0.4000000000   -0.0526315789   -0.1111111111    0.0011695906
   77   -0.4000000000   -0.0526315789    0.0000000000    0.0011695906
   78   -0.4000000000   -0.0526315789    0.1111111111    0.0011695906
   79   -0.4000000000   -0.0526315789    0.2222222222    0.0011695906
   80   -0.4000000000   -0.0526315789    0.3333333333    0.0011695906
   81   -0.4000000000   -0.0526315789    0.4444444444    0.0011695906
   82   -0.4000000000    0.0000000000   -0.4444444444    0.0011695906
   83   -0.4000000000    0.0000000000   -0.3333333333    0.0011695906
   84   -0.4000000000    0.0000000000   -0.2222222222    0.0011695906
   85   -0.4000000000    0.0000000000   -0.1111111111    0.0011695906
   86   -0.4000000000    0.0000000000    0.0000000000    0.0011695906
   87   -0.4000000000    0.0000000000    0.1111111111    0.0011695906
   88   -0.4000000000    0.0000000000    0.2222222222    0.0011695906
   89   -0.4000000000    0.0000000000    0.3333333333    0.0011695906
   90   -0.4000000000    0.0000000000    0.4444444444    0.0011695906
   91   -0.4000000000    0.0526315789   -0.4444444444    0.0011695906
   92   -0.4000000000    0.0526315789   -0.3333333333    0.0011695906
   93   -0.4000000000    0.0526315789   -0.2222222222    0.0011695906
   94   -0.4000000000    0.0526315789   -0.1111111111    0.0011695906
   95   -0.4000000000    0.0526315789    0.0000000000    0.0011695906
   96   -0.4000000000    0.0526315789    0.1111111111    0.0011695906
   97   -0.4000000000    0.0526315789    0.2222222222    0.0011695906
   98   -0.4000000000    0.0526315789    0.3333333333    0.0011695906
   99   -0.4000000000    0.0526315789    0.4444444444    0.0011695906
  100   -0.4000000000    0.1052631579   -0.4444444444    0.0011695906
  101   -0.4000000000    0.1052631579   -0.3333333333    0.0011695906
  102   -0.4000000000    0.1052631579   -0.2222222222    0.0011695906
  103   -0.4000000000    0.1052631579   -0.1111111111    0.0011695906
  104   -0.4000000000    0.1052631579    0.0000000000    0.0011695906
  105   -0.4000000000    0.1052631579    0.1111111111    0.0011695906
  106   -0.4000000000    0.1052631579    0.2222222222    0.0011695906
  107   -0.4000000000    0.1052631579    0.3333333333    0.0011695906
  108   -0.4000000000    0.1052631579    0.4444444444    0.0011695906
  109   -0.4000000000    0.1578947368   -0.4444444444    0.0011695906
  110   -0.4000000000    0.1578947368   -0.3333333333    0.0011695906
  111   -0.4000000000    0.1578947368   -0.2222222222    0.0011695906
  112   -0.4000000000    0.1578947368   -0.1111111111    0.0011695906
  113   -0.4000000000    0.1578947368    0.0000000000    0.0011695906
  114   -0.4000000000    0.1578947368    0.1111111111    0.0011695906
  115   -0.4000000000    0.1578947368    0.2222222222    0.0011695906
  116   -0.4000000000    0.1578947368    0.3333333333    0.0011695906
  117   -0.4000000000    0.1578947368    0.4444444444    0.0011695906
  118   -0.4000000000    0.2105263158   -0.4444444444    0.0011695906
  119   -0.4000000000    0.2105263158   -0.3333333333    0.0011695906
  120   -0.4000000000    0.2105263158   -0.2222222222    0.0011695906
  121   -0.4000000000    0.2105263158   -0.1111111111    0.0011695906
  122   -0.4000000000    0.2105263158    0.0000000000    0.0011695906
  123   -0.4000000000    0.2105263158    0.1111111111    0.0011695906
  124   -0.4000000000    0.2105263158    0.2222222222    0.0011695906
  125   -0.4000000000    0.2105263158    0.3333333333    0.0011695906
  126   -0.4000000000    0.2105263158    0.4444444444    0.0011695906
  127   -0.4000000000    0.2631578947   -0.4444444444    0.0011695906
  128   -0.4000000000    0.2631578947   -0.3333333333    0.0011695906
  129   -0.4000000000    0.2631578947   -0.2222222222    0.0011695906
  130   -0.4000000000    0.2631578947   -0.1111111111    0.0011695906
  131   -0.4000000000    0.2631578947    0.0000000000    0.0011695906
  132   -0.4000000000    0.2631578947    0.1111111111    0.0011695906
  133   -0.4000000000    0.2631578947    0.2222222222    0.0011695906
  134   -0.4000000000    0.2631578947    0.3333333333    0.0011695906
  135   -0.4000000000    0.2631578947    0.4444444444    0.0011695906
  136   -0.4000000000    0.3157894737   -0.4444444444    0.0011695906
  137   -0.4000000000    0.3157894737   -0.3333333333    0.0011695906
  138   -0.4000000000    0.3157894737   -0.2222222222    0.0011695906
  139   -0.4000000000    0.3157894737   -0.1111111111    0.0011695906
  140   -0.4000000000    0.3157894737    0.0000000000    0.0011695906
  141   -0.4000000000    0.3157894737    0.1111111111    0.0011695906
  142   -0.4000000000    0.3157894737    0.2222222222    0.0011695906
  143   -0.4000000000    0.3157894737    0.3333333333    0.0011695906
  144   -0.4000000000    0.3157894737    0.4444444444    0.0011695906
  145   -0.4000000000    0.3684210526   -0.4444444444    0.0011695906
  146   -0.4000000000    0.3684210526   -0.3333333333    0.0011695906
  147   -0.4000000000    0.3684210526   -0.2222222222    0.0011695906
  148   -0.4000000000    0.3684210526   -0.1111111111    0.0011695906
  149   -0.4000000000    0.3684210526    0.0000000000    0.0011695906
  150   -0.4000000000    0.3684210526    0.1111111111    0.0011695906
  151   -0.4000000000    0.3684210526    0.2222222222    0.0011695906
  152   -0.4000000000    0.3684210526    0.3333333333    0.0011695906
  153   -0.4000000000    0.3684210526    0.4444444444    0.0011695906
  154   -0.4000000000    0.4210526316   -0.4444444444    0.0011695906
  155   -0.4000000000    0.4210526316   -0.3333333333    0.0011695906
  156   -0.4000000000    0.4210526316   -0.2222222222    0.0011695906
  157   -0.4000000000    0.4210526316   -0.1111111111    0.0011695906
  158   -0.4000000000    0.4210526316    0.0000000000    0.0011695906
  159   -0.4000000000    0.4210526316    0.1111111111    0.0011695906
  160   -0.4000000000    0.4210526316    0.2222222222    0.0011695906
  161   -0.4000000000    0.4210526316    0.3333333333    0.0011695906
  162   -0.4000000000    0.4210526316    0.4444444444    0.0011695906
  163   -0.4000000000    0.4736842105   -0.4444444444    0.0011695906
  164   -0.4000000000    0.4736842105   -0.3333333333    0.0011695906
  165   -0.4000000000    0.4736842105   -0.2222222222    0.0011695906
  166   -0.4000000000    0.4736842105   -0.1111111111    0.0011695906
  167   -0.4000000000    0.4736842105    0.0000000000    0.0011695906
  168   -0.4000000000    0.4736842105    0.1111111111    0.0011695906
  169   -0.4000000000    0.4736842105    0.2222222222    0.0011695906
  170   -0.4000000000    0.4736842105    0.3333333333    0.0011695906
  171   -0.4000000000    0.4736842105    0.4444444444    0.0011695906
  172   -0.3000000000   -0.4736842105   -0.4444444444    0.0011695906
  173   -0.3000000000   -0.4736842105   -0.3333333333    0.0011695906
  174   -0.3000000000   -0.4736842105   -0.2222222222    0.0011695906
  175   -0.3000000000   -0.4736842105   -0.1111111111    0.0011695906
  176   -0.3000000000   -0.4736842105    0.0000000000    0.0011695906
  177   -0.3000000000   -0.4736842105    0.1111111111    0.0011695906
  178   -0.3000000000   -0.4736842105    0.2222222222    0.0011695906
  179   -0.3000000000   -0.4736842105    0.3333333333    0.0011695906
  180   -0.3000000000   -0.4736842105    0.4444444444    0.0011695906
  181   -0.3000000000   -0.4210526316   -0.4444444444    0.0011695906
  182   -0.3000000000   -0.4210526316   -0.3333333333    0.0011695906
  183   -0.3000000000   -0.4210526316   -0.2222222222    0.0011695906
  184   -0.3000000000   -0.4210526316   -0.1111111111    0.0011695906
  185   -0.3000000000   -0.4210526316    0.0000000000    0.0011695906
  186   -0.3000000000   -0.4210526316    0.1111111111    0.0011695906
  187   -0.3000000000   -0.4210526316    0.2222222222    0.0011695906
  188   -0.3000000000   -0.4210526316    0.3333333333    0.0011695906
  189   -0.3000000000   -0.4210526316    0.4444444444    0.0011695906
  190   -0.3000000000   -0.3684210526   -0.4444444444    0.0011695906
  191   -0.3000000000   -0.3684210526   -0.3333333333    0.0011695906
  192   -0.3000000000   -0.3684210526   -0.2222222222    0.0011695906
  193   -0.3000000000   -0.3684210526   -0.1111111111    0.0011695906
  194   -0.3000000000   -0.3684210526    0.0000000000    0.0011695906
  195   -0.3000000000   -0.3684210526    0.1111111111    0.0011695906
  196   -0.3000000000   -0.3684210526    0.2222222222    0.0011695906
  197   -0.3000000000   -0.3684210526    0.3333333333    0.0011695906
  198   -0.3000000000   -0.3684210526    0.4444444444    0.0011695906
  199   -0.3000000000   -0.3157894737   -0.4444444444    0.0011695906
  200   -0.3000000000   -0.3157894737   -0.3333333333    0.0011695906
  201   -0.3000000000   -0.3157894737   -0.2222222222    0.0011695906
  202   -0.3000000000   -0.3157894737   -0.1111111111    0.0011695906
  203   -0.3000000000   -0.3157894737    0.0000000000    0.0011695906
  204   -0.3000000000   -0.3157894737    0.1111111111    0.0011695906
  205   -0.3000000000   -0.3157894737    0.2222222222    0.0011695906
  206   -0.3000000000   -0.3157894737    0.3333333333    0.0011695906
  207   -0.3000000000   -0.3157894737    0.4444444444    0.0011695906
  208   -0.3000000000   -0.2631578947   -0.4444444444    0.0011695906
  209   -0.3000000000   -0.2631578947   -0.3333333333    0.0011695906
  210   -0.3000000000   -0.2631578947   -0.2222222222    0.0011695906
  211   -0.3000000000   -0.2631578947   -0.1111111111    0.0011695906
  212   -0.3000000000   -0.2631578947    0.0000000000    0.0011695906
  213   -0.3000000000   -0.2631578947    0.1111111111    0.0011695906
  214   -0.3000000000   -0.2631578947    0.2222222222    0.0011695906
  215   -0.3000000000   -0.2631578947    0.3333333333    0.0011695906
  216   -0.3000000000   -0.2631578947    0.4444444444    0.0011695906
  217   -0.3000000000   -0.2105263158   -0.4444444444    0.0011695906
  218   -0.3000000000   -0.2105263158   -0.3333333333    0.0011695906
  219   -0.3000000000   -0.2105263158   -0.2222222222    0.0011695906
  220   -0.3000000000   -0.2105263158   -0.1111111111    0.0011695906
  221   -0.3000000000   -0.2105263158    0.0000000000    0.0011695906
  222   -0.3000000000   -0.2105263158    0.1111111111    0.0011695906
  223   -0.3000000000   -0.2105263158    0.2222222222    0.0011695906
  224   -0.3000000000   -0.2105263158    0.3333333333    0.0011695906
  225   -0.3000000000   -0.2105263158    0.4444444444    0.0011695906
  226   -0.3000000000   -0.1578947368   -0.4444444444    0.0011695906
  227   -0.3000000000   -0.1578947368   -0.3333333333    0.0011695906
  228   -0.3000000000   -0.1578947368   -0.2222222222    0.0011695906
  229   -0.3000000000   -0.1578947368   -0.1111111111    0.0011695906
  230   -0.3000000000   -0.1578947368    0.0000000000    0.0011695906
  231   -0.3000000000   -0.1578947368    0.1111111111    0.0011695906
  232   -0.3000000000   -0.1578947368    0.2222222222    0.0011695906
  233   -0.3000000000   -0.1578947368    0.3333333333    0.0011695906
  234   -0.3000000000   -0.1578947368    0.4444444444    0.0011695906
  235   -0.3000000000   -0.1052631579   -0.4444444444    0.0011695906
  236   -0.3000000000   -0.1052631579   -0.3333333333    0.0011695906
  237   -0.3000000000   -0.1052631579   -0.2222222222    0.0011695906
  238   -0.3000000000   -0.1052631579   -0.1111111111    0.0011695906
  239   -0.3000000000   -0.1052631579    0.0000000000    0.0011695906
  240   -0.3000000000   -0.1052631579    0.1111111111    0.0011695906
  241   -0.3000000000   -0.1052631579    0.2222222222    0.0011695906
  242   -0.3000000000   -0.1052631579    0.3333333333    0.0011695906
  243   -0.3000000000   -0.1052631579    0.4444444444    0.0011695906
  244   -0.3000000000   -0.0526315789   -0.4444444444    0.0011695906
  245   -0.3000000000   -0.0526315789   -0.3333333333    0.0011695906
  246   -0.3000000000   -0.0526315789   -0.2222222222    0.0011695906
  247   -0.3000000000   -0.0526315789   -0.1111111111    0.0011695906
  248   -0.3000000000   -0.0526315789    0.0000000000    0.0011695906
  249   -0.3000000000   -0.0526315789    0.1111111111    0.0011695906
  250   -0.3000000000   -0.0526315789    0.2222222222    0.0011695906
  251   -0.3000000000   -0.0526315789    0.3333333333    0.0011695906
  252   -0.3000000000   -0.0526315789    0.4444444444    0.0011695906
  253   -0.3000000000    0.0000000000   -0.4444444444    0.0011695906
  254   -0.3000000000    0.0000000000   -0.3333333333    0.0011695906
  255   -0.3000000000    0.0000000000   -0.2222222222    0.0011695906
  256   -0.3000000000    0.0000000000   -0.1111111111    0.0011695906
  257   -0.3000000000    0.0000000000    0.0000000000    0.0011695906
  258   -0.3000000000    0.0000000000    0.1111111111    0.0011695906
  259   -0.3000000000    0.0000000000    0.2222222222    0.0011695906
  260   -0.3000000000    0.0000000000    0.3333333333    0.0011695906
  261   -0.3000000000    0.0000000000    0.4444444444    0.0011695906
  262   -0.3000000000    0.0526315789   -0.4444444444    0.0011695906
  263   -0.3000000000    0.0526315789   -0.3333333333    0.0011695906
  264   -0.3000000000    0.0526315789   -0.2222222222    0.0011695906
  265   -0.3000000000    0.0526315789   -0.1111111111    0.0011695906
  266   -0.3000000000    0.0526315789    0.0000000000    0.0011695906
  267   -0.3000000000    0.0526315789    0.1111111111    0.0011695906
  268   -0.3000000000    0.0526315789    0.2222222222    0.0011695906
  269   -0.3000000000    0.0526315789    0.3333333333    0.0011695906
  270   -0.3000000000    0.0526315789    0.4444444444    0.0011695906
  271   -0.3000000000    0.1052631579   -0.4444444444    0.0011695906
  272   -0.3000000000    0.1052631579   -0.3333333333    0.0011695906
  273   -0.3000000000    0.1052631579   -0.2222222222    0.0011695906
  274   -0.3000000000    0.1052631579   -0.1111111111    0.0011695906
  275   -0.3000000000    0.1052631579    0.0000000000    0.0011695906
  276   -0.3000000000    0.1052631579    0.1111111111    0.0011695906
  277   -0.3000000000    0.1052631579    0.2222222222    0.0011695906
  278   -0.3000000000    0.1052631579    0.3333333333    0.0011695906
  279   -0.3000000000    0.1052631579    0.4444444444    0.0011695906
  280   -0.3000000000    0.1578947368   -0.4444444444    0.0011695906
  281   -0.3000000000    0.1578947368   -0.3333333333    0.0011695906
  282   -0.3000000000    0.1578947368   -0.2222222222    0.0011695906
  283   -0.3000000000    0.1578947368   -0.1111111111    0.0011695906
  284   -0.3000000000    0.1578947368    0.0000000000    0.0011695906
  285   -0.3000000000    0.1578947368    0.1111111111    0.0011695906
  286   -0.3000000000    0.1578947368    0.2222222222    0.0011695906
  287   -0.3000000000    0.1578947368    0.3333333333    0.0011695906
  288   -0.3000000000    0.1578947368    0.4444444444    0.0011695906
  289   -0.3000000000    0.2105263158   -0.4444444444    0.0011695906
  290   -0.3000000000    0.2105263158   -0.3333333333    0.0011695906
  291   -0.3000000000    0.2105263158   -0.2222222222    0.0011695906
  292   -0.3000000000    0.2105263158   -0.1111111111    0.0011695906
  293   -0.3000000000    0.2105263158    0.0000000000    0.0011695906
  294   -0.3000000000    0.2105263158    0.1111111111    0.0011695906
  295   -0.3000000000    0.2105263158    0.2222222222    0.0011695906
  296   -0.3000000000    0.2105263158    0.3333333333    0.0011695906
  297   -0.3000000000    0.2105263158    0.4444444444    0.0011695906
  298   -0.3000000000    0.2631578947   -0.4444444444    0.0011695906
  299   -0.3000000000    0.2631578947   -0.3333333333    0.0011695906
  300   -0.3000000000    0.2631578947   -0.2222222222    0.0011695906
  301   -0.3000000000    0.2631578947   -0.1111111111    0.0011695906
  302   -0.3000000000    0.2631578947    0.0000000000    0.0011695906
  303   -0.3000000000    0.2631578947    0.1111111111    0.0011695906
  304   -0.3000000000    0.2631578947    0.2222222222    0.0011695906
  305   -0.3000000000    0.2631578947    0.3333333333    0.0011695906
  306   -0.3000000000    0.2631578947    0.4444444444    0.0011695906
  307   -0.3000000000    0.3157894737   -0.4444444444    0.0011695906
  308   -0.3000000000    0.3157894737   -0.3333333333    0.0011695906
  309   -0.3000000000    0.3157894737   -0.2222222222    0.0011695906
  310   -0.3000000000    0.3157894737   -0.1111111111    0.0011695906
  311   -0.3000000000    0.3157894737    0.0000000000    0.0011695906
  312   -0.3000000000    0.3157894737    0.1111111111    0.0011695906
  313   -0.3000000000    0.3157894737    0.2222222222    0.0011695906
  314   -0.3000000000    0.3157894737    0.3333333333    0.0011695906
  315   -0.3000000000    0.3157894737    0.4444444444    0.0011695906
  316   -0.3000000000    0.3684210526   -0.4444444444    0.0011695906
  317   -0.3000000000    0.3684210526   -0.3333333333    0.0011695906
  318   -0.3000000000    0.3684210526   -0.2222222222    0.0011695906
  319   -0.3000000000    0.3684210526   -0.1111111111    0.0011695906
  320   -0.3000000000    0.3684210526    0.0000000000    0.0011695906
  321   -0.3000000000    0.3684210526    0.1111111111    0.0011695906
  322   -0.3000000000    0.3684210526    0.2222222222    0.0011695906
  323   -0.3000000000    0.3684210526    0.3333333333    0.0011695906
  324   -0.3000000000    0.3684210526    0.4444444444    0.0011695906
  325   -0.3000000000    0.4210526316   -0.4444444444    0.0011695906
  326   -0.3000000000    0.4210526316   -0.3333333333    0.0011695906
  327   -0.3000000000    0.4210526316   -0.2222222222    0.0011695906
  328   -0.3000000000    0.4210526316   -0.1111111111    0.0011695906
  329   -0.3000000000    0.4210526316    0.0000000000    0.0011695906
  330   -0.3000000000    0.4210526316    0.1111111111    0.0011695906
  331   -0.3000000000    0.4210526316    0.2222222222    0.0011695906
  332   -0.3000000000    0.4210526316    0.3333333333    0.0011695906
  333   -0.3000000000    0.4210526316    0.4444444444    0.0011695906
  334   -0.3000000000    0.4736842105   -0.4444444444    0.0011695906
  335   -0.3000000000    0.4736842105   -0.3333333333    0.0011695906
  336   -0.3000000000    0.4736842105   -0.2222222222    0.0011695906
  337   -0.3000000000    0.4736842105   -0.1111111111    0.0011695906
  338   -0.3000000000    0.4736842105    0.0000000000    0.0011695906
  339   -0.3000000000    0.4736842105    0.1111111111    0.0011695906
  340   -0.3000000000    0.4736842105    0.2222222222    0.0011695906
  341   -0.3000000000    0.4736842105    0.3333333333    0.0011695906
  342   -0.3000000000    0.4736842105    0.4444444444    0.0011695906
  343   -0.2000000000   -0.4736842105   -0.4444444444    0.0011695906
  344   -0.2000000000   -0.4736842105   -0.3333333333    0.0011695906
  345   -0.2000000000   -0.4736842105   -0.2222222222    0.0011695906
  346   -0.2000000000   -0.4736842105   -0.1111111111    0.0011695906
  347   -0.2000000000   -0.4736842105    0.0000000000    0.0011695906
  348   -0.2000000000   -0.4736842105    0.1111111111    0.0011695906
  349   -0.2000000000   -0.4736842105    0.2222222222    0.0011695906
  350   -0.2000000000   -0.4736842105    0.3333333333    0.0011695906
  351   -0.2000000000   -0.4736842105    0.4444444444    0.0011695906
  352   -0.2000000000   -0.4210526316   -0.4444444444    0.0011695906
  353   -0.2000000000   -0.4210526316   -0.3333333333    0.0011695906
  354   -0.2000000000   -0.4210526316   -0.2222222222    0.0011695906
  355   -0.2000000000   -0.4210526316   -0.1111111111    0.0011695906
  356   -0.2000000000   -0.4210526316    0.0000000000    0.0011695906
  357   -0.2000000000   -0.4210526316    0.1111111111    0.0011695906
  358   -0.2000000000   -0.4210526316    0.2222222222    0.0011695906
  359   -0.2000000000   -0.4210526316    0.3333333333    0.0011695906
  360   -0.2000000000   -0.4210526316    0.4444444444    0.0011695906
  361   -0.2000000000   -0.3684210526   -0.4444444444    0.0011695906
  362   -0.2000000000   -0.3684210526   -0.3333333333    0.0011695906
  363   -0.2000000000   -0.3684210526   -0.2222222222    0.0011695906
  364   -0.2000000000   -0.3684210526   -0.1111111111    0.0011695906
  365   -0.2000000000   -0.3684210526    0.0000000000    0.0011695906
  366   -0.2000000000   -0.3684210526    0.1111111111    0.0011695906
  367   -0.2000000000   -0.3684210526    0.2222222222    0.0011695906
  368   -0.2000000000   -0.3684210526    0.3333333333    0.0011695906
  369   -0.2000000000   -0.3684210526    0.4444444444    0.0011695906
  370   -0.2000000000   -0.3157894737   -0.4444444444    0.0011695906
  371   -0.2000000000   -0.3157894737   -0.3333333333    0.0011695906
  372   -0.2000000000   -0.3157894737   -0.2222222222    0.0011695906
  373   -0.2000000000   -0.3157894737   -0.1111111111    0.0011695906
  374   -0.2000000000   -0.3157894737    0.0000000000    0.0011695906
  375   -0.2000000000   -0.3157894737    0.1111111111    0.0011695906
  376   -0.2000000000   -0.3157894737    0.2222222222    0.0011695906
  377   -0.2000000000   -0.3157894737    0.3333333333    0.0011695906
  378   -0.2000000000   -0.3157894737    0.4444444444    0.0011695906
  379   -0.2000000000   -0.2631578947   -0.4444444444    0.0011695906
  380   -0.2000000000   -0.2631578947   -0.3333333333    0.0011695906
  381   -0.2000000000   -0.2631578947   -0.2222222222    0.0011695906
  382   -0.2000000000   -0.2631578947   -0.1111111111    0.0011695906
  383   -0.2000000000   -0.2631578947    0.0000000000    0.0011695906
  384   -0.2000000000   -0.2631578947    0.1111111111    0.0011695906
  385   -0.2000000000   -0.2631578947    0.2222222222    0.0011695906
  386   -0.2000000000   -0.2631578947    0.3333333333    0.0011695906
  387   -0.2000000000   -0.2631578947    0.4444444444    0.0011695906
  388   -0.2000000000   -0.2105263158   -0.4444444444    0.0011695906
  389   -0.2000000000   -0.2105263158   -0.3333333333    0.0011695906
  390   -0.2000000000   -0.2105263158   -0.2222222222    0.0011695906
  391   -0.2000000000   -0.2105263158   -0.1111111111    0.0011695906
  392   -0.2000000000   -0.2105263158    0.0000000000    0.0011695906
  393   -0.2000000000   -0.2105263158    0.1111111111    0.0011695906
  394   -0.2000000000   -0.2105263158    0.2222222222    0.0011695906
  395   -0.2000000000   -0.2105263158    0.3333333333    0.0011695906
  396   -0.2000000000   -0.2105263158    0.4444444444    0.0011695906
  397   -0.2000000000   -0.1578947368   -0.4444444444    0.0011695906
  398   -0.2000000000   -0.1578947368   -0.3333333333    0.0011695906
  399   -0.2000000000   -0.1578947368   -0.2222222222    0.0011695906
  400   -0.2000000000   -0.1578947368   -0.1111111111    0.0011695906
  401   -0.2000000000   -0.1578947368    0.0000000000    0.0011695906
  402   -0.2000000000   -0.1578947368    0.1111111111    0.0011695906
  403   -0.2000000000   -0.1578947368    0.2222222222    0.0011695906
  404   -0.2000000000   -0.1578947368    0.3333333333    0.0011695906
  405   -0.2000000000   -0.1578947368    0.4444444444    0.0011695906
  406   -0.2000000000   -0.1052631579   -0.4444444444    0.0011695906
  407   -0.2000000000   -0.1052631579   -0.3333333333    0.0011695906
  408   -0.2000000000   -0.1052631579   -0.2222222222    0.0011695906
  409   -0.2000000000   -0.1052631579   -0.1111111111    0.0011695906
  410   -0.2000000000   -0.1052631579    0.0000000000    0.0011695906
  411   -0.2000000000   -0.1052631579    0.1111111111    0.0011695906
  412   -0.2000000000   -0.1052631579    0.2222222222    0.0011695906
  413   -0.2000000000   -0.1052631579    0.3333333333    0.0011695906
  414   -0.2000000000   -0.1052631579    0.4444444444    0.0011695906
  415   -0.2000000000   -0.0526315789   -0.4444444444    0.0011695906
  416   -0.2000000000   -0.0526315789   -0.3333333333    0.0011695906
  417   -0.2000000000   -0.0526315789   -0.2222222222    0.0011695906
  418   -0.2000000000   -0.0526315789   -0.1111111111    0.0011695906
  419   -0.2000000000   -0.0526315789    0.0000000000    0.0011695906
  420   -0.2000000000   -0.0526315789    0.1111111111    0.0011695906
  421   -0.2000000000   -0.0526315789    0.2222222222    0.0011695906
  422   -0.2000000000   -0.0526315789    0.3333333333    0.0011695906
  423   -0.2000000000   -0.0526315789    0.4444444444    0.0011695906
  424   -0.2000000000    0.0000000000   -0.4444444444    0.0011695906
  425   -0.2000000000    0.0000000000   -0.3333333333    0.0011695906
  426   -0.2000000000    0.0000000000   -0.2222222222    0.0011695906
  427   -0.2000000000    0.0000000000   -0.1111111111    0.0011695906
  428   -0.2000000000    0.0000000000    0.0000000000    0.0011695906
  429   -0.2000000000    0.0000000000    0.1111111111    0.0011695906
  430   -0.2000000000    0.0000000000    0.2222222222    0.0011695906
  431   -0.2000000000    0.0000000000    0.3333333333    0.0011695906
  432   -0.2000000000    0.0000000000    0.4444444444    0.0011695906
  433   -0.2000000000    0.0526315789   -0.4444444444    0.0011695906
  434   -0.2000000000    0.0526315789   -0.3333333333    0.0011695906
  435   -0.2000000000    0.0526315789   -0.2222222222    0.0011695906
  436   -0.2000000000    0.0526315789   -0.1111111111    0.0011695906
  437   -0.2000000000    0.0526315789    0.0000000000    0.0011695906
  438   -0.2000000000    0.0526315789    0.1111111111    0.0011695906
  439   -0.2000000000    0.0526315789    0.2222222222    0.0011695906
  440   -0.2000000000    0.0526315789    0.3333333333    0.0011695906
  441   -0.2000000000    0.0526315789    0.4444444444    0.0011695906
  442   -0.2000000000    0.1052631579   -0.4444444444    0.0011695906
  443   -0.2000000000    0.1052631579   -0.3333333333    0.0011695906
  444   -0.2000000000    0.1052631579   -0.2222222222    0.0011695906
  445   -0.2000000000    0.1052631579   -0.1111111111    0.0011695906
  446   -0.2000000000    0.1052631579    0.0000000000    0.0011695906
  447   -0.2000000000    0.1052631579    0.1111111111    0.0011695906
  448   -0.2000000000    0.1052631579    0.2222222222    0.0011695906
  449   -0.2000000000    0.1052631579    0.3333333333    0.0011695906
  450   -0.2000000000    0.1052631579    0.4444444444    0.0011695906
  451   -0.2000000000    0.1578947368   -0.4444444444    0.0011695906
  452   -0.2000000000    0.1578947368   -0.3333333333    0.0011695906
  453   -0.2000000000    0.1578947368   -0.2222222222    0.0011695906
  454   -0.2000000000    0.1578947368   -0.1111111111    0.0011695906
  455   -0.2000000000    0.1578947368    0.0000000000    0.0011695906
  456   -0.2000000000    0.1578947368    0.1111111111    0.0011695906
  457   -0.2000000000    0.1578947368    0.2222222222    0.0011695906
  458   -0.2000000000    0.1578947368    0.3333333333    0.0011695906
  459   -0.2000000000    0.1578947368    0.4444444444    0.0011695906
  460   -0.2000000000    0.2105263158   -0.4444444444    0.0011695906
  461   -0.2000000000    0.2105263158   -0.3333333333    0.0011695906
  462   -0.2000000000    0.2105263158   -0.2222222222    0.0011695906
  463   -0.2000000000    0.2105263158   -0.1111111111    0.0011695906
  464   -0.2000000000    0.2105263158    0.0000000000    0.0011695906
  465   -0.2000000000    0.2105263158    0.1111111111    0.0011695906
  466   -0.2000000000    0.2105263158    0.2222222222    0.0011695906
  467   -0.2000000000    0.2105263158    0.3333333333    0.0011695906
  468   -0.2000000000    0.2105263158    0.4444444444    0.0011695906
  469   -0.2000000000    0.2631578947   -0.4444444444    0.0011695906
  470   -0.2000000000    0.2631578947   -0.3333333333    0.0011695906
  471   -0.2000000000    0.2631578947   -0.2222222222    0.0011695906
  472   -0.2000000000    0.2631578947   -0.1111111111    0.0011695906
  473   -0.2000000000    0.2631578947    0.0000000000    0.0011695906
  474   -0.2000000000    0.2631578947    0.1111111111    0.0011695906
  475   -0.2000000000    0.2631578947    0.2222222222    0.0011695906
  476   -0.2000000000    0.2631578947    0.3333333333    0.0011695906
  477   -0.2000000000    0.2631578947    0.4444444444    0.0011695906
  478   -0.2000000000    0.3157894737   -0.4444444444    0.0011695906
  479   -0.2000000000    0.3157894737   -0.3333333333    0.0011695906
  480   -0.2000000000    0.3157894737   -0.2222222222    0.0011695906
  481   -0.2000000000    0.3157894737   -0.1111111111    0.0011695906
  482   -0.2000000000    0.3157894737    0.0000000000    0.0011695906
  483   -0.2000000000    0.3157894737    0.1111111111    0.0011695906
  484   -0.2000000000    0.3157894737    0.2222222222    0.0011695906
  485   -0.2000000000    0.3157894737    0.3333333333    0.0011695906
  486   -0.2000000000    0.3157894737    0.4444444444    0.0011695906
  487   -0.2000000000    0.3684210526   -0.4444444444    0.0011695906
  488   -0.2000000000    0.3684210526   -0.3333333333    0.0011695906
  489   -0.2000000000    0.3684210526   -0.2222222222    0.0011695906
  490   -0.2000000000    0.3684210526   -0.1111111111    0.0011695906
  491   -0.2000000000    0.3684210526    0.0000000000    0.0011695906
  492   -0.2000000000    0.3684210526    0.1111111111    0.0011695906
  493   -0.2000000000    0.3684210526    0.2222222222    0.0011695906
  494   -0.2000000000    0.3684210526    0.3333333333    0.0011695906
  495   -0.2000000000    0.3684210526    0.4444444444    0.0011695906
  496   -0.2000000000    0.4210526316   -0.4444444444    0.0011695906
  497   -0.2000000000    0.4210526316   -0.3333333333    0.0011695906
  498   -0.2000000000    0.4210526316   -0.2222222222    0.0011695906
  499   -0.2000000000    0.4210526316   -0.1111111111    0.0011695906
  500   -0.2000000000    0.4210526316    0.0000000000    0.0011695906
  501   -0.2000000000    0.4210526316    0.1111111111    0.0011695906
  502   -0.2000000000    0.4210526316    0.2222222222    0.0011695906
  503   -0.2000000000    0.4210526316    0.3333333333    0.0011695906
  504   -0.2000000000    0.4210526316    0.4444444444    0.0011695906
  505   -0.2000000000    0.4736842105   -0.4444444444    0.0011695906
  506   -0.2000000000    0.4736842105   -0.3333333333    0.0011695906
  507   -0.2000000000    0.4736842105   -0.2222222222    0.0011695906
  508   -0.2000000000    0.4736842105   -0.1111111111    0.0011695906
  509   -0.2000000000    0.4736842105    0.0000000000    0.0011695906
  510   -0.2000000000    0.4736842105    0.1111111111    0.0011695906
  511   -0.2000000000    0.4736842105    0.2222222222    0.0011695906
  512   -0.2000000000    0.4736842105    0.3333333333    0.0011695906
  513   -0.2000000000    0.4736842105    0.4444444444    0.0011695906
  514   -0.1000000000   -0.4736842105   -0.4444444444    0.0011695906
  515   -0.1000000000   -0.4736842105   -0.3333333333    0.0011695906
  516   -0.1000000000   -0.4736842105   -0.2222222222    0.0011695906
  517   -0.1000000000   -0.4736842105   -0.1111111111    0.0011695906
  518   -0.1000000000   -0.4736842105    0.0000000000    0.0011695906
  519   -0.1000000000   -0.4736842105    0.1111111111    0.0011695906
  520   -0.1000000000   -0.4736842105    0.2222222222    0.0011695906
  521   -0.1000000000   -0.4736842105    0.3333333333    0.0011695906
  522   -0.1000000000   -0.4736842105    0.4444444444    0.0011695906
  523   -0.1000000000   -0.4210526316   -0.4444444444    0.0011695906
  524   -0.1000000000   -0.4210526316   -0.3333333333    0.0011695906
  525   -0.1000000000   -0.4210526316   -0.2222222222    0.0011695906
  526   -0.1000000000   -0.4210526316   -0.1111111111    0.0011695906
  527   -0.1000000000   -0.4210526316    0.0000000000    0.0011695906
  528   -0.1000000000   -0.4210526316    0.1111111111    0.0011695906
  529   -0.1000000000   -0.4210526316    0.2222222222    0.0011695906
  530   -0.1000000000   -0.4210526316    0.3333333333    0.0011695906
  531   -0.1000000000   -0.4210526316    0.4444444444    0.0011695906
  532   -0.1000000000   -0.3684210526   -0.4444444444    0.0011695906
  533   -0.1000000000   -0.3684210526   -0.3333333333    0.0011695906
  534   -0.1000000000   -0.3684210526   -0.2222222222    0.0011695906
  535   -0.1000000000   -0.3684210526   -0.1111111111    0.0011695906
  536   -0.1000000000   -0.3684210526    0.0000000000    0.0011695906
  537   -0.1000000000   -0.3684210526    0.1111111111    0.0011695906
  538   -0.1000000000   -0.3684210526    0.2222222222    0.0011695906
  539   -0.1000000000   -0.3684210526    0.3333333333    0.0011695906
  540   -0.1000000000   -0.3684210526    0.4444444444    0.0011695906
  541   -0.1000000000   -0.3157894737   -0.4444444444    0.0011695906
  542   -0.1000000000   -0.3157894737   -0.3333333333    0.0011695906
  543   -0.1000000000   -0.3157894737   -0.2222222222    0.0011695906
  544   -0.1000000000   -0.3157894737   -0.1111111111    0.0011695906
  545   -0.1000000000   -0.3157894737    0.0000000000    0.0011695906
  546   -0.1000000000   -0.3157894737    0.1111111111    0.0011695906
  547   -0.1000000000   -0.3157894737    0.2222222222    0.0011695906
  548   -0.1000000000   -0.3157894737    0.3333333333    0.0011695906
  549   -0.1000000000   -0.3157894737    0.4444444444    0.0011695906
  550   -0.1000000000   -0.2631578947   -0.4444444444    0.0011695906
  551   -0.1000000000   -0.2631578947   -0.3333333333    0.0011695906
  552   -0.1000000000   -0.2631578947   -0.2222222222    0.0011695906
  553   -0.1000000000   -0.2631578947   -0.1111111111    0.0011695906
  554   -0.1000000000   -0.2631578947    0.0000000000    0.0011695906
  555   -0.1000000000   -0.2631578947    0.1111111111    0.0011695906
  556   -0.1000000000   -0.2631578947    0.2222222222    0.0011695906
  557   -0.1000000000   -0.2631578947    0.3333333333    0.0011695906
  558   -0.1000000000   -0.2631578947    0.4444444444    0.0011695906
  559   -0.1000000000   -0.2105263158   -0.4444444444    0.0011695906
  560   -0.1000000000   -0.2105263158   -0.3333333333    0.0011695906
  561   -0.1000000000   -0.2105263158   -0.2222222222    0.0011695906
  562   -0.1000000000   -0.2105263158   -0.1111111111    0.0011695906
  563   -0.1000000000   -0.2105263158    0.0000000000    0.0011695906
  564   -0.1000000000   -0.2105263158    0.1111111111    0.0011695906
  565   -0.1000000000   -0.2105263158    0.2222222222    0.0011695906
  566   -0.1000000000   -0.2105263158    0.3333333333    0.0011695906
  567   -0.1000000000   -0.2105263158    0.4444444444    0.0011695906
  568   -0.1000000000   -0.1578947368   -0.4444444444    0.0011695906
  569   -0.1000000000   -0.1578947368   -0.3333333333    0.0011695906
  570   -0.1000000000   -0.1578947368   -0.2222222222    0.0011695906
  571   -0.1000000000   -0.1578947368   -0.1111111111    0.0011695906
  572   -0.1000000000   -0.1578947368    0.0000000000    0.0011695906
  573   -0.1000000000   -0.1578947368    0.1111111111    0.0011695906
  574   -0.1000000000   -0.1578947368    0.2222222222    0.0011695906
  575   -0.1000000000   -0.1578947368    0.3333333333    0.0011695906
  576   -0.1000000000   -0.1578947368    0.4444444444    0.0011695906
  577   -0.1000000000   -0.1052631579   -0.4444444444    0.0011695906
  578   -0.1000000000   -0.1052631579   -0.3333333333    0.0011695906
  579   -0.1000000000   -0.1052631579   -0.2222222222    0.0011695906
  580   -0.1000000000   -0.1052631579   -0.1111111111    0.0011695906
  581   -0.1000000000   -0.1052631579    0.0000000000    0.0011695906
  582   -0.1000000000   -0.1052631579    0.1111111111    0.0011695906
  583   -0.1000000000   -0.1052631579    0.2222222222    0.0011695906
  584   -0.1000000000   -0.1052631579    0.3333333333    0.0011695906
  585   -0.1000000000   -0.1052631579    0.4444444444    0.0011695906
  586   -0.1000000000   -0.0526315789   -0.4444444444    0.0011695906
  587   -0.1000000000   -0.0526315789   -0.3333333333    0.0011695906
  588   -0.1000000000   -0.0526315789   -0.2222222222    0.0011695906
  589   -0.1000000000   -0.0526315789   -0.1111111111    0.0011695906
  590   -0.1000000000   -0.0526315789    0.0000000000    0.0011695906
  591   -0.1000000000   -0.0526315789    0.1111111111    0.0011695906
  592   -0.1000000000   -0.0526315789    0.2222222222    0.0011695906
  593   -0.1000000000   -0.0526315789    0.3333333333    0.0011695906
  594   -0.1000000000   -0.0526315789    0.4444444444    0.0011695906
  595   -0.1000000000    0.0000000000   -0.4444444444    0.0011695906
  596   -0.1000000000    0.0000000000   -0.3333333333    0.0011695906
  597   -0.1000000000    0.0000000000   -0.2222222222    0.0011695906
  598   -0.1000000000    0.0000000000   -0.1111111111    0.0011695906
  599   -0.1000000000    0.0000000000    0.0000000000    0.0011695906
  600   -0.1000000000    0.0000000000    0.1111111111    0.0011695906
  601   -0.1000000000    0.0000000000    0.2222222222    0.0011695906
  602   -0.1000000000    0.0000000000    0.3333333333    0.0011695906
  603   -0.1000000000    0.0000000000    0.4444444444    0.0011695906
  604   -0.1000000000    0.0526315789   -0.4444444444    0.0011695906
  605   -0.1000000000    0.0526315789   -0.3333333333    0.0011695906
  606   -0.1000000000    0.0526315789   -0.2222222222    0.0011695906
  607   -0.1000000000    0.0526315789   -0.1111111111    0.0011695906
  608   -0.1000000000    0.0526315789    0.0000000000    0.0011695906
  609   -0.1000000000    0.0526315789    0.1111111111    0.0011695906
  610   -0.1000000000    0.0526315789    0.2222222222    0.0011695906
  611   -0.1000000000    0.0526315789    0.3333333333    0.0011695906
  612   -0.1000000000    0.0526315789    0.4444444444    0.0011695906
  613   -0.1000000000    0.1052631579   -0.4444444444    0.0011695906
  614   -0.1000000000    0.1052631579   -0.3333333333    0.0011695906
  615   -0.1000000000    0.1052631579   -0.2222222222    0.0011695906
  616   -0.1000000000    0.1052631579   -0.1111111111    0.0011695906
  617   -0.1000000000    0.1052631579    0.0000000000    0.0011695906
  618   -0.1000000000    0.1052631579    0.1111111111    0.0011695906
  619   -0.1000000000    0.1052631579    0.2222222222    0.0011695906
  620   -0.1000000000    0.1052631579    0.3333333333    0.0011695906
  621   -0.1000000000    0.1052631579    0.4444444444    0.0011695906
  622   -0.1000000000    0.1578947368   -0.4444444444    0.0011695906
  623   -0.1000000000    0.1578947368   -0.3333333333    0.0011695906
  624   -0.1000000000    0.1578947368   -0.2222222222    0.0011695906
  625   -0.1000000000    0.1578947368   -0.1111111111    0.0011695906
  626   -0.1000000000    0.1578947368    0.0000000000    0.0011695906
  627   -0.1000000000    0.1578947368    0.1111111111    0.0011695906
  628   -0.1000000000    0.1578947368    0.2222222222    0.0011695906
  629   -0.1000000000    0.1578947368    0.3333333333    0.0011695906
  630   -0.1000000000    0.1578947368    0.4444444444    0.0011695906
  631   -0.1000000000    0.2105263158   -0.4444444444    0.0011695906
  632   -0.1000000000    0.2105263158   -0.3333333333    0.0011695906
  633   -0.1000000000    0.2105263158   -0.2222222222    0.0011695906
  634   -0.1000000000    0.2105263158   -0.1111111111    0.0011695906
  635   -0.1000000000    0.2105263158    0.0000000000    0.0011695906
  636   -0.1000000000    0.2105263158    0.1111111111    0.0011695906
  637   -0.1000000000    0.2105263158    0.2222222222    0.0011695906
  638   -0.1000000000    0.2105263158    0.3333333333    0.0011695906
  639   -0.1000000000    0.2105263158    0.4444444444    0.0011695906
  640   -0.1000000000    0.2631578947   -0.4444444444    0.0011695906
  641   -0.1000000000    0.2631578947   -0.3333333333    0.0011695906
  642   -0.1000000000    0.2631578947   -0.2222222222    0.0011695906
  643   -0.1000000000    0.2631578947   -0.1111111111    0.0011695906
  644   -0.1000000000    0.2631578947    0.0000000000    0.0011695906
  645   -0.1000000000    0.2631578947    0.1111111111    0.0011695906
  646   -0.1000000000    0.2631578947    0.2222222222    0.0011695906
  647   -0.1000000000    0.2631578947    0.3333333333    0.0011695906
  648   -0.1000000000    0.2631578947    0.4444444444    0.0011695906
  649   -0.1000000000    0.3157894737   -0.4444444444    0.0011695906
  650   -0.1000000000    0.3157894737   -0.3333333333    0.0011695906
  651   -0.1000000000    0.3157894737   -0.2222222222    0.0011695906
  652   -0.1000000000    0.3157894737   -0.1111111111    0.0011695906
  653   -0.1000000000    0.3157894737    0.0000000000    0.0011695906
  654   -0.1000000000    0.3157894737    0.1111111111    0.0011695906
  655   -0.1000000000    0.3157894737    0.2222222222    0.0011695906
  656   -0.1000000000    0.3157894737    0.3333333333    0.0011695906
  657   -0.1000000000    0.3157894737    0.4444444444    0.0011695906
  658   -0.1000000000    0.3684210526   -0.4444444444    0.0011695906
  659   -0.1000000000    0.3684210526   -0.3333333333    0.0011695906
  660   -0.1000000000    0.3684210526   -0.2222222222    0.0011695906
  661   -0.1000000000    0.3684210526   -0.1111111111    0.0011695906
  662   -0.1000000000    0.3684210526    0.0000000000    0.0011695906
  663   -0.1000000000    0.3684210526    0.1111111111    0.0011695906
  664   -0.1000000000    0.3684210526    0.2222222222    0.0011695906
  665   -0.1000000000    0.3684210526    0.3333333333    0.0011695906
  666   -0.1000000000    0.3684210526    0.4444444444    0.0011695906
  667   -0.1000000000    0.4210526316   -0.4444444444    0.0011695906
  668   -0.1000000000    0.4210526316   -0.3333333333    0.0011695906
  669   -0.1000000000    0.4210526316   -0.2222222222    0.0011695906
  670   -0.1000000000    0.4210526316   -0.1111111111    0.0011695906
  671   -0.1000000000    0.4210526316    0.0000000000    0.0011695906
  672   -0.1000000000    0.4210526316    0.1111111111    0.0011695906
  673   -0.1000000000    0.4210526316    0.2222222222    0.0011695906
  674   -0.1000000000    0.4210526316    0.3333333333    0.0011695906
  675   -0.1000000000    0.4210526316    0.4444444444    0.0011695906
  676   -0.1000000000    0.4736842105   -0.4444444444    0.0011695906
  677   -0.1000000000    0.4736842105   -0.3333333333    0.0011695906
  678   -0.1000000000    0.4736842105   -0.2222222222    0.0011695906
  679   -0.1000000000    0.4736842105   -0.1111111111    0.0011695906
  680   -0.1000000000    0.4736842105    0.0000000000    0.0011695906
  681   -0.1000000000    0.4736842105    0.1111111111    0.0011695906
  682   -0.1000000000    0.4736842105    0.2222222222    0.0011695906
  683   -0.1000000000    0.4736842105    0.3333333333    0.0011695906
  684   -0.1000000000    0.4736842105    0.4444444444    0.0011695906
  685    0.0000000000   -0.4736842105   -0.4444444444    0.0011695906
  686    0.0000000000   -0.4736842105   -0.3333333333    0.0011695906
  687    0.0000000000   -0.4736842105   -0.2222222222    0.0011695906
  688    0.0000000000   -0.4736842105   -0.1111111111    0.0011695906
  689    0.0000000000   -0.4736842105    0.0000000000    0.0011695906
  690    0.0000000000   -0.4736842105    0.1111111111    0.0011695906
  691    0.0000000000   -0.4736842105    0.2222222222    0.0011695906
  692    0.0000000000   -0.4736842105    0.3333333333    0.0011695906
  693    0.0000000000   -0.4736842105    0.4444444444    0.0011695906
  694    0.0000000000   -0.4210526316   -0.4444444444    0.0011695906
  695    0.0000000000   -0.4210526316   -0.3333333333    0.0011695906
  696    0.0000000000   -0.4210526316   -0.2222222222    0.0011695906
  697    0.0000000000   -0.4210526316   -0.1111111111    0.0011695906
  698    0.0000000000   -0.4210526316    0.0000000000    0.0011695906
  699    0.0000000000   -0.4210526316    0.1111111111    0.0011695906
  700    0.0000000000   -0.4210526316    0.2222222222    0.0011695906
  701    0.0000000000   -0.4210526316    0.3333333333    0.0011695906
  702    0.0000000000   -0.4210526316    0.4444444444    0.0011695906
  703    0.0000000000   -0.3684210526   -0.4444444444    0.0011695906
  704    0.0000000000   -0.3684210526   -0.3333333333    0.0011695906
  705    0.0000000000   -0.3684210526   -0.2222222222    0.0011695906
  706    0.0000000000   -0.3684210526   -0.1111111111    0.0011695906
  707    0.0000000000   -0.3684210526    0.0000000000    0.0011695906
  708    0.0000000000   -0.3684210526    0.1111111111    0.0011695906
  709    0.0000000000   -0.3684210526    0.2222222222    0.0011695906
  710    0.0000000000   -0.3684210526    0.3333333333    0.0011695906
  711    0.0000000000   -0.3684210526    0.4444444444    0.0011695906
  712    0.0000000000   -0.3157894737   -0.4444444444    0.0011695906
  713    0.0000000000   -0.3157894737   -0.3333333333    0.0011695906
  714    0.0000000000   -0.3157894737   -0.2222222222    0.0011695906
  715    0.0000000000   -0.3157894737   -0.1111111111    0.0011695906
  716    0.0000000000   -0.3157894737    0.0000000000    0.0011695906
  717    0.0000000000   -0.3157894737    0.1111111111    0.0011695906
  718    0.0000000000   -0.3157894737    0.2222222222    0.0011695906
  719    0.0000000000   -0.3157894737    0.3333333333    0.0011695906
  720    0.0000000000   -0.3157894737    0.4444444444    0.0011695906
  721    0.0000000000   -0.2631578947   -0.4444444444    0.0011695906
  722    0.0000000000   -0.2631578947   -0.3333333333    0.0011695906
  723    0.0000000000   -0.2631578947   -0.2222222222    0.0011695906
  724    0.0000000000   -0.2631578947   -0.1111111111    0.0011695906
  725    0.0000000000   -0.2631578947    0.0000000000    0.0011695906
  726    0.0000000000   -0.2631578947    0.1111111111    0.0011695906
  727    0.0000000000   -0.2631578947    0.2222222222    0.0011695906
  728    0.0000000000   -0.2631578947    0.3333333333    0.0011695906
  729    0.0000000000   -0.2631578947    0.4444444444    0.0011695906
  730    0.0000000000   -0.2105263158   -0.4444444444    0.0011695906
  731    0.0000000000   -0.2105263158   -0.3333333333    0.0011695906
  732    0.0000000000   -0.2105263158   -0.2222222222    0.0011695906
  733    0.0000000000   -0.2105263158   -0.1111111111    0.0011695906
  734    0.0000000000   -0.2105263158    0.0000000000    0.0011695906
  735    0.0000000000   -0.2105263158    0.1111111111    0.0011695906
  736    0.0000000000   -0.2105263158    0.2222222222    0.0011695906
  737    0.0000000000   -0.2105263158    0.3333333333    0.0011695906
  738    0.0000000000   -0.2105263158    0.4444444444    0.0011695906
  739    0.0000000000   -0.1578947368   -0.4444444444    0.0011695906
  740    0.0000000000   -0.1578947368   -0.3333333333    0.0011695906
  741    0.0000000000   -0.1578947368   -0.2222222222    0.0011695906
  742    0.0000000000   -0.1578947368   -0.1111111111    0.0011695906
  743    0.0000000000   -0.1578947368    0.0000000000    0.0011695906
  744    0.0000000000   -0.1578947368    0.1111111111    0.0011695906
  745    0.0000000000   -0.1578947368    0.2222222222    0.0011695906
  746    0.0000000000   -0.1578947368    0.3333333333    0.0011695906
  747    0.0000000000   -0.1578947368    0.4444444444    0.0011695906
  748    0.0000000000   -0.1052631579   -0.4444444444    0.0011695906
  749    0.0000000000   -0.1052631579   -0.3333333333    0.0011695906
  750    0.0000000000   -0.1052631579   -0.2222222222    0.0011695906
  751    0.0000000000   -0.1052631579   -0.1111111111    0.0011695906
  752    0.0000000000   -0.1052631579    0.0000000000    0.0011695906
  753    0.0000000000   -0.1052631579    0.1111111111    0.0011695906
  754    0.0000000000   -0.1052631579    0.2222222222    0.0011695906
  755    0.0000000000   -0.1052631579    0.3333333333    0.0011695906
  756    0.0000000000   -0.1052631579    0.4444444444    0.0011695906
  757    0.0000000000   -0.0526315789   -0.4444444444    0.0011695906
  758    0.0000000000   -0.0526315789   -0.3333333333    0.0011695906
  759    0.0000000000   -0.0526315789   -0.2222222222    0.0011695906
  760    0.0000000000   -0.0526315789   -0.1111111111    0.0011695906
  761    0.0000000000   -0.0526315789    0.0000000000    0.0011695906
  762    0.0000000000   -0.0526315789    0.1111111111    0.0011695906
  763    0.0000000000   -0.0526315789    0.2222222222    0.0011695906
  764    0.0000000000   -0.0526315789    0.3333333333    0.0011695906
  765    0.0000000000   -0.0526315789    0.4444444444    0.0011695906
  766    0.0000000000    0.0000000000   -0.4444444444    0.0011695906
  767    0.0000000000    0.0000000000   -0.3333333333    0.0011695906
  768    0.0000000000    0.0000000000   -0.2222222222    0.0011695906
  769    0.0000000000    0.0000000000   -0.1111111111    0.0011695906
  770    0.0000000000    0.0000000000    0.0000000000    0.0005847953
  771    0.5000000000   -0.4736842105   -0.4444444444    0.0011695906
  772    0.5000000000   -0.4736842105   -0.3333333333    0.0011695906
  773    0.5000000000   -0.4736842105   -0.2222222222    0.0011695906
  774    0.5000000000   -0.4736842105   -0.1111111111    0.0011695906
  775    0.5000000000   -0.4736842105    0.0000000000    0.0011695906
  776    0.5000000000   -0.4736842105    0.1111111111    0.0011695906
  777    0.5000000000   -0.4736842105    0.2222222222    0.0011695906
  778    0.5000000000   -0.4736842105    0.3333333333    0.0011695906
  779    0.5000000000   -0.4736842105    0.4444444444    0.0011695906
  780    0.5000000000   -0.4210526316   -0.4444444444    0.0011695906
  781    0.5000000000   -0.4210526316   -0.3333333333    0.0011695906
  782    0.5000000000   -0.4210526316   -0.2222222222    0.0011695906
  783    0.5000000000   -0.4210526316   -0.1111111111    0.0011695906
  784    0.5000000000   -0.4210526316    0.0000000000    0.0011695906
  785    0.5000000000   -0.4210526316    0.1111111111    0.0011695906
  786    0.5000000000   -0.4210526316    0.2222222222    0.0011695906
  787    0.5000000000   -0.4210526316    0.3333333333    0.0011695906
  788    0.5000000000   -0.4210526316    0.4444444444    0.0011695906
  789    0.5000000000   -0.3684210526   -0.4444444444    0.0011695906
  790    0.5000000000   -0.3684210526   -0.3333333333    0.0011695906
  791    0.5000000000   -0.3684210526   -0.2222222222    0.0011695906
  792    0.5000000000   -0.3684210526   -0.1111111111    0.0011695906
  793    0.5000000000   -0.3684210526    0.0000000000    0.0011695906
  794    0.5000000000   -0.3684210526    0.1111111111    0.0011695906
  795    0.5000000000   -0.3684210526    0.2222222222    0.0011695906
  796    0.5000000000   -0.3684210526    0.3333333333    0.0011695906
  797    0.5000000000   -0.3684210526    0.4444444444    0.0011695906
  798    0.5000000000   -0.3157894737   -0.4444444444    0.0011695906
  799    0.5000000000   -0.3157894737   -0.3333333333    0.0011695906
  800    0.5000000000   -0.3157894737   -0.2222222222    0.0011695906
  801    0.5000000000   -0.3157894737   -0.1111111111    0.0011695906
  802    0.5000000000   -0.3157894737    0.0000000000    0.0011695906
  803    0.5000000000   -0.3157894737    0.1111111111    0.0011695906
  804    0.5000000000   -0.3157894737    0.2222222222    0.0011695906
  805    0.5000000000   -0.3157894737    0.3333333333    0.0011695906
  806    0.5000000000   -0.3157894737    0.4444444444    0.0011695906
  807    0.5000000000   -0.2631578947   -0.4444444444    0.0011695906
  808    0.5000000000   -0.2631578947   -0.3333333333    0.0011695906
  809    0.5000000000   -0.2631578947   -0.2222222222    0.0011695906
  810    0.5000000000   -0.2631578947   -0.1111111111    0.0011695906
  811    0.5000000000   -0.2631578947    0.0000000000    0.0011695906
  812    0.5000000000   -0.2631578947    0.1111111111    0.0011695906
  813    0.5000000000   -0.2631578947    0.2222222222    0.0011695906
  814    0.5000000000   -0.2631578947    0.3333333333    0.0011695906
  815    0.5000000000   -0.2631578947    0.4444444444    0.0011695906
  816    0.5000000000   -0.2105263158   -0.4444444444    0.0011695906
  817    0.5000000000   -0.2105263158   -0.3333333333    0.0011695906
  818    0.5000000000   -0.2105263158   -0.2222222222    0.0011695906
  819    0.5000000000   -0.2105263158   -0.1111111111    0.0011695906
  820    0.5000000000   -0.2105263158    0.0000000000    0.0011695906
  821    0.5000000000   -0.2105263158    0.1111111111    0.0011695906
  822    0.5000000000   -0.2105263158    0.2222222222    0.0011695906
  823    0.5000000000   -0.2105263158    0.3333333333    0.0011695906
  824    0.5000000000   -0.2105263158    0.4444444444    0.0011695906
  825    0.5000000000   -0.1578947368   -0.4444444444    0.0011695906
  826    0.5000000000   -0.1578947368   -0.3333333333    0.0011695906
  827    0.5000000000   -0.1578947368   -0.2222222222    0.0011695906
  828    0.5000000000   -0.1578947368   -0.1111111111    0.0011695906
  829    0.5000000000   -0.1578947368    0.0000000000    0.0011695906
  830    0.5000000000   -0.1578947368    0.1111111111    0.0011695906
  831    0.5000000000   -0.1578947368    0.2222222222    0.0011695906
  832    0.5000000000   -0.1578947368    0.3333333333    0.0011695906
  833    0.5000000000   -0.1578947368    0.4444444444    0.0011695906
  834    0.5000000000   -0.1052631579   -0.4444444444    0.0011695906
  835    0.5000000000   -0.1052631579   -0.3333333333    0.0011695906
  836    0.5000000000   -0.1052631579   -0.2222222222    0.0011695906
  837    0.5000000000   -0.1052631579   -0.1111111111    0.0011695906
  838    0.5000000000   -0.1052631579    0.0000000000    0.0011695906
  839    0.5000000000   -0.1052631579    0.1111111111    0.0011695906
  840    0.5000000000   -0.1052631579    0.2222222222    0.0011695906
  841    0.5000000000   -0.1052631579    0.3333333333    0.0011695906
  842    0.5000000000   -0.1052631579    0.4444444444    0.0011695906
  843    0.5000000000   -0.0526315789   -0.4444444444    0.0011695906
  844    0.5000000000   -0.0526315789   -0.3333333333    0.0011695906
  845    0.5000000000   -0.0526315789   -0.2222222222    0.0011695906
  846    0.5000000000   -0.0526315789   -0.1111111111    0.0011695906
  847    0.5000000000   -0.0526315789    0.0000000000    0.0011695906
  848    0.5000000000   -0.0526315789    0.1111111111    0.0011695906
  849    0.5000000000   -0.0526315789    0.2222222222    0.0011695906
  850    0.5000000000   -0.0526315789    0.3333333333    0.0011695906
  851    0.5000000000   -0.0526315789    0.4444444444    0.0011695906
  852    0.5000000000    0.0000000000   -0.4444444444    0.0011695906
  853    0.5000000000    0.0000000000   -0.3333333333    0.0011695906
  854    0.5000000000    0.0000000000   -0.2222222222    0.0011695906
  855    0.5000000000    0.0000000000   -0.1111111111    0.0011695906
  856    0.5000000000    0.0000000000    0.0000000000    0.0005847953
================================================================================


============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.0390274094      0.2707921521     -0.1095655688      0.0011695906
  2     -0.0390274094      0.2707921521     -0.0730437126      0.0011695906
  3     -0.0390274094      0.2707921521     -0.0365218563      0.0011695906
  4     -0.0390274094      0.2707921521      0.0000000000      0.0011695906
  5     -0.0390274094      0.2707921521      0.0365218563      0.0011695906
  6     -0.0390274094      0.2707921521      0.0730437126      0.0011695906
================================================================================

Complex-valued NGWFs will be used.
Non Gamma point calculation with KP method will be performed.
Cartesian coordinates of k-point are          0.50000         0.50000         0.50000

Determining parallel strategy ...... done
Calculating Ewald energy ...              -77.780483 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "I95.tightbox_ngwfs" ...  done

Reading density kernel from file "I95.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "I95.dkn" ... done
***** EDFT WARNING:
* The Fermi-Dirac distribution is truncated
  and the occupancies might be unphysical,
  leading to wrong results.
* Ensure you have a sufficient number of NGWFs to hold all your electrons -- examine the output from the atomsolver (look for 'Atom SCF Calculation' in the output).
* It is recommended to increase edft_extra_bands.
* If the problem persists, try setting edft_extra_bands = -1
  to use all possible molecular orbitals.
* If still it does not work, try adding more NGWFs per atom.

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000293161278    -183.75280537558325  -1.84E+02
#    1                          0.000023779944    -183.75295939342820  -1.54E-04
#    2                          0.000007674773    -183.75296112163966  -1.73E-06
#    3                          0.000002259102    -183.75296121753772  -9.59E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83752961217538E+02  Eh
     [H,K] commutator            =   2.2591E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4922E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83772364116486E+02 Eh
   Predicted gain in energy  =      -1.94028989481012E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000119330817    -183.77236407135797  -1.94E-02
#    1                          0.000065161420    -183.77205886023052   3.05E-04
#    2                          0.000006933355    -183.77207991985520  -2.11E-05
#    3                          0.000002437429    -183.77208005474026  -1.35E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83772080054740E+02  Eh
     [H,K] commutator            =   2.4374E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0099E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83787448789182E+02 Eh
   Predicted gain in energy  =      -1.53687344421201E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000143708845    -183.78745305070797  -1.54E-02
#    1                          0.000067742411    -183.78619673825528   1.26E-03
#    2                          0.000007892086    -183.78621876071833  -2.20E-05
#    3                          0.000005022775    -183.78621889338638  -1.33E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83786218893386E+02  Eh
     [H,K] commutator            =   5.0228E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7100E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83793622645695E+02 Eh
   Predicted gain in energy  =      -7.40375230904533E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000052901151    -183.79364558106522  -7.43E-03
#    1                          0.000025872310    -183.79296150080160   6.84E-04
#    2                          0.000008584614    -183.79296561922141  -4.12E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83792965619221E+02  Eh
     [H,K] commutator            =   8.5846E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1890E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83795223645876E+02 Eh
   Predicted gain in energy  =      -2.25802665499941E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026115965    -183.79522499638310  -2.26E-03
#    1                          0.000015011210    -183.79513850756820   8.65E-05
#    2                          0.000010297853    -183.79513904664924  -5.39E-07
#    3                          0.000003618252    -183.79513918180473  -1.35E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83795139181805E+02  Eh
     [H,K] commutator            =   3.6183E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1827E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83795777902890E+02 Eh
   Predicted gain in energy  =      -6.38721084811777E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008165363    -183.79577790288079  -6.39E-04
#    1                          0.000002236825    -183.79578463903786  -6.74E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83795784639038E+02  Eh
     [H,K] commutator            =   2.2368E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.8192E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83796164192313E+02 Eh
   Predicted gain in energy  =      -3.79553275280387E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012143069    -183.79616419845323  -3.80E-04
#    1                          0.000003817555    -183.79617092149633  -6.72E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83796170921496E+02  Eh
     [H,K] commutator            =   3.8176E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8533E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83796299117386E+02 Eh
   Predicted gain in energy  =      -1.28195889885774E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006579324    -183.79629911751249  -1.28E-04
#    1                          0.000003801092    -183.79629594870846   3.17E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83796295948708E+02  Eh
     [H,K] commutator            =   3.8011E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7506E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83796344189981E+02 Eh
   Predicted gain in energy  =      -4.82412729638781E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004275505    -183.79634418988405  -4.82E-05
#    1                          0.000002599023    -183.79634044128090   3.75E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83796340441281E+02  Eh
     [H,K] commutator            =   2.5990E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2543E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83796360043670E+02 Eh
   Predicted gain in energy  =      -1.96023889316166E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002313186    -183.79636004363979  -1.96E-05
#    1                          0.000001385962    -183.79636029337672  -2.50E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83796360293377E+02  Eh
     [H,K] commutator            =   1.3860E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000135347398              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       25.45334717278113 |
           | Pseudopotential (local)    :      -18.35063983121703 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -13.10404800717672 |
           | Hartree                    :       13.19849348832372 |
           | Exchange-correlation       :     -113.20556001461163 |
           | Ewald                      :      -77.78048339152595 |
           | Total                      :     -183.78889058342648 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00746970995024 |
           | Total free energy          :     -183.79636029337672 |
           --------------------------------------------------------
           Integrated density           :       55.99999999996356
           Fermi level                  :        0.08672674823140
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00006492247533   -183.75296121753772   3.728034   -183.77236411648582        
   1     0.00004009870606   -183.77208005474026   7.873170   -183.78744878918238        
   2     0.00003710037101   -183.78621889338638   4.750110   -183.79362264569542        
   3     0.00002188954907   -183.79296561922141   4.133860   -183.79522364587640        
   4     0.00001182673801   -183.79513918180473   3.698151   -183.79577790288954        
   5     0.00000781920807   -183.79578463903786   4.975762   -183.79616419231314        
   6     0.00000485327930   -183.79617092149633   4.331130   -183.79629911738621        
   7     0.00000275061445   -183.79629594870846   5.299390   -183.79634418998143        
   8     0.00000225425486   -183.79634044128090   3.123966   -183.79636004366984        
   9     0.00000135347398   -183.79636029337672  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    1282.115s on      2 proc(s)                                    
TOTAL TIME:      1282.118s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    21        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    19        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           : 10944        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   744        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.02s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    21        0.02s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1458        0.06s   0.004%  ------ ||
|| sparse_trace                               :  5172        0.09s   0.007%  ------ ||
|| sparse_product                             :  2886        0.10s   0.008%  ------ ||
|| dense_eigensolve                           :   546        0.34s   0.027%  ------ ||
|| edft_diag_ngwf_ham                         :   546        0.39s   0.030%  ------ ||
|| restart_kernel_read                        :     2        0.52s   0.040%  ------ ||
|| edft_apply_smearing_operator               :    91        0.86s   0.067%  ------ ||
|| basis_extract_function_from_box            :  2016        0.99s   0.077%  ------ ||
|| projectors_init_fftbox_recip               :   186        1.42s   0.111%  ------ ||
|| hartree_on_grid_single                     :   114        1.87s   0.145%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.13s   0.166%  ------ ||
|| fourier_apply_cell_forward                 :   570        4.25s   0.332%   4.033 ||
|| fourier_apply_cell_backward                :   572        4.38s   0.342%   3.930 ||
|| cell_grid_extract_box_real                 :  3840        4.43s   0.345%  ------ ||
|| hamiltonian_energy_components              :     1        7.22s   0.563%  ------ ||
|| projectors_gradient_batch                  :    60        9.95s   0.776%  ------ ||
|| xc_energy_potential                        :   114       12.05s   0.940%  ------ ||
|| basis_copy_function_to_box                 : 15840       12.14s   0.947%  ------ ||
|| energy_and_force_init_cell                 :     1       13.03s   1.017%  ------ ||
|| integrals_kinetic_spam3                    :   126       17.53s   1.367%  ------ ||
|| projectors_func_ovlp_box_spam3             :   126       24.85s   1.938%  ------ ||
|| cell_grid_deposit_box_real                 : 10944       26.78s   2.089%  ------ ||
|| density_fftbox_deposit_to_cell             : 10944       26.86s   2.095%  ------ ||
|| integrals_locpot_mat_els_batch             :   180       32.84s   2.562%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   246       35.17s   2.743%  ------ ||
|| basis_dot_function_with_box                : 189.9k      60.14s   4.691%  ------ ||
|| ngwf_gradient_build_batch                  :    60       76.94s   6.001%  ------ ||
|| potential_apply_to_ngwf_batch              :   180      100.86s   7.867%  ------ ||
|| integrals_locpot_dbl_grid                  :   180      133.75s  10.432%  ------ ||
|| ngwf_gradient_batch                        :    60      159.05s  12.405%  ------ ||
|| ngwf_gradient_lnv                          :    10      163.92s  12.785%  ------ ||
|| density_batch_row_sums                     :   684      197.84s  15.431%  ------ ||
|| basis_add_function_to_box                  : 473.1k     241.60s  18.844%  ------ ||
|| fourier_apply_box                          : 76896      323.05s  25.197%  13.337 ||
|| density_fftbox_interpolate_multiply        : 10944      445.57s  34.752%  ------ ||
|| density_batch_interp_deposit               :   684      474.95s  37.045%  ------ ||
|| density_on_dbl_grid                        :   684      678.62s  52.930%  ------ ||
|| hamiltonian_lhxc_calculate                 :   113      804.73s  62.766%  ------ ||
|| edft_calculate                             :    10      893.78s  69.712%  ------ ||
|| ngwf_cg_optimise                           :     1     1262.44s  98.465%  ------ ||
|| energy_and_forces                          :     1     1268.18s  98.913%  ------ ||
|| total_time                                 :     1     1282.12s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 26-01-2025 22:09 (-0000)

