 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "S.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1580 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 33 33 33                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.56420377       0.00000000       0.00000000                                    
-0.06512812       2.56337655       0.00000000                                   
-0.06512812      -0.06680386       2.56250591                                   
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
S     0.000000     0.000000     0.000000                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
S S 16 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
S S_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: S_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 16;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 1.78 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  S          1         4         6
.......   ......    ......    ......
Totals:      1         4         6
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   13 x  13 x  13
                              FFT-box:   13 x  13 x  13
                                  PPD:   13 x  13 x  13
Grid space d1=  0.372741759890a0 (KE cutoff=  54.67489Eh =1487.77939eV)
Grid space d2=  0.372741760882a0 (KE cutoff=  54.67489Eh =1487.77939eV)
Grid space d3=  0.372741759675a0 (KE cutoff=  54.67489Eh =1487.77940eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     13    13    13
          Real-space ('12') slabs/proc (min max mean):     13    13    13
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     26    26    26
          Real-space ('12') slabs/proc (min max mean):     26    26    26
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

Atom SCF Calculation for S  : Z (AE atom) =  16 : Z (PS atom) =   6
Config String: 3s2.0 3p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of    -11.02235856
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    33  33  33
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   3281
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6286870396     -0.6448630741     -0.6618935855      0.0000556529
  2     -0.6286870396      0.6129167687     -0.5897846188      0.0003339177
  3     -0.6286870396      0.6129167687     -0.5504656441      0.0003339177
  4     -0.6286870396      0.6129167687     -0.5111466695      0.0003339177
  5     -0.6286870396      0.6129167687     -0.4718276949      0.0003339177
  6     -0.6286870396      0.6129167687     -0.4325087203      0.0003339177
  7     -0.6286870396      0.6129167687     -0.3931897457      0.0003339177
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -10.544322 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "S0.tightbox_ngwfs" ...  done

Reading density kernel from file "S0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "S0.dkn" ... done
***** EDFT WARNING:
* The Fermi-Dirac distribution is truncated
  and the occupancies might be unphysical,
  leading to wrong results.
* Ensure you have a sufficient number of NGWFs to hold all your electrons -- examine the output from the atomsolver (look for 'Atom SCF Calculation' in the output).
* It is recommended to increase edft_extra_bands.
* If the problem persists, try setting edft_extra_bands = -1
  to use all possible molecular orbitals.
* If still it does not work, try adding more NGWFs per atom.

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000515778213     -11.15263402833122  -1.12E+01
#    1                          0.000003436693     -11.15263802220366  -3.99E-06
#    2                          0.000000179398     -11.15263802260013  -3.96E-10
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11526380226001E+01  Eh
     [H,K] commutator            =   1.7940E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2337E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11530927827146E+01 Eh
   Predicted gain in energy  =      -4.54760114442010E-04 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000280316178     -11.15309278315074  -4.55E-04
#    1                          0.000063440757     -11.15310185435787  -9.07E-06
#    2                          0.000000073399     -11.15310191293670  -5.86E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531019129367E+01  Eh
     [H,K] commutator            =   7.3399E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5827E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531489930376E+01 Eh
   Predicted gain in energy  =      -4.70801009413435E-05 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041880579     -11.15314898681187  -4.71E-05
#    1                          0.000015680308     -11.15315018756170  -1.20E-06
#    2                          0.000000057429     -11.15315019116282  -3.60E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531501911628E+01  Eh
     [H,K] commutator            =   5.7429E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0263E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531628814828E+01 Eh
   Predicted gain in energy  =      -1.26903199788586E-05 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014011118     -11.15316288056176  -1.27E-05
#    1                          0.000008598083     -11.15316258682846   2.94E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531625868285E+01  Eh
     [H,K] commutator            =   8.5981E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8754E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531674871194E+01 Eh
   Predicted gain in energy  =      -4.90029097477418E-06 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010208487     -11.15316748712608  -4.90E-06
#    1                          0.000006225088     -11.15316711466657   3.72E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531671146666E+01  Eh
     [H,K] commutator            =   6.2251E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0887E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531682271770E+01 Eh
   Predicted gain in energy  =      -1.11251046064353E-06 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006676332     -11.15316822717832  -1.11E-06
#    1                          0.000002501843     -11.15316825344853  -2.63E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531682534485E+01  Eh
     [H,K] commutator            =   2.5018E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0874E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531688132129E+01 Eh
   Predicted gain in energy  =      -5.59764361085513E-07 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001675530     -11.15316881321212  -5.60E-07
#    1                          0.000000983641     -11.15316880520596   8.01E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531688052060E+01  Eh
     [H,K] commutator            =   9.8364E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9033E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531690410069E+01 Eh
   Predicted gain in energy  =      -2.35800898806815E-07 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001188429     -11.15316904100651  -2.36E-07
#    1                          0.000000665169     -11.15316901493753   2.61E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531690149375E+01  Eh
     [H,K] commutator            =   6.6517E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8077E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11531691275591E+01 Eh
   Predicted gain in energy  =      -1.12621556525028E-07 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001155727     -11.15316912755896  -1.13E-07
#    1                          0.000000657581     -11.15316911030820   1.73E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11531691103082E+01  Eh
     [H,K] commutator            =   6.5758E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000189157553              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.65476783867186 |
           | Pseudopotential (local)    :       -2.10247914591347 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.39942586018152 |
           | Hartree                    :        0.71453190563420 |
           | Exchange-correlation       :       -3.27496134748398 |
           | Ewald                      :      -10.54432181672202 |
           | Total                      :      -11.15303670563189 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00013240467630 |
           | Total free energy          :      -11.15316911030820 |
           --------------------------------------------------------
           Integrated density           :        5.99999999999949
           Fermi level                  :        0.32011744403602
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00022337420901    -11.15263802260013   2.074227    -11.15309278271458        
   1     0.00006582735823    -11.15310191293670   2.422846    -11.15314899303764        
   2     0.00003026338891    -11.15315019116282   3.073796    -11.15316288148280        
   3     0.00001875364530    -11.15316258682846   3.248734    -11.15316748711943        
   4     0.00001088729275    -11.15316711466657   2.136015    -11.15316822717703        
   5     0.00000608736721    -11.15316825344853   3.360514    -11.15316881321289        
   6     0.00000390326921    -11.15316880520596   3.574940    -11.15316904100686        
   7     0.00000280770570    -11.15316901493753   3.649255    -11.15316912755909        
   8     0.00000189157553    -11.15316911030820  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     446.504s on      1 proc(s)                                    
TOTAL TIME:       446.504s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   126        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   742        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2408        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1288        0.00s   0.001%  ------ ||
|| sparse_transpose                           :   735        0.01s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.001%  ------ ||
|| basis_extract_function_from_box            :   532        0.01s   0.002%  ------ ||
|| cell_grid_extract_box_real                 :   868        0.01s   0.002%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   245        0.01s   0.003%  ------ ||
|| integrals_locpot_mat_els_batch             :   154        0.02s   0.004%  ------ ||
|| linalg_dgemv                               :    47        0.02s   0.005%  ------ ||
|| integrals_kinetic_spam3                    :   126        0.03s   0.007%  ------ ||
|| ngwf_gradient_kinetic                      :    63        0.03s   0.007%  ------ ||
|| sparse_trace                               :  4949        0.03s   0.007%  ------ ||
|| basis_copy_function_to_box                 :  3752        0.03s   0.007%  ------ ||
|| cell_grid_deposit_box_real                 :  2408        0.03s   0.007%  ------ ||
|| sparse_product                             :  3045        0.04s   0.008%  ------ ||
|| density_fftbox_deposit_to_cell             :  2408        0.04s   0.008%  ------ ||
|| basis_dot_function_with_box                :  6748        0.04s   0.008%  ------ ||
|| hamiltonian_energy_components              :     1        0.04s   0.009%  ------ ||
|| hartree_on_grid_single                     :    86        0.04s   0.009%  ------ ||
|| dense_eigensolve                           :   462        0.06s   0.014%  ------ ||
|| edft_diag_ngwf_ham                         :   462        0.06s   0.014%  ------ ||
|| density_batch_row_sums                     :   602        0.07s   0.015%  ------ ||
|| basis_add_function_to_box                  : 13664        0.08s   0.017%  ------ ||
|| projectors_gradient_batch_cpu              :    63        0.08s   0.018%  ------ ||
|| ngwf_gradient_build_batch_nl               :    63        0.08s   0.018%  ------ ||
|| kernel_purify                              :     9        0.10s   0.022%  ------ ||
|| projectors_func_ovlp_box_spam3             :   126        0.10s   0.022%  ------ ||
|| projectors_init_fftbox_recip               :   189        0.10s   0.022%  ------ ||
|| fourier_apply_cell_forward                 :   516        0.11s   0.024%   3.094 ||
|| fourier_apply_cell_backward                :   518        0.12s   0.027%   2.832 ||
|| ngwf_gradient_extract_and_shave            :    63        0.16s   0.036%  ------ ||
|| ngwf_gradient_local                        :    63        0.19s   0.043%  ------ ||
|| fourier_filter                             :  1120        0.21s   0.048%  ------ ||
|| symmetry_impose_density                    :    86        0.26s   0.058%  ------ ||
|| edft_apply_smearing_operator               :    66        0.27s   0.060%  ------ ||
|| potential_apply_to_ngwf_batch              :   154        0.28s   0.062%  ------ ||
|| integrals_locpot_dbl_grid                  :   154        0.30s   0.067%  ------ ||
|| ngwf_gradient_build_batch                  :    63        0.31s   0.068%  ------ ||
|| xc_energy_potential                        :    86        0.47s   0.105%  ------ ||
|| ngwf_gradient_batch                        :    63        0.54s   0.121%  ------ ||
|| restart_kernel_read                        :     2        0.64s   0.143%  ------ ||
|| ngwf_gradient_lnv                          :     9        0.68s   0.153%  ------ ||
|| restart_kernel_write                       :     9        0.90s   0.202%  ------ ||
|| fourier_interpolate                        :  5936        1.16s   0.259%  ------ ||
|| density_fftbox_interpolate_multiply        :  2408        1.17s   0.263%  ------ ||
|| density_batch_interp_deposit               :   602        1.23s   0.276%  ------ ||
|| fourier_apply_box_cpu                      : 17892        1.25s   0.279%   8.079 ||
|| density_on_dbl_grid                        :   602        1.37s   0.308%  ------ ||
|| restart_ngwfs_tightbox_output              :     8        2.09s   0.468%  ------ ||
|| hamiltonian_lhxc_calculate                 :    85        2.58s   0.577%  ------ ||
|| edft_calculate                             :     9        4.41s   0.987%  ------ ||
|| ngwf_cg_optimise                           :     1        8.22s   1.841%  ------ ||
|| energy_and_force_init_cell                 :     1      113.72s  25.468%  ------ ||
|| restart_ngwfs_tightbox_input               :     1      323.40s  72.428%  ------ ||
|| energy_and_forces                          :     1      332.27s  74.415%  ------ ||
|| total_time                                 :     1      446.50s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 20-01-2026 12:28 (-0000)

