 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Pd.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 22                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.92661799       0.00000000       0.00000000                                    
0.00000000       3.92661799       0.00000000                                    
0.00000000       0.00000000       3.92661799                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Pd     0.000000     0.000000     0.000000                                       
Pd     0.000000     1.963309     1.963309                                       
Pd     1.963309     0.000000     1.963309                                       
Pd     1.963309     1.963309     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Pd Pd 46 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Pd Pd_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Pd_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 46;  ionic charge: 18.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Pd         4        52        20
.......   ......    ......    ......
Totals:      4        52        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.296809305449a0 (KE cutoff=  86.22813Eh =2346.38685eV)
Grid space d2=  0.296809305449a0 (KE cutoff=  86.22813Eh =2346.38685eV)
Grid space d3=  0.296809305449a0 (KE cutoff=  86.22813Eh =2346.38685eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Pd : Z (AE atom) =  46 : Z (PS atom) =  18
Config String: 4s2.0 4p6.0 4d10.0 5s0.0 5p0.0
Orbitals (num,occ):  5     2.00 6.0010.00 0.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  37 iterations to a total energy of   -129.72410075
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3848926929     -0.3848926929     -0.3848926929      0.0007513148
  2     -0.3848926929     -0.3848926929     -0.3464034236      0.0022539444
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -400.390496 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Pd0.tightbox_ngwfs" ...  done

Reading density kernel from file "Pd0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Pd0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007729647010    -519.35058931674212  -5.19E+02
#    1                          0.000115925413    -519.42372120367895  -7.31E-02
#    2                          0.000009988710    -519.42373195870027  -1.08E-05
#    3                          0.000000914670    -519.42373206072659  -1.02E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19423732060727E+02  Eh
     [H,K] commutator            =   9.1467E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3981E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19441873744573E+02 Eh
   Predicted gain in energy  =      -1.81416838464656E-02 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001185744963    -519.44187376339812  -1.81E-02
#    1                          0.000136209045    -519.44507667193363  -3.20E-03
#    2                          0.000055370100    -519.44509213331230  -1.55E-05
#    3                          0.000013408761    -519.44509367121759  -1.54E-06
#    4                          0.000005492569    -519.44509382507670  -1.54E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19445093825077E+02  Eh
     [H,K] commutator            =   5.4926E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6483E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19448433154454E+02 Eh
   Predicted gain in energy  =      -3.33932937724057E-03 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000515442894    -519.44843908534199  -3.35E-03
#    1                          0.000055774907    -519.44861011295393  -1.71E-04
#    2                          0.000006618718    -519.44861180465330  -1.69E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19448611804653E+02  Eh
     [H,K] commutator            =   6.6187E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9150E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449171096151E+02 Eh
   Predicted gain in energy  =      -5.59291497438608E-04 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000055625149    -519.44917109148275  -5.59E-04
#    1                          0.000011984447    -519.44916522476967   5.87E-06
#    2                          0.000003399244    -519.44916540949578  -1.85E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449165409496E+02  Eh
     [H,K] commutator            =   3.3992E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1022E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449273600544E+02 Eh
   Predicted gain in energy  =      -1.08191048298067E-04 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000025971642    -519.44927359062092  -1.08E-04
#    1                          0.000004219276    -519.44927575249687  -2.16E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449275752497E+02  Eh
     [H,K] commutator            =   4.2193E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0364E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449300121487E+02 Eh
   Predicted gain in energy  =      -2.43689901253674E-05 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009376850    -519.44930012001259  -2.44E-05
#    1                          0.000002814050    -519.44930100120041  -8.81E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449301001200E+02  Eh
     [H,K] commutator            =   2.8141E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0649E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449308948152E+02 Eh
   Predicted gain in energy  =      -7.94695154127112E-06 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006079242    -519.44930894561207  -7.94E-06
#    1                          0.000002920120    -519.44930799717690   9.48E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449307997177E+02  Eh
     [H,K] commutator            =   2.9201E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000134177076              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      180.62560566976731 |
           | Pseudopotential (local)    :     -380.29571401957702 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       32.97312502147774 |
           | Hartree                    :      106.37493935206564 |
           | Exchange-correlation       :      -58.73385760528107 |
           | Ewald                      :     -400.39049578041886 |
           | Total                      :     -519.44639736196632 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00291063521058 |
           | Total free energy          :     -519.44930799717690 |
           --------------------------------------------------------
           Integrated density           :       71.99999999996773
           Fermi level                  :        0.70103041685788
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00013981132729   -519.42373206072659   2.284544   -519.44187374457306        
   1     0.00004648262785   -519.44509382507670   3.230466   -519.44843315445394        
   2     0.00001915038649   -519.44861180465330   3.526736   -519.44917109615074        
   3     0.00000910223513   -519.44916540949578   3.246225   -519.44927360054407        
   4     0.00000403640734   -519.44927575249687   3.681749   -519.44930012148700        
   5     0.00000206492408   -519.44930100120041   4.437650   -519.44930894815195        
   6     0.00000134177076   -519.44930799717690  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     106.016s on      2 proc(s)                                    
TOTAL TIME:       106.019s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3588        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.005%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.01s   0.005%  ------ ||
|| linalg_dgemv                               :    93        0.02s   0.018%  ------ ||
|| sparse_trace                               :  1166        0.03s   0.025%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   292        0.03s   0.025%  ------ ||
|| sparse_product                             :   626        0.04s   0.035%  ------ ||
|| basis_extract_function_from_box            :   780        0.06s   0.055%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.12s   0.115%  ------ ||
|| dense_eigensolve                           :   106        0.15s   0.142%  ------ ||
|| hartree_on_grid_single                     :    69        0.17s   0.157%  ------ ||
|| edft_diag_ngwf_ham                         :   106        0.17s   0.160%  ------ ||
|| cell_grid_extract_box_real                 :  1508        0.18s   0.169%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.23s   0.216%  ------ ||
|| fourier_apply_cell_backward                :   416        0.45s   0.424%   5.032 ||
|| fourier_apply_cell_forward                 :   414        0.46s   0.438%   4.847 ||
|| projectors_gradient_batch                  :    28        0.56s   0.532%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.56s   0.532%  ------ ||
|| cell_grid_deposit_box_real                 :  3588        0.61s   0.577%  ------ ||
|| hamiltonian_energy_components              :     1        0.62s   0.588%  ------ ||
|| density_fftbox_deposit_to_cell             :  3588        0.63s   0.591%  ------ ||
|| basis_copy_function_to_box                 :  5772        0.65s   0.609%  ------ ||
|| edft_apply_smearing_operator               :    53        0.67s   0.629%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        0.69s   0.647%  ------ ||
|| restart_kernel_write                       :     7        0.80s   0.752%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.94s   0.885%  ------ ||
|| restart_kernel_read                        :     2        1.03s   0.969%  ------ ||
|| xc_energy_potential                        :    69        1.23s   1.158%  ------ ||
|| integrals_kinetic_spam3                    :    28        1.24s   1.167%  ------ ||
|| density_symmetrise                         :    69        1.48s   1.393%  ------ ||
|| ngwf_gradient_local                        :    28        1.71s   1.617%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.09s   1.973%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        2.22s   2.097%  ------ ||
|| ngwf_gradient_build_batch                  :    28        2.55s   2.403%  ------ ||
|| integrals_locpot_mat_els_batch             :    88        2.73s   2.579%  ------ ||
|| fourier_filter                             :  1872        2.92s   2.754%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        3.23s   3.044%  ------ ||
|| basis_dot_function_with_box                : 93340        3.72s   3.507%  ------ ||
|| potential_apply_to_ngwf_batch              :    88        5.41s   5.103%  ------ ||
|| integrals_locpot_dbl_grid                  :    44        8.15s   7.687%  ------ ||
|| ngwf_gradient_batch                        :    28       11.60s  10.942%  ------ ||
|| ngwf_gradient_lnv                          :     7       11.96s  11.278%  ------ ||
|| density_batch_row_sums                     :   276       13.50s  12.731%  ------ ||
|| fourier_apply_box                          : 26566       13.91s  13.122%  19.061 ||
|| fourier_interpolate                        :  9048       17.26s  16.282%  ------ ||
|| basis_add_function_to_box                  : 262.3k      19.44s  18.340%  ------ ||
|| density_fftbox_interpolate_multiply        :  3588       19.74s  18.617%  ------ ||
|| density_batch_interp_deposit               :   276       20.52s  19.357%  ------ ||
|| energy_and_force_init_cell                 :     1       33.23s  31.344%  ------ ||
|| density_on_dbl_grid                        :   138       34.38s  32.427%  ------ ||
|| hamiltonian_lhxc_calculate                 :    68       37.62s  35.486%  ------ ||
|| edft_calculate                             :     7       44.34s  41.827%  ------ ||
|| ngwf_cg_optimise                           :     1       68.79s  64.883%  ------ ||
|| energy_and_forces                          :     1       72.20s  68.104%  ------ ||
|| total_time                                 :     1      106.02s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 10:58 (+0100)

