 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Sc.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 29 29 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.29915772       0.00000000       0.00000000                                    
1.64957886       2.85715439       0.00000000                                    
0.00000000       0.00000000       5.12727520                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Sc     0.000000     0.000000     0.000000                                       
Sc     1.649562     0.952375     2.563638                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Sc Sc 21 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Sc Sc_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Sc_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 21;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.66 bohr
    Shell 2: l = 0; rc = 1.78 bohr
    Shell 3: l = 1; rc = 1.72 bohr
    Shell 4: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Sc         2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  25
                              FFT-box:   21 x  21 x  25
                                  PPD:   21 x  21 x  25
Grid space d1=  0.296881169790a0 (KE cutoff=  86.18639Eh =2345.25104eV)
Grid space d2=  0.296881169275a0 (KE cutoff=  86.18639Eh =2345.25105eV)
Grid space d3=  0.387565837786a0 (KE cutoff=  50.57234Eh =1376.14331eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Sc : Z (AE atom) =  21 : Z (PS atom) =  11
Config String: 3s2.0 3p6.0 3d1.0 4s2.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -46.75404263
 
============================= Symmetry information =============================
  Number of symmetry operations   =          24
  Space group of crystal =   194: P6_3/mmc, -P 6c 2c
    1 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
    1 displacement
                    (   0.000000   0.000000   0.000000 )
 
    2 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    2 displacement
                    (   0.333320   0.333361   0.500000 )
 
    3 rotation    
                    (    0   -1    0    )
                    (    1    1    0    )
                    (    0    0    1    )
    3 displacement
                    (   0.333340   0.333340   0.500000 )
 
    4 rotation    
                    (    0    1    0    )
                    (   -1   -1    0    )
                    (    0    0   -1    )
    4 displacement
                    (   0.999980   0.000020   0.000000 )
 
    5 rotation    
                    (   -1   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
    5 displacement
                    (   0.000000   0.000020   0.000000 )
 
    6 rotation    
                    (    1    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
    6 displacement
                    (   0.333320   0.333340   0.500000 )
 
    7 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
    7 displacement
                    (   0.333320   0.333361   0.500000 )
 
    8 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
    8 displacement
                    (   0.000000   0.000000   0.000000 )
 
    9 rotation    
                    (    0    1    0    )
                    (   -1   -1    0    )
                    (    0    0    1    )
    9 displacement
                    (   0.999980   0.000020   0.000000 )
 
   10 rotation    
                    (    0   -1    0    )
                    (    1    1    0    )
                    (    0    0   -1    )
   10 displacement
                    (   0.333340   0.333340   0.500000 )
 
   11 rotation    
                    (    1    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   11 displacement
                    (   0.333320   0.333340   0.500000 )
 
   12 rotation    
                    (   -1   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   12 displacement
                    (   0.000000   0.000020   0.000000 )
 
   13 rotation    
                    (    1    0    0    )
                    (   -1   -1    0    )
                    (    0    0   -1    )
   13 displacement
                    (   0.000000   0.000020   0.000000 )
 
   14 rotation    
                    (   -1    0    0    )
                    (    1    1    0    )
                    (    0    0    1    )
   14 displacement
                    (   0.333320   0.333340   0.500000 )
 
   15 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   15 displacement
                    (   0.333340   0.333340   0.500000 )
 
   16 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   16 displacement
                    (   0.999980   0.000020   0.000000 )
 
   17 rotation    
                    (   -1   -1    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   17 displacement
                    (   0.000000   0.000000   0.000000 )
 
   18 rotation    
                    (    1    1    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   18 displacement
                    (   0.333320   0.333361   0.500000 )
 
   19 rotation    
                    (   -1    0    0    )
                    (    1    1    0    )
                    (    0    0   -1    )
   19 displacement
                    (   0.333320   0.333340   0.500000 )
 
   20 rotation    
                    (    1    0    0    )
                    (   -1   -1    0    )
                    (    0    0    1    )
   20 displacement
                    (   0.000000   0.000020   0.000000 )
 
   21 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   21 displacement
                    (   0.999980   0.000020   0.000000 )
 
   22 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   22 displacement
                    (   0.333340   0.333340   0.500000 )
 
   23 rotation    
                    (    1    1    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   23 displacement
                    (   0.333320   0.333361   0.500000 )
 
   24 rotation    
                    (   -1   -1    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   24 displacement
                    (   0.000000   0.000000   0.000000 )
 
================================================================================

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4827586207    0.4827586207   -0.4705882353    0.0008393369
    2   -0.4827586207    0.4827586207   -0.4117647059    0.0008393369
    3   -0.4827586207    0.4827586207   -0.3529411765    0.0008393369
    4   -0.4827586207    0.4827586207   -0.2941176471    0.0008393369
    5   -0.4827586207    0.4827586207   -0.2352941176    0.0008393369
    6   -0.4827586207    0.4827586207   -0.1764705882    0.0008393369
    7   -0.4827586207    0.4827586207   -0.1176470588    0.0008393369
    8   -0.4827586207    0.4827586207   -0.0588235294    0.0008393369
    9   -0.4827586207    0.4827586207    0.0000000000    0.0004196685
   10   -0.4482758621   -0.4827586207   -0.4705882353    0.0016786738
   11   -0.4482758621   -0.4827586207   -0.4117647059    0.0016786738
   12   -0.4482758621   -0.4827586207   -0.3529411765    0.0016786738
   13   -0.4482758621   -0.4827586207   -0.2941176471    0.0016786738
   14   -0.4482758621   -0.4827586207   -0.2352941176    0.0016786738
   15   -0.4482758621   -0.4827586207   -0.1764705882    0.0016786738
   16   -0.4482758621   -0.4827586207   -0.1176470588    0.0016786738
   17   -0.4482758621   -0.4827586207   -0.0588235294    0.0016786738
   18   -0.4482758621   -0.4827586207    0.0000000000    0.0008393369
   19   -0.4482758621    0.4482758621   -0.4705882353    0.0008393369
   20   -0.4482758621    0.4482758621   -0.4117647059    0.0008393369
   21   -0.4482758621    0.4482758621   -0.3529411765    0.0008393369
   22   -0.4482758621    0.4482758621   -0.2941176471    0.0008393369
   23   -0.4482758621    0.4482758621   -0.2352941176    0.0008393369
   24   -0.4482758621    0.4482758621   -0.1764705882    0.0008393369
   25   -0.4482758621    0.4482758621   -0.1176470588    0.0008393369
   26   -0.4482758621    0.4482758621   -0.0588235294    0.0008393369
   27   -0.4482758621    0.4482758621    0.0000000000    0.0004196685
   28   -0.4482758621    0.4827586207   -0.4705882353    0.0016786738
   29   -0.4482758621    0.4827586207   -0.4117647059    0.0016786738
   30   -0.4482758621    0.4827586207   -0.3529411765    0.0016786738
   31   -0.4482758621    0.4827586207   -0.2941176471    0.0016786738
   32   -0.4482758621    0.4827586207   -0.2352941176    0.0016786738
   33   -0.4482758621    0.4827586207   -0.1764705882    0.0016786738
   34   -0.4482758621    0.4827586207   -0.1176470588    0.0016786738
   35   -0.4482758621    0.4827586207   -0.0588235294    0.0016786738
   36   -0.4482758621    0.4827586207    0.0000000000    0.0008393369
   37   -0.4137931034   -0.4827586207   -0.4705882353    0.0016786738
   38   -0.4137931034   -0.4827586207   -0.4117647059    0.0016786738
   39   -0.4137931034   -0.4827586207   -0.3529411765    0.0016786738
   40   -0.4137931034   -0.4827586207   -0.2941176471    0.0016786738
   41   -0.4137931034   -0.4827586207   -0.2352941176    0.0016786738
   42   -0.4137931034   -0.4827586207   -0.1764705882    0.0016786738
   43   -0.4137931034   -0.4827586207   -0.1176470588    0.0016786738
   44   -0.4137931034   -0.4827586207   -0.0588235294    0.0016786738
   45   -0.4137931034   -0.4827586207    0.0000000000    0.0008393369
   46   -0.4137931034   -0.4482758621   -0.4705882353    0.0016786738
   47   -0.4137931034   -0.4482758621   -0.4117647059    0.0016786738
   48   -0.4137931034   -0.4482758621   -0.3529411765    0.0016786738
   49   -0.4137931034   -0.4482758621   -0.2941176471    0.0016786738
   50   -0.4137931034   -0.4482758621   -0.2352941176    0.0016786738
   51   -0.4137931034   -0.4482758621   -0.1764705882    0.0016786738
   52   -0.4137931034   -0.4482758621   -0.1176470588    0.0016786738
   53   -0.4137931034   -0.4482758621   -0.0588235294    0.0016786738
   54   -0.4137931034   -0.4482758621    0.0000000000    0.0008393369
   55   -0.4137931034    0.4137931034   -0.4705882353    0.0008393369
   56   -0.4137931034    0.4137931034   -0.4117647059    0.0008393369
   57   -0.4137931034    0.4137931034   -0.3529411765    0.0008393369
   58   -0.4137931034    0.4137931034   -0.2941176471    0.0008393369
   59   -0.4137931034    0.4137931034   -0.2352941176    0.0008393369
   60   -0.4137931034    0.4137931034   -0.1764705882    0.0008393369
   61   -0.4137931034    0.4137931034   -0.1176470588    0.0008393369
   62   -0.4137931034    0.4137931034   -0.0588235294    0.0008393369
   63   -0.4137931034    0.4137931034    0.0000000000    0.0004196685
   64   -0.4137931034    0.4482758621   -0.4705882353    0.0016786738
   65   -0.4137931034    0.4482758621   -0.4117647059    0.0016786738
   66   -0.4137931034    0.4482758621   -0.3529411765    0.0016786738
   67   -0.4137931034    0.4482758621   -0.2941176471    0.0016786738
   68   -0.4137931034    0.4482758621   -0.2352941176    0.0016786738
   69   -0.4137931034    0.4482758621   -0.1764705882    0.0016786738
   70   -0.4137931034    0.4482758621   -0.1176470588    0.0016786738
   71   -0.4137931034    0.4482758621   -0.0588235294    0.0016786738
   72   -0.4137931034    0.4482758621    0.0000000000    0.0008393369
   73   -0.4137931034    0.4827586207   -0.4705882353    0.0016786738
   74   -0.4137931034    0.4827586207   -0.4117647059    0.0016786738
   75   -0.4137931034    0.4827586207   -0.3529411765    0.0016786738
   76   -0.4137931034    0.4827586207   -0.2941176471    0.0016786738
   77   -0.4137931034    0.4827586207   -0.2352941176    0.0016786738
   78   -0.4137931034    0.4827586207   -0.1764705882    0.0016786738
   79   -0.4137931034    0.4827586207   -0.1176470588    0.0016786738
   80   -0.4137931034    0.4827586207   -0.0588235294    0.0016786738
   81   -0.4137931034    0.4827586207    0.0000000000    0.0008393369
   82   -0.3793103448   -0.4827586207   -0.4705882353    0.0016786738
   83   -0.3793103448   -0.4827586207   -0.4117647059    0.0016786738
   84   -0.3793103448   -0.4827586207   -0.3529411765    0.0016786738
   85   -0.3793103448   -0.4827586207   -0.2941176471    0.0016786738
   86   -0.3793103448   -0.4827586207   -0.2352941176    0.0016786738
   87   -0.3793103448   -0.4827586207   -0.1764705882    0.0016786738
   88   -0.3793103448   -0.4827586207   -0.1176470588    0.0016786738
   89   -0.3793103448   -0.4827586207   -0.0588235294    0.0016786738
   90   -0.3793103448   -0.4827586207    0.0000000000    0.0008393369
   91   -0.3793103448   -0.4482758621   -0.4705882353    0.0016786738
   92   -0.3793103448   -0.4482758621   -0.4117647059    0.0016786738
   93   -0.3793103448   -0.4482758621   -0.3529411765    0.0016786738
   94   -0.3793103448   -0.4482758621   -0.2941176471    0.0016786738
   95   -0.3793103448   -0.4482758621   -0.2352941176    0.0016786738
   96   -0.3793103448   -0.4482758621   -0.1764705882    0.0016786738
   97   -0.3793103448   -0.4482758621   -0.1176470588    0.0016786738
   98   -0.3793103448   -0.4482758621   -0.0588235294    0.0016786738
   99   -0.3793103448   -0.4482758621    0.0000000000    0.0008393369
  100   -0.3793103448   -0.4137931034   -0.4705882353    0.0016786738
  101   -0.3793103448   -0.4137931034   -0.4117647059    0.0016786738
  102   -0.3793103448   -0.4137931034   -0.3529411765    0.0016786738
  103   -0.3793103448   -0.4137931034   -0.2941176471    0.0016786738
  104   -0.3793103448   -0.4137931034   -0.2352941176    0.0016786738
  105   -0.3793103448   -0.4137931034   -0.1764705882    0.0016786738
  106   -0.3793103448   -0.4137931034   -0.1176470588    0.0016786738
  107   -0.3793103448   -0.4137931034   -0.0588235294    0.0016786738
  108   -0.3793103448   -0.4137931034    0.0000000000    0.0008393369
  109   -0.3793103448    0.3793103448   -0.4705882353    0.0008393369
  110   -0.3793103448    0.3793103448   -0.4117647059    0.0008393369
  111   -0.3793103448    0.3793103448   -0.3529411765    0.0008393369
  112   -0.3793103448    0.3793103448   -0.2941176471    0.0008393369
  113   -0.3793103448    0.3793103448   -0.2352941176    0.0008393369
  114   -0.3793103448    0.3793103448   -0.1764705882    0.0008393369
  115   -0.3793103448    0.3793103448   -0.1176470588    0.0008393369
  116   -0.3793103448    0.3793103448   -0.0588235294    0.0008393369
  117   -0.3793103448    0.3793103448    0.0000000000    0.0004196685
  118   -0.3793103448    0.4137931034   -0.4705882353    0.0016786738
  119   -0.3793103448    0.4137931034   -0.4117647059    0.0016786738
  120   -0.3793103448    0.4137931034   -0.3529411765    0.0016786738
  121   -0.3793103448    0.4137931034   -0.2941176471    0.0016786738
  122   -0.3793103448    0.4137931034   -0.2352941176    0.0016786738
  123   -0.3793103448    0.4137931034   -0.1764705882    0.0016786738
  124   -0.3793103448    0.4137931034   -0.1176470588    0.0016786738
  125   -0.3793103448    0.4137931034   -0.0588235294    0.0016786738
  126   -0.3793103448    0.4137931034    0.0000000000    0.0008393369
  127   -0.3793103448    0.4482758621   -0.4705882353    0.0016786738
  128   -0.3793103448    0.4482758621   -0.4117647059    0.0016786738
  129   -0.3793103448    0.4482758621   -0.3529411765    0.0016786738
  130   -0.3793103448    0.4482758621   -0.2941176471    0.0016786738
  131   -0.3793103448    0.4482758621   -0.2352941176    0.0016786738
  132   -0.3793103448    0.4482758621   -0.1764705882    0.0016786738
  133   -0.3793103448    0.4482758621   -0.1176470588    0.0016786738
  134   -0.3793103448    0.4482758621   -0.0588235294    0.0016786738
  135   -0.3793103448    0.4482758621    0.0000000000    0.0008393369
  136   -0.3793103448    0.4827586207   -0.4705882353    0.0016786738
  137   -0.3793103448    0.4827586207   -0.4117647059    0.0016786738
  138   -0.3793103448    0.4827586207   -0.3529411765    0.0016786738
  139   -0.3793103448    0.4827586207   -0.2941176471    0.0016786738
  140   -0.3793103448    0.4827586207   -0.2352941176    0.0016786738
  141   -0.3793103448    0.4827586207   -0.1764705882    0.0016786738
  142   -0.3793103448    0.4827586207   -0.1176470588    0.0016786738
  143   -0.3793103448    0.4827586207   -0.0588235294    0.0016786738
  144   -0.3793103448    0.4827586207    0.0000000000    0.0008393369
  145   -0.3448275862   -0.4827586207   -0.4705882353    0.0016786738
  146   -0.3448275862   -0.4827586207   -0.4117647059    0.0016786738
  147   -0.3448275862   -0.4827586207   -0.3529411765    0.0016786738
  148   -0.3448275862   -0.4827586207   -0.2941176471    0.0016786738
  149   -0.3448275862   -0.4827586207   -0.2352941176    0.0016786738
  150   -0.3448275862   -0.4827586207   -0.1764705882    0.0016786738
  151   -0.3448275862   -0.4827586207   -0.1176470588    0.0016786738
  152   -0.3448275862   -0.4827586207   -0.0588235294    0.0016786738
  153   -0.3448275862   -0.4827586207    0.0000000000    0.0008393369
  154   -0.3448275862   -0.4482758621   -0.4705882353    0.0016786738
  155   -0.3448275862   -0.4482758621   -0.4117647059    0.0016786738
  156   -0.3448275862   -0.4482758621   -0.3529411765    0.0016786738
  157   -0.3448275862   -0.4482758621   -0.2941176471    0.0016786738
  158   -0.3448275862   -0.4482758621   -0.2352941176    0.0016786738
  159   -0.3448275862   -0.4482758621   -0.1764705882    0.0016786738
  160   -0.3448275862   -0.4482758621   -0.1176470588    0.0016786738
  161   -0.3448275862   -0.4482758621   -0.0588235294    0.0016786738
  162   -0.3448275862   -0.4482758621    0.0000000000    0.0008393369
  163   -0.3448275862   -0.4137931034   -0.4705882353    0.0016786738
  164   -0.3448275862   -0.4137931034   -0.4117647059    0.0016786738
  165   -0.3448275862   -0.4137931034   -0.3529411765    0.0016786738
  166   -0.3448275862   -0.4137931034   -0.2941176471    0.0016786738
  167   -0.3448275862   -0.4137931034   -0.2352941176    0.0016786738
  168   -0.3448275862   -0.4137931034   -0.1764705882    0.0016786738
  169   -0.3448275862   -0.4137931034   -0.1176470588    0.0016786738
  170   -0.3448275862   -0.4137931034   -0.0588235294    0.0016786738
  171   -0.3448275862   -0.4137931034    0.0000000000    0.0008393369
  172   -0.3448275862   -0.3793103448   -0.4705882353    0.0016786738
  173   -0.3448275862   -0.3793103448   -0.4117647059    0.0016786738
  174   -0.3448275862   -0.3793103448   -0.3529411765    0.0016786738
  175   -0.3448275862   -0.3793103448   -0.2941176471    0.0016786738
  176   -0.3448275862   -0.3793103448   -0.2352941176    0.0016786738
  177   -0.3448275862   -0.3793103448   -0.1764705882    0.0016786738
  178   -0.3448275862   -0.3793103448   -0.1176470588    0.0016786738
  179   -0.3448275862   -0.3793103448   -0.0588235294    0.0016786738
  180   -0.3448275862   -0.3793103448    0.0000000000    0.0008393369
  181   -0.3448275862    0.3448275862   -0.4705882353    0.0008393369
  182   -0.3448275862    0.3448275862   -0.4117647059    0.0008393369
  183   -0.3448275862    0.3448275862   -0.3529411765    0.0008393369
  184   -0.3448275862    0.3448275862   -0.2941176471    0.0008393369
  185   -0.3448275862    0.3448275862   -0.2352941176    0.0008393369
  186   -0.3448275862    0.3448275862   -0.1764705882    0.0008393369
  187   -0.3448275862    0.3448275862   -0.1176470588    0.0008393369
  188   -0.3448275862    0.3448275862   -0.0588235294    0.0008393369
  189   -0.3448275862    0.3448275862    0.0000000000    0.0004196685
  190   -0.3448275862    0.3793103448   -0.4705882353    0.0016786738
  191   -0.3448275862    0.3793103448   -0.4117647059    0.0016786738
  192   -0.3448275862    0.3793103448   -0.3529411765    0.0016786738
  193   -0.3448275862    0.3793103448   -0.2941176471    0.0016786738
  194   -0.3448275862    0.3793103448   -0.2352941176    0.0016786738
  195   -0.3448275862    0.3793103448   -0.1764705882    0.0016786738
  196   -0.3448275862    0.3793103448   -0.1176470588    0.0016786738
  197   -0.3448275862    0.3793103448   -0.0588235294    0.0016786738
  198   -0.3448275862    0.3793103448    0.0000000000    0.0008393369
  199   -0.3448275862    0.4137931034   -0.4705882353    0.0016786738
  200   -0.3448275862    0.4137931034   -0.4117647059    0.0016786738
  201   -0.3448275862    0.4137931034   -0.3529411765    0.0016786738
  202   -0.3448275862    0.4137931034   -0.2941176471    0.0016786738
  203   -0.3448275862    0.4137931034   -0.2352941176    0.0016786738
  204   -0.3448275862    0.4137931034   -0.1764705882    0.0016786738
  205   -0.3448275862    0.4137931034   -0.1176470588    0.0016786738
  206   -0.3448275862    0.4137931034   -0.0588235294    0.0016786738
  207   -0.3448275862    0.4137931034    0.0000000000    0.0008393369
  208   -0.3448275862    0.4482758621   -0.4705882353    0.0016786738
  209   -0.3448275862    0.4482758621   -0.4117647059    0.0016786738
  210   -0.3448275862    0.4482758621   -0.3529411765    0.0016786738
  211   -0.3448275862    0.4482758621   -0.2941176471    0.0016786738
  212   -0.3448275862    0.4482758621   -0.2352941176    0.0016786738
  213   -0.3448275862    0.4482758621   -0.1764705882    0.0016786738
  214   -0.3448275862    0.4482758621   -0.1176470588    0.0016786738
  215   -0.3448275862    0.4482758621   -0.0588235294    0.0016786738
  216   -0.3448275862    0.4482758621    0.0000000000    0.0008393369
  217   -0.3448275862    0.4827586207   -0.4705882353    0.0016786738
  218   -0.3448275862    0.4827586207   -0.4117647059    0.0016786738
  219   -0.3448275862    0.4827586207   -0.3529411765    0.0016786738
  220   -0.3448275862    0.4827586207   -0.2941176471    0.0016786738
  221   -0.3448275862    0.4827586207   -0.2352941176    0.0016786738
  222   -0.3448275862    0.4827586207   -0.1764705882    0.0016786738
  223   -0.3448275862    0.4827586207   -0.1176470588    0.0016786738
  224   -0.3448275862    0.4827586207   -0.0588235294    0.0016786738
  225   -0.3448275862    0.4827586207    0.0000000000    0.0008393369
  226   -0.3103448276   -0.4827586207   -0.4705882353    0.0016786738
  227   -0.3103448276   -0.4827586207   -0.4117647059    0.0016786738
  228   -0.3103448276   -0.4827586207   -0.3529411765    0.0016786738
  229   -0.3103448276   -0.4827586207   -0.2941176471    0.0016786738
  230   -0.3103448276   -0.4827586207   -0.2352941176    0.0016786738
  231   -0.3103448276   -0.4827586207   -0.1764705882    0.0016786738
  232   -0.3103448276   -0.4827586207   -0.1176470588    0.0016786738
  233   -0.3103448276   -0.4827586207   -0.0588235294    0.0016786738
  234   -0.3103448276   -0.4827586207    0.0000000000    0.0008393369
  235   -0.3103448276   -0.4482758621   -0.4705882353    0.0016786738
  236   -0.3103448276   -0.4482758621   -0.4117647059    0.0016786738
  237   -0.3103448276   -0.4482758621   -0.3529411765    0.0016786738
  238   -0.3103448276   -0.4482758621   -0.2941176471    0.0016786738
  239   -0.3103448276   -0.4482758621   -0.2352941176    0.0016786738
  240   -0.3103448276   -0.4482758621   -0.1764705882    0.0016786738
  241   -0.3103448276   -0.4482758621   -0.1176470588    0.0016786738
  242   -0.3103448276   -0.4482758621   -0.0588235294    0.0016786738
  243   -0.3103448276   -0.4482758621    0.0000000000    0.0008393369
  244   -0.3103448276   -0.4137931034   -0.4705882353    0.0016786738
  245   -0.3103448276   -0.4137931034   -0.4117647059    0.0016786738
  246   -0.3103448276   -0.4137931034   -0.3529411765    0.0016786738
  247   -0.3103448276   -0.4137931034   -0.2941176471    0.0016786738
  248   -0.3103448276   -0.4137931034   -0.2352941176    0.0016786738
  249   -0.3103448276   -0.4137931034   -0.1764705882    0.0016786738
  250   -0.3103448276   -0.4137931034   -0.1176470588    0.0016786738
  251   -0.3103448276   -0.4137931034   -0.0588235294    0.0016786738
  252   -0.3103448276   -0.4137931034    0.0000000000    0.0008393369
  253   -0.3103448276   -0.3793103448   -0.4705882353    0.0016786738
  254   -0.3103448276   -0.3793103448   -0.4117647059    0.0016786738
  255   -0.3103448276   -0.3793103448   -0.3529411765    0.0016786738
  256   -0.3103448276   -0.3793103448   -0.2941176471    0.0016786738
  257   -0.3103448276   -0.3793103448   -0.2352941176    0.0016786738
  258   -0.3103448276   -0.3793103448   -0.1764705882    0.0016786738
  259   -0.3103448276   -0.3793103448   -0.1176470588    0.0016786738
  260   -0.3103448276   -0.3793103448   -0.0588235294    0.0016786738
  261   -0.3103448276   -0.3793103448    0.0000000000    0.0008393369
  262   -0.3103448276   -0.3448275862   -0.4705882353    0.0016786738
  263   -0.3103448276   -0.3448275862   -0.4117647059    0.0016786738
  264   -0.3103448276   -0.3448275862   -0.3529411765    0.0016786738
  265   -0.3103448276   -0.3448275862   -0.2941176471    0.0016786738
  266   -0.3103448276   -0.3448275862   -0.2352941176    0.0016786738
  267   -0.3103448276   -0.3448275862   -0.1764705882    0.0016786738
  268   -0.3103448276   -0.3448275862   -0.1176470588    0.0016786738
  269   -0.3103448276   -0.3448275862   -0.0588235294    0.0016786738
  270   -0.3103448276   -0.3448275862    0.0000000000    0.0008393369
  271   -0.3103448276    0.3793103448   -0.4705882353    0.0008393369
  272   -0.3103448276    0.3793103448   -0.4117647059    0.0008393369
  273   -0.3103448276    0.3793103448   -0.3529411765    0.0008393369
  274   -0.3103448276    0.3793103448   -0.2941176471    0.0008393369
  275   -0.3103448276    0.3793103448   -0.2352941176    0.0008393369
  276   -0.3103448276    0.3793103448   -0.1764705882    0.0008393369
  277   -0.3103448276    0.3793103448   -0.1176470588    0.0008393369
  278   -0.3103448276    0.3793103448   -0.0588235294    0.0008393369
  279   -0.3103448276    0.3793103448    0.0000000000    0.0004196685
  280   -0.3103448276    0.4137931034   -0.4705882353    0.0016786738
  281   -0.3103448276    0.4137931034   -0.4117647059    0.0016786738
  282   -0.3103448276    0.4137931034   -0.3529411765    0.0016786738
  283   -0.3103448276    0.4137931034   -0.2941176471    0.0016786738
  284   -0.3103448276    0.4137931034   -0.2352941176    0.0016786738
  285   -0.3103448276    0.4137931034   -0.1764705882    0.0016786738
  286   -0.3103448276    0.4137931034   -0.1176470588    0.0016786738
  287   -0.3103448276    0.4137931034   -0.0588235294    0.0016786738
  288   -0.3103448276    0.4137931034    0.0000000000    0.0008393369
  289   -0.3103448276    0.4482758621   -0.4705882353    0.0016786738
  290   -0.3103448276    0.4482758621   -0.4117647059    0.0016786738
  291   -0.3103448276    0.4482758621   -0.3529411765    0.0016786738
  292   -0.3103448276    0.4482758621   -0.2941176471    0.0016786738
  293   -0.3103448276    0.4482758621   -0.2352941176    0.0016786738
  294   -0.3103448276    0.4482758621   -0.1764705882    0.0016786738
  295   -0.3103448276    0.4482758621   -0.1176470588    0.0016786738
  296   -0.3103448276    0.4482758621   -0.0588235294    0.0016786738
  297   -0.3103448276    0.4482758621    0.0000000000    0.0008393369
  298   -0.3103448276    0.4827586207   -0.4705882353    0.0016786738
  299   -0.3103448276    0.4827586207   -0.4117647059    0.0016786738
  300   -0.3103448276    0.4827586207   -0.3529411765    0.0016786738
  301   -0.3103448276    0.4827586207   -0.2941176471    0.0016786738
  302   -0.3103448276    0.4827586207   -0.2352941176    0.0016786738
  303   -0.3103448276    0.4827586207   -0.1764705882    0.0016786738
  304   -0.3103448276    0.4827586207   -0.1176470588    0.0016786738
  305   -0.3103448276    0.4827586207   -0.0588235294    0.0016786738
  306   -0.3103448276    0.4827586207    0.0000000000    0.0008393369
  307   -0.2758620690   -0.4827586207   -0.4705882353    0.0016786738
  308   -0.2758620690   -0.4827586207   -0.4117647059    0.0016786738
  309   -0.2758620690   -0.4827586207   -0.3529411765    0.0016786738
  310   -0.2758620690   -0.4827586207   -0.2941176471    0.0016786738
  311   -0.2758620690   -0.4827586207   -0.2352941176    0.0016786738
  312   -0.2758620690   -0.4827586207   -0.1764705882    0.0016786738
  313   -0.2758620690   -0.4827586207   -0.1176470588    0.0016786738
  314   -0.2758620690   -0.4827586207   -0.0588235294    0.0016786738
  315   -0.2758620690   -0.4827586207    0.0000000000    0.0008393369
  316   -0.2758620690   -0.4482758621   -0.4705882353    0.0016786738
  317   -0.2758620690   -0.4482758621   -0.4117647059    0.0016786738
  318   -0.2758620690   -0.4482758621   -0.3529411765    0.0016786738
  319   -0.2758620690   -0.4482758621   -0.2941176471    0.0016786738
  320   -0.2758620690   -0.4482758621   -0.2352941176    0.0016786738
  321   -0.2758620690   -0.4482758621   -0.1764705882    0.0016786738
  322   -0.2758620690   -0.4482758621   -0.1176470588    0.0016786738
  323   -0.2758620690   -0.4482758621   -0.0588235294    0.0016786738
  324   -0.2758620690   -0.4482758621    0.0000000000    0.0008393369
  325   -0.2758620690   -0.4137931034   -0.4705882353    0.0016786738
  326   -0.2758620690   -0.4137931034   -0.4117647059    0.0016786738
  327   -0.2758620690   -0.4137931034   -0.3529411765    0.0016786738
  328   -0.2758620690   -0.4137931034   -0.2941176471    0.0016786738
  329   -0.2758620690   -0.4137931034   -0.2352941176    0.0016786738
  330   -0.2758620690   -0.4137931034   -0.1764705882    0.0016786738
  331   -0.2758620690   -0.4137931034   -0.1176470588    0.0016786738
  332   -0.2758620690   -0.4137931034   -0.0588235294    0.0016786738
  333   -0.2758620690   -0.4137931034    0.0000000000    0.0008393369
  334   -0.2758620690   -0.3793103448   -0.4705882353    0.0016786738
  335   -0.2758620690   -0.3793103448   -0.4117647059    0.0016786738
  336   -0.2758620690   -0.3793103448   -0.3529411765    0.0016786738
  337   -0.2758620690   -0.3793103448   -0.2941176471    0.0016786738
  338   -0.2758620690   -0.3793103448   -0.2352941176    0.0016786738
  339   -0.2758620690   -0.3793103448   -0.1764705882    0.0016786738
  340   -0.2758620690   -0.3793103448   -0.1176470588    0.0016786738
  341   -0.2758620690   -0.3793103448   -0.0588235294    0.0016786738
  342   -0.2758620690   -0.3793103448    0.0000000000    0.0008393369
  343   -0.2758620690   -0.3448275862   -0.4705882353    0.0016786738
  344   -0.2758620690   -0.3448275862   -0.4117647059    0.0016786738
  345   -0.2758620690   -0.3448275862   -0.3529411765    0.0016786738
  346   -0.2758620690   -0.3448275862   -0.2941176471    0.0016786738
  347   -0.2758620690   -0.3448275862   -0.2352941176    0.0016786738
  348   -0.2758620690   -0.3448275862   -0.1764705882    0.0016786738
  349   -0.2758620690   -0.3448275862   -0.1176470588    0.0016786738
  350   -0.2758620690   -0.3448275862   -0.0588235294    0.0016786738
  351   -0.2758620690   -0.3448275862    0.0000000000    0.0008393369
  352   -0.2758620690   -0.3103448276   -0.4705882353    0.0016786738
  353   -0.2758620690   -0.3103448276   -0.4117647059    0.0016786738
  354   -0.2758620690   -0.3103448276   -0.3529411765    0.0016786738
  355   -0.2758620690   -0.3103448276   -0.2941176471    0.0016786738
  356   -0.2758620690   -0.3103448276   -0.2352941176    0.0016786738
  357   -0.2758620690   -0.3103448276   -0.1764705882    0.0016786738
  358   -0.2758620690   -0.3103448276   -0.1176470588    0.0016786738
  359   -0.2758620690   -0.3103448276   -0.0588235294    0.0016786738
  360   -0.2758620690   -0.3103448276    0.0000000000    0.0008393369
  361   -0.2758620690    0.4482758621   -0.4705882353    0.0008393369
  362   -0.2758620690    0.4482758621   -0.4117647059    0.0008393369
  363   -0.2758620690    0.4482758621   -0.3529411765    0.0008393369
  364   -0.2758620690    0.4482758621   -0.2941176471    0.0008393369
  365   -0.2758620690    0.4482758621   -0.2352941176    0.0008393369
  366   -0.2758620690    0.4482758621   -0.1764705882    0.0008393369
  367   -0.2758620690    0.4482758621   -0.1176470588    0.0008393369
  368   -0.2758620690    0.4482758621   -0.0588235294    0.0008393369
  369   -0.2758620690    0.4482758621    0.0000000000    0.0004196685
  370   -0.2758620690    0.4827586207   -0.4705882353    0.0016786738
  371   -0.2758620690    0.4827586207   -0.4117647059    0.0016786738
  372   -0.2758620690    0.4827586207   -0.3529411765    0.0016786738
  373   -0.2758620690    0.4827586207   -0.2941176471    0.0016786738
  374   -0.2758620690    0.4827586207   -0.2352941176    0.0016786738
  375   -0.2758620690    0.4827586207   -0.1764705882    0.0016786738
  376   -0.2758620690    0.4827586207   -0.1176470588    0.0016786738
  377   -0.2758620690    0.4827586207   -0.0588235294    0.0016786738
  378   -0.2758620690    0.4827586207    0.0000000000    0.0008393369
  379   -0.2413793103   -0.4827586207   -0.4705882353    0.0008393369
  380   -0.2413793103   -0.4827586207   -0.4117647059    0.0008393369
  381   -0.2413793103   -0.4827586207   -0.3529411765    0.0008393369
  382   -0.2413793103   -0.4827586207   -0.2941176471    0.0008393369
  383   -0.2413793103   -0.4827586207   -0.2352941176    0.0008393369
  384   -0.2413793103   -0.4827586207   -0.1764705882    0.0008393369
  385   -0.2413793103   -0.4827586207   -0.1176470588    0.0008393369
  386   -0.2413793103   -0.4827586207   -0.0588235294    0.0008393369
  387   -0.2413793103   -0.4827586207    0.0000000000    0.0004196685
  388   -0.2413793103   -0.4482758621   -0.4705882353    0.0016786738
  389   -0.2413793103   -0.4482758621   -0.4117647059    0.0016786738
  390   -0.2413793103   -0.4482758621   -0.3529411765    0.0016786738
  391   -0.2413793103   -0.4482758621   -0.2941176471    0.0016786738
  392   -0.2413793103   -0.4482758621   -0.2352941176    0.0016786738
  393   -0.2413793103   -0.4482758621   -0.1764705882    0.0016786738
  394   -0.2413793103   -0.4482758621   -0.1176470588    0.0016786738
  395   -0.2413793103   -0.4482758621   -0.0588235294    0.0016786738
  396   -0.2413793103   -0.4482758621    0.0000000000    0.0008393369
  397   -0.2413793103   -0.4137931034   -0.4705882353    0.0016786738
  398   -0.2413793103   -0.4137931034   -0.4117647059    0.0016786738
  399   -0.2413793103   -0.4137931034   -0.3529411765    0.0016786738
  400   -0.2413793103   -0.4137931034   -0.2941176471    0.0016786738
  401   -0.2413793103   -0.4137931034   -0.2352941176    0.0016786738
  402   -0.2413793103   -0.4137931034   -0.1764705882    0.0016786738
  403   -0.2413793103   -0.4137931034   -0.1176470588    0.0016786738
  404   -0.2413793103   -0.4137931034   -0.0588235294    0.0016786738
  405   -0.2413793103   -0.4137931034    0.0000000000    0.0008393369
  406   -0.2413793103   -0.3793103448   -0.4705882353    0.0016786738
  407   -0.2413793103   -0.3793103448   -0.4117647059    0.0016786738
  408   -0.2413793103   -0.3793103448   -0.3529411765    0.0016786738
  409   -0.2413793103   -0.3793103448   -0.2941176471    0.0016786738
  410   -0.2413793103   -0.3793103448   -0.2352941176    0.0016786738
  411   -0.2413793103   -0.3793103448   -0.1764705882    0.0016786738
  412   -0.2413793103   -0.3793103448   -0.1176470588    0.0016786738
  413   -0.2413793103   -0.3793103448   -0.0588235294    0.0016786738
  414   -0.2413793103   -0.3793103448    0.0000000000    0.0008393369
  415   -0.2413793103   -0.3448275862   -0.4705882353    0.0016786738
  416   -0.2413793103   -0.3448275862   -0.4117647059    0.0016786738
  417   -0.2413793103   -0.3448275862   -0.3529411765    0.0016786738
  418   -0.2413793103   -0.3448275862   -0.2941176471    0.0016786738
  419   -0.2413793103   -0.3448275862   -0.2352941176    0.0016786738
  420   -0.2413793103   -0.3448275862   -0.1764705882    0.0016786738
  421   -0.2413793103   -0.3448275862   -0.1176470588    0.0016786738
  422   -0.2413793103   -0.3448275862   -0.0588235294    0.0016786738
  423   -0.2413793103   -0.3448275862    0.0000000000    0.0008393369
  424   -0.2413793103   -0.3103448276   -0.4705882353    0.0016786738
  425   -0.2413793103   -0.3103448276   -0.4117647059    0.0016786738
  426   -0.2413793103   -0.3103448276   -0.3529411765    0.0016786738
  427   -0.2413793103   -0.3103448276   -0.2941176471    0.0016786738
  428   -0.2413793103   -0.3103448276   -0.2352941176    0.0016786738
  429   -0.2413793103   -0.3103448276   -0.1764705882    0.0016786738
  430   -0.2413793103   -0.3103448276   -0.1176470588    0.0016786738
  431   -0.2413793103   -0.3103448276   -0.0588235294    0.0016786738
  432   -0.2413793103   -0.3103448276    0.0000000000    0.0008393369
  433   -0.2413793103   -0.2758620690   -0.4705882353    0.0016786738
  434   -0.2413793103   -0.2758620690   -0.4117647059    0.0016786738
  435   -0.2413793103   -0.2758620690   -0.3529411765    0.0016786738
  436   -0.2413793103   -0.2758620690   -0.2941176471    0.0016786738
  437   -0.2413793103   -0.2758620690   -0.2352941176    0.0016786738
  438   -0.2413793103   -0.2758620690   -0.1764705882    0.0016786738
  439   -0.2413793103   -0.2758620690   -0.1176470588    0.0016786738
  440   -0.2413793103   -0.2758620690   -0.0588235294    0.0016786738
  441   -0.2413793103   -0.2758620690    0.0000000000    0.0008393369
  442   -0.2068965517   -0.4137931034   -0.4705882353    0.0008393369
  443   -0.2068965517   -0.4137931034   -0.4117647059    0.0008393369
  444   -0.2068965517   -0.4137931034   -0.3529411765    0.0008393369
  445   -0.2068965517   -0.4137931034   -0.2941176471    0.0008393369
  446   -0.2068965517   -0.4137931034   -0.2352941176    0.0008393369
  447   -0.2068965517   -0.4137931034   -0.1764705882    0.0008393369
  448   -0.2068965517   -0.4137931034   -0.1176470588    0.0008393369
  449   -0.2068965517   -0.4137931034   -0.0588235294    0.0008393369
  450   -0.2068965517   -0.4137931034    0.0000000000    0.0004196685
  451   -0.2068965517   -0.3793103448   -0.4705882353    0.0016786738
  452   -0.2068965517   -0.3793103448   -0.4117647059    0.0016786738
  453   -0.2068965517   -0.3793103448   -0.3529411765    0.0016786738
  454   -0.2068965517   -0.3793103448   -0.2941176471    0.0016786738
  455   -0.2068965517   -0.3793103448   -0.2352941176    0.0016786738
  456   -0.2068965517   -0.3793103448   -0.1764705882    0.0016786738
  457   -0.2068965517   -0.3793103448   -0.1176470588    0.0016786738
  458   -0.2068965517   -0.3793103448   -0.0588235294    0.0016786738
  459   -0.2068965517   -0.3793103448    0.0000000000    0.0008393369
  460   -0.2068965517   -0.3448275862   -0.4705882353    0.0016786738
  461   -0.2068965517   -0.3448275862   -0.4117647059    0.0016786738
  462   -0.2068965517   -0.3448275862   -0.3529411765    0.0016786738
  463   -0.2068965517   -0.3448275862   -0.2941176471    0.0016786738
  464   -0.2068965517   -0.3448275862   -0.2352941176    0.0016786738
  465   -0.2068965517   -0.3448275862   -0.1764705882    0.0016786738
  466   -0.2068965517   -0.3448275862   -0.1176470588    0.0016786738
  467   -0.2068965517   -0.3448275862   -0.0588235294    0.0016786738
  468   -0.2068965517   -0.3448275862    0.0000000000    0.0008393369
  469   -0.2068965517   -0.3103448276   -0.4705882353    0.0016786738
  470   -0.2068965517   -0.3103448276   -0.4117647059    0.0016786738
  471   -0.2068965517   -0.3103448276   -0.3529411765    0.0016786738
  472   -0.2068965517   -0.3103448276   -0.2941176471    0.0016786738
  473   -0.2068965517   -0.3103448276   -0.2352941176    0.0016786738
  474   -0.2068965517   -0.3103448276   -0.1764705882    0.0016786738
  475   -0.2068965517   -0.3103448276   -0.1176470588    0.0016786738
  476   -0.2068965517   -0.3103448276   -0.0588235294    0.0016786738
  477   -0.2068965517   -0.3103448276    0.0000000000    0.0008393369
  478   -0.2068965517   -0.2758620690   -0.4705882353    0.0016786738
  479   -0.2068965517   -0.2758620690   -0.4117647059    0.0016786738
  480   -0.2068965517   -0.2758620690   -0.3529411765    0.0016786738
  481   -0.2068965517   -0.2758620690   -0.2941176471    0.0016786738
  482   -0.2068965517   -0.2758620690   -0.2352941176    0.0016786738
  483   -0.2068965517   -0.2758620690   -0.1764705882    0.0016786738
  484   -0.2068965517   -0.2758620690   -0.1176470588    0.0016786738
  485   -0.2068965517   -0.2758620690   -0.0588235294    0.0016786738
  486   -0.2068965517   -0.2758620690    0.0000000000    0.0008393369
  487   -0.2068965517   -0.2413793103   -0.4705882353    0.0016786738
  488   -0.2068965517   -0.2413793103   -0.4117647059    0.0016786738
  489   -0.2068965517   -0.2413793103   -0.3529411765    0.0016786738
  490   -0.2068965517   -0.2413793103   -0.2941176471    0.0016786738
  491   -0.2068965517   -0.2413793103   -0.2352941176    0.0016786738
  492   -0.2068965517   -0.2413793103   -0.1764705882    0.0016786738
  493   -0.2068965517   -0.2413793103   -0.1176470588    0.0016786738
  494   -0.2068965517   -0.2413793103   -0.0588235294    0.0016786738
  495   -0.2068965517   -0.2413793103    0.0000000000    0.0008393369
  496   -0.1724137931   -0.3448275862   -0.4705882353    0.0008393369
  497   -0.1724137931   -0.3448275862   -0.4117647059    0.0008393369
  498   -0.1724137931   -0.3448275862   -0.3529411765    0.0008393369
  499   -0.1724137931   -0.3448275862   -0.2941176471    0.0008393369
  500   -0.1724137931   -0.3448275862   -0.2352941176    0.0008393369
  501   -0.1724137931   -0.3448275862   -0.1764705882    0.0008393369
  502   -0.1724137931   -0.3448275862   -0.1176470588    0.0008393369
  503   -0.1724137931   -0.3448275862   -0.0588235294    0.0008393369
  504   -0.1724137931   -0.3448275862    0.0000000000    0.0004196685
  505   -0.1724137931   -0.3103448276   -0.4705882353    0.0016786738
  506   -0.1724137931   -0.3103448276   -0.4117647059    0.0016786738
  507   -0.1724137931   -0.3103448276   -0.3529411765    0.0016786738
  508   -0.1724137931   -0.3103448276   -0.2941176471    0.0016786738
  509   -0.1724137931   -0.3103448276   -0.2352941176    0.0016786738
  510   -0.1724137931   -0.3103448276   -0.1764705882    0.0016786738
  511   -0.1724137931   -0.3103448276   -0.1176470588    0.0016786738
  512   -0.1724137931   -0.3103448276   -0.0588235294    0.0016786738
  513   -0.1724137931   -0.3103448276    0.0000000000    0.0008393369
  514   -0.1724137931   -0.2758620690   -0.4705882353    0.0016786738
  515   -0.1724137931   -0.2758620690   -0.4117647059    0.0016786738
  516   -0.1724137931   -0.2758620690   -0.3529411765    0.0016786738
  517   -0.1724137931   -0.2758620690   -0.2941176471    0.0016786738
  518   -0.1724137931   -0.2758620690   -0.2352941176    0.0016786738
  519   -0.1724137931   -0.2758620690   -0.1764705882    0.0016786738
  520   -0.1724137931   -0.2758620690   -0.1176470588    0.0016786738
  521   -0.1724137931   -0.2758620690   -0.0588235294    0.0016786738
  522   -0.1724137931   -0.2758620690    0.0000000000    0.0008393369
  523   -0.1724137931   -0.2413793103   -0.4705882353    0.0016786738
  524   -0.1724137931   -0.2413793103   -0.4117647059    0.0016786738
  525   -0.1724137931   -0.2413793103   -0.3529411765    0.0016786738
  526   -0.1724137931   -0.2413793103   -0.2941176471    0.0016786738
  527   -0.1724137931   -0.2413793103   -0.2352941176    0.0016786738
  528   -0.1724137931   -0.2413793103   -0.1764705882    0.0016786738
  529   -0.1724137931   -0.2413793103   -0.1176470588    0.0016786738
  530   -0.1724137931   -0.2413793103   -0.0588235294    0.0016786738
  531   -0.1724137931   -0.2413793103    0.0000000000    0.0008393369
  532   -0.1724137931   -0.2068965517   -0.4705882353    0.0016786738
  533   -0.1724137931   -0.2068965517   -0.4117647059    0.0016786738
  534   -0.1724137931   -0.2068965517   -0.3529411765    0.0016786738
  535   -0.1724137931   -0.2068965517   -0.2941176471    0.0016786738
  536   -0.1724137931   -0.2068965517   -0.2352941176    0.0016786738
  537   -0.1724137931   -0.2068965517   -0.1764705882    0.0016786738
  538   -0.1724137931   -0.2068965517   -0.1176470588    0.0016786738
  539   -0.1724137931   -0.2068965517   -0.0588235294    0.0016786738
  540   -0.1724137931   -0.2068965517    0.0000000000    0.0008393369
  541   -0.1379310345   -0.2758620690   -0.4705882353    0.0008393369
  542   -0.1379310345   -0.2758620690   -0.4117647059    0.0008393369
  543   -0.1379310345   -0.2758620690   -0.3529411765    0.0008393369
  544   -0.1379310345   -0.2758620690   -0.2941176471    0.0008393369
  545   -0.1379310345   -0.2758620690   -0.2352941176    0.0008393369
  546   -0.1379310345   -0.2758620690   -0.1764705882    0.0008393369
  547   -0.1379310345   -0.2758620690   -0.1176470588    0.0008393369
  548   -0.1379310345   -0.2758620690   -0.0588235294    0.0008393369
  549   -0.1379310345   -0.2758620690    0.0000000000    0.0004196685
  550   -0.1379310345   -0.2413793103   -0.4705882353    0.0016786738
  551   -0.1379310345   -0.2413793103   -0.4117647059    0.0016786738
  552   -0.1379310345   -0.2413793103   -0.3529411765    0.0016786738
  553   -0.1379310345   -0.2413793103   -0.2941176471    0.0016786738
  554   -0.1379310345   -0.2413793103   -0.2352941176    0.0016786738
  555   -0.1379310345   -0.2413793103   -0.1764705882    0.0016786738
  556   -0.1379310345   -0.2413793103   -0.1176470588    0.0016786738
  557   -0.1379310345   -0.2413793103   -0.0588235294    0.0016786738
  558   -0.1379310345   -0.2413793103    0.0000000000    0.0008393369
  559   -0.1379310345   -0.2068965517   -0.4705882353    0.0016786738
  560   -0.1379310345   -0.2068965517   -0.4117647059    0.0016786738
  561   -0.1379310345   -0.2068965517   -0.3529411765    0.0016786738
  562   -0.1379310345   -0.2068965517   -0.2941176471    0.0016786738
  563   -0.1379310345   -0.2068965517   -0.2352941176    0.0016786738
  564   -0.1379310345   -0.2068965517   -0.1764705882    0.0016786738
  565   -0.1379310345   -0.2068965517   -0.1176470588    0.0016786738
  566   -0.1379310345   -0.2068965517   -0.0588235294    0.0016786738
  567   -0.1379310345   -0.2068965517    0.0000000000    0.0008393369
  568   -0.1379310345   -0.1724137931   -0.4705882353    0.0016786738
  569   -0.1379310345   -0.1724137931   -0.4117647059    0.0016786738
  570   -0.1379310345   -0.1724137931   -0.3529411765    0.0016786738
  571   -0.1379310345   -0.1724137931   -0.2941176471    0.0016786738
  572   -0.1379310345   -0.1724137931   -0.2352941176    0.0016786738
  573   -0.1379310345   -0.1724137931   -0.1764705882    0.0016786738
  574   -0.1379310345   -0.1724137931   -0.1176470588    0.0016786738
  575   -0.1379310345   -0.1724137931   -0.0588235294    0.0016786738
  576   -0.1379310345   -0.1724137931    0.0000000000    0.0008393369
  577   -0.1034482759   -0.2068965517   -0.4705882353    0.0008393369
  578   -0.1034482759   -0.2068965517   -0.4117647059    0.0008393369
  579   -0.1034482759   -0.2068965517   -0.3529411765    0.0008393369
  580   -0.1034482759   -0.2068965517   -0.2941176471    0.0008393369
  581   -0.1034482759   -0.2068965517   -0.2352941176    0.0008393369
  582   -0.1034482759   -0.2068965517   -0.1764705882    0.0008393369
  583   -0.1034482759   -0.2068965517   -0.1176470588    0.0008393369
  584   -0.1034482759   -0.2068965517   -0.0588235294    0.0008393369
  585   -0.1034482759   -0.2068965517    0.0000000000    0.0004196685
  586   -0.1034482759   -0.1724137931   -0.4705882353    0.0016786738
  587   -0.1034482759   -0.1724137931   -0.4117647059    0.0016786738
  588   -0.1034482759   -0.1724137931   -0.3529411765    0.0016786738
  589   -0.1034482759   -0.1724137931   -0.2941176471    0.0016786738
  590   -0.1034482759   -0.1724137931   -0.2352941176    0.0016786738
  591   -0.1034482759   -0.1724137931   -0.1764705882    0.0016786738
  592   -0.1034482759   -0.1724137931   -0.1176470588    0.0016786738
  593   -0.1034482759   -0.1724137931   -0.0588235294    0.0016786738
  594   -0.1034482759   -0.1724137931    0.0000000000    0.0008393369
  595   -0.1034482759   -0.1379310345   -0.4705882353    0.0016786738
  596   -0.1034482759   -0.1379310345   -0.4117647059    0.0016786738
  597   -0.1034482759   -0.1379310345   -0.3529411765    0.0016786738
  598   -0.1034482759   -0.1379310345   -0.2941176471    0.0016786738
  599   -0.1034482759   -0.1379310345   -0.2352941176    0.0016786738
  600   -0.1034482759   -0.1379310345   -0.1764705882    0.0016786738
  601   -0.1034482759   -0.1379310345   -0.1176470588    0.0016786738
  602   -0.1034482759   -0.1379310345   -0.0588235294    0.0016786738
  603   -0.1034482759   -0.1379310345    0.0000000000    0.0008393369
  604   -0.0689655172   -0.1379310345   -0.4705882353    0.0008393369
  605   -0.0689655172   -0.1379310345   -0.4117647059    0.0008393369
  606   -0.0689655172   -0.1379310345   -0.3529411765    0.0008393369
  607   -0.0689655172   -0.1379310345   -0.2941176471    0.0008393369
  608   -0.0689655172   -0.1379310345   -0.2352941176    0.0008393369
  609   -0.0689655172   -0.1379310345   -0.1764705882    0.0008393369
  610   -0.0689655172   -0.1379310345   -0.1176470588    0.0008393369
  611   -0.0689655172   -0.1379310345   -0.0588235294    0.0008393369
  612   -0.0689655172   -0.1379310345    0.0000000000    0.0004196685
  613   -0.0689655172   -0.1034482759   -0.4705882353    0.0016786738
  614   -0.0689655172   -0.1034482759   -0.4117647059    0.0016786738
  615   -0.0689655172   -0.1034482759   -0.3529411765    0.0016786738
  616   -0.0689655172   -0.1034482759   -0.2941176471    0.0016786738
  617   -0.0689655172   -0.1034482759   -0.2352941176    0.0016786738
  618   -0.0689655172   -0.1034482759   -0.1764705882    0.0016786738
  619   -0.0689655172   -0.1034482759   -0.1176470588    0.0016786738
  620   -0.0689655172   -0.1034482759   -0.0588235294    0.0016786738
  621   -0.0689655172   -0.1034482759    0.0000000000    0.0008393369
  622   -0.0344827586   -0.0689655172   -0.4705882353    0.0008393369
  623   -0.0344827586   -0.0689655172   -0.4117647059    0.0008393369
  624   -0.0344827586   -0.0689655172   -0.3529411765    0.0008393369
  625   -0.0344827586   -0.0689655172   -0.2941176471    0.0008393369
  626   -0.0344827586   -0.0689655172   -0.2352941176    0.0008393369
  627   -0.0344827586   -0.0689655172   -0.1764705882    0.0008393369
  628   -0.0344827586   -0.0689655172   -0.1176470588    0.0008393369
  629   -0.0344827586   -0.0689655172   -0.0588235294    0.0008393369
  630   -0.0344827586   -0.0689655172    0.0000000000    0.0004196685
  631    0.0000000000   -0.4827586207   -0.4705882353    0.0008393369
  632    0.0000000000   -0.4827586207   -0.4117647059    0.0008393369
  633    0.0000000000   -0.4827586207   -0.3529411765    0.0008393369
  634    0.0000000000   -0.4827586207   -0.2941176471    0.0008393369
  635    0.0000000000   -0.4827586207   -0.2352941176    0.0008393369
  636    0.0000000000   -0.4827586207   -0.1764705882    0.0008393369
  637    0.0000000000   -0.4827586207   -0.1176470588    0.0008393369
  638    0.0000000000   -0.4827586207   -0.0588235294    0.0008393369
  639    0.0000000000   -0.4827586207    0.0000000000    0.0004196685
  640    0.0000000000   -0.4482758621   -0.4705882353    0.0008393369
  641    0.0000000000   -0.4482758621   -0.4117647059    0.0008393369
  642    0.0000000000   -0.4482758621   -0.3529411765    0.0008393369
  643    0.0000000000   -0.4482758621   -0.2941176471    0.0008393369
  644    0.0000000000   -0.4482758621   -0.2352941176    0.0008393369
  645    0.0000000000   -0.4482758621   -0.1764705882    0.0008393369
  646    0.0000000000   -0.4482758621   -0.1176470588    0.0008393369
  647    0.0000000000   -0.4482758621   -0.0588235294    0.0008393369
  648    0.0000000000   -0.4482758621    0.0000000000    0.0004196685
  649    0.0000000000   -0.4137931034   -0.4705882353    0.0008393369
  650    0.0000000000   -0.4137931034   -0.4117647059    0.0008393369
  651    0.0000000000   -0.4137931034   -0.3529411765    0.0008393369
  652    0.0000000000   -0.4137931034   -0.2941176471    0.0008393369
  653    0.0000000000   -0.4137931034   -0.2352941176    0.0008393369
  654    0.0000000000   -0.4137931034   -0.1764705882    0.0008393369
  655    0.0000000000   -0.4137931034   -0.1176470588    0.0008393369
  656    0.0000000000   -0.4137931034   -0.0588235294    0.0008393369
  657    0.0000000000   -0.4137931034    0.0000000000    0.0004196685
  658    0.0000000000   -0.3793103448   -0.4705882353    0.0008393369
  659    0.0000000000   -0.3793103448   -0.4117647059    0.0008393369
  660    0.0000000000   -0.3793103448   -0.3529411765    0.0008393369
  661    0.0000000000   -0.3793103448   -0.2941176471    0.0008393369
  662    0.0000000000   -0.3793103448   -0.2352941176    0.0008393369
  663    0.0000000000   -0.3793103448   -0.1764705882    0.0008393369
  664    0.0000000000   -0.3793103448   -0.1176470588    0.0008393369
  665    0.0000000000   -0.3793103448   -0.0588235294    0.0008393369
  666    0.0000000000   -0.3793103448    0.0000000000    0.0004196685
  667    0.0000000000   -0.3448275862   -0.4705882353    0.0008393369
  668    0.0000000000   -0.3448275862   -0.4117647059    0.0008393369
  669    0.0000000000   -0.3448275862   -0.3529411765    0.0008393369
  670    0.0000000000   -0.3448275862   -0.2941176471    0.0008393369
  671    0.0000000000   -0.3448275862   -0.2352941176    0.0008393369
  672    0.0000000000   -0.3448275862   -0.1764705882    0.0008393369
  673    0.0000000000   -0.3448275862   -0.1176470588    0.0008393369
  674    0.0000000000   -0.3448275862   -0.0588235294    0.0008393369
  675    0.0000000000   -0.3448275862    0.0000000000    0.0004196685
  676    0.0000000000   -0.3103448276   -0.4705882353    0.0008393369
  677    0.0000000000   -0.3103448276   -0.4117647059    0.0008393369
  678    0.0000000000   -0.3103448276   -0.3529411765    0.0008393369
  679    0.0000000000   -0.3103448276   -0.2941176471    0.0008393369
  680    0.0000000000   -0.3103448276   -0.2352941176    0.0008393369
  681    0.0000000000   -0.3103448276   -0.1764705882    0.0008393369
  682    0.0000000000   -0.3103448276   -0.1176470588    0.0008393369
  683    0.0000000000   -0.3103448276   -0.0588235294    0.0008393369
  684    0.0000000000   -0.3103448276    0.0000000000    0.0004196685
  685    0.0000000000   -0.2758620690   -0.4705882353    0.0008393369
  686    0.0000000000   -0.2758620690   -0.4117647059    0.0008393369
  687    0.0000000000   -0.2758620690   -0.3529411765    0.0008393369
  688    0.0000000000   -0.2758620690   -0.2941176471    0.0008393369
  689    0.0000000000   -0.2758620690   -0.2352941176    0.0008393369
  690    0.0000000000   -0.2758620690   -0.1764705882    0.0008393369
  691    0.0000000000   -0.2758620690   -0.1176470588    0.0008393369
  692    0.0000000000   -0.2758620690   -0.0588235294    0.0008393369
  693    0.0000000000   -0.2758620690    0.0000000000    0.0004196685
  694    0.0000000000   -0.2413793103   -0.4705882353    0.0008393369
  695    0.0000000000   -0.2413793103   -0.4117647059    0.0008393369
  696    0.0000000000   -0.2413793103   -0.3529411765    0.0008393369
  697    0.0000000000   -0.2413793103   -0.2941176471    0.0008393369
  698    0.0000000000   -0.2413793103   -0.2352941176    0.0008393369
  699    0.0000000000   -0.2413793103   -0.1764705882    0.0008393369
  700    0.0000000000   -0.2413793103   -0.1176470588    0.0008393369
  701    0.0000000000   -0.2413793103   -0.0588235294    0.0008393369
  702    0.0000000000   -0.2413793103    0.0000000000    0.0004196685
  703    0.0000000000   -0.2068965517   -0.4705882353    0.0008393369
  704    0.0000000000   -0.2068965517   -0.4117647059    0.0008393369
  705    0.0000000000   -0.2068965517   -0.3529411765    0.0008393369
  706    0.0000000000   -0.2068965517   -0.2941176471    0.0008393369
  707    0.0000000000   -0.2068965517   -0.2352941176    0.0008393369
  708    0.0000000000   -0.2068965517   -0.1764705882    0.0008393369
  709    0.0000000000   -0.2068965517   -0.1176470588    0.0008393369
  710    0.0000000000   -0.2068965517   -0.0588235294    0.0008393369
  711    0.0000000000   -0.2068965517    0.0000000000    0.0004196685
  712    0.0000000000   -0.1724137931   -0.4705882353    0.0008393369
  713    0.0000000000   -0.1724137931   -0.4117647059    0.0008393369
  714    0.0000000000   -0.1724137931   -0.3529411765    0.0008393369
  715    0.0000000000   -0.1724137931   -0.2941176471    0.0008393369
  716    0.0000000000   -0.1724137931   -0.2352941176    0.0008393369
  717    0.0000000000   -0.1724137931   -0.1764705882    0.0008393369
  718    0.0000000000   -0.1724137931   -0.1176470588    0.0008393369
  719    0.0000000000   -0.1724137931   -0.0588235294    0.0008393369
  720    0.0000000000   -0.1724137931    0.0000000000    0.0004196685
  721    0.0000000000   -0.1379310345   -0.4705882353    0.0008393369
  722    0.0000000000   -0.1379310345   -0.4117647059    0.0008393369
  723    0.0000000000   -0.1379310345   -0.3529411765    0.0008393369
  724    0.0000000000   -0.1379310345   -0.2941176471    0.0008393369
  725    0.0000000000   -0.1379310345   -0.2352941176    0.0008393369
  726    0.0000000000   -0.1379310345   -0.1764705882    0.0008393369
  727    0.0000000000   -0.1379310345   -0.1176470588    0.0008393369
  728    0.0000000000   -0.1379310345   -0.0588235294    0.0008393369
  729    0.0000000000   -0.1379310345    0.0000000000    0.0004196685
  730    0.0000000000   -0.1034482759   -0.4705882353    0.0008393369
  731    0.0000000000   -0.1034482759   -0.4117647059    0.0008393369
  732    0.0000000000   -0.1034482759   -0.3529411765    0.0008393369
  733    0.0000000000   -0.1034482759   -0.2941176471    0.0008393369
  734    0.0000000000   -0.1034482759   -0.2352941176    0.0008393369
  735    0.0000000000   -0.1034482759   -0.1764705882    0.0008393369
  736    0.0000000000   -0.1034482759   -0.1176470588    0.0008393369
  737    0.0000000000   -0.1034482759   -0.0588235294    0.0008393369
  738    0.0000000000   -0.1034482759    0.0000000000    0.0004196685
  739    0.0000000000   -0.0689655172   -0.4705882353    0.0008393369
  740    0.0000000000   -0.0689655172   -0.4117647059    0.0008393369
  741    0.0000000000   -0.0689655172   -0.3529411765    0.0008393369
  742    0.0000000000   -0.0689655172   -0.2941176471    0.0008393369
  743    0.0000000000   -0.0689655172   -0.2352941176    0.0008393369
  744    0.0000000000   -0.0689655172   -0.1764705882    0.0008393369
  745    0.0000000000   -0.0689655172   -0.1176470588    0.0008393369
  746    0.0000000000   -0.0689655172   -0.0588235294    0.0008393369
  747    0.0000000000   -0.0689655172    0.0000000000    0.0004196685
  748    0.0000000000   -0.0344827586   -0.4705882353    0.0008393369
  749    0.0000000000   -0.0344827586   -0.4117647059    0.0008393369
  750    0.0000000000   -0.0344827586   -0.3529411765    0.0008393369
  751    0.0000000000   -0.0344827586   -0.2941176471    0.0008393369
  752    0.0000000000   -0.0344827586   -0.2352941176    0.0008393369
  753    0.0000000000   -0.0344827586   -0.1764705882    0.0008393369
  754    0.0000000000   -0.0344827586   -0.1176470588    0.0008393369
  755    0.0000000000   -0.0344827586   -0.0588235294    0.0008393369
  756    0.0000000000   -0.0344827586    0.0000000000    0.0004196685
  757    0.0000000000    0.0000000000   -0.4705882353    0.0001398895
  758    0.0000000000    0.0000000000   -0.4117647059    0.0001398895
  759    0.0000000000    0.0000000000   -0.3529411765    0.0001398895
  760    0.0000000000    0.0000000000   -0.2941176471    0.0001398895
  761    0.0000000000    0.0000000000   -0.2352941176    0.0001398895
  762    0.0000000000    0.0000000000   -0.1764705882    0.0001398895
  763    0.0000000000    0.0000000000   -0.1176470588    0.0001398895
  764    0.0000000000    0.0000000000   -0.0588235294    0.0001398895
  765    0.0000000000    0.0000000000    0.0000000000    0.0000699447
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4865281340      0.8426914493     -0.3051655020      0.0008393369
  2     -0.4865281340      0.8426914493     -0.2670198142      0.0008393369
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -63.943145 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Sc0.tightbox_ngwfs" ...  done

Reading density kernel from file "Sc0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Sc0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.009407884224     -93.86905545866944  -9.39E+01
#    1                          0.000116266533     -93.88223652313567  -1.32E-02
#    2                          0.000037729496     -93.88224073595055  -4.21E-06
#    3                          0.000004548489     -93.88224086672962  -1.31E-07
#    4                          0.000002369347     -93.88224087461094  -7.88E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38822408746109E+01  Eh
     [H,K] commutator            =   2.3693E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1365E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38870892806302E+01 Eh
   Predicted gain in energy  =      -4.84840601926351E-03 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001421397721     -93.88708928679907  -4.85E-03
#    1                          0.000129590306     -93.88771897103271  -6.30E-04
#    2                          0.000038291132     -93.88772186732140  -2.90E-06
#    3                          0.000005566832     -93.88772198988404  -1.23E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38877219898840E+01  Eh
     [H,K] commutator            =   5.5668E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5594E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38884357960631E+01 Eh
   Predicted gain in energy  =      -7.13806179092558E-04 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000316147904     -93.88843506846636  -7.13E-04
#    1                          0.000037807723     -93.88847274906223  -3.77E-05
#    2                          0.000008150696     -93.88847309634023  -3.47E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38884730963402E+01  Eh
     [H,K] commutator            =   8.1507E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5167E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38886640457266E+01 Eh
   Predicted gain in energy  =      -1.90949386364991E-04 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000071847386     -93.88866368913231  -1.91E-04
#    1                          0.000033308062     -93.88862519928813   3.85E-05
#    2                          0.000001599439     -93.88862560170659  -4.02E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38886256017066E+01  Eh
     [H,K] commutator            =   1.5994E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1148E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38887039190854E+01 Eh
   Predicted gain in energy  =      -7.83173787652913E-05 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000054962727     -93.88870375454901  -7.82E-05
#    1                          0.000021438277     -93.88866800925915   3.57E-05
#    2                          0.000005371121     -93.88866810264074  -9.34E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38886681026407E+01  Eh
     [H,K] commutator            =   5.3711E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1237E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38887007203638E+01 Eh
   Predicted gain in energy  =      -3.26177231073643E-05 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017086948     -93.88870071940362  -3.26E-05
#    1                          0.000004534200     -93.88870374883786  -3.03E-06
#    2                          0.000000386017     -93.88870375158719  -2.75E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38887037515872E+01  Eh
     [H,K] commutator            =   3.8602E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1576E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.38887147390912E+01 Eh
   Predicted gain in energy  =      -1.09875039839835E-05 Eh
  ========================================================================

Writing NGWFs to file "Sc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011778352     -93.88871473991257  -1.10E-05
#    1                          0.000005590237     -93.88871435090138   3.89E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.38887143509014E+01  Eh
     [H,K] commutator            =   5.5902E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000179464584              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       34.67791778215618 |
           | Pseudopotential (local)    :      -69.83599251689839 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -3.61074216212705 |
           | Hartree                    :       21.22741983152804 |
           | Exchange-correlation       :      -12.40295105235859 |
           | Ewald                      :      -63.94314487614232 |
           | Total                      :      -93.88749299384213 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00122135705925 |
           | Total free energy          :      -93.88871435090138 |
           --------------------------------------------------------
           Integrated density           :       22.00000000000276
           Fermi level                  :        0.34597834932925
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00011364831524    -93.88224087461094   2.619094    -93.88708928063021        
   1     0.00003559372359    -93.88772198988404   3.478860    -93.88843579606313        
   2     0.00001516656041    -93.88847309634023   5.475647    -93.88866404572660        
   3     0.00001114750167    -93.88862560170659   5.603461    -93.88870391908536        
   4     0.00000912369234    -93.88866810264074   2.733949    -93.88870072036384        
   5     0.00000415755774    -93.88870375158719   4.059194    -93.88871473909117        
   6     0.00000179464584    -93.88871435090138  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     139.772s on      1 proc(s)                                    
TOTAL TIME:       139.772s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4472        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.00s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   360        0.01s   0.005%  ------ ||
|| sparse_trace                               :  1454        0.02s   0.011%  ------ ||
|| sparse_product                             :   706        0.02s   0.016%  ------ ||
|| linalg_dgemv                               :   126        0.04s   0.026%  ------ ||
|| cell_grid_extract_box_real                 :  1612        0.06s   0.045%  ------ ||
|| basis_extract_function_from_box            :   780        0.07s   0.048%  ------ ||
|| dense_eigensolve                           :   140        0.08s   0.060%  ------ ||
|| edft_diag_ngwf_ham                         :   140        0.09s   0.065%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.20s   0.143%  ------ ||
|| cell_grid_deposit_box_real                 :  4472        0.21s   0.151%  ------ ||
|| hartree_on_grid_single                     :    86        0.22s   0.157%  ------ ||
|| density_fftbox_deposit_to_cell             :  4472        0.23s   0.162%  ------ ||
|| hamiltonian_energy_components              :     1        0.34s   0.241%  ------ ||
|| integrals_kinetic_spam3                    :    28        0.43s   0.306%  ------ ||
|| restart_kernel_read                        :     2        0.44s   0.316%  ------ ||
|| fourier_apply_cell_forward                 :   516        0.50s   0.358%   3.855 ||
|| projectors_func_ovlp_box_spam3             :    28        0.53s   0.382%  ------ ||
|| basis_copy_function_to_box                 :  6760        0.54s   0.386%  ------ ||
|| projectors_gradient_batch                  :    28        0.56s   0.401%  ------ ||
|| fourier_apply_cell_backward                :   518        0.57s   0.409%   3.387 ||
|| integrals_locpot_mat_els_batch             :    96        0.65s   0.465%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.71s   0.506%  ------ ||
|| restart_kernel_write                       :     7        0.77s   0.552%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        0.89s   0.637%  ------ ||
|| basis_dot_function_with_box                : 56836        1.18s   0.845%  ------ ||
|| xc_energy_potential                        :    86        1.93s   1.381%  ------ ||
|| ngwf_gradient_build_batch                  :    28        1.96s   1.404%  ------ ||
|| fourier_filter                             :  1976        2.12s   1.514%  ------ ||
|| density_batch_row_sums                     :   344        2.50s   1.791%  ------ ||
|| density_symmetrise                         :    86        3.16s   2.263%  ------ ||
|| edft_apply_smearing_operator               :    70        3.46s   2.474%  ------ ||
|| potential_apply_to_ngwf_batch              :    96        3.61s   2.584%  ------ ||
|| integrals_locpot_dbl_grid                  :    48        4.27s   3.052%  ------ ||
|| basis_add_function_to_box                  : 154.1k       4.72s   3.375%  ------ ||
|| ngwf_gradient_batch                        :    28        5.23s   3.741%  ------ ||
|| ngwf_gradient_lnv                          :     7        5.47s   3.910%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        7.16s   5.122%  ------ ||
|| fourier_apply_box                          : 30772       10.61s   7.589%  10.055 ||
|| fourier_interpolate                        : 10920       12.73s   9.107%  ------ ||
|| density_fftbox_interpolate_multiply        :  4472       14.99s  10.726%  ------ ||
|| density_batch_interp_deposit               :   344       15.36s  10.986%  ------ ||
|| density_on_dbl_grid                        :   172       18.16s  12.993%  ------ ||
|| restart_ngwfs_tightbox_output              :     6       20.67s  14.787%  ------ ||
|| hamiltonian_lhxc_calculate                 :    85       27.01s  19.327%  ------ ||
|| edft_calculate                             :     7       36.42s  26.053%  ------ ||
|| energy_and_force_init_cell                 :     1       62.60s  44.788%  ------ ||
|| ngwf_cg_optimise                           :     1       68.26s  48.833%  ------ ||
|| energy_and_forces                          :     1       75.97s  54.350%  ------ ||
|| total_time                                 :     1      139.77s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 16-07-2025 16:18 (+0100)

