 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Na.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
9.48050354       0.00000000       0.00000000                                    
8.73188241       3.69244863       0.00000000                                    
8.73188241       1.77033516       3.24038429                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Na     0.000000     0.000000     0.000000                                       
Na     5.987555     1.213940     0.720078                                       
Na    20.956713     4.248844     2.520306                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Na Na 11 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Na Na_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           
k_zero = 7                                                                      

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Na_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 11;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Na         3        24        15
.......   ......    ......    ......
Totals:      3        24        15
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   45 x  45 x  45
                              FFT-box:   45 x  45 x  45
                                  PPD:   45 x  45 x  45
Grid space d1=  0.398123451301a0 (KE cutoff=  47.92570Eh =1304.12470eV)
Grid space d2=  0.398123451158a0 (KE cutoff=  47.92570Eh =1304.12470eV)
Grid space d3=  0.398123451247a0 (KE cutoff=  47.92570Eh =1304.12470eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     45    45    45
          Real-space ('12') slabs/proc (min max mean):     45    45    45
         Recip-space ('23') slabs/proc (min max mean):     23    23    23
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     90    90    90
          Real-space ('12') slabs/proc (min max mean):     90    90    90
         Recip-space ('23') slabs/proc (min max mean):     46    46    46
********************************************************************************

Atom SCF Calculation for Na : Z (AE atom) =  11 : Z (PS atom) =   9
Config String: 2s2.0 2p6.0 3s1.0 3p0.0
Orbitals (num,occ):  4     2.00 6.00 1.00 0.00
Orbitals   (num,l):  4        0    1    0    1
Atom SCF converged after  19 iterations to a total energy of    -45.19887155
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal   166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1618666924     -0.0328174711     -0.0194664884      0.0001137915
  2     -0.1618666924      0.0018157742     -0.0383878404      0.0003413746
  3     -0.1618666924      0.0364490195     -0.0573091925      0.0003413746
  4     -0.1618666924      0.0710822648     -0.0762305445      0.0003413746
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -55.326328 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Na0.tightbox_ngwfs" ...  done

Reading density kernel from file "Na0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Na0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004322659450    -135.76941481704469  -1.36E+02
#    1                          0.001874270667    -135.77113492667695  -1.72E-03
#    2                          0.001229040053    -135.77160841448426  -4.73E-04
#    3                          0.000558701348    -135.77174568668457  -1.37E-04
#    4                          0.000369851204    -135.77178649240159  -4.08E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35771786492402E+02  Eh
     [H,K] commutator            =   3.6985E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9127E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35781960512821E+02 Eh
   Predicted gain in energy  =      -1.01740204193845E-02 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000448325270    -135.78196051650733  -1.02E-02
#    1                          0.000207466241    -135.78200172911275  -4.12E-05
#    2                          0.000141547255    -135.78200605678541  -4.33E-06
#    3                          0.000071933388    -135.78200755140767  -1.49E-06
#    4                          0.000049182514    -135.78200806844404  -5.17E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35782008068444E+02  Eh
     [H,K] commutator            =   4.9183E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9400E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35786195602562E+02 Eh
   Predicted gain in energy  =      -4.18753411813100E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000585695157    -135.78619264599291  -4.18E-03
#    1                          0.000096395735    -135.78635003511712  -1.57E-04
#    2                          0.000060245790    -135.78635078884599  -7.54E-07
#    3                          0.000039572084    -135.78635109817660  -3.09E-07
#    4                          0.000024806500    -135.78635122554593  -1.27E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35786351225546E+02  Eh
     [H,K] commutator            =   2.4807E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1984E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35788687716518E+02 Eh
   Predicted gain in energy  =      -2.33649097211241E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000258387396    -135.78868604452947  -2.33E-03
#    1                          0.000088207058    -135.78877801810370  -9.20E-05
#    2                          0.000049135663    -135.78877874836934  -7.30E-07
#    3                          0.000033728551    -135.78877902816072  -2.80E-07
#    4                          0.000018895662    -135.78877913597412  -1.08E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35788779135974E+02  Eh
     [H,K] commutator            =   1.8896E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5264E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35789791275802E+02 Eh
   Predicted gain in energy  =      -1.01213982799209E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000128567707    -135.78979113839759  -1.01E-03
#    1                          0.000034819679    -135.78979968714708  -8.55E-06
#    2                          0.000021939732    -135.78979993252796  -2.45E-07
#    3                          0.000009403571    -135.78979999901964  -6.65E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35789799999020E+02  Eh
     [H,K] commutator            =   9.4036E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9832E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790086007468E+02 Eh
   Predicted gain in energy  =      -2.86008448000530E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000043392102    -135.79008602183802  -2.86E-04
#    1                          0.000025735266    -135.79008450479537   1.52E-06
#    2                          0.000014464322    -135.79008458292572  -7.81E-08
#    3                          0.000009674067    -135.79008461299026  -3.01E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790084612990E+02  Eh
     [H,K] commutator            =   9.6741E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6085E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790331959676E+02 Eh
   Predicted gain in energy  =      -2.47346685654293E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000099729854    -135.79033186691015  -2.47E-04
#    1                          0.000057860753    -135.79032488777986   6.98E-06
#    2                          0.000007721911    -135.79032548156084  -5.94E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790325481561E+02  Eh
     [H,K] commutator            =   7.7219E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9424E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790509109621E+02 Eh
   Predicted gain in energy  =      -1.83628059687635E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000090724680    -135.79050905715948  -1.84E-04
#    1                          0.000052562324    -135.79049170985729   1.73E-05
#    2                          0.000021751344    -135.79049217710650  -4.67E-07
#    3                          0.000012621160    -135.79049229646412  -1.19E-07
#    4                          0.000005452418    -135.79049232726541  -3.08E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790492327265E+02  Eh
     [H,K] commutator            =   5.4524E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0089E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790613819898E+02 Eh
   Predicted gain in energy  =      -1.21492632132458E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050698019    -135.79061380489389  -1.21E-04
#    1                          0.000029150329    -135.79059258917536   2.12E-05
#    2                          0.000012095033    -135.79059290460253  -3.15E-07
#    3                          0.000004883469    -135.79059296016766  -5.56E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790592960168E+02  Eh
     [H,K] commutator            =   4.8835E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5359E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790648593883E+02 Eh
   Predicted gain in energy  =      -5.56337151635944E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000043681760    -135.79064859359926  -5.56E-05
#    1                          0.000005743759    -135.79064867780880  -8.42E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790648677809E+02  Eh
     [H,K] commutator            =   5.7438E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6510E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790682207485E+02 Eh
   Predicted gain in energy  =      -3.35296757612014E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000054985493    -135.79068220651661  -3.35E-05
#    1                          0.000031556209    -135.79068135410958   8.52E-07
#    2                          0.000005241520    -135.79068149819901  -1.44E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790681498199E+02  Eh
     [H,K] commutator            =   5.2415E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2912E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790713180214E+02 Eh
   Predicted gain in energy  =      -3.16820145371821E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033575450    -135.79071316872378  -3.17E-05
#    1                          0.000019588973    -135.79070788133782   5.29E-06
#    2                          0.000010891258    -135.79070798046641  -9.91E-08
#    3                          0.000006374918    -135.79070801505333  -3.46E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790708015053E+02  Eh
     [H,K] commutator            =   6.3749E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3485E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790739910151E+02 Eh
   Predicted gain in energy  =      -3.18950976634369E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035998681    -135.79073986729529  -3.19E-05
#    1                          0.000020138257    -135.79072337664647   1.65E-05
#    2                          0.000004824351    -135.79072366113851  -2.84E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790723661139E+02  Eh
     [H,K] commutator            =   4.8244E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2629E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790750702429E+02 Eh
   Predicted gain in energy  =      -2.70412905081230E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010659773    -135.79075070349910  -2.70E-05
#    1                          0.000006845616    -135.79075090193521  -1.98E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790750901935E+02  Eh
     [H,K] commutator            =   6.8456E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000185523294              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       80.00356686781421 |
           | Pseudopotential (local)    :     -155.14109880950210 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -44.80556649471719 |
           | Hartree                    :       59.80178584337537 |
           | Exchange-correlation       :      -20.32267368670413 |
           | Ewald                      :      -55.32632782147643 |
           | Total                      :     -135.79031410121027 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00043680072494 |
           | Total free energy          :     -135.79075090193521 |
           --------------------------------------------------------
           Integrated density           :       27.00000000000102
           Fermi level                  :        0.06070794335326
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00005912727317   -135.77178649240159   2.661326   -135.78196051282097        
   1     0.00002940020630   -135.78200806844404   4.405346   -135.78619560256217        
   2     0.00002198369289   -135.78635122554593   4.266008   -135.78868771651804        
   3     0.00001526373404   -135.78877913597412   3.820641   -135.78979127580212        
   4     0.00000998315529   -135.78979999901964   2.624366   -135.79008600746764        
   5     0.00000660845500   -135.79008461299026   5.207471   -135.79033195967591        
   6     0.00000594240963   -135.79032548156084   4.888765   -135.79050910962053        
   7     0.00000500894109   -135.79049232726541   4.868385   -135.79061381989754        
   8     0.00000453586262   -135.79059296016766   2.472860   -135.79064859388282        
   9     0.00000265099274   -135.79064867780880   4.360038   -135.79068220748456        
  10     0.00000229116383   -135.79068149819901   5.649286   -135.79071318021354        
  11     0.00000234847413   -135.79070801505333   6.316534   -135.79073991015099        
  12     0.00000326291774   -135.79072366113851   2.322717   -135.79075070242902        
  13     0.00000185523294   -135.79075090193521  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    1988.122s on      1 proc(s)                                    
TOTAL TIME:      1988.122s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   664        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           : 18144        0.01s   0.000%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.02s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1600        0.03s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.03s   0.002%  ------ ||
|| sparse_trace                               :  6532        0.05s   0.003%  ------ ||
|| linalg_dgemv                               :    77        0.05s   0.003%  ------ ||
|| sparse_product                             :  3084        0.06s   0.003%  ------ ||
|| dense_eigensolve                           :   636        0.28s   0.014%  ------ ||
|| restart_kernel_read                        :     2        0.29s   0.015%  ------ ||
|| edft_diag_ngwf_ham                         :   636        0.31s   0.015%  ------ ||
|| edft_apply_smearing_operator               :   159        1.31s   0.066%  ------ ||
|| basis_extract_function_from_box            :  2784        1.73s   0.087%  ------ ||
|| restart_kernel_write                       :    14        1.86s   0.094%  ------ ||
|| cell_grid_extract_box_real                 :  6624        2.59s   0.130%  ------ ||
|| projectors_init_fftbox_recip               :   224        2.63s   0.132%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.98s   0.250%  ------ ||
|| hartree_on_grid_single                     :   189        5.77s   0.290%  ------ ||
|| hamiltonian_energy_components              :     1        6.78s   0.341%  ------ ||
|| cell_grid_deposit_box_real                 : 18144       11.20s   0.563%  ------ ||
|| density_fftbox_deposit_to_cell             : 18144       11.32s   0.569%  ------ ||
|| ngwf_gradient_kinetic                      :   112       12.36s   0.622%  ------ ||
|| fourier_apply_cell_forward                 :  1134       13.16s   0.662%   3.103 ||
|| fourier_apply_cell_backward                :  1136       17.55s   0.883%   2.331 ||
|| projectors_gradient_batch                  :   112       19.73s   0.992%  ------ ||
|| ngwf_gradient_build_batch_nl               :   112       19.73s   0.992%  ------ ||
|| ngwf_gradient_extract_and_shave            :   112       20.50s   1.031%  ------ ||
|| projectors_func_ovlp_box_spam3             :   112       20.66s   1.039%  ------ ||
|| basis_copy_function_to_box                 : 27360       23.51s   1.183%  ------ ||
|| integrals_kinetic_spam3                    :   112       23.55s   1.184%  ------ ||
|| density_symmetrise                         :   189       37.58s   1.890%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   220       40.27s   2.025%  ------ ||
|| xc_energy_potential                        :   189       42.52s   2.139%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       50.60s   2.545%  ------ ||
|| integrals_locpot_mat_els_batch             :   440       55.97s   2.815%  ------ ||
|| energy_and_force_init_cell                 :     1       57.37s   2.885%  ------ ||
|| basis_dot_function_with_box                : 200.6k      86.75s   4.363%  ------ ||
|| ngwf_gradient_local                        :   112       92.57s   4.656%  ------ ||
|| ngwf_gradient_build_batch                  :   112      126.00s   6.338%  ------ ||
|| fourier_filter                             :  7968      130.00s   6.539%  ------ ||
|| potential_apply_to_ngwf_batch              :   440      205.80s  10.351%  ------ ||
|| ngwf_gradient_batch                        :   112      234.53s  11.796%  ------ ||
|| ngwf_gradient_lnv                          :    14      241.68s  12.156%  ------ ||
|| integrals_locpot_dbl_grid                  :   220      261.81s  13.169%  ------ ||
|| density_batch_row_sums                     :  1512      293.04s  14.740%  ------ ||
|| basis_add_function_to_box                  : 564.5k     370.88s  18.655%  ------ ||
|| fourier_apply_box                          : 122.4k     609.02s  30.633%   6.952 ||
|| fourier_interpolate                        : 44256      728.26s  36.631%  ------ ||
|| density_fftbox_interpolate_multiply        : 18144      826.16s  41.555%  ------ ||
|| density_batch_interp_deposit               :  1512      843.51s  42.427%  ------ ||
|| density_on_dbl_grid                        :   756     1149.59s  57.823%  ------ ||
|| hamiltonian_lhxc_calculate                 :   188     1253.60s  63.054%  ------ ||
|| edft_calculate                             :    14     1432.03s  72.029%  ------ ||
|| ngwf_cg_optimise                           :     1     1921.51s  96.649%  ------ ||
|| energy_and_forces                          :     1     1929.30s  97.041%  ------ ||
|| total_time                                 :     1     1988.12s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 46 ms printing in order.

Job completed: 27-07-2025 23:26 (+0100)

