 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.12884701       0.00000000       0.00000000                                    
1.56442351       2.70966100       0.00000000                                    
0.00000000       0.00000000       5.06639976                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.564408     0.903211     2.533200                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.281555426948a0 (KE cutoff=  95.82442Eh =2607.51513eV)
Grid space d2=  0.281555427546a0 (KE cutoff=  95.82442Eh =2607.51512eV)
Grid space d3=  0.290124485901a0 (KE cutoff=  90.24751Eh =2455.75974eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460537
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    31  31  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    864
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5141930901      0.8906085563     -0.3088322249      0.0007345290
  2     -0.5141930901      0.8906085563     -0.2702281968      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.199318 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     4.000000000000 ; Input Charge:     2.840851654339
Density kernel initialisation

Writing density kernel to file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002743718381      -9.95422774085963  -9.95E+00
#    1                          0.000062361705      -9.95431074681968  -8.30E-05
#    2                          0.000001285147      -9.95431078556693  -3.87E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95431078556693E+00  Eh
     [H,K] commutator            =   1.2851E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4184E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.96563682201011E+00 Eh
   Predicted gain in energy  =      -1.13260364431742E-02 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.022145836202      -9.96563092012132  -1.13E-02
#    1                          0.004124480691      -9.96892383696794  -3.29E-03
#    2                          0.000153551947      -9.96903771525233  -1.14E-04
#    3                          0.000001335731      -9.96903787183884  -1.57E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.96903787183884E+00  Eh
     [H,K] commutator            =   1.3357E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4343E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97540565047352E+00 Eh
   Predicted gain in energy  =      -6.36777863468119E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001545419380      -9.97540721136524  -6.37E-03
#    1                          0.000278249294      -9.97544012821882  -3.29E-05
#    2                          0.000001468264      -9.97544215524458  -2.03E-06
#    3                          0.000000053813      -9.97544215529180  -4.72E-11
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97544215529180E+00  Eh
     [H,K] commutator            =   5.3813E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1225E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97708716198617E+00 Eh
   Predicted gain in energy  =      -1.64500669437118E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002108561043      -9.97709850952018  -1.66E-03
#    1                          0.000240829063      -9.97712772861613  -2.92E-05
#    2                          0.000000459343      -9.97712816829933  -4.40E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97712816829933E+00  Eh
     [H,K] commutator            =   4.5934E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9420E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97881487898272E+00 Eh
   Predicted gain in energy  =      -1.68671068339599E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000765762819      -9.97881652523662  -1.69E-03
#    1                          0.000401028826      -9.97879792936054   1.86E-05
#    2                          0.000001444977      -9.97880128289061  -3.35E-06
#    3                          0.000000085115      -9.97880128294189  -5.13E-11
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97880128294189E+00  Eh
     [H,K] commutator            =   8.5115E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3814E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97904533018517E+00 Eh
   Predicted gain in energy  =      -2.44047243276313E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000581089002      -9.97904455838097  -2.43E-04
#    1                          0.000191141687      -9.97904738807665  -2.83E-06
#    2                          0.000000340845      -9.97904764844777  -2.60E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97904764844777E+00  Eh
     [H,K] commutator            =   3.4084E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7234E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97926184445902E+00 Eh
   Predicted gain in energy  =      -2.14196011246059E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000308419291      -9.97926187663877  -2.14E-04
#    1                          0.000170876597      -9.97926013218153   1.74E-06
#    2                          0.000000577073      -9.97926054680775  -4.15E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97926054680775E+00  Eh
     [H,K] commutator            =   5.7707E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6631E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97938676742231E+00 Eh
   Predicted gain in energy  =      -1.26220614557582E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000265829424      -9.97938661740188  -1.26E-04
#    1                          0.000128966595      -9.97938231057274   4.31E-06
#    2                          0.000000425801      -9.97938261212220  -3.02E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97938261212220E+00  Eh
     [H,K] commutator            =   4.2580E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0476E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97941197916260E+00 Eh
   Predicted gain in energy  =      -2.93670404065693E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000204908317      -9.97941192214585  -2.93E-05
#    1                          0.000137427310      -9.97941126001621   6.62E-07
#    2                          0.000007584388      -9.97941143175908  -1.72E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97941143175908E+00  Eh
     [H,K] commutator            =   7.5844E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1114E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97942472202799E+00 Eh
   Predicted gain in energy  =      -1.32902689102821E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000219099133      -9.97942433606956  -1.29E-05
#    1                          0.000031770181      -9.97942471842800  -3.82E-07
#    2                          0.000000118356      -9.97942472796647  -9.54E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97942472796647E+00  Eh
     [H,K] commutator            =   1.1836E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3596E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97943622374657E+00 Eh
   Predicted gain in energy  =      -1.14957801091720E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000051420340      -9.97943622039945  -1.15E-05
#    1                          0.000027203657      -9.97943597008678   2.50E-07
#    2                          0.000000070946      -9.97943598310637  -1.30E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97943598310637E+00  Eh
     [H,K] commutator            =   7.0946E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2324E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97943993279270E+00 Eh
   Predicted gain in energy  =      -3.94968633088411E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000044779962      -9.97943993128526  -3.95E-06
#    1                          0.000024833694      -9.97943980609776   1.25E-07
#    2                          0.000000537263      -9.97943981399988  -7.90E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97943981399988E+00  Eh
     [H,K] commutator            =   5.3726E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5479E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97944126759183E+00 Eh
   Predicted gain in energy  =      -1.45359195258266E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023618875      -9.97944125940957  -1.45E-06
#    1                          0.000015326233      -9.97944121130299   4.81E-08
#    2                          0.000000197582      -9.97944121399814  -2.70E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97944121399814E+00  Eh
     [H,K] commutator            =   1.9758E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6880E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97944207698320E+00 Eh
   Predicted gain in energy  =      -8.62985055860577E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036593648      -9.97944206504078  -8.51E-07
#    1                          0.000007337201      -9.97944207383526  -8.79E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97944207383526E+00  Eh
     [H,K] commutator            =   7.3372E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000151866272              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.72839859405798 |
           | Pseudopotential (local)    :        0.63828187086470 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.00945703786733 |
           | Hartree                    :        0.00538267456152 |
           | Exchange-correlation       :       -9.16141165239640 |
           | Ewald                      :       -2.19931768827902 |
           | Total                      :       -9.97920916332391 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00023291051135 |
           | Total free energy          :       -9.97944207383526 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000026
           Fermi level                  :        0.14832143792081
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00034183876764     -9.95431078556693   1.665033     -9.96563682201011        
   1     0.00014343024098     -9.96903787183884   5.604297     -9.97540565047352        
   2     0.00011225455868     -9.97544215529180   2.211012     -9.97708716198617        
   3     0.00007941953433     -9.97712816829933   4.588011     -9.97881487898272        
   4     0.00004381417224     -9.97880128294189   2.183897     -9.97904533018517        
   5     0.00002723427719     -9.97904764844777   5.019632     -9.97926184445902        
   6     0.00001663128759     -9.97926054680775   7.897206     -9.97938676742231        
   7     0.00001047579306     -9.97938261212220   4.761140     -9.97941197916260        
   8     0.00001111352075     -9.97941143175908   1.848493     -9.97942472202799        
   9     0.00000535958204     -9.97942472796647   7.277209     -9.97943622374657        
  10     0.00000323236773     -9.97943598310637   6.628011     -9.97943993279270        
  11     0.00000254785973     -9.97943981399988   3.960877     -9.97944126759183        
  12     0.00000268801968     -9.97944121399814   2.051757     -9.97944207698320        
  13     0.00000151866272     -9.97944207383526  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     146.003s on      1 proc(s)                                    
TOTAL TIME:       146.003s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    29        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    58        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   344        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2768        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   742        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   376        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    29        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.004%  ------ ||
|| projectors_create_real                     :     2        0.01s   0.006%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.019%  ------ ||
|| sparse_trace                               :  2934        0.03s   0.020%  ------ ||
|| linalg_dgemv                               :    47        0.03s   0.023%  ------ ||
|| basis_extract_function_from_box            :   464        0.03s   0.024%  ------ ||
|| sparse_product                             :  1596        0.04s   0.024%  ------ ||
|| dense_eigensolve                           :   286        0.07s   0.050%  ------ ||
|| edft_diag_ngwf_ham                         :   286        0.08s   0.052%  ------ ||
|| cell_grid_extract_box_real                 :   944        0.08s   0.057%  ------ ||
|| kernel_purify                              :    14        0.16s   0.109%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   114        0.21s   0.143%  ------ ||
|| integrals_locpot_mat_els_batch             :    90        0.23s   0.155%  ------ ||
|| hamiltonian_energy_components              :     1        0.24s   0.164%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.26s   0.179%  ------ ||
|| projectors_init_fftbox_recip               :    88        0.35s   0.240%  ------ ||
|| integrals_kinetic_spam3                    :    58        0.37s   0.255%  ------ ||
|| cell_grid_deposit_box_real                 :  2770        0.39s   0.267%  ------ ||
|| density_fftbox_deposit_to_cell             :  2768        0.40s   0.274%  ------ ||
|| projectors_gradient_batch_cpu              :    28        0.51s   0.349%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.51s   0.349%  ------ ||
|| basis_copy_function_to_box                 :  4160        0.52s   0.358%  ------ ||
|| edft_apply_smearing_operator               :   143        0.56s   0.381%  ------ ||
|| basis_dot_function_with_box                : 13416        0.60s   0.410%  ------ ||
|| hartree_on_grid_single                     :   174        0.63s   0.429%  ------ ||
|| projectors_func_ovlp_box_spam3             :    58        0.69s   0.472%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.86s   0.589%  ------ ||
|| density_batch_row_sums                     :   346        0.97s   0.662%  ------ ||
|| ngwf_gradient_local                        :    28        1.46s   1.002%  ------ ||
|| basis_add_function_to_box                  : 29312        1.59s   1.088%  ------ ||
|| fourier_apply_cell_forward                 :  1043        1.66s   1.139%   3.171 ||
|| fourier_apply_cell_backward                :  1045        2.01s   1.378%   2.626 ||
|| ngwf_gradient_build_batch                  :    28        2.26s   1.547%  ------ ||
|| fourier_filter                             :  1168        2.33s   1.598%  ------ ||
|| potential_apply_to_ngwf_batch              :    90        3.80s   2.602%  ------ ||
|| integrals_locpot_dbl_grid                  :    90        4.03s   2.762%  ------ ||
|| ngwf_gradient_batch                        :    28        4.09s   2.803%  ------ ||
|| ngwf_gradient_lnv                          :    14        4.48s   3.070%  ------ ||
|| restart_ngwfs_tightbox_output              :    13        5.15s   3.526%  ------ ||
|| xc_energy_potential                        :   174        7.01s   4.803%  ------ ||
|| symmetry_impose_density                    :   173       11.42s   7.824%  ------ ||
|| fourier_apply_box_cpu                      : 19176       12.17s   8.337%   7.270 ||
|| fourier_interpolate                        :  6704       14.60s   9.998%  ------ ||
|| density_fftbox_interpolate_multiply        :  2768       17.00s  11.643%  ------ ||
|| density_batch_interp_deposit               :   346       17.58s  12.040%  ------ ||
|| restart_kernel_write                       :    15       18.58s  12.727%  ------ ||
|| density_on_dbl_grid                        :   346       19.08s  13.070%  ------ ||
|| hamiltonian_lhxc_calculate                 :   172       40.85s  27.979%  ------ ||
|| edft_calculate                             :    14       54.98s  37.658%  ------ ||
|| energy_and_force_init_cell                 :     1       65.31s  44.731%  ------ ||
|| ngwf_cg_optimise                           :     1       71.00s  48.631%  ------ ||
|| energy_and_forces                          :     1       80.13s  54.884%  ------ ||
|| total_time                                 :     1      146.00s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 16 ms printing in order.

Job completed: 06-02-2026 05:46 (-0000)

