 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "H.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 25 25 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.00759000       0.00000000       0.00000000                                    
-2.00379500       3.47067475       0.00000000                                   
0.00000000       0.00000000       5.00307000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
H    -0.000020     2.313795     0.875437                                        
H     2.003815     1.156880     4.127633                                        
H     2.003815     1.156880     3.376972                                        
H    -0.000020     2.313795     1.626098                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
H H 1 -1 2.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
H H_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: H_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  1;  ionic charge:  1.000000
    Shell 1: l = 0; rc = 0.95 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  H          4         4         4
.......   ......    ......    ......
Totals:      4         4         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  25
                              FFT-box:   21 x  21 x  25
                                  PPD:   21 x  21 x  25
Grid space d1=  0.360630836176a0 (KE cutoff=  58.40880Eh =1589.38432eV)
Grid space d2=  0.360630836336a0 (KE cutoff=  58.40880Eh =1589.38432eV)
Grid space d3=  0.378177285286a0 (KE cutoff=  53.11450Eh =1445.31917eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for H  : Z (AE atom) =   1 : Z (PS atom) =   1
Config String: 1s1.0
Orbitals (num,occ):  1     1.00
Orbitals   (num,l):  1        0
Atom SCF converged after  56 iterations to a total energy of      8.06211000
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    25  25  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    585
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3982345650     -0.2682409720     -0.3127414787      0.0011294118
  2     -0.3982345650     -0.2682409720     -0.2736487939      0.0011294118
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -0.407318 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density kernel initialisation

Writing density kernel to file "H0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         1.778015202810E+02     2.3651E-03     2.3651E-03
    2         1.778014961331E+02     1.0499E-03     1.0499E-03    -2.4148E-05
    3         1.778014909823E+02     6.2139E-04     6.2139E-04    -5.1508E-06
    4         1.778014891232E+02     3.9418E-04     3.9418E-04    -1.8591E-06
    5         1.778014883699E+02     2.7150E-04     2.7150E-04    -7.5332E-07
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.77801488369892E+02  Eh
     Estimated bandgap           =   5.3830E-01  Eh
     RMS occupancy error         =   2.9930E-10
     [H,K] commutator            =   2.7150E-04
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8853E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.06995424783194E+02 Eh
   Predicted gain in energy  =      -7.08060635866985E+01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         9.425610036707E+01     2.4486E-01     2.4487E-01
    2         9.431131879174E+01     5.2880E-01     5.2880E-01     5.5218E-02
    3         9.454901914714E+01     1.1047E+00     1.1047E+00     2.3770E-01
    4         9.530597316357E+01     2.0369E+00     2.0369E+00     7.5695E-01
    5         9.446110965949E+01     9.3934E-01     9.3934E-01    -8.4486E-01
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   9.44611096594929E+01  Eh
     Estimated bandgap           =   1.4098E+01  Eh
     RMS occupancy error         =   5.2068E-08
     [H,K] commutator            =   9.3934E-01
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.8254E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       4.10373661749313E+01 Eh
   Predicted gain in energy  =      -5.34237434845617E+01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         3.824358371201E+01     6.7398E-01     6.7404E-01
    2         3.898838963932E+01     2.0915E+00     2.0915E+00     7.4481E-01
    3         3.892528326422E+01     2.0132E+00     2.0132E+00    -6.3106E-02
    4         3.859472184034E+01     1.5196E+00     1.5196E+00    -3.3056E-01
    5         3.858687628174E+01     1.5082E+00     1.5082E+00    -7.8456E-03
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   3.85868762817436E+01  Eh
     Estimated bandgap           =   1.8041E+01  Eh
     RMS occupancy error         =   2.4113E-07
     [H,K] commutator            =   1.5082E+00
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4819E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.19888713627621E+01 Eh
   Predicted gain in energy  =      -1.65980049189815E+01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         1.985885287069E+01     7.4515E-01     7.4515E-01
    2         2.038558941256E+01     1.6546E+00     1.6546E+00     5.2674E-01
    3         2.200662373163E+01     3.0317E+00     3.0318E+00     1.6210E+00
    4         2.018271607672E+01     1.3800E+00     1.3800E+00    -1.8239E+00
    5         1.999507213388E+01     1.0619E+00     1.0619E+00    -1.8764E-01
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.99950721338832E+01  Eh
     Estimated bandgap           =   1.4468E+01  Eh
     RMS occupancy error         =   3.3269E-07
     [H,K] commutator            =   1.0619E+00
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8962E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.20479560665922E+01 Eh
   Predicted gain in energy  =      -7.94711606729103E+00 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         1.079083403595E+01     4.0093E-01     4.0094E-01
    2         1.078224437903E+01     3.7509E-01     3.7509E-01    -8.5897E-03
    3         1.076689782379E+01     3.1892E-01     3.1892E-01    -1.5347E-02
    4         1.076789277257E+01     3.2520E-01     3.2520E-01     9.9495E-04
    5         1.076406298373E+01     3.1122E-01     3.1122E-01    -3.8298E-03
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.07640629837285E+01  Eh
     Estimated bandgap           =   9.0757E+00  Eh
     RMS occupancy error         =   1.9212E-08
     [H,K] commutator            =   3.1122E-01
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0934E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       4.51748534471497E+00 Eh
   Predicted gain in energy  =      -6.24657763901356E+00 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         4.169060520307E+00     1.0396E-01     1.0396E-01
    2         4.158591641254E+00     2.2651E-02     2.2651E-02    -1.0469E-02
    3         4.158059897507E+00     2.3658E-03     2.3658E-03    -5.3174E-04
    4         4.158054198042E+00     2.4499E-04     2.4499E-04    -5.6995E-06
    5         4.158054136833E+00     2.5463E-05     2.5463E-05    -6.1209E-08
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   4.15805413683323E+00  Eh
     Estimated bandgap           =   3.7284E+00  Eh
     RMS occupancy error         =   1.0735E-14
     [H,K] commutator            =   2.5463E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4501E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.63171495632189E+00 Eh
   Predicted gain in energy  =      -2.52633918051134E+00 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         1.623659505323E+00     1.0203E-01     1.0204E-01
    2         1.610317070963E+00     6.1769E-02     6.1769E-02    -1.3342E-02
    3         1.603633253784E+00     2.3779E-02     2.3779E-02    -6.6838E-03
    4         1.602450729383E+00     5.4125E-03     5.4125E-03    -1.1825E-03
    5         1.602394175604E+00     1.5005E-03     1.5005E-03    -5.6554E-05
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.60239417560354E+00  Eh
     Estimated bandgap           =   1.7551E+00  Eh
     RMS occupancy error         =   1.8466E-08
     [H,K] commutator            =   1.5005E-03
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2915E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.91582622028962E-01 Eh
   Predicted gain in energy  =      -1.41081155357458E+00 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1         9.284038331119E-02     9.1120E-02     9.1129E-02
    2         8.146653879004E-02     6.5191E-02     6.5191E-02    -1.1374E-02
    3         7.267318250883E-02     3.4391E-02     3.4391E-02    -8.7934E-03
    4         6.925130180763E-02     9.9656E-03     9.9656E-03    -3.4219E-03
    5         6.898872460030E-02     4.0801E-03     4.0801E-03    -2.6258E-04
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   6.89887246002992E-02  Eh
     Estimated bandgap           =   1.1747E+00  Eh
     RMS occupancy error         =   4.6097E-11
     [H,K] commutator            =   4.0801E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1522E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.19765724311116E-01 Eh
   Predicted gain in energy  =      -8.88754448911415E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.664741019595E-01     7.8276E-02     7.8280E-02
    2        -8.751298643276E-01     6.0156E-02     6.0156E-02    -8.6558E-03
    3        -8.832521971952E-01     3.6327E-02     3.6327E-02    -8.1223E-03
    4        -8.879347857981E-01     1.1655E-02     1.1655E-02    -4.6826E-03
    5        -8.883782977765E-01     5.8541E-03     5.8541E-03    -4.4351E-04
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.88378297776537E-01  Eh
     Estimated bandgap           =   9.0078E-01  Eh
     RMS occupancy error         =   6.3753E-10
     [H,K] commutator            =   5.8541E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3933E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.39949640272058E+00 Eh
   Predicted gain in energy  =      -5.11118104944044E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.397219615770E+00     6.7591E-02     6.7591E-02
    2        -1.403829355165E+00     5.4795E-02     5.4795E-02    -6.6097E-03
    3        -1.411016596379E+00     3.6561E-02     3.6561E-02    -7.1872E-03
    4        -1.416762123340E+00     1.2209E-02     1.2209E-02    -5.7455E-03
    5        -1.417350445281E+00     6.8182E-03     6.8182E-03    -5.8832E-04
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.41735044528149E+00  Eh
     Estimated bandgap           =   7.7206E-01  Eh
     RMS occupancy error         =   6.0612E-09
     [H,K] commutator            =   6.8182E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1942E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.85180115164273E+00 Eh
   Predicted gain in energy  =      -4.34450706361238E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.858025197002E+00     7.1995E-02     7.1999E-02
    2        -1.865673460742E+00     6.0946E-02     6.0946E-02    -7.6483E-03
    3        -1.875050179787E+00     4.4051E-02     4.4051E-02    -9.3767E-03
    4        -1.885080722126E+00     1.5150E-02     1.5150E-02    -1.0031E-02
    5        -1.886242823482E+00     9.6086E-03     9.6086E-03    -1.1621E-03
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.88624282348218E+00  Eh
     Estimated bandgap           =   7.0116E-01  Eh
     RMS occupancy error         =   2.3266E-12
     [H,K] commutator            =   9.6086E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4560E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.10283224214640E+00 Eh
   Predicted gain in energy  =      -2.16589418664224E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.094937439218E+00     4.0752E-02     4.0752E-02
    2        -2.104954345189E+00     1.1073E-02     1.1073E-02    -1.0017E-02
    3        -2.105759946681E+00     3.3416E-03     3.3416E-03    -8.0560E-04
    4        -2.105834009815E+00     1.1135E-03     1.1135E-03    -7.4063E-05
    5        -2.105843206465E+00     5.3483E-04     5.3483E-04    -9.1966E-06
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.10584320646524E+00  Eh
     Estimated bandgap           =   6.8256E-01  Eh
     RMS occupancy error         =   1.6395E-11
     [H,K] commutator            =   5.3483E-04
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0822E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.22632739784300E+00 Eh
   Predicted gain in energy  =      -1.20484191377762E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.220621381774E+00     3.0685E-02     3.0685E-02
    2        -2.226455500924E+00     7.0735E-03     7.0735E-03    -5.8341E-03
    3        -2.226831834683E+00     2.4925E-03     2.4925E-03    -3.7633E-04
    4        -2.226884090409E+00     1.0062E-03     1.0062E-03    -5.2256E-05
    5        -2.226891784541E+00     3.6300E-04     3.6300E-04    -7.6941E-06
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.22689178454109E+00  Eh
     Estimated bandgap           =   6.3982E-01  Eh
     RMS occupancy error         =   3.9374E-11
     [H,K] commutator            =   3.6300E-04
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5490E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.27296075183778E+00 Eh
   Predicted gain in energy  =      -4.60689672966912E-02 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.272916224342E+00     8.8161E-03     8.8161E-03
    2        -2.273424419189E+00     2.4472E-03     2.4472E-03    -5.0819E-04
    3        -2.273474659152E+00     9.7996E-04     9.7996E-04    -5.0240E-05
    4        -2.273482054638E+00     3.6276E-04     3.6276E-04    -7.3955E-06
    5        -2.273483086539E+00     1.5247E-04     1.5247E-04    -1.0319E-06
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.27348308653916E+00  Eh
     Estimated bandgap           =   6.1614E-01  Eh
     RMS occupancy error         =   1.3949E-08
     [H,K] commutator            =   1.5247E-04
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8919E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.31061000824949E+00 Eh
   Predicted gain in energy  =      -3.71269217103296E-02 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.310299975380E+00     1.5237E-02     1.5237E-02
    2        -2.311850708557E+00     3.4576E-03     3.4576E-03    -1.5507E-03
    3        -2.311948495475E+00     1.0555E-03     1.0555E-03    -9.7787E-05
    4        -2.311957604507E+00     3.2046E-04     3.2046E-04    -9.1090E-06
    5        -2.311958345876E+00     9.1613E-05     9.1613E-05    -7.4137E-07
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.31195834587618E+00  Eh
     Estimated bandgap           =   5.5744E-01  Eh
     RMS occupancy error         =   1.1536E-08
     [H,K] commutator            =   9.1613E-05
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2210E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.32699969174439E+00 Eh
   Predicted gain in energy  =      -1.50413458682186E-02 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.326891799453E+00     7.4385E-03     7.4385E-03
    2        -2.327261930640E+00     1.3484E-03     1.3484E-03    -3.7013E-04
    3        -2.327275089259E+00     2.6686E-04     2.6686E-04    -1.3159E-05
    4        -2.327275600026E+00     5.5165E-05     5.5165E-05    -5.1077E-07
    5        -2.327275619625E+00     1.0850E-05     1.0850E-05    -1.9598E-08
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.32727561962493E+00  Eh
     Estimated bandgap           =   5.2112E-01  Eh
     RMS occupancy error         =   1.8496E-11
     [H,K] commutator            =   1.0850E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2357E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33135572755118E+00 Eh
   Predicted gain in energy  =      -4.08010792624802E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.331345856692E+00     2.8164E-03     2.8164E-03
    2        -2.331399209459E+00     4.7087E-04     4.7087E-04    -5.3353E-05
    3        -2.331400749159E+00     7.3280E-05     7.3280E-05    -1.5397E-06
    4        -2.331400784497E+00     1.2924E-05     1.2924E-05    -3.5337E-08
    5        -2.331400785496E+00     2.1726E-06     2.1726E-06    -9.9943E-10
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33140078549597E+00  Eh
     Estimated bandgap           =   4.9811E-01  Eh
     RMS occupancy error         =   3.3720E-14
     [H,K] commutator            =   2.1726E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5518E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33285067287826E+00 Eh
   Predicted gain in energy  =      -1.44988738228324E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.332850863118E+00     8.2377E-04     8.2377E-04
    2        -2.332855526415E+00     1.2987E-04     1.2987E-04    -4.6633E-06
    3        -2.332855640164E+00     1.8326E-05     1.8326E-05    -1.1375E-07
    4        -2.332855642486E+00     3.3391E-06     3.3391E-06    -2.3221E-09
    5        -2.332855642551E+00     5.0921E-07     5.0921E-07    -6.4953E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33285564255065E+00  Eh
     Estimated bandgap           =   4.8889E-01  Eh
     RMS occupancy error         =   1.1181E-16
     [H,K] commutator            =   5.0921E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4956E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33373675936024E+00 Eh
   Predicted gain in energy  =      -8.81116809596350E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333735982438E+00     1.1464E-03     1.1464E-03
    2        -2.333745298571E+00     1.7925E-04     1.7925E-04    -9.3161E-06
    3        -2.333745521737E+00     2.2277E-05     2.2277E-05    -2.2317E-07
    4        -2.333745525167E+00     3.6950E-06     3.6950E-06    -3.4301E-09
    5        -2.333745525245E+00     6.3276E-07     6.3276E-07    -7.8606E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33374552524542E+00  Eh
     Estimated bandgap           =   4.7057E-01  Eh
     RMS occupancy error         =   1.2821E-16
     [H,K] commutator            =   6.3276E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8051E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33401541374275E+00 Eh
   Predicted gain in energy  =      -2.69888497336890E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334015355300E+00     4.9056E-04     4.9056E-04
    2        -2.334017093974E+00     7.4687E-05     7.4687E-05    -1.7387E-06
    3        -2.334017134572E+00     8.2245E-06     8.2245E-06    -4.0598E-08
    4        -2.334017135046E+00     1.2196E-06     1.2196E-06    -4.7391E-10
    5        -2.334017135050E+00     4.7328E-07     4.7328E-07    -4.6145E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33401713505026E+00  Eh
     Estimated bandgap           =   4.5711E-01  Eh
     RMS occupancy error         =   1.0382E-16
     [H,K] commutator            =   4.7328E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9715E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33407982366861E+00 Eh
   Predicted gain in energy  =      -6.26886183505704E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334079813642E+00     2.4586E-04     2.4586E-04
    2        -2.334080252966E+00     3.3064E-05     3.3064E-05    -4.3932E-07
    3        -2.334080261178E+00     4.1548E-06     4.1548E-06    -8.2117E-09
    4        -2.334080261285E+00     6.3310E-07     6.3310E-07    -1.0693E-10
    5        -2.334080261286E+00     2.6404E-07     2.6404E-07    -1.3851E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33408026128624E+00  Eh
     Estimated bandgap           =   4.4804E-01  Eh
     RMS occupancy error         =   1.0383E-16
     [H,K] commutator            =   2.6404E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9949E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33410302184995E+00 Eh
   Predicted gain in energy  =      -2.27605637159733E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334103022900E+00     8.1744E-05     8.1744E-05
    2        -2.334103071207E+00     1.0328E-05     1.0328E-05    -4.8307E-08
    3        -2.334103072043E+00     1.6604E-06     1.6604E-06    -8.3596E-10
    4        -2.334103072054E+00     4.8175E-07     4.8175E-07    -1.1465E-11
    5        -2.334103072055E+00     2.8101E-07     2.8101E-07    -1.1458E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33410307205455E+00  Eh
     Estimated bandgap           =   4.4364E-01  Eh
     RMS occupancy error         =   1.0409E-16
     [H,K] commutator            =   2.8101E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2143E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33411643843178E+00 Eh
   Predicted gain in energy  =      -1.33663772325932E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334116436616E+00     1.1626E-04     1.1626E-04
    2        -2.334116534981E+00     1.3785E-05     1.3785E-05    -9.8365E-08
    3        -2.334116536497E+00     2.1451E-06     2.1451E-06    -1.5162E-09
    4        -2.334116536520E+00     5.2319E-07     5.2319E-07    -2.2463E-11
    5        -2.334116536520E+00     2.8952E-07     2.8952E-07    -3.7081E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33411653652019E+00  Eh
     Estimated bandgap           =   4.3491E-01  Eh
     RMS occupancy error         =   1.0006E-16
     [H,K] commutator            =   2.8952E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4325E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33412097877270E+00 Eh
   Predicted gain in energy  =      -4.44225251072794E-06 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334120978701E+00     5.2859E-05     5.2859E-05
    2        -2.334120998702E+00     5.0835E-06     5.0835E-06    -2.0002E-08
    3        -2.334120998926E+00     1.2558E-06     1.2558E-06    -2.2381E-10
    4        -2.334120998935E+00     3.3700E-07     3.3700E-07    -8.5545E-12
    5        -2.334120998934E+00     2.2254E-07     2.2254E-07     2.3093E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33412099893448E+00  Eh
     Estimated bandgap           =   4.2762E-01  Eh
     RMS occupancy error         =   1.0061E-16
     [H,K] commutator            =   2.2254E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9932E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33412221427882E+00 Eh
   Predicted gain in energy  =      -1.21534434516235E-06 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334122214302E+00     2.5672E-05     2.5672E-05
    2        -2.334122219155E+00     2.8393E-06     2.8393E-06    -4.8529E-09
    3        -2.334122219216E+00     3.5730E-07     3.5730E-07    -6.0975E-11
    4        -2.334122219219E+00     2.3508E-07     2.3508E-07    -3.6109E-12
    5        -2.334122219219E+00     1.9936E-07     1.9936E-07     6.9722E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33412221921932E+00  Eh
     Estimated bandgap           =   4.2206E-01  Eh
     RMS occupancy error         =   1.0106E-16
     [H,K] commutator            =   1.9936E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7186E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33412266592806E+00 Eh
   Predicted gain in energy  =      -4.46708738888191E-07 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334122665935E+00     7.8805E-06     7.8805E-06
    2        -2.334122666434E+00     1.3627E-06     1.3627E-06    -4.9856E-10
    3        -2.334122666442E+00     4.7496E-07     4.7496E-07    -7.8559E-12
    4        -2.334122666442E+00     2.3134E-07     2.3134E-07    -4.5919E-13
    5        -2.334122666442E+00     1.5141E-07     1.5141E-07     3.3751E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33412266644202E+00  Eh
     Estimated bandgap           =   4.1947E-01  Eh
     RMS occupancy error         =   1.0219E-16
     [H,K] commutator            =   1.5141E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000158240688              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        2.21817401731873 |
           | Pseudopotential (local)    :       -3.37900812201512 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -0.33599778764328 |
           | Hartree                    :        0.94628079971506 |
           | Exchange-correlation       :       -1.37625328510850 |
           | Ewald                      :       -0.40731828870891 |
           | Total                      :       -2.33412266644202 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000000
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.05885320107535    177.80148836989235   0.571465    106.99542478319388        
   1     0.06825376799706     94.46110965949292   0.309063     41.03736617493126        
   2     0.03481933757727     38.58687628174361   0.447216     21.98887136276209        
   3     0.01896227074301     19.99507213388318   0.713846     12.04795606659215        
   4     0.01093357281350     10.76406298372853   2.369787      4.51748534471497        
   5     0.00545010201529      4.15805413683323   3.325678      1.63171495632189        
   6     0.00429152851834      1.60239417560354   3.152272      0.19158262202896        
   7     0.00315219105844      0.06898872460030   3.383338     -0.81976572431112        
   8     0.00239326259167     -0.88837829777654   4.046988     -1.39949640272058        
   9     0.00219420328868     -1.41735044528149   3.941272     -1.85180115164273        
  10     0.00145604312801     -1.88624282348218   4.173327     -2.10283224214640        
  11     0.00108219098780     -2.10584320646524   4.362619     -2.22632739784300        
  12     0.00085489975677     -2.22689178454109   2.858706     -2.27296075183778        
  13     0.00058918764220     -2.27348308653916   4.804653     -2.31061000824949        
  14     0.00042210038614     -2.31195834587618   3.749594     -2.32699969174439        
  15     0.00022357259139     -2.32727561962493   3.626058     -2.33135572755118        
  16     0.00015518420294     -2.33140078549597   2.730428     -2.33285067287826        
  17     0.00009495571038     -2.33285564255065   4.418885     -2.33373675936024        
  18     0.00005805077156     -2.33374552524542   3.607742     -2.33401541374275        
  19     0.00002971540623     -2.33401713505026   3.201267     -2.33407982366861        
  20     0.00001994935465     -2.33408026128624   2.593682     -2.33410302184995        
  21     0.00001214308217     -2.33410307205455   4.103315     -2.33411643843178        
  22     0.00000743249107     -2.33411653652019   3.626051     -2.33412097877270        
  23     0.00000399320332     -2.33412099893448   3.444004     -2.33412221427882        
  24     0.00000271859054     -2.33412221921932   2.741121     -2.33412266592806        
  25     0.00000158240688     -2.33412266644202  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      72.347s on      1 proc(s)                                    
TOTAL TIME:        72.347s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    52        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    56        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   104        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :   104        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   620        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1880        0.00s   0.002%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     2        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.005%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.00s   0.006%  ------ ||
|| pseudopotentials_nonlocal_mat              :    52        0.01s   0.010%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.013%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   104        0.02s   0.023%  ------ ||
|| sparse_transpose                           :  1874        0.02s   0.028%  ------ ||
|| basis_extract_function_from_box            :   416        0.03s   0.038%  ------ ||
|| sparse_trace                               : 10062        0.06s   0.088%  ------ ||
|| projectors_init_fftbox_recip               :   156        0.08s   0.112%  ------ ||
|| internal_gradient_norm                     :   130        0.11s   0.146%  ------ ||
|| integrals_locpot_mat_els_batch             :   262        0.14s   0.200%  ------ ||
|| hamiltonian_energy_components              :     1        0.15s   0.204%  ------ ||
|| ngwf_gradient_kinetic                      :    52        0.15s   0.208%  ------ ||
|| sparse_product                             : 12090        0.15s   0.211%  ------ ||
|| projectors_func_ovlp_box_spam3             :   104        0.16s   0.222%  ------ ||
|| projectors_gradient_batch_cpu              :    52        0.16s   0.224%  ------ ||
|| ngwf_gradient_build_batch_nl               :    52        0.16s   0.224%  ------ ||
|| cell_grid_extract_box_real                 :  1256        0.18s   0.252%  ------ ||
|| integrals_kinetic_spam3                    :   104        0.19s   0.263%  ------ ||
|| basis_dot_function_with_box                :  6896        0.20s   0.280%  ------ ||
|| ngwf_gradient_coeffs                       :    26        0.26s   0.363%  ------ ||
|| kernel_fix                                 :   136        0.31s   0.432%  ------ ||
|| basis_copy_function_to_box                 :  3544        0.36s   0.492%  ------ ||
|| density_batch_row_sums                     :   470        0.36s   0.492%  ------ ||
|| basis_add_function_to_box                  : 10848        0.50s   0.698%  ------ ||
|| hartree_on_grid_single                     :   236        0.64s   0.882%  ------ ||
|| ngwf_gradient_extract_and_shave            :    52        0.65s   0.898%  ------ ||
|| cell_grid_deposit_box_real                 :  1884        0.79s   1.094%  ------ ||
|| density_fftbox_deposit_to_cell             :  1880        0.80s   1.108%  ------ ||
|| kernel_purify                              :   416        0.86s   1.182%  ------ ||
|| ngwf_gradient_local                        :    52        1.03s   1.428%  ------ ||
|| ngwf_gradient_build_batch                  :    52        1.36s   1.886%  ------ ||
|| fourier_apply_cell_forward                 :  1415        1.70s   2.353%   3.107 ||
|| fourier_apply_cell_backward                :  1416        1.98s   2.732%   2.678 ||
|| fourier_filter                             :  1464        2.11s   2.911%  ------ ||
|| ngwf_gradient_batch                        :    52        2.53s   3.496%  ------ ||
|| restart_ngwfs_tightbox_output              :    25        2.69s   3.715%  ------ ||
|| ngwf_gradient_lnv                          :    26        2.98s   4.122%  ------ ||
|| restart_kernel_write                       :    27        3.10s   4.279%  ------ ||
|| potential_apply_to_ngwf_batch              :   262        4.02s   5.551%  ------ ||
|| integrals_locpot_dbl_grid                  :   262        4.18s   5.775%  ------ ||
|| fourier_apply_box_cpu                      : 16288        6.47s   8.939%   8.592 ||
|| xc_energy_potential                        :   236        7.09s   9.794%  ------ ||
|| fourier_interpolate                        :  5224        7.32s  10.120%  ------ ||
|| density_fftbox_interpolate_multiply        :  1880        7.90s  10.917%  ------ ||
|| density_batch_interp_deposit               :   470        8.87s  12.262%  ------ ||
|| density_on_dbl_grid                        :   470        9.80s  13.542%  ------ ||
|| symmetry_impose_density                    :   235       12.41s  17.149%  ------ ||
|| energy_and_force_init_cell                 :     1       22.55s  31.170%  ------ ||
|| hamiltonian_lhxc_calculate                 :   234       31.24s  43.187%  ------ ||
|| lnv_denskernel_optimise_cg                 :    26       37.49s  51.817%  ------ ||
|| ngwf_cg_optimise                           :     1       48.42s  66.932%  ------ ||
|| energy_and_forces                          :     1       49.25s  68.078%  ------ ||
|| total_time                                 :     1       72.35s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 18-01-2026 03:15 (-0000)

