 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Xe.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 12 12 12                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
7.05482000       0.00000000       0.00000000                                    
0.00000000       7.05482000       0.00000000                                    
0.00000000       0.00000000       7.05482000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Xe     0.000000     0.000000     0.000000                                       
Xe     0.000000     3.527410     3.527410                                       
Xe     3.527410     0.000000     3.527410                                       
Xe     3.527410     3.527410     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Xe Xe 54 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Xe Xe_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Xe_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 54;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Xe         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   39 x  39 x  39
                              FFT-box:   39 x  39 x  39
                                  PPD:   39 x  39 x  39
Grid space d1=  0.341837890482a0 (KE cutoff=  65.00752Eh =1768.94464eV)
Grid space d2=  0.341837890482a0 (KE cutoff=  65.00752Eh =1768.94464eV)
Grid space d3=  0.341837890482a0 (KE cutoff=  65.00752Eh =1768.94464eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     39    39    39
          Real-space ('12') slabs/proc (min max mean):      9    10     9
         Recip-space ('23') slabs/proc (min max mean):      5     5     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     78    78    78
          Real-space ('12') slabs/proc (min max mean):     19    20    19
         Recip-space ('23') slabs/proc (min max mean):     10    10    10
********************************************************************************

Atom SCF Calculation for Xe : Z (AE atom) =  54 : Z (PS atom) =   8
Config String: 5s2.0 5p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  59 iterations to a total energy of    120.18825549
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1963739247     -0.1963739247     -0.1963739247      0.0046296296
  2     -0.1963739247     -0.1963739247     -0.1570991397      0.0138888889
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -44.020142 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Xe0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.85996064150011E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.3616E-32
     [H,K] commutator            =   4.2000E-16
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1463E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.06587619180418E+01 Eh
   Predicted gain in energy  =      -2.56654826068053E+02 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   9.26602166832814E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.9182E-16
     [H,K] commutator            =   1.4288E-16
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7088E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.25214901572484E+01 Eh
   Predicted gain in energy  =      -7.17875118255765E+01 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.86921224629550E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.0109E-16
     [H,K] commutator            =   9.1354E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1822E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.40777541915130E+01 Eh
   Predicted gain in energy  =      -2.53856317285579E+01 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.52697013219978E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.1581E-16
     [H,K] commutator            =   7.9889E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6245E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.57794316861414E+01 Eh
   Predicted gain in energy  =      -1.05097303641436E+01 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.61577123765833E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2379E-16
     [H,K] commutator            =   6.8190E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5838E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.00366807496537E+02 Eh
   Predicted gain in energy  =      -4.20909511995397E+00 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.00337444020306E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2040E-16
     [H,K] commutator            =   6.0629E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7672E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.01922772542707E+02 Eh
   Predicted gain in energy  =      -1.58532852240134E+00 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.01923235320334E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2077E-16
     [H,K] commutator            =   5.1832E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6138E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02318023586602E+02 Eh
   Predicted gain in energy  =      -3.94788266268165E-01 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02318949068303E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2614E-16
     [H,K] commutator            =   4.8843E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9468E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02466994756822E+02 Eh
   Predicted gain in energy  =      -1.48045688518906E-01 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02467012661959E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2929E-16
     [H,K] commutator            =   4.7366E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5702E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02509132766972E+02 Eh
   Predicted gain in energy  =      -4.21201050120317E-02 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02509132448490E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3659E-16
     [H,K] commutator            =   4.7045E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0037E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02528338754004E+02 Eh
   Predicted gain in energy  =      -1.92063055138902E-02 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02528340621894E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2572E-16
     [H,K] commutator            =   4.6816E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9866E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02538212862280E+02 Eh
   Predicted gain in energy  =      -9.87224038628653E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02538214441070E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.1889E-16
     [H,K] commutator            =   4.6361E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5537E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02541480378298E+02 Eh
   Predicted gain in energy  =      -3.26593722742530E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02541480528774E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2992E-16
     [H,K] commutator            =   4.6246E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4821E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542274208012E+02 Eh
   Predicted gain in energy  =      -7.93679238626055E-04 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542274279238E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2084E-16
     [H,K] commutator            =   4.6137E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4148E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542643262058E+02 Eh
   Predicted gain in energy  =      -3.68982820447172E-04 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542643222048E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3906E-16
     [H,K] commutator            =   4.5970E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.9657E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542801887047E+02 Eh
   Predicted gain in energy  =      -1.58664999673874E-04 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542801887470E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2608E-16
     [H,K] commutator            =   4.6016E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4502E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542880942787E+02 Eh
   Predicted gain in energy  =      -7.90553169736086E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542880944120E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2793E-16
     [H,K] commutator            =   4.5966E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2597E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542908066144E+02 Eh
   Predicted gain in energy  =      -2.71220235106284E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542908066640E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3638E-16
     [H,K] commutator            =   4.5992E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6013E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542920672750E+02 Eh
   Predicted gain in energy  =      -1.26061099763319E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542920672730E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.2125E-16
     [H,K] commutator            =   4.6016E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000182518861              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       16.24812770517060 |
           | Pseudopotential (local)    :      -29.58342598288549 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -5.63136713604352 |
           | Hartree                    :       13.56001598982005 |
           | Exchange-correlation       :      -53.11612934125489 |
           | Ewald                      :      -44.02014190753707 |
           | Total                      :     -102.54292067273032 |
           --------------------------------------------------------
           Integrated density           :       32.00000000000160
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01146310573600    185.99606415001091   4.115864    -70.65876191804182        
   1     0.00670878382895      9.26602166832814   3.251689    -62.52149015724839        
   2     0.00418216902802    -58.69212246295503   2.766630    -84.07775419151295        
   3     0.00262449410040    -85.26970132199776   2.794323    -95.77943168614138        
   4     0.00158380727075    -96.15771237658332   3.535902   -100.36680749653729        
   5     0.00097671648241   -100.33744402030560   3.529781   -101.92277254270694        
   6     0.00046137760368   -101.92323532033396   3.890870   -102.31802358660212        
   7     0.00029468053449   -102.31894906830276   3.560522   -102.46699475682166        
   8     0.00015702267563   -102.46701266195949   3.599821   -102.50913276697152        
   9     0.00010036651813   -102.50913244849043   4.018771   -102.52833875400432        
  10     0.00006986589416   -102.52834062189380   4.259272   -102.53821286228009        
  11     0.00004553715830   -102.53821444107024   3.315835   -102.54148037829766        
  12     0.00002482093965   -102.54148052877368   2.714718   -102.54227420801230        
  13     0.00001414760998   -102.54227427923800   3.884824   -102.54264326205845        
  14     0.00000896574342   -102.54264322204750   4.160966   -102.54280188704718        
  15     0.00000645018133   -102.54280188747033   4.003948   -102.54288094278731        
  16     0.00000425968160   -102.54288094412040   3.149807   -102.54290806614391        
  17     0.00000260129083   -102.54290806664008   3.926043   -102.54292067275006        
  18     0.00000182518861   -102.54292067273032  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      61.519s on      4 proc(s)                                    
TOTAL TIME:        61.520s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    38        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   312        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   452        0.00s   0.002%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    76        0.00s   0.003%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     2        0.00s   0.003%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.008%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.010%  ------ ||
|| pseudopotentials_nonlocal_mat              :    38        0.01s   0.016%  ------ ||
|| sparse_trace                               :   322        0.01s   0.018%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.021%  ------ ||
|| linalg_dgemv                               :    59        0.05s   0.083%  ------ || (2 procs only)
|| kernel_purify                              :    19        0.03s   0.049%  ------ ||
|| sparse_product                             :  1430        0.04s   0.069%  ------ ||
|| ngwf_gradient_coeffs                       :    19        0.04s   0.071%  ------ ||
|| basis_extract_function_from_box            :   304        0.08s   0.135%  ------ ||
|| hartree_on_grid_single                     :    40        0.18s   0.288%  ------ ||
|| basis_copy_function_to_box                 :   920        0.33s   0.540%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.33s   0.541%  ------ ||
|| density_fftbox_deposit_to_cell             :   312        0.38s   0.614%  ------ ||
|| cell_grid_deposit_box_real                 :   313        0.38s   0.614%  ------ ||
|| restart_kernel_write                       :     1        0.38s   0.616%  ------ ||
|| cell_grid_extract_box_real                 :   312        0.40s   0.656%  ------ ||
|| hamiltonian_energy_components              :     1        0.48s   0.786%  ------ ||
|| fourier_apply_cell_forward                 :   239        0.54s   0.876%  10.087 ||
|| projectors_init_fftbox_recip               :   114        0.62s   1.000%  ------ ||
|| fourier_apply_cell_backward                :   241        0.63s   1.025%   8.697 ||
|| ngwf_gradient_kinetic                      :    38        0.83s   1.347%  ------ ||
|| integrals_locpot_mat_els_batch             :    40        1.08s   1.760%  ------ ||
|| projectors_gradient_batch                  :    38        1.19s   1.932%  ------ ||
|| ngwf_gradient_build_batch_nl               :    38        1.19s   1.932%  ------ ||
|| ngwf_gradient_extract_and_shave            :    38        1.42s   2.303%  ------ ||
|| xc_energy_potential                        :    40        1.50s   2.433%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    76        1.54s   2.511%  ------ ||
|| restart_ngwfs_tightbox_output              :    18        1.83s   2.982%  ------ ||
|| integrals_kinetic_spam3                    :    76        1.94s   3.151%  ------ ||
|| basis_dot_function_with_box                : 10008        2.38s   3.864%  ------ ||
|| projectors_func_ovlp_box_spam3             :    76        2.74s   4.449%  ------ ||
|| density_batch_row_sums                     :    78        2.97s   4.828%  ------ ||
|| density_symmetrise                         :    39        3.63s   5.903%  ------ ||
|| potential_apply_to_ngwf_batch              :    40        4.31s   7.004%  ------ ||
|| fourier_filter                             :   464        4.58s   7.448%  ------ ||
|| basis_add_function_to_box                  : 14720        4.83s   7.854%  ------ ||
|| integrals_locpot_dbl_grid                  :    40        5.42s   8.806%  ------ ||
|| ngwf_gradient_local                        :    38        7.08s  11.515%  ------ ||
|| energy_and_force_init_cell                 :     1        7.43s  12.070%  ------ ||
|| density_fftbox_interpolate_multiply        :   312        8.96s  14.557%  ------ ||
|| ngwf_gradient_build_batch                  :    38        9.18s  14.927%  ------ ||
|| density_batch_interp_deposit               :    78        9.51s  15.461%  ------ ||
|| fourier_interpolate                        :  1088       11.40s  18.530%  ------ ||
|| fourier_apply_box                          :  5232       12.74s  20.714%  27.230 ||
|| density_on_dbl_grid                        :    78       12.95s  21.046%  ------ ||
|| ngwf_gradient_batch                        :    38       16.73s  27.203%  ------ ||
|| ngwf_gradient_lnv                          :    19       17.64s  28.674%  ------ ||
|| hamiltonian_lhxc_calculate                 :    38       18.28s  29.709%  ------ ||
|| ngwf_cg_optimise                           :     1       50.75s  82.496%  ------ ||
|| energy_and_forces                          :     1       52.02s  84.555%  ------ ||
|| total_time                                 :     1       61.52s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 22 ms printing in order.

Job completed: 27-07-2025 22:46 (+0100)

