 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Br.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1880 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 1 1                                                       
kpoint_grid_size : 11 20 10                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
occ_mix : 1.0                                                                   
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
8.11738907       0.00000000       0.00000000                                    
0.00000000       4.17017719       0.00000000                                    
0.00000000       0.00000000       8.91114436                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Br     0.000000     1.566902     7.867115                                       
Br     0.000000     0.518186     3.411543                                       
Br     0.000000     3.651991     5.499602                                       
Br     0.000000     2.603275     1.044030                                       
Br     4.058695     3.651991     7.867115                                       
Br     4.058695     2.603275     3.411543                                       
Br     4.058695     1.566902     5.499602                                       
Br     4.058695     0.518186     1.044030                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Br Br 35 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Br Br_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
k_zero : 7                                                                      
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Br_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 35;  ionic charge: 17.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 1; rc = 1.60 bohr
    Shell 3: l = 2; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Br         8        72        72
.......   ......    ......    ......
Totals:      8        72        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   49 x  25 x  55
                              FFT-box:   49 x  25 x  55
                                  PPD:   49 x  25 x  55
Grid space d1=  0.313053923881a0 (KE cutoff=  77.51142Eh =2109.19309eV)
Grid space d2=  0.315219712871a0 (KE cutoff=  76.44996Eh =2080.30927eV)
Grid space d3=  0.306174952475a0 (KE cutoff=  81.03352Eh =2205.03417eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     49    25    55
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     98    50   110
          Real-space ('12') slabs/proc (min max mean):     27    28    27
         Recip-space ('23') slabs/proc (min max mean):     12    13    12
********************************************************************************

Atom SCF Calculation for Br : Z (AE atom) =  35 : Z (PS atom) =  17
Config String: 3d10.0 4s2.0 4p5.0
Orbitals (num,occ):  3    10.00 2.00 5.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  29 iterations to a total energy of   -137.23229711
 
============================= Symmetry information =============================
    Number of symmetry operations =          16
 
    Space group of crystal    64: Cmce, -C 2bc 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1861838282     -0.3587889047     -0.1492476533      0.0036363636
  2     -0.1861838282     -0.3587889047     -0.1119357399      0.0036363636
  3     -0.1861838282     -0.3587889047     -0.0746238266      0.0036363636
  4     -0.1861838282     -0.3587889047     -0.0373119133      0.0036363636
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -487.483409 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Br0.tightbox_ngwfs" ...  done

Reading density kernel from file "Br0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Br0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001338254645   -1097.14619837882537  -1.10E+03
#    1                          0.000129604429   -1097.15807023844741  -1.19E-02
#    2                          0.000015906353   -1097.15822755477438  -1.57E-04
#    3                          0.000001345141   -1097.15822899515683  -1.44E-06
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09715822899516E+03  Eh
     [H,K] commutator            =   1.3451E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4232E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09783862430608E+03 Eh
   Predicted gain in energy  =      -6.80395310920176E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000109237917   -1097.83924686579144  -6.81E-01
#    1                          0.000035312528   -1097.86311808820960  -2.39E-02
#    2                          0.000001608551   -1097.86312244861051  -4.36E-06
#    3                          0.000000186509   -1097.86312246332227  -1.47E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09786312246332E+03  Eh
     [H,K] commutator            =   1.8651E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4724E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09804933428381E+03 Eh
   Predicted gain in energy  =      -1.86211820488779E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000168803899   -1098.04675509664185  -1.84E-01
#    1                          0.000042374953   -1098.06198958691039  -1.52E-02
#    2                          0.000002071738   -1098.06199844689263  -8.86E-06
#    3                          0.000000270684   -1098.06199847082394  -2.39E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09806199847082E+03  Eh
     [H,K] commutator            =   2.7068E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0115E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09818424408021E+03 Eh
   Predicted gain in energy  =      -1.22245609381480E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000212886268   -1098.18319988410963  -1.21E-01
#    1                          0.000036623944   -1098.19449658107169  -1.13E-02
#    2                          0.000001174970   -1098.19450374598046  -7.16E-06
#    3                          0.000000178085   -1098.19450375405813  -8.08E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09819450375406E+03  Eh
     [H,K] commutator            =   1.7809E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4012E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09824608721839E+03 Eh
   Predicted gain in energy  =      -5.15834643292692E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000090318723   -1098.24609670881864  -5.16E-02
#    1                          0.000017047890   -1098.24831530088227  -2.22E-03
#    2                          0.000000224559   -1098.24831760995721  -2.31E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09824831760996E+03  Eh
     [H,K] commutator            =   2.2456E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2032E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09826551642877E+03 Eh
   Predicted gain in energy  =      -1.71988188117211E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015104475   -1098.26551652019771  -1.72E-02
#    1                          0.000005330728   -1098.26592919293716  -4.13E-04
#    2                          0.000000295571   -1098.26592952085252  -3.28E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09826592952085E+03  Eh
     [H,K] commutator            =   2.9557E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9703E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09828992559601E+03 Eh
   Predicted gain in energy  =      -2.39960751614490E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050303461   -1098.28982263030321  -2.39E-02
#    1                          0.000026876410   -1098.28599801318433   3.82E-03
#    2                          0.000001921444   -1098.28600630404594  -8.29E-06
#    3                          0.000000254777   -1098.28600633069141  -2.66E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09828600633069E+03  Eh
     [H,K] commutator            =   2.5478E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.9671E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09831641986650E+03 Eh
   Predicted gain in energy  =      -3.04135358119311E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000094500325   -1098.31611466087520  -3.01E-02
#    1                          0.000037024753   -1098.29639745805639   1.97E-02
#    2                          0.000001523625   -1098.29641430007746  -1.68E-05
#    3                          0.000000207467   -1098.29641432665221  -2.66E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09829641432665E+03  Eh
     [H,K] commutator            =   2.0747E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1334E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09831904076262E+03 Eh
   Predicted gain in energy  =      -2.26264359696415E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000113355770   -1098.31903544992269  -2.26E-02
#    1                          0.000029460348   -1098.27932984667677   3.97E-02
#    2                          0.000004307342   -1098.27934138798901  -1.15E-05
#    3                          0.000000353871   -1098.27934150498822  -1.17E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09827934150499E+03  Eh
     [H,K] commutator            =   3.5387E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2417E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09830192310650E+03 Eh
   Predicted gain in energy  =      -2.25816015126838E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014333905   -1098.30192619326135  -2.26E-02
#    1                          0.000004531615   -1098.30276273994514  -8.37E-04
#    2                          0.000000340682   -1098.30276282793329  -8.80E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09830276282793E+03  Eh
     [H,K] commutator            =   3.4068E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9023E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09831648834863E+03 Eh
   Predicted gain in energy  =      -1.37255206943792E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016314125   -1098.31648607178772  -1.37E-02
#    1                          0.000005084313   -1098.31707501024380  -5.89E-04
#    2                          0.000000367916   -1098.31707517626137  -1.66E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09831707517626E+03  Eh
     [H,K] commutator            =   3.6792E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0972E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09832483832026E+03 Eh
   Predicted gain in energy  =      -7.76314399740841E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009967147   -1098.32483776677714  -7.76E-03
#    1                          0.000004989365   -1098.32467263267245   1.65E-04
#    2                          0.000000241869   -1098.32467284927498  -2.17E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832467284927E+03  Eh
     [H,K] commutator            =   2.4187E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6692E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09832922073898E+03 Eh
   Predicted gain in energy  =      -4.54788970205300E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012003765   -1098.32922016288217  -4.55E-03
#    1                          0.000006272106   -1098.32845416852547   7.66E-04
#    2                          0.000000921971   -1098.32845448916737  -3.21E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832845448917E+03  Eh
     [H,K] commutator            =   9.2197E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2561E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833108196160E+03 Eh
   Predicted gain in energy  =      -2.62747243255035E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002954670   -1098.33108182875753  -2.63E-03
#    1                          0.000001008835   -1098.33117667723855  -9.48E-05
#    2                          0.000000071808   -1098.33117668544742  -8.21E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833117668545E+03  Eh
     [H,K] commutator            =   7.1808E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1629E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833289923893E+03 Eh
   Predicted gain in energy  =      -1.72255347843020E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007084396   -1098.33289936015535  -1.72E-03
#    1                          0.000003900253   -1098.33289555856391   3.80E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833289555856E+03  Eh
     [H,K] commutator            =   3.9003E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9980E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833418360806E+03 Eh
   Predicted gain in energy  =      -1.28804949190453E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011620972   -1098.33418358715790  -1.29E-03
#    1                          0.000006524512   -1098.33401428241314   1.69E-04
#    2                          0.000000912389   -1098.33401463967698  -3.57E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833401463968E+03  Eh
     [H,K] commutator            =   9.1239E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8606E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833488276059E+03 Eh
   Predicted gain in energy  =      -8.68120911036385E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004818259   -1098.33488277139418  -8.68E-04
#    1                          0.000002805348   -1098.33464325716932   2.40E-04
#    2                          0.000000239409   -1098.33464333731467  -8.01E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833464333731E+03  Eh
     [H,K] commutator            =   2.3941E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9167E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833523103891E+03 Eh
   Predicted gain in energy  =      -5.87701594895407E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003269405   -1098.33523106435518  -5.88E-04
#    1                          0.000000902567   -1098.33525529401777  -2.42E-05
#    2                          0.000000099437   -1098.33525529848635  -4.47E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833525529849E+03  Eh
     [H,K] commutator            =   9.9437E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1313E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833557909169E+03 Eh
   Predicted gain in energy  =      -3.23793202369416E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003295403   -1098.33557908598505  -3.24E-04
#    1                          0.000000953112   -1098.33559298748833  -1.39E-05
#    2                          0.000000105451   -1098.33559299476110  -7.27E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833559299476E+03  Eh
     [H,K] commutator            =   1.0545E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7403E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833576649778E+03 Eh
   Predicted gain in energy  =      -1.73503018004340E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001763729   -1098.33576649513975  -1.74E-04
#    1                          0.000000992364   -1098.33576404454971   2.45E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833576404455E+03  Eh
     [H,K] commutator            =   9.9236E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2596E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833587124088E+03 Eh
   Predicted gain in energy  =      -1.07196325643599E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002096921   -1098.33587123914276  -1.07E-04
#    1                          0.000001221748   -1098.33584604456269   2.52E-05
#    2                          0.000000140681   -1098.33584606978684  -2.52E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833584606979E+03  Eh
     [H,K] commutator            =   1.4068E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6358E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833592773297E+03 Eh
   Predicted gain in energy  =      -8.16631879843044E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000551477   -1098.33592773258874  -8.17E-05
#    1                          0.000000153767   -1098.33593018813372  -2.46E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833593018813E+03  Eh
     [H,K] commutator            =   1.5377E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8555E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833600236442E+03 Eh
   Predicted gain in energy  =      -7.21762862667674E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001273246   -1098.33600236573966  -7.22E-05
#    1                          0.000000727534   -1098.33599578039775   6.59E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833599578040E+03  Eh
     [H,K] commutator            =   7.2753E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6801E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833608802982E+03 Eh
   Predicted gain in energy  =      -9.22494225505943E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002748816   -1098.33608802458207  -9.22E-05
#    1                          0.000001570971   -1098.33603844717186   4.96E-05
#    2                          0.000000207489   -1098.33603848903317  -4.19E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833603848903E+03  Eh
     [H,K] commutator            =   2.0749E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7334E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833609743131E+03 Eh
   Predicted gain in energy  =      -5.89422811572149E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000558182   -1098.33609743270677  -5.89E-05
#    1                          0.000000132224   -1098.33609917368244  -1.74E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833609917368E+03  Eh
     [H,K] commutator            =   1.3222E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7470E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833615289695E+03 Eh
   Predicted gain in energy  =      -5.37232717761071E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001628290   -1098.33615289474938  -5.37E-05
#    1                          0.000000459325   -1098.33615474680914  -1.85E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833615474681E+03  Eh
     [H,K] commutator            =   4.5933E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3540E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833616757404E+03 Eh
   Predicted gain in energy  =      -1.28272308757005E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000896589   -1098.33616757404889  -1.28E-05
#    1                          0.000000513914   -1098.33616669581579   8.78E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833616669582E+03  Eh
     [H,K] commutator            =   5.1391E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  027 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1598E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_cubic_fit_minimum:
  cubic step ( 3752.98924) too large - setting to safe value
  ========================================================================
   Predicted total energy    =      -1.10343285193709E+03 Eh
   Predicted gain in energy  =      -5.09668524127733E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000513914   -1098.33616669581579   0.00E+00
#    1                          0.000000067625   -1098.33616669866319  -2.85E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833616669866E+03  Eh
     [H,K] commutator            =   6.7625E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  028 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1597E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
Resetting NGWF CG
  ========================================================================
   Predicted total energy    =      -1.09833617630494E+03 Eh
   Predicted gain in energy  =      -9.60627494350774E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000290219   -1098.33617630493245  -9.61E-06
#    1                          0.000000160453   -1098.33617623183727   7.31E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833617623184E+03  Eh
     [H,K] commutator            =   1.6045E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  029 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000192612380              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      818.73837090291931 |
           | Pseudopotential (local)    :    -1130.02481590567049 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -608.31535356563688 |
           | Hartree                    :      444.36297146110553 |
           | Exchange-correlation       :     -135.61394026823515 |
           | Ewald                      :     -487.48340883794117 |
           | Total                      :    -1098.33617621345888 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000001837839 |
           | Total free energy          :    -1098.33617623183727 |
           --------------------------------------------------------
           Integrated density           :      136.00000000004559
           Fermi level                  :        0.10862390604730
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00074231543944  -1097.15822899515683   0.509076  -1097.83862430607701        
   1     0.00024723740167  -1097.86312246332227   1.210789  -1098.04933428381105        
   2     0.00020114894996  -1098.06199847082394   1.168586  -1098.18424408020542        
   3     0.00014012478997  -1098.19450375405813   0.997143  -1098.24608721838740        
   4     0.00009203213398  -1098.24831760995721   0.837179  -1098.26551642876893        
   5     0.00006970277027  -1098.26592952085252   1.988503  -1098.28992559601397        
   6     0.00008967079435  -1098.28600633069141   1.875134  -1098.31641986650334        
   7     0.00011334287536  -1098.29641432665221   1.601146  -1098.31904076262185        
   8     0.00012416915227  -1098.27934150498822   0.603846  -1098.30192310650091        
   9     0.00006902251206  -1098.30276282793329   1.145208  -1098.31648834862767        
  10     0.00005097224532  -1098.31707517626137   1.180070  -1098.32483832025878        
  11     0.00003669169150  -1098.32467284927498   1.424670  -1098.32922073897703        
  12     0.00004256063105  -1098.32845448916737   0.598027  -1098.33108196159992        
  13     0.00002162945237  -1098.33117668544742   1.465192  -1098.33289923892585        
  14     0.00001997973677  -1098.33289555856391   1.333157  -1098.33418360805581        
  15     0.00001860569196  -1098.33401463967698   1.189826  -1098.33488276058802        
  16     0.00001916686235  -1098.33464333731467   0.659559  -1098.33523103890957        
  17     0.00001131277468  -1098.33525529848635   1.001770  -1098.33557909168871        
  18     0.00000774027300  -1098.33559299476110   1.142946  -1098.33576649777910        
  19     0.00000525961914  -1098.33576404454971   1.621708  -1098.33587124087535        
  20     0.00000763582648  -1098.33584606978684   0.577448  -1098.33592773297482        
  21     0.00000385546210  -1098.33593018813372   1.943479  -1098.33600236441998        
  22     0.00000468011685  -1098.33599578039775   1.916620  -1098.33608802982030        
  23     0.00000673340943  -1098.33603848903317   0.535989  -1098.33609743131433        
  24     0.00000374704483  -1098.33609917368244   1.532290  -1098.33615289695422        
  25     0.00000235403572  -1098.33615474680914   0.921811  -1098.33616757404002        
  26     0.00000215980017  -1098.33616669581579   0.000000  -1103.43285193709312        
  27     0.00000215973153  -1098.33616669866319   0.849091  -1098.33617630493814        
  28     0.00000192612380  -1098.33617623183727  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    3287.797s on      4 proc(s)                                    
TOTAL TIME:      3287.799s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    58        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.000%  ------ ||
|| linalg_dgemv                               :    44        0.02s   0.001%  ------ || (2 procs only)
|| density_fftbox_interp_mult_imbal           : 23328        0.01s   0.000%  ------ ||
|| sparse_set_to_garbage                      :  1384        0.01s   0.000%  ------ ||
|| restart_kernel_read                        :     2        0.01s   0.000%  ------ ||
|| pseudopotentials_nonlocal_mat              :    58        0.08s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    29        0.09s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2800        0.50s   0.015%  ------ ||
|| sparse_product                             :  5556        0.76s   0.023%  ------ ||
|| sparse_trace                               : 10988        0.79s   0.024%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.74s   0.053%  ------ ||
|| basis_extract_function_from_box            :  4248        1.79s   0.054%  ------ ||
|| hartree_on_grid_single                     :   324        1.91s   0.058%  ------ ||
|| dense_eigensolve                           :  1056        2.42s   0.073%  ------ ||
|| edft_diag_ngwf_ham                         :  1056        2.79s   0.085%  ------ ||
|| fourier_apply_cell_forward                 :  1944        6.02s   0.183%   8.392 ||
|| hamiltonian_energy_components              :     1        6.17s   0.188%  ------ ||
|| fourier_apply_cell_backward                :  1946        7.34s   0.223%   6.890 ||
|| edft_apply_smearing_operator               :   264        8.33s   0.254%  ------ ||
|| projectors_init_fftbox_recip               :   464        8.42s   0.256%  ------ ||
|| ngwf_gradient_kinetic                      :   232       12.36s   0.376%  ------ ||
|| cell_grid_extract_box_real                 :  8280       14.09s   0.428%  ------ ||
|| energy_and_force_init_cell                 :     1       15.13s   0.460%  ------ ||
|| xc_energy_potential                        :   324       15.43s   0.469%  ------ ||
|| basis_copy_function_to_box                 : 33696       19.34s   0.588%  ------ ||
|| ngwf_gradient_extract_and_shave            :   232       24.47s   0.744%  ------ ||
|| density_symmetrise                         :   324       30.33s   0.923%  ------ ||
|| projectors_gradient_batch                  :   232       41.84s   1.273%  ------ ||
|| ngwf_gradient_build_batch_nl               :   232       41.84s   1.273%  ------ ||
|| cell_grid_deposit_box_real                 : 23328       51.03s   1.552%  ------ ||
|| density_fftbox_deposit_to_cell             : 23328       51.18s   1.557%  ------ ||
|| integrals_kinetic_spam3                    :   232       79.04s   2.404%  ------ ||
|| ngwf_gradient_local                        :   232      106.49s   3.239%  ------ ||
|| fourier_filter                             : 10368      118.72s   3.611%  ------ ||
|| projectors_func_ovlp_box_spam3             :   232      132.60s   4.033%  ------ ||
|| ngwf_gradient_build_batch                  :   232      162.03s   4.928%  ------ ||
|| potential_apply_to_ngwf_batch              :   688      178.74s   5.436%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   460      185.09s   5.630%  ------ ||
|| integrals_locpot_mat_els_batch             :   688      193.12s   5.874%  ------ ||
|| basis_dot_function_with_box                : 898.9k     225.18s   6.849%  ------ ||
|| integrals_locpot_dbl_grid                  :   344      372.02s  11.315%  ------ ||
|| ngwf_gradient_batch                        :   232      511.65s  15.562%  ------ ||
|| ngwf_gradient_lnv                          :    29      524.57s  15.955%  ------ ||
|| fourier_apply_box                          : 164.2k     571.77s  17.391%  27.850 ||
|| fourier_interpolate                        : 57024      679.49s  20.667%  ------ ||
|| density_fftbox_interpolate_multiply        : 23328      751.25s  22.850%  ------ ||
|| density_batch_interp_deposit               :  2592      809.17s  24.611%  ------ ||
|| basis_add_function_to_box                  : 2.281M     818.01s  24.880%  ------ ||
|| density_batch_row_sums                     :  2592      993.62s  30.221%  ------ ||
|| density_on_dbl_grid                        :  1296     1832.63s  55.740%  ------ ||
|| hamiltonian_lhxc_calculate                 :   323     1912.51s  58.170%  ------ ||
|| edft_calculate                             :    29     2138.73s  65.050%  ------ ||
|| ngwf_cg_optimise                           :     1     3259.69s  99.145%  ------ ||
|| energy_and_forces                          :     1     3266.47s  99.351%  ------ ||
|| total_time                                 :     1     3287.80s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 22-07-2025 20:14 (+0100)

