 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Zn.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1980 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 37 37 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.62571681       0.00000000       0.00000000                                    
1.31285840       2.27393746       0.00000000                                    
0.00000000       0.00000000       4.93634049                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Zn     0.000000     0.000000     0.000000                                       
Zn     1.312845     0.757972     2.468170                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Zn Zn 30 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Zn Zn_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Zn_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 30;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 1.72 bohr
    Shell 2: l = 1; rc = 1.84 bohr
    Shell 3: l = 2; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Zn         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  33
                              FFT-box:   15 x  15 x  33
                                  PPD:   15 x  15 x  33
Grid space d1=  0.330792378525a0 (KE cutoff=  69.42134Eh =1889.05087eV)
Grid space d2=  0.330792378144a0 (KE cutoff=  69.42134Eh =1889.05087eV)
Grid space d3=  0.282676716156a0 (KE cutoff=  95.06572Eh =2586.86978eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Zn : Z (AE atom) =  30 : Z (PS atom) =  12
Config String: 3d10.0 4s2.0 4p0.0
Orbitals (num,occ):  3    10.00 2.00 0.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  34 iterations to a total energy of    -63.99472659
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    37  37  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1197
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6160328840      1.0670002531     -0.3169691218      0.0005156190
  2     -0.6160328840      1.0670002531     -0.2773479816      0.0005156190
  3     -0.6160328840      1.0670002531     -0.2377268414      0.0005156190
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -89.480150 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Zn0.tightbox_ngwfs" ...  done

Reading density kernel from file "Zn0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Zn0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012159458449    -127.94831492969263  -1.28E+02
#    1                          0.000148008428    -127.97799210561914  -2.97E-02
#    2                          0.000026997027    -127.97800012853571  -8.02E-06
#    3                          0.000002998867    -127.97800025892089  -1.30E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.27978000258921E+02  Eh
     [H,K] commutator            =   2.9989E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0488E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28069607601181E+02 Eh
   Predicted gain in energy  =      -9.16073422597918E-02 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003919799732    -128.06964706078264  -9.16E-02
#    1                          0.000304018644    -128.07247757294306  -2.83E-03
#    2                          0.000044877653    -128.07250628846592  -2.87E-05
#    3                          0.000005532110    -128.07250666169699  -3.73E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28072506661697E+02  Eh
     [H,K] commutator            =   5.5321E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1849E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28077267799067E+02 Eh
   Predicted gain in energy  =      -4.76113736976913E-03 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000802421550    -128.07725940064654  -4.75E-03
#    1                          0.000061578905    -128.07738754101294  -1.28E-04
#    2                          0.000008936344    -128.07738860695491  -1.07E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28077388606955E+02  Eh
     [H,K] commutator            =   8.9363E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7902E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28078095659173E+02 Eh
   Predicted gain in energy  =      -7.07052218274384E-04 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000071960888    -128.07809494370665  -7.06E-04
#    1                          0.000017054063    -128.07809603646339  -1.09E-06
#    2                          0.000000988893    -128.07809611736391  -8.09E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28078096117364E+02  Eh
     [H,K] commutator            =   9.8889E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8539E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28078229245827E+02 Eh
   Predicted gain in energy  =      -1.33128462891818E-04 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000090490004    -128.07822913286546  -1.33E-04
#    1                          0.000010193535    -128.07822995183923  -8.19E-07
#    2                          0.000001688631    -128.07822997785186  -2.60E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28078229977852E+02  Eh
     [H,K] commutator            =   1.6886E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7819E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28078255732439E+02 Eh
   Predicted gain in energy  =      -2.57545869430942E-05 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000028176415    -128.07825573246205  -2.58E-05
#    1                          0.000003144354    -128.07825582478725  -9.23E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28078255824787E+02  Eh
     [H,K] commutator            =   3.1444E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5556E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28078263864389E+02 Eh
   Predicted gain in energy  =      -8.03960207917953E-06 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015262159    -128.07826386136261  -8.04E-06
#    1                          0.000006928954    -128.07826373109137   1.30E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28078263731091E+02  Eh
     [H,K] commutator            =   6.9290E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5735E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.28078266183352E+02 Eh
   Predicted gain in energy  =      -2.45226027573153E-06 Eh
  ========================================================================

Writing NGWFs to file "Zn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016086714    -128.07826618282326  -2.45E-06
#    1                          0.000007478167    -128.07826613360928   4.92E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.28078266133609E+02  Eh
     [H,K] commutator            =   7.4782E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000116551964              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      131.77243137606763 |
           | Pseudopotential (local)    :      -87.47620058370458 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -82.78847155384909 |
           | Hartree                    :       34.40361675911443 |
           | Exchange-correlation       :      -34.50937028236439 |
           | Ewald                      :      -89.48015000161317 |
           | Total                      :     -128.07814428634919 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00012184726009 |
           | Total free energy          :     -128.07826613360928 |
           --------------------------------------------------------
           Integrated density           :       24.00000000001144
           Fermi level                  :        0.45151246307798
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00060487747113   -127.97800025892089   3.746765   -128.06960760118068        
   1     0.00011848809140   -128.07250666169699   4.886473   -128.07726779906676        
   2     0.00004790184513   -128.07738860695491   4.498975   -128.07809565917319        
   3     0.00001853890652   -128.07809611736391   5.797764   -128.07822924582680        
   4     0.00000978193054   -128.07822997785186   4.027787   -128.07825573243881        
   5     0.00000455564120   -128.07825582478725   5.774070   -128.07826386438933        
   6     0.00000257348173   -128.07826373109137   5.649252   -128.07826618335164        
   7     0.00000116551964   -128.07826613360928  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     135.759s on      1 proc(s)                                    
TOTAL TIME:       135.759s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    48        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   282        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4212        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   306        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   498        0.01s   0.005%  ------ ||
|| sparse_trace                               :  1971        0.02s   0.015%  ------ ||
|| kernel_purify                              :     8        0.03s   0.019%  ------ ||
|| sparse_product                             :  1206        0.03s   0.020%  ------ ||
|| basis_extract_function_from_box            :   918        0.04s   0.031%  ------ ||
|| linalg_dgemv                               :   103        0.06s   0.047%  ------ ||
|| dense_eigensolve                           :   180        0.07s   0.054%  ------ ||
|| cell_grid_extract_box_real                 :  1728        0.07s   0.054%  ------ ||
|| edft_diag_ngwf_ham                         :   180        0.08s   0.058%  ------ ||
|| hartree_on_grid_single                     :    78        0.16s   0.117%  ------ ||
|| cell_grid_deposit_box_real                 :  4212        0.20s   0.146%  ------ ||
|| density_fftbox_deposit_to_cell             :  4212        0.21s   0.155%  ------ ||
|| ngwf_gradient_kinetic                      :    48        0.22s   0.162%  ------ ||
|| hamiltonian_energy_components              :     1        0.24s   0.175%  ------ ||
|| edft_apply_smearing_operator               :    60        0.28s   0.204%  ------ ||
|| projectors_init_fftbox_recip               :    96        0.31s   0.232%  ------ ||
|| fourier_apply_cell_forward                 :   468        0.34s   0.250%   3.395 ||
|| basis_copy_function_to_box                 :  6750        0.38s   0.277%  ------ ||
|| fourier_apply_cell_backward                :   470        0.42s   0.307%   2.778 ||
|| integrals_kinetic_spam3                    :    48        0.46s   0.339%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    93        0.48s   0.353%  ------ ||
|| integrals_locpot_mat_els_batch             :   144        0.50s   0.366%  ------ ||
|| projectors_func_ovlp_box_spam3             :    48        0.62s   0.456%  ------ ||
|| projectors_gradient_batch_cpu              :    48        0.63s   0.465%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48        0.63s   0.466%  ------ ||
|| restart_kernel_read                        :     2        0.84s   0.621%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48        0.89s   0.652%  ------ ||
|| basis_dot_function_with_box                : 47088        1.00s   0.735%  ------ ||
|| ngwf_gradient_local                        :    48        1.19s   0.874%  ------ ||
|| density_batch_row_sums                     :   468        1.45s   1.065%  ------ ||
|| xc_energy_potential                        :    78        1.52s   1.117%  ------ ||
|| fourier_filter                             :  2160        1.91s   1.404%  ------ ||
|| ngwf_gradient_build_batch                  :    48        2.06s   1.519%  ------ ||
|| restart_kernel_write                       :     8        2.08s   1.529%  ------ ||
|| symmetry_impose_density                    :    78        2.60s   1.916%  ------ ||
|| basis_add_function_to_box                  : 106.9k       2.73s   2.014%  ------ ||
|| potential_apply_to_ngwf_batch              :   144        2.86s   2.106%  ------ ||
|| integrals_locpot_dbl_grid                  :    72        3.36s   2.477%  ------ ||
|| ngwf_gradient_batch                        :    48        4.56s   3.356%  ------ ||
|| ngwf_gradient_lnv                          :     8        4.81s   3.546%  ------ ||
|| restart_ngwfs_tightbox_output              :     7        4.90s   3.613%  ------ ||
|| fourier_apply_box_cpu                      : 31590        9.06s   6.675%   7.617 ||
|| fourier_interpolate                        : 10584        9.22s   6.792%  ------ ||
|| density_fftbox_interpolate_multiply        :  4212        9.92s   7.307%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       10.13s   7.461%  ------ ||
|| density_batch_interp_deposit               :   468       10.24s   7.540%  ------ ||
|| density_on_dbl_grid                        :   234       11.99s   8.835%  ------ ||
|| hamiltonian_lhxc_calculate                 :    77       17.56s  12.936%  ------ ||
|| edft_calculate                             :     8       22.67s  16.700%  ------ ||
|| ngwf_cg_optimise                           :     1       37.60s  27.694%  ------ ||
|| energy_and_forces                          :     1       48.67s  35.849%  ------ ||
|| energy_and_force_init_cell                 :     1       86.58s  63.773%  ------ ||
|| total_time                                 :     1      135.76s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 22:36 (-0000)

