 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Zr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 30 30 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.16997004       0.00000000       0.00000000                                    
1.58498502       2.74527458       0.00000000                                    
0.00000000       0.00000000       5.08359150                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Zr     0.000000     0.000000     0.000000                                       
Zr     1.584969     0.915082     2.541796                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Zr Zr 40 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Zr Zr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Zr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 40;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 2.02 bohr
    Shell 2: l = 0; rc = 2.08 bohr
    Shell 3: l = 1; rc = 2.08 bohr
    Shell 4: l = 2; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Zr         2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.285255963354a0 (KE cutoff=  93.35435Eh =2540.30099eV)
Grid space d2=  0.285255963052a0 (KE cutoff=  93.35435Eh =2540.30100eV)
Grid space d3=  0.291108961064a0 (KE cutoff=  89.63814Eh =2439.17800eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Zr : Z (AE atom) =  40 : Z (PS atom) =  12
Config String: 4s2.0 4p6.0 4d2.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 2.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  30 iterations to a total energy of    -47.86709910
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4894773750      0.8477996839     -0.3077878130      0.0007843137
  2     -0.4894773750      0.8477996839     -0.2693143364      0.0007843137
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -78.397523 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Zr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Zr0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Zr0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.013479159770     -96.26774598889489  -9.63E+01
#    1                          0.000210649731     -96.29011164340479  -2.24E-02
#    2                          0.000019146383     -96.29012322343981  -1.16E-05
#    3                          0.000002478782     -96.29012331529367  -9.19E-08
#    4                          0.000000391892     -96.29012331684127  -1.55E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.62901233168413E+01  Eh
     [H,K] commutator            =   3.9189E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9938E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63171229508166E+01 Eh
   Predicted gain in energy  =      -2.69996339752794E-02 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003641347227     -96.31712317244748  -2.70E-02
#    1                          0.000167280575     -96.32046523616060  -3.34E-03
#    2                          0.000034553445     -96.32047266622457  -7.43E-06
#    3                          0.000003079276     -96.32047279256953  -1.26E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63204727925695E+01  Eh
     [H,K] commutator            =   3.0793E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4035E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63233668779647E+01 Eh
   Predicted gain in energy  =      -2.89408539516955E-03 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000894782813     -96.32336352685657  -2.89E-03
#    1                          0.000035204576     -96.32350860033803  -1.45E-04
#    2                          0.000006790403     -96.32350895460328  -3.54E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63235089546033E+01  Eh
     [H,K] commutator            =   6.7904E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9958E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63239826981761E+01 Eh
   Predicted gain in energy  =      -4.73743572811713E-04 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000082271743     -96.32398235028347  -4.73E-04
#    1                          0.000039496123     -96.32395282271936   2.95E-05
#    2                          0.000008585361     -96.32395336474954  -5.42E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63239533647495E+01  Eh
     [H,K] commutator            =   8.5854E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0588E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63240979254236E+01 Eh
   Predicted gain in energy  =      -1.44560674016248E-04 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000043737706     -96.32409782200526  -1.44E-04
#    1                          0.000018495987     -96.32406480939767   3.30E-05
#    2                          0.000003169676     -96.32406489170437  -8.23E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63240648917044E+01  Eh
     [H,K] commutator            =   3.1697E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7628E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63240985578747E+01 Eh
   Predicted gain in energy  =      -3.36661703386198E-05 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014685257     -96.32409855722587  -3.37E-05
#    1                          0.000003441844     -96.32410188430211  -3.33E-06
#    2                          0.000000524883     -96.32410188634425  -2.04E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63241018863443E+01  Eh
     [H,K] commutator            =   5.2488E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6462E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63241109142292E+01 Eh
   Predicted gain in energy  =      -9.02788490009243E-06 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009451097     -96.32411091503585  -9.03E-06
#    1                          0.000004153191     -96.32411025602511   6.59E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63241102560251E+01  Eh
     [H,K] commutator            =   4.1532E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000145382789              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       28.23128305303773 |
           | Pseudopotential (local)    :      -53.63308895827062 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        6.56804388265530 |
           | Hartree                    :       14.14075673936661 |
           | Exchange-correlation       :      -13.23302032232795 |
           | Ewald                      :      -78.39752266387015 |
           | Total                      :      -96.32354826940906 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00056198661605 |
           | Total free energy          :      -96.32411025602511 |
           --------------------------------------------------------
           Integrated density           :       24.00000000001059
           Fermi level                  :        0.54048071299114
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00019938150721    -96.29012331684127   3.589982    -96.31712295081655        
   1     0.00005403510936    -96.32047279256953   4.668338    -96.32336687796470        
   2     0.00001995844067    -96.32350895460328   5.963829    -96.32398269817610        
   3     0.00001058833796    -96.32395336474954   7.298746    -96.32409792542356        
   4     0.00000676284002    -96.32406489170437   3.890806    -96.32409855787471        
   5     0.00000264624255    -96.32410188634425   6.201786    -96.32411091422915        
   6     0.00000145382789    -96.32411025602511  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     166.592s on      1 proc(s)                                    
TOTAL TIME:       166.592s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4472        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   360        0.01s   0.005%  ------ ||
|| sparse_trace                               :  1454        0.01s   0.008%  ------ ||
|| sparse_product                             :   706        0.02s   0.011%  ------ ||
|| linalg_dgemv                               :   151        0.04s   0.021%  ------ ||
|| basis_extract_function_from_box            :   780        0.06s   0.033%  ------ ||
|| dense_eigensolve                           :   140        0.08s   0.047%  ------ ||
|| cell_grid_extract_box_real                 :  1612        0.08s   0.049%  ------ ||
|| edft_diag_ngwf_ham                         :   140        0.09s   0.051%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.20s   0.123%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.27s   0.162%  ------ ||
|| cell_grid_deposit_box_real                 :  4472        0.28s   0.167%  ------ ||
|| density_fftbox_deposit_to_cell             :  4472        0.29s   0.177%  ------ ||
|| hartree_on_grid_single                     :    86        0.31s   0.187%  ------ ||
|| restart_kernel_write                       :     7        0.40s   0.242%  ------ ||
|| edft_apply_smearing_operator               :    70        0.45s   0.272%  ------ ||
|| hamiltonian_energy_components              :     1        0.46s   0.275%  ------ ||
|| integrals_kinetic_spam3                    :    28        0.62s   0.370%  ------ ||
|| basis_copy_function_to_box                 :  6760        0.71s   0.426%  ------ ||
|| fourier_apply_cell_forward                 :   516        0.74s   0.443%   3.535 ||
|| projectors_gradient_batch                  :    28        0.81s   0.485%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.81s   0.485%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        0.82s   0.492%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.85s   0.509%  ------ ||
|| fourier_apply_cell_backward                :   518        0.96s   0.575%   2.736 ||
|| integrals_locpot_mat_els_batch             :    96        1.25s   0.748%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        1.26s   0.754%  ------ ||
|| ngwf_gradient_local                        :    28        1.58s   0.949%  ------ ||
|| basis_dot_function_with_box                : 56836        2.18s   1.309%  ------ ||
|| xc_energy_potential                        :    86        2.67s   1.606%  ------ ||
|| ngwf_gradient_build_batch                  :    28        2.70s   1.619%  ------ ||
|| fourier_filter                             :  1976        2.83s   1.698%  ------ ||
|| restart_kernel_read                        :     2        3.44s   2.066%  ------ ||
|| density_symmetrise                         :    86        4.21s   2.525%  ------ ||
|| potential_apply_to_ngwf_batch              :    96        5.25s   3.154%  ------ ||
|| integrals_locpot_dbl_grid                  :    48        6.51s   3.905%  ------ ||
|| density_batch_row_sums                     :   344        6.59s   3.955%  ------ ||
|| ngwf_gradient_batch                        :    28        7.14s   4.289%  ------ ||
|| ngwf_gradient_lnv                          :     7        7.44s   4.468%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        7.63s   4.577%  ------ ||
|| basis_add_function_to_box                  : 154.1k       9.75s   5.853%  ------ ||
|| fourier_apply_box                          : 30772       16.04s   9.628%   8.998 ||
|| fourier_interpolate                        : 10920       19.67s  11.810%  ------ ||
|| density_fftbox_interpolate_multiply        :  4472       22.60s  13.568%  ------ ||
|| density_batch_interp_deposit               :   344       23.08s  13.852%  ------ ||
|| restart_ngwfs_tightbox_output              :     6       25.54s  15.334%  ------ ||
|| density_on_dbl_grid                        :   172       30.11s  18.072%  ------ ||
|| hamiltonian_lhxc_calculate                 :    85       38.94s  23.376%  ------ ||
|| edft_calculate                             :     7       44.88s  26.940%  ------ ||
|| energy_and_force_init_cell                 :     1       69.35s  41.626%  ------ ||
|| ngwf_cg_optimise                           :     1       84.97s  51.007%  ------ ||
|| energy_and_forces                          :     1       96.19s  57.742%  ------ ||
|| total_time                                 :     1      166.59s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 09:38 (+0100)

