 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Na.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
9.35491917       0.00000000       0.00000000                                    
8.61621472       3.64353627       0.00000000                                    
8.61621472       1.74688426       3.19746023                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Na     0.000000     0.000000     0.000000                                       
Na     5.908241     1.197859     0.710540                                       
Na    20.679108     4.192561     2.486921                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Na Na 11 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Na Na_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           
k_zero = 7                                                                      

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Na_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 11;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Na         3        24        15
.......   ......    ......    ......
Totals:      3        24        15
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   45 x  45 x  45
                              FFT-box:   45 x  45 x  45
                                  PPD:   45 x  45 x  45
Grid space d1=  0.392849672055a0 (KE cutoff=  49.22109Eh =1339.37396eV)
Grid space d2=  0.392849671998a0 (KE cutoff=  49.22109Eh =1339.37396eV)
Grid space d3=  0.392849671974a0 (KE cutoff=  49.22109Eh =1339.37396eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     45    45    45
          Real-space ('12') slabs/proc (min max mean):     45    45    45
         Recip-space ('23') slabs/proc (min max mean):     23    23    23
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     90    90    90
          Real-space ('12') slabs/proc (min max mean):     90    90    90
         Recip-space ('23') slabs/proc (min max mean):     46    46    46
********************************************************************************

Atom SCF Calculation for Na : Z (AE atom) =  11 : Z (PS atom) =   9
Config String: 2s2.0 2p6.0 3s1.0 3p0.0
Orbitals (num,occ):  4     2.00 6.00 1.00 0.00
Orbitals   (num,l):  4        0    1    0    1
Atom SCF converged after  19 iterations to a total energy of    -45.19887155
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal   166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1640396590     -0.0332580266     -0.0197278147      0.0001137915
  2     -0.1640396590      0.0018401500     -0.0389031751      0.0003413746
  3     -0.1640396590      0.0369383265     -0.0580785354      0.0003413746
  4     -0.1640396590      0.0720365030     -0.0772538958      0.0003413746
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -56.069052 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Na0.tightbox_ngwfs" ...  done

Reading density kernel from file "Na0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Na0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005087886031    -135.76701295347792  -1.36E+02
#    1                          0.001869440359    -135.76959534970862  -2.58E-03
#    2                          0.001147161161    -135.77024497970118  -6.50E-04
#    3                          0.000387346860    -135.77038161037467  -1.37E-04
#    4                          0.000232808480    -135.77041086178988  -2.93E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35770410861790E+02  Eh
     [H,K] commutator            =   2.3281E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0876E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35781404141076E+02 Eh
   Predicted gain in energy  =      -1.09932792858274E-02 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000684583828    -135.78140414158196  -1.10E-02
#    1                          0.000115327013    -135.78150653007961  -1.02E-04
#    2                          0.000074483272    -135.78150854865342  -2.02E-06
#    3                          0.000027299732    -135.78150902264110  -4.74E-07
#    4                          0.000017742150    -135.78150913441829  -1.12E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35781509134418E+02  Eh
     [H,K] commutator            =   1.7742E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9637E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35785884623728E+02 Eh
   Predicted gain in energy  =      -4.37548930992193E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000583199989    -135.78587307284920  -4.36E-03
#    1                          0.000088447965    -135.78606626745085  -1.93E-04
#    2                          0.000026123942    -135.78606707085501  -8.03E-07
#    3                          0.000015670284    -135.78606721100547  -1.40E-07
#    4                          0.000004829697    -135.78606723674002  -2.57E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35786067236740E+02  Eh
     [H,K] commutator            =   4.8297E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1884E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35788479460851E+02 Eh
   Predicted gain in energy  =      -2.41222411119679E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000247487474    -135.78847583224007  -2.41E-03
#    1                          0.000084146290    -135.78858496973606  -1.09E-04
#    2                          0.000027181113    -135.78858580697172  -8.37E-07
#    3                          0.000016238749    -135.78858596737476  -1.60E-07
#    4                          0.000005417482    -135.78858599929831  -3.19E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35788585999298E+02  Eh
     [H,K] commutator            =   5.4175E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5251E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35789654921105E+02 Eh
   Predicted gain in energy  =      -1.06892180693308E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000127911054    -135.78965485278582  -1.07E-03
#    1                          0.000029319745    -135.78966920627505  -1.44E-05
#    2                          0.000019954783    -135.78966931143802  -1.05E-07
#    3                          0.000012428306    -135.78966935630328  -4.49E-08
#    4                          0.000008461636    -135.78966937537189  -1.91E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35789669375372E+02  Eh
     [H,K] commutator            =   8.4616E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0056E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35789976817447E+02 Eh
   Predicted gain in energy  =      -3.07442075069275E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000048506641    -135.78997680572945  -3.07E-04
#    1                          0.000028428587    -135.78997589648790   9.09E-07
#    2                          0.000006442535    -135.78997602265528  -1.26E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35789976022655E+02  Eh
     [H,K] commutator            =   6.4425E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6976E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790232898966E+02 Eh
   Predicted gain in energy  =      -2.56876310629650E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000100048766    -135.79023285640147  -2.57E-04
#    1                          0.000057902829    -135.79022807619810   4.78E-06
#    2                          0.000017398762    -135.79022857794072  -5.02E-07
#    3                          0.000009104328    -135.79022866262923  -8.47E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790228662629E+02  Eh
     [H,K] commutator            =   9.1043E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8651E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790415581868E+02 Eh
   Predicted gain in energy  =      -1.86919239155259E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000101049105    -135.79041554152218  -1.87E-04
#    1                          0.000058085265    -135.79039974077514   1.58E-05
#    2                          0.000004382002    -135.79040045730360  -7.17E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790400457304E+02  Eh
     [H,K] commutator            =   4.3820E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9692E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790528002965E+02 Eh
   Predicted gain in energy  =      -1.27545661655404E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050684901    -135.79052798221105  -1.28E-04
#    1                          0.000028748152    -135.79050610679514   2.19E-05
#    2                          0.000005126804    -135.79050646944856  -3.63E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790506469449E+02  Eh
     [H,K] commutator            =   5.1268E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5436E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790563622356E+02 Eh
   Predicted gain in energy  =      -5.71529075159560E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000046003230    -135.79056362341024  -5.72E-05
#    1                          0.000018423819    -135.79056375732128  -1.34E-07
#    2                          0.000011834952    -135.79056381026570  -5.29E-08
#    3                          0.000004675630    -135.79056382385275  -1.36E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790563823853E+02  Eh
     [H,K] commutator            =   4.6756E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5757E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790596577723E+02 Eh
   Predicted gain in energy  =      -3.27538699309571E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000053363141    -135.79059657624359  -3.28E-05
#    1                          0.000030559911    -135.79059599005134   5.86E-07
#    2                          0.000007688967    -135.79059611266902  -1.23E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790596112669E+02  Eh
     [H,K] commutator            =   7.6890E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2188E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790627494437E+02 Eh
   Predicted gain in energy  =      -3.13817677692896E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036983947    -135.79062748259710  -3.14E-05
#    1                          0.000021661388    -135.79062242881000   5.05E-06
#    2                          0.000012406145    -135.79062253753872  -1.09E-07
#    3                          0.000007560911    -135.79062257804162  -4.05E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790622578042E+02  Eh
     [H,K] commutator            =   7.5609E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3096E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790655675517E+02 Eh
   Predicted gain in energy  =      -3.30974755797797E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000039499587    -135.79065562067453  -3.30E-05
#    1                          0.000022079186    -135.79063760613298   1.80E-05
#    2                          0.000006058756    -135.79063792474520  -3.19E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790637924745E+02  Eh
     [H,K] commutator            =   6.0588E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2713E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790666250964E+02 Eh
   Predicted gain in energy  =      -2.83262189668676E-05 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012014099    -135.79066624989966  -2.83E-05
#    1                          0.000007709326    -135.79066651307625  -2.63E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790666513076E+02  Eh
     [H,K] commutator            =   7.7093E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000183843885              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       79.98417163716807 |
           | Pseudopotential (local)    :     -153.82095478367765 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -44.78631649100652 |
           | Hartree                    :       59.22683349879959 |
           | Exchange-correlation       :      -20.32492162573271 |
           | Ewald                      :      -56.06905175364321 |
           | Total                      :     -135.79023951809242 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00042699498383 |
           | Total free energy          :     -135.79066651307625 |
           --------------------------------------------------------
           Integrated density           :       27.00000000000814
           Fermi level                  :        0.06705829823902
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00006087580721   -135.77041086178988   2.712808   -135.78140414107571        
   1     0.00002963727877   -135.78150913441829   4.506243   -135.78588462372821        
   2     0.00002188388240   -135.78606723674002   4.425814   -135.78847946085122        
   3     0.00001525086636   -135.78858599929831   4.021332   -135.78965492110524        
   4     0.00001005597905   -135.78966937537189   2.780326   -135.78997681744696        
   5     0.00000669758420   -135.78997602265528   5.250961   -135.79023289896591        
   6     0.00000586505151   -135.79022866262923   5.057528   -135.79041558186839        
   7     0.00000496920276   -135.79040045730360   5.139629   -135.79052800296526        
   8     0.00000454358703   -135.79050646944856   2.531756   -135.79056362235607        
   9     0.00000257571959   -135.79056382385275   4.501730   -135.79059657772268        
  10     0.00000221879559   -135.79059611266902   5.924150   -135.79062749443679        
  11     0.00000230959875   -135.79062257804162   6.745028   -135.79065567551720        
  12     0.00000327127919   -135.79063792474520   2.420664   -135.79066625096416        
  13     0.00000183843885   -135.79066651307625  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    2034.218s on      1 proc(s)                                    
TOTAL TIME:      2034.218s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   664        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           : 18720        0.01s   0.000%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.02s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.03s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1648        0.03s   0.002%  ------ ||
|| sparse_trace                               :  6724        0.05s   0.003%  ------ ||
|| linalg_dgemv                               :    77        0.06s   0.003%  ------ ||
|| sparse_product                             :  3132        0.06s   0.003%  ------ ||
|| dense_eigensolve                           :   660        0.29s   0.014%  ------ ||
|| edft_diag_ngwf_ham                         :   660        0.32s   0.016%  ------ ||
|| restart_kernel_read                        :     2        0.51s   0.025%  ------ ||
|| restart_kernel_write                       :    14        0.94s   0.046%  ------ ||
|| edft_apply_smearing_operator               :   165        1.15s   0.056%  ------ ||
|| basis_extract_function_from_box            :  2784        1.82s   0.090%  ------ ||
|| projectors_init_fftbox_recip               :   224        2.54s   0.125%  ------ ||
|| cell_grid_extract_box_real                 :  6624        2.64s   0.130%  ------ ||
|| hartree_on_grid_single                     :   195        5.84s   0.287%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        5.88s   0.289%  ------ ||
|| hamiltonian_energy_components              :     1        6.87s   0.338%  ------ ||
|| cell_grid_deposit_box_real                 : 18720       11.68s   0.574%  ------ ||
|| density_fftbox_deposit_to_cell             : 18720       11.80s   0.580%  ------ ||
|| ngwf_gradient_kinetic                      :   112       12.33s   0.606%  ------ ||
|| fourier_apply_cell_forward                 :  1170       13.56s   0.667%   3.108 ||
|| fourier_apply_cell_backward                :  1172       17.58s   0.864%   2.401 ||
|| projectors_gradient_batch                  :   112       19.92s   0.979%  ------ ||
|| ngwf_gradient_build_batch_nl               :   112       19.92s   0.979%  ------ ||
|| ngwf_gradient_extract_and_shave            :   112       20.15s   0.991%  ------ ||
|| projectors_func_ovlp_box_spam3             :   112       20.49s   1.007%  ------ ||
|| integrals_kinetic_spam3                    :   112       23.48s   1.154%  ------ ||
|| basis_copy_function_to_box                 : 27936       23.91s   1.175%  ------ ||
|| density_symmetrise                         :   195       39.30s   1.932%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   220       40.66s   1.999%  ------ ||
|| xc_energy_potential                        :   195       43.48s   2.138%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       51.87s   2.550%  ------ ||
|| integrals_locpot_mat_els_batch             :   440       55.64s   2.735%  ------ ||
|| energy_and_force_init_cell                 :     1       59.55s   2.927%  ------ ||
|| basis_dot_function_with_box                : 200.6k      86.34s   4.244%  ------ ||
|| ngwf_gradient_local                        :   112       94.32s   4.637%  ------ ||
|| ngwf_gradient_build_batch                  :   112      127.89s   6.287%  ------ ||
|| fourier_filter                             :  7968      130.58s   6.419%  ------ ||
|| potential_apply_to_ngwf_batch              :   440      206.65s  10.159%  ------ ||
|| ngwf_gradient_batch                        :   112      233.16s  11.462%  ------ ||
|| ngwf_gradient_lnv                          :    14      240.75s  11.835%  ------ ||
|| integrals_locpot_dbl_grid                  :   220      262.33s  12.896%  ------ ||
|| density_batch_row_sums                     :  1560      302.31s  14.861%  ------ ||
|| basis_add_function_to_box                  : 578.3k     377.18s  18.542%  ------ ||
|| fourier_apply_box                          : 124.7k     622.39s  30.596%   6.948 ||
|| fourier_interpolate                        : 45408      747.57s  36.750%  ------ ||
|| density_fftbox_interpolate_multiply        : 18720      852.24s  41.895%  ------ ||
|| density_batch_interp_deposit               :  1560      870.42s  42.789%  ------ ||
|| density_on_dbl_grid                        :   780     1186.18s  58.311%  ------ ||
|| hamiltonian_lhxc_calculate                 :   194     1295.12s  63.667%  ------ ||
|| edft_calculate                             :    14     1472.84s  72.403%  ------ ||
|| ngwf_cg_optimise                           :     1     1965.11s  96.603%  ------ ||
|| energy_and_forces                          :     1     1974.04s  97.042%  ------ ||
|| total_time                                 :     1     2034.22s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 37 ms printing in order.

Job completed: 27-07-2025 22:52 (+0100)

