 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Te.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.41585663       0.00000000       0.00000000                                    
-2.20792831       3.82424402       0.00000000                                   
0.00000000       0.00000000       5.84172258                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Te     1.190780     0.000000     1.947221                                       
Te    -0.595390     1.031246     3.894501                                       
Te     1.612538     2.792998     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Te Te 52 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Te Te_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Te_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 52;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Te         3        12        12
.......   ......    ......    ......
Totals:      3        12        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  33
                              FFT-box:   25 x  25 x  33
                                  PPD:   25 x  25 x  33
Grid space d1=  0.333790387211a0 (KE cutoff=  68.17990Eh =1855.26944eV)
Grid space d2=  0.333790386954a0 (KE cutoff=  68.17990Eh =1855.26945eV)
Grid space d3=  0.334522903952a0 (KE cutoff=  67.88163Eh =1847.15324eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for Te : Z (AE atom) =  52 : Z (PS atom) =   6
Config String: 5s2.0 5p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  20 iterations to a total energy of    -20.88352679
 
============================= Symmetry information =============================
    Number of symmetry operations =           6
 
    Space group of crystal = # 152: P3_121, P 31 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    22  22  14
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 6776
Number of k-points after symmetry reduction:    656
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3422499186      0.1975980831     -0.2439289155      0.0008854782
  2     -0.3422499186      0.1975980831     -0.2032740963      0.0008854782
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -25.067059 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Te0.tightbox_ngwfs" ...  done

Reading density kernel from file "Te0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Te0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002008533416     -62.72306920340967  -6.27E+01
#    1                          0.000259255837     -62.72403807684261  -9.69E-04
#    2                          0.000035142439     -62.72405533647945  -1.73E-05
#    3                          0.000004583487     -62.72405564091428  -3.04E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.27240556409143E+01  Eh
     [H,K] commutator            =   4.5835E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1901E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.28405422946096E+01 Eh
   Predicted gain in energy  =      -1.16486653695283E-01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005713599835     -62.84049760371086  -1.16E-01
#    1                          0.001639939912     -62.85407594285276  -1.36E-02
#    2                          0.000080622852     -62.85508895777728  -1.01E-03
#    3                          0.000000833068     -62.85509140557403  -2.45E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.28550914055740E+01  Eh
     [H,K] commutator            =   8.3307E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7028E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29489326620145E+01 Eh
   Predicted gain in energy  =      -9.38412564404629E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003713340767     -62.94906031454581  -9.40E-02
#    1                          0.000551982531     -62.96513826485568  -1.61E-02
#    2                          0.000012361894     -62.96520633844352  -6.81E-05
#    3                          0.000000088412     -62.96520637249284  -3.40E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29652063724928E+01  Eh
     [H,K] commutator            =   8.8412E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5709E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29905087664676E+01 Eh
   Predicted gain in energy  =      -2.53023939747195E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001195408414     -62.99070935058840  -2.55E-02
#    1                          0.000228113753     -62.99259685110862  -1.89E-03
#    2                          0.000002005653     -62.99261511961133  -1.83E-05
#    3                          0.000000223943     -62.99261512083737  -1.23E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29926151208374E+01  Eh
     [H,K] commutator            =   2.2394E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4261E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30027840056426E+01 Eh
   Predicted gain in energy  =      -1.01688848052532E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000476299034     -63.00282865922613  -1.02E-02
#    1                          0.000091732930     -63.00332444200885  -4.96E-04
#    2                          0.000000875413     -63.00332750258929  -3.06E-06
#    3                          0.000000129571     -63.00332750287603  -2.87E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30033275028760E+01  Eh
     [H,K] commutator            =   1.2957E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.0217E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30066671750906E+01 Eh
   Predicted gain in energy  =      -3.33967221452269E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000143275380     -63.00666689532319  -3.34E-03
#    1                          0.000028810060     -63.00669692799819  -3.00E-05
#    2                          0.000000089425     -63.00669734616388  -4.18E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30066973461639E+01  Eh
     [H,K] commutator            =   8.9425E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.7651E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30094919277393E+01 Eh
   Predicted gain in energy  =      -2.79458157541512E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000237856682     -63.00948438285301  -2.79E-03
#    1                          0.000112315085     -63.00947544379294   8.94E-06
#    2                          0.000003953933     -63.00948168043173  -6.24E-06
#    3                          0.000000353595     -63.00948168414443  -3.71E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30094816841444E+01  Eh
     [H,K] commutator            =   3.5360E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0463E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30106027070951E+01 Eh
   Predicted gain in energy  =      -1.12102295068439E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000087783124     -63.01060241933160  -1.12E-03
#    1                          0.000042703137     -63.01055991350562   4.25E-05
#    2                          0.000001338805     -63.01056096348074  -1.05E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30105609634807E+01  Eh
     [H,K] commutator            =   1.3388E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8388E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30110188582681E+01 Eh
   Predicted gain in energy  =      -4.57894787402324E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000042528274     -63.01101889486004  -4.58E-04
#    1                          0.000021146481     -63.01099888836008   2.00E-05
#    2                          0.000001864851     -63.01099910678892  -2.18E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30109991067889E+01  Eh
     [H,K] commutator            =   1.8649E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9899E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30111380338173E+01 Eh
   Predicted gain in energy  =      -1.38927028366709E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013649988     -63.01113803392214  -1.39E-04
#    1                          0.000004742502     -63.01114164229631  -3.61E-06
#    2                          0.000000373925     -63.01114164983098  -7.53E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30111416498310E+01  Eh
     [H,K] commutator            =   3.7393E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0460E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112096027047E+01 Eh
   Predicted gain in energy  =      -6.79528737066448E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017256789     -63.01120960145924  -6.80E-05
#    1                          0.000005606871     -63.01121302874770  -3.43E-06
#    2                          0.000000398456     -63.01121303998183  -1.12E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112130399818E+01  Eh
     [H,K] commutator            =   3.9846E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.2036E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112524085011E+01 Eh
   Predicted gain in energy  =      -3.93685192463522E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009522180     -63.01125240830908  -3.94E-05
#    1                          0.000004766016     -63.01125212952841   2.79E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112521295284E+01  Eh
     [H,K] commutator            =   4.7660E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2031E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112697949059E+01 Eh
   Predicted gain in energy  =      -1.76653774630608E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010829664     -63.01126979488605  -1.77E-05
#    1                          0.000005821888     -63.01126782412445   1.97E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112678241244E+01  Eh
     [H,K] commutator            =   5.8219E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8806E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112762982243E+01 Eh
   Predicted gain in energy  =      -8.47409980764269E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006662428     -63.01127629784552  -8.47E-06
#    1                          0.000001561202     -63.01127647879418  -1.81E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112764787942E+01  Eh
     [H,K] commutator            =   1.5612E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7668E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112817354182E+01 Eh
   Predicted gain in energy  =      -5.25662405692628E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004302296     -63.01128173610228  -5.26E-06
#    1                          0.000001438151     -63.01128189296394  -1.57E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112818929639E+01  Eh
     [H,K] commutator            =   1.4382E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3624E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30112852386475E+01 Eh
   Predicted gain in energy  =      -3.34568358084653E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004676318     -63.01128523868422  -3.35E-06
#    1                          0.000002549980     -63.01128505813494   1.81E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30112850581349E+01  Eh
     [H,K] commutator            =   2.5500E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000178998008              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        7.29663139610853 |
           | Pseudopotential (local)    :        3.84146708292859 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -5.61732349414413 |
           | Hartree                    :        1.52741183222485 |
           | Exchange-correlation       :      -44.99240578159475 |
           | Ewald                      :      -25.06705913450781 |
           | Total                      :      -63.01127809898473 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000695915021 |
           | Total free energy          :      -63.01128505813494 |
           --------------------------------------------------------
           Integrated density           :       18.00000000001742
           Fermi level                  :        0.24505406460517
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00061901013266    -62.72405564091428   2.456606    -62.84054229460956        
   1     0.00037027882233    -62.85509140557403   5.474215    -62.94893266201449        
   2     0.00025708782808    -62.96520637249284   2.680766    -62.99050876646756        
   3     0.00014261429476    -62.99261512083737   3.693657    -63.00278400564262        
   4     0.00009021687247    -63.00332750287603   3.315760    -63.00666717509056        
   5     0.00005765124191    -63.00669734616388   6.746458    -63.00949192773929        
   6     0.00005046262432    -63.00948168414443   3.581412    -63.01060270709512        
   7     0.00002838848270    -63.01056096348074   4.769593    -63.01101885826814        
   8     0.00001989897952    -63.01099910678892   2.835175    -63.01113803381728        
   9     0.00001045983765    -63.01114164983098   4.891786    -63.01120960270469        
  10     0.00000820360422    -63.01121303998183   4.494247    -63.01125240850107        
  11     0.00000520309459    -63.01125212952841   5.314275    -63.01126979490587        
  12     0.00000488057714    -63.01126782412445   2.874789    -63.01127629822425        
  13     0.00000276684770    -63.01127647879418   5.447894    -63.01128173541824        
  14     0.00000236238383    -63.01128189296394   4.704014    -63.01128523864752        
  15     0.00000178998008    -63.01128505813494  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     179.154s on      1 proc(s)                                    
TOTAL TIME:       179.154s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    33        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    66        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   392        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4464        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    16        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   798        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   424        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    33        0.01s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.006%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.006%  ------ ||
|| linalg_dgemv                               :    41        0.03s   0.017%  ------ ||
|| sparse_trace                               :  3146        0.04s   0.021%  ------ ||
|| sparse_product                             :  1766        0.04s   0.023%  ------ ||
|| basis_extract_function_from_box            :   792        0.08s   0.047%  ------ ||
|| dense_eigensolve                           :   302        0.10s   0.059%  ------ ||
|| kernel_purify                              :    16        0.11s   0.062%  ------ ||
|| edft_diag_ngwf_ham                         :   302        0.11s   0.063%  ------ ||
|| cell_grid_extract_box_real                 :  1584        0.16s   0.089%  ------ ||
|| projectors_init_fftbox_recip               :    98        0.42s   0.237%  ------ ||
|| hamiltonian_energy_components              :     1        0.44s   0.243%  ------ ||
|| edft_apply_smearing_operator               :   151        0.52s   0.290%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.69s   0.387%  ------ ||
|| restart_kernel_write                       :    16        0.70s   0.393%  ------ ||
|| cell_grid_deposit_box_real                 :  4464        0.92s   0.514%  ------ ||
|| density_fftbox_deposit_to_cell             :  4464        0.94s   0.524%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   130        1.12s   0.624%  ------ ||
|| hartree_on_grid_single                     :   186        1.12s   0.624%  ------ ||
|| integrals_locpot_mat_els_batch             :   100        1.14s   0.637%  ------ ||
|| projectors_gradient_batch_cpu              :    32        1.15s   0.644%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        1.15s   0.644%  ------ ||
|| integrals_kinetic_spam3                    :    66        1.20s   0.670%  ------ ||
|| basis_copy_function_to_box                 :  6816        1.23s   0.686%  ------ ||
|| projectors_func_ovlp_box_spam3             :    66        1.40s   0.783%  ------ ||
|| restart_kernel_read                        :     2        1.77s   0.985%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        2.37s   1.322%  ------ ||
|| basis_dot_function_with_box                : 29052        2.44s   1.361%  ------ ||
|| fourier_apply_cell_forward                 :  1116        2.89s   1.616%   2.831 ||
|| restart_ngwfs_tightbox_input               :     1        3.35s   1.871%  ------ ||
|| fourier_apply_cell_backward                :  1118        3.60s   2.008%   2.282 ||
|| restart_ngwfs_tightbox_output              :    15        4.05s   2.262%  ------ ||
|| ngwf_gradient_local                        :    32        4.72s   2.632%  ------ ||
|| ngwf_gradient_build_batch                  :    32        6.64s   3.708%  ------ ||
|| fourier_filter                             :  1968        6.70s   3.738%  ------ ||
|| density_batch_row_sums                     :   372        6.92s   3.863%  ------ ||
|| symmetry_impose_density                    :   186        7.57s   4.225%  ------ ||
|| basis_add_function_to_box                  : 72000        9.49s   5.295%  ------ ||
|| potential_apply_to_ngwf_batch              :   100       10.76s   6.005%  ------ ||
|| integrals_locpot_dbl_grid                  :   100       11.91s   6.646%  ------ ||
|| xc_energy_potential                        :   186       12.10s   6.753%  ------ ||
|| ngwf_gradient_batch                        :    32       12.32s   6.874%  ------ ||
|| ngwf_gradient_lnv                          :    16       12.96s   7.231%  ------ ||
|| fourier_apply_box_cpu                      : 31224       34.08s  19.025%   6.193 ||
|| fourier_interpolate                        : 10896       40.47s  22.590%  ------ ||
|| density_fftbox_interpolate_multiply        :  4464       45.39s  25.335%  ------ ||
|| density_batch_interp_deposit               :   372       46.58s  26.001%  ------ ||
|| energy_and_force_init_cell                 :     1       53.04s  29.608%  ------ ||
|| density_on_dbl_grid                        :   372       54.48s  30.410%  ------ ||
|| hamiltonian_lhxc_calculate                 :   185       79.15s  44.182%  ------ ||
|| edft_calculate                             :    16       90.14s  50.313%  ------ ||
|| ngwf_cg_optimise                           :     1      120.26s  67.126%  ------ ||
|| energy_and_forces                          :     1      125.59s  70.102%  ------ ||
|| total_time                                 :     1      179.15s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 20-01-2026 16:13 (-0000)

