 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Ar.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 15 15 15                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs: F                                                         
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.82911530       0.00000000       0.00000000                                    
0.00000000       5.82911530       0.00000000                                    
0.00000000       0.00000000       5.82911530                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ar     0.000000     0.000000     0.000000                                       
Ar     0.000000     2.914558     2.914558                                       
Ar     2.914558     0.000000     2.914558                                       
Ar     2.914558     2.914558     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ar Ar 18 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ar Ar_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 120                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ar_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 18;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 1.54 bohr
    Shell 2: l = 1; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ar         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.333800955270a0 (KE cutoff=  68.17558Eh =1855.15197eV)
Grid space d2=  0.333800955270a0 (KE cutoff=  68.17558Eh =1855.15197eV)
Grid space d3=  0.333800955270a0 (KE cutoff=  68.17558Eh =1855.15197eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Ar : Z (AE atom) =  18 : Z (PS atom) =   8
Config String: 3s2.0 3p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  18 iterations to a total energy of    -22.04868464
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    15  15  15
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 3375
Number of k-points after symmetry reduction:    120
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2661859535     -0.2661859535     -0.2661859535      0.0023703704
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -53.276383 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ar0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ar0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.80207654104234E+01  Eh
     Estimated bandgap           =   1.5117E+04  Eh
     RMS occupancy error         =   1.1827E+05
     [H,K] commutator            =   1.2349E-02
     Occupancy bounds            = [216.377:471.545]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9163E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.80252772140132E+01 Eh
   Predicted gain in energy  =      -4.51180358972181E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.80183289024700E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5068E-16
     [H,K] commutator            =   5.9151E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2056E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81275511745848E+01 Eh
   Predicted gain in energy  =      -1.09222272114792E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81276122145970E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4439E-16
     [H,K] commutator            =   5.6940E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9093E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81736889720987E+01 Eh
   Predicted gain in energy  =      -4.60767575017371E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81726790064538E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4591E-16
     [H,K] commutator            =   5.6978E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3572E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81872997168951E+01 Eh
   Predicted gain in energy  =      -1.46207104412781E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81873564288331E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4812E-16
     [H,K] commutator            =   5.6573E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5729E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81944999522317E+01 Eh
   Predicted gain in energy  =      -7.14352339856816E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81945043531024E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5836E-16
     [H,K] commutator            =   5.7557E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8412E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81975307570079E+01 Eh
   Predicted gain in energy  =      -3.02640390543729E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81975333695736E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.6137E-16
     [H,K] commutator            =   5.7880E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9755E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81988794977849E+01 Eh
   Predicted gain in energy  =      -1.34612821138091E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81988785125061E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5335E-16
     [H,K] commutator            =   5.7338E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9387E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81993165587014E+01 Eh
   Predicted gain in energy  =      -4.38046195355923E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81993165818067E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5071E-16
     [H,K] commutator            =   5.6767E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2042E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81994354779014E+01 Eh
   Predicted gain in energy  =      -1.18896094775778E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81994354693488E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4710E-16
     [H,K] commutator            =   5.6671E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5328E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81994868509272E+01 Eh
   Predicted gain in energy  =      -5.13815784017879E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81994868529640E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4776E-16
     [H,K] commutator            =   5.7467E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6254E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81995016643654E+01 Eh
   Predicted gain in energy  =      -1.48114013853728E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81995016643000E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4540E-16
     [H,K] commutator            =   5.7337E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2713E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81995076257507E+01 Eh
   Predicted gain in energy  =      -5.96145068243459E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81995076257507E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5265E-16
     [H,K] commutator            =   5.7671E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000154153887              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       30.25686173051175 |
           | Pseudopotential (local)    :      -89.82744031155138 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       19.14324139757734 |
           | Hartree                    :       24.33994027616592 |
           | Exchange-correlation       :      -18.83572801727074 |
           | Ewald                      :      -53.27638270118356 |
           | Total                      :      -88.19950762575067 |
           --------------------------------------------------------
           Integrated density           :       32.00000000000000
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00049163282115    -88.02076541042344   0.064929    -88.02527721401316        
   1     0.00032056281830    -88.01832890246996   2.587252    -88.12755117458475        
   2     0.00019093222980    -88.12761221459695   4.461339    -88.17368897209869        
   3     0.00013571879670    -88.17267900645385   2.831188    -88.18729971689513        
   4     0.00007572912050    -88.18735642883313   4.332662    -88.19449995223169        
   5     0.00004841210367    -88.19450435310242   4.485627    -88.19753075700785        
   6     0.00002975466395    -88.19753336957356   5.276842    -88.19887949778494        
   7     0.00001938706798    -88.19887851250606   4.061439    -88.19931655870141        
   8     0.00001204183149    -88.19931658180667   2.852008    -88.19943547790145        
   9     0.00000653284867    -88.19943546934877   4.187707    -88.19948685092717        
  10     0.00000362540949    -88.19948685296404   3.919049    -88.19950166436543        
  11     0.00000227130857    -88.19950166429999   4.019797    -88.19950762575067        
  12     0.00000154153887    -88.19950762575066  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      32.644s on      4 proc(s)                                    
TOTAL TIME:        32.646s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    26        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   108        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   154        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    26        0.00s   0.003%  ------ ||
|| sparse_expand                              :    26        0.00s   0.003%  ------ ||
|| sparse_init                                :     1        0.00s   0.006%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.007%  ------ ||
|| linalg_dgemv                               :    18        0.01s   0.024%  ------ || (2 procs only)
|| pseudopotentials_core_density              :     1        0.00s   0.012%  ------ ||
|| kernel_fix                                 :     2        0.00s   0.012%  ------ ||
|| sparse_trace                               :   143        0.01s   0.016%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.018%  ------ ||
|| pseudopotentials_nonlocal_mat              :    26        0.01s   0.020%  ------ ||
|| sparse_transpose                           :    91        0.01s   0.023%  ------ ||
|| basis_extract_function_from_box            :   108        0.02s   0.067%  ------ ||
|| sparse_product                             :   585        0.04s   0.127%  ------ ||
|| ngwf_gradient_coeffs                       :    13        0.05s   0.164%  ------ ||
|| cell_grid_deposit_box_real                 :   108        0.07s   0.205%  ------ ||
|| density_fftbox_deposit_to_cell             :   108        0.07s   0.207%  ------ ||
|| basis_copy_function_to_box                 :   264        0.08s   0.234%  ------ ||
|| hartree_on_grid_single                     :    27        0.08s   0.234%  ------ ||
|| cell_grid_extract_box_real                 :   104        0.08s   0.238%  ------ ||
|| kernel_purify                              :    27        0.18s   0.558%  ------ ||
|| integrals_locpot_mat_els_batch             :    13        0.22s   0.664%  ------ ||
|| ngwf_gradient_kinetic                      :    13        0.22s   0.675%  ------ ||
|| hamiltonian_energy_components              :     1        0.23s   0.703%  ------ ||
|| fourier_apply_cell_forward                 :   162        0.25s   0.754%   8.752 ||
|| fourier_apply_cell_backward                :   164        0.25s   0.765%   8.736 ||
|| projectors_init_fftbox_recip               :    39        0.27s   0.821%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    26        0.27s   0.830%  ------ ||
|| projectors_gradient_batch_cpu              :    13        0.36s   1.101%  ------ ||
|| ngwf_gradient_build_batch_nl               :    13        0.36s   1.102%  ------ ||
|| basis_dot_function_with_box                :  3380        0.50s   1.529%  ------ ||
|| integrals_kinetic_spam3                    :    26        0.50s   1.546%  ------ ||
|| density_batch_row_sums                     :    27        0.53s   1.610%  ------ ||
|| ngwf_gradient_extract_and_shave            :    13        0.53s   1.623%  ------ ||
|| projectors_func_ovlp_box_spam3             :    26        0.67s   2.050%  ------ ||
|| xc_energy_potential                        :    27        0.82s   2.509%  ------ ||
|| potential_apply_to_ngwf_batch              :    13        0.89s   2.717%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.90s   2.767%  ------ ||
|| fourier_filter                             :   156        0.91s   2.801%  ------ ||
|| basis_add_function_to_box                  :  5056        0.98s   3.016%  ------ ||
|| integrals_locpot_dbl_grid                  :    13        1.11s   3.412%  ------ ||
|| restart_kernel_read                        :     1        1.16s   3.549%  ------ ||
|| ngwf_gradient_local                        :    13        1.35s   4.142%  ------ ||
|| symmetry_impose_density                    :    27        1.68s   5.145%  ------ ||
|| density_fftbox_interpolate_multiply        :   108        1.93s   5.908%  ------ ||
|| ngwf_gradient_build_batch                  :    13        1.95s   5.969%  ------ ||
|| density_batch_interp_deposit               :    27        2.04s   6.240%  ------ ||
|| fourier_interpolate                        :   372        2.32s   7.097%  ------ ||
|| fourier_apply_box_cpu                      :  1790        2.60s   7.972%  26.430 ||
|| density_on_dbl_grid                        :    27        2.69s   8.229%  ------ ||
|| ngwf_gradient_batch                        :    13        3.85s  11.794%  ------ ||
|| ngwf_gradient_lnv                          :    13        4.10s  12.569%  ------ ||
|| hamiltonian_lhxc_calculate                 :    26        5.51s  16.882%  ------ ||
|| ngwf_cg_optimise                           :     1       13.40s  41.054%  ------ ||
|| energy_and_forces                          :     1       15.61s  47.819%  ------ ||
|| energy_and_force_init_cell                 :     1       16.62s  50.901%  ------ ||
|| total_time                                 :     1       32.64s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 12:30 (-0000)

