 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "He.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 33 33 18                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.86686650       0.00000000       0.00000000                                    
1.43343325       2.48277922       0.00000000                                    
0.00000000       0.00000000       4.68156936                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
He     0.000000     0.000000     0.000000                                       
He     1.433419     0.827585     2.340785                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
He He 2 -1 9.0                                                                  
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
He He_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: He_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  2;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.01 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  He         2         2         2
.......   ......    ......    ......
Totals:      2         2         2
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  27
                              FFT-box:   21 x  21 x  27
                                  PPD:   21 x  21 x  27
Grid space d1=  0.257980597591a0 (KE cutoff= 114.13791Eh =3105.85054eV)
Grid space d2=  0.257980597727a0 (KE cutoff= 114.13791Eh =3105.85054eV)
Grid space d3=  0.327662369276a0 (KE cutoff=  70.75398Eh =1925.31373eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    27
          Real-space ('12') slabs/proc (min max mean):     27    27    27
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    54
          Real-space ('12') slabs/proc (min max mean):     54    54    54
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for He : Z (AE atom) =   2 : Z (PS atom) =   2
Config String: 1s2.0
Orbitals (num,occ):  1     2.00
Orbitals   (num,l):  1        0
Atom SCF converged after  18 iterations to a total energy of     -2.86158392
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5623148748      0.9739579323     -0.3156508905      0.0006121824
  2     -0.5623148748      0.9739579323     -0.2761945292      0.0006121824
  3     -0.5623148748      0.9739579323     -0.2367381679      0.0006121824
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.393579 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "He0.tightbox_ngwfs" ...  done

Reading density kernel from file "He0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72069108955452E+00  Eh
     Estimated bandgap           =   1.7739E+00  Eh
     RMS occupancy error         =   5.5579E+00
     [H,K] commutator            =   3.0938E-06
     k-point number  1
     Occupancy bounds            = [  3.434:  3.436]
     k-point number  2
     Occupancy bounds            = [  3.418:  3.423]
     k-point number  3
     Occupancy bounds            = [  3.405:  3.412]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0347E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72378843875225E+00 Eh
   Predicted gain in energy  =      -3.09734919772708E-03 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72378862610130E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1295E-16
     [H,K] commutator            =   2.1949E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4831E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72397211130170E+00 Eh
   Predicted gain in energy  =      -1.83485200397904E-04 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72397192073324E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1329E-16
     [H,K] commutator            =   2.1551E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2008E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72400712812140E+00 Eh
   Predicted gain in energy  =      -3.52073881648707E-05 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72400712946246E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1216E-16
     [H,K] commutator            =   2.2329E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9223E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401558792433E+00 Eh
   Predicted gain in energy  =      -8.45846186781074E-06 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401558986379E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1080E-16
     [H,K] commutator            =   2.1648E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5490E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401692811635E+00 Eh
   Predicted gain in energy  =      -1.33825256387610E-06 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401692812418E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1353E-16
     [H,K] commutator            =   2.1567E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2169E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401736287999E+00 Eh
   Predicted gain in energy  =      -4.34755810907461E-07 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401736312361E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1278E-16
     [H,K] commutator            =   2.1730E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000112652857              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        5.04135782608638 |
           | Pseudopotential (local)    :       -5.95302764430800 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.14884636952068 |
           | Hartree                    :        1.77599062649646 |
           | Exchange-correlation       :       -2.04591235580720 |
           | Ewald                      :       -2.39357944607056 |
           | Total                      :       -5.72401736312361 |
           --------------------------------------------------------
           Integrated density           :        3.99999999999997
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00020346768562     -5.72069108955452   6.283432     -5.72378843875225        
   1     0.00004483121381     -5.72378862610130   7.636632     -5.72397211130170        
   2     0.00002200773415     -5.72397192073324   6.114935     -5.72400712812140        
   3     0.00000992225707     -5.72400712946246   7.215029     -5.72401558792433        
   4     0.00000454895903     -5.72401558986379   5.431399     -5.72401692811635        
   5     0.00000221693732     -5.72401692812418   7.425874     -5.72401736287999        
   6     0.00000112652857     -5.72401736312361  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      31.734s on      1 proc(s)                                    
TOTAL TIME:        31.734s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :    90        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    42        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    18        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   246        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| sparse_trace                               :   285        0.00s   0.004%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.00s   0.006%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    42        0.00s   0.008%  ------ ||
|| kernel_fix                                 :     2        0.00s   0.009%  ------ ||
|| basis_extract_function_from_box            :    90        0.00s   0.013%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.014%  ------ ||
|| integrals_locpot_mat_els_batch             :    21        0.00s   0.015%  ------ ||
|| sparse_product                             :   855        0.01s   0.023%  ------ ||
|| basis_dot_function_with_box                :   378        0.01s   0.033%  ------ ||
|| density_batch_row_sums                     :    45        0.01s   0.042%  ------ ||
|| basis_copy_function_to_box                 :   252        0.02s   0.055%  ------ ||
|| projectors_init_fftbox_recip               :    63        0.02s   0.056%  ------ ||
|| cell_grid_extract_box_real                 :    84        0.02s   0.061%  ------ ||
|| projectors_func_ovlp_box_spam3             :    42        0.02s   0.078%  ------ ||
|| projectors_gradient_batch                  :    21        0.02s   0.078%  ------ ||
|| ngwf_gradient_build_batch_nl               :    21        0.02s   0.079%  ------ ||
|| integrals_kinetic_spam3                    :    42        0.03s   0.080%  ------ ||
|| ngwf_gradient_kinetic                      :    21        0.03s   0.082%  ------ ||
|| basis_add_function_to_box                  :   516        0.03s   0.086%  ------ ||
|| cell_grid_deposit_box_real                 :    90        0.04s   0.127%  ------ ||
|| hartree_on_grid_single                     :    15        0.04s   0.128%  ------ ||
|| density_fftbox_deposit_to_cell             :    90        0.04s   0.129%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.07s   0.236%  ------ ||
|| ngwf_gradient_extract_and_shave            :    21        0.08s   0.239%  ------ ||
|| kernel_purify                              :     8        0.09s   0.277%  ------ ||
|| fourier_apply_cell_forward                 :    90        0.10s   0.317%   3.641 ||
|| fourier_filter                             :   126        0.11s   0.343%  ------ ||
|| fourier_apply_cell_backward                :    91        0.13s   0.403%   2.894 ||
|| ngwf_gradient_local                        :    21        0.15s   0.485%  ------ ||
|| potential_apply_to_ngwf_batch              :    21        0.16s   0.516%  ------ ||
|| integrals_locpot_dbl_grid                  :    21        0.17s   0.535%  ------ ||
|| ngwf_gradient_build_batch                  :    21        0.21s   0.657%  ------ ||
|| hamiltonian_energy_components              :     1        0.21s   0.672%  ------ ||
|| fourier_apply_box                          :  1458        0.37s   1.164%  11.454 ||
|| density_fftbox_interpolate_multiply        :    90        0.37s   1.167%  ------ ||
|| fourier_interpolate                        :   306        0.37s   1.168%  ------ ||
|| xc_energy_potential                        :    15        0.37s   1.181%  ------ ||
|| ngwf_gradient_batch                        :    21        0.42s   1.318%  ------ ||
|| density_batch_interp_deposit               :    45        0.43s   1.367%  ------ ||
|| density_on_dbl_grid                        :    45        0.50s   1.582%  ------ ||
|| ngwf_gradient_lnv                          :     7        0.54s   1.690%  ------ ||
|| density_symmetrise                         :    15        0.60s   1.892%  ------ ||
|| restart_kernel_read                        :     1        1.16s   3.642%  ------ ||
|| hamiltonian_lhxc_calculate                 :    14        1.56s   4.914%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        2.31s   7.279%  ------ ||
|| ngwf_cg_optimise                           :     1        5.30s  16.689%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        8.50s  26.800%  ------ ||
|| energy_and_forces                          :     1       14.99s  47.233%  ------ ||
|| energy_and_force_init_cell                 :     1       16.11s  50.760%  ------ ||
|| total_time                                 :     1       31.73s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 51 ms printing in order.

Job completed: 27-07-2025 15:59 (+0100)

