 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "As.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1980 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 8                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.79490795       0.00000000       0.00000000                                    
-1.89745398       3.28648669       0.00000000                                   
0.00000000       0.00000000      10.71721419                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
As     0.000000     0.000000     2.428199                                       
As     0.000000     0.000000     8.289015                                       
As     1.897473     1.095485     6.000568                                       
As     1.897473     1.095485     1.144170                                       
As    -0.000019     2.191002     9.573044                                       
As    -0.000019     2.191002     4.716646                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
As As 33 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
As As_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: As_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 33;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 1; rc = 1.66 bohr
    Shell 3: l = 2; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  As         6        54        54
.......   ......    ......    ......
Totals:      6        54        54
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  63
                              FFT-box:   25 x  25 x  63
                                  PPD:   25 x  25 x  63
Grid space d1=  0.286853469258a0 (KE cutoff=  92.31745Eh =2512.08557eV)
Grid space d2=  0.286853469465a0 (KE cutoff=  92.31745Eh =2512.08557eV)
Grid space d3=  0.321469837219a0 (KE cutoff=  73.50613Eh =2000.20349eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    63
          Real-space ('12') slabs/proc (min max mean):     63    63    63
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50   126
          Real-space ('12') slabs/proc (min max mean):    126   126   126
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for As : Z (AE atom) =  33 : Z (PS atom) =  15
Config String: 3d10.0 4s2.0 4p3.0
Orbitals (num,occ):  3    10.00 2.00 3.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  32 iterations to a total energy of   -103.31709898
 
============================= Symmetry information =============================
    Number of symmetry operations =          36
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26   8
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 5408
Number of k-points after symmetry reduction:    518
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4043781221      0.2334678170     -0.1163403474      0.0011094675
  2     -0.4043781221      0.2334678170     -0.0775602316      0.0011094675
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -355.116097 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "As0.tightbox_ngwfs" ...  done

Reading density kernel from file "As0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "As0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001341188200    -620.83080099099675  -6.21E+02
#    1                          0.000202537557    -620.83679942286903  -6.00E-03
#    2                          0.000034886390    -620.83694966334576  -1.50E-04
#    3                          0.000004959388    -620.83695338472444  -3.72E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20836953384724E+02  Eh
     [H,K] commutator            =   4.9594E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6258E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20945265204898E+02 Eh
   Predicted gain in energy  =      -1.08311820173981E-01 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000353551127    -620.94528108199279  -1.08E-01
#    1                          0.000070821400    -620.94762760050196  -2.35E-03
#    2                          0.000003242948    -620.94764106356547  -1.35E-05
#    3                          0.000000310342    -620.94764109568064  -3.21E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20947641095681E+02  Eh
     [H,K] commutator            =   3.1034E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2182E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20954010337137E+02 Eh
   Predicted gain in energy  =      -6.36924145669582E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060989366    -620.95398687074885  -6.35E-03
#    1                          0.000029042431    -620.95361326715647   3.74E-04
#    2                          0.000004733183    -620.95361884142130  -5.57E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20953618841421E+02  Eh
     [H,K] commutator            =   4.7332E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7975E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956749393183E+02 Eh
   Predicted gain in energy  =      -3.13055176184207E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000057005499    -620.95674385788197  -3.13E-03
#    1                          0.000024690135    -620.95504845753931   1.70E-03
#    2                          0.000003783635    -620.95505164568021  -3.19E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20955051645680E+02  Eh
     [H,K] commutator            =   3.7836E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9488E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20957090931480E+02 Eh
   Predicted gain in energy  =      -2.03928579969670E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000110890078    -620.95707986519403  -2.03E-03
#    1                          0.000055036732    -620.95353738668007   3.54E-03
#    2                          0.000006487800    -620.95354844463873  -1.11E-05
#    3                          0.000001457320    -620.95354874639997  -3.02E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20953548746400E+02  Eh
     [H,K] commutator            =   1.4573E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3350E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20955728162678E+02 Eh
   Predicted gain in energy  =      -2.17941627761320E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000097170206    -620.95572835617281  -2.18E-03
#    1                          0.000046469123    -620.95572616545894   2.19E-06
#    2                          0.000003529195    -620.95573164831444  -5.48E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20955731648314E+02  Eh
     [H,K] commutator            =   3.5292E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1977E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956953885866E+02 Eh
   Predicted gain in energy  =      -1.22223755124651E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000073092590    -620.95695278217556  -1.22E-03
#    1                          0.000035772849    -620.95649806716290   4.55E-04
#    2                          0.000003446128    -620.95650143500086  -3.37E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20956501435001E+02  Eh
     [H,K] commutator            =   3.4461E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0068E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956897904442E+02 Eh
   Predicted gain in energy  =      -3.96469441056979E-04 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000076255709    -620.95689790391145  -3.96E-04
#    1                          0.000036087689    -620.95669978416799   1.98E-04
#    2                          0.000002405869    -620.95670312615164  -3.34E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20956703126152E+02  Eh
     [H,K] commutator            =   2.4059E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6488E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956846133220E+02 Eh
   Predicted gain in energy  =      -1.43007068686529E-04 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030832947    -620.95684612685261  -1.43E-04
#    1                          0.000014638640    -620.95683906635020   7.06E-06
#    2                          0.000001139996    -620.95683962612259  -5.60E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20956839626123E+02  Eh
     [H,K] commutator            =   1.1400E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9465E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956958794159E+02 Eh
   Predicted gain in energy  =      -1.19168036803785E-04 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009619286    -620.95695879769391  -1.19E-04
#    1                          0.000004717779    -620.95693639670901   2.24E-05
#    2                          0.000000529387    -620.95693645464496  -5.79E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20956936454645E+02  Eh
     [H,K] commutator            =   5.2939E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1351E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20956976174752E+02 Eh
   Predicted gain in energy  =      -3.97201065425179E-05 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013732404    -620.95697617322332  -3.97E-05
#    1                          0.000006520506    -620.95696618504337   9.99E-06
#    2                          0.000000462528    -620.95696629441784  -1.09E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20956966294418E+02  Eh
     [H,K] commutator            =   4.6253E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000153352818              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      539.01265152163296 |
           | Pseudopotential (local)    :     -529.80515180643260 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -378.78424329897274 |
           | Hartree                    :      206.93043146859711 |
           | Exchange-correlation       :     -103.19436833756428 |
           | Ewald                      :     -355.11609720912168 |
           | Total                      :     -620.95677766186122 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00018863255661 |
           | Total free energy          :     -620.95696629441784 |
           --------------------------------------------------------
           Integrated density           :       89.99999999992409
           Fermi level                  :        0.37336936649504
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00016257839755   -620.83695338472444   3.854480   -620.94526520489842        
   1     0.00003218159352   -620.94764109568064   5.626404   -620.95401033713733        
   2     0.00001797451640   -620.95361884142130   9.746265   -620.95674939318315        
   3     0.00001948833088   -620.95505164568021  10.263389   -620.95709093147991        
   4     0.00002335000633   -620.95354874639997   3.759948   -620.95572816267759        
   5     0.00001197650363   -620.95573164831444   8.001363   -620.95695388586569        
   6     0.00001006781820   -620.95650143500086   5.856185   -620.95689790444192        
   7     0.00000664876623   -620.95670312615164   4.404038   -620.95684613322032        
   8     0.00000394653753   -620.95683962612259   7.196859   -620.95695879415939        
   9     0.00000313510427   -620.95693645464496   4.677949   -620.95697617475150        
  10     0.00000153352818   -620.95696629441784  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     774.325s on      1 proc(s)                                    
TOTAL TIME:       774.325s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    22        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   260        0.00s   0.000%  ------ ||
|| sparse_expand                              :    44        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 15012        0.01s   0.001%  ------ ||
|| sparse_transpose                           :   298        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    22        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    11        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.02s   0.002%  ------ ||
|| linalg_dgemv                               :    97        0.04s   0.006%  ------ ||
|| sparse_trace                               :  2358        0.06s   0.008%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   588        0.07s   0.009%  ------ ||
|| sparse_product                             :  1264        0.09s   0.012%  ------ ||
|| kernel_purify                              :    11        0.13s   0.016%  ------ ||
|| dense_eigensolve                           :   230        0.52s   0.067%  ------ ||
|| basis_extract_function_from_box            :  2484        0.56s   0.072%  ------ ||
|| edft_diag_ngwf_ham                         :   230        0.58s   0.075%  ------ ||
|| cell_grid_extract_box_real                 :  5184        0.59s   0.077%  ------ ||
|| edft_apply_smearing_operator               :   115        1.21s   0.157%  ------ ||
|| restart_kernel_read                        :     2        1.54s   0.200%  ------ ||
|| hartree_on_grid_single                     :   139        1.85s   0.239%  ------ ||
|| projectors_init_fftbox_recip               :   132        2.28s   0.295%  ------ ||
|| hamiltonian_energy_components              :     1        3.06s   0.395%  ------ ||
|| cell_grid_deposit_box_real                 : 15012        3.22s   0.416%  ------ ||
|| density_fftbox_deposit_to_cell             : 15012        3.28s   0.423%  ------ ||
|| ngwf_gradient_kinetic                      :    88        4.34s   0.561%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.66s   0.601%  ------ ||
|| fourier_apply_cell_forward                 :   834        4.70s   0.607%   2.621 ||
|| fourier_apply_cell_backward                :   836        5.39s   0.696%   2.291 ||
|| basis_copy_function_to_box                 : 22464        6.43s   0.830%  ------ ||
|| symmetry_impose_density                    :   139        7.26s   0.938%  ------ ||
|| restart_kernel_write                       :    11       10.21s   1.318%  ------ ||
|| ngwf_gradient_extract_and_shave            :    88       13.58s   1.754%  ------ ||
|| projectors_func_ovlp_box_spam3             :    44       15.00s   1.937%  ------ ||
|| projectors_gradient_batch_cpu              :    88       16.13s   2.083%  ------ ||
|| ngwf_gradient_build_batch_nl               :    88       16.13s   2.083%  ------ ||
|| integrals_kinetic_spam3                    :    44       16.31s   2.106%  ------ ||
|| xc_energy_potential                        :   139       17.60s   2.273%  ------ ||
|| restart_ngwfs_tightbox_output              :    10       17.80s   2.299%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    86       23.48s   3.033%  ------ ||
|| ngwf_gradient_local                        :    88       25.04s   3.234%  ------ ||
|| integrals_locpot_mat_els_batch             :   296       27.40s   3.539%  ------ ||
|| fourier_filter                             :  6372       36.08s   4.660%  ------ ||
|| ngwf_gradient_build_batch                  :    88       45.80s   5.915%  ------ ||
|| basis_dot_function_with_box                : 409.4k      52.21s   6.742%  ------ ||
|| potential_apply_to_ngwf_batch              :   296       55.03s   7.107%  ------ ||
|| energy_and_force_init_cell                 :     1       57.87s   7.474%  ------ ||
|| integrals_locpot_dbl_grid                  :    74       82.45s  10.648%  ------ ||
|| ngwf_gradient_batch                        :    88      110.22s  14.234%  ------ ||
|| ngwf_gradient_lnv                          :    11      112.57s  14.538%  ------ ||
|| density_batch_row_sums                     :  1112      148.80s  19.217%  ------ ||
|| fourier_apply_box_cpu                      : 102.4k     184.12s  23.778%   7.655 ||
|| basis_add_function_to_box                  : 1.067M     195.82s  25.289%  ------ ||
|| fourier_interpolate                        : 36396      212.78s  27.480%  ------ ||
|| density_fftbox_interpolate_multiply        : 15012      235.30s  30.387%  ------ ||
|| density_batch_interp_deposit               :  1112      239.62s  30.946%  ------ ||
|| density_on_dbl_grid                        :   278      391.64s  50.578%  ------ ||
|| hamiltonian_lhxc_calculate                 :   138      417.98s  53.980%  ------ ||
|| edft_calculate                             :    11      483.70s  62.467%  ------ ||
|| ngwf_cg_optimise                           :     1      707.18s  91.328%  ------ ||
|| energy_and_forces                          :     1      715.84s  92.447%  ------ ||
|| total_time                                 :     1      774.32s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 17-01-2026 13:36 (-0000)

