 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ir.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 22                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.92776572       0.00000000       0.00000000                                    
0.00000000       3.92776572       0.00000000                                    
0.00000000       0.00000000       3.92776572                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ir     0.000000     0.000000     0.000000                                       
Ir     0.000000     1.963883     1.963883                                       
Ir     1.963883     0.000000     1.963883                                       
Ir     1.963883     1.963883     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ir Ir 77 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ir Ir_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ir_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 77;  ionic charge: 17.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.60 bohr
    Shell 4: l = 1; rc = 1.60 bohr
    Shell 5: l = 2; rc = 1.54 bohr
    Shell 6: l = 2; rc = 1.66 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ir         4        52        72
.......   ......    ......    ......
Totals:      4        52        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.353447691981a0 (KE cutoff=  60.80702Eh =1654.64314eV)
Grid space d2=  0.353447691981a0 (KE cutoff=  60.80702Eh =1654.64314eV)
Grid space d3=  0.353447691981a0 (KE cutoff=  60.80702Eh =1654.64314eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):      5     6     5
         Recip-space ('23') slabs/proc (min max mean):      2     3     2
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

Atom SCF Calculation for Ir : Z (AE atom) =  77 : Z (PS atom) =  17
Config String: 5s2.0 5p6.0 5d7.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 7.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  31 iterations to a total energy of   -117.11157462
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3847802237     -0.3847802237     -0.3847802237      0.0007513148
  2     -0.3847802237     -0.3847802237     -0.3463022013      0.0022539444
  3     -0.3847802237     -0.3847802237     -0.3078241789      0.0022539444
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -357.034077 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ir0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ir0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ir0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007698834731    -469.69566238903866  -4.70E+02
#    1                          0.000072287049    -469.75457783429516  -5.89E-02
#    2                          0.000017052466    -469.75458461180926  -6.78E-06
#    3                          0.000011100578    -469.75459231460070  -7.70E-06
#    4                          0.000011094952    -469.75458451008734   7.80E-06
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69754584510087E+02  Eh
     [H,K] commutator            =   1.1095E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9703E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69799258530126E+02 Eh
   Predicted gain in energy  =      -4.46740200383715E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001689875649    -469.79924667928498  -4.47E-02
#    1                          0.000210391788    -469.80660401553160  -7.36E-03
#    2                          0.000012059450    -469.80662175400994  -1.77E-05
#    3                          0.000002687260    -469.80662198293459  -2.29E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69806621982935E+02  Eh
     [H,K] commutator            =   2.6873E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1240E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69812390775780E+02 Eh
   Predicted gain in energy  =      -5.76879284506049E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000762184067    -469.81238285305153  -5.76E-03
#    1                          0.000054333212    -469.81269422782759  -3.11E-04
#    2                          0.000009654650    -469.81269610221102  -1.87E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69812696102211E+02  Eh
     [H,K] commutator            =   9.6546E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5004E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813647452018E+02 Eh
   Predicted gain in energy  =      -9.51349806939561E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000130168939    -469.81364739404688  -9.51E-04
#    1                          0.000009706220    -469.81366484455998  -1.75E-05
#    2                          0.000000553843    -469.81366490040193  -5.58E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813664900402E+02  Eh
     [H,K] commutator            =   5.5384E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3266E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813930593446E+02 Eh
   Predicted gain in energy  =      -2.65693044354975E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000055504251    -469.81393062081713  -2.66E-04
#    1                          0.000021582750    -469.81391773787561   1.29E-05
#    2                          0.000002499608    -469.81391833508656  -5.97E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813918335087E+02  Eh
     [H,K] commutator            =   2.4996E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0045E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813958515497E+02 Eh
   Predicted gain in energy  =      -4.01804107355019E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006186812    -469.81395851514623  -4.02E-05
#    1                          0.000001663037    -469.81396247095381  -3.96E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813962470954E+02  Eh
     [H,K] commutator            =   1.6630E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3483E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813979306580E+02 Eh
   Predicted gain in energy  =      -1.68356266385672E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008791308    -469.81397929049649  -1.68E-05
#    1                          0.000003134160    -469.81397324716119   6.04E-06
#    2                          0.000000395362    -469.81397325674322  -9.58E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813973256743E+02  Eh
     [H,K] commutator            =   3.9536E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6843E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813977095742E+02 Eh
   Predicted gain in energy  =      -3.83899879352612E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003650437    -469.81397709713281  -3.84E-06
#    1                          0.000001573116    -469.81397602317139   1.07E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813976023171E+02  Eh
     [H,K] commutator            =   1.5731E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3426E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69813978410810E+02 Eh
   Predicted gain in energy  =      -2.38763817606014E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008546871    -469.81397841077114  -2.39E-06
#    1                          0.000003440756    -469.81397813770053   2.73E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69813978137701E+02  Eh
     [H,K] commutator            =   3.4408E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000146850059              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      128.73642692544757 |
           | Pseudopotential (local)    :     -173.88137166430840 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.67162183830428 |
           | Hartree                    :       63.76991496498155 |
           | Exchange-correlation       :      -94.73197348706512 |
           | Ewald                      :     -357.03407684878874 |
           | Total                      :     -469.81270194803733 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00127618966320 |
           | Total free energy          :     -469.81397813770053 |
           --------------------------------------------------------
           Integrated density           :       68.00000000003759
           Fermi level                  :        0.86691494064720
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00039703089793   -469.75458451008734   1.176997   -469.79925853012571        
   1     0.00011239873081   -469.80662198293459   1.628188   -469.81239077577965        
   2     0.00004500379807   -469.81269610221102   1.839754   -469.81364745201796        
   3     0.00002326557610   -469.81366490040193   2.001750   -469.81393059344629        
   4     0.00001004546474   -469.81391833508656   1.653648   -469.81395851549729        
   5     0.00000434834924   -469.81396247095381   3.367511   -469.81397930658045        
   6     0.00000368428966   -469.81397325674322   1.944442   -469.81397709574202        
   7     0.00000234255575   -469.81397602317139   2.175174   -469.81397841080957        
   8     0.00000146850059   -469.81397813770053  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      66.896s on      4 proc(s)                                    
TOTAL TIME:        66.903s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    17        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   300        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4095        0.00s   0.003%  ------ ||
|| linalg_dgemv                               :    78        0.01s   0.018%  ------ || (2 procs only)
|| sparse_init                                :     1        0.01s   0.009%  ------ ||
|| pseudopotentials_nonlocal_mat              :    17        0.01s   0.016%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.021%  ------ ||
|| basis_extract_function_from_box            :   741        0.03s   0.047%  ------ ||
|| hartree_on_grid_single                     :   105        0.05s   0.078%  ------ ||
|| sparse_trace                               :  2661        0.06s   0.085%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   663        0.06s   0.088%  ------ ||
|| sparse_product                             :  1302        0.09s   0.127%  ------ ||
|| cell_grid_extract_box_real                 :  1527        0.10s   0.146%  ------ ||
|| ngwf_gradient_kinetic                      :    27        0.14s   0.204%  ------ ||
|| fourier_apply_cell_backward                :   632        0.16s   0.233%  12.532 ||
|| hamiltonian_energy_components              :     1        0.19s   0.283%  ------ ||
|| fourier_apply_cell_forward                 :   630        0.25s   0.381%   7.642 ||
|| cell_grid_deposit_box_real                 :  4095        0.33s   0.486%  ------ ||
|| density_fftbox_deposit_to_cell             :  4095        0.34s   0.506%  ------ ||
|| projectors_init_fftbox_recip               :    78        0.34s   0.512%  ------ ||
|| basis_copy_function_to_box                 :  5850        0.38s   0.564%  ------ ||
|| dense_eigensolve                           :   258        0.38s   0.575%  ------ ||
|| edft_diag_ngwf_ham                         :   258        0.43s   0.645%  ------ ||
|| xc_energy_potential                        :   105        0.49s   0.725%  ------ ||
|| ngwf_gradient_extract_and_shave            :    27        0.55s   0.823%  ------ ||
|| integrals_kinetic_spam3                    :    51        0.58s   0.871%  ------ ||
|| ngwf_gradient_local                        :    27        0.82s   1.225%  ------ ||
|| restart_kernel_read                        :     2        1.12s   1.668%  ------ ||
|| projectors_gradient_batch                  :    27        1.12s   1.674%  ------ ||
|| ngwf_gradient_build_batch_nl               :    27        1.12s   1.674%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    99        1.20s   1.793%  ------ ||
|| density_symmetrise                         :   105        1.23s   1.843%  ------ ||
|| integrals_locpot_mat_els_batch             :    84        1.29s   1.934%  ------ ||
|| fourier_filter                             :  1794        1.38s   2.062%  ------ ||
|| projectors_func_ovlp_box_spam3             :    51        1.47s   2.190%  ------ ||
|| edft_apply_smearing_operator               :    86        1.56s   2.331%  ------ ||
|| ngwf_gradient_build_batch                  :    27        2.10s   3.136%  ------ ||
|| basis_dot_function_with_box                : 122.1k       2.22s   3.322%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.26s   3.376%  ------ ||
|| potential_apply_to_ngwf_batch              :    84        2.37s   3.539%  ------ ||
|| integrals_locpot_dbl_grid                  :    84        3.67s   5.490%  ------ ||
|| density_batch_row_sums                     :   315        4.81s   7.192%  ------ ||
|| fourier_apply_box                          : 28666        6.52s   9.754%  49.586 ||
|| ngwf_gradient_batch                        :    27        7.04s  10.526%  ------ ||
|| ngwf_gradient_lnv                          :     9        7.26s  10.857%  ------ ||
|| fourier_interpolate                        :  9984        7.80s  11.664%  ------ ||
|| basis_add_function_to_box                  : 285.9k       7.84s  11.722%  ------ ||
|| density_fftbox_interpolate_multiply        :  4095        9.23s  13.799%  ------ ||
|| density_batch_interp_deposit               :   315        9.67s  14.448%  ------ ||
|| density_on_dbl_grid                        :   315       14.70s  21.976%  ------ ||
|| hamiltonian_lhxc_calculate                 :   104       18.74s  28.009%  ------ ||
|| edft_calculate                             :     9       24.58s  36.737%  ------ ||
|| energy_and_force_init_cell                 :     1       24.61s  36.795%  ------ ||
|| ngwf_cg_optimise                           :     1       38.07s  56.903%  ------ ||
|| energy_and_forces                          :     1       41.63s  62.225%  ------ ||
|| total_time                                 :     1       66.90s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 12:09 (+0100)

