 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "S.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 33 33 33                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.61550140       0.00000000       0.00000000                                    
-0.06643103       2.61465762       0.00000000                                   
-0.06643103      -0.06814029       2.61376957                                   
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
S     0.000000     0.000000     0.000000                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
S S 16 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
S S_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: S_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 16;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 1.78 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  S          1         4         6
.......   ......    ......    ......
Totals:      1         4         6
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  15
                              FFT-box:   15 x  15 x  15
                                  PPD:   15 x  15 x  15
Grid space d1=  0.329505423375a0 (KE cutoff=  69.96468Eh =1903.83588eV)
Grid space d2=  0.329505422849a0 (KE cutoff=  69.96468Eh =1903.83589eV)
Grid space d3=  0.329505422713a0 (KE cutoff=  69.96468Eh =1903.83589eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    15
          Real-space ('12') slabs/proc (min max mean):     15    15    15
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    30
          Real-space ('12') slabs/proc (min max mean):     30    30    30
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for S  : Z (AE atom) =  16 : Z (PS atom) =   6
Config String: 3s2.0 3p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of    -11.02235920
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    33  33  33
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   3281
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6163566485     -0.6322154271     -0.6489119187      0.0000556529
  2     -0.6163566485      0.6008956806     -0.5782172195      0.0003339177
  3     -0.6163566485      0.6008956806     -0.5396694049      0.0003339177
  4     -0.6163566485      0.6008956806     -0.5011215903      0.0003339177
  5     -0.6163566485      0.6008956806     -0.4625737757      0.0003339177
  6     -0.6163566485      0.6008956806     -0.4240259611      0.0003339177
  7     -0.6163566485      0.6008956806     -0.3854781465      0.0003339177
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -10.337517 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     6.000000000000 ; Input Charge:     5.277631654570
Density kernel initialisation

Writing density kernel to file "S0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      
***** EDFT WARNING:
* The Fermi-Dirac distribution is truncated
  and the occupancies might be unphysical,
  leading to wrong results.
* Ensure you have a sufficient number of NGWFs to hold all your electrons -- examine the output from the atomsolver (look for 'Atom SCF Calculation' in the output).
* It is recommended to increase edft_extra_bands.
* If the problem persists, try setting edft_extra_bands = -1
  to use all possible molecular orbitals.
* If still it does not work, try adding more NGWFs per atom.

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001544388582     -11.11871078691025  -1.11E+01
#    1                          0.000040641571     -11.11874255262077  -3.18E-05
#    2                          0.000002984742     -11.11874259780851  -4.52E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11187425978085E+01  Eh
     [H,K] commutator            =   2.9847E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9094E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11413705784102E+01 Eh
   Predicted gain in energy  =      -2.26279806017295E-02 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001334664094     -11.14137056275947  -2.26E-02
#    1                          0.000760541049     -11.13990707062128   1.46E-03
#    2                          0.000005966817     -11.13994949065717  -4.24E-05
#    3                          0.000000111883     -11.13994949137167  -7.15E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11399494913717E+01  Eh
     [H,K] commutator            =   1.1188E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3616E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11512806615592E+01 Eh
   Predicted gain in energy  =      -1.13311701875549E-02 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000288355529     -11.15129059151295  -1.13E-02
#    1                          0.000118239840     -11.15004317727743   1.25E-03
#    2                          0.000003607359     -11.15004463997206  -1.46E-06
#    3                          0.000000086565     -11.15004464051941  -5.47E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11500446405194E+01  Eh
     [H,K] commutator            =   8.6565E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8760E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11521227880364E+01 Eh
   Predicted gain in energy  =      -2.07814751695246E-03 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000183729394     -11.15212374761373  -2.08E-03
#    1                          0.000105036951     -11.15198437299485   1.39E-04
#    2                          0.000002426770     -11.15198502591907  -6.53E-07
#    3                          0.000000075035     -11.15198502616206  -2.43E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11519850261621E+01  Eh
     [H,K] commutator            =   7.5035E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5288E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11526504266898E+01 Eh
   Predicted gain in energy  =      -6.65400527775972E-04 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000054239361     -11.15265056969289  -6.66E-04
#    1                          0.000027345384     -11.15261982216246   3.07E-05
#    2                          0.000000982650     -11.15261995724921  -1.35E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11526199572492E+01  Eh
     [H,K] commutator            =   9.8265E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1943E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11527893265855E+01 Eh
   Predicted gain in energy  =      -1.69369336246561E-04 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010800627     -11.15278932801727  -1.69E-04
#    1                          0.000006239316     -11.15278761232400   1.72E-06
#    2                          0.000000170355     -11.15278761510842  -2.78E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11527876151084E+01  Eh
     [H,K] commutator            =   1.7036E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8355E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11528696880746E+01 Eh
   Predicted gain in energy  =      -8.20729662169839E-05 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015772958     -11.15286968875951  -8.21E-05
#    1                          0.000008916165     -11.15286331946982   6.37E-06
#    2                          0.000000130196     -11.15286332655580  -7.09E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11528633265558E+01  Eh
     [H,K] commutator            =   1.3020E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3395E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11528952188610E+01 Eh
   Predicted gain in energy  =      -3.18923051558784E-05 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007104492     -11.15289521886654  -3.19E-05
#    1                          0.000003754658     -11.15289149135517   3.73E-06
#    2                          0.000000148401     -11.15289149291544  -1.56E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11528914929154E+01  Eh
     [H,K] commutator            =   1.4840E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9479E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529000603661E+01 Eh
   Predicted gain in energy  =      -8.56745064048425E-06 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003295309     -11.15290006036587  -8.57E-06
#    1                          0.000001937574     -11.15289940763729   6.53E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11528994076373E+01  Eh
     [H,K] commutator            =   1.9376E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0863E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529024739050E+01 Eh
   Predicted gain in energy  =      -3.06626767532236E-06 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002045672     -11.15290247390525  -3.07E-06
#    1                          0.000001249973     -11.15290242181460   5.21E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11529024218146E+01  Eh
     [H,K] commutator            =   1.2500E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9085E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529043192808E+01 Eh
   Predicted gain in energy  =      -1.89746619483344E-06 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003562784     -11.15290431927799  -1.90E-06
#    1                          0.000002178758     -11.15290417898408   1.40E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11529041789841E+01  Eh
     [H,K] commutator            =   2.1788E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7784E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529047889828E+01 Eh
   Predicted gain in energy  =      -6.09998696887715E-07 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004509855     -11.15290478898277  -6.10E-07
#    1                          0.000002766264     -11.15290473031849   5.87E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11529047303185E+01  Eh
     [H,K] commutator            =   2.7663E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5457E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529049454766E+01 Eh
   Predicted gain in energy  =      -2.15158085126177E-07 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002792448     -11.15290494547669  -2.15E-07
#    1                          0.000001711070     -11.15290491914601   2.63E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11529049191460E+01  Eh
     [H,K] commutator            =   1.7111E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2985E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.11529050146286E+01 Eh
   Predicted gain in energy  =      -9.54825534194015E-08 Eh
  ========================================================================

Writing NGWFs to file "S0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001649465     -11.15290501462864  -9.55E-08
#    1                          0.000001013306     -11.15290501440199   2.27E-10
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "S0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.11529050144020E+01  Eh
     [H,K] commutator            =   1.0133E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000112102095              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.61284036858929 |
           | Pseudopotential (local)    :       -2.33956852291962 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.40184580963167 |
           | Hartree                    :        0.76653554492483 |
           | Exchange-correlation       :       -3.25689640889796 |
           | Ewald                      :      -10.33751685494422 |
           | Total                      :      -11.15276006361602 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00014495078597 |
           | Total free energy          :      -11.15290501440199 |
           --------------------------------------------------------
           Integrated density           :        5.99999999999693
           Fermi level                  :        0.28462579716028
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00079094111212    -11.11874259780851   5.358629    -11.14137057841024        
   1     0.00063615559525    -11.13994949137167   4.405475    -11.15128066155923        
   2     0.00028760486783    -11.15004464051941   4.133283    -11.15212278803637        
   3     0.00015287637199    -11.15198502616206   4.482839    -11.15265042668984        
   4     0.00009194290621    -11.15261995724921   2.968210    -11.15278932658546        
   5     0.00004835525450    -11.15278761510842   5.253315    -11.15286968807464        
   6     0.00003339514199    -11.15286332655580   4.588771    -11.15289521886095        
   7     0.00001947943875    -11.15289149291544   3.749558    -11.15290006036608        
   8     0.00001086279476    -11.15289940763729   3.849667    -11.15290247390497        
   9     0.00000790851529    -11.15290242181460   4.572372    -11.15290431928080        
  10     0.00000477839391    -11.15290417898408   4.268457    -11.15290478898277        
  11     0.00000254568986    -11.15290473031849   5.401683    -11.15290494547657        
  12     0.00000229847166    -11.15290491914601   2.677577    -11.15290501462857        
  13     0.00000112102095    -11.15290501440199  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     157.683s on      1 proc(s)                                    
TOTAL TIME:       157.683s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :   196        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1162        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4508        0.00s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.00s   0.002%  ------ ||
|| projectors_create_real                     :     7        0.00s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2422        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.01s   0.006%  ------ ||
|| sparse_transpose                           :  1232        0.01s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.01s   0.008%  ------ ||
|| basis_extract_function_from_box            :   812        0.02s   0.012%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   385        0.03s   0.018%  ------ ||
|| linalg_dgemv                               :    47        0.03s   0.019%  ------ ||
|| cell_grid_extract_box_real                 :  1512        0.04s   0.024%  ------ ||
|| integrals_locpot_mat_els_batch             :   280        0.05s   0.033%  ------ ||
|| ngwf_gradient_kinetic                      :    98        0.06s   0.036%  ------ ||
|| hamiltonian_energy_components              :     1        0.06s   0.037%  ------ ||
|| sparse_trace                               :  9485        0.06s   0.041%  ------ ||
|| integrals_kinetic_spam3                    :   196        0.07s   0.044%  ------ ||
|| sparse_product                             :  5292        0.07s   0.045%  ------ ||
|| basis_dot_function_with_box                : 11144        0.09s   0.060%  ------ ||
|| hartree_on_grid_single                     :   162        0.11s   0.070%  ------ ||
|| basis_copy_function_to_box                 :  6776        0.11s   0.070%  ------ ||
|| cell_grid_deposit_box_real                 :  4509        0.12s   0.078%  ------ ||
|| density_fftbox_deposit_to_cell             :  4508        0.13s   0.083%  ------ ||
|| dense_eigensolve                           :   924        0.14s   0.086%  ------ ||
|| edft_diag_ngwf_ham                         :   924        0.14s   0.090%  ------ ||
|| kernel_purify                              :    14        0.18s   0.113%  ------ ||
|| projectors_gradient_batch_cpu              :    98        0.22s   0.137%  ------ ||
|| ngwf_gradient_build_batch_nl               :    98        0.22s   0.137%  ------ ||
|| projectors_func_ovlp_box_spam3             :   196        0.25s   0.158%  ------ ||
|| fourier_apply_cell_forward                 :   971        0.26s   0.163%   3.928 ||
|| projectors_init_fftbox_recip               :   301        0.27s   0.170%  ------ ||
|| density_batch_row_sums                     :  1127        0.29s   0.182%  ------ ||
|| basis_add_function_to_box                  : 24304        0.32s   0.204%  ------ ||
|| fourier_apply_cell_backward                :   973        0.32s   0.205%   3.131 ||
|| ngwf_gradient_extract_and_shave            :    98        0.39s   0.249%  ------ ||
|| ngwf_gradient_local                        :    98        0.41s   0.261%  ------ ||
|| fourier_filter                             :  1904        0.53s   0.336%  ------ ||
|| ngwf_gradient_build_batch                  :    98        0.69s   0.438%  ------ ||
|| symmetry_impose_density                    :   161        0.77s   0.489%  ------ ||
|| potential_apply_to_ngwf_batch              :   280        0.78s   0.493%  ------ ||
|| integrals_locpot_dbl_grid                  :   280        0.84s   0.533%  ------ ||
|| ngwf_gradient_batch                        :    98        1.28s   0.810%  ------ ||
|| xc_energy_potential                        :   162        1.33s   0.843%  ------ ||
|| ngwf_gradient_lnv                          :    14        1.57s   0.996%  ------ ||
|| fourier_interpolate                        : 10920        3.04s   1.926%  ------ ||
|| fourier_apply_box_cpu                      : 31556        3.06s   1.938%   9.552 ||
|| density_fftbox_interpolate_multiply        :  4508        3.22s   2.039%  ------ ||
|| density_batch_interp_deposit               :  1127        3.41s   2.163%  ------ ||
|| restart_ngwfs_tightbox_output              :    13        3.81s   2.416%  ------ ||
|| density_on_dbl_grid                        :  1127        4.01s   2.543%  ------ ||
|| hamiltonian_lhxc_calculate                 :   160        6.99s   4.432%  ------ ||
|| edft_apply_smearing_operator               :   132        8.30s   5.262%  ------ ||
|| restart_kernel_write                       :    15       12.98s   8.233%  ------ ||
|| edft_calculate                             :    14       18.32s  11.618%  ------ ||
|| ngwf_cg_optimise                           :     1       25.27s  16.024%  ------ ||
|| energy_and_forces                          :     1       37.57s  23.824%  ------ ||
|| energy_and_force_init_cell                 :     1      119.57s  75.829%  ------ ||
|| total_time                                 :     1      157.68s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 7 ms printing in order.

Job completed: 06-02-2026 08:10 (-0000)

