 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Be.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1580 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 43 43 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.24757323       0.00000000       0.00000000                                    
1.12378662       1.94645552       0.00000000                                    
0.00000000       0.00000000       3.54917834                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Be     0.000000     0.000000     0.000000                                       
Be     1.123775     0.648812     1.774589                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Be Be 4 -1 9.0                                                                  
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Be Be_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           
delta_e_conv : F                                                                

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Be_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  4;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.13 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Be         2        10         4
.......   ......    ......    ......
Totals:      2        10         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   13 x  13 x  21
                              FFT-box:   13 x  13 x  21
                                  PPD:   13 x  13 x  21
Grid space d1=  0.326715220932a0 (KE cutoff=  71.16481Eh =1936.49289eV)
Grid space d2=  0.326715222045a0 (KE cutoff=  71.16480Eh =1936.49288eV)
Grid space d3=  0.319379765019a0 (KE cutoff=  74.47135Eh =2026.46846eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     13    13    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     26    26    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

Atom SCF Calculation for Be : Z (AE atom) =   4 : Z (PS atom) =   4
Config String: 1s2.0 2s2.0 2p0.0
Orbitals (num,occ):  3     2.00 2.00 0.00
Orbitals   (num,l):  3        0    0    1
Atom SCF converged after  20 iterations to a total energy of    -13.85163018
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    43  43  24
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   2288
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.7224669547      1.2513494703     -0.4293728898      0.0002704164
  2     -0.7224669547      1.2513494703     -0.3903389907      0.0002704164
  3     -0.7224669547      1.2513494703     -0.3513050917      0.0002704164
  4     -0.7224669547      1.2513494703     -0.3122711926      0.0002704164
  5     -0.7224669547      1.2513494703     -0.2732372935      0.0002704164
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -12.347688 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     8.000000000000 ; Input Charge:     6.325418086054
Density kernel initialisation

Writing density kernel to file "Be0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.056932373572     -27.96143654958684  -2.80E+01
#    1                          0.006106386981     -27.97373072994919  -1.23E-02
#    2                          0.000017635235     -27.97387484103018  -1.44E-04
#    3                          0.000000378504     -27.97387484289296  -1.86E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79738748428930E+01  Eh
     [H,K] commutator            =   3.7850E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8058E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.80135750512230E+01 Eh
   Predicted gain in energy  =      -3.97002083300322E-02 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005334411146     -28.01358670234132  -3.97E-02
#    1                          0.002145477489     -27.91269388999673   1.01E-01
#    2                          0.000044436923     -27.91274410179833  -5.02E-05
#    3                          0.000000430708     -27.91274414884534  -4.70E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79127441488453E+01  Eh
     [H,K] commutator            =   4.3071E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0476E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.80663532093004E+01 Eh
   Predicted gain in energy  =      -1.53609060455107E-01 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005323486972     -28.07226184648744  -1.60E-01
#    1                          0.004640133315     -27.87909937549483   1.93E-01
#    2                          0.000171933075     -27.87941161336162  -3.12E-04
#    3                          0.000002772063     -27.87941226561048  -6.52E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.78794122656105E+01  Eh
     [H,K] commutator            =   2.7721E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4302E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.80257476491408E+01 Eh
   Predicted gain in energy  =      -1.46335383530356E-01 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005665963946     -28.02550370818108  -1.46E-01
#    1                          0.002013174314     -27.95419905439035   7.13E-02
#    2                          0.000032022713     -27.95429554792016  -9.65E-05
#    3                          0.000000777108     -27.95429555252679  -4.61E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79542955525268E+01  Eh
     [H,K] commutator            =   7.7711E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5056E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79696766089931E+01 Eh
   Predicted gain in energy  =      -1.53810564663104E-02 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000593587297     -27.96958831940595  -1.53E-02
#    1                          0.000213429485     -27.97119282590009  -1.60E-03
#    2                          0.000001662665     -27.97119342412451  -5.98E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79711934241245E+01  Eh
     [H,K] commutator            =   1.6627E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5722E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79852613623850E+01 Eh
   Predicted gain in energy  =      -1.40679382604780E-02 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001296670153     -27.98525306553602  -1.41E-02
#    1                          0.000731455748     -27.98202106854457   3.23E-03
#    2                          0.000007470226     -27.98203178254112  -1.07E-05
#    3                          0.000000982764     -27.98203178304765  -5.07E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79820317830476E+01  Eh
     [H,K] commutator            =   9.8276E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4836E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79848501825976E+01 Eh
   Predicted gain in energy  =      -2.81839954995533E-03 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000123020326     -27.98484989195244  -2.82E-03
#    1                          0.000072752854     -27.98465135956463   1.99E-04
#    2                          0.000000764388     -27.98465144778983  -8.82E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79846514477898E+01  Eh
     [H,K] commutator            =   7.6439E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7875E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79861521361153E+01 Eh
   Predicted gain in energy  =      -1.50068832551753E-03 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000111346384     -27.98615172712449  -1.50E-03
#    1                          0.000064651624     -27.98593777612346   2.14E-04
#    2                          0.000000970428     -27.98593783152820  -5.54E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79859378315282E+01  Eh
     [H,K] commutator            =   9.7043E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5034E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79860245879372E+01 Eh
   Predicted gain in energy  =      -8.67564090327733E-05 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036135394     -27.98602458417655  -8.68E-05
#    1                          0.000013254967     -27.98603395658072  -9.37E-06
#    2                          0.000000921362     -27.98603395748417  -9.03E-10
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79860339574842E+01  Eh
     [H,K] commutator            =   9.2136E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7487E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79860531766521E+01 Eh
   Predicted gain in energy  =      -1.92191678856091E-05 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000048708322     -27.98605317591343  -1.92E-05
#    1                          0.000029793949     -27.98604665665928   6.52E-06
#    2                          0.000000590015     -27.98604666051694  -3.86E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79860466605169E+01  Eh
     [H,K] commutator            =   5.9001E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0859E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79860492640585E+01 Eh
   Predicted gain in energy  =      -2.60354154590914E-06 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005431727     -27.98604926311624  -2.60E-06
#    1                          0.000001935354     -27.98604929844823  -3.53E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79860492984482E+01  Eh
     [H,K] commutator            =   1.9354E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8055E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.79860509248376E+01 Eh
   Predicted gain in energy  =      -1.62638932366121E-06 Eh
  ========================================================================

Writing NGWFs to file "Be0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007757064     -27.98605092501392  -1.63E-06
#    1                          0.000004720010     -27.98605066091658   2.64E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Be0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79860506609166E+01  Eh
     [H,K] commutator            =   4.7200E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000155030355              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       17.67535072115052 |
           | Pseudopotential (local)    :      -19.81630507171677 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -12.79458767335145 |
           | Hartree                    :        4.23844044643353 |
           | Exchange-correlation       :       -4.94122722488934 |
           | Ewald                      :      -12.34768758818976 |
           | Total                      :      -27.98601639056326 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00003427035332 |
           | Total free energy          :      -27.98605066091658 |
           --------------------------------------------------------
           Integrated density           :        7.99999999999601
           Fermi level                  :        0.33168286816185
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00038057546459    -27.97387484289296  15.446682    -28.01357505122299        
   1     0.00104762355879    -27.91274414884534   7.887336    -28.06635320930044        
   2     0.00143018380866    -27.87941226561048   4.031713    -28.02574764914084        
   3     0.00095056008589    -27.95429555252679   1.885455    -27.96967660899310        
   4     0.00055721919778    -27.97119342412451   2.428346    -27.98526136238499        
   5     0.00034835997868    -27.98203178304765   1.720519    -27.98485018259760        
   6     0.00017874534927    -27.98465144778983   2.646945    -27.98615213611535        
   7     0.00005503447602    -27.98593783152820   1.884183    -27.98602458793723        
   8     0.00001748731365    -27.98603395748417   3.241550    -27.98605317665206        
   9     0.00001085853566    -27.98604666051694   1.977004    -27.98604926405848        
  10     0.00000580548447    -27.98604929844823   2.719390    -27.98605092483756        
  11     0.00000155030355    -27.98605066091658  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     190.352s on      1 proc(s)                                    
TOTAL TIME:       190.352s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    24        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    60        0.00s   0.000%  ------ ||
|| sparse_expand                              :   120        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   710        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8100        0.00s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.003%  ------ ||
|| projectors_create_real                     :     5        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    24        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1720        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   810        0.01s   0.004%  ------ ||
|| basis_extract_function_from_box            :  1250        0.03s   0.015%  ------ ||
|| cell_grid_extract_box_real                 :  2600        0.03s   0.018%  ------ ||
|| sparse_trace                               :  6875        0.05s   0.024%  ------ ||
|| sparse_product                             :  3560        0.05s   0.026%  ------ ||
|| projectors_init_fftbox_recip               :   185        0.06s   0.033%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   235        0.08s   0.040%  ------ ||
|| projectors_func_ovlp_box_spam3             :   120        0.12s   0.064%  ------ ||
|| hartree_on_grid_single                     :   163        0.13s   0.066%  ------ ||
|| ngwf_gradient_kinetic                      :    60        0.13s   0.066%  ------ ||
|| projectors_gradient_batch_cpu              :    60        0.13s   0.070%  ------ ||
|| ngwf_gradient_build_batch_nl               :    60        0.13s   0.070%  ------ ||
|| dense_eigensolve                           :   685        0.14s   0.073%  ------ ||
|| edft_diag_ngwf_ham                         :   685        0.15s   0.077%  ------ ||
|| hamiltonian_energy_components              :     1        0.16s   0.086%  ------ ||
|| cell_grid_deposit_box_real                 :  8102        0.17s   0.092%  ------ ||
|| integrals_kinetic_spam3                    :   120        0.19s   0.098%  ------ ||
|| density_fftbox_deposit_to_cell             :  8100        0.19s   0.098%  ------ ||
|| basis_copy_function_to_box                 : 11850        0.19s   0.102%  ------ ||
|| integrals_locpot_mat_els_batch             :   200        0.20s   0.106%  ------ ||
|| kernel_purify                              :    12        0.21s   0.109%  ------ ||
|| basis_dot_function_with_box                : 31400        0.28s   0.149%  ------ ||
|| fourier_apply_cell_forward                 :   977        0.30s   0.159%   3.562 ||
|| fourier_apply_cell_backward                :   978        0.33s   0.173%   3.280 ||
|| edft_apply_smearing_operator               :   137        0.55s   0.290%  ------ ||
|| ngwf_gradient_extract_and_shave            :    60        0.55s   0.291%  ------ ||
|| ngwf_gradient_local                        :    60        0.75s   0.395%  ------ ||
|| density_batch_row_sums                     :   810        0.75s   0.396%  ------ ||
|| basis_add_function_to_box                  : 105.0k       0.90s   0.474%  ------ ||
|| fourier_filter                             :  3200        1.03s   0.539%  ------ ||
|| ngwf_gradient_build_batch                  :    60        1.03s   0.540%  ------ ||
|| xc_energy_potential                        :   163        1.33s   0.700%  ------ ||
|| potential_apply_to_ngwf_batch              :   200        1.47s   0.775%  ------ ||
|| integrals_locpot_dbl_grid                  :   200        1.69s   0.885%  ------ ||
|| ngwf_gradient_batch                        :    60        1.93s   1.016%  ------ ||
|| symmetry_impose_density                    :   162        2.20s   1.157%  ------ ||
|| ngwf_gradient_lnv                          :    12        2.39s   1.257%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        5.88s   3.087%  ------ ||
|| fourier_interpolate                        : 19400        6.08s   3.195%  ------ ||
|| fourier_apply_box_cpu                      : 52930        6.30s   3.307%   8.547 ||
|| density_fftbox_interpolate_multiply        :  8100        6.33s   3.328%  ------ ||
|| density_batch_interp_deposit               :   810        6.58s   3.459%  ------ ||
|| density_on_dbl_grid                        :   810        7.56s   3.970%  ------ ||
|| hamiltonian_lhxc_calculate                 :   161       12.96s   6.806%  ------ ||
|| edft_calculate                             :    12       20.65s  10.847%  ------ ||
|| ngwf_cg_optimise                           :     1       31.78s  16.698%  ------ ||
|| restart_kernel_write                       :    13       33.22s  17.450%  ------ ||
|| energy_and_forces                          :     1       61.32s  32.213%  ------ ||
|| energy_and_force_init_cell                 :     1      128.26s  67.379%  ------ ||
|| total_time                                 :     1      190.35s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 10:20 (-0000)

