 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Kr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 13 13 13                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.29805297       0.00000000       0.00000000                                    
0.00000000       6.29805297       0.00000000                                    
0.00000000       0.00000000       6.29805297                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Kr     0.000000     0.000000     0.000000                                       
Kr     0.000000     3.149026     3.149026                                       
Kr     3.149026     0.000000     3.149026                                       
Kr     3.149026     3.149026     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Kr Kr 36 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Kr Kr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Kr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 36;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 1.90 bohr
    Shell 2: l = 1; rc = 1.90 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Kr         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.360654402861a0 (KE cutoff=  58.40117Eh =1589.17661eV)
Grid space d2=  0.360654402861a0 (KE cutoff=  58.40117Eh =1589.17661eV)
Grid space d3=  0.360654402861a0 (KE cutoff=  58.40117Eh =1589.17661eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Kr : Z (AE atom) =  36 : Z (PS atom) =   8
Config String: 4s2.0 4p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  25 iterations to a total energy of    -23.00712912
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    13  13  13
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 2197
Number of k-points after symmetry reduction:     84
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2436590733     -0.2436590733     -0.2436590733      0.0036413291
  2     -0.2436590733     -0.2436590733     -0.2030492278      0.0109239873
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -49.309553 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Kr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Kr0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.18623604489888E+01  Eh
     Estimated bandgap           =   1.6221E+04  Eh
     RMS occupancy error         =   1.2004E+05
     [H,K] commutator            =   1.1183E-02
     k-point number  1
     Occupancy bounds            = [227.248:447.531]
     k-point number  2
     Occupancy bounds            = [233.156:484.971]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1305E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.18693688592724E+01 Eh
   Predicted gain in energy  =      -7.00841028358923E-03 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.18665546994394E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8066E-16
     [H,K] commutator            =   6.3080E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4450E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.19557770471903E+01 Eh
   Predicted gain in energy  =      -8.92223477509333E-02 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.19557961674159E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7433E-16
     [H,K] commutator            =   6.3136E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2489E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20006348926348E+01 Eh
   Predicted gain in energy  =      -4.48387252189377E-02 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.19993725947837E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7684E-16
     [H,K] commutator            =   6.3070E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8108E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20170320464878E+01 Eh
   Predicted gain in energy  =      -1.76594517041764E-02 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20171031147648E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8951E-16
     [H,K] commutator            =   6.3202E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1336E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20268362809795E+01 Eh
   Predicted gain in energy  =      -9.73316621464448E-03 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20268393741609E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.6678E-16
     [H,K] commutator            =   6.2015E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7940E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20309233869210E+01 Eh
   Predicted gain in energy  =      -4.08401276010295E-03 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20309264681370E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8547E-16
     [H,K] commutator            =   6.2431E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6698E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20339636686679E+01 Eh
   Predicted gain in energy  =      -3.03720053088341E-03 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20339590748559E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7582E-16
     [H,K] commutator            =   6.4047E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2940E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20349561641914E+01 Eh
   Predicted gain in energy  =      -9.97089335527335E-04 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20349562303120E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7551E-16
     [H,K] commutator            =   6.2955E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0691E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20352134731056E+01 Eh
   Predicted gain in energy  =      -2.57242793679779E-04 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20352134579142E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8256E-16
     [H,K] commutator            =   6.3898E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1456E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20353504508080E+01 Eh
   Predicted gain in energy  =      -1.36992893843058E-04 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20353504518120E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8285E-16
     [H,K] commutator            =   6.4031E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4420E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20353854192201E+01 Eh
   Predicted gain in energy  =      -3.49674080695195E-05 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20353854198126E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8441E-16
     [H,K] commutator            =   6.3731E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1206E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20354022592495E+01 Eh
   Predicted gain in energy  =      -1.68394368529334E-05 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20354022591500E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7554E-16
     [H,K] commutator            =   6.1999E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9800E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20354095699696E+01 Eh
   Predicted gain in energy  =      -7.31081954086221E-06 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20354095698382E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8613E-16
     [H,K] commutator            =   6.3962E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0923E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.20354140328227E+01 Eh
   Predicted gain in energy  =      -4.46298459166883E-06 Eh
  ========================================================================

Writing NGWFs to file "Kr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.20354140331157E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8491E-16
     [H,K] commutator            =   6.3657E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000161633839              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       22.09709116924238 |
           | Pseudopotential (local)    :      -53.70321769163937 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        2.77294453149980 |
           | Hartree                    :       18.61482937573274 |
           | Exchange-correlation       :      -32.50750828916570 |
           | Ewald                      :      -49.30955312878552 |
           | Total                      :      -92.03541403311570 |
           --------------------------------------------------------
           Integrated density           :       31.99999999999997
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00051305006980    -91.86236044898880   0.092612    -91.86936885927238        
   1     0.00034449785844    -91.86655469943939   1.785980    -91.95577704719032        
   2     0.00022488813325    -91.95579616741587   3.114113    -92.00063489263481        
   3     0.00018107784062    -91.99937259478365   1.945516    -92.01703204648783        
   4     0.00011335722534    -92.01710311476484   2.634656    -92.02683628097948        
   5     0.00006794045437    -92.02683937416090   3.075229    -92.03092338692100        
   6     0.00004669839446    -92.03092646813701   4.835215    -92.03396366866789        
   7     0.00003294004117    -92.03395907485589   3.205351    -92.03495616419141        
   8     0.00002069147800    -92.03495623031196   2.089914    -92.03521347310564        
   9     0.00001145619091    -92.03521345791418   3.630617    -92.03535045080802        
  10     0.00000644201921    -92.03535045181202   2.930714    -92.03538541922009        
  11     0.00000412059633    -92.03538541981263   3.450311    -92.03540225924948        
  12     0.00000297996478    -92.03540225915003   2.863598    -92.03540956996957        
  13     0.00000209229798    -92.03540956983815   3.545642    -92.03541403282274        
  14     0.00000161633839    -92.03541403311569  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      47.059s on      4 proc(s)                                    
TOTAL TIME:        47.061s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    30        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   248        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   356        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    60        0.00s   0.005%  ------ ||
|| sparse_init                                :     1        0.00s   0.005%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| sparse_expand                              :    60        0.00s   0.005%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.007%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.011%  ------ ||
|| linalg_dgemv                               :    25        0.01s   0.024%  ------ || (2 procs only)
|| kernel_fix                                 :     2        0.01s   0.014%  ------ ||
|| sparse_trace                               :   318        0.01s   0.017%  ------ ||
|| pseudopotentials_nonlocal_mat              :    30        0.01s   0.025%  ------ ||
|| sparse_transpose                           :   210        0.02s   0.038%  ------ ||
|| basis_extract_function_from_box            :   248        0.05s   0.103%  ------ ||
|| ngwf_gradient_coeffs                       :    15        0.05s   0.112%  ------ ||
|| sparse_product                             :  1342        0.07s   0.143%  ------ ||
|| hartree_on_grid_single                     :    31        0.09s   0.187%  ------ ||
|| kernel_purify                              :    31        0.09s   0.200%  ------ ||
|| cell_grid_deposit_box_real                 :   248        0.16s   0.346%  ------ ||
|| density_fftbox_deposit_to_cell             :   248        0.16s   0.349%  ------ ||
|| basis_copy_function_to_box                 :   720        0.18s   0.385%  ------ ||
|| cell_grid_extract_box_real                 :   240        0.19s   0.403%  ------ ||
|| fourier_apply_cell_backward                :   188        0.29s   0.611%   8.693 ||
|| fourier_apply_cell_forward                 :   186        0.32s   0.672%   7.820 ||
|| hamiltonian_energy_components              :     1        0.40s   0.852%  ------ ||
|| integrals_locpot_mat_els_batch             :    30        0.48s   1.017%  ------ ||
|| ngwf_gradient_kinetic                      :    30        0.55s   1.168%  ------ ||
|| projectors_init_fftbox_recip               :    90        0.66s   1.394%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    60        0.76s   1.616%  ------ ||
|| restart_kernel_read                        :     1        0.84s   1.782%  ------ ||
|| projectors_gradient_batch_cpu              :    30        0.87s   1.851%  ------ ||
|| ngwf_gradient_build_batch_nl               :    30        0.87s   1.851%  ------ ||
|| xc_energy_potential                        :    31        0.96s   2.036%  ------ ||
|| integrals_kinetic_spam3                    :    60        1.13s   2.395%  ------ ||
|| basis_dot_function_with_box                :  7800        1.14s   2.426%  ------ ||
|| ngwf_gradient_extract_and_shave            :    30        1.24s   2.631%  ------ ||
|| density_batch_row_sums                     :    62        1.25s   2.659%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.49s   3.167%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60        1.58s   3.365%  ------ ||
|| potential_apply_to_ngwf_batch              :    30        2.04s   4.340%  ------ ||
|| fourier_filter                             :   360        2.12s   4.515%  ------ ||
|| basis_add_function_to_box                  : 11648        2.22s   4.725%  ------ ||
|| integrals_locpot_dbl_grid                  :    30        2.53s   5.368%  ------ ||
|| ngwf_gradient_local                        :    30        3.16s   6.706%  ------ ||
|| symmetry_impose_density                    :    31        4.40s   9.343%  ------ ||
|| density_fftbox_interpolate_multiply        :   248        4.44s   9.428%  ------ ||
|| ngwf_gradient_build_batch                  :    30        4.61s   9.806%  ------ ||
|| density_batch_interp_deposit               :    62        4.69s   9.958%  ------ ||
|| fourier_interpolate                        :   856        5.43s  11.532%  ------ ||
|| fourier_apply_box_cpu                      :  4124        6.12s  12.997%  25.901 ||
|| density_on_dbl_grid                        :    62        6.17s  13.111%  ------ ||
|| energy_and_force_init_cell                 :     1        7.18s  15.264%  ------ ||
|| restart_ngwfs_tightbox_output              :    14        8.62s  18.327%  ------ ||
|| ngwf_gradient_batch                        :    30        8.75s  18.583%  ------ ||
|| ngwf_gradient_lnv                          :    15        9.27s  19.707%  ------ ||
|| hamiltonian_lhxc_calculate                 :    30       11.69s  24.847%  ------ ||
|| ngwf_cg_optimise                           :     1       36.91s  78.440%  ------ ||
|| energy_and_forces                          :     1       39.44s  83.810%  ------ ||
|| total_time                                 :     1       47.06s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 21:11 (-0000)

