 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tc.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.76187000       0.00000000       0.00000000                                    
1.38093500       2.39184958       0.00000000                                    
0.00000000       0.00000000       4.41905000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tc     0.000000     0.000000     0.000000                                       
Tc     1.380921     0.797275     2.209525                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tc Tc 43 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tc Tc_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tc_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 43;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 0; rc = 1.42 bohr
    Shell 3: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tc         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.347945194621a0 (KE cutoff=  62.74546Eh =1707.39088eV)
Grid space d2=  0.347945194409a0 (KE cutoff=  62.74546Eh =1707.39088eV)
Grid space d3=  0.334031771001a0 (KE cutoff=  68.08140Eh =1852.58904eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Tc : Z (AE atom) =  43 : Z (PS atom) =  15
Config String: 4s2.0 4p6.0 4d6.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  21 iterations to a total energy of    -85.72357478
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5847343989      1.0127896887     -0.3564027054      0.0005155747
  2     -0.5847343989      1.0127896887     -0.3168024048      0.0005155747
  3     -0.5847343989      1.0127896887     -0.2772021042      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -140.701462 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density renormalisation ...
Target Charge:    30.000000000000 ; Input Charge:    27.743717526311
Density kernel initialisation

Writing density kernel to file "Tc0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015734251599    1325.67604944249774   1.33E+03
#    1                          0.000098131067    1325.65496048182172  -2.11E-02
#    2                          0.000000248781    1325.65495965415084  -8.28E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.32565495965415E+03  Eh
     [H,K] commutator            =   2.4878E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4494E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       7.74236462316082E+02 Eh
   Predicted gain in energy  =      -5.51418497338069E+02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.713101161576     669.28800883014060  -6.56E+02
#    1                          0.222821449854     626.20613248434677  -4.31E+01
#    2                          0.222821449854     626.20613248434677   0.00E+00
#    3                          0.222821449854     626.20613248434677   0.00E+00
#    4                          0.222821449854     626.20613248434677   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   6.26206132484347E+02  Eh
     [H,K] commutator            =   2.2282E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0508E-01 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.75612090327638E+02 Eh
   Predicted gain in energy  =      -4.50594042156708E+02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.319127316419     156.10879064254058  -4.70E+02
#    1                          0.078657890683     147.91043548804413  -8.20E+00
#    2                          0.002641962045     147.40547440534789  -5.05E-01
#    3                          0.000005157967     147.40491111117927  -5.63E-04
#    4                          0.000005157967     147.40491111117927   0.00E+00
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.47404911111179E+02  Eh
     [H,K] commutator            =   5.1580E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3084E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.09375964848925E+01 Eh
   Predicted gain in energy  =      -1.36467314626287E+02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.182105519429      -7.01502488410090  -1.54E+02
#    1                          0.039307159025     -10.72562707700869  -3.71E+00
#    2                          0.000461984653     -10.90959784738920  -1.84E-01
#    3                          0.000005567965     -10.90962431937168  -2.65E-05
#    4                          0.000000084912     -10.90962432335564  -3.98E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09096243233556E+01  Eh
     [H,K] commutator            =   8.4912E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0494E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.16464037933948E+01 Eh
   Predicted gain in energy  =      -7.07367794700392E+01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.139177567012     -92.54251235008849  -8.16E+01
#    1                          0.041631153082     -95.22484400841041  -2.68E+00
#    2                          0.000655004668     -95.46459288688439  -2.40E-01
#    3                          0.000014375606     -95.46465706955870  -6.42E-05
#    4                          0.000000320582     -95.46465709943189  -2.99E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.54646570994319E+01  Eh
     [H,K] commutator            =   3.2058E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8770E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.44578773556438E+02 Eh
   Predicted gain in energy  =      -4.91141164570064E+01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.138168003678    -147.91157274834151  -5.24E+01
#    1                          0.020602264363    -152.29682301018698  -4.39E+00
#    2                          0.000766539557    -152.35613225740292  -5.93E-02
#    3                          0.000020305299    -152.35621224488705  -8.00E-05
#    4                          0.000000596628    -152.35621230509568  -6.02E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.52356212305096E+02  Eh
     [H,K] commutator            =   5.9663E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1652E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.64701223965681E+02 Eh
   Predicted gain in energy  =      -1.23450116605858E+01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.075430050576    -165.15372583147470  -1.28E+01
#    1                          0.012895502731    -166.10345907290085  -9.50E-01
#    2                          0.000681651448    -166.13130802932577  -2.78E-02
#    3                          0.000029476525    -166.13137901438907  -7.10E-05
#    4                          0.000001507703    -166.13137916282147  -1.48E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.66131379162821E+02  Eh
     [H,K] commutator            =   1.5077E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8802E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69773931957605E+02 Eh
   Predicted gain in energy  =      -3.64255279478385E+00 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.044756361025    -169.84357271579844  -3.71E+00
#    1                          0.005539103555    -169.94405734342828  -1.00E-01
#    2                          0.000544034920    -169.95167144212292  -7.61E-03
#    3                          0.000037521392    -169.95173097326290  -5.95E-05
#    4                          0.000003203098    -169.95173133267332  -3.59E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69951731332673E+02  Eh
     [H,K] commutator            =   3.2031E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3124E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71343054392235E+02 Eh
   Predicted gain in energy  =      -1.39132305956173E+00 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.022841675129    -171.36934817947235  -1.42E+00
#    1                          0.008591679555    -171.22775536285408   1.42E-01
#    2                          0.000691216887    -171.26546974164202  -3.77E-02
#    3                          0.000030853384    -171.26555947429742  -8.97E-05
#    4                          0.000003583796    -171.26555995888236  -4.85E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71265559958882E+02  Eh
     [H,K] commutator            =   3.5838E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5386E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71802882543869E+02 Eh
   Predicted gain in energy  =      -5.37322584986612E-01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.010034411912    -171.80162154426907  -5.36E-01
#    1                          0.004726409251    -171.79915241258428   2.47E-03
#    2                          0.000685817299    -171.81372457464099  -1.46E-02
#    3                          0.000014578048    -171.81381604089822  -9.15E-05
#    4                          0.000000815490    -171.81381616274911  -1.22E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71813816162749E+02  Eh
     [H,K] commutator            =   8.1549E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.8379E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72081199824300E+02 Eh
   Predicted gain in energy  =      -2.67383661551122E-01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.010963554520    -172.07231440496500  -2.58E-01
#    1                          0.003193351465    -172.04383938734347   2.85E-02
#    2                          0.000550612440    -172.05318988312209  -9.35E-03
#    3                          0.000070919043    -172.05343242684194  -2.43E-04
#    4                          0.000002104632    -172.05343346798983  -1.04E-06
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72053433467990E+02  Eh
     [H,K] commutator            =   2.1046E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9948E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72183032417537E+02 Eh
   Predicted gain in energy  =      -1.29598949547216E-01 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005521513054    -172.18302701143054  -1.30E-01
#    1                          0.001991878302    -172.11748427532507   6.55E-02
#    2                          0.000098977363    -172.12058722858754  -3.10E-03
#    3                          0.000002196805    -172.12058932471305  -2.10E-06
#    4                          0.000000431791    -172.12058932598597  -1.27E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72120589325986E+02  Eh
     [H,K] commutator            =   4.3179E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.7457E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72172760035428E+02 Eh
   Predicted gain in energy  =      -5.21707094423789E-02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002206643499    -172.17274804197143  -5.22E-02
#    1                          0.000861112101    -172.15687077441959   1.59E-02
#    2                          0.000009586191    -172.15735490208840  -4.84E-04
#    3                          0.000000687668    -172.15735493093220  -2.88E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72157354930932E+02  Eh
     [H,K] commutator            =   6.8767E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4939E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72214991953283E+02 Eh
   Predicted gain in energy  =      -5.76370223512299E-02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001322637816    -172.21496484438217  -5.76E-02
#    1                          0.000521888285    -172.20534749470468   9.62E-03
#    2                          0.000051844995    -172.20559739068750  -2.50E-04
#    3                          0.000000797467    -172.20559791310669  -5.22E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72205597913107E+02  Eh
     [H,K] commutator            =   7.9747E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3928E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72229578822434E+02 Eh
   Predicted gain in energy  =      -2.39809093273209E-02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000804689173    -172.22958174098684  -2.40E-02
#    1                          0.000258593118    -172.22208729130685   7.49E-03
#    2                          0.000057174900    -172.22210574711130  -1.85E-05
#    3                          0.000010685639    -172.22210658447003  -8.37E-07
#    4                          0.000002374933    -172.22210661916887  -3.47E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72222106619169E+02  Eh
     [H,K] commutator            =   2.3749E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5770E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72226027044770E+02 Eh
   Predicted gain in energy  =      -3.92042560099526E-03 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000217333222    -172.22602731922561  -3.92E-03
#    1                          0.000087829829    -172.22579137909506   2.36E-04
#    2                          0.000017855991    -172.22579346596939  -2.09E-06
#    3                          0.000002747510    -172.22579354208759  -7.61E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225793542088E+02  Eh
     [H,K] commutator            =   2.7475E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7599E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227490122171E+02 Eh
   Predicted gain in energy  =      -1.69658008363172E-03 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000127653955    -172.22748961344627  -1.70E-03
#    1                          0.000039139634    -172.22703448618438   4.55E-04
#    2                          0.000010444409    -172.22703511724447  -6.31E-07
#    3                          0.000001337020    -172.22703514018630  -2.29E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227035140186E+02  Eh
     [H,K] commutator            =   1.3370E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9764E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227523797600E+02 Eh
   Predicted gain in energy  =      -4.88657413853844E-04 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031376705    -172.22752377894739  -4.89E-04
#    1                          0.000006167315    -172.22755558803200  -3.18E-05
#    2                          0.000000221732    -172.22755559873389  -1.07E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227555598734E+02  Eh
     [H,K] commutator            =   2.2173E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0471E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227679039147E+02 Eh
   Predicted gain in energy  =      -1.23440413375420E-04 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026481624    -172.22767900799533  -1.23E-04
#    1                          0.000009816680    -172.22765181351713   2.72E-05
#    2                          0.000000724752    -172.22765184324197  -2.97E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227651843242E+02  Eh
     [H,K] commutator            =   7.2475E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3700E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227685061494E+02 Eh
   Predicted gain in energy  =      -3.32182518718582E-05 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016751862    -172.22768506113385  -3.32E-05
#    1                          0.000005585937    -172.22767766183929   7.40E-06
#    2                          0.000001136796    -172.22767766984850  -8.01E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227677669849E+02  Eh
     [H,K] commutator            =   1.1368E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1676E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227688073036E+02 Eh
   Predicted gain in energy  =      -1.04031875309829E-05 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006203242    -172.22768807314836  -1.04E-05
#    1                          0.000002318201    -172.22768701100139   1.06E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227687011001E+02  Eh
     [H,K] commutator            =   2.3182E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0497E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227690251043E+02 Eh
   Predicted gain in energy  =      -3.24004184903970E-06 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004976049    -172.22769025315714  -3.24E-06
#    1                          0.000002299143    -172.22768941972490   8.33E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227689419725E+02  Eh
     [H,K] commutator            =   2.2991E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3863E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72227690184169E+02 Eh
   Predicted gain in energy  =      -7.64443655043578E-07 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003326848    -172.22769018379864  -7.64E-07
#    1                          0.000001755092    -172.22769009050003   9.33E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72227690090500E+02  Eh
     [H,K] commutator            =   1.7551E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000102950763              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       53.41474112144235 |
           | Pseudopotential (local)    :      -88.62716284678004 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       10.47925369189366 |
           | Hartree                    :       22.82855376409343 |
           | Exchange-correlation       :      -29.62100350693089 |
           | Ewald                      :     -140.70146161129969 |
           | Total                      :     -172.22707938758117 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00061070291886 |
           | Total free energy          :     -172.22769009050003 |
           --------------------------------------------------------
           Integrated density           :       29.99999999999228
           Fermi level                  :        0.80883932009024
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.08449440101296   1325.65495965415084   0.641604    774.23646231608166        
   1     0.10507890470014    626.20613248434677   0.316685    175.61209032763824        
   2     0.05308354628412    147.40491111117927   0.471931     10.93759648489250        
   3     0.03049417885162    -10.90962432335564   0.727429    -81.64640379339481        
   4     0.01877004548156    -95.46465709943189   1.906381   -144.57877355643825        
   5     0.00816523359890   -152.35621230509568   2.070982   -164.70122396568144        
   6     0.00388020571705   -166.13137916282147   2.788253   -169.77393195760533        
   7     0.00231236717511   -169.95173133267332   3.339452   -171.34305439223505        
   8     0.00153857915826   -171.26555995888236   3.104056   -171.80288254386898        
   9     0.00088379118819   -171.81381616274911   4.678698   -172.08119982430023        
  10     0.00079947673786   -172.05343346798983   3.629249   -172.18303241753705        
  11     0.00057456544054   -172.12058932598597   3.391046   -172.17276003542835        
  12     0.00044939305142   -172.15735493093220   3.902860   -172.21499195328343        
  13     0.00033927972503   -172.20559791310669   3.444054   -172.22957882243401        
  14     0.00015770195581   -172.22210661916887   2.907771   -172.22602704476986        
  15     0.00007759881813   -172.22579354208759   4.031757   -172.22749012217122        
  16     0.00005976375095   -172.22703514018630   1.870953   -172.22752379760016        
  17     0.00002047126931   -172.22755559873389   3.782137   -172.22767903914726        
  18     0.00001370042794   -172.22765184324197   3.164188   -172.22768506149384        
  19     0.00000816762850   -172.22767766984850   2.571286   -172.22768807303603        
  20     0.00000304974874   -172.22768701100139   4.763834   -172.22769025104324        
  21     0.00000238627156   -172.22768941972490   2.469237   -172.22769018416855        
  22     0.00000102950763   -172.22769009050003  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     167.094s on      1 proc(s)                                    
TOTAL TIME:       167.094s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    46        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   822        0.00s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    46        0.01s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    23        0.01s   0.007%  ------ ||
|| density_fftbox_interp_mult_imbal           : 27456        0.01s   0.009%  ------ ||
|| linalg_dgemv                               :   106        0.02s   0.011%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.02s   0.012%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2238        0.05s   0.028%  ------ ||
|| sparse_trace                               :  9147        0.08s   0.048%  ------ ||
|| sparse_product                             :  4116        0.09s   0.052%  ------ ||
|| basis_extract_function_from_box            :  3588        0.12s   0.069%  ------ ||
|| hamiltonian_energy_components              :     1        0.14s   0.085%  ------ ||
|| cell_grid_extract_box_real                 :  9204        0.15s   0.090%  ------ ||
|| projectors_init_fftbox_recip               :   276        0.21s   0.128%  ------ ||
|| ngwf_gradient_kinetic                      :   138        0.37s   0.221%  ------ ||
|| hartree_on_grid_single                     :   353        0.43s   0.257%  ------ ||
|| dense_eigensolve                           :   915        0.48s   0.286%  ------ ||
|| projectors_func_ovlp_box_spam3             :   138        0.50s   0.297%  ------ ||
|| edft_diag_ngwf_ham                         :   915        0.52s   0.312%  ------ ||
|| cell_grid_deposit_box_real                 : 27458        0.53s   0.315%  ------ ||
|| density_fftbox_deposit_to_cell             : 27456        0.58s   0.346%  ------ ||
|| projectors_gradient_batch                  :   138        0.86s   0.514%  ------ ||
|| ngwf_gradient_build_batch_nl               :   138        0.86s   0.514%  ------ ||
|| integrals_kinetic_spam3                    :   138        0.91s   0.546%  ------ ||
|| fourier_apply_cell_forward                 :  2117        0.93s   0.557%   4.134 ||
|| basis_copy_function_to_box                 : 40170        0.98s   0.587%  ------ ||
|| fourier_apply_cell_backward                :  2119        1.19s   0.709%   3.251 ||
|| ngwf_gradient_extract_and_shave            :   138        1.62s   0.972%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   273        1.69s   1.010%  ------ ||
|| integrals_locpot_mat_els_batch             :   570        1.88s   1.125%  ------ ||
|| ngwf_gradient_local                        :   138        2.41s   1.445%  ------ ||
|| edft_apply_smearing_operator               :   305        2.56s   1.533%  ------ ||
|| basis_dot_function_with_box                : 277.0k       2.57s   1.539%  ------ ||
|| restart_kernel_write                       :    24        3.41s   2.040%  ------ ||
|| ngwf_gradient_build_batch                  :   138        3.72s   2.229%  ------ ||
|| xc_energy_potential                        :   353        3.82s   2.286%  ------ ||
|| fourier_filter                             : 10998        4.74s   2.836%  ------ ||
|| density_symmetrise                         :   352        6.06s   3.626%  ------ ||
|| density_batch_row_sums                     :  2112        6.37s   3.815%  ------ ||
|| potential_apply_to_ngwf_batch              :   570        7.69s   4.600%  ------ ||
|| ngwf_gradient_batch                        :   138        8.86s   5.302%  ------ ||
|| basis_add_function_to_box                  : 900.4k       8.95s   5.354%  ------ ||
|| ngwf_gradient_lnv                          :    23        9.37s   5.606%  ------ ||
|| integrals_locpot_dbl_grid                  :   285        9.59s   5.737%  ------ ||
|| restart_ngwfs_tightbox_output              :    22       11.93s   7.137%  ------ ||
|| fourier_apply_box                          : 176.7k      22.84s  13.670%  13.241 ||
|| fourier_interpolate                        : 65910       23.95s  14.333%  ------ ||
|| density_fftbox_interpolate_multiply        : 27456       25.04s  14.988%  ------ ||
|| density_batch_interp_deposit               :  2112       25.99s  15.551%  ------ ||
|| density_on_dbl_grid                        :  1056       33.18s  19.856%  ------ ||
|| hamiltonian_lhxc_calculate                 :   351       46.87s  28.048%  ------ ||
|| edft_calculate                             :    23       61.71s  36.929%  ------ ||
|| energy_and_force_init_cell                 :     1       71.38s  42.717%  ------ ||
|| ngwf_cg_optimise                           :     1       92.58s  55.405%  ------ ||
|| energy_and_forces                          :     1       95.03s  56.871%  ------ ||
|| total_time                                 :     1      167.09s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 10:16 (+0100)

