 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Si.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 27                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.78814765       0.00000000       0.00000000                                    
1.89407382       3.28063209       0.00000000                                    
1.89407382       1.09354403       3.09300960                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Si     0.000000     0.000000     0.000000                                       
Si     1.894074     1.093544     0.773252                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Si Si 14 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Si Si_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Si_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 14;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Si         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.340883886470a0 (KE cutoff=  65.37189Eh =1778.85970eV)
Grid space d2=  0.340883885607a0 (KE cutoff=  65.37189Eh =1778.85971eV)
Grid space d3=  0.340883885860a0 (KE cutoff=  65.37189Eh =1778.85971eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

Atom SCF Calculation for Si : Z (AE atom) =  14 : Z (PS atom) =   4
Config String: 3s2.0 3p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of     -7.91453794
 
============================= Symmetry information =============================
    Number of symmetry operations =          48
 
    Space group of crystal = # 227: Fd-3m, F 4d 2 3 -1d
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    27  27  27
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4226040834     -0.2439905826     -0.1725273953      0.0004064421
  2     -0.4226040834     -0.2439905826     -0.1327133811      0.0012193263
  3     -0.4226040834     -0.2439905826     -0.0928993669      0.0012193263
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -8.513535 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     8.000000000000 ; Input Charge:     6.887288029901
Density kernel initialisation

Writing density kernel to file "Si0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003780400581     -16.16779930361222  -1.62E+01
#    1                          0.000058386941     -16.16830988992086  -5.11E-04
#    2                          0.000001003747     -16.16831001233345  -1.22E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.61683100123334E+01  Eh
     [H,K] commutator            =   1.0037E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5275E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62039538190033E+01 Eh
   Predicted gain in energy  =      -3.56438066698992E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001931043486     -16.20395789920348  -3.56E-02
#    1                          0.000272611694     -16.20451409655258  -5.56E-04
#    2                          0.000002495736     -16.20451749388704  -3.40E-06
#    3                          0.000000106573     -16.20451749413181  -2.45E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62045174941318E+01  Eh
     [H,K] commutator            =   1.0657E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1155E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62337157441296E+01 Eh
   Predicted gain in energy  =      -2.91982499977692E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002297787349     -16.23379841353397  -2.93E-02
#    1                          0.001470534277     -16.23355817677201   2.40E-04
#    2                          0.000033688431     -16.23364323347781  -8.51E-05
#    3                          0.000000792802     -16.23364328722409  -5.37E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62336432872241E+01  Eh
     [H,K] commutator            =   7.9280E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4100E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62375699686187E+01 Eh
   Predicted gain in energy  =      -3.92668139460284E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000759018979     -16.23756948962400  -3.93E-03
#    1                          0.000403415612     -16.23748528538360   8.42E-05
#    2                          0.000011165021     -16.23749258922784  -7.30E-06
#    3                          0.000000140587     -16.23749259493573  -5.71E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62374925949357E+01  Eh
     [H,K] commutator            =   1.4059E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.3205E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62385728068724E+01 Eh
   Predicted gain in energy  =      -1.08021193667796E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000430588479     -16.23857406944179  -1.08E-03
#    1                          0.000242418282     -16.23854483103643   2.92E-05
#    2                          0.000008221428     -16.23854747723795  -2.65E-06
#    3                          0.000000076910     -16.23854748036559  -3.13E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62385474803656E+01  Eh
     [H,K] commutator            =   7.6910E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4775E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62388224433086E+01 Eh
   Predicted gain in energy  =      -2.74962942977908E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000197580691     -16.23882196377613  -2.74E-04
#    1                          0.000040007936     -16.23882588616302  -3.92E-06
#    2                          0.000000530357     -16.23882595785464  -7.17E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62388259578546E+01  Eh
     [H,K] commutator            =   5.3036E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1305E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62390433433156E+01 Eh
   Predicted gain in energy  =      -2.17385460938857E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000195942729     -16.23904312373037  -2.17E-04
#    1                          0.000095495324     -16.23903587075622   7.25E-06
#    2                          0.000001033671     -16.23903631873658  -4.48E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62390363187366E+01  Eh
     [H,K] commutator            =   1.0337E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1052E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391334619803E+01 Eh
   Predicted gain in energy  =      -9.71432437175679E-05 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000151154524     -16.23913336661360  -9.70E-05
#    1                          0.000066677435     -16.23912727885791   6.09E-06
#    2                          0.000002012404     -16.23912750451310  -2.26E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391275045131E+01  Eh
     [H,K] commutator            =   2.0124E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3747E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391510329848E+01 Eh
   Predicted gain in energy  =      -2.35284717362561E-05 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041604472     -16.23915103349686  -2.35E-05
#    1                          0.000020275491     -16.23915010033689   9.33E-07
#    2                          0.000002985857     -16.23915012244980  -2.21E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391501224498E+01  Eh
     [H,K] commutator            =   2.9859E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2670E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391591182375E+01 Eh
   Predicted gain in energy  =      -8.99578772717291E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015494780     -16.23915911239149  -8.99E-06
#    1                          0.000003085211     -16.23915916282773  -5.04E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391591628277E+01  Eh
     [H,K] commutator            =   3.0852E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0678E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391663083351E+01 Eh
   Predicted gain in energy  =      -7.14550737868080E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026826309     -16.23916630780885  -7.14E-06
#    1                          0.000014684087     -16.23916615361624   1.54E-07
#    2                          0.000000699040     -16.23916616624155  -1.26E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391661662416E+01  Eh
     [H,K] commutator            =   6.9904E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5835E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391688671252E+01 Eh
   Predicted gain in energy  =      -2.70088367670951E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015765739     -16.23916886588293  -2.70E-06
#    1                          0.000007751609     -16.23916869995132   1.66E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391686999513E+01  Eh
     [H,K] commutator            =   7.7516E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4182E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391697357563E+01 Eh
   Predicted gain in energy  =      -1.03580496357836E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016170648     -16.23916973573696  -1.04E-06
#    1                          0.000008644072     -16.23916965015621   8.56E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391696501562E+01  Eh
     [H,K] commutator            =   8.6441E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6086E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62391702192018E+01 Eh
   Predicted gain in energy  =      -5.69045592868633E-07 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009803446     -16.23917021905464  -5.69E-07
#    1                          0.000002307219     -16.23917023029551  -1.12E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62391702302955E+01  Eh
     [H,K] commutator            =   2.3072E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000130463775              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.12919401384083 |
           | Pseudopotential (local)    :       -0.55983838179719 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.11956810288915 |
           | Hartree                    :        0.53008930805076 |
           | Exchange-correlation       :      -10.94464792170732 |
           | Ewald                      :       -8.51353472435165 |
           | Total                      :      -16.23916960307542 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000062722009 |
           | Total free energy          :      -16.23917023029551 |
           --------------------------------------------------------
           Integrated density           :        8.00000000000644
           Fermi level                  :        0.25388190800580
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00055275267445    -16.16831001233345   3.149231    -16.20395381900335        
   1     0.00041155253406    -16.20451749413181   4.579552    -16.23371574412958        
   2     0.00014100089299    -16.23364328722409   5.349499    -16.23756996861869        
   3     0.00008320549107    -16.23749259493573   4.289487    -16.23857280687241        
   4     0.00005477504513    -16.23854748036559   2.473949    -16.23882244330857        
   5     0.00003130529432    -16.23882595785464   5.988555    -16.23904334331558        
   6     0.00002105156214    -16.23903631873658   6.123531    -16.23913346198030        
   7     0.00001374719050    -16.23912750451310   3.578880    -16.23915103298483        
   8     0.00000926704726    -16.23915012244980   2.827734    -16.23915911823753        
   9     0.00000606783069    -16.23915916282773   5.221644    -16.23916630833510        
  10     0.00000358351029    -16.23916616624155   5.800867    -16.23916886712523        
  11     0.00000241816227    -16.23916869995132   5.101598    -16.23916973575629        
  12     0.00000260860973    -16.23916965015621   2.257413    -16.23917021920180        
  13     0.00000130463775    -16.23917023029551  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     105.901s on      2 proc(s)                                    
TOTAL TIME:       105.902s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   498        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2028        0.00s   0.001%  ------ ||
|| sparse_expand                              :    84        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| projectors_create_real                     :     3        0.01s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.01s   0.008%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.009%  ------ ||
|| linalg_dgemv                               :    24        0.01s   0.009%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.01s   0.010%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1086        0.01s   0.012%  ------ ||
|| sparse_transpose                           :   546        0.01s   0.013%  ------ ||
|| basis_extract_function_from_box            :   348        0.02s   0.018%  ------ ||
|| kernel_purify                              :    14        0.05s   0.051%  ------ ||
|| sparse_trace                               :  4293        0.07s   0.069%  ------ ||
|| sparse_product                             :  2343        0.07s   0.070%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   165        0.08s   0.079%  ------ ||
|| ngwf_gradient_kinetic                      :    42        0.09s   0.089%  ------ ||
|| cell_grid_extract_box_real                 :   684        0.10s   0.094%  ------ ||
|| integrals_locpot_mat_els_batch             :   129        0.15s   0.139%  ------ ||
|| integrals_kinetic_spam3                    :    84        0.16s   0.147%  ------ ||
|| hamiltonian_energy_components              :     1        0.16s   0.150%  ------ ||
|| dense_eigensolve                           :   420        0.19s   0.176%  ------ ||
|| edft_diag_ngwf_ham                         :   420        0.20s   0.187%  ------ ||
|| basis_dot_function_with_box                :  9672        0.21s   0.195%  ------ ||
|| hartree_on_grid_single                     :   170        0.23s   0.216%  ------ ||
|| basis_copy_function_to_box                 :  3036        0.24s   0.227%  ------ ||
|| projectors_gradient_batch_cpu              :    42        0.25s   0.240%  ------ ||
|| ngwf_gradient_build_batch_nl               :    42        0.25s   0.241%  ------ ||
|| projectors_init_fftbox_recip               :   129        0.31s   0.289%  ------ ||
|| cell_grid_deposit_box_real                 :  2029        0.33s   0.311%  ------ ||
|| density_fftbox_deposit_to_cell             :  2028        0.34s   0.319%  ------ ||
|| projectors_func_ovlp_box_spam3             :    84        0.37s   0.351%  ------ ||
|| ngwf_gradient_extract_and_shave            :    42        0.43s   0.408%  ------ ||
|| edft_apply_smearing_operator               :   140        0.51s   0.478%  ------ ||
|| basis_add_function_to_box                  : 21600        0.57s   0.541%  ------ ||
|| ngwf_gradient_local                        :    42        0.61s   0.574%  ------ ||
|| density_batch_row_sums                     :   507        0.63s   0.599%  ------ ||
|| fourier_apply_cell_backward                :  1021        0.64s   0.600%   4.964 ||
|| fourier_apply_cell_forward                 :  1019        0.76s   0.716%   4.155 ||
|| fourier_filter                             :   852        0.96s   0.903%  ------ ||
|| ngwf_gradient_build_batch                  :    42        0.97s   0.915%  ------ ||
|| potential_apply_to_ngwf_batch              :   129        1.54s   1.455%  ------ ||
|| integrals_locpot_dbl_grid                  :   129        1.70s   1.605%  ------ ||
|| ngwf_gradient_batch                        :    42        1.76s   1.662%  ------ ||
|| ngwf_gradient_lnv                          :    14        1.95s   1.844%  ------ ||
|| xc_energy_potential                        :   170        2.08s   1.965%  ------ ||
|| fourier_apply_box_cpu                      : 14052        4.28s   4.042%  18.492 ||
|| fourier_interpolate                        :  4908        5.05s   4.765%  ------ ||
|| restart_kernel_write                       :    15        5.90s   5.576%  ------ ||
|| density_fftbox_interpolate_multiply        :  2028        5.92s   5.589%  ------ ||
|| density_batch_interp_deposit               :   507        6.41s   6.051%  ------ ||
|| density_on_dbl_grid                        :   507        7.52s   7.101%  ------ ||
|| symmetry_impose_density                    :   169        8.89s   8.390%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       14.14s  13.354%  ------ ||
|| hamiltonian_lhxc_calculate                 :   168       19.57s  18.478%  ------ ||
|| edft_calculate                             :    14       26.70s  25.211%  ------ ||
|| ngwf_cg_optimise                           :     1       45.93s  43.371%  ------ ||
|| energy_and_forces                          :     1       48.05s  45.375%  ------ ||
|| energy_and_force_init_cell                 :     1       57.21s  54.022%  ------ ||
|| total_time                                 :     1      105.90s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 06-02-2026 08:41 (-0000)

