 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ba.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.09408443       0.00000000       0.00000000                                    
0.00000000       5.09408443       0.00000000                                    
0.00000000       0.00000000       5.09408443                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ba     0.000000     0.000000     0.000000                                       
Ba     2.547042     2.547042     2.547042                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ba Ba 56 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ba Ba_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ba_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 56;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ba         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.291709832701a0 (KE cutoff=  89.26925Eh =2429.13978eV)
Grid space d2=  0.291709832701a0 (KE cutoff=  89.26925Eh =2429.13978eV)
Grid space d3=  0.291709832701a0 (KE cutoff=  89.26925Eh =2429.13978eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for Ba : Z (AE atom) =  56 : Z (PS atom) =  10
Config String: 5s2.0 5p6.0 5d0.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -37.64889460
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal   229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3071538235     -0.3071538235     -0.3071538235      0.0016283330
  2     -0.3071538235     -0.3071538235     -0.2687595956      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -37.804623 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ba0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ba0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ba0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003645396695     -75.54301287980121  -7.55E+01
#    1                          0.000065240317     -75.54463238437593  -1.62E-03
#    2                          0.000002247846     -75.54463301015512  -6.26E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55446330101551E+01  Eh
     [H,K] commutator            =   2.2478E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0534E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55584062536499E+01 Eh
   Predicted gain in energy  =      -1.37732434948248E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001076422029     -75.55840629841811  -1.38E-02
#    1                          0.000133754130     -75.55902859318847  -6.22E-04
#    2                          0.000012067389     -75.55903249700197  -3.90E-06
#    3                          0.000000738778     -75.55903251862459  -2.16E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55590325186246E+01  Eh
     [H,K] commutator            =   7.3878E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3117E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55608888623597E+01 Eh
   Predicted gain in energy  =      -1.85634373509913E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000579616498     -75.56088900859538  -1.86E-03
#    1                          0.000047048596     -75.56101748491029  -1.28E-04
#    2                          0.000002966994     -75.56101773913559  -2.54E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55610177391356E+01  Eh
     [H,K] commutator            =   2.9670E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1799E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55613171850699E+01 Eh
   Predicted gain in energy  =      -2.99445934331288E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000172802863     -75.56131724008382  -3.00E-04
#    1                          0.000015860562     -75.56132358427986  -6.34E-06
#    2                          0.000001773843     -75.56132362354275  -3.93E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55613236235427E+01  Eh
     [H,K] commutator            =   1.7738E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1316E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55614013723217E+01 Eh
   Predicted gain in energy  =      -7.77487789775932E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000042131448     -75.56140135243923  -7.77E-05
#    1                          0.000022342022     -75.56139867545585   2.68E-06
#    2                          0.000002572359     -75.56139878140269  -1.06E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55613987814027E+01  Eh
     [H,K] commutator            =   2.5724E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2183E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55614188297438E+01 Eh
   Predicted gain in energy  =      -2.00483410992547E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015058498     -75.56141882842783  -2.00E-05
#    1                          0.000008397179     -75.56141878369944   4.47E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55614187836994E+01  Eh
     [H,K] commutator            =   8.3972E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0122E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55614320595165E+01 Eh
   Predicted gain in energy  =      -1.32758170394709E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035808738     -75.56143203485969  -1.33E-05
#    1                          0.000018555575     -75.56142955033772   2.48E-06
#    2                          0.000001955212     -75.56142963808674  -8.77E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55614296380867E+01  Eh
     [H,K] commutator            =   1.9552E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000177197684              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       12.62940331034860 |
           | Pseudopotential (local)    :      -23.61315336167686 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.66524167501859 |
           | Hartree                    :        8.92504260998531 |
           | Exchange-correlation       :      -33.03210018290795 |
           | Ewald                      :      -37.80462265498841 |
           | Total                      :      -75.56067195425790 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00075768382884 |
           | Total free energy          :      -75.56142963808674 |
           --------------------------------------------------------
           Integrated density           :       20.00000000001609
           Fermi level                  :        0.20194737686827
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00010533770896    -75.54463301015512   2.656950    -75.55840625364995        
   1     0.00003311744028    -75.55903251862459   3.483929    -75.56088886235969        
   2     0.00001179875357    -75.56101773913559   4.293068    -75.56131718506992        
   3     0.00000613164256    -75.56132362354275   4.326068    -75.56140137232173        
   4     0.00000321833649    -75.56139878140269   4.143147    -75.56141882974379        
   5     0.00000201219784    -75.56141878369944   7.040804    -75.56143205951648        
   6     0.00000177197684    -75.56142963808674  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     117.806s on      2 proc(s)                                    
TOTAL TIME:       117.820s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2080        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.005%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   336        0.01s   0.008%  ------ ||
|| linalg_dgemv                               :    63        0.01s   0.010%  ------ ||
|| sparse_trace                               :  1342        0.02s   0.019%  ------ ||
|| sparse_product                             :   670        0.03s   0.021%  ------ ||
|| basis_extract_function_from_box            :   390        0.06s   0.051%  ------ ||
|| dense_eigensolve                           :   128        0.09s   0.073%  ------ ||
|| edft_diag_ngwf_ham                         :   128        0.09s   0.080%  ------ ||
|| projectors_init_fftbox_recip               :    42        0.19s   0.164%  ------ ||
|| edft_apply_smearing_operator               :    64        0.20s   0.174%  ------ ||
|| cell_grid_extract_box_real                 :   798        0.24s   0.204%  ------ ||
|| restart_kernel_write                       :     7        0.26s   0.223%  ------ ||
|| ngwf_gradient_kinetic                      :    14        0.47s   0.398%  ------ ||
|| hartree_on_grid_single                     :    80        0.49s   0.415%  ------ ||
|| cell_grid_deposit_box_real                 :  2080        0.63s   0.537%  ------ ||
|| density_fftbox_deposit_to_cell             :  2080        0.64s   0.546%  ------ ||
|| projectors_gradient_batch                  :    14        0.70s   0.595%  ------ ||
|| ngwf_gradient_build_batch_nl               :    14        0.70s   0.595%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        0.85s   0.719%  ------ ||
|| hamiltonian_energy_components              :     1        0.86s   0.728%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.88s   0.744%  ------ ||
|| basis_copy_function_to_box                 :  3172        0.89s   0.757%  ------ ||
|| restart_kernel_read                        :     2        0.95s   0.809%  ------ ||
|| ngwf_gradient_extract_and_shave            :    14        1.06s   0.904%  ------ ||
|| fourier_apply_cell_forward                 :   480        1.19s   1.012%   5.351 ||
|| integrals_kinetic_spam3                    :    28        1.22s   1.035%  ------ ||
|| fourier_apply_cell_backward                :   482        1.43s   1.211%   4.492 ||
|| restart_ngwfs_tightbox_output              :     6        1.46s   1.239%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        2.47s   2.099%  ------ ||
|| integrals_locpot_mat_els_batch             :    44        2.63s   2.233%  ------ ||
|| basis_dot_function_with_box                : 23426        2.74s   2.330%  ------ ||
|| xc_energy_potential                        :    80        3.46s   2.937%  ------ ||
|| ngwf_gradient_local                        :    14        4.00s   3.393%  ------ ||
|| fourier_filter                             :   936        5.15s   4.374%  ------ ||
|| ngwf_gradient_build_batch                  :    14        5.23s   4.437%  ------ ||
|| potential_apply_to_ngwf_batch              :    44        7.96s   6.757%  ------ ||
|| integrals_locpot_dbl_grid                  :    44       10.60s   8.994%  ------ ||
|| ngwf_gradient_batch                        :    14       11.80s  10.013%  ------ ||
|| ngwf_gradient_lnv                          :     7       12.20s  10.358%  ------ ||
|| density_symmetrise                         :    80       13.49s  11.448%  ------ ||
|| basis_add_function_to_box                  : 73008       14.38s  12.210%  ------ ||
|| density_batch_row_sums                     :   160       15.13s  12.841%  ------ ||
|| energy_and_force_init_cell                 :     1       16.13s  13.689%  ------ ||
|| fourier_apply_box                          : 14414       24.02s  20.392%  14.988 ||
|| fourier_interpolate                        :  5096       28.93s  24.559%  ------ ||
|| density_fftbox_interpolate_multiply        :  2080       32.52s  27.606%  ------ ||
|| density_batch_interp_deposit               :   160       33.38s  28.338%  ------ ||
|| density_on_dbl_grid                        :   160       49.07s  41.657%  ------ ||
|| hamiltonian_lhxc_calculate                 :    79       67.53s  57.327%  ------ ||
|| edft_calculate                             :     7       73.39s  62.297%  ------ ||
|| ngwf_cg_optimise                           :     1       99.02s  84.052%  ------ ||
|| energy_and_forces                          :     1      101.14s  85.855%  ------ ||
|| total_time                                 :     1      117.81s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 25-07-2025 06:42 (+0100)

