 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Cl.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1880 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 1 1                                                       
kpoint_grid_size : 11 20 10                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
7.67361887       0.00000000       0.00000000                                    
0.00000000       4.29062698       0.00000000                                    
0.00000000       0.00000000       8.90553126                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Cl     0.000000     1.754094     8.001442                                       
Cl     0.000000     0.391219     3.548676                                       
Cl     0.000000     3.899408     5.356855                                       
Cl     0.000000     2.536533     0.904090                                       
Cl     3.836809     3.899408     8.001442                                       
Cl     3.836809     2.536533     3.548676                                       
Cl     3.836809     1.754094     5.356855                                       
Cl     3.836809     0.391219     0.904090                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Cl Cl 17 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Cl Cl_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Cl_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 17;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 1.54 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Cl         8        32        48
.......   ......    ......    ......
Totals:      8        32        48
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   45 x  25 x  55
                              FFT-box:   45 x  25 x  55
                                  PPD:   45 x  25 x  55
Grid space d1=  0.322245291677a0 (KE cutoff=  73.15278Eh =1990.58846eV)
Grid space d2=  0.324324397514a0 (KE cutoff=  72.21788Eh =1965.14863eV)
Grid space d3=  0.305982093898a0 (KE cutoff=  81.13570Eh =2207.81469eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     45    25    55
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     90    50   110
          Real-space ('12') slabs/proc (min max mean):     27    28    27
         Recip-space ('23') slabs/proc (min max mean):     11    12    11
********************************************************************************

Atom SCF Calculation for Cl : Z (AE atom) =  17 : Z (PS atom) =   7
Config String: 3s2.0 3p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  29 iterations to a total energy of    -16.25952415
 
============================= Symmetry information =============================
    Number of symmetry operations =          16
 
    Space group of crystal = #  64: Cmce, -C 2bc 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    11  20  10
Monkhorst-Pack Mesh shift:    0   1   1
Number of k-points before symmetry reduction: 2200
Number of k-points after symmetry reduction:    396
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1969509560     -0.3487167059     -0.1493417231      0.0036363636
  2     -0.1969509560     -0.3487167059     -0.1120062923      0.0036363636
  3     -0.1969509560     -0.3487167059     -0.0746708616      0.0036363636
  4     -0.1969509560     -0.3487167059     -0.0373354308      0.0036363636
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -80.055076 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Cl0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.302299127928E+02     7.3303E-03     4.1888E-03
    2        -1.302479433503E+02     5.5100E-04     3.1486E-04    -1.8031E-02
    3        -1.302479891813E+02     5.2885E-04     3.0220E-04    -4.5831E-05
    4        -1.302485207764E+02     2.3605E-04     1.3489E-04    -5.3160E-04
    5        -1.302485512113E+02     1.1274E-04     6.4425E-05    -3.0435E-05
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30248551211309E+02  Eh
     Estimated bandgap           =   1.0996E-01  Eh
     RMS occupancy error         =   2.1047E-08
     [H,K] commutator            =   6.4425E-05
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3297E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30496690162916E+02 Eh
   Predicted gain in energy  =      -2.48138951607189E-01 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.304969816788E+02     5.4378E-03     3.1073E-03
    2        -1.305065531980E+02     1.8921E-04     1.0812E-04    -9.5715E-03
    3        -1.305065885946E+02     1.0863E-04     6.2077E-05    -3.5397E-05
    4        -1.305065946754E+02     4.6054E-05     2.6316E-05    -6.0808E-06
    5        -1.305065963759E+02     2.5556E-05     1.4603E-05    -1.7005E-06
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30506596375898E+02  Eh
     Estimated bandgap           =   1.2759E-01  Eh
     RMS occupancy error         =   2.4422E-11
     [H,K] commutator            =   1.4603E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3522E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30576200271371E+02 Eh
   Predicted gain in energy  =      -6.96038954735343E-02 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.305769172334E+02     1.9164E-03     1.0951E-03
    2        -1.305781102130E+02     4.2329E-05     2.4188E-05    -1.1930E-03
    3        -1.305781115833E+02     1.7960E-05     1.0263E-05    -1.3703E-06
    4        -1.305781117835E+02     6.8628E-06     3.9216E-06    -2.0013E-07
    5        -1.305781118242E+02     4.5550E-06     2.6029E-06    -4.0741E-08
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30578111824199E+02  Eh
     Estimated bandgap           =   1.3045E-01  Eh
     RMS occupancy error         =   1.2391E-14
     [H,K] commutator            =   2.6029E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7569E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30600262234936E+02 Eh
   Predicted gain in energy  =      -2.21504107365149E-02 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306002961910E+02     1.3838E-04     7.9072E-05
    2        -1.306002990628E+02     1.3189E-04     7.5368E-05    -2.8717E-06
    3        -1.306003277773E+02     7.0591E-05     4.0338E-05    -2.8715E-05
    4        -1.306003298408E+02     2.6305E-05     1.5031E-05    -2.0635E-06
    5        -1.306003303126E+02     1.5629E-05     8.9311E-06    -4.7178E-07
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30600330312557E+02  Eh
     Estimated bandgap           =   1.2577E-01  Eh
     RMS occupancy error         =   1.6296E-11
     [H,K] commutator            =   8.9311E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8347E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30607548548834E+02 Eh
   Predicted gain in energy  =      -7.21823627722529E-03 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306075688181E+02     2.7808E-04     1.5890E-04
    2        -1.306075950998E+02     4.1351E-05     2.3629E-05    -2.6282E-05
    3        -1.306075975640E+02     1.8638E-05     1.0651E-05    -2.4642E-06
    4        -1.306075978352E+02     9.9448E-06     5.6827E-06    -2.7125E-07
    5        -1.306075978919E+02     2.9042E-06     1.6595E-06    -5.6703E-08
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30607597891940E+02  Eh
     Estimated bandgap           =   1.2302E-01  Eh
     RMS occupancy error         =   6.7420E-14
     [H,K] commutator            =   1.6595E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1424E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30608955811811E+02 Eh
   Predicted gain in energy  =      -1.35791987085554E-03 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306089566096E+02     3.1216E-05     1.7838E-05
    2        -1.306089569490E+02     5.9564E-06     3.4037E-06    -3.3939E-07
    3        -1.306089569875E+02     2.4730E-06     1.4132E-06    -3.8528E-08
    4        -1.306089569934E+02     1.4637E-06     8.3641E-07    -5.8914E-09
    5        -1.306089569949E+02     3.6341E-07     2.0766E-07    -1.4869E-09
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30608956994912E+02  Eh
     Estimated bandgap           =   1.2215E-01  Eh
     RMS occupancy error         =   4.5384E-16
     [H,K] commutator            =   2.0766E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1464E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30609661472959E+02 Eh
   Predicted gain in energy  =      -7.04478046571921E-04 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306096619633E+02     6.3119E-05     3.6068E-05
    2        -1.306096633385E+02     1.0835E-05     6.1916E-06    -1.3752E-06
    3        -1.306096634712E+02     3.8576E-06     2.2043E-06    -1.3266E-07
    4        -1.306096634885E+02     2.0074E-06     1.1471E-06    -1.7340E-08
    5        -1.306096634908E+02     6.4453E-07     3.6831E-07    -2.3062E-09
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30609663490810E+02  Eh
     Estimated bandgap           =   1.2041E-01  Eh
     RMS occupancy error         =   4.7540E-16
     [H,K] commutator            =   3.6831E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4874E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30609936872188E+02 Eh
   Predicted gain in energy  =      -2.73381377979831E-04 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306099368921E+02     5.3260E-05     3.0434E-05
    2        -1.306099378564E+02     7.0685E-06     4.0391E-06    -9.6431E-07
    3        -1.306099379255E+02     3.1491E-06     1.7995E-06    -6.9107E-08
    4        -1.306099379337E+02     1.6603E-06     9.4873E-07    -8.1842E-09
    5        -1.306099379355E+02     4.9590E-07     2.8337E-07    -1.8021E-09
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30609937935502E+02  Eh
     Estimated bandgap           =   1.1871E-01  Eh
     RMS occupancy error         =   4.6726E-16
     [H,K] commutator            =   2.8337E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7679E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30610041957433E+02 Eh
   Predicted gain in energy  =      -1.04021931832676E-04 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306100419822E+02     4.5698E-06     2.6113E-06
    2        -1.306100420072E+02     3.8026E-06     2.1729E-06    -2.5006E-08
    3        -1.306100420149E+02     1.2352E-06     7.0585E-07    -7.7561E-09
    4        -1.306100420161E+02     5.7176E-07     3.2672E-07    -1.1643E-09
    5        -1.306100420163E+02     1.5548E-07     8.8845E-08    -2.0543E-10
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30610042016288E+02  Eh
     Estimated bandgap           =   1.1749E-01  Eh
     RMS occupancy error         =   4.6890E-16
     [H,K] commutator            =   8.8845E-08
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9080E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30610071818469E+02 Eh
   Predicted gain in energy  =      -2.98021811602212E-05 Eh
  ========================================================================

Writing NGWFs to file "Cl0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.306100718265E+02     2.6546E-05     1.5169E-05
    2        -1.306100720622E+02     1.4986E-06     8.5634E-07    -2.3564E-07
    3        -1.306100720625E+02     1.4317E-06     8.1813E-07    -3.3714E-10
    4        -1.306100720660E+02     7.6220E-07     4.3554E-07    -3.5295E-09
    5        -1.306100720663E+02     3.0758E-07     1.7576E-07    -3.0113E-10
Finished density kernel iterations (   5)

Writing density kernel to file "Cl0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30610072066329E+02  Eh
     Estimated bandgap           =   1.1720E-01  Eh
     RMS occupancy error         =   4.5349E-16
     [H,K] commutator            =   1.7576E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000175257377              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       43.63365924711171 |
           | Pseudopotential (local)    :      -95.38319418581449 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        3.58923377889596 |
           | Hartree                    :       32.49896481411017 |
           | Exchange-correlation       :      -34.89366008441578 |
           | Ewald                      :      -80.05507563621617 |
           | Total                      :     -130.61007206632860 |
           --------------------------------------------------------
           Integrated density           :       56.00000000000002
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00023296671058   -130.24855121130867   4.618192   -130.49669016291585        
   1     0.00013522138079   -130.50659637589789   3.715610   -130.57620027137142        
   2     0.00006756898001   -130.57811182419925   4.750257   -130.60026223493577        
   3     0.00003834684572   -130.60033031255719   4.939928   -130.60754854883442        
   4     0.00002142350252   -130.60759789194032   2.988533   -130.60895581181117        
   5     0.00001146353323   -130.60895699491223   5.410442   -130.60966147295881        
   6     0.00000748743860   -130.60966349080960   4.911269   -130.60993687218757        
   7     0.00000476785307   -130.60993793550162   4.604799   -130.61004195743345        
   8     0.00000290800457   -130.61004201628774   3.559776   -130.61007181846890        
   9     0.00000175257377   -130.61007206632860  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     404.352s on      4 proc(s)                                    
TOTAL TIME:       404.354s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   472        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3232        0.00s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    80        0.00s   0.001%  ------ ||
|| sparse_expand                              :    80        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :    29        0.02s   0.005%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    20        0.02s   0.004%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     4        0.03s   0.008%  ------ ||
|| sparse_transpose                           :  1444        0.08s   0.020%  ------ ||
|| projectors_create_real                     :     4        0.10s   0.026%  ------ ||
|| density_init_guess_real                    :     1        0.14s   0.034%  ------ ||
|| sparse_trace                               :  5609        0.15s   0.038%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.15s   0.038%  ------ ||
|| internal_gradient_norm                     :    50        0.20s   0.050%  ------ ||
|| kernel_fix                                 :    50        0.22s   0.054%  ------ ||
|| basis_extract_function_from_box            :   672        0.24s   0.060%  ------ ||
|| sparse_product                             :  8420        0.50s   0.123%  ------ ||
|| kernel_purify                              :   170        0.53s   0.130%  ------ ||
|| hartree_on_grid_single                     :   102        0.62s   0.153%  ------ ||
|| restart_kernel_write                       :    11        1.49s   0.368%  ------ ||
|| cell_grid_extract_box_real                 :  1952        1.55s   0.385%  ------ ||
|| fourier_apply_cell_forward                 :   611        1.92s   0.476%   7.540 ||
|| hamiltonian_energy_components              :     1        1.93s   0.477%  ------ ||
|| fourier_apply_cell_backward                :   613        2.02s   0.500%   7.195 ||
|| projectors_init_fftbox_recip               :   124        2.14s   0.529%  ------ ||
|| ngwf_gradient_kinetic                      :    40        2.33s   0.576%  ------ ||
|| basis_copy_function_to_box                 :  5792        3.43s   0.849%  ------ ||
|| cell_grid_deposit_box_real                 :  3234        3.88s   0.959%  ------ ||
|| density_fftbox_deposit_to_cell             :  3232        3.89s   0.963%  ------ ||
|| xc_energy_potential                        :   102        5.78s   1.430%  ------ ||
|| ngwf_gradient_extract_and_shave            :    40        6.25s   1.545%  ------ ||
|| projectors_gradient_batch_cpu              :    40        6.58s   1.628%  ------ ||
|| ngwf_gradient_build_batch_nl               :    40        6.58s   1.628%  ------ ||
|| integrals_kinetic_spam3                    :    80        6.95s   1.718%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    80        7.80s   1.928%  ------ ||
|| symmetry_impose_density                    :   101       10.82s   2.677%  ------ ||
|| projectors_func_ovlp_box_spam3             :    80       13.83s   3.422%  ------ ||
|| energy_and_force_init_cell                 :     1       14.36s   3.552%  ------ ||
|| ngwf_gradient_local                        :    40       16.06s   3.973%  ------ ||
|| integrals_locpot_mat_els_batch             :   204       21.69s   5.365%  ------ ||
|| ngwf_gradient_build_batch                  :    40       25.14s   6.217%  ------ ||
|| basis_dot_function_with_box                : 93504       25.42s   6.286%  ------ ||
|| fourier_filter                             :  2272       28.40s   7.022%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       32.12s   7.944%  ------ ||
|| potential_apply_to_ngwf_batch              :   204       49.30s  12.191%  ------ ||
|| ngwf_gradient_batch                        :    40       53.57s  13.249%  ------ ||
|| ngwf_gradient_lnv                          :    10       55.49s  13.724%  ------ ||
|| basis_add_function_to_box                  : 144.4k      56.90s  14.072%  ------ ||
|| density_batch_row_sums                     :   404       58.61s  14.495%  ------ ||
|| integrals_locpot_dbl_grid                  :   204       71.04s  17.570%  ------ ||
|| fourier_apply_box_cpu                      : 26848       93.19s  23.046%  25.471 ||
|| fourier_interpolate                        :  8736      106.64s  26.373%  ------ ||
|| density_fftbox_interpolate_multiply        :  3232      107.25s  26.523%  ------ ||
|| density_batch_interp_deposit               :   404      111.96s  27.689%  ------ ||
|| density_on_dbl_grid                        :   404      173.15s  42.821%  ------ ||
|| hamiltonian_lhxc_calculate                 :   100      191.56s  47.375%  ------ ||
|| lnv_denskernel_optimise_cg                 :    10      246.73s  61.019%  ------ ||
|| ngwf_cg_optimise                           :     1      384.85s  95.176%  ------ ||
|| energy_and_forces                          :     1      389.56s  96.341%  ------ ||
|| total_time                                 :     1      404.35s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 03:49 (-0000)

