 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ca.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1480 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.41228182       0.00000000       0.00000000                                    
0.00000000       5.41228182       0.00000000                                    
0.00000000       0.00000000       5.41228182                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ca     0.000000     0.000000     0.000000                                       
Ca     0.000000     2.706141     2.706141                                       
Ca     2.706141     0.000000     2.706141                                       
Ca     2.706141     2.706141     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ca Ca 20 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ca Ca_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ca_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 20;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.90 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ca         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  27
                              FFT-box:   27 x  27 x  27
                                  PPD:   27 x  27 x  27
Grid space d1=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
Grid space d2=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
Grid space d3=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    27
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    54
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

Atom SCF Calculation for Ca : Z (AE atom) =  20 : Z (PS atom) =  10
Config String: 3s2.0 3p6.0 3d0.0 4s2.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  20 iterations to a total energy of    -36.94564857
 
============================= Symmetry information =============================
  Number of symmetry operations   =         192
  Space group of crystal =   225: Fm-3m, -F 4 2 3
    1 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
    1 displacement
                    (   0.000000   0.000000   0.000000 )
 
    2 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    2 displacement
                    (   0.000000   0.000000   0.000000 )
 
    3 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
    3 displacement
                    (   0.000000   0.000000   0.000000 )
 
    4 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
    4 displacement
                    (   0.000000   0.000000   0.000000 )
 
    5 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
    5 displacement
                    (   0.000000   0.000000   0.000000 )
 
    6 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
    6 displacement
                    (   0.000000   0.000000   0.000000 )
 
    7 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
    7 displacement
                    (   0.000000   0.000000   0.000000 )
 
    8 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
    8 displacement
                    (   0.000000   0.000000   0.000000 )
 
    9 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    9 displacement
                    (   0.000000   0.000000   0.000000 )
 
   10 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   10 displacement
                    (   0.000000   0.000000   0.000000 )
 
   11 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   11 displacement
                    (   0.000000   0.000000   0.000000 )
 
   12 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   12 displacement
                    (   0.000000   0.000000   0.000000 )
 
   13 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   13 displacement
                    (   0.000000   0.000000   0.000000 )
 
   14 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   14 displacement
                    (   0.000000   0.000000   0.000000 )
 
   15 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   15 displacement
                    (   0.000000   0.000000   0.000000 )
 
   16 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   16 displacement
                    (   0.000000   0.000000   0.000000 )
 
   17 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
   17 displacement
                    (   0.000000   0.000000   0.000000 )
 
   18 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   18 displacement
                    (   0.000000   0.000000   0.000000 )
 
   19 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   19 displacement
                    (   0.000000   0.000000   0.000000 )
 
   20 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   20 displacement
                    (   0.000000   0.000000   0.000000 )
 
   21 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   21 displacement
                    (   0.000000   0.000000   0.000000 )
 
   22 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
   22 displacement
                    (   0.000000   0.000000   0.000000 )
 
   23 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   23 displacement
                    (   0.000000   0.000000   0.000000 )
 
   24 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   24 displacement
                    (   0.000000   0.000000   0.000000 )
 
   25 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   25 displacement
                    (   0.000000   0.000000   0.000000 )
 
   26 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   26 displacement
                    (   0.000000   0.000000   0.000000 )
 
   27 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   27 displacement
                    (   0.000000   0.000000   0.000000 )
 
   28 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
   28 displacement
                    (   0.000000   0.000000   0.000000 )
 
   29 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   29 displacement
                    (   0.000000   0.000000   0.000000 )
 
   30 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   30 displacement
                    (   0.000000   0.000000   0.000000 )
 
   31 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
   31 displacement
                    (   0.000000   0.000000   0.000000 )
 
   32 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   32 displacement
                    (   0.000000   0.000000   0.000000 )
 
   33 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   33 displacement
                    (   0.000000   0.000000   0.000000 )
 
   34 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   34 displacement
                    (   0.000000   0.000000   0.000000 )
 
   35 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   35 displacement
                    (   0.000000   0.000000   0.000000 )
 
   36 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   36 displacement
                    (   0.000000   0.000000   0.000000 )
 
   37 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   37 displacement
                    (   0.000000   0.000000   0.000000 )
 
   38 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   38 displacement
                    (   0.000000   0.000000   0.000000 )
 
   39 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   39 displacement
                    (   0.000000   0.000000   0.000000 )
 
   40 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   40 displacement
                    (   0.000000   0.000000   0.000000 )
 
   41 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   41 displacement
                    (   0.000000   0.000000   0.000000 )
 
   42 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   42 displacement
                    (   0.000000   0.000000   0.000000 )
 
   43 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   43 displacement
                    (   0.000000   0.000000   0.000000 )
 
   44 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   44 displacement
                    (   0.000000   0.000000   0.000000 )
 
   45 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   45 displacement
                    (   0.000000   0.000000   0.000000 )
 
   46 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   46 displacement
                    (   0.000000   0.000000   0.000000 )
 
   47 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   47 displacement
                    (   0.000000   0.000000   0.000000 )
 
   48 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   48 displacement
                    (   0.000000   0.000000   0.000000 )
 
   49 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   49 displacement
                    (   0.500000   0.500000   0.000000 )
 
   50 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   50 displacement
                    (   0.500000   0.500000   0.000000 )
 
   51 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   51 displacement
                    (   0.500000   0.500000   0.000000 )
 
   52 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   52 displacement
                    (   0.500000   0.500000   0.000000 )
 
   53 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   53 displacement
                    (   0.500000   0.500000   0.000000 )
 
   54 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   54 displacement
                    (   0.500000   0.500000   0.000000 )
 
   55 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   55 displacement
                    (   0.500000   0.500000   0.000000 )
 
   56 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   56 displacement
                    (   0.500000   0.500000   0.000000 )
 
   57 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   57 displacement
                    (   0.500000   0.500000   0.000000 )
 
   58 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   58 displacement
                    (   0.500000   0.500000   0.000000 )
 
   59 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   59 displacement
                    (   0.500000   0.500000   0.000000 )
 
   60 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   60 displacement
                    (   0.500000   0.500000   0.000000 )
 
   61 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   61 displacement
                    (   0.500000   0.500000   0.000000 )
 
   62 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   62 displacement
                    (   0.500000   0.500000   0.000000 )
 
   63 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   63 displacement
                    (   0.500000   0.500000   0.000000 )
 
   64 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   64 displacement
                    (   0.500000   0.500000   0.000000 )
 
   65 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
   65 displacement
                    (   0.500000   0.500000   0.000000 )
 
   66 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   66 displacement
                    (   0.500000   0.500000   0.000000 )
 
   67 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   67 displacement
                    (   0.500000   0.500000   0.000000 )
 
   68 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   68 displacement
                    (   0.500000   0.500000   0.000000 )
 
   69 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   69 displacement
                    (   0.500000   0.500000   0.000000 )
 
   70 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
   70 displacement
                    (   0.500000   0.500000   0.000000 )
 
   71 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   71 displacement
                    (   0.500000   0.500000   0.000000 )
 
   72 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   72 displacement
                    (   0.500000   0.500000   0.000000 )
 
   73 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   73 displacement
                    (   0.500000   0.500000   0.000000 )
 
   74 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   74 displacement
                    (   0.500000   0.500000   0.000000 )
 
   75 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   75 displacement
                    (   0.500000   0.500000   0.000000 )
 
   76 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
   76 displacement
                    (   0.500000   0.500000   0.000000 )
 
   77 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   77 displacement
                    (   0.500000   0.500000   0.000000 )
 
   78 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   78 displacement
                    (   0.500000   0.500000   0.000000 )
 
   79 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
   79 displacement
                    (   0.500000   0.500000   0.000000 )
 
   80 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   80 displacement
                    (   0.500000   0.500000   0.000000 )
 
   81 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   81 displacement
                    (   0.500000   0.500000   0.000000 )
 
   82 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   82 displacement
                    (   0.500000   0.500000   0.000000 )
 
   83 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   83 displacement
                    (   0.500000   0.500000   0.000000 )
 
   84 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   84 displacement
                    (   0.500000   0.500000   0.000000 )
 
   85 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   85 displacement
                    (   0.500000   0.500000   0.000000 )
 
   86 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   86 displacement
                    (   0.500000   0.500000   0.000000 )
 
   87 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   87 displacement
                    (   0.500000   0.500000   0.000000 )
 
   88 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   88 displacement
                    (   0.500000   0.500000   0.000000 )
 
   89 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   89 displacement
                    (   0.500000   0.500000   0.000000 )
 
   90 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   90 displacement
                    (   0.500000   0.500000   0.000000 )
 
   91 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   91 displacement
                    (   0.500000   0.500000   0.000000 )
 
   92 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   92 displacement
                    (   0.500000   0.500000   0.000000 )
 
   93 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   93 displacement
                    (   0.500000   0.500000   0.000000 )
 
   94 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   94 displacement
                    (   0.500000   0.500000   0.000000 )
 
   95 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   95 displacement
                    (   0.500000   0.500000   0.000000 )
 
   96 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   96 displacement
                    (   0.500000   0.500000   0.000000 )
 
   97 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   97 displacement
                    (   0.500000   0.000000   0.500000 )
 
   98 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   98 displacement
                    (   0.500000   0.000000   0.500000 )
 
   99 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   99 displacement
                    (   0.500000   0.000000   0.500000 )
 
  100 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
  100 displacement
                    (   0.500000   0.000000   0.500000 )
 
  101 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
  101 displacement
                    (   0.500000   0.000000   0.500000 )
 
  102 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
  102 displacement
                    (   0.500000   0.000000   0.500000 )
 
  103 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
  103 displacement
                    (   0.500000   0.000000   0.500000 )
 
  104 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
  104 displacement
                    (   0.500000   0.000000   0.500000 )
 
  105 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
  105 displacement
                    (   0.500000   0.000000   0.500000 )
 
  106 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
  106 displacement
                    (   0.500000   0.000000   0.500000 )
 
  107 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
  107 displacement
                    (   0.500000   0.000000   0.500000 )
 
  108 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
  108 displacement
                    (   0.500000   0.000000   0.500000 )
 
  109 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
  109 displacement
                    (   0.500000   0.000000   0.500000 )
 
  110 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
  110 displacement
                    (   0.500000   0.000000   0.500000 )
 
  111 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
  111 displacement
                    (   0.500000   0.000000   0.500000 )
 
  112 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
  112 displacement
                    (   0.500000   0.000000   0.500000 )
 
  113 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
  113 displacement
                    (   0.500000   0.000000   0.500000 )
 
  114 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
  114 displacement
                    (   0.500000   0.000000   0.500000 )
 
  115 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
  115 displacement
                    (   0.500000   0.000000   0.500000 )
 
  116 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
  116 displacement
                    (   0.500000   0.000000   0.500000 )
 
  117 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
  117 displacement
                    (   0.500000   0.000000   0.500000 )
 
  118 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
  118 displacement
                    (   0.500000   0.000000   0.500000 )
 
  119 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
  119 displacement
                    (   0.500000   0.000000   0.500000 )
 
  120 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
  120 displacement
                    (   0.500000   0.000000   0.500000 )
 
  121 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
  121 displacement
                    (   0.500000   0.000000   0.500000 )
 
  122 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
  122 displacement
                    (   0.500000   0.000000   0.500000 )
 
  123 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
  123 displacement
                    (   0.500000   0.000000   0.500000 )
 
  124 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
  124 displacement
                    (   0.500000   0.000000   0.500000 )
 
  125 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
  125 displacement
                    (   0.500000   0.000000   0.500000 )
 
  126 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
  126 displacement
                    (   0.500000   0.000000   0.500000 )
 
  127 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
  127 displacement
                    (   0.500000   0.000000   0.500000 )
 
  128 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
  128 displacement
                    (   0.500000   0.000000   0.500000 )
 
  129 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
  129 displacement
                    (   0.500000   0.000000   0.500000 )
 
  130 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
  130 displacement
                    (   0.500000   0.000000   0.500000 )
 
  131 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
  131 displacement
                    (   0.500000   0.000000   0.500000 )
 
  132 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
  132 displacement
                    (   0.500000   0.000000   0.500000 )
 
  133 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
  133 displacement
                    (   0.500000   0.000000   0.500000 )
 
  134 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
  134 displacement
                    (   0.500000   0.000000   0.500000 )
 
  135 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
  135 displacement
                    (   0.500000   0.000000   0.500000 )
 
  136 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
  136 displacement
                    (   0.500000   0.000000   0.500000 )
 
  137 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
  137 displacement
                    (   0.500000   0.000000   0.500000 )
 
  138 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
  138 displacement
                    (   0.500000   0.000000   0.500000 )
 
  139 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
  139 displacement
                    (   0.500000   0.000000   0.500000 )
 
  140 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
  140 displacement
                    (   0.500000   0.000000   0.500000 )
 
  141 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
  141 displacement
                    (   0.500000   0.000000   0.500000 )
 
  142 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
  142 displacement
                    (   0.500000   0.000000   0.500000 )
 
  143 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
  143 displacement
                    (   0.500000   0.000000   0.500000 )
 
  144 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
  144 displacement
                    (   0.500000   0.000000   0.500000 )
 
  145 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
  145 displacement
                    (   0.000000   0.500000   0.500000 )
 
  146 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
  146 displacement
                    (   0.000000   0.500000   0.500000 )
 
  147 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
  147 displacement
                    (   0.000000   0.500000   0.500000 )
 
  148 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
  148 displacement
                    (   0.000000   0.500000   0.500000 )
 
  149 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
  149 displacement
                    (   0.000000   0.500000   0.500000 )
 
  150 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
  150 displacement
                    (   0.000000   0.500000   0.500000 )
 
  151 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
  151 displacement
                    (   0.000000   0.500000   0.500000 )
 
  152 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
  152 displacement
                    (   0.000000   0.500000   0.500000 )
 
  153 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
  153 displacement
                    (   0.000000   0.500000   0.500000 )
 
  154 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
  154 displacement
                    (   0.000000   0.500000   0.500000 )
 
  155 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
  155 displacement
                    (   0.000000   0.500000   0.500000 )
 
  156 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
  156 displacement
                    (   0.000000   0.500000   0.500000 )
 
  157 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
  157 displacement
                    (   0.000000   0.500000   0.500000 )
 
  158 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
  158 displacement
                    (   0.000000   0.500000   0.500000 )
 
  159 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
  159 displacement
                    (   0.000000   0.500000   0.500000 )
 
  160 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
  160 displacement
                    (   0.000000   0.500000   0.500000 )
 
  161 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
  161 displacement
                    (   0.000000   0.500000   0.500000 )
 
  162 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
  162 displacement
                    (   0.000000   0.500000   0.500000 )
 
  163 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
  163 displacement
                    (   0.000000   0.500000   0.500000 )
 
  164 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
  164 displacement
                    (   0.000000   0.500000   0.500000 )
 
  165 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
  165 displacement
                    (   0.000000   0.500000   0.500000 )
 
  166 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
  166 displacement
                    (   0.000000   0.500000   0.500000 )
 
  167 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
  167 displacement
                    (   0.000000   0.500000   0.500000 )
 
  168 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
  168 displacement
                    (   0.000000   0.500000   0.500000 )
 
  169 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
  169 displacement
                    (   0.000000   0.500000   0.500000 )
 
  170 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
  170 displacement
                    (   0.000000   0.500000   0.500000 )
 
  171 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
  171 displacement
                    (   0.000000   0.500000   0.500000 )
 
  172 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
  172 displacement
                    (   0.000000   0.500000   0.500000 )
 
  173 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
  173 displacement
                    (   0.000000   0.500000   0.500000 )
 
  174 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
  174 displacement
                    (   0.000000   0.500000   0.500000 )
 
  175 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
  175 displacement
                    (   0.000000   0.500000   0.500000 )
 
  176 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
  176 displacement
                    (   0.000000   0.500000   0.500000 )
 
  177 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
  177 displacement
                    (   0.000000   0.500000   0.500000 )
 
  178 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
  178 displacement
                    (   0.000000   0.500000   0.500000 )
 
  179 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
  179 displacement
                    (   0.000000   0.500000   0.500000 )
 
  180 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
  180 displacement
                    (   0.000000   0.500000   0.500000 )
 
  181 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
  181 displacement
                    (   0.000000   0.500000   0.500000 )
 
  182 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
  182 displacement
                    (   0.000000   0.500000   0.500000 )
 
  183 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
  183 displacement
                    (   0.000000   0.500000   0.500000 )
 
  184 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
  184 displacement
                    (   0.000000   0.500000   0.500000 )
 
  185 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
  185 displacement
                    (   0.000000   0.500000   0.500000 )
 
  186 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
  186 displacement
                    (   0.000000   0.500000   0.500000 )
 
  187 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
  187 displacement
                    (   0.000000   0.500000   0.500000 )
 
  188 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
  188 displacement
                    (   0.000000   0.500000   0.500000 )
 
  189 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
  189 displacement
                    (   0.000000   0.500000   0.500000 )
 
  190 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
  190 displacement
                    (   0.000000   0.500000   0.500000 )
 
  191 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
  191 displacement
                    (   0.000000   0.500000   0.500000 )
 
  192 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
  192 displacement
                    (   0.000000   0.500000   0.500000 )
 
================================================================================

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4375000000   -0.4375000000   -0.4375000000    0.0019531250
    2   -0.4375000000   -0.4375000000   -0.3750000000    0.0058593750
    3   -0.4375000000   -0.4375000000   -0.3125000000    0.0058593750
    4   -0.4375000000   -0.4375000000   -0.2500000000    0.0058593750
    5   -0.4375000000   -0.4375000000   -0.1875000000    0.0058593750
    6   -0.4375000000   -0.4375000000   -0.1250000000    0.0058593750
    7   -0.4375000000   -0.4375000000   -0.0625000000    0.0058593750
    8   -0.4375000000   -0.4375000000    0.0000000000    0.0029296875
    9   -0.4375000000   -0.4375000000    0.5000000000    0.0029296875
   10   -0.4375000000   -0.3750000000   -0.3750000000    0.0058593750
   11   -0.4375000000   -0.3750000000   -0.3125000000    0.0117187500
   12   -0.4375000000   -0.3750000000   -0.2500000000    0.0117187500
   13   -0.4375000000   -0.3750000000   -0.1875000000    0.0117187500
   14   -0.4375000000   -0.3750000000   -0.1250000000    0.0117187500
   15   -0.4375000000   -0.3750000000   -0.0625000000    0.0117187500
   16   -0.4375000000   -0.3750000000    0.0000000000    0.0058593750
   17   -0.4375000000   -0.3750000000    0.5000000000    0.0058593750
   18   -0.4375000000   -0.3125000000   -0.3125000000    0.0058593750
   19   -0.4375000000   -0.3125000000   -0.2500000000    0.0117187500
   20   -0.4375000000   -0.3125000000   -0.1875000000    0.0117187500
   21   -0.4375000000   -0.3125000000   -0.1250000000    0.0117187500
   22   -0.4375000000   -0.3125000000   -0.0625000000    0.0117187500
   23   -0.4375000000   -0.3125000000    0.0000000000    0.0058593750
   24   -0.4375000000   -0.3125000000    0.5000000000    0.0058593750
   25   -0.4375000000   -0.2500000000   -0.2500000000    0.0058593750
   26   -0.4375000000   -0.2500000000   -0.1875000000    0.0117187500
   27   -0.4375000000   -0.2500000000   -0.1250000000    0.0117187500
   28   -0.4375000000   -0.2500000000   -0.0625000000    0.0117187500
   29   -0.4375000000   -0.2500000000    0.0000000000    0.0058593750
   30   -0.4375000000   -0.2500000000    0.5000000000    0.0058593750
   31   -0.4375000000   -0.1875000000   -0.1875000000    0.0058593750
   32   -0.4375000000   -0.1875000000   -0.1250000000    0.0117187500
   33   -0.4375000000   -0.1875000000   -0.0625000000    0.0117187500
   34   -0.4375000000   -0.1875000000    0.0000000000    0.0058593750
   35   -0.4375000000   -0.1875000000    0.5000000000    0.0058593750
   36   -0.4375000000   -0.1250000000   -0.1250000000    0.0058593750
   37   -0.4375000000   -0.1250000000   -0.0625000000    0.0117187500
   38   -0.4375000000   -0.1250000000    0.0000000000    0.0058593750
   39   -0.4375000000   -0.1250000000    0.5000000000    0.0058593750
   40   -0.4375000000   -0.0625000000   -0.0625000000    0.0058593750
   41   -0.4375000000   -0.0625000000    0.0000000000    0.0058593750
   42   -0.4375000000   -0.0625000000    0.5000000000    0.0058593750
   43   -0.4375000000    0.0000000000    0.0000000000    0.0014648438
   44   -0.4375000000    0.0000000000    0.5000000000    0.0029296875
   45   -0.4375000000    0.5000000000    0.5000000000    0.0014648438
   46   -0.3750000000   -0.3750000000   -0.3750000000    0.0019531250
   47   -0.3750000000   -0.3750000000   -0.3125000000    0.0058593750
   48   -0.3750000000   -0.3750000000   -0.2500000000    0.0058593750
   49   -0.3750000000   -0.3750000000   -0.1875000000    0.0058593750
   50   -0.3750000000   -0.3750000000   -0.1250000000    0.0058593750
   51   -0.3750000000   -0.3750000000   -0.0625000000    0.0058593750
   52   -0.3750000000   -0.3750000000    0.0000000000    0.0029296875
   53   -0.3750000000   -0.3750000000    0.5000000000    0.0029296875
   54   -0.3750000000   -0.3125000000   -0.3125000000    0.0058593750
   55   -0.3750000000   -0.3125000000   -0.2500000000    0.0117187500
   56   -0.3750000000   -0.3125000000   -0.1875000000    0.0117187500
   57   -0.3750000000   -0.3125000000   -0.1250000000    0.0117187500
   58   -0.3750000000   -0.3125000000   -0.0625000000    0.0117187500
   59   -0.3750000000   -0.3125000000    0.0000000000    0.0058593750
   60   -0.3750000000   -0.3125000000    0.5000000000    0.0058593750
   61   -0.3750000000   -0.2500000000   -0.2500000000    0.0058593750
   62   -0.3750000000   -0.2500000000   -0.1875000000    0.0117187500
   63   -0.3750000000   -0.2500000000   -0.1250000000    0.0117187500
   64   -0.3750000000   -0.2500000000   -0.0625000000    0.0117187500
   65   -0.3750000000   -0.2500000000    0.0000000000    0.0058593750
   66   -0.3750000000   -0.2500000000    0.5000000000    0.0058593750
   67   -0.3750000000   -0.1875000000   -0.1875000000    0.0058593750
   68   -0.3750000000   -0.1875000000   -0.1250000000    0.0117187500
   69   -0.3750000000   -0.1875000000   -0.0625000000    0.0117187500
   70   -0.3750000000   -0.1875000000    0.0000000000    0.0058593750
   71   -0.3750000000   -0.1875000000    0.5000000000    0.0058593750
   72   -0.3750000000   -0.1250000000   -0.1250000000    0.0058593750
   73   -0.3750000000   -0.1250000000   -0.0625000000    0.0117187500
   74   -0.3750000000   -0.1250000000    0.0000000000    0.0058593750
   75   -0.3750000000   -0.1250000000    0.5000000000    0.0058593750
   76   -0.3750000000   -0.0625000000   -0.0625000000    0.0058593750
   77   -0.3750000000   -0.0625000000    0.0000000000    0.0058593750
   78   -0.3750000000   -0.0625000000    0.5000000000    0.0058593750
   79   -0.3750000000    0.0000000000    0.0000000000    0.0014648438
   80   -0.3750000000    0.0000000000    0.5000000000    0.0029296875
   81   -0.3750000000    0.5000000000    0.5000000000    0.0014648438
   82   -0.3125000000   -0.3125000000   -0.3125000000    0.0019531250
   83   -0.3125000000   -0.3125000000   -0.2500000000    0.0058593750
   84   -0.3125000000   -0.3125000000   -0.1875000000    0.0058593750
   85   -0.3125000000   -0.3125000000   -0.1250000000    0.0058593750
   86   -0.3125000000   -0.3125000000   -0.0625000000    0.0058593750
   87   -0.3125000000   -0.3125000000    0.0000000000    0.0029296875
   88   -0.3125000000   -0.3125000000    0.5000000000    0.0029296875
   89   -0.3125000000   -0.2500000000   -0.2500000000    0.0058593750
   90   -0.3125000000   -0.2500000000   -0.1875000000    0.0117187500
   91   -0.3125000000   -0.2500000000   -0.1250000000    0.0117187500
   92   -0.3125000000   -0.2500000000   -0.0625000000    0.0117187500
   93   -0.3125000000   -0.2500000000    0.0000000000    0.0058593750
   94   -0.3125000000   -0.2500000000    0.5000000000    0.0058593750
   95   -0.3125000000   -0.1875000000   -0.1875000000    0.0058593750
   96   -0.3125000000   -0.1875000000   -0.1250000000    0.0117187500
   97   -0.3125000000   -0.1875000000   -0.0625000000    0.0117187500
   98   -0.3125000000   -0.1875000000    0.0000000000    0.0058593750
   99   -0.3125000000   -0.1875000000    0.5000000000    0.0058593750
  100   -0.3125000000   -0.1250000000   -0.1250000000    0.0058593750
  101   -0.3125000000   -0.1250000000   -0.0625000000    0.0117187500
  102   -0.3125000000   -0.1250000000    0.0000000000    0.0058593750
  103   -0.3125000000   -0.1250000000    0.5000000000    0.0058593750
  104   -0.3125000000   -0.0625000000   -0.0625000000    0.0058593750
  105   -0.3125000000   -0.0625000000    0.0000000000    0.0058593750
  106   -0.3125000000   -0.0625000000    0.5000000000    0.0058593750
  107   -0.3125000000    0.0000000000    0.0000000000    0.0014648438
  108   -0.3125000000    0.0000000000    0.5000000000    0.0029296875
  109   -0.3125000000    0.5000000000    0.5000000000    0.0014648438
  110   -0.2500000000   -0.2500000000   -0.2500000000    0.0019531250
  111   -0.2500000000   -0.2500000000   -0.1875000000    0.0058593750
  112   -0.2500000000   -0.2500000000   -0.1250000000    0.0058593750
  113   -0.2500000000   -0.2500000000   -0.0625000000    0.0058593750
  114   -0.2500000000   -0.2500000000    0.0000000000    0.0029296875
  115   -0.2500000000   -0.2500000000    0.5000000000    0.0029296875
  116   -0.2500000000   -0.1875000000   -0.1875000000    0.0058593750
  117   -0.2500000000   -0.1875000000   -0.1250000000    0.0117187500
  118   -0.2500000000   -0.1875000000   -0.0625000000    0.0117187500
  119   -0.2500000000   -0.1875000000    0.0000000000    0.0058593750
  120   -0.2500000000   -0.1875000000    0.5000000000    0.0058593750
  121   -0.2500000000   -0.1250000000   -0.1250000000    0.0058593750
  122   -0.2500000000   -0.1250000000   -0.0625000000    0.0117187500
  123   -0.2500000000   -0.1250000000    0.0000000000    0.0058593750
  124   -0.2500000000   -0.1250000000    0.5000000000    0.0058593750
  125   -0.2500000000   -0.0625000000   -0.0625000000    0.0058593750
  126   -0.2500000000   -0.0625000000    0.0000000000    0.0058593750
  127   -0.2500000000   -0.0625000000    0.5000000000    0.0058593750
  128   -0.2500000000    0.0000000000    0.0000000000    0.0014648438
  129   -0.2500000000    0.0000000000    0.5000000000    0.0029296875
  130   -0.2500000000    0.5000000000    0.5000000000    0.0014648438
  131   -0.1875000000   -0.1875000000   -0.1875000000    0.0019531250
  132   -0.1875000000   -0.1875000000   -0.1250000000    0.0058593750
  133   -0.1875000000   -0.1875000000   -0.0625000000    0.0058593750
  134   -0.1875000000   -0.1875000000    0.0000000000    0.0029296875
  135   -0.1875000000   -0.1875000000    0.5000000000    0.0029296875
  136   -0.1875000000   -0.1250000000   -0.1250000000    0.0058593750
  137   -0.1875000000   -0.1250000000   -0.0625000000    0.0117187500
  138   -0.1875000000   -0.1250000000    0.0000000000    0.0058593750
  139   -0.1875000000   -0.1250000000    0.5000000000    0.0058593750
  140   -0.1875000000   -0.0625000000   -0.0625000000    0.0058593750
  141   -0.1875000000   -0.0625000000    0.0000000000    0.0058593750
  142   -0.1875000000   -0.0625000000    0.5000000000    0.0058593750
  143   -0.1875000000    0.0000000000    0.0000000000    0.0014648438
  144   -0.1875000000    0.0000000000    0.5000000000    0.0029296875
  145   -0.1875000000    0.5000000000    0.5000000000    0.0014648438
  146   -0.1250000000   -0.1250000000   -0.1250000000    0.0019531250
  147   -0.1250000000   -0.1250000000   -0.0625000000    0.0058593750
  148   -0.1250000000   -0.1250000000    0.0000000000    0.0029296875
  149   -0.1250000000   -0.1250000000    0.5000000000    0.0029296875
  150   -0.1250000000   -0.0625000000   -0.0625000000    0.0058593750
  151   -0.1250000000   -0.0625000000    0.0000000000    0.0058593750
  152   -0.1250000000   -0.0625000000    0.5000000000    0.0058593750
  153   -0.1250000000    0.0000000000    0.0000000000    0.0014648438
  154   -0.1250000000    0.0000000000    0.5000000000    0.0029296875
  155   -0.1250000000    0.5000000000    0.5000000000    0.0014648438
  156   -0.0625000000   -0.0625000000   -0.0625000000    0.0019531250
  157   -0.0625000000   -0.0625000000    0.0000000000    0.0029296875
  158   -0.0625000000   -0.0625000000    0.5000000000    0.0029296875
  159   -0.0625000000    0.0000000000    0.0000000000    0.0014648438
  160   -0.0625000000    0.0000000000    0.5000000000    0.0029296875
  161   -0.0625000000    0.5000000000    0.5000000000    0.0014648438
  162    0.0000000000    0.0000000000    0.0000000000    0.0002441406
  163    0.0000000000    0.0000000000    0.5000000000    0.0007324219
  164    0.0000000000    0.5000000000    0.5000000000    0.0007324219
  165    0.5000000000    0.5000000000    0.5000000000    0.0002441406
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2687686773     -0.2687686773     -0.2687686773      0.0019531250
  2     -0.2687686773     -0.2687686773     -0.2303731519      0.0058593750
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -89.655513 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ca0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ca0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ca0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011613261098    -148.06268289998064  -1.48E+02
#    1                          0.000871771195    -148.12686220990534  -6.42E-02
#    2                          0.000021639424    -148.12718517734956  -3.23E-04
#    3                          0.000001098619    -148.12718555866809  -3.81E-07
#    4                          0.000000064015    -148.12718555910820  -4.40E-10
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48127185559108E+02  Eh
     [H,K] commutator            =   6.4015E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5592E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48172821235520E+02 Eh
   Predicted gain in energy  =      -4.56356764114219E-02 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002669773005    -148.17282128032252  -4.56E-02
#    1                          0.000085028272    -148.17716077628566  -4.34E-03
#    2                          0.000021002891    -148.17717058733794  -9.81E-06
#    3                          0.000001009526    -148.17717070699931  -1.20E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48177170706999E+02  Eh
     [H,K] commutator            =   1.0095E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8670E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180345413111E+02 Eh
   Predicted gain in energy  =      -3.17470611199155E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000538552627    -148.18034341625929  -3.17E-03
#    1                          0.000009402180    -148.18053257291663  -1.89E-04
#    2                          0.000003034856    -148.18053273041502  -1.57E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180532730415E+02  Eh
     [H,K] commutator            =   3.0349E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8398E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180906505258E+02 Eh
   Predicted gain in energy  =      -3.73774843239971E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000077479183    -148.18090637122282  -3.74E-04
#    1                          0.000003847098    -148.18090716132443  -7.90E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180907161324E+02  Eh
     [H,K] commutator            =   3.8471E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1597E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180990664221E+02 Eh
   Predicted gain in energy  =      -8.35028964445428E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000028726144    -148.18099065012342  -8.35E-05
#    1                          0.000013891953    -148.18097967578512   1.10E-05
#    2                          0.000001216455    -148.18097977106544  -9.53E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180979771065E+02  Eh
     [H,K] commutator            =   1.2165E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8045E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181000228288E+02 Eh
   Predicted gain in energy  =      -2.04572220638966E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005153957    -148.18100022830276  -2.05E-05
#    1                          0.000001157337    -148.18100098983049  -7.62E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181000989830E+02  Eh
     [H,K] commutator            =   1.1573E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5449E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181014239289E+02 Eh
   Predicted gain in energy  =      -1.32494584192955E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004277480    -148.18101423578224  -1.32E-05
#    1                          0.000001880707    -148.18100869051506   5.55E-06
#    2                          0.000000141146    -148.18100869429171  -3.78E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181008694292E+02  Eh
     [H,K] commutator            =   1.4115E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7753E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181019327232E+02 Eh
   Predicted gain in energy  =      -1.06329404729877E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007637082    -148.18101931319967  -1.06E-05
#    1                          0.000003928978    -148.18099905639599   2.03E-05
#    2                          0.000000593242    -148.18099906904493  -1.26E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180999069045E+02  Eh
     [H,K] commutator            =   5.9324E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7305E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181009357083E+02 Eh
   Predicted gain in energy  =      -1.02880382542025E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004751931    -148.18100935756223  -1.03E-05
#    1                          0.000000798206    -148.18100995521675  -5.98E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181009955217E+02  Eh
     [H,K] commutator            =   7.9821E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000187578208              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       51.50103985394250 |
           | Pseudopotential (local)    :     -121.37393061639868 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.54696478700517 |
           | Hartree                    :       39.49511368868535 |
           | Exchange-correlation       :      -20.59909234293103 |
           | Ewald                      :      -89.65551287459633 |
           | Total                      :     -148.17934707830335 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00166287691340 |
           | Total free energy          :     -148.18100995521675 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000016
           Fermi level                  :        0.19914687847161
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00025591566430   -148.12718555910820   1.361589   -148.17282123551962        
   1     0.00005867048755   -148.17717070699931   1.646591   -148.18034541311130        
   2     0.00001839829236   -148.18053273041502   2.028215   -148.18090650525826        
   3     0.00000815971154   -148.18090716132443   2.447136   -148.18099066422087        
   4     0.00000480448726   -148.18097977106544   1.731761   -148.18100022828750        
   5     0.00000254493102   -148.18100098983049   3.854652   -148.18101423928891        
   6     0.00000277525477   -148.18100869429171   4.770470   -148.18101932723218        
   7     0.00000373047406   -148.18099906904493   1.444574   -148.18100935708318        
   8     0.00000187578208   -148.18100995521675  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      94.690s on      4 proc(s)                                    
TOTAL TIME:        94.696s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2626        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| linalg_dgemv                               :    50        0.01s   0.010%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.009%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.009%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   428        0.04s   0.041%  ------ ||
|| sparse_trace                               :  1702        0.04s   0.044%  ------ ||
|| basis_extract_function_from_box            :   494        0.04s   0.047%  ------ ||
|| sparse_product                             :   858        0.06s   0.063%  ------ ||
|| hartree_on_grid_single                     :   101        0.13s   0.133%  ------ ||
|| cell_grid_extract_box_real                 :  1018        0.16s   0.167%  ------ ||
|| dense_eigensolve                           :   162        0.25s   0.267%  ------ ||
|| projectors_init_fftbox_recip               :    54        0.27s   0.288%  ------ ||
|| restart_kernel_read                        :     2        0.27s   0.289%  ------ ||
|| edft_diag_ngwf_ham                         :   162        0.28s   0.298%  ------ ||
|| fourier_apply_cell_backward                :   608        0.34s   0.358%  12.492 ||
|| cell_grid_deposit_box_real                 :  2626        0.38s   0.397%  ------ ||
|| density_fftbox_deposit_to_cell             :  2626        0.39s   0.409%  ------ ||
|| fourier_apply_cell_forward                 :   606        0.40s   0.424%  10.516 ||
|| restart_kernel_write                       :     9        0.43s   0.453%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.479%  ------ ||
|| basis_copy_function_to_box                 :  4030        0.59s   0.625%  ------ ||
|| edft_apply_smearing_operator               :    81        0.69s   0.725%  ------ ||
|| ngwf_gradient_extract_and_shave            :    18        0.75s   0.793%  ------ ||
|| projectors_gradient_batch                  :    18        0.90s   0.947%  ------ ||
|| xc_energy_potential                        :   101        1.03s   1.086%  ------ ||
|| integrals_kinetic_spam3                    :    36        1.28s   1.355%  ------ ||
|| restart_ngwfs_tightbox_output              :     8        1.66s   1.755%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        1.80s   1.899%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.32s   2.453%  ------ ||
|| fourier_filter                             :  1196        2.58s   2.727%  ------ ||
|| density_symmetrise                         :   101        2.61s   2.754%  ------ ||
|| ngwf_gradient_build_batch                  :    18        2.83s   2.993%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        2.96s   3.129%  ------ ||
|| integrals_locpot_mat_els_batch             :    56        3.19s   3.365%  ------ ||
|| basis_dot_function_with_box                : 68978        3.71s   3.923%  ------ ||
|| potential_apply_to_ngwf_batch              :    56        4.77s   5.040%  ------ ||
|| integrals_locpot_dbl_grid                  :    56        7.97s   8.413%  ------ ||
|| ngwf_gradient_batch                        :    18       10.76s  11.363%  ------ ||
|| ngwf_gradient_lnv                          :     9       11.11s  11.731%  ------ ||
|| fourier_apply_box                          : 18495       13.80s  14.574%  34.532 ||
|| basis_add_function_to_box                  : 185.2k      16.97s  17.924%  ------ ||
|| fourier_interpolate                        :  6448       17.38s  18.352%  ------ ||
|| density_batch_row_sums                     :   202       17.51s  18.492%  ------ ||
|| energy_and_force_init_cell                 :     1       17.88s  18.885%  ------ ||
|| density_fftbox_interpolate_multiply        :  2626       20.12s  21.246%  ------ ||
|| density_batch_interp_deposit               :   202       20.65s  21.804%  ------ ||
|| density_on_dbl_grid                        :   202       38.53s  40.691%  ------ ||
|| hamiltonian_lhxc_calculate                 :   100       43.12s  45.542%  ------ ||
|| edft_calculate                             :     9       49.43s  52.199%  ------ ||
|| ngwf_cg_optimise                           :     1       73.15s  77.256%  ------ ||
|| energy_and_forces                          :     1       76.03s  80.295%  ------ ||
|| total_time                                 :     1       94.69s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 07-07-2025 08:20 (+0100)

