 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ca.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1480 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.41228182       0.00000000       0.00000000                                    
0.00000000       5.41228182       0.00000000                                    
0.00000000       0.00000000       5.41228182                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ca     0.000000     0.000000     0.000000                                       
Ca     0.000000     2.706141     2.706141                                       
Ca     2.706141     0.000000     2.706141                                       
Ca     2.706141     2.706141     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ca Ca 20 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ca Ca_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ca_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 20;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.90 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ca         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  27
                              FFT-box:   27 x  27 x  27
                                  PPD:   27 x  27 x  27
Grid space d1=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
Grid space d2=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
Grid space d3=  0.378804829740a0 (KE cutoff=  52.93867Eh =1440.53438eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    27
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    54
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

Atom SCF Calculation for Ca : Z (AE atom) =  20 : Z (PS atom) =  10
Config String: 3s2.0 3p6.0 3d0.0 4s2.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  20 iterations to a total energy of    -36.94564857
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    16  16  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 4096
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2687686773     -0.2687686773     -0.2687686773      0.0019531250
  2     -0.2687686773     -0.2687686773     -0.2303731519      0.0058593750
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -89.655513 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ca0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ca0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ca0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011611810350    -148.06266387720669  -1.48E+02
#    1                          0.000872294604    -148.12685185649329  -6.42E-02
#    2                          0.000021603180    -148.12717524529052  -3.23E-04
#    3                          0.000001096130    -148.12717562610919  -3.81E-07
#    4                          0.000000076221    -148.12717562654504  -4.36E-10
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48127175626545E+02  Eh
     [H,K] commutator            =   7.6221E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5594E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48172820106583E+02 Eh
   Predicted gain in energy  =      -4.56444800376801E-02 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002669362956    -148.17282015148075  -4.56E-02
#    1                          0.000085083277    -148.17715996032067  -4.34E-03
#    2                          0.000020974008    -148.17716976820802  -9.81E-06
#    3                          0.000001007811    -148.17716988758070  -1.19E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48177169887581E+02  Eh
     [H,K] commutator            =   1.0078E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8678E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180345441816E+02 Eh
   Predicted gain in energy  =      -3.17555423544036E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000538444547    -148.18034344765857  -3.17E-03
#    1                          0.000009391312    -148.18053267824806  -1.89E-04
#    2                          0.000003031055    -148.18053283545913  -1.57E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180532835459E+02  Eh
     [H,K] commutator            =   3.0311E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8401E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180906645352E+02 Eh
   Predicted gain in energy  =      -3.73809892749932E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000077425161    -148.18090651179031  -3.74E-04
#    1                          0.000003842270    -148.18090733945016  -8.28E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180907339450E+02  Eh
     [H,K] commutator            =   3.8423E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1570E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48180990728599E+02 Eh
   Predicted gain in energy  =      -8.33891486422544E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000028666207    -148.18099071463919  -8.34E-05
#    1                          0.000013861660    -148.18097979344586   1.09E-05
#    2                          0.000001213187    -148.18097988843800  -9.50E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180979888438E+02  Eh
     [H,K] commutator            =   1.2132E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7972E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181000290341E+02 Eh
   Predicted gain in energy  =      -2.04019029297342E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005131770    -148.18100029035602  -2.04E-05
#    1                          0.000001153033    -148.18100104807678  -7.58E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181001048077E+02  Eh
     [H,K] commutator            =   1.1530E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5417E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181014259069E+02 Eh
   Predicted gain in energy  =      -1.32109921366919E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004246507    -148.18101425561395  -1.32E-05
#    1                          0.000001868060    -148.18100872616205   5.53E-06
#    2                          0.000000138743    -148.18100872989277  -3.73E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181008729893E+02  Eh
     [H,K] commutator            =   1.3874E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7707E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181019289855E+02 Eh
   Predicted gain in energy  =      -1.05599619928398E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007608395    -148.18101927622513  -1.05E-05
#    1                          0.000003906415    -148.18099925413796   2.00E-05
#    2                          0.000000588855    -148.18099926663834  -1.25E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180999266638E+02  Eh
     [H,K] commutator            =   5.8885E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7084E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181009445293E+02 Eh
   Predicted gain in energy  =      -1.01786544064453E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004733107    -148.18100944576298  -1.02E-05
#    1                          0.000000794814    -148.18101003559997  -5.90E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181010035600E+02  Eh
     [H,K] commutator            =   7.9481E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000186670450              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       51.50103199632812 |
           | Pseudopotential (local)    :     -121.37393306885374 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.54696190733026 |
           | Hartree                    :       39.49511955177150 |
           | Exchange-correlation       :      -20.59909085841704 |
           | Ewald                      :      -89.65551287459633 |
           | Total                      :     -148.17934716109775 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00166287450222 |
           | Total free energy          :     -148.18101003559997 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000940
           Fermi level                  :        0.19914689602804
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00025593955400   -148.12717562654504   1.361598   -148.17282010658272        
   1     0.00005867791481   -148.17716988758070   1.646629   -148.18034544181614        
   2     0.00001840100610   -148.18053283545913   2.027788   -148.18090664535188        
   3     0.00000815703817   -148.18090733945016   2.445138   -148.18099072859880        
   4     0.00000479719648   -148.18097988843800   1.732332   -148.18100029034093        
   5     0.00000254173252   -148.18100104807678   3.853453   -148.18101425906892        
   6     0.00000277067281   -148.18100872989277   4.753239   -148.18101928985476        
   7     0.00000370844177   -148.18099926663834   1.446248   -148.18100944529274        
   8     0.00000186670450   -148.18101003559997  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     112.703s on      4 proc(s)                                    
TOTAL TIME:       112.705s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2626        0.00s   0.002%  ------ ||
|| sparse_expand                              :    36        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| linalg_dgemv                               :    50        0.01s   0.013%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.011%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.011%  ------ ||
|| sparse_transpose                           :   234        0.02s   0.020%  ------ ||
|| kernel_purify                              :     9        0.03s   0.024%  ------ ||
|| basis_extract_function_from_box            :   494        0.05s   0.045%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   428        0.06s   0.050%  ------ ||
|| sparse_trace                               :  1702        0.07s   0.059%  ------ ||
|| sparse_product                             :   966        0.10s   0.090%  ------ ||
|| hartree_on_grid_single                     :   101        0.17s   0.149%  ------ ||
|| cell_grid_extract_box_real                 :  1018        0.27s   0.243%  ------ ||
|| dense_eigensolve                           :   162        0.35s   0.311%  ------ ||
|| ngwf_gradient_kinetic                      :    18        0.36s   0.316%  ------ ||
|| edft_diag_ngwf_ham                         :   162        0.39s   0.350%  ------ ||
|| fourier_apply_cell_backward                :   608        0.44s   0.390%   9.636 ||
|| cell_grid_deposit_box_real                 :  2626        0.45s   0.403%  ------ ||
|| density_fftbox_deposit_to_cell             :  2626        0.46s   0.412%  ------ ||
|| hamiltonian_energy_components              :     1        0.50s   0.440%  ------ ||
|| projectors_init_fftbox_recip               :    54        0.53s   0.471%  ------ ||
|| fourier_apply_cell_forward                 :   606        0.61s   0.544%   6.884 ||
|| restart_kernel_read                        :     2        0.66s   0.587%  ------ ||
|| basis_copy_function_to_box                 :  4030        0.69s   0.611%  ------ ||
|| edft_apply_smearing_operator               :    81        0.84s   0.745%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.09s   0.965%  ------ ||
|| ngwf_gradient_extract_and_shave            :    18        1.38s   1.222%  ------ ||
|| xc_energy_potential                        :   101        1.52s   1.345%  ------ ||
|| projectors_gradient_batch_cpu              :    18        1.53s   1.357%  ------ ||
|| ngwf_gradient_build_batch_nl               :    18        1.53s   1.357%  ------ ||
|| integrals_kinetic_spam3                    :    36        1.73s   1.539%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        2.28s   2.026%  ------ ||
|| ngwf_gradient_local                        :    18        2.74s   2.432%  ------ ||
|| restart_ngwfs_tightbox_output              :     8        3.53s   3.134%  ------ ||
|| symmetry_impose_density                    :   101        3.56s   3.159%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        3.63s   3.219%  ------ ||
|| restart_kernel_write                       :     9        3.66s   3.246%  ------ ||
|| fourier_filter                             :  1196        3.68s   3.269%  ------ ||
|| integrals_locpot_mat_els_batch             :    56        3.90s   3.457%  ------ ||
|| ngwf_gradient_build_batch                  :    18        4.67s   4.141%  ------ ||
|| basis_dot_function_with_box                : 68978        4.83s   4.289%  ------ ||
|| potential_apply_to_ngwf_batch              :    56        5.94s   5.270%  ------ ||
|| integrals_locpot_dbl_grid                  :    56        9.84s   8.735%  ------ ||
|| ngwf_gradient_batch                        :    18       13.74s  12.190%  ------ ||
|| ngwf_gradient_lnv                          :     9       14.15s  12.559%  ------ ||
|| energy_and_force_init_cell                 :     1       17.29s  15.341%  ------ ||
|| fourier_apply_box_cpu                      : 18495       17.65s  15.660%  27.001 ||
|| density_batch_row_sums                     :   202       19.20s  17.033%  ------ ||
|| basis_add_function_to_box                  : 185.2k      19.63s  17.418%  ------ ||
|| fourier_interpolate                        :  6448       21.29s  18.887%  ------ ||
|| density_fftbox_interpolate_multiply        :  2626       23.77s  21.091%  ------ ||
|| density_batch_interp_deposit               :   202       24.37s  21.623%  ------ ||
|| density_on_dbl_grid                        :   202       43.99s  39.032%  ------ ||
|| hamiltonian_lhxc_calculate                 :   100       50.65s  44.945%  ------ ||
|| edft_calculate                             :     9       61.64s  54.695%  ------ ||
|| ngwf_cg_optimise                           :     1       92.84s  82.372%  ------ ||
|| energy_and_forces                          :     1       94.94s  84.239%  ------ ||
|| total_time                                 :     1      112.70s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 19:25 (-0000)

