!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1780 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.05 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 1 1 1
kpoint_grid_size : 22 22 14
kpoint_method : PW
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      4.53773438       0.00000000       0.00000000
     -2.26886719       3.92979325       0.00000000
      0.00000000       0.00000000       6.00295426
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Te     1.223645     0.000000     2.000965
   Te    -0.611823     1.059708     4.001990
   Te     1.657044     2.870085     0.000000
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Te Te 52 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Te Te_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 512
maxit_hotelling : 0
use_symmetry = T
use_time_reversal = T
