 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mn.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
edft_spin_fix : 5                                                               
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 24 24 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : F                                                               
read_tightbox_ngwfs : F                                                         
spin : 0.0                                                                      
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.64283490       0.00000000       0.00000000                                    
0.00000000       3.64283490       0.00000000                                    
0.00000000       0.00000000       3.64283490                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mn1     0.000000     0.000000     0.000000                                      
Mn2     0.000000     1.821417     1.821417                                      
Mn3     1.821417     0.000000     1.821417                                      
Mn4     1.821417     1.821417     0.000000                                      
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mn1 Mn 25 -1 2.0                                                                
Mn2 Mn 25 -1 2.0                                                                
Mn3 Mn 25 -1 2.0                                                                
Mn4 Mn 25 -1 2.0                                                                
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mn1 Mn_NCP19_PBE_OTF.usp                                                        
Mn2 Mn_NCP19_PBE_OTF.usp                                                        
Mn3 Mn_NCP19_PBE_OTF.usp                                                        
Mn4 Mn_NCP19_PBE_OTF.usp                                                        
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
Mn1 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1"                               
Mn2 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1"                               
Mn3 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1"                               
Mn4 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1"                               
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mn_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 25;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.07 bohr
    Shell 2: l = 0; rc = 1.25 bohr
    Shell 3: l = 1; rc = 1.19 bohr
    Shell 4: l = 2; rc = 1.31 bohr
    Shell 5: l = 2; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mn         4        52        60
.......   ......    ......    ......
Totals:      4        52        60
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.327807634024a0 (KE cutoff=  70.69128Eh =1923.60774eV)
Grid space d2=  0.327807634024a0 (KE cutoff=  70.69128Eh =1923.60774eV)
Grid space d3=  0.327807634024a0 (KE cutoff=  70.69128Eh =1923.60774eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
     (reduced by initial atomic configurations)
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    24  24  24
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1183
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4183337983     -0.4183337983     -0.3803034530      0.0011574074
  2     -0.4183337983     -0.4183337983     -0.3422731077      0.0011574074
  3     -0.4183337983     -0.4183337983     -0.3042427624      0.0011574074
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -299.709446 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Mn0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.121858189598    -267.42861064619586  -2.67E+02
#    1                          0.004469756154    -268.44139478879578  -1.01E+00
#    2                          0.000630643382    -268.55186660632836  -1.10E-01
#    3                          0.000030216347    -268.55189921932867  -3.26E-05
#    4                          0.000001712681    -268.55189928483952  -6.55E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.68551899284840E+02  Eh
     [H,K] commutator            =   1.7127E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4023E-02 >  2.0000E-06  | above tolerance
 Net spin fixed for           4 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.50065033800670E+02 Eh
   Predicted gain in energy  =      -8.15131345158304E+01 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.550157507295    -350.26630990974246  -8.17E+01
#    1                          0.008702336089    -374.78053900288836  -2.45E+01
#    2                          0.000588100956    -374.78699812673960  -6.46E-03
#    3                          0.000049008254    -374.78703174449004  -3.36E-05
#    4                          0.000004189178    -374.78703197019922  -2.26E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.74787031970199E+02  Eh
     [H,K] commutator            =   4.1892E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.8200E-03 >  2.0000E-06  | above tolerance
 Net spin fixed for           3 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.95970932667855E+02 Eh
   Predicted gain in energy  =      -2.11839006976559E+01 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.143135930500    -399.16545042187602  -2.44E+01
#    1                          0.005577216266    -400.53824840077687  -1.37E+00
#    2                          0.000827931424    -400.54283670371927  -4.59E-03
#    3                          0.000095570540    -400.54292149041430  -8.48E-05
#    4                          0.000014969971    -400.54292301920412  -1.53E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.00542923019204E+02  Eh
     [H,K] commutator            =   1.4970E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2977E-03 >  2.0000E-06  | above tolerance
 Net spin fixed for           2 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.09003585206343E+02 Eh
   Predicted gain in energy  =      -8.46066218713850E+00 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.029980784527    -410.42229961080471  -9.88E+00
#    1                          0.012690182416    -409.34632192578425   1.08E+00
#    2                          0.002638015231    -409.37617116712568  -2.98E-02
#    3                          0.000308771528    -409.37756502870377  -1.39E-03
#    4                          0.000048468783    -409.37759416453491  -2.91E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.09377594164535E+02  Eh
     [H,K] commutator            =   4.8469E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6563E-03 >  2.0000E-06  | above tolerance
 Net spin fixed for           1 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.14755851732960E+02 Eh
   Predicted gain in energy  =      -5.37825756842471E+00 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.044059678592    -414.52399242782133  -5.15E+00
#    1                          0.033257717566    -412.06220905051879   2.46E+00
#    2                          0.021755438865    -412.31059444535867  -2.48E-01
#    3                          0.016295655043    -412.41205797582683  -1.01E-01
#    4                          0.012202639262    -412.47476223173186  -6.27E-02
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done
 EDFT: Fixed-spin phase complete. Freeing spin.


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.12474762231732E+02  Eh
     [H,K] commutator            =   1.2203E-02
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9596E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.14648056247537E+02 Eh
   Predicted gain in energy  =      -2.17329401580486E+00 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.018696814747    -414.59305490513992  -2.12E+00
#    1                          0.026023381854    -414.79566255627935  -2.03E-01
#    2                          0.012042480048    -415.05983698606110  -2.64E-01
#    3                          0.013531061161    -415.15751395378345  -9.77E-02
#    4                          0.008954214456    -415.20918923344180  -5.17E-02
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.15209189233442E+02  Eh
     [H,K] commutator            =   8.9542E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.0883E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.15859913084729E+02 Eh
   Predicted gain in energy  =      -6.50723851287523E-01 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006860285872    -415.85899155660979  -6.50E-01
#    1                          0.008283672818    -415.78130776437558   7.77E-02
#    2                          0.005535013909    -415.79959745859128  -1.83E-02
#    3                          0.005936963757    -415.81226691061283  -1.27E-02
#    4                          0.004191943456    -415.82027142062049  -8.00E-03
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.15820271420620E+02  Eh
     [H,K] commutator            =   4.1919E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9206E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16015405692849E+02 Eh
   Predicted gain in energy  =      -1.95134272228358E-01 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003959591348    -416.01530048144309  -1.95E-01
#    1                          0.005326232312    -415.98882472103355   2.65E-02
#    2                          0.002554106077    -415.99700423225727  -8.18E-03
#    3                          0.003355944617    -416.00219139056935  -5.19E-03
#    4                          0.001698679172    -416.00531726538429  -3.13E-03
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16005317265384E+02  Eh
     [H,K] commutator            =   1.6987E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4196E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16076868414476E+02 Eh
   Predicted gain in energy  =      -7.15511490919312E-02 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001792275562    -416.07686869298800  -7.16E-02
#    1                          0.002724597563    -416.06397656238551   1.29E-02
#    2                          0.001278926115    -416.06614550055474  -2.17E-03
#    3                          0.001910171140    -416.06762490051182  -1.48E-03
#    4                          0.000932704703    -416.06870215289621  -1.08E-03
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16068702152896E+02  Eh
     [H,K] commutator            =   9.3270E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1093E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16097573496144E+02 Eh
   Predicted gain in energy  =      -2.88713432478289E-02 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001350926679    -416.09757145682619  -2.89E-02
#    1                          0.002013333031    -416.09594066783268   1.63E-03
#    2                          0.000922247548    -416.09711580973618  -1.18E-03
#    3                          0.001323419452    -416.09787603482584  -7.60E-04
#    4                          0.000570429715    -416.09844413557596  -5.68E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16098444135576E+02  Eh
     [H,K] commutator            =   5.7043E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0647E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16105547574380E+02 Eh
   Predicted gain in energy  =      -7.10343880359687E-03 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000607092402    -416.10554763052033  -7.10E-03
#    1                          0.001313843090    -416.10483278266162   7.15E-04
#    2                          0.000515930995    -416.10537838767038  -5.46E-04
#    3                          0.000927182005    -416.10576334507977  -3.85E-04
#    4                          0.000359139885    -416.10605493082568  -2.92E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16106054930826E+02  Eh
     [H,K] commutator            =   3.5914E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9464E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16107593517627E+02 Eh
   Predicted gain in energy  =      -1.53858680096164E-03 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000449818796    -416.10759344867654  -1.54E-03
#    1                          0.000913042941    -416.10736607586682   2.27E-04
#    2                          0.000398379273    -416.10762395161993  -2.58E-04
#    3                          0.000680650379    -416.10782204865006  -1.98E-04
#    4                          0.000281730134    -416.10797856709792  -1.57E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16107978567098E+02  Eh
     [H,K] commutator            =   2.8173E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2381E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16108313099452E+02 Eh
   Predicted gain in energy  =      -3.34532354429484E-04 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000316974144    -416.10831297363058  -3.34E-04
#    1                          0.000681214288    -416.10825211465482   6.09E-05
#    2                          0.000330253470    -416.10839216449875  -1.40E-04
#    3                          0.000524502053    -416.10850366800497  -1.12E-04
#    4                          0.000244108385    -416.10859401521810  -9.03E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16108594015218E+02  Eh
     [H,K] commutator            =   2.4411E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5461E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16108692476323E+02 Eh
   Predicted gain in energy  =      -9.84611047556427E-05 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000247126139    -416.10869249006561  -9.85E-05
#    1                          0.000471350595    -416.10874828029029  -5.58E-05
#    2                          0.000218088395    -416.10882055542271  -7.23E-05
#    3                          0.000368368737    -416.10887866774942  -5.81E-05
#    4                          0.000164976158    -416.10892634082381  -4.77E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16108926340824E+02  Eh
     [H,K] commutator            =   1.6498E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.2074E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16109034014630E+02 Eh
   Predicted gain in energy  =      -1.07673806382991E-04 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000190874142    -416.10903212906453  -1.06E-04
#    1                          0.000791234467    -416.10873755172230   2.95E-04
#    2                          0.000342846892    -416.10890833874493  -1.71E-04
#    3                          0.000453989731    -416.10900928796332  -1.01E-04
#    4                          0.000183778888    -416.10907092502589  -6.16E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16109070925026E+02  Eh
     [H,K] commutator            =   1.8378E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1165E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16109136417632E+02 Eh
   Predicted gain in energy  =      -6.54926060406069E-05 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000183439565    -416.10913641977447  -6.55E-05
#    1                          0.000321232497    -416.10916397428008  -2.76E-05
#    2                          0.000131618925    -416.10919598446128  -3.20E-05
#    3                          0.000215335853    -416.10921863318566  -2.26E-05
#    4                          0.000078725584    -416.10923447707586  -1.58E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16109234477076E+02  Eh
     [H,K] commutator            =   7.8726E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0322E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16109242615213E+02 Eh
   Predicted gain in energy  =      -8.13813687727816E-06 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000078580104    -416.10924261563952  -8.14E-06
#    1                          0.000183177623    -416.10924743784869  -4.82E-06
#    2                          0.000080541244    -416.10925817464397  -1.07E-05
#    3                          0.000129837082    -416.10926612635672  -7.95E-06
#    4                          0.000052058896    -416.10927202807750  -5.90E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16109272028077E+02  Eh
     [H,K] commutator            =   5.2059E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000194284840              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      199.93623291620736 |
           | Pseudopotential (local)    :     -347.74778517808249 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -22.03422457151427 |
           | Hartree                    :      100.89135944108902 |
           | Exchange-correlation       :      -47.44396977856930 |
           | Ewald                      :     -299.70944617509394 |
           | Total                      :     -416.10783334596363 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00143868211387 |
           | Total free energy          :     -416.10927202807750 |
           --------------------------------------------------------
           Integrated density           :       60.00000000004944
           Integrated spin density      :       -0.01210598288052
           Integrated |spin density|    :        9.59465990665099
           Fermi level of spin Up       :        0.65254762385654
           Fermi level of spin Down     :        0.65254762385654
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01402281655814   -268.55189928483952   1.721575   -350.06503380066988        
   1     0.00681996677779   -374.78703197019922   1.451479   -395.97093266785515        
   2     0.00329768899823   -400.54292301920412   2.360976   -409.00358520634262        
   3     0.00165632025809   -409.37759416453491   6.659170   -414.75585173295963        
   4     0.00195959433028   -412.47476223173186   2.350471   -414.64805624753666        
   5     0.00090883449993   -415.20918923344180   3.140517   -415.85991308472933        
   6     0.00059206200174   -415.82027142062049   3.012888   -416.01540569284884        
   7     0.00034195908661   -416.00531726538429   2.960226   -416.07686841447622        
   8     0.00021092597402   -416.06870215289621   2.695105   -416.09757349614404        
   9     0.00010647065095   -416.09844413557596   2.783124   -416.10554757437956        
  10     0.00004946445219   -416.10605493082568   2.877435   -416.10759351762664        
  11     0.00002238071010   -416.10797856709792   3.155323   -416.10831309945235        
  12     0.00001546108416   -416.10859401521810   1.710620   -416.10869247632286        
  13     0.00000720742082   -416.10892634082381   7.798335   -416.10903401463020        
  14     0.00001116493020   -416.10907092502589   2.181971   -416.10913641763193        
  15     0.00000403221752   -416.10923447707586   2.141512   -416.10924261521274        
  16     0.00000194284840   -416.10927202807750  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     945.402s on      1 proc(s)                                    
TOTAL TIME:       945.402s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    34        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   204        0.01s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1212        0.02s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    17        0.07s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    34        0.07s   0.008%  ------ ||
|| density_fftbox_interp_mult_imbal           : 92664        0.07s   0.008%  ------ ||
|| linalg_dgemv                               :  1201        0.08s   0.008%  ------ ||
|| sparse_transpose                           :  1734        0.09s   0.009%  ------ ||
|| projectors_create_real                     :     6        0.17s   0.018%  ------ ||
|| kernel_purify                              :    17        0.21s   0.023%  ------ ||
|| sparse_trace                               : 18798        0.40s   0.043%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  3744        0.41s   0.043%  ------ ||
|| sparse_product                             :  7410        0.55s   0.058%  ------ ||
|| basis_extract_function_from_box            : 10920        0.79s   0.083%  ------ ||
|| hartree_on_grid_single                     :   298        0.89s   0.095%  ------ ||
|| cell_grid_extract_box_real                 : 32136        1.07s   0.114%  ------ ||
|| hamiltonian_energy_components              :     1        1.61s   0.170%  ------ ||
|| fourier_apply_cell_forward                 :  3276        3.18s   0.336%   3.187 ||
|| dense_eigensolve                           :  1572        3.36s   0.355%  ------ ||
|| ngwf_gradient_kinetic                      :   408        3.62s   0.383%  ------ ||
|| edft_diag_ngwf_ham                         :  1572        3.72s   0.393%  ------ ||
|| cell_grid_deposit_box_real                 : 92672        4.41s   0.466%  ------ ||
|| fourier_apply_cell_backward                :  3278        4.41s   0.467%   2.296 ||
|| projectors_init_fftbox_recip               :   618        4.48s   0.474%  ------ ||
|| density_fftbox_deposit_to_cell             : 92664        4.67s   0.494%  ------ ||
|| restart_kernel_write                       :    18        5.67s   0.600%  ------ ||
|| edft_apply_smearing_operator               :   262        6.88s   0.728%  ------ ||
|| basis_copy_function_to_box                 : 135.1k      10.46s   1.106%  ------ ||
|| integrals_kinetic_spam3                    :   204       11.40s   1.205%  ------ ||
|| symmetry_impose_density                    :   594       14.20s   1.502%  ------ ||
|| ngwf_gradient_extract_and_shave            :   408       15.59s   1.649%  ------ ||
|| xc_energy_potential                        :   298       17.00s   1.799%  ------ ||
|| projectors_func_ovlp_box_spam3             :   204       19.53s   2.066%  ------ ||
|| ngwf_gradient_local                        :   408       19.75s   2.089%  ------ ||
|| projectors_gradient_batch_cpu              :   408       22.78s   2.410%  ------ ||
|| ngwf_gradient_build_batch_nl               :   408       22.78s   2.410%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   402       32.85s   3.474%  ------ ||
|| integrals_locpot_mat_els_batch             :  2064       33.27s   3.519%  ------ ||
|| fourier_filter                             : 37440       45.99s   4.865%  ------ ||
|| ngwf_gradient_build_batch                  :   408       46.57s   4.926%  ------ ||
|| restart_ngwfs_tightbox_output              :    16       50.28s   5.318%  ------ ||
|| basis_dot_function_with_box                : 2.313M      55.11s   5.829%  ------ ||
|| energy_and_force_init_cell                 :     1       73.66s   7.792%  ------ ||
|| potential_apply_to_ngwf_batch              :  2064       77.23s   8.169%  ------ ||
|| integrals_locpot_dbl_grid                  :   516      110.59s  11.698%  ------ ||
|| ngwf_gradient_batch                        :   408      117.30s  12.408%  ------ ||
|| ngwf_gradient_lnv                          :    17      120.21s  12.716%  ------ ||
|| density_batch_row_sums                     :  7128      131.52s  13.912%  ------ ||
|| basis_add_function_to_box                  : 5.922M     178.85s  18.917%  ------ ||
|| fourier_apply_box_cpu                      : 596.6k     222.59s  23.545%   7.927 ||
|| fourier_interpolate                        : 222.8k     257.01s  27.186%  ------ ||
|| density_fftbox_interpolate_multiply        : 92664      296.45s  31.357%  ------ ||
|| density_batch_interp_deposit               :  7128      303.54s  32.107%  ------ ||
|| density_on_dbl_grid                        :  1782      440.43s  46.587%  ------ ||
|| hamiltonian_lhxc_calculate                 :   296      489.08s  51.732%  ------ ||
|| edft_calculate                             :    17      591.81s  62.598%  ------ ||
|| ngwf_cg_optimise                           :     1      862.61s  91.242%  ------ ||
|| energy_and_forces                          :     1      871.18s  92.149%  ------ ||
|| total_time                                 :     1      945.40s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 5 ms printing in order.

Job completed: 19-01-2026 12:43 (-0000)

