 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mn.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
edft_spin_fix : 5                                                               
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 24 24 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0.0                                                                      
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.52212145       0.00000000       0.00000000                                    
0.00000000       3.52212145       0.00000000                                    
0.00000000       0.00000000       3.52212145                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mn1     0.000000     0.000000     0.000000                                      
Mn2     0.000000     1.761061     1.761061                                      
Mn3     1.761061     0.000000     1.761061                                      
Mn4     1.761061     1.761061     0.000000                                      
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mn1 Mn 25 -1 2.0                                                                
Mn2 Mn 25 -1 2.0                                                                
Mn3 Mn 25 -1 2.0                                                                
Mn4 Mn 25 -1 2.0                                                                
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mn1 Mn_NCP19_PBE_OTF.usp                                                        
Mn2 Mn_NCP19_PBE_OTF.usp                                                        
Mn3 Mn_NCP19_PBE_OTF.usp                                                        
Mn4 Mn_NCP19_PBE_OTF.usp                                                        
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
Mn1 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1"                               
Mn2 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1"                               
Mn3 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1"                               
Mn4 "SOLVE conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1"                               
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mn_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 25;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.07 bohr
    Shell 2: l = 0; rc = 1.25 bohr
    Shell 3: l = 1; rc = 1.19 bohr
    Shell 4: l = 2; rc = 1.31 bohr
    Shell 5: l = 2; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mn         4        52        60
.......   ......    ......    ......
Totals:      4        52        60
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.316944997773a0 (KE cutoff=  75.61992Eh =2057.72265eV)
Grid space d2=  0.316944997773a0 (KE cutoff=  75.61992Eh =2057.72265eV)
Grid space d3=  0.316944997773a0 (KE cutoff=  75.61992Eh =2057.72265eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=+1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1

Atom SCF Calculation for Mn : Z (AE atom) =  25 : Z (PS atom) =  15
Config String: 3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1 3s2.0 3p6.0 3d5.0 4s2.0 4p0.0 conf=3s2 3p6 3d5 4s2 4p0 INIT SPIN=-1
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     98.98511800
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 2.50 0.50 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.00 1.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
     (reduced by initial atomic configurations)
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    24  24  24
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1183
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4326713266     -0.4326713266     -0.3933375697      0.0011574074
  2     -0.4326713266     -0.4326713266     -0.3540038127      0.0011574074
  3     -0.4326713266     -0.4326713266     -0.3146700557      0.0011574074
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -309.981369 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Mn0.tightbox_ngwfs" ...  done

Reading density kernel from file "Mn0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Mn0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.034141928454    -415.21527868986681  -4.15E+02
#    1                          0.024538513308    -415.67951193745341  -4.64E-01
#    2                          0.012481112725    -415.84983457435129  -1.70E-01
#    3                          0.007820011985    -415.92222709181993  -7.24E-02
#    4                          0.003214326447    -415.94024185401645  -1.80E-02
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.15940241854016E+02  Eh
     [H,K] commutator            =   3.2143E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2082E-04 >  2.0000E-06  | above tolerance
 Net spin fixed for           4 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16067751966904E+02 Eh
   Predicted gain in energy  =      -1.27510112887478E-01 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002043318688    -416.06775775452758  -1.28E-01
#    1                          0.001885460200    -416.08063493281287  -1.29E-02
#    2                          0.000819413108    -416.08162324934392  -9.88E-04
#    3                          0.000666169630    -416.08201203671126  -3.89E-04
#    4                          0.000190992039    -416.08216763186147  -1.56E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16082167631861E+02  Eh
     [H,K] commutator            =   1.9099E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6495E-04 >  2.0000E-06  | above tolerance
 Net spin fixed for           3 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16102990726380E+02 Eh
   Predicted gain in energy  =      -2.08230945181640E-02 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001261328551    -416.10312104025991  -2.10E-02
#    1                          0.000485805599    -416.10431699639696  -1.20E-03
#    2                          0.000232008293    -416.10438561076847  -6.86E-05
#    3                          0.000281885647    -416.10442681435734  -4.12E-05
#    4                          0.000095428285    -416.10445405738233  -2.72E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16104454057382E+02  Eh
     [H,K] commutator            =   9.5428E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1528E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           2 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16106255460967E+02 Eh
   Predicted gain in energy  =      -1.80140358418157E-03 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000099176934    -416.10625614537946  -1.80E-03
#    1                          0.000109627293    -416.10638703888390  -1.31E-04
#    2                          0.000091370149    -416.10639206522973  -5.03E-06
#    3                          0.000097173406    -416.10639669336922  -4.63E-06
#    4                          0.000080102360    -416.10640094565355  -4.25E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16106400945654E+02  Eh
     [H,K] commutator            =   8.0102E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2196E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           1 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16106879424228E+02 Eh
   Predicted gain in energy  =      -4.78478573995744E-04 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000207396603    -416.10687968661034  -4.79E-04
#    1                          0.000103041240    -416.10686006872049   1.96E-05
#    2                          0.000092022754    -416.10686351565840  -3.45E-06
#    3                          0.000086805549    -416.10686657551389  -3.06E-06
#    4                          0.000077164382    -416.10686930198347  -2.73E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done
 EDFT: Fixed-spin phase complete. Freeing spin.


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16106869301983E+02  Eh
     [H,K] commutator            =   7.7164E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1788E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16106950681651E+02 Eh
   Predicted gain in energy  =      -8.13796674492551E-05 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000103440566    -416.10695068161891  -8.14E-05
#    1                          0.000092988424    -416.10696097777878  -1.03E-05
#    2                          0.000097160707    -416.10696389586610  -2.92E-06
#    3                          0.000072480204    -416.10696632923123  -2.43E-06
#    4                          0.000079509201    -416.10696842994577  -2.10E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16106968429946E+02  Eh
     [H,K] commutator            =   7.9509E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0931E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16106995258248E+02 Eh
   Predicted gain in energy  =      -2.68283024524862E-05 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000104223149    -416.10699526302091  -2.68E-05
#    1                          0.000122119571    -416.10699008089131   5.18E-06
#    2                          0.000097886985    -416.10699337335939  -3.29E-06
#    3                          0.000094062091    -416.10699599042482  -2.62E-06
#    4                          0.000074895619    -416.10699808853036  -2.10E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16106998088530E+02  Eh
     [H,K] commutator            =   7.4896E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7933E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16107010111897E+02 Eh
   Predicted gain in energy  =      -1.20233670486414E-05 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000083446702    -416.10701011124792  -1.20E-05
#    1                          0.000126850461    -416.10700199769440   8.11E-06
#    2                          0.000112084382    -416.10700484797081  -2.85E-06
#    3                          0.000102469238    -416.10700719370459  -2.35E-06
#    4                          0.000090397655    -416.10700912828378  -1.93E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16107009128284E+02  Eh
     [H,K] commutator            =   9.0398E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5492E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.16107012004138E+02 Eh
   Predicted gain in energy  =      -2.87585436353766E-06 Eh
  ========================================================================

Writing NGWFs to file "Mn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000090149814    -416.10701200437217  -2.88E-06
#    1                          0.000136333787    -416.10700705008594   4.95E-06
#    2                          0.000108398462    -416.10701053834373  -3.49E-06
#    3                          0.000103487158    -416.10701323260355  -2.69E-06
#    4                          0.000081701416    -416.10701531301675  -2.08E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Mn0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.16107015313017E+02  Eh
     [H,K] commutator            =   8.1701E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000128014956              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      199.84151744799846 |
           | Pseudopotential (local)    :     -331.93760185874191 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -21.75823126463716 |
           | Hartree                    :       95.23546673503088 |
           | Exchange-correlation       :      -47.50527408305774 |
           | Ewald                      :     -309.98136943470797 |
           | Total                      :     -416.10549245811546 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00152285490128 |
           | Total free energy          :     -416.10701531301675 |
           --------------------------------------------------------
           Integrated density           :       60.00000000002476
           Integrated spin density      :        0.00184596468844
           Integrated |spin density|    :        7.54202443793538
           Fermi level of spin Up       :        0.72993307922664
           Fermi level of spin Down     :        0.72993307922664
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00052082066801   -415.94024185401645   1.952257   -416.06775196690393        
   1     0.00016495358712   -416.08216763186147   2.814701   -416.10299072637963        
   2     0.00005152828828   -416.10445405738233   2.611530   -416.10625546096651        
   3     0.00002219577569   -416.10640094565355   3.789501   -416.10687942422754        
   4     0.00001178772708   -416.10686930198347   2.432341   -416.10695068165091        
   5     0.00000509306789   -416.10696842994577   3.967664   -416.10699525824822        
   6     0.00000379331185   -416.10699808853036   4.142033   -416.10701011189741        
   7     0.00000254916132   -416.10700912828378   2.558944   -416.10701200413814        
   8     0.00000128014956   -416.10701531301675  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     521.653s on      1 proc(s)                                    
TOTAL TIME:       521.653s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :   108        0.01s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   636        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :  1201        0.03s   0.005%  ------ ||
|| density_fftbox_interp_mult_imbal           : 45864        0.03s   0.006%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.04s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.04s   0.008%  ------ ||
|| sparse_transpose                           :   918        0.04s   0.008%  ------ ||
|| kernel_purify                              :     9        0.08s   0.015%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1836        0.20s   0.038%  ------ ||
|| sparse_trace                               :  9270        0.20s   0.038%  ------ ||
|| sparse_product                             :  3774        0.28s   0.054%  ------ ||
|| restart_kernel_read                        :     2        0.38s   0.073%  ------ ||
|| basis_extract_function_from_box            :  5928        0.42s   0.081%  ------ ||
|| hartree_on_grid_single                     :   147        0.45s   0.086%  ------ ||
|| cell_grid_extract_box_real                 : 17160        0.55s   0.105%  ------ ||
|| fourier_apply_cell_forward                 :  1617        1.51s   0.290%   3.305 ||
|| dense_eigensolve                           :   762        1.66s   0.318%  ------ ||
|| hamiltonian_energy_components              :     1        1.67s   0.320%  ------ ||
|| edft_diag_ngwf_ham                         :   762        1.83s   0.351%  ------ ||
|| ngwf_gradient_kinetic                      :   216        1.89s   0.362%  ------ ||
|| fourier_apply_cell_backward                :  1619        2.00s   0.384%   2.497 ||
|| cell_grid_deposit_box_real                 : 45864        2.24s   0.429%  ------ ||
|| projectors_init_fftbox_recip               :   324        2.31s   0.442%  ------ ||
|| density_fftbox_deposit_to_cell             : 45864        2.37s   0.455%  ------ ||
|| edft_apply_smearing_operator               :   127        3.95s   0.757%  ------ ||
|| basis_copy_function_to_box                 : 68328        5.30s   1.016%  ------ ||
|| symmetry_impose_density                    :   294        5.63s   1.079%  ------ ||
|| integrals_kinetic_spam3                    :   108        5.73s   1.098%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        6.68s   1.281%  ------ ||
|| ngwf_gradient_extract_and_shave            :   216        8.25s   1.582%  ------ ||
|| xc_energy_potential                        :   147        8.75s   1.678%  ------ ||
|| restart_kernel_write                       :     9        9.65s   1.849%  ------ ||
|| projectors_func_ovlp_box_spam3             :   108        9.72s   1.864%  ------ ||
|| ngwf_gradient_local                        :   216       10.44s   2.000%  ------ ||
|| projectors_gradient_batch_cpu              :   216       11.93s   2.286%  ------ ||
|| ngwf_gradient_build_batch_nl               :   216       11.93s   2.286%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   210       16.58s   3.179%  ------ ||
|| integrals_locpot_mat_els_batch             :  1104       16.98s   3.256%  ------ ||
|| fourier_filter                             : 19968       24.23s   4.644%  ------ ||
|| ngwf_gradient_build_batch                  :   216       24.46s   4.689%  ------ ||
|| restart_ngwfs_tightbox_output              :     8       24.96s   4.784%  ------ ||
|| basis_dot_function_with_box                : 1.232M      27.67s   5.304%  ------ ||
|| potential_apply_to_ngwf_batch              :  1104       40.35s   7.736%  ------ ||
|| integrals_locpot_dbl_grid                  :   276       57.39s  11.001%  ------ ||
|| density_batch_row_sums                     :  3528       60.69s  11.634%  ------ ||
|| ngwf_gradient_batch                        :   216       62.26s  11.934%  ------ ||
|| ngwf_gradient_lnv                          :     9       63.81s  12.233%  ------ ||
|| energy_and_force_init_cell                 :     1       69.57s  13.336%  ------ ||
|| basis_add_function_to_box                  : 2.969M      86.42s  16.567%  ------ ||
|| fourier_apply_box_cpu                      : 304.0k     110.39s  21.162%   8.100 ||
|| fourier_interpolate                        : 111.7k     125.72s  24.101%  ------ ||
|| density_fftbox_interpolate_multiply        : 45864      143.66s  27.540%  ------ ||
|| density_batch_interp_deposit               :  3528      147.22s  28.222%  ------ ||
|| density_on_dbl_grid                        :   882      210.50s  40.352%  ------ ||
|| hamiltonian_lhxc_calculate                 :   146      238.90s  45.797%  ------ ||
|| edft_calculate                             :     9      301.17s  57.734%  ------ ||
|| ngwf_cg_optimise                           :     1      443.31s  84.982%  ------ ||
|| energy_and_forces                          :     1      451.63s  86.577%  ------ ||
|| total_time                                 :     1      521.65s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 6 ms printing in order.

Job completed: 18-01-2026 15:24 (-0000)

