 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ta.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.38683772       0.00000000       0.00000000                                    
0.00000000       3.38683772       0.00000000                                    
0.00000000       0.00000000       3.38683772                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ta     0.000000     0.000000     0.000000                                       
Ta     1.693419     1.693419     1.693419                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ta Ta 73 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ta Ta_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ta_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 73;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 2; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ta         2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.304771226337a0 (KE cutoff=  81.78169Eh =2225.39300eV)
Grid space d2=  0.304771226337a0 (KE cutoff=  81.78169Eh =2225.39300eV)
Grid space d3=  0.304771226337a0 (KE cutoff=  81.78169Eh =2225.39300eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Ta : Z (AE atom) =  73 : Z (PS atom) =  13
Config String: 5s2.0 5p6.0 5d3.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 3.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  23 iterations to a total energy of    -68.38169102
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26  26
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4531004663     -0.4531004663     -0.4531004663      0.0004551661
  2     -0.4531004663     -0.4531004663     -0.4153420941      0.0013654984
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -96.095569 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ta0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ta0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ta0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.008805338877    -137.42212079406886  -1.37E+02
#    1                          0.000083863613    -137.43513918135014  -1.30E-02
#    2                          0.000023916719    -137.43514258748922  -3.41E-06
#    3                          0.000001373912    -137.43514264383990  -5.64E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37435142643840E+02  Eh
     [H,K] commutator            =   1.3739E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6334E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37481519834416E+02 Eh
   Predicted gain in energy  =      -4.63771905765213E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002559238160    -137.48151986430318  -4.64E-02
#    1                          0.000157624490    -137.48608232057717  -4.56E-03
#    2                          0.000009202958    -137.48608562723581  -3.31E-06
#    3                          0.000000650941    -137.48608563848384  -1.12E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37486085638484E+02  Eh
     [H,K] commutator            =   6.5094E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7770E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37489559712394E+02 Eh
   Predicted gain in energy  =      -3.47407391041088E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000904493287    -137.48956092390890  -3.48E-03
#    1                          0.000028302224    -137.48974006301987  -1.79E-04
#    2                          0.000005768923    -137.48974027180537  -2.09E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37489740271805E+02  Eh
     [H,K] commutator            =   5.7689E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0520E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490344373140E+02 Eh
   Predicted gain in energy  =      -6.04101334545248E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000111116899    -137.49034440444296  -6.04E-04
#    1                          0.000053149900    -137.49031873383601   2.57E-05
#    2                          0.000009867747    -137.49031964930043  -9.15E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490319649300E+02  Eh
     [H,K] commutator            =   9.8677E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0172E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490523931942E+02 Eh
   Predicted gain in energy  =      -2.04282641533382E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000100016966    -137.49052387141055  -2.04E-04
#    1                          0.000049337176    -137.49048755065272   3.63E-05
#    2                          0.000003258428    -137.49048787830301  -3.28E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490487878303E+02  Eh
     [H,K] commutator            =   3.2584E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2877E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490532802043E+02 Eh
   Predicted gain in energy  =      -4.49237397504021E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008668537    -137.49053280280810  -4.49E-05
#    1                          0.000002855143    -137.49053771395100  -4.91E-06
#    2                          0.000000127510    -137.49053771562603  -1.68E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490537715626E+02  Eh
     [H,K] commutator            =   1.2751E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4492E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490548931912E+02 Eh
   Predicted gain in energy  =      -1.12162860261833E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009422575    -137.49054892958776  -1.12E-05
#    1                          0.000004123687    -137.49054782594064   1.10E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490547825941E+02  Eh
     [H,K] commutator            =   4.1237E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7661E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490552229529E+02 Eh
   Predicted gain in energy  =      -4.40358877540348E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012376924    -137.49055222663219  -4.40E-06
#    1                          0.000005469534    -137.49055034233575   1.88E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490550342336E+02  Eh
     [H,K] commutator            =   5.4695E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3484E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.37490552330124E+02 Eh
   Predicted gain in energy  =      -1.98778857907200E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022510589    -137.49055232947109  -1.99E-06
#    1                          0.000010830875    -137.49055125221787   1.08E-06
#    2                          0.000000606723    -137.49055127073106  -1.85E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.37490551270731E+02  Eh
     [H,K] commutator            =   6.0672E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000137345139              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       34.11150942232711 |
           | Pseudopotential (local)    :      -56.24253180489135 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        2.28114461093019 |
           | Hartree                    :       15.65430003311165 |
           | Exchange-correlation       :      -37.19853079838863 |
           | Ewald                      :      -96.09556905681181 |
           | Total                      :     -137.48967759372283 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00087367700823 |
           | Total free energy          :     -137.49055127073106 |
           --------------------------------------------------------
           Integrated density           :       26.00000000002530
           Fermi level                  :        0.62278627287468
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00046333612264   -137.43514264383990   1.794365   -137.48151983441642        
   1     0.00009776965515   -137.48608563848384   2.749915   -137.48955971239425        
   2     0.00004052016648   -137.48974027180537   2.891490   -137.49034437313992        
   3     0.00002017191721   -137.49031964930043   4.359073   -137.49052393194196        
   4     0.00001287657535   -137.49048787830301   2.250474   -137.49053280204276        
   5     0.00000444916794   -137.49053771562603   4.242876   -137.49054893191206        
   6     0.00000276609711   -137.49054782594064   5.370622   -137.49055222952941        
   7     0.00000234835894   -137.49055034233575   4.860851   -137.49055233012433        
   8     0.00000137345139   -137.49055127073106  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     144.913s on      1 proc(s)                                    
TOTAL TIME:       144.913s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    36        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  5408        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   234        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   440        0.01s   0.008%  ------ ||
|| kernel_purify                              :     9        0.02s   0.017%  ------ ||
|| sparse_trace                               :  1750        0.03s   0.017%  ------ ||
|| sparse_product                             :   978        0.03s   0.022%  ------ ||
|| linalg_dgemv                               :   116        0.03s   0.024%  ------ ||
|| basis_extract_function_from_box            :   988        0.05s   0.037%  ------ ||
|| cell_grid_extract_box_real                 :  1924        0.07s   0.047%  ------ ||
|| dense_eigensolve                           :   168        0.11s   0.078%  ------ ||
|| edft_diag_ngwf_ham                         :   168        0.12s   0.085%  ------ ||
|| cell_grid_deposit_box_real                 :  5408        0.23s   0.158%  ------ ||
|| hartree_on_grid_single                     :   104        0.24s   0.169%  ------ ||
|| density_fftbox_deposit_to_cell             :  5408        0.25s   0.169%  ------ ||
|| hamiltonian_energy_components              :     1        0.26s   0.176%  ------ ||
|| restart_kernel_read                        :     2        0.28s   0.194%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.29s   0.198%  ------ ||
|| edft_apply_smearing_operator               :    84        0.30s   0.204%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.31s   0.217%  ------ ||
|| fourier_apply_cell_forward                 :   624        0.56s   0.384%   3.463 ||
|| integrals_kinetic_spam3                    :    36        0.60s   0.416%  ------ ||
|| basis_copy_function_to_box                 :  7800        0.61s   0.418%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        0.69s   0.479%  ------ ||
|| fourier_apply_cell_backward                :   626        0.71s   0.492%   2.716 ||
|| projectors_gradient_batch_cpu              :    36        0.84s   0.577%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.84s   0.578%  ------ ||
|| integrals_locpot_mat_els_batch             :   112        0.90s   0.621%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        1.07s   0.741%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        1.18s   0.813%  ------ ||
|| ngwf_gradient_local                        :    36        1.55s   1.067%  ------ ||
|| basis_dot_function_with_box                : 69212        1.57s   1.083%  ------ ||
|| symmetry_impose_density                    :   104        2.38s   1.643%  ------ ||
|| fourier_filter                             :  2392        2.58s   1.782%  ------ ||
|| xc_energy_potential                        :   104        2.58s   1.783%  ------ ||
|| ngwf_gradient_build_batch                  :    36        2.70s   1.863%  ------ ||
|| density_batch_row_sums                     :   416        3.32s   2.289%  ------ ||
|| potential_apply_to_ngwf_batch              :   112        4.06s   2.801%  ------ ||
|| integrals_locpot_dbl_grid                  :    56        4.96s   3.426%  ------ ||
|| basis_add_function_to_box                  : 189.3k       5.90s   4.072%  ------ ||
|| ngwf_gradient_batch                        :    36        6.89s   4.755%  ------ ||
|| ngwf_gradient_lnv                          :     9        7.29s   5.028%  ------ ||
|| fourier_apply_box_cpu                      : 37588       12.59s   8.688%   8.491 ||
|| restart_ngwfs_tightbox_input               :     1       12.78s   8.820%  ------ ||
|| fourier_interpolate                        : 13208       14.24s   9.830%  ------ ||
|| density_fftbox_interpolate_multiply        :  5408       16.50s  11.386%  ------ ||
|| density_batch_interp_deposit               :   416       16.88s  11.651%  ------ ||
|| density_on_dbl_grid                        :   208       20.55s  14.179%  ------ ||
|| hamiltonian_lhxc_calculate                 :   103       25.98s  17.928%  ------ ||
|| edft_calculate                             :     9       30.74s  21.212%  ------ ||
|| ngwf_cg_optimise                           :     1       43.62s  30.099%  ------ ||
|| energy_and_forces                          :     1       56.82s  39.210%  ------ ||
|| energy_and_force_init_cell                 :     1       87.60s  60.447%  ------ ||
|| total_time                                 :     1      144.91s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 20-01-2026 15:42 (-0000)

