 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Y.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 15                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.66051000       0.00000000       0.00000000                                    
1.83025500       3.17009465       0.00000000                                    
0.00000000       0.00000000       5.67399000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Y     0.000000     0.000000     0.000000                                        
Y     1.830237     1.056688     2.836995                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Y Y 39 -1 2.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Y Y_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Y_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 39;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Y          2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.329398162519a0 (KE cutoff=  70.01025Eh =1905.07596eV)
Grid space d2=  0.329398162456a0 (KE cutoff=  70.01025Eh =1905.07597eV)
Grid space d3=  0.324917793647a0 (KE cutoff=  71.95434Eh =1957.97729eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Y  : Z (AE atom) =  39 : Z (PS atom) =  11
Config String: 4s2.0 4p6.0 4d1.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  59 iterations to a total energy of    144.26652717
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4373397875      0.7574947322     -0.2734634030      0.0010973937
  2     -0.4373397875      0.7574947322     -0.2343972026      0.0010973937
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -57.679177 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Y0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.274189249474      43.78413877086049   4.38E+01
#    1                          0.005436391189      43.10593378830852  -6.78E-01
#    2                          0.002306541006      43.10211683930695  -3.82E-03
#    3                          0.000338478815      43.10206594698737  -5.09E-05
#    4                          0.000232105450      43.10206150968638  -4.44E-06
#    5                          0.000012079356      43.10206082300918  -6.87E-07
#    6                          0.000008423232      43.10206081863934  -4.37E-09
EDFT occupancies loop converged after    6 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   4.31020608186393E+01  Eh
     [H,K] commutator            =   8.4232E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1307E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.23698650966993E+01 Eh
   Predicted gain in energy  =      -5.54719259153387E+01 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          1.636566949048      -7.30423911112193  -5.04E+01
#    1                          0.079456572446     -34.99159248714223  -2.77E+01
#    2                          0.003685690028     -35.06028107745623  -6.87E-02
#    3                          0.002839901516     -35.06073953931778  -4.58E-04
#    4                          0.000679598770     -35.06083103725690  -9.15E-05
#    5                          0.000522686611     -35.06084825722738  -1.72E-05
#    6                          0.000129561913     -35.06085144014750  -3.18E-06
#    7                          0.000100182025     -35.06085205001487  -6.10E-07
#    8                          0.000030941073     -35.06085215976705  -1.10E-07
#    9                          0.000024148489     -35.06085218758435  -2.78E-08
#   10                          0.000012373805     -35.06085219231214  -4.73E-09
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.50608521923121E+01  Eh
     [H,K] commutator            =   1.2374E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4489E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.40047342884268E+01 Eh
   Predicted gain in energy  =      -1.89438820961146E+01 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.544927001277     -56.17543468049222  -2.11E+01
#    1                          0.038831363706     -59.58404171622187  -3.41E+00
#    2                          0.001966738406     -59.60685104254461  -2.28E-02
#    3                          0.001628219947     -59.60699126730275  -1.40E-04
#    4                          0.000469717529     -59.60702222438434  -3.10E-05
#    5                          0.000390948751     -59.60702973120779  -7.51E-06
#    6                          0.000114700440     -59.60703157027403  -1.84E-06
#    7                          0.000095743719     -59.60703201954524  -4.49E-07
#    8                          0.000029257463     -59.60703213210066  -1.13E-07
#    9                          0.000024512004     -59.60703216077474  -2.87E-08
#   10                          0.000007956885     -59.60703216817210  -7.40E-09
EDFT occupancies loop converged after   10 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.96070321681721E+01  Eh
     [H,K] commutator            =   7.9569E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5118E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.84252741067320E+01 Eh
   Predicted gain in energy  =      -8.81824193855988E+00 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.282345687516     -69.30517975798389  -9.70E+00
#    1                          0.024782019525     -70.44066294718301  -1.14E+00
#    2                          0.015437710625     -70.44633759559814  -5.67E-03
#    3                          0.013622282688     -70.44939591651270  -3.06E-03
#    4                          0.008261700153     -70.45115201689617  -1.76E-03
#    5                          0.007295297984     -70.45210991539136  -9.58E-04
#    6                          0.004254012691     -70.45263876352570  -5.29E-04
#    7                          0.003757365461     -70.45291476414656  -2.76E-04
#    8                          0.002129458226     -70.45305997932550  -1.45E-04
#    9                          0.001880837954     -70.45313329292226  -7.33E-05
#   10                          0.001049186626     -70.45317045987434  -3.72E-05
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.04531704598743E+01  Eh
     [H,K] commutator            =   1.0492E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6130E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.46338318201179E+01 Eh
   Predicted gain in energy  =      -4.18066136024356E+00 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.130462837871     -75.05146727520228  -4.60E+00
#    1                          0.022626374893     -75.16776444375746  -1.16E-01
#    2                          0.018959533065     -75.17148858389352  -3.72E-03
#    3                          0.016178248432     -75.17413879535749  -2.65E-03
#    4                          0.013455598154     -75.17603297378362  -1.89E-03
#    5                          0.011558138806     -75.17738267473629  -1.35E-03
#    6                          0.009585076035     -75.17835321364865  -9.71E-04
#    7                          0.008270447421     -75.17904608650208  -6.93E-04
#    8                          0.006844625361     -75.17954582643983  -5.00E-04
#    9                          0.005924973291     -75.17990318090845  -3.57E-04
#   10                          0.004896073438     -75.18016122492104  -2.58E-04
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.51801612249210E+01  Eh
     [H,K] commutator            =   4.8961E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5424E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.84056967847208E+01 Eh
   Predicted gain in energy  =      -3.22553555979981E+00 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.102524125284     -77.90469375264543  -2.72E+00
#    1                          0.033858407059     -77.46406447302576   4.41E-01
#    2                          0.004897851432     -77.51747969345203  -5.34E-02
#    3                          0.003470721908     -77.52415549658492  -6.68E-03
#    4                          0.002089854208     -77.52502937233649  -8.74E-04
#    5                          0.001522695759     -77.52543222719520  -4.03E-04
#    6                          0.000999382784     -77.52561435164070  -1.82E-04
#    7                          0.000718403879     -77.52570457267099  -9.02E-05
#    8                          0.000492380613     -77.52574866876941  -4.41E-05
#    9                          0.000352251618     -77.52577106925033  -2.24E-05
#   10                          0.000247235605     -77.52578238499684  -1.13E-05
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.75257823849968E+01  Eh
     [H,K] commutator            =   2.4724E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2038E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.86294078629871E+01 Eh
   Predicted gain in energy  =      -1.10362547799024E+00 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.031158507578     -78.60787180123202  -1.08E+00
#    1                          0.006657112318     -78.71062597408331  -1.03E-01
#    2                          0.001676182667     -78.71712404606066  -6.50E-03
#    3                          0.000475885100     -78.71764457288478  -5.21E-04
#    4                          0.000128799066     -78.71768596281879  -4.14E-05
#    5                          0.000036779501     -78.71768919836275  -3.24E-06
#    6                          0.000009879982     -78.71768944984350  -2.51E-07
EDFT occupancies loop converged after    6 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.87176894498435E+01  Eh
     [H,K] commutator            =   9.8800E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.2942E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.93090829677585E+01 Eh
   Predicted gain in energy  =      -5.91393517914952E-01 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.023971594896     -79.30958409439660  -5.92E-01
#    1                          0.009777760912     -79.25563999555145   5.39E-02
#    2                          0.003378584484     -79.28796277781811  -3.23E-02
#    3                          0.000142849740     -79.28866346078807  -7.01E-04
#    4                          0.000034528208     -79.28867302968179  -9.57E-06
#    5                          0.000003392112     -79.28867324975829  -2.20E-07
EDFT occupancies loop converged after    5 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.92886732497583E+01  Eh
     [H,K] commutator            =   3.3921E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6781E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.96109377725173E+01 Eh
   Predicted gain in energy  =      -3.22264522758971E-01 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014825535079     -79.61372431487848  -3.25E-01
#    1                          0.006088841401     -79.53771299904581   7.60E-02
#    2                          0.001539334206     -79.55510170915448  -1.74E-02
#    3                          0.000065333913     -79.55525561186299  -1.54E-04
#    4                          0.000015451443     -79.55525720285166  -1.59E-06
#    5                          0.000000775680     -79.55525721841607  -1.56E-08
EDFT occupancies loop converged after    5 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.95552572184161E+01  Eh
     [H,K] commutator            =   7.7568E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7973E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.96985075861777E+01 Eh
   Predicted gain in energy  =      -1.43250367761652E-01 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005528374850     -79.69898138164871  -1.44E-01
#    1                          0.000858052303     -79.70506694068573  -6.09E-03
#    2                          0.000069074180     -79.70542061972742  -3.54E-04
#    3                          0.000007834605     -79.70542106079569  -4.41E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.97054210607957E+01  Eh
     [H,K] commutator            =   7.8346E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6956E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.97928556294019E+01 Eh
   Predicted gain in energy  =      -8.74345686062270E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.008968817286     -79.79003067321386  -8.46E-02
#    1                          0.004294138435     -79.78742604549343   2.60E-03
#    2                          0.000531148474     -79.80580445168950  -1.84E-02
#    3                          0.000049857956     -79.80582989938137  -2.54E-05
#    4                          0.000012692864     -79.80583049241548  -5.93E-07
#    5                          0.000001266631     -79.80583050732591  -1.49E-08
EDFT occupancies loop converged after    5 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.98058305073259E+01  Eh
     [H,K] commutator            =   1.2666E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0197E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.98904182891450E+01 Eh
   Predicted gain in energy  =      -8.45877818191383E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007780208766     -79.89132807589905  -8.55E-02
#    1                          0.004475874488     -79.82325560430267   6.81E-02
#    2                          0.001172598524     -79.83158076247146  -8.33E-03
#    3                          0.000051931725     -79.83173926044154  -1.58E-04
#    4                          0.000009779052     -79.83174049415146  -1.23E-06
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.98317404941515E+01  Eh
     [H,K] commutator            =   9.7791E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1782E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.98607654058639E+01 Eh
   Predicted gain in energy  =      -2.90249117124688E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003028317526     -79.85993215480853  -2.82E-02
#    1                          0.001851214030     -79.83163415649851   2.83E-02
#    2                          0.000405045483     -79.83369823992179  -2.06E-03
#    3                          0.000053450288     -79.83381132035677  -1.13E-04
#    4                          0.000013229333     -79.83381294566041  -1.63E-06
#    5                          0.000002388721     -79.83381302023851  -7.46E-08
EDFT occupancies loop converged after    5 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.98338130202385E+01  Eh
     [H,K] commutator            =   2.3887E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1541E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99251553652839E+01 Eh
   Predicted gain in energy  =      -9.13423450454047E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003858055487     -79.92495840230460  -9.11E-02
#    1                          0.001465932487     -79.91280396766952   1.22E-02
#    2                          0.000341312965     -79.91397948714143  -1.18E-03
#    3                          0.000044273208     -79.91400571740819  -2.62E-05
#    4                          0.000006424712     -79.91400627093090  -5.54E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99140062709309E+01  Eh
     [H,K] commutator            =   6.4247E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7463E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99610322276887E+01 Eh
   Predicted gain in energy  =      -4.70259567578495E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002156927467     -79.96096701972199  -4.70E-02
#    1                          0.000797719991     -79.94439506100252   1.66E-02
#    2                          0.000109678525     -79.94451441857004  -1.19E-04
#    3                          0.000016401916     -79.94451673887845  -2.32E-06
#    4                          0.000002219333     -79.94451678829238  -4.94E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99445167882924E+01  Eh
     [H,K] commutator            =   2.2193E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3425E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99551003836266E+01 Eh
   Predicted gain in energy  =      -1.05835953342677E-02 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000604436730     -79.95510117699109  -1.06E-02
#    1                          0.000339594940     -79.95346069670747   1.64E-03
#    2                          0.000036821062     -79.95347483076196  -1.41E-05
#    3                          0.000005255498     -79.95347504184566  -2.11E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99534750418457E+01  Eh
     [H,K] commutator            =   5.2555E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.8927E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99598135924132E+01 Eh
   Predicted gain in energy  =      -6.33855056750576E-03 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000424578643     -79.95982017183201  -6.35E-03
#    1                          0.000221219638     -79.95717093231133   2.65E-03
#    2                          0.000024673904     -79.95717672813321  -5.80E-06
#    3                          0.000003780608     -79.95717683011948  -1.02E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99571768301195E+01  Eh
     [H,K] commutator            =   3.7806E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8689E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99587762653744E+01 Eh
   Predicted gain in energy  =      -1.59943525488870E-03 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000118576155     -79.95877611021967  -1.60E-03
#    1                          0.000021970584     -79.95882384746207  -4.77E-05
#    2                          0.000003287028     -79.95882394301847  -9.56E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99588239430185E+01  Eh
     [H,K] commutator            =   3.2870E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3686E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99594413163168E+01 Eh
   Predicted gain in energy  =      -6.17373298354096E-04 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000189929496     -79.95944102604042  -6.17E-04
#    1                          0.000091736894     -79.95922607391250   2.15E-04
#    2                          0.000004112598     -79.95922680466052  -7.31E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99592268046605E+01  Eh
     [H,K] commutator            =   4.1126E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5472E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99593450741345E+01 Eh
   Predicted gain in energy  =      -1.18269473986743E-04 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000089869737     -79.95934507669853  -1.18E-04
#    1                          0.000045455067     -79.95932215735024   2.29E-05
#    2                          0.000002098516     -79.95932234995253  -1.93E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99593223499525E+01  Eh
     [H,K] commutator            =   2.0985E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1719E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99593882246362E+01 Eh
   Predicted gain in energy  =      -6.58746836563751E-05 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000077605787     -79.95938822359584  -6.59E-05
#    1                          0.000039267860     -79.95937087804833   1.73E-05
#    2                          0.000001292875     -79.95937101626737  -1.38E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99593710162674E+01  Eh
     [H,K] commutator            =   1.2929E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9726E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99593862611254E+01 Eh
   Predicted gain in energy  =      -1.52448580479358E-05 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000034933334     -79.95938626101913  -1.52E-05
#    1                          0.000017632817     -79.95938591394044   3.47E-07
#    2                          0.000000534797     -79.95938594257929  -2.86E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99593859425793E+01  Eh
     [H,K] commutator            =   5.3480E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4020E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99593903798141E+01 Eh
   Predicted gain in energy  =      -4.43723483556369E-06 Eh
  ========================================================================

Writing NGWFs to file "Y0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011088914     -79.95939037979315  -4.44E-06
#    1                          0.000005528280     -79.95938949492987   8.85E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Y0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99593894949299E+01  Eh
     [H,K] commutator            =   5.5283E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000165021467              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       22.23600421134022 |
           | Pseudopotential (local)    :      -54.93555294945526 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        9.48806639373448 |
           | Hartree                    :       14.02917638848851 |
           | Exchange-correlation       :      -13.09672047287990 |
           | Ewald                      :      -57.67917667709146 |
           | Total                      :      -79.95820310586342 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00118638906645 |
           | Total free energy          :      -79.95938949492987 |
           --------------------------------------------------------
           Integrated density           :       22.00000000001842
           Fermi level                  :        0.34158946663049
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01130725643207     43.10206081863934   2.293311    -12.36986509669934        
   1     0.00744886547499    -35.06085219231214   1.359710    -54.00473428842677        
   2     0.00451176141913    -59.60703216817210   1.568734    -68.42527410673198        
   3     0.00261303014979    -70.45317045987434   2.266494    -74.63383182011790        
   4     0.00154239897127    -75.18016122492104   7.166589    -78.40569678472085        
   5     0.00120382659757    -77.52578238499684   5.329364    -78.62940786298708        
   6     0.00082942239490    -78.71768944984350   4.712688    -79.30908296775846        
   7     0.00056780988659    -79.28867324975829   5.635926    -79.61093777251726        
   8     0.00047973254966    -79.55525721841607   3.290042    -79.69850758617773        
   9     0.00026955809981    -79.70542106079569   6.154917    -79.79285562940191        
  10     0.00030197466226    -79.80583050732591   5.203689    -79.89041828914505        
  11     0.00031781636933    -79.83174049415146   3.737831    -79.86076540586393        
  12     0.00031541184714    -79.83381302023851   4.853112    -79.92515536528391        
  13     0.00027462920640    -79.91400627093090   3.909357    -79.96103222768875        
  14     0.00013425200522    -79.94451678829238   4.372344    -79.95510038362664        
  15     0.00007892731487    -79.95347504184566   6.028906    -79.95981359241317        
  16     0.00005868945133    -79.95717683011948   2.454430    -79.95877626537437        
  17     0.00002368591106    -79.95882394301847   5.648365    -79.95944131631683        
  18     0.00001547174505    -79.95922680466052   4.068775    -79.95934507413450        
  19     0.00000917193386    -79.95932234995253   4.722847    -79.95938822463619        
  20     0.00000497263368    -79.95937101626737   3.258776    -79.95938626112542        
  21     0.00000240200537    -79.95938594257929   4.152109    -79.95939037981412        
  22     0.00000165021467    -79.95938949492987  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     370.906s on      1 proc(s)                                    
TOTAL TIME:       370.906s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    46        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   548        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    23        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    46        0.01s   0.003%  ------ ||
|| density_fftbox_interp_mult_imbal           : 24700        0.02s   0.004%  ------ ||
|| linalg_dgemv                               :   296        0.02s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1984        0.04s   0.012%  ------ ||
|| sparse_trace                               :  8410        0.08s   0.023%  ------ ||
|| sparse_product                             :  3494        0.09s   0.023%  ------ ||
|| basis_extract_function_from_box            :  2392        0.19s   0.050%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.122%  ------ ||
|| cell_grid_extract_box_real                 :  8372        0.47s   0.125%  ------ ||
|| dense_eigensolve                           :   856        0.47s   0.126%  ------ ||
|| edft_diag_ngwf_ham                         :   856        0.51s   0.138%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.54s   0.145%  ------ ||
|| projectors_init_fftbox_recip               :   184        0.70s   0.189%  ------ ||
|| ngwf_gradient_kinetic                      :    92        0.81s   0.218%  ------ ||
|| cell_grid_deposit_box_real                 : 24702        1.55s   0.418%  ------ ||
|| density_fftbox_deposit_to_cell             : 24700        1.64s   0.441%  ------ ||
|| hartree_on_grid_single                     :   476        1.73s   0.467%  ------ ||
|| edft_apply_smearing_operator               :   428        1.76s   0.475%  ------ ||
|| integrals_kinetic_spam3                    :    92        2.03s   0.547%  ------ ||
|| projectors_gradient_batch                  :    92        2.69s   0.724%  ------ ||
|| ngwf_gradient_build_batch_nl               :    92        2.69s   0.724%  ------ ||
|| projectors_func_ovlp_box_spam3             :    92        2.69s   0.724%  ------ ||
|| restart_kernel_write                       :    24        2.85s   0.768%  ------ ||
|| ngwf_gradient_extract_and_shave            :    92        2.86s   0.771%  ------ ||
|| basis_copy_function_to_box                 : 35412        4.00s   1.080%  ------ ||
|| fourier_apply_cell_forward                 :  2855        4.01s   1.081%   3.602 ||
|| function_ops_brappd_ketppd_spam3           :   182        4.21s   1.135%  ------ ||
|| ngwf_gradient_local                        :    92        5.08s   1.370%  ------ ||
|| fourier_apply_cell_backward                :  2857        5.29s   1.427%   2.729 ||
|| integrals_locpot_mat_els_batch             :   552        7.12s   1.920%  ------ ||
|| restart_ngwfs_tightbox_output              :    22        8.07s   2.176%  ------ ||
|| ngwf_gradient_build_batch                  :    92        8.69s   2.343%  ------ ||
|| basis_dot_function_with_box                : 266.7k      10.12s   2.727%  ------ ||
|| fourier_filter                             :  9568       14.21s   3.832%  ------ ||
|| xc_energy_potential                        :   476       14.61s   3.940%  ------ ||
|| density_symmetrise                         :   475       23.70s   6.391%  ------ ||
|| ngwf_gradient_batch                        :    92       23.83s   6.423%  ------ ||
|| ngwf_gradient_lnv                          :    23       25.55s   6.889%  ------ ||
|| potential_apply_to_ngwf_batch              :   552       30.24s   8.153%  ------ ||
|| density_batch_row_sums                     :  1900       35.63s   9.605%  ------ ||
|| integrals_locpot_dbl_grid                  :   276       37.39s  10.080%  ------ ||
|| basis_add_function_to_box                  : 766.6k      46.22s  12.463%  ------ ||
|| energy_and_force_init_cell                 :     1       62.41s  16.825%  ------ ||
|| fourier_apply_box                          : 153.3k      82.91s  22.353%   9.127 ||
|| fourier_interpolate                        : 58968      105.59s  28.469%  ------ ||
|| density_fftbox_interpolate_multiply        : 24700      123.52s  33.301%  ------ ||
|| density_batch_interp_deposit               :  1900      126.23s  34.033%  ------ ||
|| density_on_dbl_grid                        :   950      164.27s  44.290%  ------ ||
|| hamiltonian_lhxc_calculate                 :   474      211.11s  56.918%  ------ ||
|| edft_calculate                             :    23      249.88s  67.370%  ------ ||
|| ngwf_cg_optimise                           :     1      305.14s  82.268%  ------ ||
|| energy_and_forces                          :     1      307.79s  82.983%  ------ ||
|| total_time                                 :     1      370.91s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 09:34 (+0100)

