 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "As.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1980 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 8                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.76891462       0.00000000       0.00000000                                    
-1.88445731       3.26397580       0.00000000                                   
0.00000000       0.00000000      10.64380631                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
As     0.000000     0.000000     2.411567                                       
As     0.000000     0.000000     8.232239                                       
As     1.884476     1.087981     5.959467                                       
As     1.884476     1.087981     1.136333                                       
As    -0.000019     2.175995     9.507474                                       
As    -0.000019     2.175995     4.684339                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
As As 33 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
As As_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: As_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 33;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 1; rc = 1.66 bohr
    Shell 3: l = 2; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  As         6        54        54
.......   ......    ......    ......
Totals:      6        54        54
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  63
                              FFT-box:   25 x  25 x  63
                                  PPD:   25 x  25 x  63
Grid space d1=  0.284888658257a0 (KE cutoff=  93.59522Eh =2546.85560eV)
Grid space d2=  0.284888657890a0 (KE cutoff=  93.59522Eh =2546.85561eV)
Grid space d3=  0.319267919928a0 (KE cutoff=  74.52353Eh =2027.88852eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    63
          Real-space ('12') slabs/proc (min max mean):     63    63    63
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50   126
          Real-space ('12') slabs/proc (min max mean):    126   126   126
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for As : Z (AE atom) =  33 : Z (PS atom) =  15
Config String: 3d10.0 4s2.0 4p3.0
Orbitals (num,occ):  3    10.00 2.00 3.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  32 iterations to a total energy of   -103.31709898
 
============================= Symmetry information =============================
  Number of symmetry operations   =          36
  Space group of crystal =   166: R-3m, -R 3 2"
    1 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
    1 displacement
                    (   0.000000   0.000000   0.000000 )
 
    2 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    2 displacement
                    (   1.000000   0.000000   0.000000 )
 
    3 rotation    
                    (    0   -1    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
    3 displacement
                    (   0.000000   0.000000   0.000000 )
 
    4 rotation    
                    (    0    1    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
    4 displacement
                    (   1.000000   1.000000   0.000000 )
 
    5 rotation    
                    (   -1    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
    5 displacement
                    (   1.000000   0.000000   0.000000 )
 
    6 rotation    
                    (    1   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
    6 displacement
                    (   0.000000   0.000000   0.000000 )
 
    7 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
    7 displacement
                    (   1.000000   0.000000   0.000000 )
 
    8 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
    8 displacement
                    (   0.000000   0.000000   0.000000 )
 
    9 rotation    
                    (    1   -1    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    9 displacement
                    (   0.000000   0.000000   0.000000 )
 
   10 rotation    
                    (   -1    1    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   10 displacement
                    (   1.000000   0.000000   0.000000 )
 
   11 rotation    
                    (   -1    0    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
   11 displacement
                    (   1.000000   1.000000   0.000000 )
 
   12 rotation    
                    (    1    0    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
   12 displacement
                    (   0.000000   0.000000   0.000000 )
 
   13 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   13 displacement
                    (   0.666667   0.333333   0.333333 )
 
   14 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   14 displacement
                    (   0.666667   0.333333   0.333333 )
 
   15 rotation    
                    (    0   -1    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
   15 displacement
                    (   0.666667   0.333333   0.333333 )
 
   16 rotation    
                    (    0    1    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
   16 displacement
                    (   0.666667   0.333333   0.333333 )
 
   17 rotation    
                    (   -1    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   17 displacement
                    (   0.666667   0.333333   0.333333 )
 
   18 rotation    
                    (    1   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   18 displacement
                    (   0.666667   0.333333   0.333333 )
 
   19 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   19 displacement
                    (   0.666667   0.333333   0.333333 )
 
   20 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   20 displacement
                    (   0.666667   0.333333   0.333333 )
 
   21 rotation    
                    (    1   -1    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   21 displacement
                    (   0.666667   0.333333   0.333333 )
 
   22 rotation    
                    (   -1    1    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   22 displacement
                    (   0.666667   0.333333   0.333333 )
 
   23 rotation    
                    (   -1    0    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
   23 displacement
                    (   0.666667   0.333333   0.333333 )
 
   24 rotation    
                    (    1    0    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
   24 displacement
                    (   0.666667   0.333333   0.333333 )
 
   25 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   25 displacement
                    (   0.333333   0.666667   0.666667 )
 
   26 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   26 displacement
                    (   0.333333   0.666667   0.666667 )
 
   27 rotation    
                    (    0   -1    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
   27 displacement
                    (   0.333333   0.666667   0.666667 )
 
   28 rotation    
                    (    0    1    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
   28 displacement
                    (   0.333333   0.666667   0.666667 )
 
   29 rotation    
                    (   -1    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   29 displacement
                    (   0.333333   0.666667   0.666667 )
 
   30 rotation    
                    (    1   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   30 displacement
                    (   0.333333   0.666667   0.666667 )
 
   31 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   31 displacement
                    (   0.333333   0.666667   0.666667 )
 
   32 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   32 displacement
                    (   0.333333   0.666667   0.666667 )
 
   33 rotation    
                    (    1   -1    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   33 displacement
                    (   0.333333   0.666667   0.666667 )
 
   34 rotation    
                    (   -1    1    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   34 displacement
                    (   0.333333   0.666667   0.666667 )
 
   35 rotation    
                    (   -1    0    0    )
                    (   -1    1    0    )
                    (    0    0   -1    )
   35 displacement
                    (   0.333333   0.666667   0.666667 )
 
   36 rotation    
                    (    1    0    0    )
                    (    1   -1    0    )
                    (    0    0    1    )
   36 displacement
                    (   0.333333   0.666667   0.666667 )
 
================================================================================

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4615384615    0.4615384615   -0.3750000000    0.0011094675
    2   -0.4615384615    0.4615384615   -0.2500000000    0.0011094675
    3   -0.4615384615    0.4615384615   -0.1250000000    0.0011094675
    4   -0.4615384615    0.4615384615    0.0000000000    0.0011094675
    5   -0.4615384615    0.4615384615    0.1250000000    0.0011094675
    6   -0.4615384615    0.4615384615    0.2500000000    0.0011094675
    7   -0.4615384615    0.4615384615    0.3750000000    0.0011094675
    8   -0.4615384615    0.4615384615    0.5000000000    0.0011094675
    9   -0.4230769231   -0.4615384615   -0.3750000000    0.0022189349
   10   -0.4230769231   -0.4615384615   -0.2500000000    0.0022189349
   11   -0.4230769231   -0.4615384615   -0.1250000000    0.0022189349
   12   -0.4230769231   -0.4615384615    0.0000000000    0.0022189349
   13   -0.4230769231   -0.4615384615    0.1250000000    0.0022189349
   14   -0.4230769231   -0.4615384615    0.2500000000    0.0022189349
   15   -0.4230769231   -0.4615384615    0.3750000000    0.0022189349
   16   -0.4230769231   -0.4615384615    0.5000000000    0.0022189349
   17   -0.4230769231    0.4230769231   -0.3750000000    0.0011094675
   18   -0.4230769231    0.4230769231   -0.2500000000    0.0011094675
   19   -0.4230769231    0.4230769231   -0.1250000000    0.0011094675
   20   -0.4230769231    0.4230769231    0.0000000000    0.0011094675
   21   -0.4230769231    0.4230769231    0.1250000000    0.0011094675
   22   -0.4230769231    0.4230769231    0.2500000000    0.0011094675
   23   -0.4230769231    0.4230769231    0.3750000000    0.0011094675
   24   -0.4230769231    0.4230769231    0.5000000000    0.0011094675
   25   -0.4230769231    0.4615384615   -0.3750000000    0.0022189349
   26   -0.4230769231    0.4615384615   -0.2500000000    0.0022189349
   27   -0.4230769231    0.4615384615   -0.1250000000    0.0022189349
   28   -0.4230769231    0.4615384615    0.0000000000    0.0022189349
   29   -0.4230769231    0.4615384615    0.1250000000    0.0022189349
   30   -0.4230769231    0.4615384615    0.2500000000    0.0022189349
   31   -0.4230769231    0.4615384615    0.3750000000    0.0022189349
   32   -0.4230769231    0.4615384615    0.5000000000    0.0022189349
   33   -0.3846153846   -0.4615384615   -0.3750000000    0.0022189349
   34   -0.3846153846   -0.4615384615   -0.2500000000    0.0022189349
   35   -0.3846153846   -0.4615384615   -0.1250000000    0.0022189349
   36   -0.3846153846   -0.4615384615    0.0000000000    0.0022189349
   37   -0.3846153846   -0.4615384615    0.1250000000    0.0022189349
   38   -0.3846153846   -0.4615384615    0.2500000000    0.0022189349
   39   -0.3846153846   -0.4615384615    0.3750000000    0.0022189349
   40   -0.3846153846   -0.4615384615    0.5000000000    0.0022189349
   41   -0.3846153846   -0.4230769231   -0.3750000000    0.0022189349
   42   -0.3846153846   -0.4230769231   -0.2500000000    0.0022189349
   43   -0.3846153846   -0.4230769231   -0.1250000000    0.0022189349
   44   -0.3846153846   -0.4230769231    0.0000000000    0.0022189349
   45   -0.3846153846   -0.4230769231    0.1250000000    0.0022189349
   46   -0.3846153846   -0.4230769231    0.2500000000    0.0022189349
   47   -0.3846153846   -0.4230769231    0.3750000000    0.0022189349
   48   -0.3846153846   -0.4230769231    0.5000000000    0.0022189349
   49   -0.3846153846    0.3846153846   -0.3750000000    0.0011094675
   50   -0.3846153846    0.3846153846   -0.2500000000    0.0011094675
   51   -0.3846153846    0.3846153846   -0.1250000000    0.0011094675
   52   -0.3846153846    0.3846153846    0.0000000000    0.0011094675
   53   -0.3846153846    0.3846153846    0.1250000000    0.0011094675
   54   -0.3846153846    0.3846153846    0.2500000000    0.0011094675
   55   -0.3846153846    0.3846153846    0.3750000000    0.0011094675
   56   -0.3846153846    0.3846153846    0.5000000000    0.0011094675
   57   -0.3846153846    0.4230769231   -0.3750000000    0.0022189349
   58   -0.3846153846    0.4230769231   -0.2500000000    0.0022189349
   59   -0.3846153846    0.4230769231   -0.1250000000    0.0022189349
   60   -0.3846153846    0.4230769231    0.0000000000    0.0022189349
   61   -0.3846153846    0.4230769231    0.1250000000    0.0022189349
   62   -0.3846153846    0.4230769231    0.2500000000    0.0022189349
   63   -0.3846153846    0.4230769231    0.3750000000    0.0022189349
   64   -0.3846153846    0.4230769231    0.5000000000    0.0022189349
   65   -0.3846153846    0.4615384615   -0.3750000000    0.0022189349
   66   -0.3846153846    0.4615384615   -0.2500000000    0.0022189349
   67   -0.3846153846    0.4615384615   -0.1250000000    0.0022189349
   68   -0.3846153846    0.4615384615    0.0000000000    0.0022189349
   69   -0.3846153846    0.4615384615    0.1250000000    0.0022189349
   70   -0.3846153846    0.4615384615    0.2500000000    0.0022189349
   71   -0.3846153846    0.4615384615    0.3750000000    0.0022189349
   72   -0.3846153846    0.4615384615    0.5000000000    0.0022189349
   73   -0.3461538462   -0.4615384615   -0.3750000000    0.0022189349
   74   -0.3461538462   -0.4615384615   -0.2500000000    0.0022189349
   75   -0.3461538462   -0.4615384615   -0.1250000000    0.0022189349
   76   -0.3461538462   -0.4615384615    0.0000000000    0.0022189349
   77   -0.3461538462   -0.4615384615    0.1250000000    0.0022189349
   78   -0.3461538462   -0.4615384615    0.2500000000    0.0022189349
   79   -0.3461538462   -0.4615384615    0.3750000000    0.0022189349
   80   -0.3461538462   -0.4615384615    0.5000000000    0.0022189349
   81   -0.3461538462   -0.4230769231   -0.3750000000    0.0022189349
   82   -0.3461538462   -0.4230769231   -0.2500000000    0.0022189349
   83   -0.3461538462   -0.4230769231   -0.1250000000    0.0022189349
   84   -0.3461538462   -0.4230769231    0.0000000000    0.0022189349
   85   -0.3461538462   -0.4230769231    0.1250000000    0.0022189349
   86   -0.3461538462   -0.4230769231    0.2500000000    0.0022189349
   87   -0.3461538462   -0.4230769231    0.3750000000    0.0022189349
   88   -0.3461538462   -0.4230769231    0.5000000000    0.0022189349
   89   -0.3461538462   -0.3846153846   -0.3750000000    0.0022189349
   90   -0.3461538462   -0.3846153846   -0.2500000000    0.0022189349
   91   -0.3461538462   -0.3846153846   -0.1250000000    0.0022189349
   92   -0.3461538462   -0.3846153846    0.0000000000    0.0022189349
   93   -0.3461538462   -0.3846153846    0.1250000000    0.0022189349
   94   -0.3461538462   -0.3846153846    0.2500000000    0.0022189349
   95   -0.3461538462   -0.3846153846    0.3750000000    0.0022189349
   96   -0.3461538462   -0.3846153846    0.5000000000    0.0022189349
   97   -0.3461538462    0.3461538462   -0.3750000000    0.0011094675
   98   -0.3461538462    0.3461538462   -0.2500000000    0.0011094675
   99   -0.3461538462    0.3461538462   -0.1250000000    0.0011094675
  100   -0.3461538462    0.3461538462    0.0000000000    0.0011094675
  101   -0.3461538462    0.3461538462    0.1250000000    0.0011094675
  102   -0.3461538462    0.3461538462    0.2500000000    0.0011094675
  103   -0.3461538462    0.3461538462    0.3750000000    0.0011094675
  104   -0.3461538462    0.3461538462    0.5000000000    0.0011094675
  105   -0.3461538462    0.3846153846   -0.3750000000    0.0022189349
  106   -0.3461538462    0.3846153846   -0.2500000000    0.0022189349
  107   -0.3461538462    0.3846153846   -0.1250000000    0.0022189349
  108   -0.3461538462    0.3846153846    0.0000000000    0.0022189349
  109   -0.3461538462    0.3846153846    0.1250000000    0.0022189349
  110   -0.3461538462    0.3846153846    0.2500000000    0.0022189349
  111   -0.3461538462    0.3846153846    0.3750000000    0.0022189349
  112   -0.3461538462    0.3846153846    0.5000000000    0.0022189349
  113   -0.3461538462    0.4230769231   -0.3750000000    0.0022189349
  114   -0.3461538462    0.4230769231   -0.2500000000    0.0022189349
  115   -0.3461538462    0.4230769231   -0.1250000000    0.0022189349
  116   -0.3461538462    0.4230769231    0.0000000000    0.0022189349
  117   -0.3461538462    0.4230769231    0.1250000000    0.0022189349
  118   -0.3461538462    0.4230769231    0.2500000000    0.0022189349
  119   -0.3461538462    0.4230769231    0.3750000000    0.0022189349
  120   -0.3461538462    0.4230769231    0.5000000000    0.0022189349
  121   -0.3461538462    0.4615384615   -0.3750000000    0.0022189349
  122   -0.3461538462    0.4615384615   -0.2500000000    0.0022189349
  123   -0.3461538462    0.4615384615   -0.1250000000    0.0022189349
  124   -0.3461538462    0.4615384615    0.0000000000    0.0022189349
  125   -0.3461538462    0.4615384615    0.1250000000    0.0022189349
  126   -0.3461538462    0.4615384615    0.2500000000    0.0022189349
  127   -0.3461538462    0.4615384615    0.3750000000    0.0022189349
  128   -0.3461538462    0.4615384615    0.5000000000    0.0022189349
  129   -0.3076923077   -0.4615384615   -0.3750000000    0.0022189349
  130   -0.3076923077   -0.4615384615   -0.2500000000    0.0022189349
  131   -0.3076923077   -0.4615384615   -0.1250000000    0.0022189349
  132   -0.3076923077   -0.4615384615    0.0000000000    0.0022189349
  133   -0.3076923077   -0.4615384615    0.1250000000    0.0022189349
  134   -0.3076923077   -0.4615384615    0.2500000000    0.0022189349
  135   -0.3076923077   -0.4615384615    0.3750000000    0.0022189349
  136   -0.3076923077   -0.4615384615    0.5000000000    0.0022189349
  137   -0.3076923077   -0.4230769231   -0.3750000000    0.0022189349
  138   -0.3076923077   -0.4230769231   -0.2500000000    0.0022189349
  139   -0.3076923077   -0.4230769231   -0.1250000000    0.0022189349
  140   -0.3076923077   -0.4230769231    0.0000000000    0.0022189349
  141   -0.3076923077   -0.4230769231    0.1250000000    0.0022189349
  142   -0.3076923077   -0.4230769231    0.2500000000    0.0022189349
  143   -0.3076923077   -0.4230769231    0.3750000000    0.0022189349
  144   -0.3076923077   -0.4230769231    0.5000000000    0.0022189349
  145   -0.3076923077   -0.3846153846   -0.3750000000    0.0022189349
  146   -0.3076923077   -0.3846153846   -0.2500000000    0.0022189349
  147   -0.3076923077   -0.3846153846   -0.1250000000    0.0022189349
  148   -0.3076923077   -0.3846153846    0.0000000000    0.0011094675
  149   -0.3076923077   -0.3846153846    0.5000000000    0.0011094675
  150   -0.3076923077   -0.3461538462   -0.3750000000    0.0022189349
  151   -0.3076923077   -0.3461538462   -0.2500000000    0.0022189349
  152   -0.3076923077   -0.3461538462   -0.1250000000    0.0022189349
  153   -0.3076923077   -0.3461538462    0.0000000000    0.0011094675
  154   -0.3076923077   -0.3461538462    0.5000000000    0.0011094675
  155   -0.3076923077    0.3076923077   -0.3750000000    0.0011094675
  156   -0.3076923077    0.3076923077   -0.2500000000    0.0011094675
  157   -0.3076923077    0.3076923077   -0.1250000000    0.0011094675
  158   -0.3076923077    0.3076923077    0.0000000000    0.0011094675
  159   -0.3076923077    0.3076923077    0.1250000000    0.0011094675
  160   -0.3076923077    0.3076923077    0.2500000000    0.0011094675
  161   -0.3076923077    0.3076923077    0.3750000000    0.0011094675
  162   -0.3076923077    0.3076923077    0.5000000000    0.0011094675
  163   -0.3076923077    0.3461538462   -0.3750000000    0.0022189349
  164   -0.3076923077    0.3461538462   -0.2500000000    0.0022189349
  165   -0.3076923077    0.3461538462   -0.1250000000    0.0022189349
  166   -0.3076923077    0.3461538462    0.0000000000    0.0022189349
  167   -0.3076923077    0.3461538462    0.1250000000    0.0022189349
  168   -0.3076923077    0.3461538462    0.2500000000    0.0022189349
  169   -0.3076923077    0.3461538462    0.3750000000    0.0022189349
  170   -0.3076923077    0.3461538462    0.5000000000    0.0022189349
  171   -0.3076923077    0.3846153846   -0.3750000000    0.0022189349
  172   -0.3076923077    0.3846153846   -0.2500000000    0.0022189349
  173   -0.3076923077    0.3846153846   -0.1250000000    0.0022189349
  174   -0.3076923077    0.3846153846    0.0000000000    0.0022189349
  175   -0.3076923077    0.3846153846    0.1250000000    0.0022189349
  176   -0.3076923077    0.3846153846    0.2500000000    0.0022189349
  177   -0.3076923077    0.3846153846    0.3750000000    0.0022189349
  178   -0.3076923077    0.3846153846    0.5000000000    0.0022189349
  179   -0.3076923077    0.4230769231   -0.3750000000    0.0022189349
  180   -0.3076923077    0.4230769231   -0.2500000000    0.0022189349
  181   -0.3076923077    0.4230769231   -0.1250000000    0.0022189349
  182   -0.3076923077    0.4230769231    0.0000000000    0.0022189349
  183   -0.3076923077    0.4230769231    0.1250000000    0.0022189349
  184   -0.3076923077    0.4230769231    0.2500000000    0.0022189349
  185   -0.3076923077    0.4230769231    0.3750000000    0.0022189349
  186   -0.3076923077    0.4230769231    0.5000000000    0.0022189349
  187   -0.3076923077    0.4615384615   -0.3750000000    0.0022189349
  188   -0.3076923077    0.4615384615   -0.2500000000    0.0022189349
  189   -0.3076923077    0.4615384615   -0.1250000000    0.0022189349
  190   -0.3076923077    0.4615384615    0.0000000000    0.0022189349
  191   -0.3076923077    0.4615384615    0.1250000000    0.0022189349
  192   -0.3076923077    0.4615384615    0.2500000000    0.0022189349
  193   -0.3076923077    0.4615384615    0.3750000000    0.0022189349
  194   -0.3076923077    0.4615384615    0.5000000000    0.0022189349
  195   -0.2692307692   -0.4615384615   -0.3750000000    0.0022189349
  196   -0.2692307692   -0.4615384615   -0.2500000000    0.0022189349
  197   -0.2692307692   -0.4615384615   -0.1250000000    0.0022189349
  198   -0.2692307692   -0.4615384615    0.0000000000    0.0011094675
  199   -0.2692307692   -0.4615384615    0.5000000000    0.0011094675
  200   -0.2692307692    0.2692307692   -0.3750000000    0.0011094675
  201   -0.2692307692    0.2692307692   -0.2500000000    0.0011094675
  202   -0.2692307692    0.2692307692   -0.1250000000    0.0011094675
  203   -0.2692307692    0.2692307692    0.0000000000    0.0011094675
  204   -0.2692307692    0.2692307692    0.1250000000    0.0011094675
  205   -0.2692307692    0.2692307692    0.2500000000    0.0011094675
  206   -0.2692307692    0.2692307692    0.3750000000    0.0011094675
  207   -0.2692307692    0.2692307692    0.5000000000    0.0011094675
  208   -0.2692307692    0.3076923077   -0.3750000000    0.0022189349
  209   -0.2692307692    0.3076923077   -0.2500000000    0.0022189349
  210   -0.2692307692    0.3076923077   -0.1250000000    0.0022189349
  211   -0.2692307692    0.3076923077    0.0000000000    0.0022189349
  212   -0.2692307692    0.3076923077    0.1250000000    0.0022189349
  213   -0.2692307692    0.3076923077    0.2500000000    0.0022189349
  214   -0.2692307692    0.3076923077    0.3750000000    0.0022189349
  215   -0.2692307692    0.3076923077    0.5000000000    0.0022189349
  216   -0.2692307692    0.3461538462   -0.3750000000    0.0022189349
  217   -0.2692307692    0.3461538462   -0.2500000000    0.0022189349
  218   -0.2692307692    0.3461538462   -0.1250000000    0.0022189349
  219   -0.2692307692    0.3461538462    0.0000000000    0.0022189349
  220   -0.2692307692    0.3461538462    0.1250000000    0.0022189349
  221   -0.2692307692    0.3461538462    0.2500000000    0.0022189349
  222   -0.2692307692    0.3461538462    0.3750000000    0.0022189349
  223   -0.2692307692    0.3461538462    0.5000000000    0.0022189349
  224   -0.2692307692    0.3846153846   -0.3750000000    0.0022189349
  225   -0.2692307692    0.3846153846   -0.2500000000    0.0022189349
  226   -0.2692307692    0.3846153846   -0.1250000000    0.0022189349
  227   -0.2692307692    0.3846153846    0.0000000000    0.0022189349
  228   -0.2692307692    0.3846153846    0.1250000000    0.0022189349
  229   -0.2692307692    0.3846153846    0.2500000000    0.0022189349
  230   -0.2692307692    0.3846153846    0.3750000000    0.0022189349
  231   -0.2692307692    0.3846153846    0.5000000000    0.0022189349
  232   -0.2692307692    0.4230769231   -0.3750000000    0.0022189349
  233   -0.2692307692    0.4230769231   -0.2500000000    0.0022189349
  234   -0.2692307692    0.4230769231   -0.1250000000    0.0022189349
  235   -0.2692307692    0.4230769231    0.0000000000    0.0022189349
  236   -0.2692307692    0.4230769231    0.1250000000    0.0022189349
  237   -0.2692307692    0.4230769231    0.2500000000    0.0022189349
  238   -0.2692307692    0.4230769231    0.3750000000    0.0022189349
  239   -0.2692307692    0.4230769231    0.5000000000    0.0022189349
  240   -0.2692307692    0.4615384615   -0.3750000000    0.0022189349
  241   -0.2692307692    0.4615384615   -0.2500000000    0.0022189349
  242   -0.2692307692    0.4615384615   -0.1250000000    0.0022189349
  243   -0.2692307692    0.4615384615    0.0000000000    0.0022189349
  244   -0.2692307692    0.4615384615    0.1250000000    0.0022189349
  245   -0.2692307692    0.4615384615    0.2500000000    0.0022189349
  246   -0.2692307692    0.4615384615    0.3750000000    0.0022189349
  247   -0.2692307692    0.4615384615    0.5000000000    0.0022189349
  248   -0.2307692308   -0.3846153846   -0.3750000000    0.0022189349
  249   -0.2307692308   -0.3846153846   -0.2500000000    0.0022189349
  250   -0.2307692308   -0.3846153846   -0.1250000000    0.0022189349
  251   -0.2307692308   -0.3846153846    0.0000000000    0.0011094675
  252   -0.2307692308   -0.3846153846    0.5000000000    0.0011094675
  253   -0.2307692308   -0.2692307692   -0.3750000000    0.0022189349
  254   -0.2307692308   -0.2692307692   -0.2500000000    0.0022189349
  255   -0.2307692308   -0.2692307692   -0.1250000000    0.0022189349
  256   -0.2307692308   -0.2692307692    0.0000000000    0.0022189349
  257   -0.2307692308   -0.2692307692    0.1250000000    0.0022189349
  258   -0.2307692308   -0.2692307692    0.2500000000    0.0022189349
  259   -0.2307692308   -0.2692307692    0.3750000000    0.0022189349
  260   -0.2307692308   -0.2692307692    0.5000000000    0.0022189349
  261   -0.2307692308    0.2307692308   -0.3750000000    0.0011094675
  262   -0.2307692308    0.2307692308   -0.2500000000    0.0011094675
  263   -0.2307692308    0.2307692308   -0.1250000000    0.0011094675
  264   -0.2307692308    0.2307692308    0.0000000000    0.0011094675
  265   -0.2307692308    0.2307692308    0.1250000000    0.0011094675
  266   -0.2307692308    0.2307692308    0.2500000000    0.0011094675
  267   -0.2307692308    0.2307692308    0.3750000000    0.0011094675
  268   -0.2307692308    0.2307692308    0.5000000000    0.0011094675
  269   -0.2307692308    0.2692307692   -0.3750000000    0.0022189349
  270   -0.2307692308    0.2692307692   -0.2500000000    0.0022189349
  271   -0.2307692308    0.2692307692   -0.1250000000    0.0022189349
  272   -0.2307692308    0.2692307692    0.0000000000    0.0022189349
  273   -0.2307692308    0.2692307692    0.1250000000    0.0022189349
  274   -0.2307692308    0.2692307692    0.2500000000    0.0022189349
  275   -0.2307692308    0.2692307692    0.3750000000    0.0022189349
  276   -0.2307692308    0.2692307692    0.5000000000    0.0022189349
  277   -0.2307692308    0.3076923077   -0.3750000000    0.0022189349
  278   -0.2307692308    0.3076923077   -0.2500000000    0.0022189349
  279   -0.2307692308    0.3076923077   -0.1250000000    0.0022189349
  280   -0.2307692308    0.3076923077    0.0000000000    0.0022189349
  281   -0.2307692308    0.3076923077    0.1250000000    0.0022189349
  282   -0.2307692308    0.3076923077    0.2500000000    0.0022189349
  283   -0.2307692308    0.3076923077    0.3750000000    0.0022189349
  284   -0.2307692308    0.3076923077    0.5000000000    0.0022189349
  285   -0.2307692308    0.3461538462   -0.3750000000    0.0022189349
  286   -0.2307692308    0.3461538462   -0.2500000000    0.0022189349
  287   -0.2307692308    0.3461538462   -0.1250000000    0.0022189349
  288   -0.2307692308    0.3461538462    0.0000000000    0.0022189349
  289   -0.2307692308    0.3461538462    0.1250000000    0.0022189349
  290   -0.2307692308    0.3461538462    0.2500000000    0.0022189349
  291   -0.2307692308    0.3461538462    0.3750000000    0.0022189349
  292   -0.2307692308    0.3461538462    0.5000000000    0.0022189349
  293   -0.2307692308    0.3846153846   -0.3750000000    0.0022189349
  294   -0.2307692308    0.3846153846   -0.2500000000    0.0022189349
  295   -0.2307692308    0.3846153846   -0.1250000000    0.0022189349
  296   -0.2307692308    0.3846153846    0.0000000000    0.0022189349
  297   -0.2307692308    0.3846153846    0.1250000000    0.0022189349
  298   -0.2307692308    0.3846153846    0.2500000000    0.0022189349
  299   -0.2307692308    0.3846153846    0.3750000000    0.0022189349
  300   -0.2307692308    0.3846153846    0.5000000000    0.0022189349
  301   -0.2307692308    0.4230769231   -0.3750000000    0.0022189349
  302   -0.2307692308    0.4230769231   -0.2500000000    0.0022189349
  303   -0.2307692308    0.4230769231   -0.1250000000    0.0022189349
  304   -0.2307692308    0.4230769231    0.0000000000    0.0022189349
  305   -0.2307692308    0.4230769231    0.1250000000    0.0022189349
  306   -0.2307692308    0.4230769231    0.2500000000    0.0022189349
  307   -0.2307692308    0.4230769231    0.3750000000    0.0022189349
  308   -0.2307692308    0.4230769231    0.5000000000    0.0022189349
  309   -0.2307692308    0.4615384615   -0.3750000000    0.0022189349
  310   -0.2307692308    0.4615384615   -0.2500000000    0.0022189349
  311   -0.2307692308    0.4615384615   -0.1250000000    0.0022189349
  312   -0.2307692308    0.4615384615    0.0000000000    0.0011094675
  313   -0.2307692308    0.4615384615    0.5000000000    0.0011094675
  314   -0.1923076923   -0.3076923077   -0.3750000000    0.0022189349
  315   -0.1923076923   -0.3076923077   -0.2500000000    0.0022189349
  316   -0.1923076923   -0.3076923077   -0.1250000000    0.0022189349
  317   -0.1923076923   -0.3076923077    0.0000000000    0.0022189349
  318   -0.1923076923   -0.3076923077    0.1250000000    0.0022189349
  319   -0.1923076923   -0.3076923077    0.2500000000    0.0022189349
  320   -0.1923076923   -0.3076923077    0.3750000000    0.0022189349
  321   -0.1923076923   -0.3076923077    0.5000000000    0.0022189349
  322   -0.1923076923    0.1923076923   -0.3750000000    0.0011094675
  323   -0.1923076923    0.1923076923   -0.2500000000    0.0011094675
  324   -0.1923076923    0.1923076923   -0.1250000000    0.0011094675
  325   -0.1923076923    0.1923076923    0.0000000000    0.0011094675
  326   -0.1923076923    0.1923076923    0.1250000000    0.0011094675
  327   -0.1923076923    0.1923076923    0.2500000000    0.0011094675
  328   -0.1923076923    0.1923076923    0.3750000000    0.0011094675
  329   -0.1923076923    0.1923076923    0.5000000000    0.0011094675
  330   -0.1923076923    0.2307692308   -0.3750000000    0.0022189349
  331   -0.1923076923    0.2307692308   -0.2500000000    0.0022189349
  332   -0.1923076923    0.2307692308   -0.1250000000    0.0022189349
  333   -0.1923076923    0.2307692308    0.0000000000    0.0022189349
  334   -0.1923076923    0.2307692308    0.1250000000    0.0022189349
  335   -0.1923076923    0.2307692308    0.2500000000    0.0022189349
  336   -0.1923076923    0.2307692308    0.3750000000    0.0022189349
  337   -0.1923076923    0.2307692308    0.5000000000    0.0022189349
  338   -0.1923076923    0.2692307692   -0.3750000000    0.0022189349
  339   -0.1923076923    0.2692307692   -0.2500000000    0.0022189349
  340   -0.1923076923    0.2692307692   -0.1250000000    0.0022189349
  341   -0.1923076923    0.2692307692    0.0000000000    0.0022189349
  342   -0.1923076923    0.2692307692    0.1250000000    0.0022189349
  343   -0.1923076923    0.2692307692    0.2500000000    0.0022189349
  344   -0.1923076923    0.2692307692    0.3750000000    0.0022189349
  345   -0.1923076923    0.2692307692    0.5000000000    0.0022189349
  346   -0.1923076923    0.3076923077   -0.3750000000    0.0022189349
  347   -0.1923076923    0.3076923077   -0.2500000000    0.0022189349
  348   -0.1923076923    0.3076923077   -0.1250000000    0.0022189349
  349   -0.1923076923    0.3076923077    0.0000000000    0.0022189349
  350   -0.1923076923    0.3076923077    0.1250000000    0.0022189349
  351   -0.1923076923    0.3076923077    0.2500000000    0.0022189349
  352   -0.1923076923    0.3076923077    0.3750000000    0.0022189349
  353   -0.1923076923    0.3076923077    0.5000000000    0.0022189349
  354   -0.1923076923    0.3461538462   -0.3750000000    0.0022189349
  355   -0.1923076923    0.3461538462   -0.2500000000    0.0022189349
  356   -0.1923076923    0.3461538462   -0.1250000000    0.0022189349
  357   -0.1923076923    0.3461538462    0.0000000000    0.0022189349
  358   -0.1923076923    0.3461538462    0.1250000000    0.0022189349
  359   -0.1923076923    0.3461538462    0.2500000000    0.0022189349
  360   -0.1923076923    0.3461538462    0.3750000000    0.0022189349
  361   -0.1923076923    0.3461538462    0.5000000000    0.0022189349
  362   -0.1923076923    0.3846153846   -0.3750000000    0.0022189349
  363   -0.1923076923    0.3846153846   -0.2500000000    0.0022189349
  364   -0.1923076923    0.3846153846   -0.1250000000    0.0022189349
  365   -0.1923076923    0.3846153846    0.0000000000    0.0011094675
  366   -0.1923076923    0.3846153846    0.5000000000    0.0011094675
  367   -0.1538461538   -0.4230769231   -0.3750000000    0.0022189349
  368   -0.1538461538   -0.4230769231   -0.2500000000    0.0022189349
  369   -0.1538461538   -0.4230769231   -0.1250000000    0.0022189349
  370   -0.1538461538   -0.4230769231    0.0000000000    0.0011094675
  371   -0.1538461538   -0.4230769231    0.5000000000    0.0011094675
  372   -0.1538461538   -0.3461538462   -0.3750000000    0.0022189349
  373   -0.1538461538   -0.3461538462   -0.2500000000    0.0022189349
  374   -0.1538461538   -0.3461538462   -0.1250000000    0.0022189349
  375   -0.1538461538   -0.3461538462    0.0000000000    0.0022189349
  376   -0.1538461538   -0.3461538462    0.1250000000    0.0022189349
  377   -0.1538461538   -0.3461538462    0.2500000000    0.0022189349
  378   -0.1538461538   -0.3461538462    0.3750000000    0.0022189349
  379   -0.1538461538   -0.3461538462    0.5000000000    0.0022189349
  380   -0.1538461538    0.1538461538   -0.3750000000    0.0011094675
  381   -0.1538461538    0.1538461538   -0.2500000000    0.0011094675
  382   -0.1538461538    0.1538461538   -0.1250000000    0.0011094675
  383   -0.1538461538    0.1538461538    0.0000000000    0.0011094675
  384   -0.1538461538    0.1538461538    0.1250000000    0.0011094675
  385   -0.1538461538    0.1538461538    0.2500000000    0.0011094675
  386   -0.1538461538    0.1538461538    0.3750000000    0.0011094675
  387   -0.1538461538    0.1538461538    0.5000000000    0.0011094675
  388   -0.1538461538    0.1923076923   -0.3750000000    0.0022189349
  389   -0.1538461538    0.1923076923   -0.2500000000    0.0022189349
  390   -0.1538461538    0.1923076923   -0.1250000000    0.0022189349
  391   -0.1538461538    0.1923076923    0.0000000000    0.0022189349
  392   -0.1538461538    0.1923076923    0.1250000000    0.0022189349
  393   -0.1538461538    0.1923076923    0.2500000000    0.0022189349
  394   -0.1538461538    0.1923076923    0.3750000000    0.0022189349
  395   -0.1538461538    0.1923076923    0.5000000000    0.0022189349
  396   -0.1538461538    0.2307692308   -0.3750000000    0.0022189349
  397   -0.1538461538    0.2307692308   -0.2500000000    0.0022189349
  398   -0.1538461538    0.2307692308   -0.1250000000    0.0022189349
  399   -0.1538461538    0.2307692308    0.0000000000    0.0022189349
  400   -0.1538461538    0.2307692308    0.1250000000    0.0022189349
  401   -0.1538461538    0.2307692308    0.2500000000    0.0022189349
  402   -0.1538461538    0.2307692308    0.3750000000    0.0022189349
  403   -0.1538461538    0.2307692308    0.5000000000    0.0022189349
  404   -0.1538461538    0.2692307692   -0.3750000000    0.0022189349
  405   -0.1538461538    0.2692307692   -0.2500000000    0.0022189349
  406   -0.1538461538    0.2692307692   -0.1250000000    0.0022189349
  407   -0.1538461538    0.2692307692    0.0000000000    0.0022189349
  408   -0.1538461538    0.2692307692    0.1250000000    0.0022189349
  409   -0.1538461538    0.2692307692    0.2500000000    0.0022189349
  410   -0.1538461538    0.2692307692    0.3750000000    0.0022189349
  411   -0.1538461538    0.2692307692    0.5000000000    0.0022189349
  412   -0.1538461538    0.3076923077   -0.3750000000    0.0022189349
  413   -0.1538461538    0.3076923077   -0.2500000000    0.0022189349
  414   -0.1538461538    0.3076923077   -0.1250000000    0.0022189349
  415   -0.1538461538    0.3076923077    0.0000000000    0.0011094675
  416   -0.1538461538    0.3076923077    0.5000000000    0.0011094675
  417   -0.1153846154   -0.3846153846   -0.3750000000    0.0022189349
  418   -0.1153846154   -0.3846153846   -0.2500000000    0.0022189349
  419   -0.1153846154   -0.3846153846   -0.1250000000    0.0022189349
  420   -0.1153846154   -0.3846153846    0.0000000000    0.0022189349
  421   -0.1153846154   -0.3846153846    0.1250000000    0.0022189349
  422   -0.1153846154   -0.3846153846    0.2500000000    0.0022189349
  423   -0.1153846154   -0.3846153846    0.3750000000    0.0022189349
  424   -0.1153846154   -0.3846153846    0.5000000000    0.0022189349
  425   -0.1153846154    0.1153846154   -0.3750000000    0.0011094675
  426   -0.1153846154    0.1153846154   -0.2500000000    0.0011094675
  427   -0.1153846154    0.1153846154   -0.1250000000    0.0011094675
  428   -0.1153846154    0.1153846154    0.0000000000    0.0011094675
  429   -0.1153846154    0.1153846154    0.1250000000    0.0011094675
  430   -0.1153846154    0.1153846154    0.2500000000    0.0011094675
  431   -0.1153846154    0.1153846154    0.3750000000    0.0011094675
  432   -0.1153846154    0.1153846154    0.5000000000    0.0011094675
  433   -0.1153846154    0.1538461538   -0.3750000000    0.0022189349
  434   -0.1153846154    0.1538461538   -0.2500000000    0.0022189349
  435   -0.1153846154    0.1538461538   -0.1250000000    0.0022189349
  436   -0.1153846154    0.1538461538    0.0000000000    0.0022189349
  437   -0.1153846154    0.1538461538    0.1250000000    0.0022189349
  438   -0.1153846154    0.1538461538    0.2500000000    0.0022189349
  439   -0.1153846154    0.1538461538    0.3750000000    0.0022189349
  440   -0.1153846154    0.1538461538    0.5000000000    0.0022189349
  441   -0.1153846154    0.1923076923   -0.3750000000    0.0022189349
  442   -0.1153846154    0.1923076923   -0.2500000000    0.0022189349
  443   -0.1153846154    0.1923076923   -0.1250000000    0.0022189349
  444   -0.1153846154    0.1923076923    0.0000000000    0.0022189349
  445   -0.1153846154    0.1923076923    0.1250000000    0.0022189349
  446   -0.1153846154    0.1923076923    0.2500000000    0.0022189349
  447   -0.1153846154    0.1923076923    0.3750000000    0.0022189349
  448   -0.1153846154    0.1923076923    0.5000000000    0.0022189349
  449   -0.1153846154    0.2307692308   -0.3750000000    0.0022189349
  450   -0.1153846154    0.2307692308   -0.2500000000    0.0022189349
  451   -0.1153846154    0.2307692308   -0.1250000000    0.0022189349
  452   -0.1153846154    0.2307692308    0.0000000000    0.0011094675
  453   -0.1153846154    0.2307692308    0.5000000000    0.0011094675
  454   -0.0769230769   -0.4615384615   -0.3750000000    0.0022189349
  455   -0.0769230769   -0.4615384615   -0.2500000000    0.0022189349
  456   -0.0769230769   -0.4615384615   -0.1250000000    0.0022189349
  457   -0.0769230769   -0.4615384615    0.0000000000    0.0011094675
  458   -0.0769230769   -0.4615384615    0.5000000000    0.0011094675
  459   -0.0769230769   -0.4230769231   -0.3750000000    0.0022189349
  460   -0.0769230769   -0.4230769231   -0.2500000000    0.0022189349
  461   -0.0769230769   -0.4230769231   -0.1250000000    0.0022189349
  462   -0.0769230769   -0.4230769231    0.0000000000    0.0022189349
  463   -0.0769230769   -0.4230769231    0.1250000000    0.0022189349
  464   -0.0769230769   -0.4230769231    0.2500000000    0.0022189349
  465   -0.0769230769   -0.4230769231    0.3750000000    0.0022189349
  466   -0.0769230769   -0.4230769231    0.5000000000    0.0022189349
  467   -0.0769230769    0.0769230769   -0.3750000000    0.0011094675
  468   -0.0769230769    0.0769230769   -0.2500000000    0.0011094675
  469   -0.0769230769    0.0769230769   -0.1250000000    0.0011094675
  470   -0.0769230769    0.0769230769    0.0000000000    0.0011094675
  471   -0.0769230769    0.0769230769    0.1250000000    0.0011094675
  472   -0.0769230769    0.0769230769    0.2500000000    0.0011094675
  473   -0.0769230769    0.0769230769    0.3750000000    0.0011094675
  474   -0.0769230769    0.0769230769    0.5000000000    0.0011094675
  475   -0.0769230769    0.1153846154   -0.3750000000    0.0022189349
  476   -0.0769230769    0.1153846154   -0.2500000000    0.0022189349
  477   -0.0769230769    0.1153846154   -0.1250000000    0.0022189349
  478   -0.0769230769    0.1153846154    0.0000000000    0.0022189349
  479   -0.0769230769    0.1153846154    0.1250000000    0.0022189349
  480   -0.0769230769    0.1153846154    0.2500000000    0.0022189349
  481   -0.0769230769    0.1153846154    0.3750000000    0.0022189349
  482   -0.0769230769    0.1153846154    0.5000000000    0.0022189349
  483   -0.0769230769    0.1538461538   -0.3750000000    0.0022189349
  484   -0.0769230769    0.1538461538   -0.2500000000    0.0022189349
  485   -0.0769230769    0.1538461538   -0.1250000000    0.0022189349
  486   -0.0769230769    0.1538461538    0.0000000000    0.0011094675
  487   -0.0769230769    0.1538461538    0.5000000000    0.0011094675
  488   -0.0384615385   -0.4615384615   -0.3750000000    0.0022189349
  489   -0.0384615385   -0.4615384615   -0.2500000000    0.0022189349
  490   -0.0384615385   -0.4615384615   -0.1250000000    0.0022189349
  491   -0.0384615385   -0.4615384615    0.0000000000    0.0022189349
  492   -0.0384615385   -0.4615384615    0.1250000000    0.0022189349
  493   -0.0384615385   -0.4615384615    0.2500000000    0.0022189349
  494   -0.0384615385   -0.4615384615    0.3750000000    0.0022189349
  495   -0.0384615385   -0.4615384615    0.5000000000    0.0022189349
  496   -0.0384615385    0.0384615385   -0.3750000000    0.0011094675
  497   -0.0384615385    0.0384615385   -0.2500000000    0.0011094675
  498   -0.0384615385    0.0384615385   -0.1250000000    0.0011094675
  499   -0.0384615385    0.0384615385    0.0000000000    0.0011094675
  500   -0.0384615385    0.0384615385    0.1250000000    0.0011094675
  501   -0.0384615385    0.0384615385    0.2500000000    0.0011094675
  502   -0.0384615385    0.0384615385    0.3750000000    0.0011094675
  503   -0.0384615385    0.0384615385    0.5000000000    0.0011094675
  504   -0.0384615385    0.0769230769   -0.3750000000    0.0022189349
  505   -0.0384615385    0.0769230769   -0.2500000000    0.0022189349
  506   -0.0384615385    0.0769230769   -0.1250000000    0.0022189349
  507   -0.0384615385    0.0769230769    0.0000000000    0.0011094675
  508   -0.0384615385    0.0769230769    0.5000000000    0.0011094675
  509    0.0000000000    0.0000000000   -0.3750000000    0.0003698225
  510    0.0000000000    0.0000000000   -0.2500000000    0.0003698225
  511    0.0000000000    0.0000000000   -0.1250000000    0.0003698225
  512    0.0000000000    0.0000000000    0.0000000000    0.0001849112
  513    0.0000000000    0.0000000000    0.5000000000    0.0001849112
  514    0.5000000000    0.0000000000   -0.3750000000    0.0011094675
  515    0.5000000000    0.0000000000   -0.2500000000    0.0011094675
  516    0.5000000000    0.0000000000   -0.1250000000    0.0011094675
  517    0.5000000000    0.0000000000    0.0000000000    0.0005547337
  518    0.5000000000    0.0000000000    0.5000000000    0.0005547337
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4071670242      0.2350779914     -0.1171427200      0.0011094675
  2     -0.4071670242      0.2350779914     -0.0780951467      0.0011094675
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -357.565260 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "As0.tightbox_ngwfs" ...  done

Reading density kernel from file "As0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "As0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002538720870    -620.51540470503289  -6.21E+02
#    1                          0.000390144831    -620.53736373586526  -2.20E-02
#    2                          0.000060439784    -620.53790631212610  -5.43E-04
#    3                          0.000007715358    -620.53791757749968  -1.13E-05
#    4                          0.000001287748    -620.53791779981714  -2.22E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20537917799817E+02  Eh
     [H,K] commutator            =   1.2877E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1402E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20930792044045E+02 Eh
   Predicted gain in energy  =      -3.92874244227755E-01 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000716309937    -620.93107172161456  -3.93E-01
#    1                          0.000140353891    -620.93971689003513  -8.65E-03
#    2                          0.000006219578    -620.93975879554966  -4.19E-05
#    3                          0.000000717015    -620.93975890330944  -1.08E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20939758903309E+02  Eh
     [H,K] commutator            =   7.1702E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8479E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20951376209601E+02 Eh
   Predicted gain in energy  =      -1.16173062912139E-02 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000063325661    -620.95135883245291  -1.16E-02
#    1                          0.000031204902    -620.95120345321845   1.55E-04
#    2                          0.000005476177    -620.95120852520722  -5.07E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20951208525207E+02  Eh
     [H,K] commutator            =   5.4762E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9083E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20954766194993E+02 Eh
   Predicted gain in energy  =      -3.55766978600514E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000067308282    -620.95475665142476  -3.55E-03
#    1                          0.000031156928    -620.95337646427436   1.38E-03
#    2                          0.000004853161    -620.95338191394239  -5.45E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20953381913942E+02  Eh
     [H,K] commutator            =   4.8532E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9676E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20955773921203E+02 Eh
   Predicted gain in energy  =      -2.39200726059607E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000125062801    -620.95576907518307  -2.39E-03
#    1                          0.000059934495    -620.95284622993552   2.92E-03
#    2                          0.000005001438    -620.95285621725827  -9.99E-06
#    3                          0.000000796593    -620.95285635293294  -1.36E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20952856352933E+02  Eh
     [H,K] commutator            =   7.9659E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1502E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20954689311753E+02 Eh
   Predicted gain in energy  =      -1.83295881981849E-03 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000100127637    -620.95468920038275  -1.83E-03
#    1                          0.000007377751    -620.95473462791892  -4.54E-05
#    2                          0.000001512890    -620.95473490275208  -2.75E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20954734902752E+02  Eh
     [H,K] commutator            =   1.5129E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0643E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20955510281766E+02 Eh
   Predicted gain in energy  =      -7.75379013816746E-04 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000054115876    -620.95551008881353  -7.75E-04
#    1                          0.000027059871    -620.95537973151136   1.30E-04
#    2                          0.000002945213    -620.95538167442896  -1.94E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20955381674429E+02  Eh
     [H,K] commutator            =   2.9452E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6311E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20955534124893E+02 Eh
   Predicted gain in energy  =      -1.52450464383946E-04 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000045884407    -620.95553412500510  -1.52E-04
#    1                          0.000021712290    -620.95550287214735   3.13E-05
#    2                          0.000001385427    -620.95550408429926  -1.21E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20955504084299E+02  Eh
     [H,K] commutator            =   1.3854E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6120E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.20955563215826E+02 Eh
   Predicted gain in energy  =      -5.91315268820836E-05 Eh
  ========================================================================

Writing NGWFs to file "As0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024053974    -620.95556321629874  -5.91E-05
#    1                          0.000011509170    -620.95555552412418   7.69E-06
#    2                          0.000000905448    -620.95555585858972  -3.34E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "As0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.20955555858590E+02  Eh
     [H,K] commutator            =   9.0545E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000191859707              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      539.10187606256000 |
           | Pseudopotential (local)    :     -525.91956122937700 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -378.77964641597555 |
           | Hartree                    :      205.43903293384500 |
           | Exchange-correlation       :     -103.23180711053641 |
           | Ewald                      :     -357.56525991922769 |
           | Total                      :     -620.95536567871159 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00019017987813 |
           | Total free energy          :     -620.95555585858972 |
           --------------------------------------------------------
           Integrated density           :       89.99999999998622
           Fermi level                  :        0.38603491694283
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00031401787790   -620.53791779981714   3.747663   -620.93079204404489        
   1     0.00004847878287   -620.93975890330944   4.484778   -620.95137620960065        
   2     0.00001908293275   -620.95120852520722   9.335975   -620.95476619499323        
   3     0.00001967596345   -620.95338191394239   9.448926   -620.95577392120299        
   4     0.00002150211043   -620.95285635293294   3.729119   -620.95468931175276        
   5     0.00001064262962   -620.95473490275208   6.282788   -620.95551028176590        
   6     0.00000563113393   -620.95538167442896   5.449261   -620.95553412489335        
   7     0.00000361196542   -620.95550408429926   5.103948   -620.95556321582615        
   8     0.00000191859707   -620.95555585858972  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     579.450s on      1 proc(s)                                    
TOTAL TIME:       579.450s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           : 12636        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :    97        0.03s   0.006%  ------ ||
|| sparse_trace                               :  1990        0.04s   0.007%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   492        0.04s   0.007%  ------ ||
|| sparse_product                             :   946        0.06s   0.010%  ------ ||
|| dense_eigensolve                           :   194        0.33s   0.057%  ------ ||
|| basis_extract_function_from_box            :  2052        0.36s   0.061%  ------ ||
|| edft_diag_ngwf_ham                         :   194        0.37s   0.064%  ------ ||
|| restart_kernel_read                        :     2        0.42s   0.073%  ------ ||
|| cell_grid_extract_box_real                 :  4428        0.49s   0.085%  ------ ||
|| projectors_init_fftbox_recip               :   108        0.92s   0.159%  ------ ||
|| hartree_on_grid_single                     :   117        1.39s   0.239%  ------ ||
|| edft_apply_smearing_operator               :    97        1.67s   0.288%  ------ ||
|| restart_kernel_write                       :     9        1.71s   0.295%  ------ ||
|| ngwf_gradient_kinetic                      :    72        2.12s   0.365%  ------ ||
|| hamiltonian_energy_components              :     1        2.66s   0.460%  ------ ||
|| cell_grid_deposit_box_real                 : 12636        2.72s   0.469%  ------ ||
|| density_fftbox_deposit_to_cell             : 12636        2.77s   0.479%  ------ ||
|| fourier_apply_cell_forward                 :   702        3.23s   0.557%   3.215 ||
|| fourier_apply_cell_backward                :   704        4.27s   0.737%   2.435 ||
|| basis_copy_function_to_box                 : 18900        4.37s   0.755%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.42s   0.764%  ------ ||
|| density_symmetrise                         :   117        5.44s   0.940%  ------ ||
|| ngwf_gradient_extract_and_shave            :    72        5.96s   1.028%  ------ ||
|| projectors_gradient_batch                  :    72        7.85s   1.355%  ------ ||
|| ngwf_gradient_build_batch_nl               :    72        7.85s   1.355%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        9.14s   1.577%  ------ ||
|| integrals_kinetic_spam3                    :    36       10.80s   1.863%  ------ ||
|| xc_energy_potential                        :   117       10.84s   1.871%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70       16.55s   2.856%  ------ ||
|| ngwf_gradient_local                        :    72       16.61s   2.867%  ------ ||
|| integrals_locpot_mat_els_batch             :   256       19.35s   3.339%  ------ ||
|| restart_ngwfs_tightbox_output              :     8       23.00s   3.970%  ------ ||
|| fourier_filter                             :  5400       24.15s   4.167%  ------ ||
|| ngwf_gradient_build_batch                  :    72       26.83s   4.630%  ------ ||
|| basis_dot_function_with_box                : 345.1k      35.71s   6.163%  ------ ||
|| potential_apply_to_ngwf_batch              :   256       39.24s   6.772%  ------ ||
|| integrals_locpot_dbl_grid                  :    64       58.60s  10.112%  ------ ||
|| energy_and_force_init_cell                 :     1       62.32s  10.755%  ------ ||
|| ngwf_gradient_batch                        :    72       71.19s  12.287%  ------ ||
|| ngwf_gradient_lnv                          :     9       72.99s  12.596%  ------ ||
|| density_batch_row_sums                     :   936      116.07s  20.031%  ------ ||
|| fourier_apply_box                          : 85968      127.47s  21.998%   9.317 ||
|| fourier_interpolate                        : 30672      148.68s  25.658%  ------ ||
|| basis_add_function_to_box                  : 892.3k     151.77s  26.192%  ------ ||
|| density_fftbox_interpolate_multiply        : 12636      165.20s  28.509%  ------ ||
|| density_batch_interp_deposit               :   936      168.98s  29.163%  ------ ||
|| density_on_dbl_grid                        :   234      287.48s  49.613%  ------ ||
|| hamiltonian_lhxc_calculate                 :   116      304.34s  52.523%  ------ ||
|| edft_calculate                             :     9      349.15s  60.255%  ------ ||
|| ngwf_cg_optimise                           :     1      509.58s  87.941%  ------ ||
|| energy_and_forces                          :     1      516.15s  89.075%  ------ ||
|| total_time                                 :     1      579.45s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 22-07-2025 09:28 (+0100)

