 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.17261278       0.00000000       0.00000000                                    
1.58630639       2.74756326       0.00000000                                    
0.00000000       0.00000000       5.13726768                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.586291     0.915845     2.568634                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.285493775490a0 (KE cutoff=  93.19888Eh =2536.07069eV)
Grid space d2=  0.285493775189a0 (KE cutoff=  93.19888Eh =2536.07069eV)
Grid space d3=  0.294182696826a0 (KE cutoff=  87.77478Eh =2388.47331eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460537
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    31  31  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    864
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5070998650      0.8783227319     -0.3045719257      0.0007345290
  2     -0.5070998650      0.8783227319     -0.2665004350      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.168978 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     4.000000000000 ; Input Charge:     2.882896781597
Density kernel initialisation

Writing density kernel to file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002587344623      -9.95733810931156  -9.96E+00
#    1                          0.000056879177      -9.95742026390253  -8.22E-05
#    2                          0.000001164920      -9.95742029924202  -3.53E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95742029924202E+00  Eh
     [H,K] commutator            =   1.1649E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3856E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.96803189444676E+00 Eh
   Predicted gain in energy  =      -1.06115952047432E-02 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.019068116173      -9.96802846717421  -1.06E-02
#    1                          0.000240862098      -9.97065508190262  -2.63E-03
#    2                          0.000000806579      -9.97065548925711  -4.07E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97065548925711E+00  Eh
     [H,K] commutator            =   8.0658E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3764E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97651860003903E+00 Eh
   Predicted gain in energy  =      -5.86311078191315E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001438041552      -9.97651908805489  -5.86E-03
#    1                          0.000244620223      -9.97654151346838  -2.24E-05
#    2                          0.000001700424      -9.97654348507483  -1.97E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97654348507483E+00  Eh
     [H,K] commutator            =   1.7004E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8663E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97798943631350E+00 Eh
   Predicted gain in energy  =      -1.44595123867042E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000914348063      -9.97800123200456  -1.46E-03
#    1                          0.000113633737      -9.97800601637461  -4.78E-06
#    2                          0.000000443336      -9.97800620710429  -1.91E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97800620710429E+00  Eh
     [H,K] commutator            =   4.4334E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0766E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97951043434790E+00 Eh
   Predicted gain in energy  =      -1.50422724361121E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000885139912      -9.97951162155104  -1.51E-03
#    1                          0.000496814830      -9.97949520985433   1.64E-05
#    2                          0.000002071402      -9.97949873113530  -3.52E-06
#    3                          0.000000107856      -9.97949873124127  -1.06E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97949873124127E+00  Eh
     [H,K] commutator            =   1.0786E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4351E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97972134155558E+00 Eh
   Predicted gain in energy  =      -2.22610314311922E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000165030206      -9.97972153227839  -2.23E-04
#    1                          0.000034304843      -9.97972185990338  -3.28E-07
#    2                          0.000000075286      -9.97972187408025  -1.42E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97972187408025E+00  Eh
     [H,K] commutator            =   7.5286E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8284E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97987474602140E+00 Eh
   Predicted gain in energy  =      -1.52871941146770E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000444100946      -9.97987477991196  -1.53E-04
#    1                          0.000255304296      -9.97987439176374   3.88E-07
#    2                          0.000000667075      -9.97987496739206  -5.76E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97987496739206E+00  Eh
     [H,K] commutator            =   6.6708E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7014E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97999878053235E+00 Eh
   Predicted gain in energy  =      -1.23813140287865E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000244546239      -9.97999857665247  -1.24E-04
#    1                          0.000115979827      -9.97999400542222   4.57E-06
#    2                          0.000000467167      -9.97999428349583  -2.78E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97999428349583E+00  Eh
     [H,K] commutator            =   4.6717E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8360E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98003157082713E+00 Eh
   Predicted gain in energy  =      -3.72873313008171E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000382502391      -9.98003166345622  -3.74E-05
#    1                          0.000238332519      -9.98003079490773   8.69E-07
#    2                          0.000021794065      -9.98003115681654  -3.62E-07
#    3                          0.000000026270      -9.98003115993716  -3.12E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98003115993716E+00  Eh
     [H,K] commutator            =   2.6270E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8098E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98004149917336E+00 Eh
   Predicted gain in energy  =      -1.03392362014176E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000332231952      -9.98004006610781  -8.91E-06
#    1                          0.000088625440      -9.98004086817727  -8.02E-07
#    2                          0.000000061929      -9.98004092341104  -5.52E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98004092341104E+00  Eh
     [H,K] commutator            =   6.1929E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0636E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98004900872478E+00 Eh
   Predicted gain in energy  =      -8.08531373941435E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000063098902      -9.98004901286284  -8.09E-06
#    1                          0.000036765927      -9.98004887864911   1.34E-07
#    2                          0.000000053834      -9.98004889259999  -1.40E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98004889259999E+00  Eh
     [H,K] commutator            =   5.3834E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7504E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98005085994295E+00 Eh
   Predicted gain in energy  =      -1.96734295698775E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033022437      -9.98005086002629  -1.97E-06
#    1                          0.000022033791      -9.98005083528584   2.47E-08
#    2                          0.000000348498      -9.98005083990237  -4.62E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98005083990237E+00  Eh
     [H,K] commutator            =   3.4850E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6300E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98005216207560E+00 Eh
   Predicted gain in energy  =      -1.32217322246220E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000040365667      -9.98005216155233  -1.32E-06
#    1                          0.000022204503      -9.98005213655495   2.50E-08
#    2                          0.000003292770      -9.98005214112582  -4.57E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98005214112582E+00  Eh
     [H,K] commutator            =   3.2928E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000176524152              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.70761986905941 |
           | Pseudopotential (local)    :        0.61409057792769 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.01054404186552 |
           | Hartree                    :        0.00484714678638 |
           | Exchange-correlation       :       -9.14793216497104 |
           | Ewald                      :       -2.16897839682250 |
           | Total                      :       -9.97980892615454 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00024321497127 |
           | Total free energy          :       -9.98005214112582 |
           --------------------------------------------------------
           Integrated density           :        3.99999999999908
           Fermi level                  :        0.13852686509282
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00033855821139     -9.95742029924202   1.590382     -9.96803189444676        
   1     0.00013763912651     -9.97065548925711   5.552163     -9.97651860003903        
   2     0.00009866323992     -9.97654348507483   2.530266     -9.97798943631350        
   3     0.00008076577758     -9.97800620710429   3.920289     -9.97951043434790        
   4     0.00003435093163     -9.97949873124127   3.240826     -9.97972134155558        
   5     0.00002828376895     -9.97972187408025   3.249862     -9.97987474602140        
   6     0.00001701372965     -9.97987496739206   7.407627     -9.97999878053235        
   7     0.00000983600025     -9.97999428349583   6.884743     -9.98003157082713        
   8     0.00000980981610     -9.98003115993716   1.845671     -9.98004149917336        
   9     0.00000506359896     -9.98004092341104   6.647157     -9.98004900872478        
  10     0.00000275038104     -9.98004889259999   4.522408     -9.98005085994295        
  11     0.00000263003704     -9.98005083990237   3.294343     -9.98005216207560        
  12     0.00000176524152     -9.98005214112582  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     133.516s on      1 proc(s)                                    
TOTAL TIME:       133.516s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    27        0.00s   0.000%  ------ ||
|| sparse_expand                              :    54        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   320        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2480        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   666        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    13        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   350        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    27        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.005%  ------ ||
|| projectors_create_real                     :     2        0.01s   0.007%  ------ ||
|| sparse_trace                               :  2634        0.03s   0.020%  ------ ||
|| sparse_product                             :  1460        0.03s   0.021%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.024%  ------ ||
|| basis_extract_function_from_box            :   432        0.03s   0.024%  ------ ||
|| linalg_dgemv                               :    47        0.04s   0.028%  ------ ||
|| dense_eigensolve                           :   254        0.07s   0.049%  ------ ||
|| edft_diag_ngwf_ham                         :   254        0.07s   0.052%  ------ ||
|| cell_grid_extract_box_real                 :   880        0.09s   0.067%  ------ ||
|| kernel_purify                              :    13        0.13s   0.098%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   106        0.19s   0.139%  ------ ||
|| integrals_locpot_mat_els_batch             :    84        0.20s   0.147%  ------ ||
|| ngwf_gradient_kinetic                      :    26        0.24s   0.177%  ------ ||
|| hamiltonian_energy_components              :     1        0.24s   0.183%  ------ ||
|| edft_apply_smearing_operator               :   127        0.32s   0.236%  ------ ||
|| projectors_init_fftbox_recip               :    82        0.32s   0.240%  ------ ||
|| integrals_kinetic_spam3                    :    54        0.35s   0.258%  ------ ||
|| cell_grid_deposit_box_real                 :  2482        0.35s   0.265%  ------ ||
|| density_fftbox_deposit_to_cell             :  2480        0.36s   0.273%  ------ ||
|| projectors_gradient_batch_cpu              :    26        0.45s   0.338%  ------ ||
|| ngwf_gradient_build_batch_nl               :    26        0.45s   0.338%  ------ ||
|| basis_copy_function_to_box                 :  3776        0.48s   0.358%  ------ ||
|| basis_dot_function_with_box                : 12504        0.54s   0.406%  ------ ||
|| hartree_on_grid_single                     :   156        0.58s   0.437%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        0.62s   0.467%  ------ ||
|| ngwf_gradient_extract_and_shave            :    26        0.80s   0.599%  ------ ||
|| density_batch_row_sums                     :   310        0.86s   0.646%  ------ ||
|| ngwf_gradient_local                        :    26        1.36s   1.021%  ------ ||
|| basis_add_function_to_box                  : 26496        1.46s   1.092%  ------ ||
|| fourier_apply_cell_forward                 :   935        1.48s   1.108%   3.195 ||
|| fourier_apply_cell_backward                :   937        1.82s   1.363%   2.603 ||
|| ngwf_gradient_build_batch                  :    26        2.07s   1.554%  ------ ||
|| fourier_filter                             :  1088        2.12s   1.587%  ------ ||
|| potential_apply_to_ngwf_batch              :    84        3.59s   2.689%  ------ ||
|| integrals_locpot_dbl_grid                  :    84        3.79s   2.841%  ------ ||
|| ngwf_gradient_batch                        :    26        3.80s   2.845%  ------ ||
|| ngwf_gradient_lnv                          :    13        4.15s   3.106%  ------ ||
|| restart_ngwfs_tightbox_output              :    12        4.53s   3.394%  ------ ||
|| xc_energy_potential                        :   156        6.20s   4.646%  ------ ||
|| symmetry_impose_density                    :   155       10.22s   7.652%  ------ ||
|| fourier_apply_box_cpu                      : 17464       10.89s   8.156%   7.374 ||
|| restart_kernel_write                       :    14       11.68s   8.745%  ------ ||
|| fourier_interpolate                        :  6048       13.12s   9.827%  ------ ||
|| density_fftbox_interpolate_multiply        :  2480       15.07s  11.287%  ------ ||
|| density_batch_interp_deposit               :   310       15.58s  11.668%  ------ ||
|| density_on_dbl_grid                        :   310       16.91s  12.668%  ------ ||
|| hamiltonian_lhxc_calculate                 :   154       36.69s  27.480%  ------ ||
|| edft_calculate                             :    13       41.53s  31.107%  ------ ||
|| ngwf_cg_optimise                           :     1       56.27s  42.142%  ------ ||
|| energy_and_force_init_cell                 :     1       65.47s  49.033%  ------ ||
|| energy_and_forces                          :     1       67.54s  50.582%  ------ ||
|| total_time                                 :     1      133.52s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 5 ms printing in order.

Job completed: 06-02-2026 05:52 (-0000)

