 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.17261278       0.00000000       0.00000000                                    
1.58630639       2.74756326       0.00000000                                    
0.00000000       0.00000000       5.13726768                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.586291     0.915845     2.568634                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.399691285685a0 (KE cutoff=  47.55045Eh =1293.91362eV)
Grid space d2=  0.399691285265a0 (KE cutoff=  47.55045Eh =1293.91362eV)
Grid space d3=  0.388321159810a0 (KE cutoff=  50.37579Eh =1370.79506eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460532
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    31  31  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    864
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5070998650      0.8783227319     -0.3045719257      0.0007345290
  2     -0.5070998650      0.8783227319     -0.2665004350      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.168978 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Mg0.tightbox_ngwfs" ...  done

Reading density kernel from file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Mg0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000414233285      -9.95402583432473  -9.95E+00
#    1                          0.000009261996      -9.95402876115148  -2.93E-06
#    2                          0.000000330064      -9.95402876269767  -1.55E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95402876269767E+00  Eh
     [H,K] commutator            =   3.3006E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2180E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97205904964698E+00 Eh
   Predicted gain in energy  =      -1.80302869493048E-02 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016803747144      -9.97191071293718  -1.79E-02
#    1                          0.000359197479      -9.97680071571974  -4.89E-03
#    2                          0.000001594313      -9.97680238702335  -1.67E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97680238702335E+00  Eh
     [H,K] commutator            =   1.5943E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3632E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97903094987995E+00 Eh
   Predicted gain in energy  =      -2.22856285660100E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001455526849      -9.97903176203544  -2.23E-03
#    1                          0.000299730315      -9.97909371640765  -6.20E-05
#    2                          0.000000174995      -9.97909538067856  -1.66E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97909538067856E+00  Eh
     [H,K] commutator            =   1.7500E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4403E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97946332516588E+00 Eh
   Predicted gain in energy  =      -3.67944487317473E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000464681891      -9.97946353427692  -3.68E-04
#    1                          0.000102708238      -9.97946883155389  -5.30E-06
#    2                          0.000005726002      -9.97946898878325  -1.57E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97946898878325E+00  Eh
     [H,K] commutator            =   5.7260E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4785E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97980051647004E+00 Eh
   Predicted gain in energy  =      -3.31527686793009E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000276313823      -9.97980080608912  -3.32E-04
#    1                          0.000054842405      -9.97980687395072  -6.07E-06
#    2                          0.000003054294      -9.97980694920616  -7.53E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97980694920616E+00  Eh
     [H,K] commutator            =   3.0543E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8487E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97986648855970E+00 Eh
   Predicted gain in energy  =      -5.95393535434141E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000051918951      -9.97986648435501  -5.95E-05
#    1                          0.000011520120      -9.97986691674686  -4.32E-07
#    2                          0.000000642075      -9.97986692005575  -3.31E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97986692005575E+00  Eh
     [H,K] commutator            =   6.4207E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9275E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97991674137173E+00 Eh
   Predicted gain in energy  =      -4.98213159794147E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000104615119      -9.97991674282769  -4.98E-05
#    1                          0.000022487411      -9.97991720590158  -4.63E-07
#    2                          0.000000027195      -9.97991721583914  -9.94E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97991721583914E+00  Eh
     [H,K] commutator            =   2.7195E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3760E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97995788789305E+00 Eh
   Predicted gain in energy  =      -4.06720539007921E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000119768018      -9.97995784097520  -4.06E-05
#    1                          0.000055123793      -9.97995755464326   2.86E-07
#    2                          0.000008067509      -9.97995762234507  -6.77E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97995762234507E+00  Eh
     [H,K] commutator            =   8.0675E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5239E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97996894522046E+00 Eh
   Predicted gain in energy  =      -1.13228753928496E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000059282159      -9.97996894526190  -1.13E-05
#    1                          0.000032927778      -9.97996884276703   1.02E-07
#    2                          0.000000024049      -9.97996886036807  -1.76E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97996886036807E+00  Eh
     [H,K] commutator            =   2.4049E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2948E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997121701145E+00 Eh
   Predicted gain in energy  =      -2.35664337999708E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036982535      -9.97997120275462  -2.34E-06
#    1                          0.000001471422      -9.97997121555824  -1.28E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997121555824E+00  Eh
     [H,K] commutator            =   1.4714E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1376E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997318985156E+00 Eh
   Predicted gain in energy  =      -1.97429331905141E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018908178      -9.97997318889238  -1.97E-06
#    1                          0.000005192834      -9.97997319547013  -6.58E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997319547013E+00  Eh
     [H,K] commutator            =   5.1928E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5827E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997399294107E+00 Eh
   Predicted gain in energy  =      -7.97470935509637E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022458068      -9.97997399266437  -7.97E-07
#    1                          0.000012541396      -9.97997398128379   1.14E-08
#    2                          0.000000033778      -9.97997398374913  -2.47E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997398374913E+00  Eh
     [H,K] commutator            =   3.3778E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4232E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997425948477E+00 Eh
   Predicted gain in energy  =      -2.75735644095221E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010553210      -9.97997425812929  -2.74E-07
#    1                          0.000005530962      -9.97997425508351   3.05E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997425508351E+00  Eh
     [H,K] commutator            =   5.5310E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5483E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997439605025E+00 Eh
   Predicted gain in energy  =      -1.40966738726434E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007354071      -9.97997439597038  -1.41E-07
#    1                          0.000001630947      -9.97997439771881  -1.75E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997439771881E+00  Eh
     [H,K] commutator            =   1.6309E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000180305635              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.70752851290682 |
           | Pseudopotential (local)    :        0.61426340915031 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.01050847474487 |
           | Hartree                    :        0.00485359636081 |
           | Exchange-correlation       :       -9.14790665750702 |
           | Ewald                      :       -2.16897839682250 |
           | Total                      :       -9.97973106116671 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00024333655210 |
           | Total free energy          :       -9.97997439771881 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000308
           Fermi level                  :        0.13855731070314
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00121795667697     -9.95402876269767   0.540202     -9.97205904964698        
   1     0.00023631803510     -9.97680238702335   1.745926     -9.97903094987995        
   2     0.00014403459973     -9.97909538067856   0.774859     -9.97946332516588        
   3     0.00008478502974     -9.97946898878325   2.032725     -9.97980051647004        
   4     0.00004848691918     -9.97980694920616   1.125570     -9.97986648855970        
   5     0.00003927542255     -9.97986692005575   1.426100     -9.97991674137173        
   6     0.00002376029815     -9.97991721583914   3.176591     -9.97995788789305        
   7     0.00001523864112     -9.97995762234507   2.185969     -9.97996894522046        
   8     0.00001294756270     -9.97996886036807   0.624792     -9.97997121701145        
   9     0.00000513756536     -9.97997121555824   3.352368     -9.97997318985156        
  10     0.00000358268665     -9.97997319547013   2.756409     -9.97997399294107        
  11     0.00000342322599     -9.97997398374913   1.059590     -9.97997425948477        
  12     0.00000254831419     -9.97997425508351   0.964780     -9.97997439605025        
  13     0.00000180305635     -9.97997439771881  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     246.975s on      1 proc(s)                                    
TOTAL TIME:       246.975s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    27        0.00s   0.000%  ------ ||
|| sparse_expand                              :    54        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   320        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2480        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   662        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.00s   0.001%  ------ ||
|| sparse_transpose                           :   344        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    27        0.01s   0.002%  ------ ||
|| basis_extract_function_from_box            :   464        0.02s   0.007%  ------ ||
|| sparse_trace                               :  2602        0.02s   0.009%  ------ ||
|| sparse_product                             :  1472        0.02s   0.010%  ------ ||
|| cell_grid_extract_box_real                 :   848        0.03s   0.012%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   106        0.04s   0.015%  ------ ||
|| linalg_dgemv                               :    47        0.05s   0.019%  ------ ||
|| dense_eigensolve                           :   252        0.06s   0.024%  ------ ||
|| edft_diag_ngwf_ham                         :   252        0.06s   0.026%  ------ ||
|| integrals_locpot_mat_els_batch             :    78        0.07s   0.030%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.08s   0.033%  ------ ||
|| hamiltonian_energy_components              :     1        0.09s   0.034%  ------ ||
|| integrals_kinetic_spam3                    :    54        0.09s   0.038%  ------ ||
|| projectors_init_fftbox_recip               :    82        0.12s   0.049%  ------ ||
|| cell_grid_deposit_box_real                 :  2480        0.13s   0.051%  ------ ||
|| density_fftbox_deposit_to_cell             :  2480        0.13s   0.053%  ------ ||
|| basis_copy_function_to_box                 :  3744        0.15s   0.059%  ------ ||
|| basis_dot_function_with_box                : 12120        0.16s   0.065%  ------ ||
|| kernel_purify                              :    14        0.16s   0.066%  ------ ||
|| projectors_gradient_batch_cpu              :    28        0.17s   0.069%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.17s   0.069%  ------ ||
|| hartree_on_grid_single                     :   155        0.19s   0.079%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        0.20s   0.081%  ------ ||
|| density_batch_row_sums                     :   310        0.27s   0.108%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.33s   0.132%  ------ ||
|| basis_add_function_to_box                  : 27008        0.41s   0.168%  ------ ||
|| fourier_apply_cell_forward                 :   930        0.45s   0.182%   3.761 ||
|| edft_apply_smearing_operator               :   126        0.45s   0.183%  ------ ||
|| ngwf_gradient_local                        :    28        0.45s   0.183%  ------ ||
|| fourier_apply_cell_backward                :   932        0.58s   0.237%   2.900 ||
|| fourier_filter                             :  1072        0.64s   0.259%  ------ ||
|| ngwf_gradient_build_batch                  :    28        0.71s   0.289%  ------ ||
|| restart_kernel_write                       :    14        0.73s   0.296%  ------ ||
|| potential_apply_to_ngwf_batch              :    78        0.90s   0.366%  ------ ||
|| integrals_locpot_dbl_grid                  :    78        0.98s   0.397%  ------ ||
|| restart_kernel_read                        :     2        1.14s   0.462%  ------ ||
|| ngwf_gradient_batch                        :    28        1.34s   0.541%  ------ ||
|| ngwf_gradient_lnv                          :    14        1.59s   0.642%  ------ ||
|| xc_energy_potential                        :   155        2.09s   0.848%  ------ ||
|| restart_ngwfs_tightbox_output              :    13        2.28s   0.923%  ------ ||
|| fourier_apply_box_cpu                      : 17528        3.27s   1.324%   8.674 ||
|| fourier_interpolate                        :  6032        3.31s   1.341%  ------ ||
|| symmetry_impose_density                    :   155        3.47s   1.406%  ------ ||
|| density_fftbox_interpolate_multiply        :  2480        3.57s   1.447%  ------ ||
|| density_batch_interp_deposit               :   310        3.76s   1.522%  ------ ||
|| density_on_dbl_grid                        :   310        4.21s   1.704%  ------ ||
|| hamiltonian_lhxc_calculate                 :   154       11.89s   4.814%  ------ ||
|| edft_calculate                             :    14       15.09s   6.111%  ------ ||
|| ngwf_cg_optimise                           :     1       21.26s   8.608%  ------ ||
|| energy_and_force_init_cell                 :     1       62.57s  25.334%  ------ ||
|| restart_ngwfs_tightbox_input               :     1      161.54s  65.408%  ------ ||
|| energy_and_forces                          :     1      183.99s  74.499%  ------ ||
|| total_time                                 :     1      246.98s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 18-01-2026 14:45 (-0000)

