 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.17261278       0.00000000       0.00000000                                    
1.58630639       2.74756326       0.00000000                                    
0.00000000       0.00000000       5.13726768                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.586291     0.915845     2.568634                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.399691285685a0 (KE cutoff=  47.55045Eh =1293.91362eV)
Grid space d2=  0.399691285265a0 (KE cutoff=  47.55045Eh =1293.91362eV)
Grid space d3=  0.388321159810a0 (KE cutoff=  50.37579Eh =1370.79506eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460532
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5070998650      0.8783227319     -0.3045719257      0.0007345290
  2     -0.5070998650      0.8783227319     -0.2665004350      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.168978 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Mg0.tightbox_ngwfs" ...  done

Reading density kernel from file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Mg0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000414233286      -9.95402583380140  -9.95E+00
#    1                          0.000009262001      -9.95402876062819  -2.93E-06
#    2                          0.000000331165      -9.95402876217439  -1.55E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95402876217439E+00  Eh
     [H,K] commutator            =   3.3116E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2180E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97205904897197E+00 Eh
   Predicted gain in energy  =      -1.80302867975772E-02 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016803747234      -9.97191071227898  -1.79E-02
#    1                          0.000359201005      -9.97680071551747  -4.89E-03
#    2                          0.000001594343      -9.97680238685388  -1.67E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97680238685388E+00  Eh
     [H,K] commutator            =   1.5943E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3632E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97903094973898E+00 Eh
   Predicted gain in energy  =      -2.22856288509909E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001455526854      -9.97903176190374  -2.23E-03
#    1                          0.000299730317      -9.97909371627778  -6.20E-05
#    2                          0.000000174995      -9.97909538054881  -1.66E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97909538054881E+00  Eh
     [H,K] commutator            =   1.7500E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4403E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97946332507091E+00 Eh
   Predicted gain in energy  =      -3.67944522094987E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000464681934      -9.97946353418190  -3.68E-04
#    1                          0.000102708248      -9.97946883145970  -5.30E-06
#    2                          0.000005726002      -9.97946898868925  -1.57E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97946898868925E+00  Eh
     [H,K] commutator            =   5.7260E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4785E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97980051641507E+00 Eh
   Predicted gain in energy  =      -3.31527725821346E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000276313941      -9.97980080603456  -3.32E-04
#    1                          0.000054842429      -9.97980687389725  -6.07E-06
#    2                          0.000003054296      -9.97980694915275  -7.53E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97980694915275E+00  Eh
     [H,K] commutator            =   3.0543E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8487E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97986648851802E+00 Eh
   Predicted gain in energy  =      -5.95393652709220E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000051918989      -9.97986648431320  -5.95E-05
#    1                          0.000011520129      -9.97986691670521  -4.32E-07
#    2                          0.000000642075      -9.97986692001417  -3.31E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97986692001417E+00  Eh
     [H,K] commutator            =   6.4208E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9275E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97991674134533E+00 Eh
   Predicted gain in energy  =      -4.98213311566076E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000104615187      -9.97991674280131  -4.98E-05
#    1                          0.000022487425      -9.97991720587540  -4.63E-07
#    2                          0.000001253677      -9.97991721578220  -9.91E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97991721578220E+00  Eh
     [H,K] commutator            =   1.2537E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3760E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97995788237971E+00 Eh
   Predicted gain in energy  =      -4.06665975098974E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000120764763      -9.97995783548651  -4.06E-05
#    1                          0.000055751492      -9.97995755308835   2.82E-07
#    2                          0.000000108580      -9.97995762388043  -7.08E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97995762388043E+00  Eh
     [H,K] commutator            =   1.0858E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5241E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97996896114191E+00 Eh
   Predicted gain in energy  =      -1.13372614833906E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000052527426      -9.97996896118208  -1.13E-05
#    1                          0.000029148301      -9.97996884752719   1.14E-07
#    2                          0.000000012421      -9.97996886027158  -1.27E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97996886027158E+00  Eh
     [H,K] commutator            =   1.2421E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2954E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997121872324E+00 Eh
   Predicted gain in energy  =      -2.35845165974524E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037048334      -9.97997120441963  -2.34E-06
#    1                          0.000001517573      -9.97997121727239  -1.29E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997121727239E+00  Eh
     [H,K] commutator            =   1.5176E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1361E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997319053561E+00 Eh
   Predicted gain in energy  =      -1.97326321682567E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018910702      -9.97997318957847  -1.97E-06
#    1                          0.000005213494      -9.97997319617667  -6.60E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997319617667E+00  Eh
     [H,K] commutator            =   5.2135E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5825E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997399318760E+00 Eh
   Predicted gain in energy  =      -7.97010926589792E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022472133      -9.97997399291164  -7.97E-07
#    1                          0.000012553053      -9.97997398157813   1.13E-08
#    2                          0.000001830432      -9.97997398399429  -2.42E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997398399429E+00  Eh
     [H,K] commutator            =   1.8304E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4246E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997425930633E+00 Eh
   Predicted gain in energy  =      -2.75312039832443E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010671582      -9.97997425795329  -2.74E-07
#    1                          0.000005626905      -9.97997425510598   2.85E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997425510598E+00  Eh
     [H,K] commutator            =   5.6269E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5437E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997439600228E+00 Eh
   Predicted gain in energy  =      -1.40896300848681E-07 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007414099      -9.97997439592462  -1.41E-07
#    1                          0.000001656922      -9.97997439778412  -1.86E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97997439778412E+00  Eh
     [H,K] commutator            =   1.6569E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000180360304              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.70752849941964 |
           | Pseudopotential (local)    :        0.61426342557537 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.01050847385464 |
           | Hartree                    :        0.00485359709142 |
           | Exchange-correlation       :       -9.14790666047197 |
           | Ewald                      :       -2.16897839682250 |
           | Total                      :       -9.97973106135340 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00024333643072 |
           | Total free energy          :       -9.97997439778412 |
           --------------------------------------------------------
           Integrated density           :        3.99999999999854
           Fermi level                  :        0.13855732690678
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00121795667237     -9.95402876217439   0.540202     -9.97205904897197        
   1     0.00023631803719     -9.97680238685388   1.745926     -9.97903094973898        
   2     0.00014403460679     -9.97909538054881   0.774859     -9.97946332507091        
   3     0.00008478503280     -9.97946898868925   2.032725     -9.97980051641507        
   4     0.00004848692480     -9.97980694915275   1.125570     -9.97986648851802        
   5     0.00003927542701     -9.97986692001417   1.426100     -9.97991674134533        
   6     0.00002375970760     -9.97991721578220   3.176407     -9.97995788237971        
   7     0.00001524059471     -9.97995762388043   2.187254     -9.97996896114191        
   8     0.00001295414471     -9.97996886027158   0.624636     -9.97997121872324        
   9     0.00000513605927     -9.97997121727239   3.352619     -9.97997319053561        
  10     0.00000358246875     -9.97997319617667   2.755125     -9.97997399318760        
  11     0.00000342458309     -9.97997398399429   1.057834     -9.97997425930633        
  12     0.00000254366780     -9.97997425510598   0.967824     -9.97997439600228        
  13     0.00000180360304     -9.97997439778412  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      74.919s on      1 proc(s)                                    
TOTAL TIME:        74.919s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    27        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   320        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2496        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   666        0.00s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.00s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    27        0.00s   0.005%  ------ ||
|| basis_extract_function_from_box            :   464        0.01s   0.017%  ------ ||
|| linalg_dgemv                               :    47        0.02s   0.024%  ------ ||
|| sparse_product                             :  1308        0.02s   0.024%  ------ ||
|| sparse_trace                               :  2618        0.02s   0.024%  ------ ||
|| cell_grid_extract_box_real                 :   848        0.02s   0.033%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   106        0.03s   0.045%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.04s   0.057%  ------ ||
|| integrals_locpot_mat_els_batch             :    78        0.06s   0.081%  ------ ||
|| dense_eigensolve                           :   254        0.06s   0.082%  ------ ||
|| integrals_kinetic_spam3                    :    54        0.06s   0.084%  ------ ||
|| edft_diag_ngwf_ham                         :   254        0.06s   0.086%  ------ ||
|| hamiltonian_energy_components              :     1        0.07s   0.090%  ------ ||
|| projectors_init_fftbox_recip               :    82        0.07s   0.094%  ------ ||
|| basis_copy_function_to_box                 :  3760        0.11s   0.141%  ------ ||
|| cell_grid_deposit_box_real                 :  2496        0.11s   0.143%  ------ ||
|| density_fftbox_deposit_to_cell             :  2496        0.11s   0.150%  ------ ||
|| basis_dot_function_with_box                : 12120        0.12s   0.162%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        0.13s   0.171%  ------ ||
|| projectors_gradient_batch                  :    28        0.14s   0.183%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        0.14s   0.184%  ------ ||
|| density_batch_row_sums                     :   312        0.19s   0.248%  ------ ||
|| hartree_on_grid_single                     :   156        0.19s   0.252%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        0.21s   0.276%  ------ ||
|| basis_add_function_to_box                  : 27136        0.26s   0.347%  ------ ||
|| ngwf_gradient_local                        :    28        0.30s   0.396%  ------ ||
|| edft_apply_smearing_operator               :   127        0.32s   0.423%  ------ ||
|| fourier_apply_cell_forward                 :   936        0.41s   0.541%   4.198 ||
|| fourier_filter                             :  1072        0.43s   0.568%  ------ ||
|| ngwf_gradient_build_batch                  :    28        0.49s   0.648%  ------ ||
|| fourier_apply_cell_backward                :   938        0.53s   0.703%   3.239 ||
|| potential_apply_to_ngwf_batch              :    78        0.67s   0.896%  ------ ||
|| integrals_locpot_dbl_grid                  :    78        0.74s   0.982%  ------ ||
|| ngwf_gradient_batch                        :    28        0.87s   1.166%  ------ ||
|| ngwf_gradient_lnv                          :    14        0.94s   1.261%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.11s   1.488%  ------ ||
|| restart_kernel_write                       :    14        1.25s   1.662%  ------ ||
|| restart_kernel_read                        :     2        1.31s   1.751%  ------ ||
|| xc_energy_potential                        :   156        1.68s   2.239%  ------ ||
|| fourier_apply_box                          : 17592        2.07s   2.763%  13.759 ||
|| fourier_interpolate                        :  6064        2.22s   2.963%  ------ ||
|| density_fftbox_interpolate_multiply        :  2496        2.38s   3.181%  ------ ||
|| density_batch_interp_deposit               :   312        2.56s   3.421%  ------ ||
|| density_symmetrise                         :   156        2.71s   3.619%  ------ ||
|| density_on_dbl_grid                        :   312        2.92s   3.895%  ------ ||
|| restart_ngwfs_tightbox_output              :    13        3.97s   5.295%  ------ ||
|| hamiltonian_lhxc_calculate                 :   155        7.87s  10.506%  ------ ||
|| edft_calculate                             :    14       10.06s  13.426%  ------ ||
|| ngwf_cg_optimise                           :     1       16.77s  22.390%  ------ ||
|| energy_and_forces                          :     1       19.23s  25.671%  ------ ||
|| energy_and_force_init_cell                 :     1       55.08s  73.524%  ------ ||
|| total_time                                 :     1       74.92s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 43 ms printing in order.

Job completed: 27-07-2025 17:45 (+0100)

