 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Lu.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 28 28 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.45194390       0.00000000       0.00000000                                    
1.72597195       2.98947111       0.00000000                                    
0.00000000       0.00000000       5.36837677                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Lu     0.000000     0.000000     0.000000                                       
Lu     1.725955     0.996480     2.684188                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Lu Lu 71 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Lu Lu_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Lu_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 71;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 1; rc = 1.78 bohr
    Shell 5: l = 2; rc = 1.78 bohr
    Shell 6: l = 2; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Lu         2        26        36
.......   ......    ......    ......
Totals:      2        26        36
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.310629933474a0 (KE cutoff=  78.72586Eh =2142.23956eV)
Grid space d2=  0.310629933486a0 (KE cutoff=  78.72586Eh =2142.23956eV)
Grid space d3=  0.307417026744a0 (KE cutoff=  80.38003Eh =2187.25192eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Lu : Z (AE atom) =  71 : Z (PS atom) =  11
Config String: 5s2.0 5p6.0 5d1.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  24 iterations to a total energy of    -54.41558502
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4472008197      0.7745745409     -0.2709667909      0.0009566327
  2     -0.4472008197      0.7745745409     -0.2322572494      0.0009566327
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -61.099637 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Lu0.tightbox_ngwfs" ...  done

Reading density kernel from file "Lu0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Lu0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011596253154    -109.14534358976958  -1.09E+02
#    1                          0.000350692287    -109.16003512008240  -1.47E-02
#    2                          0.000024971526    -109.16007213143637  -3.70E-05
#    3                          0.000003980931    -109.16007229252145  -1.61E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09160072292521E+02  Eh
     [H,K] commutator            =   3.9809E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9653E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09199971613216E+02 Eh
   Predicted gain in energy  =      -3.98993206948433E-02 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003623941082    -109.19997160688506  -3.99E-02
#    1                          0.000340451903    -109.20339431037658  -3.42E-03
#    2                          0.000016351038    -109.20340544244371  -1.11E-05
#    3                          0.000002048512    -109.20340551934316  -7.69E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09203405519343E+02  Eh
     [H,K] commutator            =   2.0485E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0885E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09207219119912E+02 Eh
   Predicted gain in energy  =      -3.81360056925928E-03 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000805562485    -109.20722062190741  -3.82E-03
#    1                          0.000067108384    -109.20744893033249  -2.28E-04
#    2                          0.000003550696    -109.20744942356373  -4.93E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09207449423564E+02  Eh
     [H,K] commutator            =   3.5507E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8155E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208196641588E+02 Eh
   Predicted gain in energy  =      -7.47218024457652E-04 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000215482244    -109.20819636613956  -7.47E-04
#    1                          0.000112320382    -109.20811872199495   7.76E-05
#    2                          0.000008927675    -109.20812061731596  -1.90E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208120617316E+02  Eh
     [H,K] commutator            =   8.9277E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4188E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208294893905E+02 Eh
   Predicted gain in energy  =      -1.74276589476108E-04 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035341117    -109.20829484954554  -1.74E-04
#    1                          0.000016007322    -109.20825716678131   3.77E-05
#    2                          0.000001345781    -109.20825732738460  -1.61E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208257327385E+02  Eh
     [H,K] commutator            =   1.3458E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4194E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208307614507E+02 Eh
   Predicted gain in energy  =      -5.02871223773127E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024869283    -109.20830761471962  -5.03E-05
#    1                          0.000006615002    -109.20831008140014  -2.47E-06
#    2                          0.000000506712    -109.20831008645892  -5.06E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208310086459E+02  Eh
     [H,K] commutator            =   5.0671E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3240E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208330376749E+02 Eh
   Predicted gain in energy  =      -2.02902897825652E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013950621    -109.20833036407919  -2.03E-05
#    1                          0.000006395681    -109.20832684907744   3.52E-06
#    2                          0.000000685906    -109.20832686082352  -1.17E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208326860824E+02  Eh
     [H,K] commutator            =   6.8591E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9060E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208334260687E+02 Eh
   Predicted gain in energy  =      -7.39986388964553E-06 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023668740    -109.20833425652704  -7.40E-06
#    1                          0.000012814631    -109.20833119967425   3.06E-06
#    2                          0.000000592579    -109.20833121349312  -1.38E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208331213493E+02  Eh
     [H,K] commutator            =   5.9258E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5223E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208335752025E+02 Eh
   Predicted gain in energy  =      -4.53853202486698E-06 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022312399    -109.20833575043153  -4.54E-06
#    1                          0.000011735336    -109.20833319537357   2.56E-06
#    2                          0.000000562971    -109.20833320768705  -1.23E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208333207687E+02  Eh
     [H,K] commutator            =   5.6297E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000177757677              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       24.71809805445306 |
           | Pseudopotential (local)    :      -47.97679410326607 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.91800199438965 |
           | Hartree                    :       13.85509495783062 |
           | Exchange-correlation       :      -39.62211244242275 |
           | Ewald                      :      -61.09963747865028 |
           | Total                      :     -109.20734901766576 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00098419002128 |
           | Total free energy          :     -109.20833320768705 |
           --------------------------------------------------------
           Integrated density           :       22.00000000000213
           Fermi level                  :        0.39607544278297
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00029653197017   -109.16007229252145   2.398427   -109.19997161321629        
   1     0.00008088463843   -109.20340551934316   2.839899   -109.20721911991242        
   2     0.00002815498721   -109.20744942356373   4.675717   -109.20819664158819        
   3     0.00001418791311   -109.20812061731596   5.137248   -109.20829489390543        
   4     0.00000941944413   -109.20825732738460   2.995783   -109.20830761450698        
   5     0.00000432396709   -109.20831008645892   5.468300   -109.20833037674871        
   6     0.00000290598893   -109.20832686082352   5.667625   -109.20833426068741        
   7     0.00000252225512   -109.20833121349312   5.690714   -109.20833575202515        
   8     0.00000177757677   -109.20833320768705  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     178.729s on      1 proc(s)                                    
TOTAL TIME:       178.729s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  5720        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   464        0.01s   0.006%  ------ ||
|| sparse_trace                               :  1862        0.02s   0.010%  ------ ||
|| sparse_product                             :   906        0.02s   0.013%  ------ ||
|| linalg_dgemv                               :   121        0.03s   0.015%  ------ ||
|| basis_extract_function_from_box            :   988        0.08s   0.042%  ------ ||
|| dense_eigensolve                           :   180        0.10s   0.055%  ------ ||
|| cell_grid_extract_box_real                 :  2028        0.11s   0.059%  ------ ||
|| edft_diag_ngwf_ham                         :   180        0.11s   0.061%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.32s   0.179%  ------ ||
|| cell_grid_deposit_box_real                 :  5720        0.37s   0.205%  ------ ||
|| density_fftbox_deposit_to_cell             :  5720        0.39s   0.218%  ------ ||
|| hartree_on_grid_single                     :   110        0.40s   0.222%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.254%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.49s   0.275%  ------ ||
|| restart_kernel_write                       :     9        0.64s   0.356%  ------ ||
|| integrals_kinetic_spam3                    :    36        0.78s   0.434%  ------ ||
|| edft_apply_smearing_operator               :    90        0.92s   0.513%  ------ ||
|| fourier_apply_cell_forward                 :   660        0.93s   0.520%   3.594 ||
|| basis_copy_function_to_box                 :  8632        0.94s   0.526%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        1.11s   0.624%  ------ ||
|| fourier_apply_cell_backward                :   662        1.25s   0.702%   2.669 ||
|| integrals_locpot_mat_els_batch             :   120        1.54s   0.861%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        1.65s   0.923%  ------ ||
|| projectors_gradient_batch                  :    36        1.82s   1.018%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        1.82s   1.018%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        1.92s   1.075%  ------ ||
|| ngwf_gradient_local                        :    36        1.99s   1.116%  ------ ||
|| restart_kernel_read                        :     2        2.44s   1.365%  ------ ||
|| basis_dot_function_with_box                : 86892        3.33s   1.865%  ------ ||
|| xc_energy_potential                        :   110        3.40s   1.905%  ------ ||
|| fourier_filter                             :  2496        3.54s   1.983%  ------ ||
|| ngwf_gradient_build_batch                  :    36        4.18s   2.339%  ------ ||
|| density_symmetrise                         :   110        5.45s   3.047%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        5.98s   3.345%  ------ ||
|| potential_apply_to_ngwf_batch              :   120        6.62s   3.701%  ------ ||
|| density_batch_row_sums                     :   440        7.97s   4.457%  ------ ||
|| integrals_locpot_dbl_grid                  :    60        8.16s   4.565%  ------ ||
|| ngwf_gradient_batch                        :    36       10.06s   5.628%  ------ ||
|| ngwf_gradient_lnv                          :     9       10.47s   5.861%  ------ ||
|| basis_add_function_to_box                  : 197.4k      12.16s   6.804%  ------ ||
|| restart_ngwfs_tightbox_output              :     8       17.62s   9.856%  ------ ||
|| fourier_apply_box                          : 39828       20.45s  11.442%   9.023 ||
|| fourier_interpolate                        : 13936       25.20s  14.100%  ------ ||
|| density_fftbox_interpolate_multiply        :  5720       29.26s  16.370%  ------ ||
|| density_batch_interp_deposit               :   440       29.89s  16.724%  ------ ||
|| density_on_dbl_grid                        :   220       38.41s  21.489%  ------ ||
|| hamiltonian_lhxc_calculate                 :   109       48.81s  27.307%  ------ ||
|| edft_calculate                             :     9       56.99s  31.887%  ------ ||
|| energy_and_force_init_cell                 :     1       70.39s  39.385%  ------ ||
|| ngwf_cg_optimise                           :     1       94.75s  53.011%  ------ ||
|| energy_and_forces                          :     1      103.39s  57.847%  ------ ||
|| total_time                                 :     1      178.73s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 21:51 (+0100)

