 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Si.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 27                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.91797860       0.00000000       0.00000000                                    
1.95898930       3.39306900       0.00000000                                    
1.95898930       1.13102300       3.19901613                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Si     0.000000     0.000000     0.000000                                       
Si     1.958989     1.131023     0.799754                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Si Si 14 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Si Si_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Si_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 14;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Si         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.352566978817a0 (KE cutoff=  61.11119Eh =1662.92007eV)
Grid space d2=  0.352566978888a0 (KE cutoff=  61.11119Eh =1662.92007eV)
Grid space d3=  0.352566978748a0 (KE cutoff=  61.11119Eh =1662.92007eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

Atom SCF Calculation for Si : Z (AE atom) =  14 : Z (PS atom) =   4
Config String: 3s2.0 3p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of     -7.91453750
 
============================= Symmetry information =============================
  Number of symmetry operations   =          48
  Space group of crystal =   227: Fd-3m, F 4d 2 3 -1d
    1 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
    1 displacement
                    (   0.000000   0.000000   0.000000 )
 
    2 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    1    1    )
    2 displacement
                    (   0.250000   0.250000   0.250000 )
 
    3 rotation    
                    (    0    0    1    )
                    (   -1   -1   -1    )
                    (    1    0    0    )
    3 displacement
                    (   1.000000   1.000000   0.000000 )
 
    4 rotation    
                    (    1    1    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
    4 displacement
                    (   0.250000   0.250000   0.250000 )
 
    5 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (   -1   -1   -1    )
    5 displacement
                    (   1.000000   0.000000   0.000000 )
 
    6 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
    6 displacement
                    (   0.250000   0.250000   0.250000 )
 
    7 rotation    
                    (   -1   -1   -1    )
                    (    0    0    1    )
                    (    0    1    0    )
    7 displacement
                    (   1.000000   1.000000   0.000000 )
 
    8 rotation    
                    (   -1    0    0    )
                    (    1    1    1    )
                    (    0    0   -1    )
    8 displacement
                    (   0.250000   0.250000   0.250000 )
 
    9 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
    9 displacement
                    (   1.000000   0.000000   0.000000 )
 
   10 rotation    
                    (    1    1    1    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   10 displacement
                    (   0.250000   0.250000   0.250000 )
 
   11 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (   -1   -1   -1    )
   11 displacement
                    (  -0.000000   1.000000   0.000000 )
 
   12 rotation    
                    (    0   -1    0    )
                    (    1    1    1    )
                    (   -1    0    0    )
   12 displacement
                    (   0.250000   0.250000   0.250000 )
 
   13 rotation    
                    (   -1   -1   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
   13 displacement
                    (   1.000000   0.000000   0.000000 )
 
   14 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   14 displacement
                    (   0.250000   0.250000   0.250000 )
 
   15 rotation    
                    (    0    1    0    )
                    (   -1   -1   -1    )
                    (    0    0    1    )
   15 displacement
                    (   1.000000   1.000000  -0.000000 )
 
   16 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    1    1    1    )
   16 displacement
                    (   0.250000   0.250000   0.250000 )
 
   17 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   17 displacement
                    (   1.000000   1.000000   0.000000 )
 
   18 rotation    
                    (    0    0   -1    )
                    (    1    1    1    )
                    (    0   -1    0    )
   18 displacement
                    (   0.250000   0.250000   0.250000 )
 
   19 rotation    
                    (   -1   -1   -1    )
                    (    1    0    0    )
                    (    0    0    1    )
   19 displacement
                    (   1.000000   0.000000   0.000000 )
 
   20 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    1    1    1    )
   20 displacement
                    (   0.250000   0.250000   0.250000 )
 
   21 rotation    
                    (    1    0    0    )
                    (   -1   -1   -1    )
                    (    0    1    0    )
   21 displacement
                    (   0.000000   1.000000   0.000000 )
 
   22 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   22 displacement
                    (   0.250000   0.250000   0.250000 )
 
   23 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1   -1   -1    )
   23 displacement
                    (   1.000000   0.000000   0.000000 )
 
   24 rotation    
                    (    1    1    1    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   24 displacement
                    (   0.250000   0.250000   0.250000 )
 
   25 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   25 displacement
                    (   0.250000   0.250000   0.250000 )
 
   26 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1   -1   -1    )
   26 displacement
                    (   1.000000   1.000000   0.000000 )
 
   27 rotation    
                    (    0    0   -1    )
                    (    1    1    1    )
                    (   -1    0    0    )
   27 displacement
                    (   0.250000   0.250000   0.250000 )
 
   28 rotation    
                    (   -1   -1   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
   28 displacement
                    (   1.000000   0.000000   0.000000 )
 
   29 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    1    1    1    )
   29 displacement
                    (   0.250000   0.250000   0.250000 )
 
   30 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
   30 displacement
                    (   1.000000   0.000000   0.000000 )
 
   31 rotation    
                    (    1    1    1    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   31 displacement
                    (   0.250000   0.250000   0.250000 )
 
   32 rotation    
                    (    1    0    0    )
                    (   -1   -1   -1    )
                    (    0    0    1    )
   32 displacement
                    (   0.000000   1.000000   0.000000 )
 
   33 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   33 displacement
                    (   0.250000   0.250000   0.250000 )
 
   34 rotation    
                    (   -1   -1   -1    )
                    (    0    1    0    )
                    (    0    0    1    )
   34 displacement
                    (   1.000000  -0.000000   0.000000 )
 
   35 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    1    1    1    )
   35 displacement
                    (   0.250000   0.250000   0.250000 )
 
   36 rotation    
                    (    0    1    0    )
                    (   -1   -1   -1    )
                    (    1    0    0    )
   36 displacement
                    (   1.000000   1.000000   0.000000 )
 
   37 rotation    
                    (    1    1    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   37 displacement
                    (   0.250000   0.250000   0.250000 )
 
   38 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   38 displacement
                    (  -0.000000   1.000000   0.000000 )
 
   39 rotation    
                    (    0   -1    0    )
                    (    1    1    1    )
                    (    0    0   -1    )
   39 displacement
                    (   0.250000   0.250000   0.250000 )
 
   40 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (   -1   -1   -1    )
   40 displacement
                    (   1.000000   0.000000   0.000000 )
 
   41 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   41 displacement
                    (   0.250000   0.250000   0.250000 )
 
   42 rotation    
                    (    0    0    1    )
                    (   -1   -1   -1    )
                    (    0    1    0    )
   42 displacement
                    (   1.000000   1.000000   0.000000 )
 
   43 rotation    
                    (    1    1    1    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   43 displacement
                    (   0.250000   0.250000   0.250000 )
 
   44 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (   -1   -1   -1    )
   44 displacement
                    (  -0.000000   0.000000   0.000000 )
 
   45 rotation    
                    (   -1    0    0    )
                    (    1    1    1    )
                    (    0   -1    0    )
   45 displacement
                    (   0.250000   0.250000   0.250000 )
 
   46 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   46 displacement
                    (   1.000000   0.000000  -0.000000 )
 
   47 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    1    1    )
   47 displacement
                    (   0.250000   0.250000   0.250000 )
 
   48 rotation    
                    (   -1   -1   -1    )
                    (    0    0    1    )
                    (    1    0    0    )
   48 displacement
                    (   1.000000   1.000000   0.000000 )
 
================================================================================

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4814814815   -0.4814814815   -0.4814814815    0.0004064421
    2   -0.4814814815   -0.4814814815   -0.4444444444    0.0012193263
    3   -0.4814814815   -0.4814814815   -0.4074074074    0.0012193263
    4   -0.4814814815   -0.4814814815   -0.3703703704    0.0012193263
    5   -0.4814814815   -0.4814814815   -0.3333333333    0.0012193263
    6   -0.4814814815   -0.4814814815   -0.2962962963    0.0012193263
    7   -0.4814814815   -0.4814814815   -0.2592592593    0.0012193263
    8   -0.4814814815   -0.4814814815   -0.2222222222    0.0012193263
    9   -0.4814814815   -0.4814814815   -0.1851851852    0.0012193263
   10   -0.4814814815   -0.4814814815   -0.1481481481    0.0012193263
   11   -0.4814814815   -0.4814814815   -0.1111111111    0.0012193263
   12   -0.4814814815   -0.4814814815   -0.0740740741    0.0012193263
   13   -0.4814814815   -0.4814814815   -0.0370370370    0.0012193263
   14   -0.4814814815   -0.4814814815    0.0000000000    0.0003048316
   15   -0.4814814815   -0.4814814815    0.0370370370    0.0006096632
   16   -0.4814814815   -0.4814814815    0.0740740741    0.0012193263
   17   -0.4814814815   -0.4814814815    0.1111111111    0.0012193263
   18   -0.4814814815   -0.4814814815    0.1481481481    0.0012193263
   19   -0.4814814815   -0.4814814815    0.1851851852    0.0012193263
   20   -0.4814814815   -0.4814814815    0.2222222222    0.0012193263
   21   -0.4814814815   -0.4814814815    0.2592592593    0.0012193263
   22   -0.4814814815   -0.4814814815    0.2962962963    0.0012193263
   23   -0.4814814815   -0.4814814815    0.3333333333    0.0012193263
   24   -0.4814814815   -0.4814814815    0.3703703704    0.0012193263
   25   -0.4814814815   -0.4814814815    0.4074074074    0.0012193263
   26   -0.4814814815   -0.4814814815    0.4444444444    0.0012193263
   27   -0.4814814815   -0.4814814815    0.4814814815    0.0012193263
   28   -0.4814814815   -0.4444444444   -0.4074074074    0.0024386526
   29   -0.4814814815   -0.4444444444   -0.3703703704    0.0024386526
   30   -0.4814814815   -0.4444444444   -0.3333333333    0.0024386526
   31   -0.4814814815   -0.4444444444   -0.2962962963    0.0024386526
   32   -0.4814814815   -0.4444444444   -0.2592592593    0.0024386526
   33   -0.4814814815   -0.4444444444   -0.2222222222    0.0024386526
   34   -0.4814814815   -0.4444444444   -0.1851851852    0.0024386526
   35   -0.4814814815   -0.4444444444   -0.1481481481    0.0024386526
   36   -0.4814814815   -0.4444444444   -0.1111111111    0.0024386526
   37   -0.4814814815   -0.4444444444   -0.0740740741    0.0024386526
   38   -0.4814814815   -0.4444444444    0.0740740741    0.0012193263
   39   -0.4814814815   -0.4444444444    0.1111111111    0.0024386526
   40   -0.4814814815   -0.4444444444    0.1481481481    0.0024386526
   41   -0.4814814815   -0.4444444444    0.1851851852    0.0024386526
   42   -0.4814814815   -0.4444444444    0.2222222222    0.0024386526
   43   -0.4814814815   -0.4444444444    0.2592592593    0.0024386526
   44   -0.4814814815   -0.4444444444    0.2962962963    0.0024386526
   45   -0.4814814815   -0.4444444444    0.3333333333    0.0024386526
   46   -0.4814814815   -0.4444444444    0.3703703704    0.0024386526
   47   -0.4814814815   -0.4444444444    0.4074074074    0.0024386526
   48   -0.4814814815   -0.4444444444    0.4444444444    0.0024386526
   49   -0.4814814815   -0.4074074074   -0.3333333333    0.0024386526
   50   -0.4814814815   -0.4074074074   -0.2962962963    0.0024386526
   51   -0.4814814815   -0.4074074074   -0.2592592593    0.0024386526
   52   -0.4814814815   -0.4074074074   -0.2222222222    0.0024386526
   53   -0.4814814815   -0.4074074074   -0.1851851852    0.0024386526
   54   -0.4814814815   -0.4074074074   -0.1481481481    0.0024386526
   55   -0.4814814815   -0.4074074074   -0.1111111111    0.0024386526
   56   -0.4814814815   -0.4074074074    0.0370370370    0.0024386526
   57   -0.4814814815   -0.4074074074    0.1111111111    0.0012193263
   58   -0.4814814815   -0.4074074074    0.1481481481    0.0024386526
   59   -0.4814814815   -0.4074074074    0.1851851852    0.0024386526
   60   -0.4814814815   -0.4074074074    0.2222222222    0.0024386526
   61   -0.4814814815   -0.4074074074    0.2592592593    0.0024386526
   62   -0.4814814815   -0.4074074074    0.2962962963    0.0024386526
   63   -0.4814814815   -0.4074074074    0.3333333333    0.0024386526
   64   -0.4814814815   -0.4074074074    0.3703703704    0.0024386526
   65   -0.4814814815   -0.4074074074    0.4074074074    0.0024386526
   66   -0.4814814815   -0.3703703704   -0.2592592593    0.0024386526
   67   -0.4814814815   -0.3703703704   -0.2222222222    0.0024386526
   68   -0.4814814815   -0.3703703704   -0.1851851852    0.0024386526
   69   -0.4814814815   -0.3703703704   -0.1481481481    0.0024386526
   70   -0.4814814815   -0.3703703704    0.0370370370    0.0024386526
   71   -0.4814814815   -0.3703703704    0.0740740741    0.0024386526
   72   -0.4814814815   -0.3703703704    0.1481481481    0.0012193263
   73   -0.4814814815   -0.3703703704    0.1851851852    0.0024386526
   74   -0.4814814815   -0.3703703704    0.2222222222    0.0024386526
   75   -0.4814814815   -0.3703703704    0.2592592593    0.0024386526
   76   -0.4814814815   -0.3703703704    0.2962962963    0.0024386526
   77   -0.4814814815   -0.3703703704    0.3333333333    0.0024386526
   78   -0.4814814815   -0.3703703704    0.3703703704    0.0024386526
   79   -0.4814814815   -0.3333333333   -0.1851851852    0.0024386526
   80   -0.4814814815   -0.3333333333    0.0370370370    0.0024386526
   81   -0.4814814815   -0.3333333333    0.0740740741    0.0024386526
   82   -0.4814814815   -0.3333333333    0.1111111111    0.0024386526
   83   -0.4814814815   -0.3333333333    0.1851851852    0.0012193263
   84   -0.4814814815   -0.3333333333    0.2222222222    0.0024386526
   85   -0.4814814815   -0.3333333333    0.2592592593    0.0024386526
   86   -0.4814814815   -0.3333333333    0.2962962963    0.0024386526
   87   -0.4814814815   -0.3333333333    0.3333333333    0.0024386526
   88   -0.4814814815   -0.2962962963    0.0370370370    0.0024386526
   89   -0.4814814815   -0.2962962963    0.0740740741    0.0024386526
   90   -0.4814814815   -0.2962962963    0.1111111111    0.0024386526
   91   -0.4814814815   -0.2962962963    0.1481481481    0.0024386526
   92   -0.4814814815   -0.2962962963    0.2222222222    0.0012193263
   93   -0.4814814815   -0.2962962963    0.2592592593    0.0024386526
   94   -0.4814814815   -0.2962962963    0.2962962963    0.0024386526
   95   -0.4814814815   -0.2592592593    0.0370370370    0.0024386526
   96   -0.4814814815   -0.2592592593    0.0740740741    0.0024386526
   97   -0.4814814815   -0.2592592593    0.1111111111    0.0024386526
   98   -0.4814814815   -0.2592592593    0.1481481481    0.0024386526
   99   -0.4814814815   -0.2592592593    0.1851851852    0.0024386526
  100   -0.4814814815   -0.2592592593    0.2592592593    0.0012193263
  101   -0.4814814815    0.3333333333    0.0740740741    0.0024386526
  102   -0.4814814815    0.3333333333    0.1111111111    0.0024386526
  103   -0.4814814815    0.3703703704   -0.3333333333    0.0024386526
  104   -0.4814814815    0.3703703704    0.0740740741    0.0024386526
  105   -0.4814814815    0.3703703704    0.1111111111    0.0024386526
  106   -0.4814814815    0.3703703704    0.1481481481    0.0012193263
  107   -0.4814814815    0.3703703704    0.1851851852    0.0024386526
  108   -0.4814814815    0.3703703704    0.2222222222    0.0024386526
  109   -0.4814814815    0.4074074074   -0.3703703704    0.0024386526
  110   -0.4814814815    0.4074074074   -0.3333333333    0.0024386526
  111   -0.4814814815    0.4074074074    0.0740740741    0.0024386526
  112   -0.4814814815    0.4074074074    0.1111111111    0.0012193263
  113   -0.4814814815    0.4074074074    0.2222222222    0.0024386526
  114   -0.4814814815    0.4074074074    0.2592592593    0.0024386526
  115   -0.4814814815    0.4074074074    0.2962962963    0.0024386526
  116   -0.4814814815    0.4444444444   -0.4074074074    0.0024386526
  117   -0.4814814815    0.4444444444   -0.3703703704    0.0024386526
  118   -0.4814814815    0.4444444444   -0.3333333333    0.0024386526
  119   -0.4814814815    0.4444444444   -0.2962962963    0.0024386526
  120   -0.4814814815    0.4444444444    0.0740740741    0.0012193263
  121   -0.4814814815    0.4444444444    0.2222222222    0.0024386526
  122   -0.4814814815    0.4444444444    0.2592592593    0.0024386526
  123   -0.4814814815    0.4444444444    0.2962962963    0.0024386526
  124   -0.4814814815    0.4444444444    0.3333333333    0.0024386526
  125   -0.4814814815    0.4444444444    0.3703703704    0.0024386526
  126   -0.4814814815    0.4814814815   -0.4444444444    0.0024386526
  127   -0.4814814815    0.4814814815   -0.4074074074    0.0024386526
  128   -0.4814814815    0.4814814815   -0.3703703704    0.0024386526
  129   -0.4814814815    0.4814814815   -0.3333333333    0.0024386526
  130   -0.4814814815    0.4814814815   -0.2962962963    0.0024386526
  131   -0.4814814815    0.4814814815    0.0370370370    0.0012193263
  132   -0.4814814815    0.4814814815    0.2592592593    0.0024386526
  133   -0.4444444444   -0.4814814815   -0.4444444444    0.0012193263
  134   -0.4444444444   -0.4814814815   -0.0370370370    0.0012193263
  135   -0.4444444444   -0.4444444444   -0.4444444444    0.0004064421
  136   -0.4444444444   -0.4444444444   -0.4074074074    0.0012193263
  137   -0.4444444444   -0.4444444444   -0.3703703704    0.0012193263
  138   -0.4444444444   -0.4444444444   -0.3333333333    0.0012193263
  139   -0.4444444444   -0.4444444444   -0.2962962963    0.0012193263
  140   -0.4444444444   -0.4444444444   -0.2592592593    0.0012193263
  141   -0.4444444444   -0.4444444444   -0.2222222222    0.0012193263
  142   -0.4444444444   -0.4444444444   -0.1851851852    0.0012193263
  143   -0.4444444444   -0.4444444444   -0.1481481481    0.0012193263
  144   -0.4444444444   -0.4444444444   -0.1111111111    0.0012193263
  145   -0.4444444444   -0.4444444444   -0.0740740741    0.0012193263
  146   -0.4444444444   -0.4444444444   -0.0370370370    0.0012193263
  147   -0.4444444444   -0.4444444444    0.0000000000    0.0003048316
  148   -0.4444444444   -0.4444444444    0.1111111111    0.0006096632
  149   -0.4444444444   -0.4444444444    0.1481481481    0.0012193263
  150   -0.4444444444   -0.4444444444    0.1851851852    0.0012193263
  151   -0.4444444444   -0.4444444444    0.2222222222    0.0012193263
  152   -0.4444444444   -0.4444444444    0.2592592593    0.0012193263
  153   -0.4444444444   -0.4444444444    0.2962962963    0.0012193263
  154   -0.4444444444   -0.4444444444    0.3333333333    0.0012193263
  155   -0.4444444444   -0.4444444444    0.3703703704    0.0012193263
  156   -0.4444444444   -0.4444444444    0.4074074074    0.0012193263
  157   -0.4444444444   -0.4444444444    0.4444444444    0.0012193263
  158   -0.4444444444   -0.4074074074   -0.3703703704    0.0024386526
  159   -0.4444444444   -0.4074074074   -0.3333333333    0.0024386526
  160   -0.4444444444   -0.4074074074   -0.2962962963    0.0024386526
  161   -0.4444444444   -0.4074074074   -0.2592592593    0.0024386526
  162   -0.4444444444   -0.4074074074   -0.2222222222    0.0024386526
  163   -0.4444444444   -0.4074074074   -0.1851851852    0.0024386526
  164   -0.4444444444   -0.4074074074   -0.1481481481    0.0024386526
  165   -0.4444444444   -0.4074074074   -0.1111111111    0.0024386526
  166   -0.4444444444   -0.4074074074   -0.0740740741    0.0024386526
  167   -0.4444444444   -0.4074074074    0.1481481481    0.0012193263
  168   -0.4444444444   -0.4074074074    0.1851851852    0.0024386526
  169   -0.4444444444   -0.4074074074    0.2222222222    0.0024386526
  170   -0.4444444444   -0.4074074074    0.2592592593    0.0024386526
  171   -0.4444444444   -0.4074074074    0.2962962963    0.0024386526
  172   -0.4444444444   -0.4074074074    0.3333333333    0.0024386526
  173   -0.4444444444   -0.4074074074    0.3703703704    0.0024386526
  174   -0.4444444444   -0.4074074074    0.4074074074    0.0024386526
  175   -0.4444444444   -0.3703703704   -0.2962962963    0.0024386526
  176   -0.4444444444   -0.3703703704   -0.2592592593    0.0024386526
  177   -0.4444444444   -0.3703703704   -0.2222222222    0.0024386526
  178   -0.4444444444   -0.3703703704   -0.1851851852    0.0024386526
  179   -0.4444444444   -0.3703703704   -0.1481481481    0.0024386526
  180   -0.4444444444   -0.3703703704   -0.1111111111    0.0024386526
  181   -0.4444444444   -0.3703703704    0.1851851852    0.0012193263
  182   -0.4444444444   -0.3703703704    0.2222222222    0.0024386526
  183   -0.4444444444   -0.3703703704    0.2592592593    0.0024386526
  184   -0.4444444444   -0.3703703704    0.2962962963    0.0024386526
  185   -0.4444444444   -0.3703703704    0.3333333333    0.0024386526
  186   -0.4444444444   -0.3703703704    0.3703703704    0.0024386526
  187   -0.4444444444   -0.3333333333   -0.2222222222    0.0024386526
  188   -0.4444444444   -0.3333333333   -0.1851851852    0.0024386526
  189   -0.4444444444   -0.3333333333   -0.1481481481    0.0024386526
  190   -0.4444444444   -0.3333333333    0.2222222222    0.0012193263
  191   -0.4444444444   -0.3333333333    0.2592592593    0.0024386526
  192   -0.4444444444   -0.3333333333    0.2962962963    0.0024386526
  193   -0.4444444444   -0.3333333333    0.3333333333    0.0024386526
  194   -0.4444444444   -0.2962962963    0.1111111111    0.0024386526
  195   -0.4444444444   -0.2962962963    0.2592592593    0.0012193263
  196   -0.4444444444   -0.2962962963    0.2962962963    0.0024386526
  197   -0.4444444444   -0.2592592593    0.1111111111    0.0024386526
  198   -0.4444444444   -0.2592592593    0.1481481481    0.0024386526
  199   -0.4444444444    0.3703703704    0.1481481481    0.0024386526
  200   -0.4444444444    0.3703703704    0.1851851852    0.0012193263
  201   -0.4444444444    0.4074074074    0.1481481481    0.0012193263
  202   -0.4444444444    0.4074074074    0.2222222222    0.0024386526
  203   -0.4444444444    0.4074074074    0.2592592593    0.0024386526
  204   -0.4444444444    0.4444444444   -0.3333333333    0.0024386526
  205   -0.4444444444    0.4444444444   -0.2962962963    0.0024386526
  206   -0.4444444444    0.4444444444    0.1111111111    0.0012193263
  207   -0.4444444444    0.4444444444    0.2222222222    0.0024386526
  208   -0.4444444444    0.4444444444    0.2592592593    0.0024386526
  209   -0.4444444444    0.4814814815    0.0740740741    0.0012193263
  210   -0.4444444444    0.4814814815    0.2592592593    0.0024386526
  211   -0.4074074074   -0.4814814815   -0.4074074074    0.0012193263
  212   -0.4074074074   -0.4814814815   -0.0740740741    0.0012193263
  213   -0.4074074074   -0.4444444444   -0.4074074074    0.0012193263
  214   -0.4074074074   -0.4444444444   -0.0370370370    0.0012193263
  215   -0.4074074074   -0.4074074074   -0.4074074074    0.0004064421
  216   -0.4074074074   -0.4074074074   -0.3703703704    0.0012193263
  217   -0.4074074074   -0.4074074074   -0.3333333333    0.0012193263
  218   -0.4074074074   -0.4074074074   -0.2962962963    0.0012193263
  219   -0.4074074074   -0.4074074074   -0.2592592593    0.0012193263
  220   -0.4074074074   -0.4074074074   -0.2222222222    0.0012193263
  221   -0.4074074074   -0.4074074074   -0.1851851852    0.0012193263
  222   -0.4074074074   -0.4074074074   -0.1481481481    0.0012193263
  223   -0.4074074074   -0.4074074074   -0.1111111111    0.0012193263
  224   -0.4074074074   -0.4074074074   -0.0740740741    0.0012193263
  225   -0.4074074074   -0.4074074074   -0.0370370370    0.0012193263
  226   -0.4074074074   -0.4074074074    0.0000000000    0.0003048316
  227   -0.4074074074   -0.4074074074    0.1851851852    0.0006096632
  228   -0.4074074074   -0.4074074074    0.2222222222    0.0012193263
  229   -0.4074074074   -0.4074074074    0.2592592593    0.0012193263
  230   -0.4074074074   -0.4074074074    0.2962962963    0.0012193263
  231   -0.4074074074   -0.4074074074    0.3333333333    0.0012193263
  232   -0.4074074074   -0.4074074074    0.3703703704    0.0012193263
  233   -0.4074074074   -0.4074074074    0.4074074074    0.0012193263
  234   -0.4074074074   -0.3703703704   -0.3333333333    0.0024386526
  235   -0.4074074074   -0.3703703704   -0.2962962963    0.0024386526
  236   -0.4074074074   -0.3703703704   -0.2592592593    0.0024386526
  237   -0.4074074074   -0.3703703704   -0.2222222222    0.0024386526
  238   -0.4074074074   -0.3703703704   -0.1851851852    0.0024386526
  239   -0.4074074074   -0.3703703704   -0.1481481481    0.0024386526
  240   -0.4074074074   -0.3703703704   -0.1111111111    0.0024386526
  241   -0.4074074074   -0.3703703704   -0.0740740741    0.0024386526
  242   -0.4074074074   -0.3703703704    0.2222222222    0.0012193263
  243   -0.4074074074   -0.3703703704    0.2592592593    0.0024386526
  244   -0.4074074074   -0.3703703704    0.2962962963    0.0024386526
  245   -0.4074074074   -0.3703703704    0.3333333333    0.0024386526
  246   -0.4074074074   -0.3703703704    0.3703703704    0.0024386526
  247   -0.4074074074   -0.3333333333   -0.2592592593    0.0024386526
  248   -0.4074074074   -0.3333333333   -0.2222222222    0.0024386526
  249   -0.4074074074   -0.3333333333   -0.1851851852    0.0024386526
  250   -0.4074074074   -0.3333333333   -0.1481481481    0.0024386526
  251   -0.4074074074   -0.3333333333   -0.1111111111    0.0024386526
  252   -0.4074074074   -0.3333333333    0.2592592593    0.0012193263
  253   -0.4074074074   -0.3333333333    0.2962962963    0.0024386526
  254   -0.4074074074   -0.3333333333    0.3333333333    0.0024386526
  255   -0.4074074074   -0.2962962963   -0.1851851852    0.0024386526
  256   -0.4074074074   -0.2962962963   -0.1481481481    0.0024386526
  257   -0.4074074074   -0.2962962963    0.2962962963    0.0012193263
  258   -0.4074074074    0.4074074074    0.1851851852    0.0012193263
  259   -0.4074074074    0.4074074074    0.2222222222    0.0024386526
  260   -0.4074074074    0.4444444444    0.1481481481    0.0012193263
  261   -0.4074074074    0.4444444444    0.2222222222    0.0024386526
  262   -0.4074074074    0.4444444444    0.2592592593    0.0024386526
  263   -0.4074074074    0.4444444444    0.2962962963    0.0024386526
  264   -0.4074074074    0.4814814815    0.1111111111    0.0012193263
  265   -0.4074074074    0.4814814815    0.2592592593    0.0024386526
  266   -0.4074074074    0.4814814815    0.2962962963    0.0024386526
  267   -0.3703703704   -0.4814814815   -0.3703703704    0.0012193263
  268   -0.3703703704   -0.4814814815   -0.1111111111    0.0012193263
  269   -0.3703703704   -0.4444444444   -0.3703703704    0.0012193263
  270   -0.3703703704   -0.4444444444   -0.0740740741    0.0012193263
  271   -0.3703703704   -0.4074074074   -0.3703703704    0.0012193263
  272   -0.3703703704   -0.4074074074   -0.0370370370    0.0012193263
  273   -0.3703703704   -0.3703703704   -0.3703703704    0.0004064421
  274   -0.3703703704   -0.3703703704   -0.3333333333    0.0012193263
  275   -0.3703703704   -0.3703703704   -0.2962962963    0.0012193263
  276   -0.3703703704   -0.3703703704   -0.2592592593    0.0012193263
  277   -0.3703703704   -0.3703703704   -0.2222222222    0.0012193263
  278   -0.3703703704   -0.3703703704   -0.1851851852    0.0012193263
  279   -0.3703703704   -0.3703703704   -0.1481481481    0.0012193263
  280   -0.3703703704   -0.3703703704   -0.1111111111    0.0012193263
  281   -0.3703703704   -0.3703703704   -0.0740740741    0.0012193263
  282   -0.3703703704   -0.3703703704   -0.0370370370    0.0012193263
  283   -0.3703703704   -0.3703703704    0.0000000000    0.0003048316
  284   -0.3703703704   -0.3703703704    0.2592592593    0.0006096632
  285   -0.3703703704   -0.3703703704    0.2962962963    0.0012193263
  286   -0.3703703704   -0.3703703704    0.3333333333    0.0012193263
  287   -0.3703703704   -0.3703703704    0.3703703704    0.0012193263
  288   -0.3703703704   -0.3333333333   -0.2962962963    0.0024386526
  289   -0.3703703704   -0.3333333333   -0.2592592593    0.0024386526
  290   -0.3703703704   -0.3333333333   -0.2222222222    0.0024386526
  291   -0.3703703704   -0.3333333333   -0.1851851852    0.0024386526
  292   -0.3703703704   -0.3333333333   -0.1481481481    0.0024386526
  293   -0.3703703704   -0.3333333333   -0.1111111111    0.0024386526
  294   -0.3703703704   -0.3333333333   -0.0740740741    0.0024386526
  295   -0.3703703704   -0.3333333333    0.2962962963    0.0012193263
  296   -0.3703703704   -0.3333333333    0.3333333333    0.0024386526
  297   -0.3703703704   -0.2962962963   -0.2222222222    0.0024386526
  298   -0.3703703704   -0.2962962963   -0.1851851852    0.0024386526
  299   -0.3703703704   -0.2962962963   -0.1481481481    0.0024386526
  300   -0.3703703704   -0.2962962963   -0.1111111111    0.0024386526
  301   -0.3703703704   -0.2592592593   -0.1481481481    0.0024386526
  302   -0.3703703704   -0.1481481481    0.1851851852    0.0024386526
  303   -0.3703703704   -0.1481481481    0.2222222222    0.0012193263
  304   -0.3703703704   -0.1111111111    0.1481481481    0.0024386526
  305   -0.3703703704   -0.1111111111    0.1851851852    0.0024386526
  306   -0.3703703704   -0.1111111111    0.2222222222    0.0024386526
  307   -0.3703703704   -0.0740740741    0.2222222222    0.0024386526
  308   -0.3703703704    0.4444444444    0.1851851852    0.0012193263
  309   -0.3703703704    0.4444444444    0.2222222222    0.0024386526
  310   -0.3703703704    0.4444444444    0.2592592593    0.0024386526
  311   -0.3703703704    0.4814814815    0.1481481481    0.0012193263
  312   -0.3703703704    0.4814814815    0.2592592593    0.0024386526
  313   -0.3703703704    0.4814814815    0.2962962963    0.0024386526
  314   -0.3333333333   -0.4814814815   -0.3333333333    0.0012193263
  315   -0.3333333333   -0.4814814815   -0.1481481481    0.0012193263
  316   -0.3333333333   -0.4444444444   -0.3333333333    0.0012193263
  317   -0.3333333333   -0.4444444444   -0.1111111111    0.0012193263
  318   -0.3333333333   -0.4074074074   -0.3333333333    0.0012193263
  319   -0.3333333333   -0.4074074074   -0.0740740741    0.0012193263
  320   -0.3333333333   -0.3703703704   -0.3333333333    0.0012193263
  321   -0.3333333333   -0.3703703704   -0.0370370370    0.0012193263
  322   -0.3333333333   -0.3333333333   -0.3333333333    0.0004064421
  323   -0.3333333333   -0.3333333333   -0.2962962963    0.0012193263
  324   -0.3333333333   -0.3333333333   -0.2592592593    0.0012193263
  325   -0.3333333333   -0.3333333333   -0.2222222222    0.0012193263
  326   -0.3333333333   -0.3333333333   -0.1851851852    0.0012193263
  327   -0.3333333333   -0.3333333333   -0.1481481481    0.0012193263
  328   -0.3333333333   -0.3333333333   -0.1111111111    0.0012193263
  329   -0.3333333333   -0.3333333333   -0.0740740741    0.0012193263
  330   -0.3333333333   -0.3333333333   -0.0370370370    0.0012193263
  331   -0.3333333333   -0.3333333333    0.0000000000    0.0003048316
  332   -0.3333333333   -0.3333333333    0.3333333333    0.0006096632
  333   -0.3333333333   -0.2962962963   -0.2592592593    0.0024386526
  334   -0.3333333333   -0.2962962963   -0.2222222222    0.0024386526
  335   -0.3333333333   -0.2962962963   -0.1851851852    0.0024386526
  336   -0.3333333333   -0.2962962963   -0.1481481481    0.0024386526
  337   -0.3333333333   -0.2962962963   -0.1111111111    0.0024386526
  338   -0.3333333333   -0.2962962963   -0.0740740741    0.0024386526
  339   -0.3333333333   -0.2592592593   -0.1851851852    0.0024386526
  340   -0.3333333333   -0.2592592593   -0.1481481481    0.0024386526
  341   -0.3333333333   -0.2592592593   -0.1111111111    0.0024386526
  342   -0.3333333333   -0.1481481481    0.1851851852    0.0012193263
  343   -0.3333333333   -0.1111111111    0.1851851852    0.0024386526
  344   -0.3333333333   -0.1111111111    0.2222222222    0.0012193263
  345   -0.3333333333   -0.0740740741    0.1851851852    0.0024386526
  346   -0.3333333333   -0.0740740741    0.2222222222    0.0024386526
  347   -0.3333333333   -0.0740740741    0.2592592593    0.0012193263
  348   -0.3333333333   -0.0370370370    0.2592592593    0.0024386526
  349   -0.3333333333   -0.0370370370    0.2962962963    0.0012193263
  350   -0.3333333333    0.4444444444    0.2222222222    0.0012193263
  351   -0.3333333333    0.4814814815    0.1851851852    0.0012193263
  352   -0.3333333333    0.4814814815    0.2592592593    0.0024386526
  353   -0.3333333333    0.4814814815    0.2962962963    0.0024386526
  354   -0.2962962963   -0.4814814815   -0.2962962963    0.0012193263
  355   -0.2962962963   -0.4444444444   -0.2962962963    0.0012193263
  356   -0.2962962963   -0.4074074074   -0.2962962963    0.0012193263
  357   -0.2962962963   -0.4074074074   -0.1111111111    0.0012193263
  358   -0.2962962963   -0.3703703704   -0.2962962963    0.0012193263
  359   -0.2962962963   -0.3703703704   -0.0740740741    0.0012193263
  360   -0.2962962963   -0.3333333333   -0.2962962963    0.0012193263
  361   -0.2962962963   -0.3333333333   -0.0370370370    0.0012193263
  362   -0.2962962963   -0.2962962963   -0.2962962963    0.0004064421
  363   -0.2962962963   -0.2962962963   -0.2592592593    0.0012193263
  364   -0.2962962963   -0.2962962963   -0.2222222222    0.0012193263
  365   -0.2962962963   -0.2962962963   -0.1851851852    0.0012193263
  366   -0.2962962963   -0.2962962963   -0.1481481481    0.0012193263
  367   -0.2962962963   -0.2962962963   -0.1111111111    0.0012193263
  368   -0.2962962963   -0.2962962963   -0.0740740741    0.0012193263
  369   -0.2962962963   -0.2962962963   -0.0370370370    0.0012193263
  370   -0.2962962963   -0.2962962963    0.0000000000    0.0003048316
  371   -0.2962962963   -0.2592592593   -0.2222222222    0.0024386526
  372   -0.2962962963   -0.2592592593   -0.1851851852    0.0024386526
  373   -0.2962962963   -0.2592592593   -0.1481481481    0.0024386526
  374   -0.2962962963   -0.2592592593   -0.1111111111    0.0024386526
  375   -0.2962962963   -0.2592592593   -0.0740740741    0.0024386526
  376   -0.2962962963   -0.2222222222   -0.1481481481    0.0024386526
  377   -0.2962962963   -0.2222222222   -0.1111111111    0.0024386526
  378   -0.2962962963   -0.0740740741    0.2222222222    0.0012193263
  379   -0.2962962963   -0.0370370370    0.2222222222    0.0024386526
  380   -0.2962962963   -0.0370370370    0.2592592593    0.0012193263
  381   -0.2962962963    0.0000000000    0.2962962963    0.0006096632
  382   -0.2962962963    0.0000000000    0.3333333333    0.0012193263
  383   -0.2962962963    0.4814814815    0.2222222222    0.0012193263
  384   -0.2962962963    0.4814814815    0.2592592593    0.0024386526
  385   -0.2592592593   -0.4814814815   -0.2592592593    0.0012193263
  386   -0.2592592593   -0.4444444444   -0.2592592593    0.0012193263
  387   -0.2592592593   -0.4074074074   -0.2592592593    0.0012193263
  388   -0.2592592593   -0.3703703704   -0.2592592593    0.0012193263
  389   -0.2592592593   -0.3703703704   -0.1111111111    0.0012193263
  390   -0.2592592593   -0.3333333333   -0.2592592593    0.0012193263
  391   -0.2592592593   -0.3333333333   -0.0740740741    0.0012193263
  392   -0.2592592593   -0.2962962963   -0.2592592593    0.0012193263
  393   -0.2592592593   -0.2962962963   -0.0370370370    0.0012193263
  394   -0.2592592593   -0.2592592593   -0.2592592593    0.0004064421
  395   -0.2592592593   -0.2592592593   -0.2222222222    0.0012193263
  396   -0.2592592593   -0.2592592593   -0.1851851852    0.0012193263
  397   -0.2592592593   -0.2592592593   -0.1481481481    0.0012193263
  398   -0.2592592593   -0.2592592593   -0.1111111111    0.0012193263
  399   -0.2592592593   -0.2592592593   -0.0740740741    0.0012193263
  400   -0.2592592593   -0.2592592593   -0.0370370370    0.0012193263
  401   -0.2592592593   -0.2592592593    0.0000000000    0.0003048316
  402   -0.2592592593   -0.2222222222   -0.1851851852    0.0024386526
  403   -0.2592592593   -0.2222222222   -0.1481481481    0.0024386526
  404   -0.2592592593   -0.2222222222   -0.1111111111    0.0024386526
  405   -0.2592592593   -0.2222222222   -0.0740740741    0.0024386526
  406   -0.2592592593   -0.1851851852   -0.1111111111    0.0024386526
  407   -0.2592592593    0.0000000000    0.2592592593    0.0006096632
  408   -0.2592592593    0.0000000000    0.2962962963    0.0012193263
  409   -0.2592592593    0.0000000000    0.3333333333    0.0012193263
  410   -0.2222222222   -0.4444444444   -0.2222222222    0.0006096632
  411   -0.2222222222   -0.4074074074   -0.2222222222    0.0012193263
  412   -0.2222222222   -0.3703703704   -0.2222222222    0.0012193263
  413   -0.2222222222   -0.3333333333   -0.2222222222    0.0012193263
  414   -0.2222222222   -0.2962962963   -0.2222222222    0.0012193263
  415   -0.2222222222   -0.2962962963   -0.0740740741    0.0012193263
  416   -0.2222222222   -0.2592592593   -0.2222222222    0.0012193263
  417   -0.2222222222   -0.2592592593   -0.0370370370    0.0012193263
  418   -0.2222222222   -0.2222222222   -0.2222222222    0.0004064421
  419   -0.2222222222   -0.2222222222   -0.1851851852    0.0012193263
  420   -0.2222222222   -0.2222222222   -0.1481481481    0.0012193263
  421   -0.2222222222   -0.2222222222   -0.1111111111    0.0012193263
  422   -0.2222222222   -0.2222222222   -0.0740740741    0.0012193263
  423   -0.2222222222   -0.2222222222   -0.0370370370    0.0012193263
  424   -0.2222222222   -0.2222222222    0.0000000000    0.0003048316
  425   -0.2222222222   -0.1851851852   -0.1481481481    0.0024386526
  426   -0.2222222222   -0.1851851852   -0.1111111111    0.0024386526
  427   -0.2222222222   -0.1851851852   -0.0740740741    0.0024386526
  428   -0.2222222222    0.0000000000    0.2962962963    0.0012193263
  429   -0.2222222222    0.0000000000    0.3333333333    0.0012193263
  430   -0.2222222222    0.0000000000    0.3703703704    0.0012193263
  431   -0.1851851852   -0.4444444444    0.2222222222    0.0024386526
  432   -0.1851851852   -0.4444444444    0.2592592593    0.0012193263
  433   -0.1851851852   -0.4074074074    0.2222222222    0.0012193263
  434   -0.1851851852   -0.3703703704   -0.1851851852    0.0006096632
  435   -0.1851851852   -0.3333333333   -0.1851851852    0.0012193263
  436   -0.1851851852   -0.2962962963   -0.1851851852    0.0012193263
  437   -0.1851851852   -0.2592592593   -0.1851851852    0.0012193263
  438   -0.1851851852   -0.2592592593   -0.0740740741    0.0012193263
  439   -0.1851851852   -0.2222222222   -0.1851851852    0.0012193263
  440   -0.1851851852   -0.2222222222   -0.0370370370    0.0012193263
  441   -0.1851851852   -0.1851851852   -0.1851851852    0.0004064421
  442   -0.1851851852   -0.1851851852   -0.1481481481    0.0012193263
  443   -0.1851851852   -0.1851851852   -0.1111111111    0.0012193263
  444   -0.1851851852   -0.1851851852   -0.0740740741    0.0012193263
  445   -0.1851851852   -0.1851851852   -0.0370370370    0.0012193263
  446   -0.1851851852   -0.1851851852    0.0000000000    0.0003048316
  447   -0.1851851852   -0.1481481481   -0.1111111111    0.0024386526
  448   -0.1851851852   -0.1481481481   -0.0740740741    0.0024386526
  449   -0.1851851852    0.0000000000    0.3333333333    0.0012193263
  450   -0.1851851852    0.0000000000    0.3703703704    0.0012193263
  451   -0.1481481481   -0.4444444444    0.1851851852    0.0024386526
  452   -0.1481481481   -0.4444444444    0.2222222222    0.0024386526
  453   -0.1481481481   -0.4074074074    0.1851851852    0.0024386526
  454   -0.1481481481   -0.4074074074    0.2222222222    0.0024386526
  455   -0.1481481481   -0.4074074074    0.2592592593    0.0012193263
  456   -0.1481481481   -0.2962962963   -0.1481481481    0.0006096632
  457   -0.1481481481   -0.2962962963    0.1481481481    0.0012193263
  458   -0.1481481481   -0.2592592593   -0.1481481481    0.0012193263
  459   -0.1481481481   -0.2222222222   -0.1481481481    0.0012193263
  460   -0.1481481481   -0.1851851852   -0.1481481481    0.0012193263
  461   -0.1481481481   -0.1851851852   -0.0370370370    0.0012193263
  462   -0.1481481481   -0.1481481481   -0.1481481481    0.0004064421
  463   -0.1481481481   -0.1481481481   -0.1111111111    0.0012193263
  464   -0.1481481481   -0.1481481481   -0.0740740741    0.0012193263
  465   -0.1481481481   -0.1481481481   -0.0370370370    0.0012193263
  466   -0.1481481481   -0.1481481481    0.0000000000    0.0003048316
  467   -0.1481481481   -0.1111111111   -0.0740740741    0.0024386526
  468   -0.1481481481    0.0000000000    0.3703703704    0.0012193263
  469   -0.1481481481    0.0000000000    0.4074074074    0.0012193263
  470   -0.1111111111   -0.4444444444    0.1481481481    0.0024386526
  471   -0.1111111111   -0.4444444444    0.1851851852    0.0024386526
  472   -0.1111111111   -0.4074074074    0.1481481481    0.0024386526
  473   -0.1111111111   -0.4074074074    0.1851851852    0.0024386526
  474   -0.1111111111   -0.4074074074    0.2222222222    0.0024386526
  475   -0.1111111111   -0.4074074074    0.2592592593    0.0024386526
  476   -0.1111111111   -0.3703703704    0.2592592593    0.0012193263
  477   -0.1111111111   -0.3333333333    0.1481481481    0.0024386526
  478   -0.1111111111   -0.2962962963    0.1481481481    0.0024386526
  479   -0.1111111111   -0.2962962963    0.1851851852    0.0012193263
  480   -0.1111111111   -0.2592592593    0.1481481481    0.0012193263
  481   -0.1111111111   -0.2222222222   -0.1111111111    0.0006096632
  482   -0.1111111111   -0.2222222222    0.1111111111    0.0012193263
  483   -0.1111111111   -0.1851851852   -0.1111111111    0.0012193263
  484   -0.1111111111   -0.1481481481   -0.1111111111    0.0012193263
  485   -0.1111111111   -0.1481481481   -0.0370370370    0.0012193263
  486   -0.1111111111   -0.1111111111   -0.1111111111    0.0004064421
  487   -0.1111111111   -0.1111111111   -0.0740740741    0.0012193263
  488   -0.1111111111   -0.1111111111   -0.0370370370    0.0012193263
  489   -0.1111111111   -0.1111111111    0.0000000000    0.0003048316
  490   -0.1111111111    0.0000000000    0.4074074074    0.0012193263
  491   -0.0740740741   -0.4444444444    0.1111111111    0.0024386526
  492   -0.0740740741   -0.4444444444    0.1481481481    0.0024386526
  493   -0.0740740741   -0.4074074074    0.1111111111    0.0024386526
  494   -0.0740740741   -0.4074074074    0.1481481481    0.0024386526
  495   -0.0740740741   -0.4074074074    0.1851851852    0.0024386526
  496   -0.0740740741   -0.4074074074    0.2222222222    0.0024386526
  497   -0.0740740741   -0.3703703704    0.1111111111    0.0024386526
  498   -0.0740740741   -0.3703703704    0.1481481481    0.0024386526
  499   -0.0740740741   -0.3703703704    0.1851851852    0.0024386526
  500   -0.0740740741   -0.3703703704    0.2592592593    0.0024386526
  501   -0.0740740741   -0.3703703704    0.2962962963    0.0012193263
  502   -0.0740740741   -0.3333333333    0.1111111111    0.0024386526
  503   -0.0740740741   -0.3333333333    0.1481481481    0.0024386526
  504   -0.0740740741   -0.2962962963    0.1111111111    0.0024386526
  505   -0.0740740741   -0.2962962963    0.1481481481    0.0024386526
  506   -0.0740740741   -0.2962962963    0.1851851852    0.0024386526
  507   -0.0740740741   -0.2592592593    0.1111111111    0.0024386526
  508   -0.0740740741   -0.2592592593    0.1481481481    0.0024386526
  509   -0.0740740741   -0.2592592593    0.1851851852    0.0012193263
  510   -0.0740740741   -0.2222222222    0.1111111111    0.0024386526
  511   -0.0740740741   -0.2222222222    0.1481481481    0.0012193263
  512   -0.0740740741   -0.1851851852    0.1111111111    0.0012193263
  513   -0.0740740741   -0.1481481481   -0.0740740741    0.0006096632
  514   -0.0740740741   -0.1481481481    0.0740740741    0.0012193263
  515   -0.0740740741   -0.1111111111   -0.0740740741    0.0012193263
  516   -0.0740740741   -0.0740740741   -0.0740740741    0.0004064421
  517   -0.0740740741   -0.0740740741   -0.0370370370    0.0012193263
  518   -0.0740740741   -0.0740740741    0.0000000000    0.0003048316
  519   -0.0740740741    0.0000000000    0.4444444444    0.0012193263
  520   -0.0370370370   -0.4444444444    0.0740740741    0.0024386526
  521   -0.0370370370   -0.4444444444    0.1111111111    0.0024386526
  522   -0.0370370370   -0.4074074074    0.0740740741    0.0024386526
  523   -0.0370370370   -0.4074074074    0.1111111111    0.0024386526
  524   -0.0370370370   -0.4074074074    0.1481481481    0.0024386526
  525   -0.0370370370   -0.4074074074    0.1851851852    0.0024386526
  526   -0.0370370370   -0.3703703704    0.0740740741    0.0024386526
  527   -0.0370370370   -0.3703703704    0.1111111111    0.0024386526
  528   -0.0370370370   -0.3703703704    0.1481481481    0.0024386526
  529   -0.0370370370   -0.3703703704    0.1851851852    0.0024386526
  530   -0.0370370370   -0.3703703704    0.2222222222    0.0024386526
  531   -0.0370370370   -0.3703703704    0.2592592593    0.0024386526
  532   -0.0370370370   -0.3333333333    0.0740740741    0.0024386526
  533   -0.0370370370   -0.3333333333    0.1111111111    0.0024386526
  534   -0.0370370370   -0.3333333333    0.1481481481    0.0024386526
  535   -0.0370370370   -0.3333333333    0.1851851852    0.0024386526
  536   -0.0370370370   -0.3333333333    0.2222222222    0.0024386526
  537   -0.0370370370   -0.2962962963    0.0740740741    0.0024386526
  538   -0.0370370370   -0.2962962963    0.1111111111    0.0024386526
  539   -0.0370370370   -0.2962962963    0.1481481481    0.0024386526
  540   -0.0370370370   -0.2962962963    0.1851851852    0.0024386526
  541   -0.0370370370   -0.2592592593    0.0740740741    0.0024386526
  542   -0.0370370370   -0.2592592593    0.1111111111    0.0024386526
  543   -0.0370370370   -0.2592592593    0.1481481481    0.0024386526
  544   -0.0370370370   -0.2592592593    0.1851851852    0.0024386526
  545   -0.0370370370   -0.2592592593    0.2222222222    0.0012193263
  546   -0.0370370370   -0.2222222222    0.0740740741    0.0024386526
  547   -0.0370370370   -0.2222222222    0.1111111111    0.0024386526
  548   -0.0370370370   -0.2222222222    0.1481481481    0.0024386526
  549   -0.0370370370   -0.2222222222    0.1851851852    0.0012193263
  550   -0.0370370370   -0.1851851852    0.0740740741    0.0024386526
  551   -0.0370370370   -0.1851851852    0.1111111111    0.0024386526
  552   -0.0370370370   -0.1851851852    0.1481481481    0.0012193263
  553   -0.0370370370   -0.1481481481    0.0740740741    0.0024386526
  554   -0.0370370370   -0.1481481481    0.1111111111    0.0012193263
  555   -0.0370370370   -0.1111111111    0.0740740741    0.0012193263
  556   -0.0370370370   -0.0740740741   -0.0370370370    0.0006096632
  557   -0.0370370370   -0.0740740741    0.0370370370    0.0012193263
  558   -0.0370370370   -0.0370370370   -0.0370370370    0.0004064421
  559   -0.0370370370   -0.0370370370    0.0000000000    0.0003048316
  560    0.0000000000    0.0000000000    0.0000000000    0.0000508053
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4086001556     -0.2359054097     -0.1668103150      0.0004064421
  2     -0.4086001556     -0.2359054097     -0.1283156270      0.0012193263
  3     -0.4086001556     -0.2359054097     -0.0898209389      0.0012193263
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -8.231420 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Si0.tightbox_ngwfs" ...  done

Reading density kernel from file "Si0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Si0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002085811775     -16.19094539139858  -1.62E+01
#    1                          0.000019372767     -16.19116381129979  -2.18E-04
#    2                          0.000000842231     -16.19116383214218  -2.08E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.61911638321422E+01  Eh
     [H,K] commutator            =   8.4223E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1262E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62165899719954E+01 Eh
   Predicted gain in energy  =      -2.54261398532059E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004603286332     -16.21658932738419  -2.54E-02
#    1                          0.001042101167     -16.21803374000412  -1.44E-03
#    2                          0.000003716029     -16.21809751083707  -6.38E-05
#    3                          0.000000054724     -16.21809751163211  -7.95E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62180975116321E+01  Eh
     [H,K] commutator            =   5.4724E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5737E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62340926438442E+01 Eh
   Predicted gain in energy  =      -1.59951322121081E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002705289783     -16.23409114480758  -1.60E-02
#    1                          0.000439201635     -16.23544845243168  -1.36E-03
#    2                          0.000004585616     -16.23545893708972  -1.05E-05
#    3                          0.000000019868     -16.23545893821764  -1.13E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62354589382176E+01  Eh
     [H,K] commutator            =   1.9868E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5846E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62384176146370E+01 Eh
   Predicted gain in energy  =      -2.95867641935033E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000636635605     -16.23842773089834  -2.97E-03
#    1                          0.000122155163     -16.23849903336398  -7.13E-05
#    2                          0.000002040882     -16.23849988491542  -8.52E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62384998849154E+01  Eh
     [H,K] commutator            =   2.0409E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1090E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62393875301370E+01 Eh
   Predicted gain in energy  =      -8.87645221538946E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000285154058     -16.23938830778197  -8.88E-04
#    1                          0.000058834531     -16.23939651697952  -8.21E-06
#    2                          0.000001031659     -16.23939673526020  -2.18E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62393967352602E+01  Eh
     [H,K] commutator            =   1.0317E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7673E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62397080703164E+01 Eh
   Predicted gain in energy  =      -3.11335056153439E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000082643203     -16.23970802629694  -3.11E-04
#    1                          0.000017507609     -16.23970976707773  -1.74E-06
#    2                          0.000000199166     -16.23970978726929  -2.02E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62397097872693E+01  Eh
     [H,K] commutator            =   1.9917E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5057E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62399202849796E+01 Eh
   Predicted gain in energy  =      -2.10497710341429E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000105813609     -16.23992022177768  -2.10E-04
#    1                          0.000052128599     -16.23991535382291   4.87E-06
#    2                          0.000000896376     -16.23991552521184  -1.71E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62399155252118E+01  Eh
     [H,K] commutator            =   8.9638E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0013E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400289412948E+01 Eh
   Predicted gain in energy  =      -1.13416082921702E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000065862113     -16.24002894174614  -1.13E-04
#    1                          0.000030480630     -16.24002454777001   4.39E-06
#    2                          0.000000182028     -16.24002460491946  -5.71E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400246049195E+01  Eh
     [H,K] commutator            =   1.8203E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2977E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400600628548E+01 Eh
   Predicted gain in energy  =      -3.54579352972451E-05 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000028798950     -16.24006006200078  -3.55E-05
#    1                          0.000012500254     -16.24005863096844   1.43E-06
#    2                          0.000000081288     -16.24005864072471  -9.76E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400586407247E+01  Eh
     [H,K] commutator            =   8.1288E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5872E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400670013887E+01 Eh
   Predicted gain in energy  =      -8.36066402243318E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002817339     -16.24006700159581  -8.36E-06
#    1                          0.000000994230     -16.24006713248881  -1.31E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400671324888E+01  Eh
     [H,K] commutator            =   9.9423E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7221E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400703109081E+01 Eh
   Predicted gain in energy  =      -3.17841926289475E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005335276     -16.24007031088543  -3.18E-06
#    1                          0.000001823058     -16.24007034425822  -3.34E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400703442582E+01  Eh
     [H,K] commutator            =   1.8231E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5647E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400725760677E+01 Eh
   Predicted gain in energy  =      -2.23180947855894E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007996198     -16.24007257594650  -2.23E-06
#    1                          0.000004161531     -16.24007252915606   4.68E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400725291561E+01  Eh
     [H,K] commutator            =   4.1615E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000195095158              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.00331207503115 |
           | Pseudopotential (local)    :       -0.82843940293992 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.12948405724572 |
           | Hartree                    :        0.57422209578254 |
           | Exchange-correlation       :      -10.88723143348474 |
           | Ewald                      :       -8.23141977298792 |
           | Total                      :      -16.24007238135317 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000014780289 |
           | Total free energy          :      -16.24007252915606 |
           --------------------------------------------------------
           Integrated density           :        8.00000000000574
           Fermi level                  :        0.21857181632877
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00061262187790    -16.19116383214218   1.828848    -16.21658997199538        
   1     0.00025737201719    -16.21809751163211   6.426331    -16.23409264384422        
   2     0.00015846385899    -16.23545893821764   2.964287    -16.23841761463699        
   3     0.00009109031906    -16.23849988491542   2.812967    -16.23938753013696        
   4     0.00004767327418    -16.23939673526020   3.697943    -16.23970807031635        
   5     0.00003505726637    -16.23970978726929   4.600285    -16.23992028497963        
   6     0.00003001310802    -16.23991552521184   3.480283    -16.24002894129476        
   7     0.00001297656318    -16.24002460491946   5.906682    -16.24006006285476        
   8     0.00000958717495    -16.24005864072471   2.455509    -16.24006700138873        
   9     0.00000472214087    -16.24006713248881   3.788596    -16.24007031090808        
  10     0.00000356474343    -16.24007034425822   4.692279    -16.24007257606770        
  11     0.00000195095158    -16.24007252915606  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      81.636s on      2 proc(s)                                    
TOTAL TIME:        81.645s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    25        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1668        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   444        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    25        0.01s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.01s   0.007%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   891        0.01s   0.010%  ------ ||
|| linalg_dgemv                               :    24        0.01s   0.013%  ------ ||
|| basis_extract_function_from_box            :   300        0.01s   0.015%  ------ ||
|| sparse_product                             :  1749        0.04s   0.044%  ------ ||
|| sparse_trace                               :  3495        0.04s   0.052%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   147        0.07s   0.090%  ------ ||
|| cell_grid_extract_box_real                 :   576        0.09s   0.110%  ------ ||
|| integrals_kinetic_spam3                    :    75        0.09s   0.114%  ------ ||
|| integrals_locpot_mat_els_batch             :   108        0.10s   0.119%  ------ ||
|| hamiltonian_energy_components              :     1        0.11s   0.138%  ------ ||
|| dense_eigensolve                           :   336        0.12s   0.146%  ------ ||
|| edft_diag_ngwf_ham                         :   336        0.13s   0.156%  ------ ||
|| basis_dot_function_with_box                :  8406        0.14s   0.169%  ------ ||
|| basis_copy_function_to_box                 :  2532        0.16s   0.191%  ------ ||
|| projectors_init_fftbox_recip               :   111        0.16s   0.198%  ------ ||
|| hartree_on_grid_single                     :   139        0.17s   0.209%  ------ ||
|| projectors_gradient_batch                  :    36        0.17s   0.210%  ------ ||
|| projectors_func_ovlp_box_spam3             :    75        0.23s   0.281%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        0.24s   0.289%  ------ ||
|| cell_grid_deposit_box_real                 :  1668        0.25s   0.305%  ------ ||
|| density_fftbox_deposit_to_cell             :  1668        0.26s   0.313%  ------ ||
|| basis_add_function_to_box                  : 17952        0.36s   0.439%  ------ ||
|| density_batch_row_sums                     :   417        0.40s   0.493%  ------ ||
|| fourier_apply_cell_backward                :   836        0.46s   0.563%   5.626 ||
|| fourier_filter                             :   720        0.55s   0.671%  ------ ||
|| fourier_apply_cell_forward                 :   834        0.55s   0.674%   4.683 ||
|| ngwf_gradient_build_batch                  :    36        0.57s   0.695%  ------ ||
|| potential_apply_to_ngwf_batch              :   108        1.08s   1.324%  ------ ||
|| restart_kernel_read                        :     2        1.10s   1.350%  ------ ||
|| ngwf_gradient_batch                        :    36        1.11s   1.360%  ------ ||
|| integrals_locpot_dbl_grid                  :   108        1.19s   1.452%  ------ ||
|| ngwf_gradient_lnv                          :    12        1.21s   1.479%  ------ ||
|| xc_energy_potential                        :   139        1.35s   1.652%  ------ ||
|| edft_apply_smearing_operator               :   112        1.54s   1.889%  ------ ||
|| restart_kernel_write                       :    12        1.68s   2.057%  ------ ||
|| fourier_apply_box                          : 11766        2.51s   3.074%  26.211 ||
|| fourier_interpolate                        :  4056        3.13s   3.836%  ------ ||
|| density_fftbox_interpolate_multiply        :  1668        3.96s   4.849%  ------ ||
|| density_batch_interp_deposit               :   417        4.36s   5.337%  ------ ||
|| density_on_dbl_grid                        :   417        5.15s   6.309%  ------ ||
|| density_symmetrise                         :   139        5.98s   7.320%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        6.43s   7.878%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       10.06s  12.318%  ------ ||
|| hamiltonian_lhxc_calculate                 :   138       13.47s  16.504%  ------ ||
|| edft_calculate                             :    12       20.34s  24.915%  ------ ||
|| ngwf_cg_optimise                           :     1       30.96s  37.925%  ------ ||
|| energy_and_force_init_cell                 :     1       36.10s  44.220%  ------ ||
|| energy_and_forces                          :     1       42.11s  51.587%  ------ ||
|| total_time                                 :     1       81.64s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 06-07-2025 22:14 (+0100)

