!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1280 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
edft_spin_fix : 5
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 0 0
kpoint_grid_size : 39 39 21
kpoint_method : KP
maxit_ngwf_cg : 1000
ngwfs_spin_polarized : T
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 6.0
spin_polarized : T
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      2.51333558       0.00000000       0.00000000
      1.25666779       2.17661246       0.00000000
      0.00000000       0.00000000       4.05750488
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Co     0.000000     0.000000     0.000000
   Co     1.256655     0.725530     2.028752
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Co Co 27 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Co Co_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
