 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Hg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 21 21 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.10305000       0.00000000       0.00000000                                    
0.00000000       4.10305000       0.00000000                                    
0.00000000       0.00000000       3.54831000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Hg     0.000000     0.000000     0.000000                                       
Hg     2.051525     2.051525     1.774155                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Hg Hg 80 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Hg Hg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Hg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 80;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 2.43 bohr
    Shell 2: l = 1; rc = 2.67 bohr
    Shell 3: l = 2; rc = 2.79 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Hg         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  21
                              FFT-box:   25 x  25 x  21
                                  PPD:   25 x  25 x  21
Grid space d1=  0.310145632660a0 (KE cutoff=  78.97191Eh =2148.93511eV)
Grid space d2=  0.310145632660a0 (KE cutoff=  78.97191Eh =2148.93511eV)
Grid space d3=  0.319301625743a0 (KE cutoff=  74.50780Eh =2027.46041eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for Hg : Z (AE atom) =  80 : Z (PS atom) =  12
Config String: 5d10.0 6s2.0 6p0.0
Orbitals (num,occ):  3    10.00 2.00 0.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  59 iterations to a total energy of    216.30841585
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
 
    Space group of crystal = # 139: I4/mmm, -I 4 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  24
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    858
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3858823325     -0.3858823325     -0.4294779657      0.0007558579
  2     -0.3858823325     -0.3858823325     -0.3904345142      0.0007558579
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -70.889050 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Hg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.022441011273     131.81903508707867   1.32E+02
#    1                          0.000714330733     131.78527882194206  -3.38E-02
#    2                          0.000057268598     131.78520382188611  -7.50E-05
#    3                          0.000000345553     131.78520359023466  -2.32E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.31785203590235E+02  Eh
     [H,K] commutator            =   3.4555E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9350E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.20846010504866E+02 Eh
   Predicted gain in energy  =      -3.52631214095101E+02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.177068408943     -19.49812767018445  -1.51E+02
#    1                          0.009400380084     -46.05481599347799  -2.66E+01
#    2                          0.006575944870     -46.06048969026994  -5.67E-03
#    3                          0.003982555068     -46.06278604147411  -2.30E-03
#    4                          0.002984217558     -46.06371320800800  -9.27E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.60637132080080E+01  Eh
     [H,K] commutator            =   2.9842E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0838E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.74549166405679E+01 Eh
   Predicted gain in energy  =      -2.13912034325599E+01 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.018812353817     -68.84354590048368  -2.28E+01
#    1                          0.003686662487     -69.32175986540325  -4.78E-01
#    2                          0.002499321573     -69.32800600958164  -6.25E-03
#    3                          0.000827216663     -69.33218393191588  -4.18E-03
#    4                          0.000364545374     -69.33258563981335  -4.02E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.93325856398133E+01  Eh
     [H,K] commutator            =   3.6455E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2579E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.51802614768409E+01 Eh
   Predicted gain in energy  =      -5.84767583702754E+00 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004762121095     -75.14328081220978  -5.81E+00
#    1                          0.003349434622     -75.02621176181081   1.17E-01
#    2                          0.000256763368     -75.03782085984736  -1.16E-02
#    3                          0.000097091361     -75.03787249360222  -5.16E-05
#    4                          0.000036743830     -75.03787926382013  -6.77E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.50378792638201E+01  Eh
     [H,K] commutator            =   3.6744E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3188E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.83301912545834E+01 Eh
   Predicted gain in energy  =      -3.29231199076324E+00 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012300367061     -78.15372713966303  -3.12E+00
#    1                          0.004449625131     -77.78822619082693   3.66E-01
#    2                          0.001279837084     -77.80271296618881  -1.45E-02
#    3                          0.000361980283     -77.80351882048845  -8.06E-04
#    4                          0.000124791626     -77.80359163324044  -7.28E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.78035916332404E+01  Eh
     [H,K] commutator            =   1.2479E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1206E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.03925981310711E+01 Eh
   Predicted gain in energy  =      -2.58900649783062E+00 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015844590624     -80.35670361678821  -2.55E+00
#    1                          0.005012498993     -80.21092573109475   1.46E-01
#    2                          0.000768685446     -80.21738107173530  -6.46E-03
#    3                          0.000261546435     -80.21758393442421  -2.03E-04
#    4                          0.000057249213     -80.21759925325182  -1.53E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.02175992532518E+01  Eh
     [H,K] commutator            =   5.7249E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4572E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.22470620751775E+01 Eh
   Predicted gain in energy  =      -2.02946282192570E+00 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014147961818     -82.01944898776466  -1.80E+00
#    1                          0.006939944421     -81.80461260436954   2.15E-01
#    2                          0.001646012559     -81.85852103858679  -5.39E-02
#    3                          0.000115679876     -81.86083993730237  -2.32E-03
#    4                          0.000003332442     -81.86085202321645  -1.21E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.18608520232165E+01  Eh
     [H,K] commutator            =   3.3324E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2698E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.27003530949604E+01 Eh
   Predicted gain in energy  =      -8.39501071743996E-01 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.008444797993     -82.67952186149137  -8.19E-01
#    1                          0.004812265053     -82.64605317639517   3.35E-02
#    2                          0.000419657796     -82.66574343389100  -1.97E-02
#    3                          0.000006154791     -82.66578659576693  -4.32E-05
#    4                          0.000000261022     -82.66578662356694  -2.78E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.26657866235669E+01  Eh
     [H,K] commutator            =   2.6102E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5308E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.30861483171809E+01 Eh
   Predicted gain in energy  =      -4.20361693613941E-01 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007398707556     -83.08817410379429  -4.22E-01
#    1                          0.002891925184     -83.07982068112726   8.35E-03
#    2                          0.000295591209     -83.08481644928256  -5.00E-03
#    3                          0.000008480173     -83.08486136659357  -4.49E-05
#    4                          0.000000444631     -83.08486141151410  -4.49E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.30848614115141E+01  Eh
     [H,K] commutator            =   4.4463E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8304E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.32120742565062E+01 Eh
   Predicted gain in energy  =      -1.27212844992144E-01 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002825488360     -83.21251835375024  -1.28E-01
#    1                          0.000353639393     -83.23763709623495  -2.51E-02
#    2                          0.000015893047     -83.23793218167616  -2.95E-04
#    3                          0.000003188659     -83.23793291408695  -7.32E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.32379329140870E+01  Eh
     [H,K] commutator            =   3.1887E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9115E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.33671770997146E+01 Eh
   Predicted gain in energy  =      -1.29244185627613E-01 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004543498614     -83.36636210300912  -1.28E-01
#    1                          0.000939241625     -83.43832964371039  -7.20E-02
#    2                          0.000054043235     -83.44019567135145  -1.87E-03
#    3                          0.000005977179     -83.44019753715527  -1.87E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.34401975371553E+01  Eh
     [H,K] commutator            =   5.9772E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5153E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.35176267795378E+01 Eh
   Predicted gain in energy  =      -7.74292423824932E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003567182052     -83.51339875684967  -7.32E-02
#    1                          0.000716823247     -83.53290333661087  -1.95E-02
#    2                          0.000032676979     -83.53355263740896  -6.49E-04
#    3                          0.000000595713     -83.53355296404837  -3.27E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.35335529640484E+01  Eh
     [H,K] commutator            =   5.9571E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6944E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.35709128844485E+01 Eh
   Predicted gain in energy  =      -3.73599204001067E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002934763816     -83.57025452595551  -3.67E-02
#    1                          0.000706051796     -83.58098410114748  -1.07E-02
#    2                          0.000045160582     -83.58154999168110  -5.66E-04
#    3                          0.000002390799     -83.58155220641062  -2.21E-06
#    4                          0.000000121921     -83.58155220815009  -1.74E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.35815522081501E+01  Eh
     [H,K] commutator            =   1.2192E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3515E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.36330484225781E+01 Eh
   Predicted gain in energy  =      -5.14962144280275E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003262887506     -83.63134459588689  -4.98E-02
#    1                          0.000891059516     -83.64271659438990  -1.14E-02
#    2                          0.000046342860     -83.64368071256686  -9.64E-04
#    3                          0.000004089701     -83.64368241269655  -1.70E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.36436824126965E+01  Eh
     [H,K] commutator            =   4.0897E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1709E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.36752433982210E+01 Eh
   Predicted gain in energy  =      -3.15609855244361E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003000982319     -83.67528113631406  -3.16E-02
#    1                          0.000810103389     -83.68364251830663  -8.36E-03
#    2                          0.000027761843     -83.68425233052216  -6.10E-04
#    3                          0.000001541991     -83.68425293273094  -6.02E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.36842529327309E+01  Eh
     [H,K] commutator            =   1.5420E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3602E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.36991693374834E+01 Eh
   Predicted gain in energy  =      -1.49164047524550E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002445567380     -83.69915513064878  -1.49E-02
#    1                          0.000584235139     -83.70300649347828  -3.85E-03
#    2                          0.000018048447     -83.70327406563406  -2.68E-04
#    3                          0.000001856330     -83.70327424225300  -1.77E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37032742422530E+01  Eh
     [H,K] commutator            =   1.8563E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2134E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37143913952937E+01 Eh
   Predicted gain in energy  =      -1.11171530407432E-02 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002184618753     -83.71436160250288  -1.11E-02
#    1                          0.000559550838     -83.71629747950253  -1.94E-03
#    2                          0.000010513990     -83.71645393686038  -1.56E-04
#    3                          0.000001016523     -83.71645397797337  -4.11E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37164539779734E+01  Eh
     [H,K] commutator            =   1.0165E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2085E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37234196035728E+01 Eh
   Predicted gain in energy  =      -6.96562559937774E-03 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001084818224     -83.72337337267034  -6.92E-03
#    1                          0.000144607224     -83.72356806662646  -1.95E-04
#    2                          0.000004960132     -83.72357812802639  -1.01E-05
#    3                          0.000000106884     -83.72357813619327  -8.17E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37235781361933E+01  Eh
     [H,K] commutator            =   1.0688E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.3064E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37279903023668E+01 Eh
   Predicted gain in energy  =      -4.41216617349482E-03 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001084775632     -83.72800859922909  -4.43E-03
#    1                          0.000095482974     -83.72822071302578  -2.12E-04
#    2                          0.000006192763     -83.72822521286966  -4.50E-06
#    3                          0.000000260220     -83.72822522552160  -1.27E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37282252255216E+01  Eh
     [H,K] commutator            =   2.6022E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2171E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37296319624711E+01 Eh
   Predicted gain in energy  =      -1.40673694947679E-03 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000507733478     -83.72963626383367  -1.41E-03
#    1                          0.000056744410     -83.72968325872934  -4.70E-05
#    2                          0.000000646955     -83.72968491189536  -1.65E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37296849118954E+01  Eh
     [H,K] commutator            =   6.4696E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7067E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37303620975593E+01 Eh
   Predicted gain in energy  =      -6.77185663946034E-04 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000431751188     -83.73035556622983  -6.71E-04
#    1                          0.000035397108     -83.73037781550838  -2.22E-05
#    2                          0.000001127113     -83.73037841369131  -5.98E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37303784136913E+01  Eh
     [H,K] commutator            =   1.1271E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2478E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37305997690963E+01 Eh
   Predicted gain in energy  =      -2.21355405017221E-04 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000093528853     -83.73059993694761  -2.22E-04
#    1                          0.000049681779     -83.73059989721793   3.97E-08
#    2                          0.000005432775     -83.73060074234802  -8.45E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37306007423480E+01  Eh
     [H,K] commutator            =   5.4328E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1355E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307054319631E+01 Eh
   Predicted gain in energy  =      -1.04689615056941E-04 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000117971796     -83.73070493412939  -1.04E-04
#    1                          0.000051977522     -83.73070214780138   2.79E-06
#    2                          0.000002130519     -83.73070327348121  -1.13E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307032734812E+01  Eh
     [H,K] commutator            =   2.1305E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1666E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307437337592E+01 Eh
   Predicted gain in energy  =      -4.04602780150753E-05 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000076195881     -83.73074376784193  -4.05E-05
#    1                          0.000031983966     -83.73074286441164   9.03E-07
#    2                          0.000002916300     -83.73074326790930  -4.03E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307432679093E+01  Eh
     [H,K] commutator            =   2.9163E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7061E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307494201025E+01 Eh
   Predicted gain in energy  =      -6.15219320820870E-06 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021639487     -83.73074943042710  -6.16E-06
#    1                          0.000010633065     -83.73074938369068   4.67E-08
#    2                          0.000001592059     -83.73074942637456  -4.27E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307494263746E+01  Eh
     [H,K] commutator            =   1.5921E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1429E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307520952172E+01 Eh
   Predicted gain in energy  =      -2.66884262600797E-06 Eh
  ========================================================================

Writing NGWFs to file "Hg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012643370     -83.73075209468823  -2.67E-06
#    1                          0.000006632345     -83.73075206801099   2.67E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Hg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307520680110E+01  Eh
     [H,K] commutator            =   6.6323E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000176799171              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       44.72539159733325 |
           | Pseudopotential (local)    :      -30.08304935837448 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -21.77457759104898 |
           | Hartree                    :       13.22507087433735 |
           | Exchange-correlation       :      -18.93442278117529 |
           | Ewald                      :      -70.88904956915786 |
           | Total                      :      -83.73063682808601 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00011523992498 |
           | Total free energy          :      -83.73075206801099 |
           --------------------------------------------------------
           Integrated density           :       24.00000000000249
           Fermi level                  :        0.33550363260232
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01934952446233    131.78520359023466   7.973304   -220.84601050486614        
   1     0.00808378996040    -46.06371320800800   2.759638    -67.45491664056786        
   2     0.00325789409678    -69.33258563981335   3.996213    -75.18026147684088        
   3     0.00231876654353    -75.03787926382013   5.137534    -78.33019125458337        
   4     0.00212057606648    -77.80359163324044   4.873978    -80.39259813107107        
   5     0.00145717964424    -80.21759925325182   8.708094    -82.24706207517752        
   6     0.00126981076794    -81.86085202321645   5.037365    -82.70035309496045        
   7     0.00075307551071    -82.66578662356694   6.143936    -83.08614831718089        
   8     0.00048304184900    -83.08486141151410   4.615509    -83.21207425650624        
   9     0.00039115123333    -83.23793291408695   5.970782    -83.36717709971457        
  10     0.00035153193661    -83.44019753715527   3.883031    -83.51762677953776        
  11     0.00026944140334    -83.53355296404837   3.499976    -83.57091288444848        
  12     0.00023514904071    -83.58155220815009   7.884008    -83.63304842257811        
  13     0.00021708816358    -83.64368241269655   4.939545    -83.67524339822099        
  14     0.00013602306382    -83.68425293273094   5.540148    -83.69916933748340        
  15     0.00012134430443    -83.70327424225300   5.079043    -83.71439139529375        
  16     0.00009208471256    -83.71645397797337   6.954137    -83.72341960357275        
  17     0.00008306406362    -83.72357813619327   5.356378    -83.72799030236676        
  18     0.00005217091907    -83.72822522552160   4.275575    -83.72963196247107        
  19     0.00002706661908    -83.72968491189536   7.629248    -83.73036209755931        
  20     0.00002247767974    -83.73037841369131   3.708902    -83.73059976909633        
  21     0.00001135501039    -83.73060074234802   6.847309    -83.73070543196307        
  22     0.00000816658974    -83.73070327348121   5.300549    -83.73074373375923        
  23     0.00000370606259    -83.73074326790930   3.870552    -83.73074942010251        
  24     0.00000214291704    -83.73074942637456   4.920060    -83.73075209521718        
  25     0.00000176799171    -83.73075206801099  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     275.522s on      1 proc(s)                                    
TOTAL TIME:       275.522s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    52        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   104        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   620        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.004%  ------ ||
|| density_fftbox_interp_mult_imbal           : 13284        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    26        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   784        0.02s   0.006%  ------ ||
|| pseudopotentials_nonlocal_mat              :    52        0.02s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1572        0.02s   0.009%  ------ ||
|| sparse_trace                               :  6422        0.09s   0.031%  ------ ||
|| sparse_product                             :  3292        0.09s   0.034%  ------ ||
|| linalg_dgemv                               :   178        0.10s   0.036%  ------ ||
|| kernel_purify                              :    26        0.13s   0.049%  ------ ||
|| basis_extract_function_from_box            :  1872        0.14s   0.049%  ------ ||
|| dense_eigensolve                           :   632        0.30s   0.110%  ------ ||
|| cell_grid_extract_box_real                 :  4752        0.31s   0.113%  ------ ||
|| hamiltonian_energy_components              :     1        0.32s   0.117%  ------ ||
|| edft_diag_ngwf_ham                         :   632        0.33s   0.119%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.44s   0.161%  ------ ||
|| ngwf_gradient_kinetic                      :   104        0.90s   0.328%  ------ ||
|| cell_grid_deposit_box_real                 : 13286        1.10s   0.399%  ------ ||
|| density_fftbox_deposit_to_cell             : 13284        1.14s   0.415%  ------ ||
|| hartree_on_grid_single                     :   370        1.18s   0.429%  ------ ||
|| projectors_init_fftbox_recip               :   208        1.25s   0.454%  ------ ||
|| edft_apply_smearing_operator               :   316        1.41s   0.512%  ------ ||
|| integrals_kinetic_spam3                    :   104        1.80s   0.655%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   206        2.05s   0.743%  ------ ||
|| basis_copy_function_to_box                 : 19872        2.33s   0.845%  ------ ||
|| projectors_func_ovlp_box_spam3             :   104        2.50s   0.907%  ------ ||
|| projectors_gradient_batch_cpu              :   104        2.67s   0.971%  ------ ||
|| ngwf_gradient_build_batch_nl               :   104        2.67s   0.971%  ------ ||
|| integrals_locpot_mat_els_batch             :   424        3.00s   1.088%  ------ ||
|| fourier_apply_cell_forward                 :  2219        3.14s   1.139%   3.178 ||
|| ngwf_gradient_extract_and_shave            :   104        3.62s   1.314%  ------ ||
|| fourier_apply_cell_backward                :  2221        3.77s   1.369%   2.647 ||
|| basis_dot_function_with_box                : 120.2k       5.18s   1.879%  ------ ||
|| ngwf_gradient_local                        :   104        5.28s   1.915%  ------ ||
|| symmetry_impose_density                    :   369        6.95s   2.523%  ------ ||
|| ngwf_gradient_build_batch                  :   104        8.95s   3.249%  ------ ||
|| restart_kernel_write                       :    27       10.55s   3.830%  ------ ||
|| fourier_filter                             :  5688       10.86s   3.943%  ------ ||
|| density_batch_row_sums                     :  1476       14.06s   5.103%  ------ ||
|| restart_ngwfs_tightbox_output              :    25       14.19s   5.152%  ------ ||
|| xc_energy_potential                        :   370       14.51s   5.267%  ------ ||
|| potential_apply_to_ngwf_batch              :   424       18.41s   6.684%  ------ ||
|| ngwf_gradient_batch                        :   104       18.92s   6.866%  ------ ||
|| basis_add_function_to_box                  : 306.5k      19.19s   6.967%  ------ ||
|| ngwf_gradient_lnv                          :    26       19.82s   7.194%  ------ ||
|| integrals_locpot_dbl_grid                  :   212       21.43s   7.778%  ------ ||
|| fourier_apply_box_cpu                      : 88992       52.55s  19.074%   7.195 ||
|| fourier_interpolate                        : 32256       64.24s  23.314%  ------ ||
|| energy_and_force_init_cell                 :     1       68.32s  24.795%  ------ ||
|| density_fftbox_interpolate_multiply        : 13284       72.51s  26.317%  ------ ||
|| density_batch_interp_deposit               :  1476       74.35s  26.985%  ------ ||
|| density_on_dbl_grid                        :   738       90.24s  32.752%  ------ ||
|| hamiltonian_lhxc_calculate                 :   368      121.60s  44.136%  ------ ||
|| edft_calculate                             :    26      149.25s  54.171%  ------ ||
|| ngwf_cg_optimise                           :     1      202.85s  73.624%  ------ ||
|| energy_and_forces                          :     1      206.67s  75.012%  ------ ||
|| total_time                                 :     1      275.52s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 18-01-2026 07:38 (-0000)

