 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "C.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 39 39 10                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1                                                                     
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.43520686       0.00000000       0.00000000                                    
-1.21760343       2.10895100       0.00000000                                   
0.00000000       0.00000000       8.72130522                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
C     0.000000     0.000000     2.180326                                        
C     0.000000     0.000000     6.540979                                        
C    -0.000012     1.405974     2.180326                                        
C     1.217616     0.702977     6.540979                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
C C 6 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
C C_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: C_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  6;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.19 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  C          4        16         4
.......   ......    ......    ......
Totals:      4        16         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  49
                              FFT-box:   15 x  15 x  49
                                  PPD:   15 x  15 x  49
Grid space d1=  0.306791603097a0 (KE cutoff=  80.70809Eh =2196.17885eV)
Grid space d2=  0.306791602636a0 (KE cutoff=  80.70809Eh =2196.17886eV)
Grid space d3=  0.336344457182a0 (KE cutoff=  67.14837Eh =1827.20002eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    49
          Real-space ('12') slabs/proc (min max mean):     49    49    49
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    98
          Real-space ('12') slabs/proc (min max mean):     98    98    98
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for C  : Z (AE atom) =   6 : Z (PS atom) =   4
Config String: 2s2.0 2p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  21 iterations to a total energy of     -5.60101347
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    39  39  10
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    882
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6651722678     -0.4244623769     -0.1524963695      0.0007889546
  2     -0.6651722678     -0.4244623769     -0.1143722771      0.0007889546
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -9.909658 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    16.000000000000 ; Input Charge:    14.112481942235
Density kernel initialisation

Writing density kernel to file "C0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002206344460     -23.47730722836205  -2.35E+01
#    1                          0.000915494387     -23.47752797779092  -2.21E-04
#    2                          0.000433097791     -23.47757129881767  -4.33E-05
#    3                          0.000179911306     -23.47757978561117  -8.49E-06
#    4                          0.000085026885     -23.47758145197189  -1.67E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.34775814519719E+01  Eh
     [H,K] commutator            =   8.5027E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.8799E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37078431530626E+01 Eh
   Predicted gain in energy  =      -2.30261701090729E-01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003373555005     -23.70783471993557  -2.30E-01
#    1                          0.000960374497     -23.71428918825083  -6.45E-03
#    2                          0.000072537417     -23.71434836035389  -5.92E-05
#    3                          0.000003734970     -23.71434859029464  -2.30E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37143485902946E+01  Eh
     [H,K] commutator            =   3.7350E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1001E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37466359222700E+01 Eh
   Predicted gain in energy  =      -3.22873319753292E-02 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000881156886     -23.74666606765247  -3.23E-02
#    1                          0.000258282193     -23.74812974860513  -1.46E-03
#    2                          0.000005750879     -23.74813459792053  -4.85E-06
#    3                          0.000000611527     -23.74813459942951  -1.51E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37481345994295E+01  Eh
     [H,K] commutator            =   6.1153E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2786E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37553770282050E+01 Eh
   Predicted gain in energy  =      -7.24242877553039E-03 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000563202581     -23.75537583392935  -7.24E-03
#    1                          0.000166708530     -23.75557290802338  -1.97E-04
#    2                          0.000014203459     -23.75557493893865  -2.03E-06
#    3                          0.000001771273     -23.75557495937687  -2.04E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37555749593769E+01  Eh
     [H,K] commutator            =   1.7713E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9740E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37572858594924E+01 Eh
   Predicted gain in energy  =      -1.71090011555108E-03 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000200445091     -23.75728475562707  -1.71E-03
#    1                          0.000091348933     -23.75726175238672   2.30E-05
#    2                          0.000012646373     -23.75726238776787  -6.35E-07
#    3                          0.000000375105     -23.75726240302899  -1.53E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37572624030290E+01  Eh
     [H,K] commutator            =   3.7511E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1628E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37576296249908E+01 Eh
   Predicted gain in energy  =      -3.67221961766973E-04 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000054073833     -23.75762961265856  -3.67E-04
#    1                          0.000017004559     -23.75763239988572  -2.79E-06
#    2                          0.000000521768     -23.75763242038851  -2.05E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37576324203885E+01  Eh
     [H,K] commutator            =   5.2177E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9801E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37578663587523E+01 Eh
   Predicted gain in energy  =      -2.33938363745523E-04 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000090739150     -23.75786625628944  -2.34E-04
#    1                          0.000035142478     -23.75785737125357   8.89E-06
#    2                          0.000000342006     -23.75785747146399  -1.00E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37578574714640E+01  Eh
     [H,K] commutator            =   3.4201E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3722E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37579389901986E+01 Eh
   Predicted gain in energy  =      -8.15187345928337E-05 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000047985915     -23.75793899266653  -8.15E-05
#    1                          0.000023065038     -23.75793458970043   4.40E-06
#    2                          0.000000671813     -23.75793463472419  -4.50E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37579346347242E+01  Eh
     [H,K] commutator            =   6.7181E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7632E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37579584821933E+01 Eh
   Predicted gain in energy  =      -2.38474690661405E-05 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000029192033     -23.75795848926350  -2.39E-05
#    1                          0.000012804239     -23.75795798222427   5.07E-07
#    2                          0.000000285646     -23.75795799423462  -1.20E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37579579942346E+01  Eh
     [H,K] commutator            =   2.8565E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6146E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37579626695223E+01 Eh
   Predicted gain in energy  =      -4.67528764502845E-06 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010530467     -23.75796266844002  -4.67E-06
#    1                          0.000003765446     -23.75796277452822  -1.06E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37579627745282E+01  Eh
     [H,K] commutator            =   3.7654E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000191429293              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       16.92689918607218 |
           | Pseudopotential (local)    :      -37.23008728720977 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        2.36471720933970 |
           | Hartree                    :       12.30108535888392 |
           | Exchange-correlation       :       -8.21090780257591 |
           | Ewald                      :       -9.90965770044415 |
           | Total                      :      -23.75795103593403 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00001173859419 |
           | Total free energy          :      -23.75796277452822 |
           --------------------------------------------------------
           Integrated density           :       15.99999999999596
           Fermi level                  :        0.17195174689793
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00078798739623    -23.47758145197189   4.204502    -23.70784315306262        
   1     0.00031000925061    -23.71434859029464   3.710948    -23.74663592226997        
   2     0.00012786091284    -23.74813459942951   4.789118    -23.75537702820504        
   3     0.00005974026080    -23.75557495937687   5.285698    -23.75728585949242        
   4     0.00003162775866    -23.75726240302899   4.162203    -23.75762962499076        
   5     0.00001980084741    -23.75763242038851   6.715836    -23.75786635875226        
   6     0.00001372213360    -23.75785747146399   5.105893    -23.75793899019859        
   7     0.00000776315760    -23.75793463472419   4.735800    -23.75795848219326        
   8     0.00000361457385    -23.75795799423462   4.057192    -23.75796266952226        
   9     0.00000191429293    -23.75796277452822  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     130.833s on      1 proc(s)                                    
TOTAL TIME:       130.833s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| sparse_expand                              :    40        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   236        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4544        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   280        0.00s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   600        0.01s   0.005%  ------ ||
|| projectors_create_real                     :     2        0.01s   0.007%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.007%  ------ ||
|| sparse_trace                               :  2422        0.03s   0.021%  ------ ||
|| sparse_product                             :  1228        0.03s   0.022%  ------ ||
|| linalg_dgemv                               :    43        0.04s   0.029%  ------ ||
|| density_init_guess_real                    :     1        0.04s   0.029%  ------ ||
|| kernel_purify                              :    10        0.04s   0.030%  ------ ||
|| projectors_init_fftbox_recip               :    62        0.04s   0.030%  ------ ||
|| basis_extract_function_from_box            :   672        0.04s   0.034%  ------ ||
|| cell_grid_extract_box_real                 :  1472        0.06s   0.046%  ------ ||
|| dense_eigensolve                           :   242        0.09s   0.072%  ------ ||
|| edft_diag_ngwf_ham                         :   242        0.10s   0.077%  ------ ||
|| projectors_func_ovlp_box_spam3             :    40        0.13s   0.102%  ------ ||
|| projectors_gradient_batch_cpu              :    20        0.18s   0.136%  ------ ||
|| ngwf_gradient_build_batch_nl               :    20        0.18s   0.136%  ------ ||
|| ngwf_gradient_kinetic                      :    20        0.23s   0.179%  ------ ||
|| hamiltonian_energy_components              :     1        0.26s   0.202%  ------ ||
|| hartree_on_grid_single                     :   143        0.42s   0.319%  ------ ||
|| edft_apply_smearing_operator               :   121        0.43s   0.332%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    78        0.45s   0.345%  ------ ||
|| integrals_kinetic_spam3                    :    40        0.46s   0.351%  ------ ||
|| cell_grid_deposit_box_real                 :  4548        0.49s   0.376%  ------ ||
|| density_fftbox_deposit_to_cell             :  4544        0.51s   0.387%  ------ ||
|| integrals_locpot_mat_els_batch             :    72        0.64s   0.491%  ------ ||
|| basis_copy_function_to_box                 :  6624        0.67s   0.509%  ------ ||
|| basis_dot_function_with_box                : 26432        0.91s   0.698%  ------ ||
|| ngwf_gradient_extract_and_shave            :    20        0.96s   0.735%  ------ ||
|| fourier_apply_cell_forward                 :   857        1.06s   0.812%   3.058 ||
|| fourier_apply_cell_backward                :   859        1.22s   0.929%   2.680 ||
|| ngwf_gradient_local                        :    20        1.50s   1.147%  ------ ||
|| ngwf_gradient_build_batch                  :    20        1.95s   1.488%  ------ ||
|| fourier_filter                             :  1792        2.64s   2.021%  ------ ||
|| density_batch_row_sums                     :   284        3.23s   2.468%  ------ ||
|| potential_apply_to_ngwf_batch              :    72        4.22s   3.223%  ------ ||
|| xc_energy_potential                        :   143        4.45s   3.399%  ------ ||
|| ngwf_gradient_batch                        :    20        4.69s   3.588%  ------ ||
|| basis_add_function_to_box                  : 93184        4.70s   3.589%  ------ ||
|| integrals_locpot_dbl_grid                  :    72        4.86s   3.718%  ------ ||
|| ngwf_gradient_lnv                          :    10        4.98s   3.807%  ------ ||
|| symmetry_impose_density                    :   142        5.64s   4.310%  ------ ||
|| restart_ngwfs_tightbox_output              :     9        5.89s   4.504%  ------ ||
|| restart_kernel_write                       :    11       13.13s  10.039%  ------ ||
|| fourier_apply_box_cpu                      : 29376       13.83s  10.574%   7.530 ||
|| fourier_interpolate                        : 10880       16.48s  12.599%  ------ ||
|| density_fftbox_interpolate_multiply        :  4544       19.21s  14.685%  ------ ||
|| density_batch_interp_deposit               :   284       19.83s  15.159%  ------ ||
|| density_on_dbl_grid                        :   284       23.41s  17.894%  ------ ||
|| hamiltonian_lhxc_calculate                 :   141       36.82s  28.145%  ------ ||
|| edft_calculate                             :    10       47.16s  36.049%  ------ ||
|| energy_and_force_init_cell                 :     1       59.04s  45.125%  ------ ||
|| ngwf_cg_optimise                           :     1       63.29s  48.377%  ------ ||
|| energy_and_forces                          :     1       71.22s  54.432%  ------ ||
|| total_time                                 :     1      130.83s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 7 ms printing in order.

Job completed: 05-02-2026 22:58 (-0000)

