 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "He.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 33 33 18                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.94599209       0.00000000       0.00000000                                    
1.47299604       2.55130399       0.00000000                                    
0.00000000       0.00000000       4.81078079                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
He     0.000000     0.000000     0.000000                                       
He     1.472981     0.850426     2.405390                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
He He 2 -1 9.0                                                                  
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
He He_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: He_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  2;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.01 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  He         2         2         2
.......   ......    ......    ......
Totals:      2         2         2
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  27
                              FFT-box:   21 x  21 x  27
                                  PPD:   21 x  21 x  27
Grid space d1=  0.265100868798a0 (KE cutoff= 108.08905Eh =2941.25271eV)
Grid space d2=  0.265100868628a0 (KE cutoff= 108.08905Eh =2941.25271eV)
Grid space d3=  0.336705858764a0 (KE cutoff=  67.00430Eh =1823.27970eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    27
          Real-space ('12') slabs/proc (min max mean):     27    27    27
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    54
          Real-space ('12') slabs/proc (min max mean):     54    54    54
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for He : Z (AE atom) =   2 : Z (PS atom) =   2
Config String: 1s2.0
Orbitals (num,occ):  1     2.00
Orbitals   (num,l):  1        0
Atom SCF converged after  18 iterations to a total energy of     -2.86158392
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    33  33  18
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1080
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5472118145      0.9477986639     -0.3071729106      0.0006121824
  2     -0.5472118145      0.9477986639     -0.2687762967      0.0006121824
  3     -0.5472118145      0.9477986639     -0.2303796829      0.0006121824
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.329291 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "He0.tightbox_ngwfs" ...  done

Reading density kernel from file "He0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72368850741759E+00  Eh
     Estimated bandgap           =   2.1337E+00  Eh
     RMS occupancy error         =   6.8102E+00
     [H,K] commutator            =   2.4388E-06
     k-point number  1
     Occupancy bounds            = [  3.726:  3.728]
     k-point number  2
     Occupancy bounds            = [  3.709:  3.714]
     k-point number  3
     Occupancy bounds            = [  3.695:  3.702]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5970E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72399328664412E+00 Eh
   Predicted gain in energy  =      -3.04779226529384E-04 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72399328909290E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1440E-16
     [H,K] commutator            =   2.1980E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4899E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401097246881E+00 Eh
   Predicted gain in energy  =      -1.76833759075734E-05 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401099446297E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1388E-16
     [H,K] commutator            =   2.1337E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.1701E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401444032202E+00 Eh
   Predicted gain in energy  =      -3.44585905143191E-06 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401444281957E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1429E-16
     [H,K] commutator            =   2.1988E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1610E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401523653133E+00 Eh
   Predicted gain in energy  =      -7.93711759428106E-07 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401523749387E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1400E-16
     [H,K] commutator            =   2.1954E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000150638343              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        5.03933568444900 |
           | Pseudopotential (local)    :       -6.06529100605505 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.14834001954315 |
           | Hartree                    :        1.82462847836507 |
           | Exchange-correlation       :       -2.04505741829121 |
           | Ewald                      :       -2.32929095641853 |
           | Total                      :       -5.72401523749387 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000000
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00006596953128     -5.72368850741759   5.881610     -5.72399328664412        
   1     0.00001489921641     -5.72399328909290   6.698284     -5.72401097246881        
   2     0.00000717005985     -5.72401099446297   5.620500     -5.72401444032202        
   3     0.00000316103081     -5.72401444281957   6.662759     -5.72401523653133        
   4     0.00000150638343     -5.72401523749387  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      44.146s on      1 proc(s)                                    
TOTAL TIME:        44.146s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    10        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :    66        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    30        0.00s   0.000%  ------ ||
|| sparse_expand                              :    30        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   174        0.00s   0.001%  ------ ||
|| linalg_dgemv                               :    18        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_transpose                           :   105        0.00s   0.003%  ------ ||
|| sparse_trace                               :   237        0.00s   0.003%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    30        0.00s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    10        0.00s   0.004%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| kernel_fix                                 :     2        0.00s   0.005%  ------ ||
|| integrals_locpot_mat_els_batch             :    15        0.00s   0.008%  ------ ||
|| basis_extract_function_from_box            :    66        0.00s   0.010%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.013%  ------ ||
|| sparse_product                             :   723        0.01s   0.020%  ------ ||
|| basis_dot_function_with_box                :   270        0.01s   0.020%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.01s   0.021%  ------ ||
|| density_batch_row_sums                     :    33        0.01s   0.026%  ------ ||
|| basis_copy_function_to_box                 :   180        0.01s   0.032%  ------ ||
|| cell_grid_extract_box_real                 :    60        0.02s   0.038%  ------ ||
|| basis_add_function_to_box                  :   372        0.02s   0.051%  ------ ||
|| ngwf_gradient_kinetic                      :    15        0.02s   0.055%  ------ ||
|| projectors_init_fftbox_recip               :    45        0.03s   0.058%  ------ ||
|| integrals_kinetic_spam3                    :    30        0.03s   0.061%  ------ ||
|| cell_grid_deposit_box_real                 :    66        0.03s   0.068%  ------ ||
|| density_fftbox_deposit_to_cell             :    66        0.03s   0.068%  ------ ||
|| hartree_on_grid_single                     :    11        0.03s   0.068%  ------ ||
|| projectors_func_ovlp_box_spam3             :    30        0.03s   0.073%  ------ ||
|| projectors_gradient_batch_cpu              :    15        0.03s   0.074%  ------ ||
|| ngwf_gradient_build_batch_nl               :    15        0.03s   0.074%  ------ ||
|| fourier_apply_cell_forward                 :    66        0.08s   0.192%   3.168 ||
|| ngwf_gradient_extract_and_shave            :    15        0.10s   0.234%  ------ ||
|| fourier_filter                             :    90        0.11s   0.244%  ------ ||
|| fourier_apply_cell_backward                :    67        0.11s   0.247%   2.497 ||
|| potential_apply_to_ngwf_batch              :    15        0.14s   0.309%  ------ ||
|| ngwf_gradient_coeffs                       :     5        0.14s   0.318%  ------ ||
|| integrals_locpot_dbl_grid                  :    15        0.14s   0.319%  ------ ||
|| kernel_purify                              :    11        0.14s   0.327%  ------ ||
|| ngwf_gradient_local                        :    15        0.15s   0.330%  ------ ||
|| ngwf_gradient_build_batch                  :    15        0.21s   0.466%  ------ ||
|| density_fftbox_interpolate_multiply        :    66        0.31s   0.708%  ------ ||
|| fourier_interpolate                        :   222        0.33s   0.738%  ------ ||
|| hamiltonian_energy_components              :     1        0.33s   0.738%  ------ ||
|| fourier_apply_box_cpu                      :  1050        0.34s   0.780%   8.863 ||
|| density_batch_interp_deposit               :    33        0.36s   0.808%  ------ ||
|| xc_energy_potential                        :    11        0.36s   0.827%  ------ ||
|| ngwf_gradient_batch                        :    15        0.41s   0.925%  ------ ||
|| density_on_dbl_grid                        :    33        0.41s   0.928%  ------ ||
|| symmetry_impose_density                    :    11        0.57s   1.282%  ------ ||
|| ngwf_gradient_lnv                          :     5        0.59s   1.335%  ------ ||
|| restart_kernel_read                        :     1        0.87s   1.977%  ------ ||
|| hamiltonian_lhxc_calculate                 :    10        1.32s   2.982%  ------ ||
|| restart_ngwfs_tightbox_output              :     4        1.36s   3.072%  ------ ||
|| ngwf_cg_optimise                           :     1        4.08s   9.232%  ------ ||
|| energy_and_forces                          :     1        5.01s  11.360%  ------ ||
|| energy_and_force_init_cell                 :     1       38.69s  87.647%  ------ ||
|| total_time                                 :     1       44.15s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 18-01-2026 03:24 (-0000)

