 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "K.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.32089691       0.00000000       0.00000000                                    
0.00000000       5.32089691       0.00000000                                    
0.00000000       0.00000000       5.32089691                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
K     0.000000     0.000000     0.000000                                        
K     2.660448     2.660448     2.660448                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
K K 19 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
K K_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 165                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: K_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 19;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  K          2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.304698119705a0 (KE cutoff=  81.82094Eh =2226.46101eV)
Grid space d2=  0.304698119705a0 (KE cutoff=  81.82094Eh =2226.46101eV)
Grid space d3=  0.304698119705a0 (KE cutoff=  81.82094Eh =2226.46101eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for K  : Z (AE atom) =  19 : Z (PS atom) =   9
Config String: 3s2.0 3p6.0 3d0.0 4s1.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  16 iterations to a total energy of    -29.12365645
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    16  16  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 4096
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2733847038     -0.2733847038     -0.2733847038      0.0019531250
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -29.316439 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "K0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003324502224     -58.38471537392513  -5.84E+01
#    1                          0.000128239720     -58.38561082657371  -8.95E-04
#    2                          0.000009262832     -58.38561784595694  -7.02E-06
#    3                          0.000001084110     -58.38561787531992  -2.94E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83856178753199E+01  Eh
     [H,K] commutator            =   1.0841E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7026E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83899633567254E+01 Eh
   Predicted gain in energy  =      -4.34548140545132E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000349613592     -58.38996337614456  -4.35E-03
#    1                          0.000140478575     -58.38813390044832   1.83E-03
#    2                          0.000021336943     -58.38813707667652  -3.18E-06
#    3                          0.000002204202     -58.38813712853951  -5.19E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83881371285395E+01  Eh
     [H,K] commutator            =   2.2042E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4841E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83908242409338E+01 Eh
   Predicted gain in energy  =      -2.68711239426267E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000441365569     -58.39081327184604  -2.68E-03
#    1                          0.000166216505     -58.38827133570428   2.54E-03
#    2                          0.000013559306     -58.38827404480993  -2.71E-06
#    3                          0.000002071545     -58.38827407812761  -3.33E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83882740781276E+01  Eh
     [H,K] commutator            =   2.0715E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1461E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83893509527946E+01 Eh
   Predicted gain in energy  =      -1.07687466702799E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000063266967     -58.38935317945572  -1.08E-03
#    1                          0.000045907978     -58.38878845932462   5.65E-04
#    2                          0.000007019961     -58.38878884590684  -3.87E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83887888459068E+01  Eh
     [H,K] commutator            =   7.0200E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0749E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83898688917432E+01 Eh
   Predicted gain in energy  =      -1.08004583633203E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000256532024     -58.38987058199343  -1.08E-03
#    1                          0.000137668034     -58.38935513491788   5.15E-04
#    2                          0.000005673693     -58.38935668370770  -1.55E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83893566837077E+01  Eh
     [H,K] commutator            =   5.6737E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0706E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83902690901260E+01 Eh
   Predicted gain in energy  =      -9.12406418336786E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060283024     -58.39026915644860  -9.12E-04
#    1                          0.000027005486     -58.39003746973035   2.32E-04
#    2                          0.000003637699     -58.39003758417927  -1.14E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83900375841793E+01  Eh
     [H,K] commutator            =   3.6377E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3290E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83905461387407E+01 Eh
   Predicted gain in energy  =      -5.08554561456265E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041213342     -58.39054610732837  -5.09E-04
#    1                          0.000027541473     -58.39023292444548   3.13E-04
#    2                          0.000002812196     -58.39023301985399  -9.54E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83902330198540E+01  Eh
     [H,K] commutator            =   2.8122E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1811E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904391226403E+01 Eh
   Predicted gain in energy  =      -2.06102786307838E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000039854819     -58.39043910682510  -2.06E-04
#    1                          0.000022494677     -58.39033434823866   1.05E-04
#    2                          0.000000918971     -58.39033439213745  -4.39E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903343921375E+01  Eh
     [H,K] commutator            =   9.1897E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5835E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904020139634E+01 Eh
   Predicted gain in energy  =      -6.76218259556549E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006473056     -58.39040201149950  -6.76E-05
#    1                          0.000003713695     -58.39038904167513   1.30E-05
#    2                          0.000000290664     -58.39038904296535  -1.29E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903890429654E+01  Eh
     [H,K] commutator            =   2.9066E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6142E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904345802847E+01 Eh
   Predicted gain in energy  =      -4.55373193446462E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021376568     -58.39043458052416  -4.55E-05
#    1                          0.000010918760     -58.39042707335795   7.51E-06
#    2                          0.000000159617     -58.39042708267125  -9.31E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904270826713E+01  Eh
     [H,K] commutator            =   1.5962E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9121E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904787487712E+01 Eh
   Predicted gain in energy  =      -5.16660999139162E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000028878838     -58.39047874117149  -5.17E-05
#    1                          0.000014087926     -58.39043628778742   4.25E-05
#    2                          0.000000565341     -58.39043630429028  -1.65E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904363042903E+01  Eh
     [H,K] commutator            =   5.6534E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0802E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904420584893E+01 Eh
   Predicted gain in energy  =      -5.75419904436103E-06 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007911580     -58.39044205839376  -5.75E-06
#    1                          0.000004084286     -58.39043948481081   2.57E-06
#    2                          0.000000224386     -58.39043948630570  -1.49E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904394863057E+01  Eh
     [H,K] commutator            =   2.2439E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6042E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904453732406E+01 Eh
   Predicted gain in energy  =      -5.88693490044534E-06 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000708693     -58.39044537317633  -5.89E-06
#    1                          0.000000395321     -58.39044509156349   2.82E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904450915635E+01  Eh
     [H,K] commutator            =   3.9532E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000195705802              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       19.90539209614433 |
           | Pseudopotential (local)    :      -71.60045699962758 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       13.82156841267998 |
           | Hartree                    :       19.41127654129041 |
           | Exchange-correlation       :      -10.61130531561399 |
           | Ewald                      :      -29.31643926841799 |
           | Total                      :      -58.38996453354484 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00048055801864 |
           | Total free energy          :      -58.39044509156349 |
           --------------------------------------------------------
           Integrated density           :       18.00000000000527
           Fermi level                  :        0.06247485817485
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00003702629803    -58.38561787531992   6.784723    -58.38996335672537        
   1     0.00003484137044    -58.38813712853951   8.181804    -58.39082424093377        
   2     0.00003146066409    -58.38827407812761   5.141113    -58.38935095279464        
   3     0.00002074859572    -58.38878884590684   7.015795    -58.38986889174317        
   4     0.00002070638378    -58.38935668370770   4.555066    -58.39026909012604        
   5     0.00001329004705    -58.39003758417927   8.262565    -58.39054613874072        
   6     0.00001181069917    -58.39023301985399   5.848517    -58.39043912264030        
   7     0.00000658351734    -58.39033439213745   4.603140    -58.39040201396341        
   8     0.00000461416307    -58.39038904296535   4.578217    -58.39043458028470        
   9     0.00000391209959    -58.39042708267125   8.650436    -58.39047874877117        
  10     0.00000408022054    -58.39043630429028   2.358140    -58.39044205848932        
  11     0.00000260420572    -58.39043948630570   2.161104    -58.39044537324060        
  12     0.00000195705802    -58.39044509156349  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     183.696s on      2 proc(s)                                    
TOTAL TIME:       183.703s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    26        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    26        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   154        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2119        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    13        0.01s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    26        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.005%  ------ ||
|| sparse_transpose                           :   173        0.01s   0.007%  ------ ||
|| linalg_dgemv                               :    40        0.01s   0.008%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   348        0.01s   0.008%  ------ ||
|| projectors_create_real                     :     1        0.03s   0.016%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.019%  ------ ||
|| sparse_product                             :   743        0.05s   0.026%  ------ ||
|| kernel_purify                              :    13        0.05s   0.027%  ------ ||
|| sparse_trace                               :  1385        0.05s   0.028%  ------ ||
|| basis_extract_function_from_box            :   351        0.07s   0.038%  ------ ||
|| dense_eigensolve                           :   136        0.13s   0.072%  ------ ||
|| edft_diag_ngwf_ham                         :   136        0.14s   0.079%  ------ ||
|| projectors_init_fftbox_recip               :    40        0.38s   0.206%  ------ ||
|| cell_grid_extract_box_real                 :   757        0.45s   0.246%  ------ ||
|| edft_apply_smearing_operator               :   136        0.47s   0.257%  ------ ||
|| hamiltonian_energy_components              :     1        0.71s   0.388%  ------ ||
|| ngwf_gradient_kinetic                      :    13        0.74s   0.401%  ------ ||
|| projectors_func_ovlp_box_spam3             :    26        0.93s   0.509%  ------ ||
|| cell_grid_deposit_box_real                 :  2120        0.98s   0.531%  ------ ||
|| projectors_gradient_batch_cpu              :    13        0.98s   0.533%  ------ ||
|| ngwf_gradient_build_batch_nl               :    13        0.98s   0.533%  ------ ||
|| density_fftbox_deposit_to_cell             :  2119        0.98s   0.535%  ------ ||
|| basis_copy_function_to_box                 :  3159        1.01s   0.552%  ------ ||
|| hartree_on_grid_single                     :   164        1.27s   0.689%  ------ ||
|| integrals_kinetic_spam3                    :    26        1.39s   0.757%  ------ ||
|| ngwf_gradient_extract_and_shave            :    13        1.81s   0.983%  ------ ||
|| integrals_locpot_mat_els_batch             :    42        2.35s   1.282%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    51        2.41s   1.314%  ------ ||
|| basis_dot_function_with_box                : 22139        3.11s   1.694%  ------ ||
|| fourier_apply_cell_backward                :   985        3.62s   1.969%   3.621 ||
|| fourier_apply_cell_forward                 :   983        3.66s   1.991%   3.573 ||
|| restart_ngwfs_tightbox_output              :    12        4.33s   2.359%  ------ ||
|| ngwf_gradient_local                        :    13        4.45s   2.421%  ------ ||
|| fourier_filter                             :   884        5.68s   3.090%  ------ ||
|| ngwf_gradient_build_batch                  :    13        6.22s   3.385%  ------ ||
|| restart_kernel_write                       :    14        6.79s   3.697%  ------ ||
|| potential_apply_to_ngwf_batch              :    42        8.95s   4.873%  ------ ||
|| xc_energy_potential                        :   164       10.28s   5.597%  ------ ||
|| integrals_locpot_dbl_grid                  :    42       11.31s   6.157%  ------ ||
|| ngwf_gradient_batch                        :    13       13.16s   7.163%  ------ ||
|| ngwf_gradient_lnv                          :    13       13.64s   7.426%  ------ ||
|| density_batch_row_sums                     :   163       14.99s   8.163%  ------ ||
|| basis_add_function_to_box                  : 72670       17.51s   9.533%  ------ ||
|| energy_and_force_init_cell                 :     1       22.29s  12.136%  ------ ||
|| fourier_apply_box_cpu                      : 14183       27.03s  14.715%  13.228 ||
|| fourier_interpolate                        :  5122       33.03s  17.983%  ------ ||
|| density_fftbox_interpolate_multiply        :  2119       37.62s  20.477%  ------ ||
|| density_batch_interp_deposit               :   163       38.79s  21.119%  ------ ||
|| symmetry_impose_density                    :   163       39.81s  21.672%  ------ ||
|| density_on_dbl_grid                        :   163       54.40s  29.612%  ------ ||
|| hamiltonian_lhxc_calculate                 :   162      110.04s  59.901%  ------ ||
|| edft_calculate                             :    13      122.97s  66.941%  ------ ||
|| ngwf_cg_optimise                           :     1      157.57s  85.777%  ------ ||
|| energy_and_forces                          :     1      160.95s  87.620%  ------ ||
|| total_time                                 :     1      183.70s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 5 ms printing in order.

Job completed: 06-02-2026 05:34 (-0000)

