 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Te.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.44695523       0.00000000       0.00000000                                    
-2.22347762       3.85117620       0.00000000                                   
0.00000000       0.00000000       5.88286282                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Te     1.199166     0.000000     1.960935                                       
Te    -0.599583     1.038508     3.921928                                       
Te     1.623895     2.812668     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Te Te 52 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Te Te_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Te_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 52;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Te         3        12        12
.......   ......    ......    ......
Totals:      3        12        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  33
                              FFT-box:   25 x  25 x  33
                                  PPD:   25 x  25 x  33
Grid space d1=  0.336141100698a0 (KE cutoff=  67.22964Eh =1829.41151eV)
Grid space d2=  0.336141100974a0 (KE cutoff=  67.22964Eh =1829.41150eV)
Grid space d3=  0.336878776276a0 (KE cutoff=  66.93553Eh =1821.40842eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for Te : Z (AE atom) =  52 : Z (PS atom) =   6
Config String: 5s2.0 5p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  20 iterations to a total energy of    -20.88352679
 
============================= Symmetry information =============================
    Number of symmetry operations =           6
 
    Space group of crystal = # 152: P3_121, P 31 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    22  22  14
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 6776
Number of k-points after symmetry reduction:    656
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3398564847      0.1962162324     -0.2422230634      0.0008854782
  2     -0.3398564847      0.1962162324     -0.2018525528      0.0008854782
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -24.891759 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Te0.tightbox_ngwfs" ...  done

Reading density kernel from file "Te0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Te0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001695907155     -62.74278387011806  -6.27E+01
#    1                          0.000219184718     -62.74348040231551  -6.97E-04
#    2                          0.000029890804     -62.74349282735538  -1.24E-05
#    3                          0.000003927966     -62.74349304932817  -2.22E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.27434930493282E+01  Eh
     [H,K] commutator            =   3.9280E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0256E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.28492697920630E+01 Eh
   Predicted gain in energy  =      -1.05776742734832E-01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005638357902     -62.84923129674529  -1.06E-01
#    1                          0.001592868517     -62.86254430232559  -1.33E-02
#    2                          0.000070472973     -62.86350958176807  -9.65E-04
#    3                          0.000000597737     -62.86351148126284  -1.90E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.28635114812628E+01  Eh
     [H,K] commutator            =   5.9774E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5560E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29535976824090E+01 Eh
   Predicted gain in energy  =      -9.00862011461498E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003556056316     -62.95365385915184  -9.01E-02
#    1                          0.000851280353     -62.96976413275247  -1.61E-02
#    2                          0.000048082903     -62.96992463767560  -1.61E-04
#    3                          0.000000278848     -62.96992514283670  -5.05E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29699251428367E+01  Eh
     [H,K] commutator            =   2.7885E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5875E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29937391937765E+01 Eh
   Predicted gain in energy  =      -2.38140509397979E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001269332281     -62.99391852582952  -2.40E-02
#    1                          0.000247107099     -62.99577212772063  -1.85E-03
#    2                          0.000002159659     -62.99579418607168  -2.21E-05
#    3                          0.000000236391     -62.99579418753672  -1.47E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29957941875367E+01  Eh
     [H,K] commutator            =   2.3639E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3037E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30045353171070E+01 Eh
   Predicted gain in energy  =      -8.74112957031770E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000425270250     -63.00457730161023  -8.78E-03
#    1                          0.000081585315     -63.00495361407092  -3.76E-04
#    2                          0.000000762657     -63.00495616209179  -2.55E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30049561620918E+01  Eh
     [H,K] commutator            =   7.6266E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.9082E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30080408469031E+01 Eh
   Predicted gain in energy  =      -3.08468481127022E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000142260642     -63.00804066969602  -3.08E-03
#    1                          0.000030135338     -63.00806926956961  -2.86E-05
#    2                          0.000000086306     -63.00806974072385  -4.71E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30080697407238E+01  Eh
     [H,K] commutator            =   8.6306E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6390E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30108777341641E+01 Eh
   Predicted gain in energy  =      -2.80799344024274E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000242516082     -63.01086851147083  -2.80E-03
#    1                          0.000112459931     -63.01084404011488   2.45E-05
#    2                          0.000003301644     -63.01085049562252  -6.46E-06
#    3                          0.000000360338     -63.01085049841804  -2.80E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30108504984180E+01  Eh
     [H,K] commutator            =   3.6034E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1358E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30119344145978E+01 Eh
   Predicted gain in energy  =      -1.08391617977333E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000083769637     -63.01193384334093  -1.08E-03
#    1                          0.000040774250     -63.01189338468407   4.05E-05
#    2                          0.000000913063     -63.01189439892544  -1.01E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30118943989254E+01  Eh
     [H,K] commutator            =   9.1306E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7225E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30123080264252E+01 Eh
   Predicted gain in energy  =      -4.13627499796121E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037674554     -63.01230806546419  -4.14E-04
#    1                          0.000018919282     -63.01229341433748   1.47E-05
#    2                          0.000001625853     -63.01229359467448  -1.80E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30122935946745E+01  Eh
     [H,K] commutator            =   1.6259E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9411E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30124247913879E+01 Eh
   Predicted gain in energy  =      -1.31196713446968E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012175947     -63.01242479252168  -1.31E-04
#    1                          0.000004216302     -63.01242831883545  -3.53E-06
#    2                          0.000000340422     -63.01242832512300  -6.29E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30124283251230E+01  Eh
     [H,K] commutator            =   3.4042E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0301E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30124939336949E+01 Eh
   Predicted gain in energy  =      -6.56085719299426E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015512537     -63.01249393216233  -6.56E-05
#    1                          0.000005022248     -63.01249761902230  -3.69E-06
#    2                          0.000000433314     -63.01249762853664  -9.51E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30124976285366E+01  Eh
     [H,K] commutator            =   4.3331E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1298E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30125343471083E+01 Eh
   Predicted gain in energy  =      -3.67185716427798E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009226410     -63.01253434704583  -3.67E-05
#    1                          0.000001362227     -63.01253436108134  -1.40E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30125343610813E+01  Eh
     [H,K] commutator            =   1.3622E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9636E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30125504767903E+01 Eh
   Predicted gain in energy  =      -1.61157089451081E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007587865     -63.01255047668836  -1.61E-05
#    1                          0.000003920302     -63.01254872045426   1.76E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30125487204543E+01  Eh
     [H,K] commutator            =   3.9203E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8056E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30125565157901E+01 Eh
   Predicted gain in energy  =      -7.79533582573322E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004809306     -63.01255651558238  -7.80E-06
#    1                          0.000001758027     -63.01255666860386  -1.53E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30125566686039E+01  Eh
     [H,K] commutator            =   1.7580E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6740E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30125616459283E+01 Eh
   Predicted gain in energy  =      -4.97732442994447E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004494963     -63.01256164640863  -4.98E-06
#    1                          0.000001521732     -63.01256178105594  -1.35E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30125617810559E+01  Eh
     [H,K] commutator            =   1.5217E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3675E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30125650833710E+01 Eh
   Predicted gain in energy  =      -3.30231505074607E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004546353     -63.01256508338665  -3.30E-06
#    1                          0.000002465483     -63.01256489406313   1.89E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30125648940631E+01  Eh
     [H,K] commutator            =   2.4655E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000177076903              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        7.26573197334535 |
           | Pseudopotential (local)    :        3.62674116627031 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -5.60849170689569 |
           | Hartree                    :        1.56983922742914 |
           | Exchange-correlation       :      -44.97462031500182 |
           | Ewald                      :      -24.89175854728705 |
           | Total                      :      -63.01255820213976 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000669192337 |
           | Total free energy          :      -63.01256489406313 |
           --------------------------------------------------------
           Integrated density           :       17.99999999999191
           Fermi level                  :        0.23464754343689
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00060255661102    -62.74349304932817   2.354232    -62.84926979206300        
   1     0.00035559617822    -62.86351148126284   5.680759    -62.95359768240899        
   2     0.00025874857927    -62.96992514283670   2.470982    -62.99373919377650        
   3     0.00013036790907    -62.99579418753672   3.790023    -63.00453531710703        
   4     0.00008908176696    -63.00495616209179   3.141145    -63.00804084690306        
   5     0.00005639017400    -63.00806974072385   7.085523    -63.01087773416409        
   6     0.00005135808474    -63.01085049841804   3.364871    -63.01193441459782        
   7     0.00002722520865    -63.01189439892544   4.681493    -63.01230802642524        
   8     0.00001941097025    -63.01229359467448   2.813735    -63.01242479138793        
   9     0.00001030055406    -63.01242832512300   4.866018    -63.01249393369493        
  10     0.00000812978750    -63.01249762853664   4.244462    -63.01253434710828        
  11     0.00000496361206    -63.01253436108134   5.285138    -63.01255047679029        
  12     0.00000480563736    -63.01254872045426   2.727644    -63.01255651579008        
  13     0.00000267401797    -63.01255666860386   5.524100    -63.01256164592829        
  14     0.00000236748619    -63.01256178105594   4.637489    -63.01256508337099        
  15     0.00000177076903    -63.01256489406313  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     194.517s on      1 proc(s)                                    
TOTAL TIME:       194.517s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    33        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    66        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   392        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4320        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    16        0.01s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   774        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    33        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   420        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.006%  ------ ||
|| sparse_trace                               :  3042        0.04s   0.018%  ------ ||
|| linalg_dgemv                               :    41        0.04s   0.019%  ------ ||
|| sparse_product                             :  1736        0.04s   0.021%  ------ ||
|| kernel_purify                              :    16        0.05s   0.026%  ------ ||
|| basis_extract_function_from_box            :   792        0.09s   0.048%  ------ ||
|| dense_eigensolve                           :   290        0.10s   0.052%  ------ ||
|| edft_diag_ngwf_ham                         :   290        0.11s   0.055%  ------ ||
|| cell_grid_extract_box_real                 :  1560        0.16s   0.083%  ------ ||
|| hamiltonian_energy_components              :     1        0.43s   0.219%  ------ ||
|| projectors_init_fftbox_recip               :    98        0.44s   0.226%  ------ ||
|| edft_apply_smearing_operator               :   145        0.64s   0.330%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.71s   0.363%  ------ ||
|| cell_grid_deposit_box_real                 :  4320        0.93s   0.477%  ------ ||
|| density_fftbox_deposit_to_cell             :  4320        0.95s   0.487%  ------ ||
|| integrals_locpot_mat_els_batch             :    98        1.08s   0.556%  ------ ||
|| hartree_on_grid_single                     :   180        1.09s   0.562%  ------ ||
|| restart_kernel_read                        :     2        1.13s   0.579%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   130        1.14s   0.585%  ------ ||
|| projectors_gradient_batch_cpu              :    32        1.17s   0.603%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        1.17s   0.603%  ------ ||
|| integrals_kinetic_spam3                    :    66        1.20s   0.616%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.21s   0.623%  ------ ||
|| basis_copy_function_to_box                 :  6648        1.27s   0.652%  ------ ||
|| projectors_func_ovlp_box_spam3             :    66        1.40s   0.721%  ------ ||
|| basis_dot_function_with_box                : 28764        2.36s   1.215%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        2.38s   1.224%  ------ ||
|| fourier_apply_cell_forward                 :  1080        2.80s   1.442%   2.828 ||
|| fourier_apply_cell_backward                :  1082        3.51s   1.805%   2.262 ||
|| ngwf_gradient_local                        :    32        4.63s   2.382%  ------ ||
|| density_batch_row_sums                     :   360        6.06s   3.116%  ------ ||
|| fourier_filter                             :  1944        6.59s   3.386%  ------ ||
|| ngwf_gradient_build_batch                  :    32        6.59s   3.390%  ------ ||
|| symmetry_impose_density                    :   180        7.40s   3.805%  ------ ||
|| basis_add_function_to_box                  : 70272        8.58s   4.413%  ------ ||
|| restart_ngwfs_tightbox_output              :    15        8.88s   4.567%  ------ ||
|| restart_kernel_write                       :    16        9.30s   4.781%  ------ ||
|| potential_apply_to_ngwf_batch              :    98       10.52s   5.407%  ------ ||
|| integrals_locpot_dbl_grid                  :    98       11.61s   5.967%  ------ ||
|| xc_energy_potential                        :   180       11.73s   6.030%  ------ ||
|| ngwf_gradient_batch                        :    32       12.22s   6.281%  ------ ||
|| ngwf_gradient_lnv                          :    16       12.77s   6.565%  ------ ||
|| fourier_apply_box_cpu                      : 30552       32.88s  16.905%   6.258 ||
|| fourier_interpolate                        : 10584       39.17s  20.138%  ------ ||
|| density_fftbox_interpolate_multiply        :  4320       44.33s  22.791%  ------ ||
|| density_batch_interp_deposit               :   360       45.53s  23.409%  ------ ||
|| density_on_dbl_grid                        :   360       52.44s  26.960%  ------ ||
|| energy_and_force_init_cell                 :     1       61.80s  31.772%  ------ ||
|| hamiltonian_lhxc_calculate                 :   179       76.39s  39.271%  ------ ||
|| edft_calculate                             :    16       94.36s  48.509%  ------ ||
|| ngwf_cg_optimise                           :     1      129.62s  66.635%  ------ ||
|| energy_and_forces                          :     1      132.19s  67.956%  ------ ||
|| total_time                                 :     1      194.52s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 16:16 (-0000)

