!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1280 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 0 0
kpoint_grid_size : 27 27 27
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      3.89270061       0.00000000       0.00000000
      1.94635031       3.37117762       0.00000000
      1.94635031       1.12372587       3.17837674
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Si     0.000000     0.000000     0.000000
   Si     1.946350     1.123726     0.794594
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Si Si 14 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Si Si_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 96
