 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Si.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1700 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 27                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.89270061       0.00000000       0.00000000                                    
1.94635031       3.37117762       0.00000000                                    
1.94635031       1.12372587       3.17837674                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Si     0.000000     0.000000     0.000000                                       
Si     1.946350     1.123726     0.794594                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Si Si 14 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Si Si_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Si_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 14;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Si         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.350292289373a0 (KE cutoff=  61.90744Eh =1684.58716eV)
Grid space d2=  0.350292289786a0 (KE cutoff=  61.90744Eh =1684.58716eV)
Grid space d3=  0.350292289632a0 (KE cutoff=  61.90744Eh =1684.58716eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

Atom SCF Calculation for Si : Z (AE atom) =  14 : Z (PS atom) =   4
Config String: 3s2.0 3p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of     -7.91453789
 
============================= Symmetry information =============================
    Number of symmetry operations =          48
 
    Space group of crystal = # 227: Fd-3m, F 4d 2 3 -1d
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    27  27  27
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4112534782     -0.2374373056      0.6457443438      0.0012193263
  2     -0.4112534782     -0.2374373056      0.6844890044      0.0012193263
  3     -0.4112534782     -0.2374373056      0.7232336651      0.0012193263
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -8.284872 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     8.000000000000 ; Input Charge:     6.996966125502
Density kernel initialisation

Writing density kernel to file "Si0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003804958085     -16.17526260852489  -1.62E+01
#    1                          0.000057807041     -16.17580288305005  -5.40E-04
#    2                          0.000001062501     -16.17580301268680  -1.30E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.61758030126868E+01  Eh
     [H,K] commutator            =   1.0625E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3110E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62078820423839E+01 Eh
   Predicted gain in energy  =      -3.20790296971332E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001265228563     -16.20788563099526  -3.21E-02
#    1                          0.000253976973     -16.20830638027480  -4.21E-04
#    2                          0.000014244935     -16.20830947762915  -3.10E-06
#    3                          0.000000033776     -16.20830948764162  -1.00E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62083094876416E+01  Eh
     [H,K] commutator            =   3.3776E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1399E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62353458118974E+01 Eh
   Predicted gain in energy  =      -2.70363242557856E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002415399863     -16.23544481727745  -2.71E-02
#    1                          0.001534312290     -16.23525494437324   1.90E-04
#    2                          0.000033148276     -16.23534712720719  -9.22E-05
#    3                          0.000000821458     -16.23534718206673  -5.49E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62353471820667E+01  Eh
     [H,K] commutator            =   8.2146E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4073E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62389881215770E+01 Eh
   Predicted gain in energy  =      -3.64093951031208E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000658601340     -16.23898719988336  -3.64E-03
#    1                          0.000349831715     -16.23890735125823   7.98E-05
#    2                          0.000009710395     -16.23891306610468  -5.71E-06
#    3                          0.000000112012     -16.23891307055375  -4.45E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62389130705537E+01  Eh
     [H,K] commutator            =   1.1201E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5868E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62399636424251E+01 Eh
   Predicted gain in energy  =      -1.05057187138158E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000384807129     -16.23996449188573  -1.05E-03
#    1                          0.000209848250     -16.23993886206883   2.56E-05
#    2                          0.000006949683     -16.23994094551876  -2.08E-06
#    3                          0.000000073042     -16.23994094784112  -2.32E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62399409478411E+01  Eh
     [H,K] commutator            =   7.3042E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6607E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62402079628594E+01 Eh
   Predicted gain in energy  =      -2.67015018316386E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000160980900     -16.24020766258487  -2.67E-04
#    1                          0.000033296310     -16.24021211740269  -4.45E-06
#    2                          0.000000096628     -16.24021216529261  -4.79E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62402121652926E+01  Eh
     [H,K] commutator            =   9.6628E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2022E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62404262930310E+01 Eh
   Predicted gain in energy  =      -2.14127738384917E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000176140505     -16.24042611876605  -2.14E-04
#    1                          0.000087682009     -16.24041936237241   6.76E-06
#    2                          0.000001338524     -16.24041974276902  -3.80E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62404197427690E+01  Eh
     [H,K] commutator            =   1.3385E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1949E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405202563342E+01 Eh
   Predicted gain in energy  =      -1.00513565225668E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000140708287     -16.24052016064353  -1.00E-04
#    1                          0.000063092568     -16.24051371705661   6.44E-06
#    2                          0.000001894283     -16.24051392562375  -2.09E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405139256237E+01  Eh
     [H,K] commutator            =   1.8943E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3913E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405371491991E+01 Eh
   Predicted gain in energy  =      -2.32235753649945E-05 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036548110     -16.24053715118598  -2.32E-05
#    1                          0.000018082260     -16.24053616846703   9.83E-07
#    2                          0.000002649924     -16.24053618641650  -1.79E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405361864165E+01  Eh
     [H,K] commutator            =   2.6499E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7247E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405452183810E+01 Eh
   Predicted gain in energy  =      -9.03196453094779E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015125255     -16.24054520939621  -9.02E-06
#    1                          0.000008159503     -16.24054520358859   5.81E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405452035886E+01  Eh
     [H,K] commutator            =   8.1595E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2559E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405523919329E+01 Eh
   Predicted gain in energy  =      -7.18834433754978E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000029274014     -16.24055239236008  -7.19E-06
#    1                          0.000016627916     -16.24055224590631   1.46E-07
#    2                          0.000000746660     -16.24055226322777  -1.73E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405522632278E+01  Eh
     [H,K] commutator            =   7.4666E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6619E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405547520270E+01 Eh
   Predicted gain in energy  =      -2.48879921471712E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012280662     -16.24055475106356  -2.49E-06
#    1                          0.000006288225     -16.24055461842816   1.33E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405546184282E+01  Eh
     [H,K] commutator            =   6.2882E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4094E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405555799112E+01 Eh
   Predicted gain in energy  =      -9.61483014094711E-07 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013063448     -16.24055557986426  -9.61E-07
#    1                          0.000007114749     -16.24055550940669   7.05E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405555094067E+01  Eh
     [H,K] commutator            =   7.1147E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5542E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62405560217451E+01 Eh
   Predicted gain in energy  =      -5.12338399261125E-07 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008081311     -16.24055602149819  -5.12E-07
#    1                          0.000001900488     -16.24055603219134  -1.07E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62405560321913E+01  Eh
     [H,K] commutator            =   1.9005E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000132217980              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.02657946436806 |
           | Pseudopotential (local)    :       -0.77753216775400 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.12753555293504 |
           | Hartree                    :        0.56572814306854 |
           | Exchange-correlation       :      -10.89799477886522 |
           | Ewald                      :       -8.28487205577092 |
           | Total                      :      -16.24055584201850 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000019017284 |
           | Total free energy          :      -16.24055603219134 |
           --------------------------------------------------------
           Integrated density           :        7.99999999999246
           Fermi level                  :        0.22513544428234
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00053109528393    -16.17580301268680   3.070142    -16.20788204238394        
   1     0.00041399486552    -16.20830948764162   4.171919    -16.23534581189741        
   2     0.00014072807292    -16.23534718206673   4.972581    -16.23898812157704        
   3     0.00008586752505    -16.23891307055375   3.923915    -16.23996364242513        
   4     0.00005660673821    -16.23994094784112   2.249477    -16.24020796285943        
   5     0.00003202207317    -16.24021216529261   5.592322    -16.24042629303100        
   6     0.00002194874902    -16.24041974276902   5.817934    -16.24052025633425        
   7     0.00001391253531    -16.24051392562375   3.454405    -16.24053714919911        
   8     0.00000972467970    -16.24053618641650   2.578183    -16.24054521838103        
   9     0.00000625593535    -16.24054520358859   4.971717    -16.24055239193292        
  10     0.00000366187973    -16.24055226322777   5.115893    -16.24055475202699        
  11     0.00000240940205    -16.24055461842816   4.728924    -16.24055557991117        
  12     0.00000255416359    -16.24055550940669   2.120028    -16.24055602174509        
  13     0.00000132217980    -16.24055603219134  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     107.761s on      2 proc(s)                                    
TOTAL TIME:       107.764s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   498        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2064        0.00s   0.001%  ------ ||
|| sparse_expand                              :    84        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| projectors_create_real                     :     3        0.01s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.01s   0.008%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.01s   0.009%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.009%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1104        0.01s   0.012%  ------ ||
|| sparse_transpose                           :   546        0.01s   0.012%  ------ ||
|| linalg_dgemv                               :    24        0.01s   0.013%  ------ ||
|| basis_extract_function_from_box            :   348        0.02s   0.017%  ------ ||
|| sparse_trace                               :  4365        0.07s   0.067%  ------ ||
|| sparse_product                             :  2361        0.08s   0.070%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   165        0.09s   0.079%  ------ ||
|| kernel_purify                              :    14        0.09s   0.079%  ------ ||
|| ngwf_gradient_kinetic                      :    42        0.09s   0.086%  ------ ||
|| cell_grid_extract_box_real                 :   684        0.12s   0.108%  ------ ||
|| hamiltonian_energy_components              :     1        0.13s   0.118%  ------ ||
|| integrals_locpot_mat_els_batch             :   129        0.15s   0.136%  ------ ||
|| integrals_kinetic_spam3                    :    84        0.15s   0.141%  ------ ||
|| dense_eigensolve                           :   429        0.19s   0.175%  ------ ||
|| edft_diag_ngwf_ham                         :   429        0.20s   0.186%  ------ ||
|| basis_dot_function_with_box                :  9672        0.21s   0.195%  ------ ||
|| basis_copy_function_to_box                 :  3072        0.22s   0.207%  ------ ||
|| hartree_on_grid_single                     :   173        0.24s   0.222%  ------ ||
|| projectors_gradient_batch_cpu              :    42        0.25s   0.236%  ------ ||
|| ngwf_gradient_build_batch_nl               :    42        0.25s   0.236%  ------ ||
|| projectors_init_fftbox_recip               :   129        0.31s   0.285%  ------ ||
|| cell_grid_deposit_box_real                 :  2065        0.33s   0.305%  ------ ||
|| density_fftbox_deposit_to_cell             :  2064        0.34s   0.311%  ------ ||
|| projectors_func_ovlp_box_spam3             :    84        0.38s   0.352%  ------ ||
|| ngwf_gradient_extract_and_shave            :    42        0.47s   0.438%  ------ ||
|| edft_apply_smearing_operator               :   143        0.57s   0.528%  ------ ||
|| basis_add_function_to_box                  : 21888        0.58s   0.535%  ------ ||
|| ngwf_gradient_local                        :    42        0.61s   0.562%  ------ ||
|| density_batch_row_sums                     :   516        0.64s   0.590%  ------ ||
|| fourier_apply_cell_forward                 :  1037        0.64s   0.591%   5.036 ||
|| fourier_apply_cell_backward                :  1039        0.66s   0.615%   4.845 ||
|| fourier_filter                             :   852        0.91s   0.847%  ------ ||
|| ngwf_gradient_build_batch                  :    42        0.96s   0.895%  ------ ||
|| potential_apply_to_ngwf_batch              :   129        1.56s   1.448%  ------ ||
|| integrals_locpot_dbl_grid                  :   129        1.72s   1.595%  ------ ||
|| ngwf_gradient_batch                        :    42        1.79s   1.664%  ------ ||
|| ngwf_gradient_lnv                          :    14        2.05s   1.905%  ------ ||
|| xc_energy_potential                        :   173        2.08s   1.929%  ------ ||
|| fourier_apply_box_cpu                      : 14196        4.32s   4.009%  18.543 ||
|| fourier_interpolate                        :  4980        5.09s   4.728%  ------ ||
|| restart_kernel_write                       :    15        5.91s   5.489%  ------ ||
|| density_fftbox_interpolate_multiply        :  2064        6.12s   5.682%  ------ ||
|| density_batch_interp_deposit               :   516        6.61s   6.133%  ------ ||
|| density_on_dbl_grid                        :   516        7.73s   7.175%  ------ ||
|| symmetry_impose_density                    :   172        9.52s   8.835%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       15.09s  13.999%  ------ ||
|| hamiltonian_lhxc_calculate                 :   171       20.34s  18.871%  ------ ||
|| edft_calculate                             :    14       27.42s  25.446%  ------ ||
|| ngwf_cg_optimise                           :     1       47.32s  43.914%  ------ ||
|| energy_and_forces                          :     1       49.46s  45.900%  ------ ||
|| energy_and_force_init_cell                 :     1       57.86s  53.697%  ------ ||
|| total_time                                 :     1      107.76s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 08:47 (-0000)

