 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Re.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.75584883       0.00000000       0.00000000                                    
1.37792442       2.38663510       0.00000000                                    
0.00000000       0.00000000       4.44986245                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Re     0.000000     0.000000     0.000000                                       
Re     1.377911     0.795537     2.224931                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Re Re 75 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Re Re_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Re_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 75;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.72 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 1; rc = 1.78 bohr
    Shell 5: l = 2; rc = 1.72 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Re         2        26        26
.......   ......    ......    ......
Totals:      2        26        26
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.347186637134a0 (KE cutoff=  63.01994Eh =1714.85988eV)
Grid space d2=  0.347186637911a0 (KE cutoff=  63.01994Eh =1714.85987eV)
Grid space d3=  0.336360854683a0 (KE cutoff=  67.14182Eh =1827.02188eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Re : Z (AE atom) =  75 : Z (PS atom) =  15
Config String: 5s2.0 5p6.0 5d5.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -87.69829385
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    35  35  19
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1200
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5860119673      1.0150025006     -0.3539348447      0.0005155747
  2     -0.5860119673      1.0150025006     -0.3146087509      0.0005155747
  3     -0.5860119673      1.0150025006     -0.2752826570      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -140.586470 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Re0.tightbox_ngwfs" ...  done

Reading density kernel from file "Re0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Re0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002940731334    -176.24660850945415  -1.76E+02
#    1                          0.000023927268    -176.24805955000977  -1.45E-03
#    2                          0.000003230581    -176.24805973453201  -1.85E-07
#    3                          0.000000469104    -176.24805973689612  -2.36E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76248059736896E+02  Eh
     [H,K] commutator            =   4.6910E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4270E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76255489430698E+02 Eh
   Predicted gain in energy  =      -7.42969380169711E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001513126928    -176.25548943581609  -7.43E-03
#    1                          0.000089163310    -176.25634180537844  -8.52E-04
#    2                          0.000024186675    -176.25634414535256  -2.34E-06
#    3                          0.000002024403    -176.25634419828654  -5.29E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76256344198287E+02  Eh
     [H,K] commutator            =   2.0244E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4671E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258152009729E+02 Eh
   Predicted gain in energy  =      -1.80781144212006E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000574631803    -176.25814896041447  -1.80E-03
#    1                          0.000271716431    -176.25794218550502   2.07E-04
#    2                          0.000016539923    -176.25795328652998  -1.11E-05
#    3                          0.000001727527    -176.25795335898374  -7.25E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76257953358984E+02  Eh
     [H,K] commutator            =   1.7275E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0976E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258600313087E+02 Eh
   Predicted gain in energy  =      -6.46954103530106E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000103023591    -176.25859932797877  -6.46E-04
#    1                          0.000040464115    -176.25837981186072   2.20E-04
#    2                          0.000001189384    -176.25838004209203  -2.30E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76258380042092E+02  Eh
     [H,K] commutator            =   1.1894E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0774E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258493466872E+02 Eh
   Predicted gain in energy  =      -1.13424780323612E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000046740053    -176.25849345929564  -1.13E-04
#    1                          0.000008259051    -176.25849579512860  -2.34E-06
#    2                          0.000001146413    -176.25849580266200  -7.53E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76258495802662E+02  Eh
     [H,K] commutator            =   1.1464E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5510E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258556315505E+02 Eh
   Predicted gain in energy  =      -6.05128426514057E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016503769    -176.25855630113134  -6.05E-05
#    1                          0.000007564398    -176.25855098829783   5.31E-06
#    2                          0.000001857262    -176.25855100495184  -1.67E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76258551004952E+02  Eh
     [H,K] commutator            =   1.8573E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4067E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258562293173E+02 Eh
   Predicted gain in energy  =      -1.12882208895826E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026708421    -176.25856229357623  -1.13E-05
#    1                          0.000012642009    -176.25856187239498   4.21E-07
#    2                          0.000000437804    -176.25856189963017  -2.72E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76258561899630E+02  Eh
     [H,K] commutator            =   4.3780E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4163E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76258563766063E+02 Eh
   Predicted gain in energy  =      -1.86643308097700E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011667841    -176.25856376591076  -1.87E-06
#    1                          0.000000644020    -176.25856380311001  -3.72E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76258563803110E+02  Eh
     [H,K] commutator            =   6.4402E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000142825340              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       47.73553605746477 |
           | Pseudopotential (local)    :      -44.42698567340605 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -22.05568866084780 |
           | Hartree                    :       19.61158320377171 |
           | Exchange-correlation       :      -36.53606434788496 |
           | Ewald                      :     -140.58646958460199 |
           | Total                      :     -176.25808900550430 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00047479760570 |
           | Total free energy          :     -176.25856380311001 |
           --------------------------------------------------------
           Integrated density           :       29.99999999998567
           Fermi level                  :        0.88773458614981
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00024269930040   -176.24805973689612   1.724916   -176.25548943069782        
   1     0.00008467149197   -176.25634419828654   3.093503   -176.25815200972866        
   2     0.00005097589600   -176.25795335898374   3.881424   -176.25860031308727        
   3     0.00003077410462   -176.25838004209203   2.334363   -176.25849346687235        
   4     0.00001550972639   -176.25849580266200   3.440119   -176.25855631550465        
   5     0.00000840669761   -176.25855100495184   2.395395   -176.25856229317273        
   6     0.00000341630854   -176.25856189963017   2.258912   -176.25856376606325        
   7     0.00000142825340   -176.25856380311001  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     141.600s on      1 proc(s)                                    
TOTAL TIME:       141.600s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    48        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   282        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  7644        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   324        0.01s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   618        0.02s   0.012%  ------ ||
|| sparse_trace                               :  2487        0.03s   0.024%  ------ ||
|| sparse_product                             :  1353        0.04s   0.028%  ------ ||
|| kernel_purify                              :     8        0.04s   0.029%  ------ ||
|| linalg_dgemv                               :   126        0.04s   0.030%  ------ ||
|| cell_grid_extract_box_real                 :  2730        0.05s   0.035%  ------ ||
|| basis_extract_function_from_box            :  1326        0.05s   0.038%  ------ ||
|| dense_eigensolve                           :   240        0.16s   0.112%  ------ ||
|| hartree_on_grid_single                     :    98        0.16s   0.115%  ------ ||
|| cell_grid_deposit_box_real                 :  7644        0.17s   0.120%  ------ ||
|| edft_diag_ngwf_ham                         :   240        0.17s   0.122%  ------ ||
|| density_fftbox_deposit_to_cell             :  7644        0.19s   0.131%  ------ ||
|| hamiltonian_energy_components              :     1        0.20s   0.144%  ------ ||
|| ngwf_gradient_kinetic                      :    48        0.21s   0.150%  ------ ||
|| fourier_apply_cell_forward                 :   588        0.30s   0.215%   3.514 ||
|| basis_copy_function_to_box                 : 10998        0.36s   0.253%  ------ ||
|| projectors_init_fftbox_recip               :    96        0.36s   0.253%  ------ ||
|| fourier_apply_cell_backward                :   590        0.38s   0.266%   2.847 ||
|| edft_apply_smearing_operator               :    80        0.46s   0.327%  ------ ||
|| integrals_kinetic_spam3                    :    48        0.49s   0.346%  ------ ||
|| projectors_func_ovlp_box_spam3             :    48        0.72s   0.511%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    93        0.72s   0.511%  ------ ||
|| integrals_locpot_mat_els_batch             :   162        0.80s   0.567%  ------ ||
|| projectors_gradient_batch_cpu              :    48        0.88s   0.619%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48        0.88s   0.619%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48        1.00s   0.708%  ------ ||
|| ngwf_gradient_local                        :    48        1.27s   0.895%  ------ ||
|| xc_energy_potential                        :    98        1.41s   0.996%  ------ ||
|| basis_dot_function_with_box                : 104.1k       1.43s   1.008%  ------ ||
|| fourier_filter                             :  3354        2.10s   1.481%  ------ ||
|| ngwf_gradient_build_batch                  :    48        2.38s   1.681%  ------ ||
|| symmetry_impose_density                    :    98        2.46s   1.736%  ------ ||
|| density_batch_row_sums                     :   588        2.50s   1.767%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.56s   1.806%  ------ ||
|| restart_kernel_read                        :     2        2.77s   1.954%  ------ ||
|| potential_apply_to_ngwf_batch              :   162        3.02s   2.130%  ------ ||
|| integrals_locpot_dbl_grid                  :    81        3.83s   2.701%  ------ ||
|| basis_add_function_to_box                  : 263.6k       4.05s   2.862%  ------ ||
|| ngwf_gradient_batch                        :    48        5.32s   3.760%  ------ ||
|| ngwf_gradient_lnv                          :     8        5.59s   3.949%  ------ ||
|| fourier_interpolate                        : 18642       11.06s   7.810%  ------ ||
|| fourier_apply_box_cpu                      : 52806       11.27s   7.959%   7.746 ||
|| density_fftbox_interpolate_multiply        :  7644       11.66s   8.237%  ------ ||
|| density_batch_interp_deposit               :   588       11.96s   8.443%  ------ ||
|| density_on_dbl_grid                        :   294       14.70s  10.381%  ------ ||
|| hamiltonian_lhxc_calculate                 :    97       20.31s  14.343%  ------ ||
|| edft_calculate                             :     8       24.36s  17.202%  ------ ||
|| ngwf_cg_optimise                           :     1       34.50s  24.366%  ------ ||
|| energy_and_forces                          :     1       39.97s  28.228%  ------ ||
|| energy_and_force_init_cell                 :     1      101.12s  71.412%  ------ ||
|| total_time                                 :     1      141.60s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 00:42 (-0000)

