 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "In.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 26 26 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.29841000       0.00000000       0.00000000                                    
0.00000000       3.29841000       0.00000000                                    
0.00000000       0.00000000       5.06256000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
In     0.000000     0.000000     0.000000                                       
In     1.649205     1.649205     2.531280                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
In In 49 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
In In_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: In_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 49;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 2.32 bohr
    Shell 2: l = 1; rc = 2.49 bohr
    Shell 3: l = 2; rc = 2.55 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  In         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.296813884742a0 (KE cutoff=  86.22547Eh =2346.31445eV)
Grid space d2=  0.296813884742a0 (KE cutoff=  86.22547Eh =2346.31445eV)
Grid space d3=  0.289904604239a0 (KE cutoff=  90.38446Eh =2459.48635eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for In : Z (AE atom) =  49 : Z (PS atom) =  13
Config String: 4d10.0 5s2.0 5p1.0
Orbitals (num,occ):  3    10.00 2.00 1.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  60 iterations to a total energy of    205.93409506
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
 
    Space group of crystal = # 139: I4/mmm, -I 4 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26  17
Monkhorst-Pack Mesh shift:    1   1   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    945
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4652477255     -0.4652477255     -0.3090664624      0.0006961364
  2     -0.4652477255     -0.4652477255     -0.2704331546      0.0006961364
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -85.521416 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "In0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.010546772277      98.35073436439687   9.84E+01
#    1                          0.000552012625      98.33726596179339  -1.35E-02
#    2                          0.000054704016      98.33720319845558  -6.28E-05
#    3                          0.000003476288      98.33720282974024  -3.69E-07
#    4                          0.000000429379      98.33720282750393  -2.24E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   9.83372028275039E+01  Eh
     [H,K] commutator            =   4.2938E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8759E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.14976199524864E+02 Eh
   Predicted gain in energy  =      -2.13313402352368E+02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.381100825980     -57.69591372284052  -1.56E+02
#    1                          0.025118882005     -75.82810479078935  -1.81E+01
#    2                          0.007610071048     -76.00523531271286  -1.77E-01
#    3                          0.003959358581     -76.01441123171020  -9.18E-03
#    4                          0.000598902075     -76.04464529141929  -3.02E-02
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.60446452914193E+01  Eh
     [H,K] commutator            =   5.9890E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0412E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.10383239535992E+01 Eh
   Predicted gain in energy  =      -1.49936786621799E+01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.020826281715     -92.20426246860042  -1.62E+01
#    1                          0.004165624300     -92.50665199198643  -3.02E-01
#    2                          0.002891496986     -92.51306068563352  -6.41E-03
#    3                          0.001902532529     -92.51549095817897  -2.43E-03
#    4                          0.001289150565     -92.51644084910511  -9.50E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.25164408491051E+01  Eh
     [H,K] commutator            =   1.2892E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6354E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.90154781166867E+01 Eh
   Predicted gain in energy  =      -6.49903726758161E+00 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.010006028171     -98.15385913500413  -5.64E+00
#    1                          0.005014930237     -97.64230136613740   5.12E-01
#    2                          0.002604624054     -97.69564350549457  -5.33E-02
#    3                          0.000675058127     -97.70314478752428  -7.50E-03
#    4                          0.000200467210     -97.70363503695319  -4.90E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.77036350369532E+01  Eh
     [H,K] commutator            =   2.0047E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5743E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.01097840165431E+02 Eh
   Predicted gain in energy  =      -3.39420512847789E+00 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012889745723    -101.07835137922061  -3.37E+00
#    1                          0.005256243173    -100.56345935818476   5.15E-01
#    2                          0.002877339715    -100.58367265587709  -2.02E-02
#    3                          0.002216410537    -100.59101123982934  -7.34E-03
#    4                          0.001351123845    -100.59417451241885  -3.16E-03
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.00594174512419E+02  Eh
     [H,K] commutator            =   1.3511E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5238E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.05013406971503E+02 Eh
   Predicted gain in energy  =      -4.41923245908454E+00 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014704560726    -104.96717355742004  -4.37E+00
#    1                          0.004843672391    -104.80186788369417   1.65E-01
#    2                          0.000879038984    -104.81197230464419  -1.01E-02
#    3                          0.000339339308    -104.81251766505970  -5.45E-04
#    4                          0.000072845992    -104.81256176745374  -4.41E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.04812561767454E+02  Eh
     [H,K] commutator            =   7.2846E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3686E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.07425357656656E+02 Eh
   Predicted gain in energy  =      -2.61279588920264E+00 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011537175704    -107.10429867871029  -2.29E+00
#    1                          0.004693009697    -106.86166085850928   2.43E-01
#    2                          0.001144423024    -106.87158726446138  -9.93E-03
#    3                          0.000023652374    -106.87209842729136  -5.11E-04
#    4                          0.000002012611    -106.87209870619461  -2.79E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.06872098706195E+02  Eh
     [H,K] commutator            =   2.0126E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2853E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.07802654438644E+02 Eh
   Predicted gain in energy  =      -9.30555732449164E-01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003566118859    -107.77730434762509  -9.05E-01
#    1                          0.001945769327    -107.65606215844829   1.21E-01
#    2                          0.000296323760    -107.65804324596334  -1.98E-03
#    3                          0.000005223045    -107.65808724625860  -4.40E-05
#    4                          0.000000191848    -107.65808725421071  -7.95E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.07658087254211E+02  Eh
     [H,K] commutator            =   1.9185E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.2831E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08143505024712E+02 Eh
   Predicted gain in energy  =      -4.85417770501030E-01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006537733110    -108.14575744998348  -4.88E-01
#    1                          0.003246806626    -108.08935059927151   5.64E-02
#    2                          0.000406856186    -108.10390610915124  -1.46E-02
#    3                          0.000010272393    -108.10406735455571  -1.61E-04
#    4                          0.000000474117    -108.10406740327610  -4.87E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08104067403276E+02  Eh
     [H,K] commutator            =   4.7412E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2686E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08295326185520E+02 Eh
   Predicted gain in energy  =      -1.91258782243409E-01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005711398129    -108.29727418477856  -1.93E-01
#    1                          0.000556590813    -108.31847384071337  -2.12E-02
#    2                          0.000022020815    -108.31872927853607  -2.55E-04
#    3                          0.000000441205    -108.31872945372206  -1.75E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08318729453722E+02  Eh
     [H,K] commutator            =   4.4120E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3874E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08574938465136E+02 Eh
   Predicted gain in energy  =      -2.56209011413603E-01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011561565634    -108.56044773840446  -2.42E-01
#    1                          0.002370039718    -108.62629723874187  -6.58E-02
#    2                          0.000118453788    -108.63150631481054  -5.21E-03
#    3                          0.000004359486    -108.63151158940465  -5.27E-06
#    4                          0.000000213508    -108.63151159895661  -9.55E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08631511598957E+02  Eh
     [H,K] commutator            =   2.1351E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3676E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08780678128043E+02 Eh
   Predicted gain in energy  =      -1.49166529086884E-01 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005240685884    -108.77519970726652  -1.44E-01
#    1                          0.002181811724    -108.75921403079808   1.60E-02
#    2                          0.000249230798    -108.76557243009889  -6.36E-03
#    3                          0.000003602042    -108.76565051185101  -7.81E-05
#    4                          0.000000069846    -108.76565051557277  -3.72E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08765650515573E+02  Eh
     [H,K] commutator            =   6.9846E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3582E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08852049441469E+02 Eh
   Predicted gain in energy  =      -8.63989258964182E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003671982932    -108.85187448596675  -8.62E-02
#    1                          0.001725446734    -108.84565371860511   6.22E-03
#    2                          0.000211614177    -108.84939265304708  -3.74E-03
#    3                          0.000004506968    -108.84945270121989  -6.00E-05
#    4                          0.000000213156    -108.84945271537201  -1.42E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08849452715372E+02  Eh
     [H,K] commutator            =   2.1316E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2560E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08933880991605E+02 Eh
   Predicted gain in energy  =      -8.44282762332824E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002070137486    -108.93397349743135  -8.45E-02
#    1                          0.001068324117    -108.93075300842675   3.22E-03
#    2                          0.000120006630    -108.93209689770596  -1.34E-03
#    3                          0.000003338058    -108.93211374926418  -1.69E-05
#    4                          0.000000027752    -108.93211376223360  -1.30E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08932113762234E+02  Eh
     [H,K] commutator            =   2.7752E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6316E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.08996336262190E+02 Eh
   Predicted gain in energy  =      -6.42224999567844E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002852435009    -108.99580150988103  -6.37E-02
#    1                          0.001156395976    -108.98785977212849   7.94E-03
#    2                          0.000107397778    -108.98947068828033  -1.61E-03
#    3                          0.000002562150    -108.98948398731486  -1.33E-05
#    4                          0.000000015403    -108.98948399770920  -1.04E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08989483997709E+02  Eh
     [H,K] commutator            =   1.5403E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0506E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09018567407651E+02 Eh
   Predicted gain in energy  =      -2.90834099414923E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001731383231    -109.01861088080571  -2.91E-02
#    1                          0.000707909590    -109.01536348803629   3.25E-03
#    2                          0.000146983039    -109.01589390398513  -5.30E-04
#    3                          0.000010970794    -109.01592384870595  -2.99E-05
#    4                          0.000000196129    -109.01592396975107  -1.21E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09015923969751E+02  Eh
     [H,K] commutator            =   1.9613E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2997E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09035597753023E+02 Eh
   Predicted gain in energy  =      -1.96737832720117E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001497104239    -109.03550103205924  -1.96E-02
#    1                          0.000562786132    -109.03264455959703   2.86E-03
#    2                          0.000064067699    -109.03283100012314  -1.86E-04
#    3                          0.000002120353    -109.03283314101878  -2.14E-06
#    4                          0.000000068885    -109.03283314232591  -1.31E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09032833142326E+02  Eh
     [H,K] commutator            =   6.8885E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1620E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09040742478660E+02 Eh
   Predicted gain in energy  =      -7.90933633447821E-03 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000409791599    -109.04075326477329  -7.92E-03
#    1                          0.000234494798    -109.04063916164468   1.14E-04
#    2                          0.000012712472    -109.04065987721292  -2.07E-05
#    3                          0.000000768637    -109.04066000587845  -1.29E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09040660005878E+02  Eh
     [H,K] commutator            =   7.6864E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3479E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09044496693358E+02 Eh
   Predicted gain in energy  =      -3.83668747990384E-03 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000367821237    -109.04448467920442  -3.82E-03
#    1                          0.000169424356    -109.04394851064359   5.36E-04
#    2                          0.000006079920    -109.04396268108032  -1.42E-05
#    3                          0.000000288677    -109.04396269561465  -1.45E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09043962695615E+02  Eh
     [H,K] commutator            =   2.8868E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0017E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045873429809E+02 Eh
   Predicted gain in energy  =      -1.91073419466647E-03 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000318073933    -109.04587290778625  -1.91E-03
#    1                          0.000136435887    -109.04542339024525   4.50E-04
#    2                          0.000006311707    -109.04543037400794  -6.98E-06
#    3                          0.000000250983    -109.04543038731440  -1.33E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045430387314E+02  Eh
     [H,K] commutator            =   2.5098E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3299E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045705100598E+02 Eh
   Predicted gain in energy  =      -2.74713283900496E-04 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000074773756    -109.04570532232103  -2.75E-04
#    1                          0.000037432556    -109.04569400052560   1.13E-05
#    2                          0.000000878827    -109.04569464429545  -6.44E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045694644295E+02  Eh
     [H,K] commutator            =   8.7883E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3392E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045877901068E+02 Eh
   Predicted gain in energy  =      -1.83256772587015E-04 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060872032    -109.04587775617215  -1.83E-04
#    1                          0.000030375566    -109.04585374773971   2.40E-05
#    2                          0.000000645010    -109.04585418045427  -4.33E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045854180454E+02  Eh
     [H,K] commutator            =   6.4501E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2754E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045954664907E+02 Eh
   Predicted gain in energy  =      -1.00484452616456E-04 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000055734835    -109.04595477761598  -1.01E-04
#    1                          0.000024171576    -109.04593341695004   2.14E-05
#    2                          0.000000468037    -109.04593370077691  -2.84E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045933700777E+02  Eh
     [H,K] commutator            =   4.6804E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6793E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045950904673E+02 Eh
   Predicted gain in energy  =      -1.72038961494536E-05 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021875006    -109.04595091457601  -1.72E-05
#    1                          0.000010801815    -109.04595021502774   7.00E-07
#    2                          0.000000488540    -109.04595026003038  -4.50E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045950260030E+02  Eh
     [H,K] commutator            =   4.8854E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9972E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045960920235E+02 Eh
   Predicted gain in energy  =      -1.06602046798798E-05 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033156222    -109.04596083872140  -1.06E-05
#    1                          0.000012903569    -109.04595851531066   2.32E-06
#    2                          0.000000439996    -109.04595856605437  -5.07E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045958566054E+02  Eh
     [H,K] commutator            =   4.4000E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9753E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045963041920E+02 Eh
   Predicted gain in energy  =      -4.47586586460602E-06 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010864316    -109.04596304473101  -4.48E-06
#    1                          0.000006124423    -109.04596304384467   8.86E-10
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045963043845E+02  Eh
     [H,K] commutator            =   6.1244E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000121950736              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       63.18208507231163 |
           | Pseudopotential (local)    :      -50.26494319646506 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.06581581505309 |
           | Hartree                    :       20.74924333053723 |
           | Exchange-correlation       :      -21.12481871583320 |
           | Ewald                      :      -85.52141596689549 |
           | Total                      :     -109.04566529139798 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00029775244668 |
           | Total free energy          :     -109.04596304384467 |
           --------------------------------------------------------
           Integrated density           :       25.99999999999155
           Fermi level                  :        0.40104307059973
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01875913977552     98.33720282750393   4.628042   -114.97619952486382        
   1     0.00604120596269    -76.04464529141929   2.985572    -91.03832395359920        
   2     0.00263536930792    -92.51644084910511   6.077820    -99.01547811668672        
   3     0.00257425562008    -97.70363503695319   5.025852   -101.09784016543108        
   4     0.00252382066143   -100.59417451241885   5.297059   -105.01340697150339        
   5     0.00136863042842   -104.81256176745374  11.081523   -107.42535765665639        
   6     0.00128531994106   -106.87209870619461   5.577062   -107.80265443864377        
   7     0.00072831489842   -107.65808725421071   7.440705   -108.14350502471174        
   8     0.00052686442443   -108.10406740327610   5.260519   -108.29532618551951        
   9     0.00043874194365   -108.31872945372206   9.253377   -108.57493846513566        
  10     0.00043676456296   -108.63151159895661   5.882212   -108.78067812804349        
  11     0.00033582328657   -108.76565051557277   6.298901   -108.85204944146919        
  12     0.00032560163193   -108.84945271537201   6.080226   -108.93388099160529        
  13     0.00026316153115   -108.93211376223360   7.311866   -108.99633626219038        
  14     0.00020506233439   -108.98948399770920   6.202713   -109.01856740765069        
  15     0.00012997397126   -109.01592396975107   9.902611   -109.03559775302308        
  16     0.00011619919591   -109.03283314232591   4.472381   -109.04074247866039        
  17     0.00006347880701   -109.04066000587845   7.336409   -109.04449669335835        
  18     0.00005001715296   -109.04396269561465   6.902187   -109.04587342980932        
  19     0.00002329890028   -109.04543038731440   4.812556   -109.04570510059830        
  20     0.00001339221410   -109.04569464429545   7.801179   -109.04587790106804        
  21     0.00001275354397   -109.04585418045427   5.427043   -109.04595466490689        
  22     0.00000567933111   -109.04593370077691   4.991929   -109.04595090467306        
  23     0.00000299721319   -109.04595026003038   9.355582   -109.04596092023506        
  24     0.00000297534874   -109.04595856605437   3.860169   -109.04596304192023        
  25     0.00000121950736   -109.04596304384467  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     332.927s on      1 proc(s)                                    
TOTAL TIME:       332.927s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    52        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   104        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   620        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    26        0.01s   0.004%  ------ ||
|| density_fftbox_interp_mult_imbal           : 15876        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    52        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   816        0.02s   0.005%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.005%  ------ ||
|| linalg_dgemv                               :   181        0.03s   0.008%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1860        0.03s   0.009%  ------ ||
|| kernel_purify                              :    26        0.09s   0.027%  ------ ||
|| sparse_trace                               :  7638        0.10s   0.030%  ------ ||
|| sparse_product                             :  3628        0.10s   0.031%  ------ ||
|| basis_extract_function_from_box            :  1872        0.15s   0.045%  ------ ||
|| dense_eigensolve                           :   776        0.37s   0.112%  ------ ||
|| hamiltonian_energy_components              :     1        0.38s   0.113%  ------ ||
|| edft_diag_ngwf_ham                         :   776        0.40s   0.121%  ------ ||
|| cell_grid_extract_box_real                 :  5040        0.41s   0.122%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.50s   0.151%  ------ ||
|| ngwf_gradient_kinetic                      :   104        1.15s   0.344%  ------ ||
|| projectors_init_fftbox_recip               :   208        1.36s   0.408%  ------ ||
|| hartree_on_grid_single                     :   442        1.63s   0.491%  ------ ||
|| cell_grid_deposit_box_real                 : 15878        1.65s   0.495%  ------ ||
|| density_fftbox_deposit_to_cell             : 15876        1.70s   0.512%  ------ ||
|| edft_apply_smearing_operator               :   388        1.73s   0.520%  ------ ||
|| integrals_kinetic_spam3                    :   104        2.19s   0.657%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   206        2.59s   0.779%  ------ ||
|| projectors_func_ovlp_box_spam3             :   104        3.02s   0.907%  ------ ||
|| basis_copy_function_to_box                 : 22752        3.11s   0.933%  ------ ||
|| projectors_gradient_batch_cpu              :   104        3.21s   0.965%  ------ ||
|| ngwf_gradient_build_batch_nl               :   104        3.21s   0.965%  ------ ||
|| integrals_locpot_mat_els_batch             :   456        3.95s   1.186%  ------ ||
|| ngwf_gradient_extract_and_shave            :   104        4.07s   1.223%  ------ ||
|| fourier_apply_cell_forward                 :  2651        4.33s   1.301%   3.095 ||
|| fourier_apply_cell_backward                :  2653        5.22s   1.567%   2.572 ||
|| restart_kernel_write                       :    27        5.59s   1.678%  ------ ||
|| ngwf_gradient_local                        :   104        6.34s   1.905%  ------ ||
|| basis_dot_function_with_box                : 125.4k       6.67s   2.004%  ------ ||
|| symmetry_impose_density                    :   441        9.39s   2.820%  ------ ||
|| ngwf_gradient_build_batch                  :   104       10.81s   3.248%  ------ ||
|| fourier_filter                             :  5976       13.24s   3.976%  ------ ||
|| restart_ngwfs_tightbox_output              :    25       15.02s   4.510%  ------ ||
|| xc_energy_potential                        :   442       19.57s   5.878%  ------ ||
|| density_batch_row_sums                     :  1764       20.91s   6.281%  ------ ||
|| ngwf_gradient_batch                        :   104       22.35s   6.714%  ------ ||
|| potential_apply_to_ngwf_batch              :   456       23.08s   6.932%  ------ ||
|| ngwf_gradient_lnv                          :    26       23.33s   7.008%  ------ ||
|| basis_add_function_to_box                  : 353.2k      26.88s   8.075%  ------ ||
|| integrals_locpot_dbl_grid                  :   228       27.05s   8.124%  ------ ||
|| energy_and_force_init_cell                 :     1       63.72s  19.138%  ------ ||
|| fourier_apply_box_cpu                      : 100.5k      73.36s  22.034%   6.616 ||
|| fourier_interpolate                        : 37728       89.31s  26.827%  ------ ||
|| density_fftbox_interpolate_multiply        : 15876      101.76s  30.566%  ------ ||
|| density_batch_interp_deposit               :  1764      104.39s  31.356%  ------ ||
|| density_on_dbl_grid                        :   882      127.81s  38.391%  ------ ||
|| hamiltonian_lhxc_calculate                 :   440      171.36s  51.470%  ------ ||
|| edft_calculate                             :    26      201.60s  60.554%  ------ ||
|| ngwf_cg_optimise                           :     1      262.21s  78.760%  ------ ||
|| energy_and_forces                          :     1      265.50s  79.746%  ------ ||
|| total_time                                 :     1      332.93s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 18-01-2026 08:52 (-0000)

