 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Y.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 15                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : F                                                               
read_tightbox_ngwfs : F                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.68475249       0.00000000       0.00000000                                    
1.84237625       3.19108927       0.00000000                                    
0.00000000       0.00000000       5.71156719                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Y     0.000000     0.000000     0.000000                                        
Y     1.842358     1.063686     2.855784                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Y Y 39 -1 2.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Y Y_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Y_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 39;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Y          2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.331579670468a0 (KE cutoff=  69.09207Eh =1880.09092eV)
Grid space d2=  0.331579671238a0 (KE cutoff=  69.09207Eh =1880.09091eV)
Grid space d3=  0.327069629951a0 (KE cutoff=  71.01066Eh =1932.29844eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Y  : Z (AE atom) =  39 : Z (PS atom) =  11
Config String: 4s2.0 4p6.0 4d1.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  59 iterations to a total energy of    144.26652717
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4344624693      0.7525110698     -0.2716642495      0.0010973937
  2     -0.4344624693      0.7525110698     -0.2328550710      0.0010973937
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -57.299697 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.274140721212      43.77297310886129   4.38E+01
#    1                          0.005247001810      43.09443721927477  -6.79E-01
#    2                          0.002395679379      43.09110894558924  -3.33E-03
#    3                          0.000264448367      43.09105400148067  -5.49E-05
#    4                          0.000178290344      43.09105090153013  -3.10E-06
#    5                          0.000015308814      43.09105038772340  -5.14E-07
#    6                          0.000013127439      43.09105038617017  -1.55E-09
#    7                          0.000012069073      43.09105038591778  -2.52E-10
#    8                          0.000011277765      43.09105038580648  -1.11E-10
#    9                          0.000010551764      43.09105038572988  -7.66E-11
#   10                          0.000009778764      43.09105038565649  -7.34E-11
EDFT occupancies loop converged after   10 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   4.30910503856565E+01  Eh
     [H,K] commutator            =   9.7788E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1419E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.23203152811024E+01 Eh
   Predicted gain in energy  =      -5.54113656667589E+01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          1.635576490186      -7.30837382556224  -5.04E+01
#    1                          0.079556043709     -34.96002784153202  -2.77E+01
#    2                          0.003787992968     -35.02868157214151  -6.87E-02
#    3                          0.002879824512     -35.02931309327767  -6.32E-04
#    4                          0.000542731148     -35.02941332078466  -1.00E-04
#    5                          0.000410563246     -35.02942787261928  -1.46E-05
#    6                          0.000084119942     -35.02942993677714  -2.06E-06
#    7                          0.000064358947     -35.02943025712716  -3.20E-07
#    8                          0.000020388135     -35.02943030073761  -4.36E-08
#    9                          0.000015912881     -35.02943031273585  -1.20E-08
#   10                          0.000010193966     -35.02943031427362  -1.54E-09
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.50294303142736E+01  Eh
     [H,K] commutator            =   1.0194E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5269E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.39956973624767E+01 Eh
   Predicted gain in energy  =      -1.89662670482030E+01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.545084173006     -56.16385794283160  -2.11E+01
#    1                          0.038797495675     -59.57606089845580  -3.41E+00
#    2                          0.001949661028     -59.59887245024181  -2.28E-02
#    3                          0.001627993185     -59.59898589110662  -1.13E-04
#    4                          0.000540559170     -59.59901517065889  -2.93E-05
#    5                          0.000453147814     -59.59902339400331  -8.22E-06
#    6                          0.000151351376     -59.59902572053001  -2.33E-06
#    7                          0.000127120765     -59.59902637433832  -6.54E-07
#    8                          0.000043603621     -59.59902656085256  -1.87E-07
#    9                          0.000036723432     -59.59902661469984  -5.38E-08
#   10                          0.000013175644     -59.59902663036488  -1.57E-08
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.95990266303649E+01  Eh
     [H,K] commutator            =   1.3176E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5580E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.84249550944832E+01 Eh
   Predicted gain in energy  =      -8.82592846411835E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.282260716678     -69.30286334807801  -9.70E+00
#    1                          0.024754594304     -70.43907054711492  -1.14E+00
#    2                          0.015416262804     -70.44472149412495  -5.65E-03
#    3                          0.013635963220     -70.44776828227570  -3.05E-03
#    4                          0.008297682989     -70.44951650866032  -1.75E-03
#    5                          0.007344633788     -70.45047543069506  -9.59E-04
#    6                          0.004303081730     -70.45100742653865  -5.32E-04
#    7                          0.003809882074     -70.45128702842624  -2.80E-04
#    8                          0.002170814039     -70.45143516513879  -1.48E-04
#    9                          0.001922024072     -70.45151053699020  -7.54E-05
#   10                          0.001076834435     -70.45154904607951  -3.85E-05
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.04515490460795E+01  Eh
     [H,K] commutator            =   1.0768E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6394E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.46349176979378E+01 Eh
   Predicted gain in energy  =      -4.18336865185832E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.130433918103     -75.05238721014381  -4.60E+00
#    1                          0.022653609380     -75.16838533532781  -1.16E-01
#    2                          0.019091656982     -75.17212614284992  -3.74E-03
#    3                          0.016222710785     -75.17478237689105  -2.66E-03
#    4                          0.013557119373     -75.17668025972134  -1.90E-03
#    5                          0.011605423327     -75.17803518685200  -1.35E-03
#    6                          0.009662791586     -75.17900905519987  -9.74E-04
#    7                          0.008311992348     -75.17970550691405  -6.96E-04
#    8                          0.006903288809     -75.18020760988024  -5.02E-04
#    9                          0.005958766661     -75.18056713552431  -3.60E-04
#   10                          0.004939875574     -75.18082665675912  -2.60E-04
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.51808266567591E+01  Eh
     [H,K] commutator            =   4.9399E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5574E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.84018072681110E+01 Eh
   Predicted gain in energy  =      -3.22098061135189E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.102487809082     -77.90324746420396  -2.72E+00
#    1                          0.033681490853     -77.46821923949379   4.35E-01
#    2                          0.002988821915     -77.51835962758413  -5.01E-02
#    3                          0.002030323424     -77.52241654737043  -4.06E-03
#    4                          0.001174168554     -77.52295822892610  -5.42E-04
#    5                          0.000892715842     -77.52317809481360  -2.20E-04
#    6                          0.000563753126     -77.52326873902574  -9.06E-05
#    7                          0.000426767144     -77.52331117619215  -4.24E-05
#    8                          0.000275485093     -77.52333101312219  -1.98E-05
#    9                          0.000207503270     -77.52334063070721  -9.62E-06
#   10                          0.000135253929     -77.52334528643821  -4.66E-06
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.75233452864382E+01  Eh
     [H,K] commutator            =   1.3525E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2021E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.85611531381721E+01 Eh
   Predicted gain in energy  =      -1.03780785173387E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.030255258536     -78.54483082812965  -1.02E+00
#    1                          0.004231624265     -78.70264613714143  -1.58E-01
#    2                          0.001339561393     -78.70600718588450  -3.36E-03
#    3                          0.000379512345     -78.70630382427770  -2.97E-04
#    4                          0.000115945645     -78.70633041128909  -2.66E-05
#    5                          0.000031780914     -78.70633266401543  -2.25E-06
#    6                          0.000009598330     -78.70633285482351  -1.91E-07
EDFT occupancies loop converged after    6 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.87063328548235E+01  Eh
     [H,K] commutator            =   9.5983E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1178E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.93037194197214E+01 Eh
   Predicted gain in energy  =      -5.97386564897917E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.023843662333     -79.30401090597600  -5.98E-01
#    1                          0.009682334869     -79.23349075281486   7.05E-02
#    2                          0.003363379950     -79.26624172312965  -3.28E-02
#    3                          0.000134631432     -79.26695327134243  -7.12E-04
#    4                          0.000031436300     -79.26696246134250  -9.19E-06
#    5                          0.000004232779     -79.26696274378713  -2.82E-07
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.92669627437871E+01  Eh
     [H,K] commutator            =   4.2328E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8980E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.96107536892741E+01 Eh
   Predicted gain in energy  =      -3.43790945486944E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014928146882     -79.61480410816320  -3.48E-01
#    1                          0.006375214800     -79.51779803618442   9.70E-02
#    2                          0.001635650468     -79.53564294705365  -1.78E-02
#    3                          0.000084583886     -79.53583220207402  -1.89E-04
#    4                          0.000022743838     -79.53583485832729  -2.66E-06
#    5                          0.000001246210     -79.53583489389715  -3.56E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.95358348938971E+01  Eh
     [H,K] commutator            =   1.2462E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1255E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.96962125116769E+01 Eh
   Predicted gain in energy  =      -1.60377617779758E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005679493615     -79.69665555313219  -1.61E-01
#    1                          0.000904810625     -79.70214921349091  -5.49E-03
#    2                          0.000033161857     -79.70256008364431  -4.11E-04
#    3                          0.000007901549     -79.70256023666487  -1.53E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.97025602366649E+01  Eh
     [H,K] commutator            =   7.9015E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8049E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.97868901175806E+01 Eh
   Predicted gain in energy  =      -8.43298809157744E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.008402995116     -79.78511224998402  -8.26E-02
#    1                          0.004176833122     -79.78205477688562   3.06E-03
#    2                          0.000485620517     -79.79818225460517  -1.61E-02
#    3                          0.000069696274     -79.79821216047415  -2.99E-05
#    4                          0.000012946399     -79.79821293666772  -7.76E-07
#    5                          0.000001913120     -79.79821295785209  -2.12E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.97982129578521E+01  Eh
     [H,K] commutator            =   1.9131E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9303E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.98879610472866E+01 Eh
   Predicted gain in energy  =      -8.97480894344795E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.008269718855     -79.89061603786642  -9.24E-02
#    1                          0.004445507707     -79.83127635702240   5.93E-02
#    2                          0.000744419079     -79.83982570135807  -8.55E-03
#    3                          0.000160041419     -79.83997103852410  -1.45E-04
#    4                          0.000012050875     -79.83997487273191  -3.83E-06
#    5                          0.000002569183     -79.83997493833051  -6.56E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.98399749383305E+01  Eh
     [H,K] commutator            =   2.5692E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1064E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.98718860266525E+01 Eh
   Predicted gain in energy  =      -3.19110883220191E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003361181979     -79.87110983675552  -3.11E-02
#    1                          0.002120515646     -79.83567326712196   3.54E-02
#    2                          0.000451270484     -79.83822763392587  -2.55E-03
#    3                          0.000061551843     -79.83834605363964  -1.18E-04
#    4                          0.000010279594     -79.83834779375617  -1.74E-06
#    5                          0.000001585583     -79.83834782866863  -3.49E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.98383478286686E+01  Eh
     [H,K] commutator            =   1.5856E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1485E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99254479239432E+01 Eh
   Predicted gain in energy  =      -8.71000952745788E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003841854083     -79.92543916934896  -8.71E-02
#    1                          0.001473982163     -79.91436033725790   1.11E-02
#    2                          0.000330253378     -79.91538451284435  -1.02E-03
#    3                          0.000042391971     -79.91540733163043  -2.28E-05
#    4                          0.000006641619     -79.91540784866787  -5.17E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99154078486679E+01  Eh
     [H,K] commutator            =   6.6416E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6889E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99614776515992E+01 Eh
   Predicted gain in energy  =      -4.60698029313278E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002037578625     -79.96142433405173  -4.60E-02
#    1                          0.000734680956     -79.94495569605034   1.65E-02
#    2                          0.000104086131     -79.94506160107385  -1.06E-04
#    3                          0.000015411916     -79.94506366842586  -2.07E-06
#    4                          0.000002114918     -79.94506371277636  -4.44E-08
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99450637127764E+01  Eh
     [H,K] commutator            =   2.1149E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3439E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99550360776142E+01 Eh
   Predicted gain in energy  =      -9.97236483783581E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000665639938     -79.95503540373507  -9.97E-03
#    1                          0.000368683929     -79.95364555909467   1.39E-03
#    2                          0.000033802972     -79.95365987819716  -1.43E-05
#    3                          0.000005802692     -79.95366009362677  -2.15E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99536600936268E+01  Eh
     [H,K] commutator            =   5.8027E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5299E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99597328614923E+01 Eh
   Predicted gain in energy  =      -6.07276786550415E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000388645845     -79.95973917513075  -6.08E-03
#    1                          0.000201033112     -79.95703129394045   2.71E-03
#    2                          0.000024281677     -79.95703634967633  -5.06E-06
#    3                          0.000003570835     -79.95703644236706  -9.27E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99570364423671E+01  Eh
     [H,K] commutator            =   3.5708E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9520E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99586275366327E+01 Eh
   Predicted gain in energy  =      -1.59109426567738E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000095564441     -79.95862736688218  -1.59E-03
#    1                          0.000017727623     -79.95867746720567  -5.01E-05
#    2                          0.000003209611     -79.95867754381104  -7.66E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99586775438110E+01  Eh
     [H,K] commutator            =   3.2096E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3205E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99592378898106E+01 Eh
   Predicted gain in energy  =      -5.60345999545575E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000188225913     -79.95923766404920  -5.60E-04
#    1                          0.000091619065     -79.95906048004913   1.77E-04
#    2                          0.000003872614     -79.95906121793810  -7.38E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99590612179381E+01  Eh
     [H,K] commutator            =   3.8726E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4527E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99591696001897E+01 Eh
   Predicted gain in energy  =      -1.08382251582384E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000069561562     -79.95916960199830  -1.08E-04
#    1                          0.000035013153     -79.95914954342041   2.01E-05
#    2                          0.000001915766     -79.95914966443898  -1.21E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99591496644390E+01  Eh
     [H,K] commutator            =   1.9158E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.6810E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99592011828169E+01 Eh
   Predicted gain in energy  =      -5.15183779441486E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000071265876     -79.95920118292631  -5.15E-05
#    1                          0.000036076638     -79.95919079774488   1.04E-05
#    2                          0.000001257094     -79.95919091388416  -1.16E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99591909138842E+01  Eh
     [H,K] commutator            =   1.2571E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5608E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99592027350791E+01 Eh
   Predicted gain in energy  =      -1.18211949313718E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026119941     -79.95920273503640  -1.18E-05
#    1                          0.000013212066     -79.95920258702925   1.48E-07
#    2                          0.000000474270     -79.95920260304830  -1.60E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99592026030483E+01  Eh
     [H,K] commutator            =   4.7427E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1818E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.99592060942907E+01 Eh
   Predicted gain in energy  =      -3.49124238141485E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008310636     -79.95920609423227  -3.49E-06
#    1                          0.000004141137     -79.95920545824264   6.36E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.99592054582426E+01  Eh
     [H,K] commutator            =   4.1411E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000138658764              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       22.20563767474943 |
           | Pseudopotential (local)    :      -55.46272837677557 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        9.48641184398543 |
           | Hartree                    :       14.19700733955750 |
           | Exchange-correlation       :      -13.08462565793510 |
           | Ewald                      :      -57.29969741681053 |
           | Total                      :      -79.95799459322883 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00121086501380 |
           | Total free energy          :      -79.95920545824264 |
           --------------------------------------------------------
           Integrated density           :       21.99999999998479
           Fermi level                  :        0.33347266612062
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.01141939301839     43.09105038565649   2.246037    -12.32031528110242        
   1     0.00752688238267    -35.02943031427362   1.332678    -53.99569736247666        
   2     0.00455797171564    -59.59902663036488   1.538504    -68.42495509448322        
   3     0.00263938446876    -70.45154904607951   2.223472    -74.63491769793782        
   4     0.00155742379212    -75.18082665675912   7.019055    -78.40180726811101        
   5     0.00120209143604    -77.52334528643821   5.043939    -78.56115313817209        
   6     0.00081178195955    -78.70633285482351   4.827707    -79.30371941972143        
   7     0.00058980263359    -79.26696274378713   5.728350    -79.61075368927408        
   8     0.00051254686751    -79.53583489389715   3.226864    -79.69621251167690        
   9     0.00028048617722    -79.70256023666487   5.540953    -79.78689011758064        
  10     0.00029302758677    -79.79821295785209   5.534488    -79.88796104728657        
  11     0.00031064364746    -79.83997493833051   4.171521    -79.87188602665253        
  12     0.00031484951578    -79.83834782866863   4.644262    -79.92544792394321        
  13     0.00026888753560    -79.91540784866787   3.944205    -79.96147765159920        
  14     0.00013438682667    -79.94506371277636   4.163012    -79.95503607761420        
  15     0.00007529942177    -79.95366009362677   6.260300    -79.95973286149227        
  16     0.00005952022058    -79.95703644236706   2.373947    -79.95862753663273        
  17     0.00002320536214    -79.95867754381104   5.332750    -79.95923788981058        
  18     0.00001452706981    -79.95906121793810   4.024710    -79.95916960018968        
  19     0.00000868096830    -79.95914966443898   4.126595    -79.95920118281693        
  20     0.00000456079460    -79.95919091388416   3.003893    -79.95920273507909        
  21     0.00000218179587    -79.95920260304830   3.920742    -79.95920609429068        
  22     0.00000138658764    -79.95920545824264  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     369.523s on      1 proc(s)                                    
TOTAL TIME:       369.523s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    46        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   548        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    23        0.01s   0.003%  ------ ||
|| density_fftbox_interp_mult_imbal           : 25428        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    46        0.01s   0.003%  ------ ||
|| linalg_dgemv                               :   296        0.03s   0.008%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2040        0.04s   0.012%  ------ ||
|| sparse_product                             :  3580        0.09s   0.024%  ------ ||
|| sparse_trace                               :  8674        0.09s   0.024%  ------ ||
|| basis_extract_function_from_box            :  2392        0.18s   0.048%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.122%  ------ ||
|| cell_grid_extract_box_real                 :  8632        0.48s   0.129%  ------ ||
|| dense_eigensolve                           :   884        0.48s   0.130%  ------ ||
|| edft_diag_ngwf_ham                         :   884        0.53s   0.142%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.53s   0.144%  ------ ||
|| projectors_init_fftbox_recip               :   184        0.73s   0.197%  ------ ||
|| ngwf_gradient_kinetic                      :    92        0.98s   0.264%  ------ ||
|| cell_grid_deposit_box_real                 : 25430        1.61s   0.436%  ------ ||
|| density_fftbox_deposit_to_cell             : 25428        1.71s   0.463%  ------ ||
|| hartree_on_grid_single                     :   490        1.74s   0.470%  ------ ||
|| integrals_kinetic_spam3                    :    92        2.04s   0.551%  ------ ||
|| projectors_func_ovlp_box_spam3             :    92        2.60s   0.705%  ------ ||
|| projectors_gradient_batch                  :    92        2.79s   0.756%  ------ ||
|| ngwf_gradient_build_batch_nl               :    92        2.79s   0.756%  ------ ||
|| ngwf_gradient_extract_and_shave            :    92        2.99s   0.808%  ------ ||
|| edft_apply_smearing_operator               :   442        3.35s   0.907%  ------ ||
|| basis_copy_function_to_box                 : 35256        4.01s   1.086%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   182        4.11s   1.111%  ------ ||
|| fourier_apply_cell_forward                 :  2939        4.13s   1.118%   3.596 ||
|| ngwf_gradient_local                        :    92        5.23s   1.416%  ------ ||
|| fourier_apply_cell_backward                :  2941        5.44s   1.473%   2.732 ||
|| integrals_locpot_mat_els_batch             :   572        7.24s   1.960%  ------ ||
|| ngwf_gradient_build_batch                  :    92        9.12s   2.468%  ------ ||
|| basis_dot_function_with_box                : 273.5k      10.16s   2.751%  ------ ||
|| xc_energy_potential                        :   490       15.07s   4.077%  ------ ||
|| fourier_filter                             :  9828       15.52s   4.201%  ------ ||
|| ngwf_gradient_batch                        :    92       23.58s   6.381%  ------ ||
|| ngwf_gradient_lnv                          :    23       24.43s   6.611%  ------ ||
|| density_symmetrise                         :   489       24.67s   6.676%  ------ ||
|| potential_apply_to_ngwf_batch              :   572       31.31s   8.472%  ------ ||
|| density_batch_row_sums                     :  1956       36.08s   9.764%  ------ ||
|| integrals_locpot_dbl_grid                  :   286       38.57s  10.439%  ------ ||
|| basis_add_function_to_box                  : 785.5k      46.04s  12.459%  ------ ||
|| energy_and_force_init_cell                 :     1       65.05s  17.603%  ------ ||
|| fourier_apply_box                          : 157.2k      86.59s  23.434%   8.985 ||
|| fourier_interpolate                        : 60684      109.35s  29.591%  ------ ||
|| density_fftbox_interpolate_multiply        : 25428      127.61s  34.534%  ------ ||
|| density_batch_interp_deposit               :  1956      130.38s  35.284%  ------ ||
|| density_on_dbl_grid                        :   978      168.94s  45.719%  ------ ||
|| hamiltonian_lhxc_calculate                 :   488      217.48s  58.853%  ------ ||
|| edft_calculate                             :    23      255.94s  69.262%  ------ ||
|| ngwf_cg_optimise                           :     1      302.83s  81.952%  ------ ||
|| energy_and_forces                          :     1      303.84s  82.224%  ------ ||
|| total_time                                 :     1      369.52s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 10:00 (+0100)

