 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tl.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 15                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.66301005       0.00000000       0.00000000                                    
1.83150502       3.17225975       0.00000000                                    
0.00000000       0.00000000       5.75260456                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tl     0.000000     0.000000     0.000000                                       
Tl     1.831487     1.057409     2.876302                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tl Tl 81 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tl Tl_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tl_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 81;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 2.37 bohr
    Shell 2: l = 1; rc = 2.61 bohr
    Shell 3: l = 2; rc = 2.79 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tl         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.329623134416a0 (KE cutoff=  69.91472Eh =1902.47638eV)
Grid space d2=  0.329623133597a0 (KE cutoff=  69.91472Eh =1902.47639eV)
Grid space d3=  0.329419611484a0 (KE cutoff=  70.00114Eh =1904.82789eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Tl : Z (AE atom) =  81 : Z (PS atom) =  13
Config String: 5d10.0 6s2.0 6p1.0
Orbitals (num,occ):  3    10.00 2.00 1.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  27 iterations to a total energy of    -49.36917366
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4370412976      0.7569777336     -0.2697262775      0.0010973937
  2     -0.4370412976      0.7569777336     -0.2311939522      0.0010973937
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -80.167826 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Tl0.tightbox_ngwfs" ...  done

Reading density kernel from file "Tl0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Tl0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004802687973     -98.84410886049103  -9.88E+01
#    1                          0.000400427912     -98.85152790588850  -7.42E-03
#    2                          0.000006269987     -98.85158455634425  -5.67E-05
#    3                          0.000000176830     -98.85158457114277  -1.48E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.88515845711428E+01  Eh
     [H,K] commutator            =   1.7683E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5341E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89241895071516E+01 Eh
   Predicted gain in energy  =      -7.26049360087870E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001545364088     -98.92419404206160  -7.26E-02
#    1                          0.000274966193     -98.92561885268546  -1.42E-03
#    2                          0.000001719810     -98.92564281430748  -2.40E-05
#    3                          0.000000131535     -98.92564281658854  -2.28E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89256428165885E+01  Eh
     [H,K] commutator            =   1.3154E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.3874E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89290852019127E+01 Eh
   Predicted gain in energy  =      -3.44238532414920E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000383257097     -98.92909213342429  -3.45E-03
#    1                          0.000111475058     -98.92916277984588  -7.06E-05
#    2                          0.000001094296     -98.92916692065799  -4.14E-06
#    3                          0.000000051909     -98.92916692133761  -6.80E-10
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89291669213376E+01  Eh
     [H,K] commutator            =   5.1909E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0684E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89296954148065E+01 Eh
   Predicted gain in energy  =      -5.28493468905822E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000059818928     -98.92969564963647  -5.29E-04
#    1                          0.000034796205     -98.92969289515284   2.75E-06
#    2                          0.000000548129     -98.92969329880552  -4.04E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89296932988055E+01  Eh
     [H,K] commutator            =   5.4813E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5240E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89298454219666E+01 Eh
   Predicted gain in energy  =      -1.52123161072382E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008909426     -98.92984543190630  -1.52E-04
#    1                          0.000004769986     -98.92983869042955   6.74E-06
#    2                          0.000000182948     -98.92983870042268  -9.99E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89298387004227E+01  Eh
     [H,K] commutator            =   1.8295E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4357E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89298726800006E+01 Eh
   Predicted gain in energy  =      -3.39795779353835E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003392504     -98.92987268000215  -3.40E-05
#    1                          0.000001946176     -98.92987245665789   2.23E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89298724566579E+01  Eh
     [H,K] commutator            =   1.9462E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6870E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89298895625075E+01 Eh
   Predicted gain in energy  =      -1.71058496221121E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010986963     -98.92988956315358  -1.71E-05
#    1                          0.000006276349     -98.92988779052163   1.77E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89298877905216E+01  Eh
     [H,K] commutator            =   6.2763E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4370E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89298954563973E+01 Eh
   Predicted gain in energy  =      -7.66587568534760E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010901417     -98.92989545674151  -7.67E-06
#    1                          0.000006221537     -98.92989421586451   1.24E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89298942158645E+01  Eh
     [H,K] commutator            =   6.2215E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0747E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89298963470481E+01 Eh
   Predicted gain in energy  =      -2.13118362069054E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002181857     -98.92989634692947  -2.13E-06
#    1                          0.000001245010     -98.92989616829415   1.79E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89298961682941E+01  Eh
     [H,K] commutator            =   1.2450E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000091079533              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       49.02898753502536 |
           | Pseudopotential (local)    :      -40.99865523064590 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -24.68143916605816 |
           | Hartree                    :       17.18794580560753 |
           | Exchange-correlation       :      -19.29862167194855 |
           | Ewald                      :      -80.16782563645617 |
           | Total                      :      -98.92960836447591 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00028780381824 |
           | Total free energy          :      -98.92989616829415 |
           --------------------------------------------------------
           Integrated density           :       25.99999999997940
           Fermi level                  :        0.35801054021388
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00045341208871    -98.85158457114277   2.696404    -98.92418950715155        
   1     0.00008387435843    -98.92564281658854   3.673881    -98.92908520191268        
   2     0.00003068350965    -98.92916692133761   4.179791    -98.92969541480652        
   3     0.00001523978089    -98.92969329880552   5.019583    -98.92984542196659        
   4     0.00000843567966    -98.92983870042268   3.645716    -98.92987268000061        
   5     0.00000468700435    -98.92987245665789   5.984525    -98.92988956250751        
   6     0.00000343696101    -98.92988779052163   5.527582    -98.92989545639732        
   7     0.00000207473828    -98.92989421586451   4.432996    -98.92989634704813        
   8     0.00000091079533    -98.92989616829415  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     120.907s on      1 proc(s)                                    
TOTAL TIME:       120.907s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3672        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.00s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   432        0.01s   0.004%  ------ ||
|| sparse_trace                               :  1710        0.01s   0.012%  ------ ||
|| sparse_product                             :   856        0.02s   0.013%  ------ ||
|| basis_extract_function_from_box            :   684        0.05s   0.038%  ------ ||
|| linalg_dgemv                               :    82        0.06s   0.048%  ------ ||
|| dense_eigensolve                           :   164        0.06s   0.051%  ------ ||
|| edft_diag_ngwf_ham                         :   164        0.07s   0.055%  ------ ||
|| cell_grid_extract_box_real                 :  1296        0.09s   0.076%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.23s   0.190%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.24s   0.202%  ------ ||
|| cell_grid_deposit_box_real                 :  3672        0.34s   0.282%  ------ ||
|| hamiltonian_energy_components              :     1        0.35s   0.287%  ------ ||
|| density_fftbox_deposit_to_cell             :  3672        0.36s   0.294%  ------ ||
|| hartree_on_grid_single                     :   102        0.38s   0.311%  ------ ||
|| integrals_kinetic_spam3                    :    36        0.50s   0.417%  ------ ||
|| basis_copy_function_to_box                 :  5292        0.60s   0.498%  ------ ||
|| edft_apply_smearing_operator               :    82        0.68s   0.558%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        0.68s   0.562%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        0.75s   0.620%  ------ ||
|| projectors_gradient_batch                  :    36        0.75s   0.623%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.75s   0.623%  ------ ||
|| integrals_locpot_mat_els_batch             :   108        0.78s   0.642%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        0.78s   0.647%  ------ ||
|| fourier_apply_cell_forward                 :   612        0.88s   0.727%   3.520 ||
|| fourier_apply_cell_backward                :   614        1.15s   0.948%   2.708 ||
|| ngwf_gradient_local                        :    36        1.41s   1.164%  ------ ||
|| basis_dot_function_with_box                : 35316        1.53s   1.267%  ------ ||
|| restart_kernel_read                        :     2        1.90s   1.573%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.19s   1.810%  ------ ||
|| fourier_filter                             :  1620        2.26s   1.866%  ------ ||
|| ngwf_gradient_build_batch                  :    36        2.42s   2.003%  ------ ||
|| xc_energy_potential                        :   102        3.18s   2.632%  ------ ||
|| potential_apply_to_ngwf_batch              :   108        4.16s   3.437%  ------ ||
|| density_batch_row_sums                     :   408        4.46s   3.692%  ------ ||
|| integrals_locpot_dbl_grid                  :    54        4.94s   4.083%  ------ ||
|| density_symmetrise                         :   102        5.11s   4.229%  ------ ||
|| ngwf_gradient_batch                        :    36        5.53s   4.578%  ------ ||
|| ngwf_gradient_lnv                          :     9        5.82s   4.814%  ------ ||
|| basis_add_function_to_box                  : 89424        6.40s   5.291%  ------ ||
|| fourier_apply_box                          : 25740       12.80s  10.589%   9.290 ||
|| fourier_interpolate                        :  8964       15.84s  13.103%  ------ ||
|| density_fftbox_interpolate_multiply        :  3672       18.48s  15.284%  ------ ||
|| density_batch_interp_deposit               :   408       19.07s  15.777%  ------ ||
|| density_on_dbl_grid                        :   204       24.06s  19.899%  ------ ||
|| hamiltonian_lhxc_calculate                 :   101       33.85s  27.996%  ------ ||
|| edft_calculate                             :     9       37.89s  31.335%  ------ ||
|| ngwf_cg_optimise                           :     1       49.62s  41.043%  ------ ||
|| energy_and_forces                          :     1       53.84s  44.534%  ------ ||
|| energy_and_force_init_cell                 :     1       62.10s  51.364%  ------ ||
|| total_time                                 :     1      120.91s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 21:25 (+0100)

