 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "F.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 0 0                                                       
kpoint_grid_size : 14 23 13                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.28397579       0.00000000       0.00000000                                    
0.00000000       3.75732423       0.00000000                                    
-0.83306792       0.00000000       7.01194349                                   
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
F     1.523997     1.241044     0.660034                                        
F     3.926911     2.516280     6.351909                                        
F     4.343445     1.241044     2.845938                                        
F     1.107463     2.516280     4.166006                                        
F     4.665985     3.119706     0.660034                                        
F     0.784923     0.637618     6.351909                                        
F     1.201457     3.119706     2.845938                                        
F     4.249451     0.637618     4.166006                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
F F 9 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
F F_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: F_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  9;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  F          8        32        32
.......   ......    ......    ......
Totals:      8        32        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  21 x  33
                              FFT-box:   33 x  21 x  33
                                  PPD:   33 x  21 x  33
Grid space d1=  0.359848281196a0 (KE cutoff=  58.66312Eh =1596.30464eV)
Grid space d2=  0.338110180645a0 (KE cutoff=  66.44886Eh =1808.16537eV)
Grid space d3=  0.404358858494a0 (KE cutoff=  46.45902Eh =1264.21436eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     34    34    34
********************************************************************************

Atom SCF Calculation for F  : Z (AE atom) =   9 : Z (PS atom) =   7
Config String: 2s2.0 2p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  22 iterations to a total energy of    -23.70745315
 
============================= Symmetry information =============================
    Number of symmetry operations =           8
 
    Space group of crystal    15: C2/c, -C 2yc
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2267617033     -0.4232209669     -0.2457928609      0.0009555662
  2     -0.2267617033     -0.4232209669     -0.2093175301      0.0009555662
  3     -0.2267617033     -0.4232209669     -0.1728421993      0.0009555662
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -91.716676 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "F0.tightbox_ngwfs" ...  done

Reading density kernel from file "F0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90042149990586E+02  Eh
     Estimated bandgap           =   1.0456E-01  Eh
     RMS occupancy error         =   6.3962E-02
     [H,K] commutator            =   3.1544E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.163]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.163]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.163]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5618E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90275003045144E+02 Eh
   Predicted gain in energy  =      -2.32853054557609E-01 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901425560696E+02     1.9930E-03     1.1389E-03
    2        -1.901434865662E+02     1.8520E-04     1.0583E-04    -9.3050E-04
    3        -1.901435190769E+02     1.4051E-04     8.0292E-05    -3.2511E-05
    4        -1.901435284142E+02     5.8492E-05     3.3424E-05    -9.3373E-06
    5        -1.901435312067E+02     5.0024E-05     2.8585E-05    -2.7925E-06
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90143531206746E+02  Eh
     Estimated bandgap           =   1.0563E-01  Eh
     RMS occupancy error         =   1.2965E-10
     [H,K] commutator            =   2.8585E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9530E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90174689554502E+02 Eh
   Predicted gain in energy  =      -3.11583477561612E-02 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901763883069E+02     4.3892E-04     2.5081E-04
    2        -1.901764365273E+02     1.0866E-04     6.2091E-05    -4.8220E-05
    3        -1.901764491988E+02     6.2409E-05     3.5662E-05    -1.2671E-05
    4        -1.901764509108E+02     3.4079E-05     1.9474E-05    -1.7121E-06
    5        -1.901764519482E+02     2.3537E-05     1.3450E-05    -1.0374E-06
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90176451948238E+02  Eh
     Estimated bandgap           =   1.0728E-01  Eh
     RMS occupancy error         =   1.8036E-11
     [H,K] commutator            =   1.3450E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.8531E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90182218892221E+02 Eh
   Predicted gain in energy  =      -5.76694398341715E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901821767671E+02     1.4345E-04     8.1970E-05
    2        -1.901821821936E+02     4.6170E-05     2.6383E-05    -5.4266E-06
    3        -1.901821843480E+02     2.3548E-05     1.3456E-05    -2.1544E-06
    4        -1.901821845998E+02     1.1207E-05     6.4042E-06    -2.5183E-07
    5        -1.901821847510E+02     7.0441E-06     4.0252E-06    -1.5116E-07
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90182184750971E+02  Eh
     Estimated bandgap           =   1.0701E-01  Eh
     RMS occupancy error         =   2.6713E-12
     [H,K] commutator            =   4.0252E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8471E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90185401634324E+02 Eh
   Predicted gain in energy  =      -3.21688335290560E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901853845763E+02     6.1162E-05     3.4950E-05
    2        -1.901853866285E+02     5.1783E-05     2.9590E-05    -2.0522E-06
    3        -1.901853880350E+02     1.3272E-05     7.5841E-06    -1.4065E-06
    4        -1.901853881510E+02     1.1509E-05     6.5763E-06    -1.1598E-07
    5        -1.901853882479E+02     5.5433E-06     3.1676E-06    -9.6901E-08
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90185388247854E+02  Eh
     Estimated bandgap           =   1.0643E-01  Eh
     RMS occupancy error         =   1.8123E-12
     [H,K] commutator            =   3.1676E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0519E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186172716987E+02 Eh
   Predicted gain in energy  =      -7.84469133378707E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901861686669E+02     4.1553E-05     2.3744E-05
    2        -1.901861690804E+02     6.4533E-06     3.6876E-06    -4.1348E-07
    3        -1.901861691265E+02     4.9169E-06     2.8097E-06    -4.6129E-08
    4        -1.901861691366E+02     2.0404E-06     1.1659E-06    -1.0040E-08
    5        -1.901861691403E+02     1.7659E-06     1.0091E-06    -3.7112E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186169140296E+02  Eh
     Estimated bandgap           =   1.0636E-01  Eh
     RMS occupancy error         =   1.2716E-15
     [H,K] commutator            =   1.0091E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4571E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186363535281E+02 Eh
   Predicted gain in energy  =      -1.94394985385316E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901863605076E+02     1.6376E-05     9.3579E-06
    2        -1.901863605831E+02     5.5921E-06     3.1955E-06    -7.5464E-08
    3        -1.901863606093E+02     4.5484E-06     2.5991E-06    -2.6253E-08
    4        -1.901863606196E+02     1.6747E-06     9.5695E-07    -1.0229E-08
    5        -1.901863606217E+02     1.5648E-06     8.9417E-07    -2.1654E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186360621720E+02  Eh
     Estimated bandgap           =   1.0629E-01  Eh
     RMS occupancy error         =   1.0336E-15
     [H,K] commutator            =   8.9417E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1266E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186440533026E+02 Eh
   Predicted gain in energy  =      -7.99113053915335E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901864396602E+02     9.4347E-06     5.3911E-06
    2        -1.901864396936E+02     5.5131E-06     3.1503E-06    -3.3415E-08
    3        -1.901864397180E+02     3.7751E-06     2.1572E-06    -2.4355E-08
    4        -1.901864397242E+02     1.5481E-06     8.8462E-07    -6.2043E-09
    5        -1.901864397266E+02     1.2391E-06     7.0803E-07    -2.4236E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186439726584E+02  Eh
     Estimated bandgap           =   1.0620E-01  Eh
     RMS occupancy error         =   2.6362E-15
     [H,K] commutator            =   7.0803E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.7452E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186478059122E+02 Eh
   Predicted gain in energy  =      -3.83325378265909E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901864771966E+02     5.3929E-06     3.0813E-06
    2        -1.901864772096E+02     3.7221E-06     2.1269E-06    -1.2989E-08
    3        -1.901864772216E+02     2.2414E-06     1.2808E-06    -1.2011E-08
    4        -1.901864772236E+02     1.0613E-06     6.0647E-07    -2.0252E-09
    5        -1.901864772246E+02     8.8459E-07     5.0548E-07    -9.8919E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186477224602E+02  Eh
     Estimated bandgap           =   1.0616E-01  Eh
     RMS occupancy error         =   3.2486E-15
     [H,K] commutator            =   5.0548E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2369E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186483935503E+02 Eh
   Predicted gain in energy  =      -6.71090097625893E-06 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901864839351E+02     2.2299E-06     1.2742E-06
    2        -1.901864839366E+02     6.9081E-07     3.9475E-07    -1.4372E-09
    3        -1.901864839369E+02     6.3587E-07     3.6335E-07    -3.3168E-10
    4        -1.901864839372E+02     2.5261E-07     1.4435E-07    -2.9408E-10
    5        -1.901864839373E+02     1.8352E-07     1.0487E-07    -4.0473E-11
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186483937252E+02  Eh
     Estimated bandgap           =   1.0615E-01  Eh
     RMS occupancy error         =   9.6334E-16
     [H,K] commutator            =   1.0487E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000151337451              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      122.66263802281560 |
           | Pseudopotential (local)    :     -229.26034345910921 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -38.27774418778483 |
           | Hartree                    :       82.42012329042257 |
           | Exchange-correlation       :      -36.01448178490897 |
           | Ewald                      :      -91.71667581868724 |
           | Total                      :     -190.18648393725209 |
           --------------------------------------------------------
           Integrated density           :       56.00000000000036
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00075617619959   -190.04214999058590   1.112932   -190.27500304514351        
   1     0.00019529894083   -190.14353120674554   2.043856   -190.17468955450170        
   2     0.00006853081663   -190.17645194823766   3.171644   -190.18221889222107        
   3     0.00004847148204   -190.18218475097098   3.767317   -190.18540163432388        
   4     0.00003051900682   -190.18538824785412   2.301802   -190.18617271698750        
   5     0.00001457115972   -190.18616914029607   2.514084   -190.18636353528146        
   6     0.00000812663290   -190.18636062172021   3.357203   -190.18644053302560        
   7     0.00000574521487   -190.18643972658396   3.206107   -190.18647805912178        
   8     0.00000323691011   -190.18647722460224   1.750461   -190.18648393550322        
   9     0.00000151337451   -190.18648393725209  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     334.614s on      1 proc(s)                                    
TOTAL TIME:       334.614s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    19        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    57        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   336        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8832        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    19        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| sparse_trace                               :  3753        0.03s   0.009%  ------ ||
|| linalg_dgemv                               :    45        0.04s   0.012%  ------ ||
|| internal_gradient_norm                     :    45        0.05s   0.014%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.06s   0.017%  ------ ||
|| sparse_product                             :  5580        0.11s   0.033%  ------ ||
|| kernel_fix                                 :    45        0.25s   0.074%  ------ ||
|| basis_extract_function_from_box            :  2016        0.25s   0.074%  ------ ||
|| projectors_init_fftbox_recip               :   117        0.28s   0.082%  ------ ||
|| cell_grid_extract_box_real                 :  5376        0.37s   0.111%  ------ ||
|| hartree_on_grid_single                     :    92        0.54s   0.160%  ------ ||
|| restart_kernel_read                        :     1        0.69s   0.206%  ------ ||
|| restart_kernel_write                       :     9        0.78s   0.233%  ------ ||
|| kernel_purify                              :   146        0.94s   0.282%  ------ ||
|| ngwf_gradient_kinetic                      :    60        1.17s   0.349%  ------ ||
|| fourier_apply_cell_forward                 :   552        1.30s   0.389%   3.457 ||
|| hamiltonian_energy_components              :     1        1.52s   0.456%  ------ ||
|| fourier_apply_cell_backward                :   554        1.79s   0.534%   2.526 ||
|| cell_grid_deposit_box_real                 :  8832        1.96s   0.587%  ------ ||
|| density_fftbox_deposit_to_cell             :  8832        2.01s   0.600%  ------ ||
|| density_symmetrise                         :    92        2.20s   0.657%  ------ ||
|| basis_copy_function_to_box                 : 15936        2.74s   0.818%  ------ ||
|| projectors_gradient_batch                  :    60        2.82s   0.844%  ------ ||
|| ngwf_gradient_build_batch_nl               :    60        2.82s   0.844%  ------ ||
|| integrals_kinetic_spam3                    :    57        3.34s   0.997%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    57        3.57s   1.067%  ------ ||
|| ngwf_gradient_extract_and_shave            :    60        3.60s   1.074%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.76s   1.422%  ------ ||
|| xc_energy_potential                        :    92        4.77s   1.426%  ------ ||
|| projectors_func_ovlp_box_spam3             :    57        5.07s   1.514%  ------ ||
|| ngwf_gradient_local                        :    60        8.96s   2.679%  ------ ||
|| integrals_locpot_mat_els_batch             :   276       10.90s   3.256%  ------ ||
|| ngwf_gradient_build_batch                  :    60       13.11s   3.918%  ------ ||
|| basis_dot_function_with_box                : 229.8k      17.45s   5.214%  ------ ||
|| fourier_filter                             :  6336       18.20s   5.440%  ------ ||
|| potential_apply_to_ngwf_batch              :   276       34.76s  10.389%  ------ ||
|| ngwf_gradient_batch                        :    60       35.60s  10.638%  ------ ||
|| ngwf_gradient_lnv                          :    10       37.03s  11.067%  ------ ||
|| density_batch_row_sums                     :   552       38.55s  11.521%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       38.88s  11.620%  ------ ||
|| integrals_locpot_dbl_grid                  :   138       45.68s  13.651%  ------ ||
|| energy_and_force_init_cell                 :     1       51.57s  15.411%  ------ ||
|| basis_add_function_to_box                  : 405.5k      55.85s  16.689%  ------ ||
|| fourier_apply_box                          : 74016       71.66s  21.415%   7.779 ||
|| fourier_interpolate                        : 24000       82.63s  24.694%  ------ ||
|| density_fftbox_interpolate_multiply        :  8832       85.91s  25.675%  ------ ||
|| density_batch_interp_deposit               :   552       88.50s  26.448%  ------ ||
|| density_on_dbl_grid                        :   276      128.20s  38.313%  ------ ||
|| hamiltonian_lhxc_calculate                 :    91      136.65s  40.838%  ------ ||
|| lnv_denskernel_optimise_cg                 :     9      168.91s  50.479%  ------ ||
|| ngwf_cg_optimise                           :     1      276.24s  82.555%  ------ ||
|| energy_and_forces                          :     1      282.49s  84.423%  ------ ||
|| total_time                                 :     1      334.61s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 40 ms printing in order.

Job completed: 27-07-2025 17:35 (+0100)

