 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "F.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 0 0                                                       
kpoint_grid_size : 14 23 13                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.28397579       0.00000000       0.00000000                                    
0.00000000       3.75732423       0.00000000                                    
-0.83306792       0.00000000       7.01194349                                   
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
F     1.523997     1.241044     0.660034                                        
F     3.926911     2.516280     6.351909                                        
F     4.343445     1.241044     2.845938                                        
F     1.107463     2.516280     4.166006                                        
F     4.665985     3.119706     0.660034                                        
F     0.784923     0.637618     6.351909                                        
F     1.201457     3.119706     2.845938                                        
F     4.249451     0.637618     4.166006                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
F F 9 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
F F_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: F_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  9;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  F          8        32        32
.......   ......    ......    ......
Totals:      8        32        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   35 x  21 x  39
                              FFT-box:   35 x  21 x  39
                                  PPD:   35 x  21 x  39
Grid space d1=  0.339285522270a0 (KE cutoff=  65.98927Eh =1795.65949eV)
Grid space d2=  0.338110180645a0 (KE cutoff=  66.44886Eh =1808.16537eV)
Grid space d3=  0.342149803341a0 (KE cutoff=  64.88905Eh =1765.72088eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     35    21    39
          Real-space ('12') slabs/proc (min max mean):     39    39    39
         Recip-space ('23') slabs/proc (min max mean):     18    18    18
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     70    42    78
          Real-space ('12') slabs/proc (min max mean):     78    78    78
         Recip-space ('23') slabs/proc (min max mean):     36    36    36
********************************************************************************

Atom SCF Calculation for F  : Z (AE atom) =   9 : Z (PS atom) =   7
Config String: 2s2.0 2p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  22 iterations to a total energy of    -23.70747025
 
============================= Symmetry information =============================
    Number of symmetry operations =           8
 
    Space group of crystal = #  15: C2/c, -C 2yc
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    14  23  13
Monkhorst-Pack Mesh shift:    1   0   0
Number of k-points before symmetry reduction: 4186
Number of k-points after symmetry reduction:   1104
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2267617033     -0.4232209669     -0.2457928609      0.0009555662
  2     -0.2267617033     -0.4232209669     -0.2093175301      0.0009555662
  3     -0.2267617033     -0.4232209669     -0.1728421993      0.0009555662
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -91.716676 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "F0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.900055741324E+02     8.9534E-03     5.1162E-03
    2        -1.900244548632E+02     4.2632E-04     2.4361E-04    -1.8881E-02
    3        -1.900244823698E+02     4.1072E-04     2.3470E-04    -2.7507E-05
    4        -1.900248378579E+02     2.7860E-04     1.5920E-04    -3.5549E-04
    5        -1.900248635928E+02     1.5187E-04     8.6781E-05    -2.5735E-05
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90024863592767E+02  Eh
     Estimated bandgap           =   9.2728E-02  Eh
     RMS occupancy error         =   1.6653E-08
     [H,K] commutator            =   8.6781E-05
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2498E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90150206120890E+02 Eh
   Predicted gain in energy  =      -1.25342528122900E-01 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901502236036E+02     4.4795E-03     2.5597E-03
    2        -1.901548184877E+02     1.7854E-04     1.0202E-04    -4.5949E-03
    3        -1.901548562850E+02     8.4646E-05     4.8369E-05    -3.7797E-05
    4        -1.901548593096E+02     4.8938E-05     2.7965E-05    -3.0246E-06
    5        -1.901548612027E+02     4.0858E-05     2.3348E-05    -1.8931E-06
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90154861202667E+02  Eh
     Estimated bandgap           =   1.0802E-01  Eh
     RMS occupancy error         =   2.8944E-11
     [H,K] commutator            =   2.3348E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1693E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90179465764445E+02 Eh
   Predicted gain in energy  =      -2.46045617789719E-02 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901793612605E+02     4.5414E-04     2.5951E-04
    2        -1.901794088394E+02     1.8212E-05     1.0407E-05    -4.7579E-05
    3        -1.901794091232E+02     1.4823E-05     8.4702E-06    -2.8377E-07
    4        -1.901794092562E+02     6.2375E-06     3.5643E-06    -1.3295E-07
    5        -1.901794092929E+02     4.6338E-06     2.6479E-06    -3.6773E-08
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90179409292939E+02  Eh
     Estimated bandgap           =   1.0735E-01  Eh
     RMS occupancy error         =   2.3704E-14
     [H,K] commutator            =   2.6479E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0652E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90184858363284E+02 Eh
   Predicted gain in energy  =      -5.44907034526432E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901848181897E+02     1.7402E-04     9.9439E-05
    2        -1.901848251913E+02     8.9662E-06     5.1235E-06    -7.0016E-06
    3        -1.901848252700E+02     3.9733E-06     2.2704E-06    -7.8657E-08
    4        -1.901848252778E+02     2.8745E-06     1.6426E-06    -7.8215E-09
    5        -1.901848252848E+02     1.3293E-06     7.5961E-07    -7.0412E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90184825284846E+02  Eh
     Estimated bandgap           =   1.0679E-01  Eh
     RMS occupancy error         =   8.8759E-16
     [H,K] commutator            =   7.5961E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0854E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186233768413E+02 Eh
   Predicted gain in energy  =      -1.40848356682000E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901862302613E+02     3.3346E-05     1.9055E-05
    2        -1.901862305228E+02     3.9805E-06     2.2746E-06    -2.6149E-07
    3        -1.901862305382E+02     2.4355E-06     1.3917E-06    -1.5373E-08
    4        -1.901862305412E+02     1.5501E-06     8.8579E-07    -3.0534E-09
    5        -1.901862305433E+02     9.2662E-07     5.2950E-07    -2.0789E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186230543308E+02  Eh
     Estimated bandgap           =   1.0652E-01  Eh
     RMS occupancy error         =   6.3190E-16
     [H,K] commutator            =   5.2950E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6133E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186535991975E+02 Eh
   Predicted gain in energy  =      -3.05448667177188E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901865356140E+02     2.1006E-05     1.2004E-05
    2        -1.901865357174E+02     2.1486E-06     1.2278E-06    -1.0339E-07
    3        -1.901865357216E+02     1.2007E-06     6.8610E-07    -4.2339E-09
    4        -1.901865357221E+02     5.0958E-07     2.9119E-07    -5.1344E-10
    5        -1.901865357224E+02     2.5488E-07     1.4565E-07    -2.9019E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186535722401E+02  Eh
     Estimated bandgap           =   1.0642E-01  Eh
     RMS occupancy error         =   6.3356E-16
     [H,K] commutator            =   1.4565E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1976E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186676112801E+02 Eh
   Predicted gain in energy  =      -1.40390399224088E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901866754830E+02     1.1188E-05     6.3932E-06
    2        -1.901866755140E+02     2.4432E-06     1.3961E-06    -3.1025E-08
    3        -1.901866755188E+02     1.0470E-06     5.9827E-07    -4.8690E-09
    4        -1.901866755193E+02     7.1733E-07     4.0990E-07    -4.8138E-10
    5        -1.901866755199E+02     2.4503E-07     1.4002E-07    -5.9543E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186675519924E+02  Eh
     Estimated bandgap           =   1.0630E-01  Eh
     RMS occupancy error         =   6.3234E-16
     [H,K] commutator            =   1.4002E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3603E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186722625288E+02 Eh
   Predicted gain in energy  =      -4.71053641035724E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901867223362E+02     1.8062E-05     1.0321E-05
    2        -1.901867224124E+02     1.6655E-06     9.5173E-07    -7.6166E-08
    3        -1.901867224150E+02     7.4312E-07     4.2464E-07    -2.5899E-09
    4        -1.901867224153E+02     5.5971E-07     3.1984E-07    -2.7805E-10
    5        -1.901867224155E+02     2.2192E-07     1.2681E-07    -2.8172E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186722415546E+02  Eh
     Estimated bandgap           =   1.0616E-01  Eh
     RMS occupancy error         =   6.2917E-16
     [H,K] commutator            =   1.2681E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8465E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90186735946832E+02 Eh
   Predicted gain in energy  =      -1.35312860436443E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901867358558E+02     9.6719E-06     5.5268E-06
    2        -1.901867358775E+02     6.7410E-07     3.8520E-07    -2.1752E-08
    3        -1.901867358779E+02     3.6641E-07     2.0937E-07    -4.0413E-10
    4        -1.901867358780E+02     2.3141E-07     1.3223E-07    -5.9288E-11
    5        -1.901867358780E+02     7.9215E-08     4.5266E-08    -6.1448E-11
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90186735878030E+02  Eh
     Estimated bandgap           =   1.0602E-01  Eh
     RMS occupancy error         =   6.2736E-16
     [H,K] commutator            =   4.5266E-08
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000170163994              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      122.66790727294094 |
           | Pseudopotential (local)    :     -229.26455797276554 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -38.28116681059359 |
           | Hartree                    :       82.42332562149747 |
           | Exchange-correlation       :      -36.01556817042189 |
           | Ewald                      :      -91.71667581868722 |
           | Total                      :     -190.18673587802982 |
           --------------------------------------------------------
           Integrated density           :       55.99999999999979
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00032497650713   -190.02486359276668   2.587752   -190.15020612088958        
   1     0.00011692642797   -190.15486120266652   3.790132   -190.17946576444550        
   2     0.00006065207710   -190.17940929293906   3.240238   -190.18485836328432        
   3     0.00003085378214   -190.18482528484608   3.247613   -190.18623376841290        
   4     0.00001613296036   -190.18623054330760   2.558811   -190.18653599197478        
   5     0.00000919756647   -190.18653572240146   3.621409   -190.18667611280068        
   6     0.00000536031582   -190.18667551992408   3.589433   -190.18672262528818        
   7     0.00000284652896   -190.18672241554566   3.657446   -190.18673594683170        
   8     0.00000170163994   -190.18673587802982  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     436.326s on      1 proc(s)                                    
TOTAL TIME:       436.326s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    54        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    54        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   318        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8736        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.002%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.002%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     3        0.01s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| sparse_transpose                           :   975        0.02s   0.006%  ------ ||
|| linalg_dgemv                               :    45        0.04s   0.008%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.04s   0.010%  ------ ||
|| sparse_trace                               :  3738        0.05s   0.011%  ------ ||
|| projectors_create_real                     :     3        0.07s   0.016%  ------ ||
|| internal_gradient_norm                     :    45        0.15s   0.035%  ------ ||
|| sparse_product                             :  5688        0.16s   0.038%  ------ ||
|| kernel_fix                                 :    45        0.27s   0.062%  ------ ||
|| density_init_guess_real                    :     1        0.29s   0.067%  ------ ||
|| basis_extract_function_from_box            :  1824        0.33s   0.075%  ------ ||
|| cell_grid_extract_box_real                 :  5280        0.50s   0.114%  ------ ||
|| projectors_init_fftbox_recip               :   111        0.68s   0.155%  ------ ||
|| kernel_purify                              :   153        0.68s   0.155%  ------ ||
|| hartree_on_grid_single                     :    92        0.83s   0.189%  ------ ||
|| hamiltonian_energy_components              :     1        2.27s   0.520%  ------ ||
|| ngwf_gradient_kinetic                      :    54        2.29s   0.524%  ------ ||
|| fourier_apply_cell_forward                 :   551        2.33s   0.533%   2.464 ||
|| cell_grid_deposit_box_real                 :  8744        2.47s   0.566%  ------ ||
|| density_fftbox_deposit_to_cell             :  8736        2.51s   0.574%  ------ ||
|| fourier_apply_cell_backward                :   553        2.63s   0.604%   2.183 ||
|| symmetry_impose_density                    :    91        3.64s   0.834%  ------ ||
|| basis_copy_function_to_box                 : 15648        4.14s   0.948%  ------ ||
|| integrals_kinetic_spam3                    :    54        5.39s   1.235%  ------ ||
|| projectors_gradient_batch_cpu              :    54        5.50s   1.260%  ------ ||
|| ngwf_gradient_build_batch_nl               :    54        5.50s   1.260%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        5.78s   1.325%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        7.27s   1.667%  ------ ||
|| ngwf_gradient_extract_and_shave            :    54        7.56s   1.733%  ------ ||
|| xc_energy_potential                        :    92        8.98s   2.059%  ------ ||
|| restart_ngwfs_tightbox_output              :     8       11.91s   2.729%  ------ ||
|| ngwf_gradient_local                        :    54       15.44s   3.540%  ------ ||
|| restart_kernel_write                       :    10       15.89s   3.643%  ------ ||
|| integrals_locpot_mat_els_batch             :   276       16.12s   3.694%  ------ ||
|| ngwf_gradient_build_batch                  :    54       23.44s   5.371%  ------ ||
|| basis_dot_function_with_box                : 225.1k      25.12s   5.757%  ------ ||
|| fourier_filter                             :  6144       31.14s   7.136%  ------ ||
|| density_batch_row_sums                     :   546       52.54s  12.042%  ------ ||
|| ngwf_gradient_batch                        :    54       53.15s  12.181%  ------ ||
|| energy_and_force_init_cell                 :     1       54.19s  12.419%  ------ ||
|| potential_apply_to_ngwf_batch              :   276       54.65s  12.524%  ------ ||
|| ngwf_gradient_lnv                          :     9       55.03s  12.613%  ------ ||
|| integrals_locpot_dbl_grid                  :   138       70.79s  16.225%  ------ ||
|| basis_add_function_to_box                  : 390.1k      72.61s  16.640%  ------ ||
|| fourier_apply_box_cpu                      : 71712      109.48s  25.092%   6.363 ||
|| fourier_interpolate                        : 23616      126.99s  29.103%  ------ ||
|| density_fftbox_interpolate_multiply        :  8736      128.30s  29.404%  ------ ||
|| density_batch_interp_deposit               :   546      131.36s  30.107%  ------ ||
|| density_on_dbl_grid                        :   273      185.61s  42.538%  ------ ||
|| hamiltonian_lhxc_calculate                 :    90      199.29s  45.674%  ------ ||
|| lnv_denskernel_optimise_cg                 :     9      261.52s  59.938%  ------ ||
|| ngwf_cg_optimise                           :     1      371.07s  85.045%  ------ ||
|| energy_and_forces                          :     1      381.57s  87.450%  ------ ||
|| total_time                                 :     1      436.33s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 7 ms printing in order.

Job completed: 06-02-2026 05:09 (-0000)

