 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ru.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 36 36 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.78008652       0.00000000       0.00000000                                    
1.39004326       2.40762555       0.00000000                                    
0.00000000       0.00000000       4.38484494                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ru     0.000000     0.000000     0.000000                                       
Ru     1.390029     0.802534     2.192422                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ru Ru 44 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ru Ru_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ru_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 44;  ionic charge: 16.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 0; rc = 1.42 bohr
    Shell 3: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ru         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   13 x  13 x  21
                              FFT-box:   13 x  13 x  21
                                  PPD:   13 x  13 x  21
Grid space d1=  0.404123242557a0 (KE cutoff=  46.51321Eh =1265.68894eV)
Grid space d2=  0.404123242427a0 (KE cutoff=  46.51321Eh =1265.68894eV)
Grid space d3=  0.394578860915a0 (KE cutoff=  48.79062Eh =1327.66043eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     13    13    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     26    26    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

Atom SCF Calculation for Ru : Z (AE atom) =  44 : Z (PS atom) =  16
Config String: 4s2.0 4p6.0 4d7.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 7.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  32 iterations to a total energy of    -98.84814236
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    36  36  20
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1397
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5647667337      0.9782046777     -0.3412237666      0.0004629630
  2     -0.5647667337      0.9782046777     -0.3033100148      0.0004629630
  3     -0.5647667337      0.9782046777     -0.2653962629      0.0004629630
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -159.782398 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ru0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ru0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ru0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016716348258    -198.25007237805275  -1.98E+02
#    1                          0.000113090974    -198.31477751141102  -6.47E-02
#    2                          0.000015415646    -198.31478093127731  -3.42E-06
#    3                          0.000005196598    -198.31478101449960  -8.32E-08
#    4                          0.000000996496    -198.31478101810728  -3.61E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98314781018107E+02  Eh
     [H,K] commutator            =   9.9650E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0889E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98369401659860E+02 Eh
   Predicted gain in energy  =      -5.46206417527060E-02 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003683405560    -198.36936165524753  -5.46E-02
#    1                          0.000524701215    -198.37846597848724  -9.10E-03
#    2                          0.000089494949    -198.37849661892525  -3.06E-05
#    3                          0.000039083557    -198.37849888513065  -2.27E-06
#    4                          0.000006792411    -198.37849905489901  -1.70E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98378499054899E+02  Eh
     [H,K] commutator            =   6.7924E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2688E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98386281206586E+02 Eh
   Predicted gain in energy  =      -7.78215168671181E-03 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001663349329    -198.38626747272212  -7.77E-03
#    1                          0.000175444229    -198.38698675257734  -7.19E-04
#    2                          0.000023722694    -198.38699040881377  -3.66E-06
#    3                          0.000009346377    -198.38699060038573  -1.92E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98386990600386E+02  Eh
     [H,K] commutator            =   9.3464E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2807E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388239625269E+02 Eh
   Predicted gain in energy  =      -1.24902488369116E-03 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000249414357    -198.38823919852942  -1.25E-03
#    1                          0.000027042225    -198.38828429329828  -4.51E-05
#    2                          0.000006617819    -198.38828455478887  -2.61E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388284554789E+02  Eh
     [H,K] commutator            =   6.6178E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9056E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388718467802E+02 Eh
   Predicted gain in energy  =      -4.33913012983567E-04 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000159100844    -198.38871831884697  -4.34E-04
#    1                          0.000052436009    -198.38867074506896   4.76E-05
#    2                          0.000009134193    -198.38867136490938  -6.20E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388671364909E+02  Eh
     [H,K] commutator            =   9.1342E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4998E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388749899439E+02 Eh
   Predicted gain in energy  =      -7.85345292513284E-05 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024215301    -198.38874989937793  -7.85E-05
#    1                          0.000007733494    -198.38875830669059  -8.41E-06
#    2                          0.000001028436    -198.38875832690192  -2.02E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388758326902E+02  Eh
     [H,K] commutator            =   1.0284E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4638E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388785185756E+02 Eh
   Predicted gain in energy  =      -2.68588536300740E-05 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000020453939    -198.38878514661710  -2.68E-05
#    1                          0.000007600843    -198.38878073940921   4.41E-06
#    2                          0.000001068955    -198.38878075694859  -1.75E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388780756949E+02  Eh
     [H,K] commutator            =   1.0690E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0438E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388789581355E+02 Eh
   Predicted gain in energy  =      -8.82440602367751E-06 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019321510    -198.38878957636524  -8.82E-06
#    1                          0.000007051593    -198.38878703027189   2.55E-06
#    2                          0.000001317958    -198.38878703831512  -8.04E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388787038315E+02  Eh
     [H,K] commutator            =   1.3180E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.1283E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388790333820E+02 Eh
   Predicted gain in energy  =      -3.29550516653399E-06 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023512261    -198.38879033381096  -3.30E-06
#    1                          0.000008222034    -198.38878999530345   3.39E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388789995303E+02  Eh
     [H,K] commutator            =   8.2220E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2959E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98388791005881E+02 Eh
   Predicted gain in energy  =      -1.01057742085686E-06 Eh
  ========================================================================

Writing NGWFs to file "Ru0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011538131    -198.38879100598768  -1.01E-06
#    1                          0.000004422586    -198.38879098676995   1.92E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ru0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98388790986770E+02  Eh
     [H,K] commutator            =   4.4226E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000185939889              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       64.07078675903139 |
           | Pseudopotential (local)    :     -115.95001919364293 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       12.45267869433162 |
           | Hartree                    :       30.54585462432037 |
           | Exchange-correlation       :      -29.72515359675064 |
           | Ewald                      :     -159.78239838015591 |
           | Total                      :     -198.38825109286608 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00053989390386 |
           | Total free energy          :     -198.38879098676995 |
           --------------------------------------------------------
           Integrated density           :       32.00000000003031
           Fermi level                  :        0.78907884326162
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00108888134090   -198.31478101810728   0.998496   -198.36940165985999        
   1     0.00032688244222   -198.37849905489901   1.353600   -198.38628120658572        
   2     0.00012806901982   -198.38699060038573   1.493147   -198.38823962526942        
   3     0.00006905579021   -198.38828455478887   1.897468   -198.38871846780185        
   4     0.00003499792425   -198.38867136490938   1.389718   -198.38874989943864        
   5     0.00001463803135   -198.38875832690192   2.456057   -198.38878518575555        
   6     0.00001043813385   -198.38878075694859   2.152889   -198.38878958135462        
   7     0.00000712832937   -198.38878703831512   1.841878   -198.38879033382028        
   8     0.00000329587806   -198.38878999530345   2.016406   -198.38879100588088        
   9     0.00000185939889   -198.38879098676995  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     179.862s on      1 proc(s)                                    
TOTAL TIME:       179.862s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    19        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    57        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   336        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  9516        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    19        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   402        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   771        0.02s   0.010%  ------ ||
|| sparse_trace                               :  3123        0.04s   0.020%  ------ ||
|| cell_grid_extract_box_real                 :  3432        0.04s   0.021%  ------ ||
|| basis_extract_function_from_box            :  1638        0.04s   0.022%  ------ ||
|| sparse_product                             :  1689        0.04s   0.025%  ------ ||
|| linalg_dgemv                               :   161        0.06s   0.032%  ------ ||
|| kernel_purify                              :    10        0.06s   0.032%  ------ ||
|| hartree_on_grid_single                     :   122        0.10s   0.058%  ------ ||
|| projectors_init_fftbox_recip               :   117        0.11s   0.059%  ------ ||
|| hamiltonian_energy_components              :     1        0.13s   0.072%  ------ ||
|| cell_grid_deposit_box_real                 :  9516        0.14s   0.076%  ------ ||
|| density_fftbox_deposit_to_cell             :  9516        0.15s   0.084%  ------ ||
|| dense_eigensolve                           :   303        0.18s   0.102%  ------ ||
|| ngwf_gradient_kinetic                      :    60        0.19s   0.104%  ------ ||
|| edft_diag_ngwf_ham                         :   303        0.20s   0.111%  ------ ||
|| projectors_func_ovlp_box_spam3             :    57        0.22s   0.122%  ------ ||
|| fourier_apply_cell_forward                 :   732        0.23s   0.126%   3.567 ||
|| basis_copy_function_to_box                 : 14352        0.24s   0.132%  ------ ||
|| fourier_apply_cell_backward                :   734        0.26s   0.143%   3.151 ||
|| projectors_gradient_batch_cpu              :    60        0.30s   0.169%  ------ ||
|| ngwf_gradient_build_batch_nl               :    60        0.30s   0.169%  ------ ||
|| integrals_kinetic_spam3                    :    57        0.39s   0.218%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   111        0.47s   0.262%  ------ ||
|| edft_apply_smearing_operator               :   101        0.66s   0.369%  ------ ||
|| integrals_locpot_mat_els_batch             :   204        0.68s   0.376%  ------ ||
|| ngwf_gradient_extract_and_shave            :    60        0.76s   0.422%  ------ ||
|| basis_dot_function_with_box                : 103.8k       0.93s   0.517%  ------ ||
|| ngwf_gradient_local                        :    60        0.99s   0.551%  ------ ||
|| xc_energy_potential                        :   122        1.05s   0.585%  ------ ||
|| fourier_filter                             :  4212        1.41s   0.782%  ------ ||
|| ngwf_gradient_build_batch                  :    60        1.50s   0.835%  ------ ||
|| symmetry_impose_density                    :   122        1.75s   0.972%  ------ ||
|| potential_apply_to_ngwf_batch              :   204        2.00s   1.114%  ------ ||
|| density_batch_row_sums                     :   732        2.06s   1.146%  ------ ||
|| integrals_locpot_dbl_grid                  :   102        2.69s   1.494%  ------ ||
|| restart_kernel_read                        :     2        2.76s   1.536%  ------ ||
|| basis_add_function_to_box                  : 328.5k       2.87s   1.596%  ------ ||
|| ngwf_gradient_batch                        :    60        3.40s   1.889%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        3.40s   1.892%  ------ ||
|| ngwf_gradient_lnv                          :    10        3.63s   2.018%  ------ ||
|| fourier_interpolate                        : 23244        7.70s   4.280%  ------ ||
|| density_fftbox_interpolate_multiply        :  9516        7.92s   4.401%  ------ ||
|| density_batch_interp_deposit               :   732        8.14s   4.524%  ------ ||
|| fourier_apply_box_cpu                      : 64764        8.16s   4.534%   8.027 ||
|| restart_kernel_write                       :    10        8.86s   4.926%  ------ ||
|| density_on_dbl_grid                        :   366       10.38s   5.770%  ------ ||
|| hamiltonian_lhxc_calculate                 :   121       15.47s   8.603%  ------ ||
|| edft_calculate                             :    10       28.23s  15.695%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       31.36s  17.434%  ------ ||
|| ngwf_cg_optimise                           :     1       66.77s  37.125%  ------ ||
|| energy_and_forces                          :     1       72.97s  40.571%  ------ ||
|| energy_and_force_init_cell                 :     1      106.37s  59.141%  ------ ||
|| total_time                                 :     1      179.86s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 20-01-2026 01:00 (-0000)

