 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Pt.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 21 21 21                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.89556906       0.00000000       0.00000000                                    
0.00000000       3.89556906       0.00000000                                    
0.00000000       0.00000000       3.89556906                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Pt     0.000000     0.000000     0.000000                                       
Pt     0.000000     1.947785     1.947785                                       
Pt     1.947785     0.000000     1.947785                                       
Pt     1.947785     1.947785     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Pt Pt 78 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Pt Pt_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Pt_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 78;  ionic charge: 18.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.60 bohr
    Shell 4: l = 1; rc = 1.60 bohr
    Shell 5: l = 2; rc = 1.48 bohr
    Shell 6: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Pt         4        52        72
.......   ......    ......    ......
Totals:      4        52        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.294462346470a0 (KE cutoff=  87.60814Eh =2383.93882eV)
Grid space d2=  0.294462346470a0 (KE cutoff=  87.60814Eh =2383.93882eV)
Grid space d3=  0.294462346470a0 (KE cutoff=  87.60814Eh =2383.93882eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

Atom SCF Calculation for Pt : Z (AE atom) =  78 : Z (PS atom) =  18
Config String: 5s2.0 5p6.0 5d9.0 6s1.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 9.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  32 iterations to a total energy of   -131.16496551
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  21
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 9261
Number of k-points after symmetry reduction:    286
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4064347159     -0.4064347159     -0.4064347159      0.0008638376
  2     -0.4064347159     -0.4064347159     -0.3657912443      0.0025915128
  3     -0.4064347159     -0.4064347159     -0.3251477727      0.0025915128
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -403.581736 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Pt0.tightbox_ngwfs" ...  done

Reading density kernel from file "Pt0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Pt0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.013421095305    -525.19589521344926  -5.25E+02
#    1                          0.000115657179    -525.39510464604052  -1.99E-01
#    2                          0.000027470530    -525.39511888907123  -1.42E-05
#    3                          0.000006875945    -525.39511973440915  -8.45E-07
#    4                          0.000001636289    -525.39511978461360  -5.02E-08
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25395119784614E+02  Eh
     [H,K] commutator            =   1.6363E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9340E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25522151227040E+02 Eh
   Predicted gain in energy  =      -1.27031442426301E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003365247021    -525.52215132029471  -1.27E-01
#    1                          0.000391040360    -525.54463341319854  -2.25E-02
#    2                          0.000084991425    -525.54473516248129  -1.02E-04
#    3                          0.000014082937    -525.54473880955197  -3.65E-06
#    4                          0.000003079543    -525.54473894184832  -1.32E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25544738941848E+02  Eh
     [H,K] commutator            =   3.0795E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1559E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25562323239036E+02 Eh
   Predicted gain in energy  =      -1.75842971877955E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001371643900    -525.56237249625030  -1.76E-02
#    1                          0.000108392035    -525.56350201081807  -1.13E-03
#    2                          0.000014948358    -525.56350927215169  -7.26E-06
#    3                          0.000002111351    -525.56350941496396  -1.43E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25563509414964E+02  Eh
     [H,K] commutator            =   2.1114E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6637E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25566348580658E+02 Eh
   Predicted gain in energy  =      -2.83916569435405E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000216827546    -525.56634894247804  -2.84E-03
#    1                          0.000021674393    -525.56646932144974  -1.20E-04
#    2                          0.000002984173    -525.56646953315169  -2.12E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25566469533152E+02  Eh
     [H,K] commutator            =   2.9842E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2531E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25567182541970E+02 Eh
   Predicted gain in energy  =      -7.13008818252092E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000083353174    -525.56718253431688  -7.13E-04
#    1                          0.000029663877    -525.56716902738390   1.35E-05
#    2                          0.000005893684    -525.56717049224187  -1.46E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25567170492242E+02  Eh
     [H,K] commutator            =   5.8937E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7352E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25567278925909E+02 Eh
   Predicted gain in energy  =      -1.08433667037389E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013024767    -525.56727892357264  -1.08E-04
#    1                          0.000002683463    -525.56729016517772  -1.12E-05
#    2                          0.000000215145    -525.56729017327757  -8.10E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25567290173278E+02  Eh
     [H,K] commutator            =   2.1515E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3297E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25567341136814E+02 Eh
   Predicted gain in energy  =      -5.09635359549065E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009925902    -525.56734109376646  -5.09E-05
#    1                          0.000003771700    -525.56732099549004   2.01E-05
#    2                          0.000000893592    -525.56732101073908  -1.52E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25567321010739E+02  Eh
     [H,K] commutator            =   8.9359E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8472E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25567331024532E+02 Eh
   Predicted gain in energy  =      -1.00137925755917E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004703933    -525.56733102837654  -1.00E-05
#    1                          0.000002217183    -525.56732850900312   2.52E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25567328509003E+02  Eh
     [H,K] commutator            =   2.2172E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4358E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.25567334799411E+02 Eh
   Predicted gain in energy  =      -6.29040812327730E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011779824    -525.56733479973411  -6.29E-06
#    1                          0.000004428935    -525.56733464274964   1.57E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.25567334642750E+02  Eh
     [H,K] commutator            =   4.4289E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000161613169              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      149.08035689647892 |
           | Pseudopotential (local)    :     -223.64868823430749 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -31.01309198325094 |
           | Hartree                    :       78.21225148465143 |
           | Exchange-correlation       :      -94.61425363612896 |
           | Ewald                      :     -403.58173595214970 |
           | Total                      :     -525.56516142470673 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00217321804291 |
           | Total free energy          :     -525.56733464274964 |
           --------------------------------------------------------
           Integrated density           :       72.00000000006027
           Fermi level                  :        0.88075870416717
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00039339853629   -525.39511978461360   2.020470   -525.52215122703990        
   1     0.00011559147869   -525.54473894184832   2.749881   -525.56232323903612        
   2     0.00004663689814   -525.56350941496396   2.975371   -525.56634858065831        
   3     0.00002253109018   -525.56646953315169   3.305734   -525.56718254196994        
   4     0.00000973519673   -525.56717049224187   2.816316   -525.56727892590891        
   5     0.00000432969333   -525.56729017327757   6.064531   -525.56734113681352        
   6     0.00000384718534   -525.56732101073908   2.954112   -525.56733102453165        
   7     0.00000243576945   -525.56732850900312   3.041835   -525.56733479941124        
   8     0.00000161613169   -525.56733464274964  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     144.834s on      4 proc(s)                                    
TOTAL TIME:       144.838s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   318        0.00s   0.001%  ------ ||
|| sparse_expand                              :    54        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4290        0.00s   0.002%  ------ ||
|| linalg_dgemv                               :    80        0.01s   0.007%  ------ || (2 procs only)
|| ngwf_gradient_coeffs                       :     9        0.02s   0.014%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.02s   0.014%  ------ ||
|| sparse_transpose                           :   369        0.03s   0.021%  ------ ||
|| kernel_purify                              :     9        0.04s   0.025%  ------ ||
|| basis_extract_function_from_box            :   741        0.06s   0.045%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   696        0.09s   0.062%  ------ ||
|| sparse_trace                               :  2805        0.10s   0.069%  ------ ||
|| hartree_on_grid_single                     :   110        0.15s   0.103%  ------ ||
|| sparse_product                             :  1530        0.16s   0.107%  ------ ||
|| cell_grid_extract_box_real                 :  1653        0.30s   0.206%  ------ ||
|| fourier_apply_cell_backward                :   662        0.36s   0.247%  10.061 ||
|| ngwf_gradient_kinetic                      :    27        0.41s   0.286%  ------ ||
|| hamiltonian_energy_components              :     1        0.52s   0.358%  ------ ||
|| dense_eigensolve                           :   270        0.55s   0.378%  ------ ||
|| restart_kernel_read                        :     2        0.59s   0.404%  ------ ||
|| fourier_apply_cell_forward                 :   660        0.61s   0.418%   5.923 ||
|| edft_diag_ngwf_ham                         :   270        0.62s   0.427%  ------ ||
|| cell_grid_deposit_box_real                 :  4290        0.78s   0.539%  ------ ||
|| density_fftbox_deposit_to_cell             :  4290        0.80s   0.551%  ------ ||
|| basis_copy_function_to_box                 :  6201        0.88s   0.609%  ------ ||
|| projectors_init_fftbox_recip               :    81        1.14s   0.790%  ------ ||
|| xc_energy_potential                        :   110        1.32s   0.909%  ------ ||
|| edft_apply_smearing_operator               :    90        1.46s   1.008%  ------ ||
|| ngwf_gradient_extract_and_shave            :    27        1.78s   1.232%  ------ ||
|| integrals_kinetic_spam3                    :    54        2.08s   1.435%  ------ ||
|| ngwf_gradient_local                        :    27        2.77s   1.912%  ------ ||
|| projectors_gradient_batch_cpu              :    27        3.08s   2.127%  ------ ||
|| ngwf_gradient_build_batch_nl               :    27        3.08s   2.127%  ------ ||
|| symmetry_impose_density                    :   110        3.15s   2.172%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   105        4.01s   2.770%  ------ ||
|| fourier_filter                             :  1911        4.57s   3.156%  ------ ||
|| integrals_locpot_mat_els_batch             :    93        4.67s   3.226%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        4.91s   3.393%  ------ ||
|| ngwf_gradient_build_batch                  :    27        6.31s   4.357%  ------ ||
|| basis_dot_function_with_box                : 132.0k       7.53s   5.198%  ------ ||
|| potential_apply_to_ngwf_batch              :    93        7.64s   5.273%  ------ ||
|| integrals_locpot_dbl_grid                  :    93       12.33s   8.510%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       13.52s   9.334%  ------ ||
|| ngwf_gradient_batch                        :    27       16.84s  11.624%  ------ ||
|| ngwf_gradient_lnv                          :     9       17.46s  12.056%  ------ ||
|| density_batch_row_sums                     :   330       21.16s  14.612%  ------ ||
|| fourier_apply_box_cpu                      : 30046       22.03s  15.209%  27.320 ||
|| basis_add_function_to_box                  : 296.1k      23.62s  16.307%  ------ ||
|| energy_and_force_init_cell                 :     1       26.29s  18.152%  ------ ||
|| fourier_interpolate                        : 10491       26.45s  18.260%  ------ ||
|| density_fftbox_interpolate_multiply        :  4290       30.20s  20.849%  ------ ||
|| density_batch_interp_deposit               :   330       31.18s  21.531%  ------ ||
|| density_on_dbl_grid                        :   330       52.85s  36.491%  ------ ||
|| hamiltonian_lhxc_calculate                 :   109       58.56s  40.434%  ------ ||
|| edft_calculate                             :     9       68.96s  47.612%  ------ ||
|| ngwf_cg_optimise                           :     1      103.34s  71.349%  ------ ||
|| energy_and_forces                          :     1      117.97s  81.454%  ------ ||
|| total_time                                 :     1      144.83s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 19-01-2026 18:25 (-0000)

