 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ir.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 22                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.87675000       0.00000000       0.00000000                                    
0.00000000       3.87675000       0.00000000                                    
0.00000000       0.00000000       3.87675000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ir     0.000000     0.000000     0.000000                                       
Ir     0.000000     1.938375     1.938375                                       
Ir     1.938375     0.000000     1.938375                                       
Ir     1.938375     1.938375     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ir Ir 77 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ir Ir_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ir_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 77;  ionic charge: 17.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.60 bohr
    Shell 4: l = 1; rc = 1.60 bohr
    Shell 5: l = 2; rc = 1.54 bohr
    Shell 6: l = 2; rc = 1.66 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ir         4        52        72
.......   ......    ......    ......
Totals:      4        52        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.348856942488a0 (KE cutoff=  62.41792Eh =1698.47791eV)
Grid space d2=  0.348856942488a0 (KE cutoff=  62.41792Eh =1698.47791eV)
Grid space d3=  0.348856942488a0 (KE cutoff=  62.41792Eh =1698.47791eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):      5     6     5
         Recip-space ('23') slabs/proc (min max mean):      2     3     2
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

Atom SCF Calculation for Ir : Z (AE atom) =  77 : Z (PS atom) =  17
Config String: 5s2.0 5p6.0 5d7.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 7.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of    194.20854739
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3898437021     -0.3898437021     -0.3898437021      0.0007513148
  2     -0.3898437021     -0.3898437021     -0.3508593319      0.0022539444
  3     -0.3898437021     -0.3898437021     -0.3118749617      0.0022539444
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -361.732433 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Ir0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.120428669616     -84.69382766872214  -8.47E+01
#    1                          0.001249602749     -85.72968839968524  -1.04E+00
#    2                          0.000040998338     -85.72980040165911  -1.12E-04
#    3                          0.000005640805     -85.72980072715957  -3.26E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.57298007271596E+01  Eh
     [H,K] commutator            =   5.6408E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5162E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.57366978563248E+02 Eh
   Predicted gain in energy  =      -2.71637177836088E+02 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.830743133598    -337.40098168123109  -2.52E+02
#    1                          0.031320480417    -383.19446947465173  -4.58E+01
#    2                          0.003920861379    -383.28971807990894  -9.52E-02
#    3                          0.000015230305    -383.29124900238145  -1.53E-03
#    4                          0.000003303105    -383.29124910194059  -9.96E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.83291249101941E+02  Eh
     [H,K] commutator            =   3.3031E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1554E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.35314336224295E+02 Eh
   Predicted gain in energy  =      -5.20230871223541E+01 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.170365615112    -440.99969104206474  -5.77E+01
#    1                          0.017448033246    -441.27119393286597  -2.72E-01
#    2                          0.001888271969    -441.31737329591260  -4.62E-02
#    3                          0.000080944923    -441.31785184174822  -4.79E-04
#    4                          0.000004997594    -441.31785306042360  -1.22E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.41317853060424E+02  Eh
     [H,K] commutator            =   4.9976E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3180E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.59829035508057E+02 Eh
   Predicted gain in energy  =      -1.85111824476334E+01 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.036329761550    -461.80098503887723  -2.05E+01
#    1                          0.029260774158    -458.96023511973982   2.84E+00
#    2                          0.004422391983    -459.16713169139769  -2.07E-01
#    3                          0.000417552789    -459.17181990377918  -4.69E-03
#    4                          0.000049465979    -459.17188742258821  -6.75E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.59171887422588E+02  Eh
     [H,K] commutator            =   4.9466E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7423E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.67863906766262E+02 Eh
   Predicted gain in energy  =      -8.69201934367413E+00 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.051311404522    -467.56040339923692  -8.39E+00
#    1                          0.027624034638    -464.45022840886321   3.11E+00
#    2                          0.002791164029    -464.81382416528726  -3.64E-01
#    3                          0.000342028440    -464.81868097358046  -4.86E-03
#    4                          0.000031015613    -464.81873440370930  -5.34E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.64818734403709E+02  Eh
     [H,K] commutator            =   3.1016E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6356E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.67962728763809E+02 Eh
   Predicted gain in energy  =      -3.14399436009927E+00 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014083732456    -467.92058252383231  -3.10E+00
#    1                          0.001956349991    -468.46951654856696  -5.49E-01
#    2                          0.000149664873    -468.47389192698705  -4.38E-03
#    3                          0.000012205616    -468.47389986752643  -7.94E-06
#    4                          0.000001641814    -468.47389995863824  -9.11E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.68473899958638E+02  Eh
     [H,K] commutator            =   1.6418E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3733E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69643852755741E+02 Eh
   Predicted gain in energy  =      -1.16995279710324E+00 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006859465321    -469.64649857576921  -1.17E+00
#    1                          0.002997147452    -469.49600427307973   1.50E-01
#    2                          0.000122788935    -469.50690726595940  -1.09E-02
#    3                          0.000038953432    -469.50693510169413  -2.78E-05
#    4                          0.000002379526    -469.50693562247466  -5.21E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69506935622475E+02  Eh
     [H,K] commutator            =   2.3795E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3450E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69750102450700E+02 Eh
   Predicted gain in energy  =      -2.43166828225014E-01 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002417615212    -469.75013966563529  -2.43E-01
#    1                          0.000477436441    -469.71271251926038   3.74E-02
#    2                          0.000073094474    -469.71314482061376  -4.32E-04
#    3                          0.000002208807    -469.71314936379741  -4.54E-06
#    4                          0.000000188018    -469.71314937436540  -1.06E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69713149374365E+02  Eh
     [H,K] commutator            =   1.8802E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0937E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69809891328394E+02 Eh
   Predicted gain in energy  =      -9.67419540288006E-02 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000743868026    -469.81001512055911  -9.69E-02
#    1                          0.000288241535    -469.78339198409583   2.66E-02
#    2                          0.000059913823    -469.78348949039093  -9.75E-05
#    3                          0.000010668364    -469.78349321867699  -3.73E-06
#    4                          0.000002244879    -469.78349335687147  -1.38E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69783493356871E+02  Eh
     [H,K] commutator            =   2.2449E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5163E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69811542746082E+02 Eh
   Predicted gain in energy  =      -2.80493892101390E-02 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000349609633    -469.81153951178663  -2.80E-02
#    1                          0.000187577853    -469.81146953365533   7.00E-05
#    2                          0.000017358906    -469.81148831595857  -1.88E-05
#    3                          0.000006218675    -469.81148898945685  -6.73E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69811488989457E+02  Eh
     [H,K] commutator            =   6.2187E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0678E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69816846926397E+02 Eh
   Predicted gain in energy  =      -5.35793693973119E-03 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000140775888    -469.81684718604544  -5.36E-03
#    1                          0.000062189391    -469.81654861568785   2.99E-04
#    2                          0.000009789380    -469.81655163954906  -3.02E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69816551639549E+02  Eh
     [H,K] commutator            =   9.7894E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9703E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818066206643E+02 Eh
   Predicted gain in energy  =      -1.51456709420472E-03 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000078943718    -469.81806564050885  -1.51E-03
#    1                          0.000026510382    -469.81771181235951   3.54E-04
#    2                          0.000006129379    -469.81771275017365  -9.38E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69817712750174E+02  Eh
     [H,K] commutator            =   6.1294E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9102E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69817987659091E+02 Eh
   Predicted gain in energy  =      -2.74908916992445E-04 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031464728    -469.81798773983445  -2.75E-04
#    1                          0.000004380214    -469.81799136684157  -3.63E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69817991366842E+02  Eh
     [H,K] commutator            =   4.3802E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5145E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818136945667E+02 Eh
   Predicted gain in energy  =      -1.45578825254233E-04 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014015606    -469.81813693326291  -1.46E-04
#    1                          0.000006672692    -469.81811729708295   1.96E-05
#    2                          0.000000439236    -469.81811737687360  -7.98E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69818117376874E+02  Eh
     [H,K] commutator            =   4.3924E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1082E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818170142853E+02 Eh
   Predicted gain in energy  =      -5.27659798876812E-05 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011113003    -469.81817014957267  -5.28E-05
#    1                          0.000005117727    -469.81816274735382   7.40E-06
#    2                          0.000000665742    -469.81816277203711  -2.47E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69818162772037E+02  Eh
     [H,K] commutator            =   6.6574E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2415E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818190981496E+02 Eh
   Predicted gain in energy  =      -2.82094587760184E-05 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015010707    -469.81819093873986  -2.82E-05
#    1                          0.000004080094    -469.81817881664620   1.21E-05
#    2                          0.000000534008    -469.81817883353887  -1.69E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69818178833539E+02  Eh
     [H,K] commutator            =   5.3401E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0700E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818193361854E+02 Eh
   Predicted gain in energy  =      -1.45283153187847E-05 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006286214    -469.81819333765236  -1.45E-05
#    1                          0.000002505922    -469.81818419437025   9.14E-06
#    2                          0.000000602865    -469.81818420315034  -8.78E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69818184203150E+02  Eh
     [H,K] commutator            =   6.0286E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2172E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.69818189037169E+02 Eh
   Predicted gain in energy  =      -4.83401817064077E-06 Eh
  ========================================================================

Writing NGWFs to file "Ir0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004709836    -469.81818903765759  -4.83E-06
#    1                          0.000000848197    -469.81818980619613  -7.69E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ir0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.69818189806196E+02  Eh
     [H,K] commutator            =   8.4820E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000140291345              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      128.96644557603872 |
           | Pseudopotential (local)    :     -167.25752083190002 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.67097760887413 |
           | Hartree                    :       61.71306231192256 |
           | Exchange-correlation       :      -94.83556898141106 |
           | Ewald                      :     -361.73243255781978 |
           | Total                      :     -469.81699209204373 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00119771415240 |
           | Total free energy          :     -469.81818980619613 |
           --------------------------------------------------------
           Integrated density           :       67.99999999996649
           Fermi level                  :        0.91141708758389
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02516164196408    -85.72980072715957   1.781886   -357.36697856324787        
   1     0.01155424167833   -383.29124910194059   1.381395   -435.31433622429466        
   2     0.00531798631308   -441.31785306042360   2.167985   -459.82903550805696        
   3     0.00274234114976   -459.17188742258821   4.334024   -467.86390676626235        
   4     0.00263561322944   -464.81873440370930   1.879694   -467.96272876380857        
   5     0.00137330387444   -468.47389995863824   2.281372   -469.64385275574148        
   6     0.00073450188052   -469.50693562247466   2.317404   -469.75010245069967        
   7     0.00040936637126   -469.71314937436540   2.734013   -469.80989132839420        
   8     0.00025163400920   -469.78349335687147   1.839728   -469.81154274608161        
   9     0.00010677713616   -469.81148898945685   1.955616   -469.81684692639658        
  10     0.00004970320341   -469.81655163954906   2.695917   -469.81806620664327        
  11     0.00002910241519   -469.81771275017365   1.731213   -469.81798765909065        
  12     0.00001514504574   -469.81799136684157   2.635881   -469.81813694566682        
  13     0.00001108188516   -469.81811737687360   2.063201   -469.81817014285349        
  14     0.00000624148959   -469.81816277203711   3.421796   -469.81819098149589        
  15     0.00000507003824   -469.81817883353887   3.784564   -469.81819336185418        
  16     0.00000421724212   -469.81818420315034   1.128808   -469.81818903716851        
  17     0.00000140291345   -469.81818980619613  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     118.326s on      4 proc(s)                                    
TOTAL TIME:       118.326s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    36        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| density_init_guess_real                    :     1        0.00s   0.002%  ------ ||
|| sparse_set_to_garbage                      :   642        0.00s   0.003%  ------ ||
|| density_fftbox_interp_mult_imbal           :  9906        0.00s   0.004%  ------ ||
|| linalg_dgemv                               :   150        0.01s   0.009%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    36        0.02s   0.019%  ------ ||
|| ngwf_gradient_coeffs                       :    18        0.03s   0.023%  ------ ||
|| basis_extract_function_from_box            :  1404        0.06s   0.052%  ------ ||
|| hartree_on_grid_single                     :   255        0.13s   0.106%  ------ ||
|| sparse_trace                               :  6597        0.14s   0.118%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1620        0.15s   0.123%  ------ ||
|| hamiltonian_energy_components              :     1        0.18s   0.156%  ------ ||
|| sparse_product                             :  3057        0.20s   0.172%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.26s   0.216%  ------ ||
|| ngwf_gradient_kinetic                      :    54        0.26s   0.222%  ------ ||
|| cell_grid_extract_box_real                 :  3684        0.27s   0.228%  ------ ||
|| fourier_apply_cell_backward                :  1531        0.38s   0.318%  12.572 ||
|| fourier_apply_cell_forward                 :  1529        0.55s   0.462%   8.640 ||
|| projectors_init_fftbox_recip               :   162        0.69s   0.583%  ------ ||
|| basis_copy_function_to_box                 : 14742        0.87s   0.733%  ------ ||
|| dense_eigensolve                           :   651        0.96s   0.808%  ------ ||
|| ngwf_gradient_extract_and_shave            :    54        1.02s   0.864%  ------ ||
|| edft_diag_ngwf_ham                         :   651        1.08s   0.909%  ------ ||
|| cell_grid_deposit_box_real                 :  9907        1.08s   0.911%  ------ ||
|| density_fftbox_deposit_to_cell             :  9906        1.11s   0.935%  ------ ||
|| xc_energy_potential                        :   255        1.17s   0.988%  ------ ||
|| integrals_kinetic_spam3                    :   108        1.23s   1.037%  ------ ||
|| ngwf_gradient_local                        :    54        1.59s   1.344%  ------ ||
|| restart_kernel_write                       :    19        1.85s   1.565%  ------ ||
|| projectors_gradient_batch                  :    54        2.29s   1.932%  ------ ||
|| ngwf_gradient_build_batch_nl               :    54        2.29s   1.932%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   213        2.56s   2.168%  ------ ||
|| density_symmetrise                         :   254        2.90s   2.454%  ------ ||
|| projectors_func_ovlp_box_spam3             :   108        3.09s   2.612%  ------ ||
|| integrals_locpot_mat_els_batch             :   213        3.29s   2.777%  ------ ||
|| fourier_filter                             :  4173        3.32s   2.807%  ------ ||
|| edft_apply_smearing_operator               :   217        3.65s   3.087%  ------ ||
|| ngwf_gradient_build_batch                  :    54        4.18s   3.536%  ------ ||
|| basis_dot_function_with_box                : 282.3k       5.07s   4.286%  ------ ||
|| potential_apply_to_ngwf_batch              :   213        6.01s   5.082%  ------ ||
|| restart_ngwfs_tightbox_output              :    17        7.13s   6.029%  ------ ||
|| integrals_locpot_dbl_grid                  :   213        9.33s   7.881%  ------ ||
|| density_batch_row_sums                     :   762       11.51s   9.724%  ------ ||
|| ngwf_gradient_batch                        :    54       14.25s  12.046%  ------ ||
|| ngwf_gradient_lnv                          :    18       14.74s  12.453%  ------ ||
|| fourier_apply_box                          : 66684       15.31s  12.937%  50.235 ||
|| basis_add_function_to_box                  : 661.1k      17.17s  14.512%  ------ ||
|| fourier_interpolate                        : 23985       18.43s  15.573%  ------ ||
|| density_fftbox_interpolate_multiply        :  9906       21.67s  18.316%  ------ ||
|| energy_and_force_init_cell                 :     1       22.33s  18.868%  ------ ||
|| density_batch_interp_deposit               :   762       23.00s  19.438%  ------ ||
|| density_on_dbl_grid                        :   762       35.02s  29.600%  ------ ||
|| hamiltonian_lhxc_calculate                 :   253       44.78s  37.845%  ------ ||
|| edft_calculate                             :    18       59.07s  49.924%  ------ ||
|| ngwf_cg_optimise                           :     1       93.57s  79.078%  ------ ||
|| energy_and_forces                          :     1       95.18s  80.443%  ------ ||
|| total_time                                 :     1      118.33s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 12:03 (+0100)

