!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1780 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.05 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 0 0
kpoint_grid_size : 27 27 15
kpoint_method : PW
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE
write_tightbox_ngwfs : F
write_denskern : F

%BLOCK LATTICE_CART
ang
      3.54399608       0.00000000       0.00000000
      1.77199804       3.06919063       0.00000000
      0.00000000       0.00000000       5.56569809
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Tl     0.000000     0.000000     0.000000
   Tl     1.771980     1.023053     2.782849
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Tl Tl 81 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Tl Tl_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 512
maxit_hotelling : 0
use_symmetry = T
use_time_reversal = T
