 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Li.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 32 32 32                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
7.78988275       0.00000000       0.00000000                                    
7.15888435       3.07126164       0.00000000                                    
7.15888435       1.47081072       2.69617579                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Li     0.000000     0.000000     0.000000                                       
Li     4.912762     1.009339     0.599144                                       
Li    17.194889     3.532733     2.097032                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Li Li 3 -1 9.0                                                                  
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Li Li_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Li_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  3;  ionic charge:  3.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.25 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Li         3        15         6
.......   ......    ......    ......
Totals:      3        15         6
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   45 x  45 x  45
                              FFT-box:   45 x  45 x  45
                                  PPD:   45 x  45 x  45
Grid space d1=  0.327127667067a0 (KE cutoff=  70.98547Eh =1931.61287eV)
Grid space d2=  0.327127666903a0 (KE cutoff=  70.98547Eh =1931.61287eV)
Grid space d3=  0.327127666912a0 (KE cutoff=  70.98547Eh =1931.61287eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     45    45    45
          Real-space ('12') slabs/proc (min max mean):     45    45    45
         Recip-space ('23') slabs/proc (min max mean):     23    23    23
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     90    90    90
          Real-space ('12') slabs/proc (min max mean):     90    90    90
         Recip-space ('23') slabs/proc (min max mean):     46    46    46
********************************************************************************

Atom SCF Calculation for Li : Z (AE atom) =   3 : Z (PS atom) =   3
Config String: 1s2.0 2s1.0 2p0.0
Orbitals (num,occ):  3     2.00 1.00 0.00
Orbitals   (num,l):  3        0    0    1
Atom SCF converged after  21 iterations to a total energy of     -7.11932131
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    32  32  32
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   3009
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2000743243     -0.0411057713     -0.0244004006      0.0000610352
  2     -0.2000743243      0.9738227567     -0.5395241037      0.0003662109
  3     -0.2000743243      0.9738227567     -0.5009866678      0.0003662109
  4     -0.2000743243      0.9738227567     -0.4624492318      0.0003662109
  5     -0.2000743243      0.9738227567     -0.4239117958      0.0003662109
  6     -0.2000743243      0.9738227567     -0.3853743599      0.0003662109
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -7.419798 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     9.000000000000 ; Input Charge:     7.588764060473
Density kernel initialisation

Writing density kernel to file "Li0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.037168957674     -21.59212102908909  -2.16E+01
#    1                          0.024791016160     -21.60016888685805  -8.05E-03
#    2                          0.015835303062     -21.60331053977143  -3.14E-03
#    3                          0.010487942227     -21.60461580999102  -1.31E-03
#    4                          0.006943982570     -21.60517737989913  -5.62E-04
#    5                          0.004596915776     -21.60542213450847  -2.45E-04
#    6                          0.003085915430     -21.60553031756990  -1.08E-04
#    7                          0.002043975479     -21.60557837769004  -4.81E-05
#    8                          0.001380116897     -21.60559985734544  -2.15E-05
#    9                          0.000914543993     -21.60560947975097  -9.62E-06
#   10                          0.000619069122     -21.60561380215312  -4.32E-06
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16056138021531E+01  Eh
     [H,K] commutator            =   6.1907E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4458E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   56.39847) too large - setting to safe value
value at zero =  -21.60561
linear_term=   -8.17384
quadratic_term=    0.00109
trial_length=    0.12247
pscale=28605.93121
  ========================================================================
   Predicted total energy    =      -2.16056137444011E+01 Eh
   Predicted gain in energy  =       5.77520182787339E-08 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000619069926     -21.60561368664839   1.16E-07
#    1                          0.000410335391     -21.60561563054334  -1.94E-06
#    2                          0.000278084224     -21.60561650592200  -8.75E-07
#    3                          0.000184346986     -21.60561690036926  -3.94E-07
#    4                          0.000124992730     -21.60561707823218  -1.78E-07
#    5                          0.000082868892     -21.60561715846645  -8.02E-08
#    6                          0.000056199654     -21.60561719467569  -3.62E-08
#    7                          0.000037262501     -21.60561721102232  -1.63E-08
#    8                          0.000025272989     -21.60561721840437  -7.38E-09
#    9                          0.000016758155     -21.60561722173860  -3.33E-09
#   10                          0.000011366498     -21.60561722324489  -1.51E-09
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16056172232449E+01  Eh
     [H,K] commutator            =   1.1366E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4458E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   28.19719) too large - setting to safe value
value at zero =  -21.60562
linear_term=   -8.18274
quadratic_term=    0.00218
trial_length=    0.12247
pscale=14319.21271
  ========================================================================
   Predicted total energy    =      -2.16056169909960E+01 Eh
   Predicted gain in energy  =       2.32248851261829E-07 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011369343     -21.60561675874028   4.65E-07
#    1                          0.000007545384     -21.60561675941449  -6.74E-10
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16056167594145E+01  Eh
     [H,K] commutator            =   7.5454E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4459E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16136128730700E+01 Eh
   Predicted gain in energy  =      -7.99611365547648E-03 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000846090705     -21.61361298931158  -8.00E-03
#    1                          0.000378111679     -21.60593691779549   7.68E-03
#    2                          0.000064167180     -21.60594717315368  -1.03E-05
#    3                          0.000010249081     -21.60594734700023  -1.74E-07
#    4                          0.000002679416     -21.60594735414185  -7.14E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16059473541419E+01  Eh
     [H,K] commutator            =   2.6794E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8828E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   25.42010) too large - setting to safe value
value at zero =  -21.60595
linear_term=   -0.68187
quadratic_term=    0.03064
trial_length=    1.51150
pscale= 1407.14612
  ========================================================================
   Predicted total energy    =      -2.16059471369990E+01 Eh
   Predicted gain in energy  =       2.17142805070125E-07 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002679704     -21.60594691984859   4.34E-07
#    1                          0.000000452398     -21.60594692014805  -2.99E-10
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16059469201481E+01  Eh
     [H,K] commutator            =   4.5240E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8829E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16121057391766E+01 Eh
   Predicted gain in energy  =      -6.15881902857751E-03 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000203850188     -21.61210287066724  -6.16E-03
#    1                          0.000124640928     -21.60977280423140   2.33E-03
#    2                          0.000008060937     -21.60977349266335  -6.88E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16097734926634E+01  Eh
     [H,K] commutator            =   8.0609E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4352E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16100433733216E+01 Eh
   Predicted gain in energy  =      -2.69880658294142E-04 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060247542     -21.61004342069906  -2.70E-04
#    1                          0.000034933581     -21.60989282509282   1.51E-04
#    2                          0.000022127371     -21.60989285946381  -3.44E-08
#    3                          0.000013405571     -21.60989287287924  -1.34E-08
#    4                          0.000008551455     -21.60989287811966  -5.24E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16098928781197E+01  Eh
     [H,K] commutator            =   8.5515E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.2551E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16105844599639E+01 Eh
   Predicted gain in energy  =      -6.91581844286304E-04 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000072216675     -21.61058457079749  -6.92E-04
#    1                          0.000040869080     -21.61036674889026   2.18E-04
#    2                          0.000020917158     -21.61036681326963  -6.44E-08
#    3                          0.000009469458     -21.61036682865327  -1.54E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16103668286533E+01  Eh
     [H,K] commutator            =   9.4695E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2778E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16108162653110E+01 Eh
   Predicted gain in energy  =      -4.49436657753211E-04 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050238531     -21.61081633261325  -4.50E-04
#    1                          0.000031340060     -21.61069286230765   1.23E-04
#    2                          0.000006201851     -21.61069287685952  -1.46E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16106928768595E+01  Eh
     [H,K] commutator            =   6.2019E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6784E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.16107590286316E+01 Eh
   Predicted gain in energy  =      -6.61517720708105E-05 Eh
  ========================================================================

Writing NGWFs to file "Li0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026244950     -21.61075902840286  -6.62E-05
#    1                          0.000018047172     -21.61075032413227   8.70E-06
#    2                          0.000011726835     -21.61075032611945  -1.99E-09
#    3                          0.000008156766     -21.61075032702560  -9.06E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Li0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.16107503270256E+01  Eh
     [H,K] commutator            =   8.1568E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000092927795              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       15.62138173567308 |
           | Pseudopotential (local)    :      -18.34869111784026 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -11.91286030020135 |
           | Hartree                    :        5.44445865826489 |
           | Exchange-correlation       :       -4.99478631873326 |
           | Ewald                      :       -7.41979779098384 |
           | Total                      :      -21.61029513382073 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00045519320487 |
           | Total free energy          :      -21.61075032702560 |
           --------------------------------------------------------
           Integrated density           :        8.99999999999516
           Fermi level                  :        0.02793278193990
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00001445841366    -21.60561380215312  -0.000404    -21.60561374440110        
   1     0.00001445806586    -21.60561722324489  -0.000813    -21.60561699099604        
   2     0.00001445888831    -21.60561675941449  18.654019    -21.61361287306997        
   3     0.00001882848137    -21.60594735414185  -0.000896    -21.60594713699905        
   4     0.00001882939703    -21.60594692014805  12.708236    -21.61210573917663        
   5     0.00000943516311    -21.60977349266335  18.306042    -21.61004337332165        
   6     0.00000825506174    -21.60989287811966  17.167809    -21.61058445996395        
   7     0.00000527777145    -21.61036682865327  23.608507    -21.61081626531103        
   8     0.00000267843700    -21.61069287685952  18.594342    -21.61075902863159        
   9     0.00000092927795    -21.61075032702560  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    1748.336s on      1 proc(s)                                    
TOTAL TIME:      1748.336s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    23        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    63        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   816        0.00s   0.000%  ------ ||
|| sparse_expand                              :   138        0.00s   0.000%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 15300        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    23        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.02s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2154        0.02s   0.001%  ------ ||
|| sparse_transpose                           :  1056        0.03s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.04s   0.002%  ------ ||
|| sparse_trace                               :  8898        0.08s   0.005%  ------ ||
|| sparse_product                             :  4344        0.09s   0.005%  ------ ||
|| density_init_guess_real                    :     1        0.26s   0.015%  ------ ||
|| kernel_purify                              :    10        0.26s   0.015%  ------ ||
|| dense_eigensolve                           :   876        0.29s   0.017%  ------ ||
|| edft_diag_ngwf_ham                         :   876        0.31s   0.018%  ------ ||
|| projectors_create_real                     :     6        0.32s   0.018%  ------ ||
|| basis_extract_function_from_box            :  1890        1.12s   0.064%  ------ ||
|| edft_apply_smearing_operator               :   146        1.37s   0.078%  ------ ||
|| cell_grid_extract_box_real                 :  5796        1.91s   0.109%  ------ ||
|| projectors_init_fftbox_recip               :   204        2.05s   0.117%  ------ ||
|| hartree_on_grid_single                     :   171        5.90s   0.337%  ------ ||
|| hamiltonian_energy_components              :     1        6.61s   0.378%  ------ ||
|| projectors_gradient_batch_cpu              :    60        8.58s   0.491%  ------ ||
|| ngwf_gradient_build_batch_nl               :    60        8.58s   0.491%  ------ ||
|| projectors_func_ovlp_box_spam3             :   138        9.29s   0.531%  ------ ||
|| ngwf_gradient_kinetic                      :    60       10.97s   0.627%  ------ ||
|| restart_kernel_write                       :    11       11.26s   0.644%  ------ ||
|| cell_grid_deposit_box_real                 : 15303       13.28s   0.759%  ------ ||
|| density_fftbox_deposit_to_cell             : 15300       13.36s   0.764%  ------ ||
|| fourier_apply_cell_forward                 :  1025       13.62s   0.779%   2.711 ||
|| fourier_apply_cell_backward                :  1026       16.69s   0.954%   2.215 ||
|| integrals_kinetic_spam3                    :   138       17.64s   1.009%  ------ ||
|| basis_copy_function_to_box                 : 22770       24.09s   1.378%  ------ ||
|| ngwf_gradient_extract_and_shave            :    60       25.01s   1.430%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   270       27.52s   1.574%  ------ ||
|| integrals_locpot_mat_els_batch             :   306       31.19s   1.784%  ------ ||
|| symmetry_impose_density                    :   170       42.35s   2.422%  ------ ||
|| basis_dot_function_with_box                : 97830       44.28s   2.533%  ------ ||
|| xc_energy_potential                        :   171       50.72s   2.901%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       67.06s   3.836%  ------ ||
|| ngwf_gradient_local                        :    60       68.96s   3.944%  ------ ||
|| energy_and_force_init_cell                 :     1       70.54s   4.034%  ------ ||
|| ngwf_gradient_build_batch                  :    60       89.29s   5.107%  ------ ||
|| fourier_filter                             :  6390      124.82s   7.140%  ------ ||
|| density_batch_row_sums                     :  1020      151.19s   8.647%  ------ ||
|| ngwf_gradient_batch                        :    60      155.65s   8.903%  ------ ||
|| ngwf_gradient_lnv                          :    10      161.67s   9.247%  ------ ||
|| basis_add_function_to_box                  : 283.5k     185.85s  10.630%  ------ ||
|| potential_apply_to_ngwf_batch              :   306      206.90s  11.834%  ------ ||
|| integrals_locpot_dbl_grid                  :   306      238.14s  13.621%  ------ ||
|| fourier_apply_box_cpu                      : 99018      559.77s  32.017%   6.247 ||
|| fourier_interpolate                        : 36990      702.58s  40.186%  ------ ||
|| density_fftbox_interpolate_multiply        : 15300      793.24s  45.371%  ------ ||
|| density_batch_interp_deposit               :  1020      809.72s  46.314%  ------ ||
|| density_on_dbl_grid                        :  1020      970.78s  55.526%  ------ ||
|| hamiltonian_lhxc_calculate                 :   169     1096.17s  62.698%  ------ ||
|| edft_calculate                             :    10     1270.77s  72.684%  ------ ||
|| ngwf_cg_optimise                           :     1     1660.82s  94.994%  ------ ||
|| energy_and_forces                          :     1     1677.34s  95.939%  ------ ||
|| total_time                                 :     1     1748.34s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 64 ms printing in order.

Job completed: 06-02-2026 03:29 (-0000)

