 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ba.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.02792000       0.00000000       0.00000000                                    
0.00000000       5.02792000       0.00000000                                    
0.00000000       0.00000000       5.02792000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ba     0.000000     0.000000     0.000000                                       
Ba     2.513960     2.513960     2.513960                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ba Ba 56 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ba Ba_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ba_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 56;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ba         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.287920964442a0 (KE cutoff=  91.63416Eh =2493.49250eV)
Grid space d2=  0.287920964442a0 (KE cutoff=  91.63416Eh =2493.49250eV)
Grid space d3=  0.287920964442a0 (KE cutoff=  91.63416Eh =2493.49250eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for Ba : Z (AE atom) =  56 : Z (PS atom) =  10
Config String: 5s2.0 5p6.0 5d0.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -37.64889460
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal   229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3111957848     -0.3111957848     -0.3111957848      0.0016283330
  2     -0.3111957848     -0.3111957848     -0.2722963117      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -38.302109 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density renormalisation ...
Target Charge:    20.000000000000 ; Input Charge:    19.618671204011
Density kernel initialisation

Writing density kernel to file "Ba0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003948569181    1108.32931794509045   1.11E+03
#    1                          0.000000512968    1108.32773406214801  -1.58E-03
#    2                          0.000000512968    1108.32773406214801   0.00E+00
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.10832773406215E+03  Eh
     [H,K] commutator            =   5.1297E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2896E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       6.73865148384278E+02 Eh
   Predicted gain in energy  =      -4.34462585677870E+02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.581784240855     582.90619814293439  -5.25E+02
#    1                          0.106207529774     559.89439842307854  -2.30E+01
#    2                          0.106207529774     559.89439842307854   0.00E+00
#    3                          0.106207529774     559.89439842307854   0.00E+00
#    4                          0.106207529774     559.89439842307854   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   5.59894398423079E+02  Eh
     [H,K] commutator            =   1.0621E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3380E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.03453482282876E+02 Eh
   Predicted gain in energy  =      -3.56440916140203E+02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.204616777913     162.53634116470440  -3.97E+02
#    1                          0.130767938019     160.56848129308349  -1.97E+00
#    2                          0.130767938019     160.56848129308349   0.00E+00
#    3                          0.130767938019     160.56848129308349   0.00E+00
#    4                          0.130767938019     160.56848129308349   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.60568481293083E+02  Eh
     [H,K] commutator            =   1.3077E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6153E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       5.44020346305187E+01 Eh
   Predicted gain in energy  =      -1.06166446662565E+02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.124742817739      42.51246362433854  -1.18E+02
#    1                          0.023888836041      40.21470277644291  -2.30E+00
#    2                          0.000180497926      40.13377814474518  -8.09E-02
#    3                          0.000001991743      40.13377351677387  -4.63E-06
#    4                          0.000001991743      40.13377351677387   0.00E+00
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   4.01337735167739E+01  Eh
     [H,K] commutator            =   1.9917E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0479E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.27087562703773E+00 Eh
   Predicted gain in energy  =      -4.54046491438116E+01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.081261374925     -12.36340884083772  -5.25E+01
#    1                          0.019171483249     -13.40070293819031  -1.04E+00
#    2                          0.000240301010     -13.45954394505813  -5.88E-02
#    3                          0.000002961351     -13.45955331936009  -9.37E-06
#    4                          0.000000061463     -13.45955332074559  -1.39E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.34595533207456E+01  Eh
     [H,K] commutator            =   6.1463E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6137E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.94274362357232E+01 Eh
   Predicted gain in energy  =      -2.59678829149776E+01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.078650525886     -43.20127472712811  -2.97E+01
#    1                          0.012548971556     -44.15148608559174  -9.50E-01
#    2                          0.000117347280     -44.17375453851087  -2.23E-02
#    3                          0.000003460791     -44.17375655104911  -2.01E-06
#    4                          0.000000109718     -44.17375655275018  -1.70E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.41737565527502E+01  Eh
     [H,K] commutator            =   1.0972E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9199E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.62951139165714E+01 Eh
   Predicted gain in energy  =      -2.21213573638212E+01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.116741034556     -63.46278978996861  -1.93E+01
#    1                          0.016655201016     -66.01632636785885  -2.55E+00
#    2                          0.001379444874     -66.05382844291215  -3.75E-02
#    3                          0.000110564814     -66.05406557353177  -2.37E-04
#    4                          0.000009771026     -66.05406726332757  -1.69E-06
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.60540672633276E+01  Eh
     [H,K] commutator            =   9.7710E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5310E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.14644302319755E+01 Eh
   Predicted gain in energy  =      -5.41036296864797E+00 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.057881164345     -71.68862457803047  -5.63E+00
#    1                          0.009587624671     -72.24172619956094  -5.53E-01
#    2                          0.000646130514     -72.25526384245282  -1.35E-02
#    3                          0.000041505570     -72.25531387602261  -5.00E-05
#    4                          0.000003404453     -72.25531413510549  -2.59E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.22553141351055E+01  Eh
     [H,K] commutator            =   3.4045E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9933E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.41758413057439E+01 Eh
   Predicted gain in energy  =      -1.92052717063841E+00 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.034925954836     -74.21295068387113  -1.96E+00
#    1                          0.008018385460     -74.36828006065468  -1.55E-01
#    2                          0.000260355201     -74.37947629100985  -1.12E-02
#    3                          0.000005753341     -74.37948429663793  -8.01E-06
#    4                          0.000000392825     -74.37948430404360  -7.41E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.43794843040436E+01  Eh
     [H,K] commutator            =   3.9282E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7658E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.50617492694162E+01 Eh
   Predicted gain in energy  =      -6.82264965372568E-01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.018510021225     -75.06989432443868  -6.90E-01
#    1                          0.002592352453     -75.09124344586118  -2.13E-02
#    2                          0.000081812273     -75.09270226827557  -1.46E-03
#    3                          0.000001938379     -75.09270314469612  -8.76E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.50927031446961E+01  Eh
     [H,K] commutator            =   1.9384E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9210E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.53086766770516E+01 Eh
   Predicted gain in energy  =      -2.15973532355505E-01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006751169886     -75.30850947202316  -2.16E-01
#    1                          0.001008670462     -75.31447528194633  -5.97E-03
#    2                          0.000041832618     -75.31477943690865  -3.04E-04
#    3                          0.000000944298     -75.31477965947944  -2.23E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.53147796594794E+01  Eh
     [H,K] commutator            =   9.4430E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9695E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.54371819148186E+01 Eh
   Predicted gain in energy  =      -1.22402255339182E-01 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007223215756     -75.43627912663578  -1.21E-01
#    1                          0.003561591441     -75.42856694010634   7.71E-03
#    2                          0.000572582422     -75.43486976258545  -6.30E-03
#    3                          0.000005932112     -75.43505095592199  -1.81E-04
#    4                          0.000001199259     -75.43505096080001  -4.88E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.54350509608000E+01  Eh
     [H,K] commutator            =   1.1993E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5460E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55058209830430E+01 Eh
   Predicted gain in energy  =      -7.07700222430105E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004438203708     -75.50574343765020  -7.07E-02
#    1                          0.002066853235     -75.48836703299624   1.74E-02
#    2                          0.000325724393     -75.49134717596864  -2.98E-03
#    3                          0.000011468758     -75.49142537745006  -7.82E-05
#    4                          0.000000206340     -75.49142547746973  -1.00E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.54914254774697E+01  Eh
     [H,K] commutator            =   2.0634E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3195E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55235638967434E+01 Eh
   Predicted gain in energy  =      -3.21384192736502E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002531530560     -75.52362909373662  -3.22E-02
#    1                          0.001334681711     -75.51425480011801   9.37E-03
#    2                          0.000065859941     -75.51538709769301  -1.13E-03
#    3                          0.000000953105     -75.51538763166285  -5.34E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55153876316628E+01  Eh
     [H,K] commutator            =   9.5310E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7168E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55380455706204E+01 Eh
   Predicted gain in energy  =      -2.26579389575647E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001148915940     -75.53805033733968  -2.27E-02
#    1                          0.000634045976     -75.53742792570253   6.22E-04
#    2                          0.000045258643     -75.53762849249591  -2.01E-04
#    3                          0.000000733037     -75.53762874515726  -2.53E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55376287451573E+01  Eh
     [H,K] commutator            =   7.3304E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7273E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55543388610394E+01 Eh
   Predicted gain in energy  =      -1.67101158821339E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001380067390     -75.55431603534829  -1.67E-02
#    1                          0.000671868979     -75.55108536727563   3.23E-03
#    2                          0.000102819171     -75.55132816831794  -2.43E-04
#    3                          0.000000288805     -75.55133403611228  -5.87E-06
#    4                          0.000000054148     -75.55133403612284  -1.06E-11
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55513340361228E+01  Eh
     [H,K] commutator            =   5.4148E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3909E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55567654417026E+01 Eh
   Predicted gain in energy  =      -5.43140557977040E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000688317807     -75.55677204063990  -5.44E-03
#    1                          0.000344814578     -75.55583779399815   9.34E-04
#    2                          0.000052613449     -75.55591578567714  -7.80E-05
#    3                          0.000000338235     -75.55591765040144  -1.86E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55559176504014E+01  Eh
     [H,K] commutator            =   3.3823E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4546E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55596057438802E+01 Eh
   Predicted gain in energy  =      -3.68809347880017E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000691072938     -75.55958019136769  -3.66E-03
#    1                          0.000311786743     -75.55852460222918   1.06E-03
#    2                          0.000046187718     -75.55857829454479  -5.37E-05
#    3                          0.000000559152     -75.55857957168416  -1.28E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55585795716842E+01  Eh
     [H,K] commutator            =   5.5915E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1907E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55603932412807E+01 Eh
   Predicted gain in energy  =      -1.81366959657225E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000131362605     -75.56039325431375  -1.81E-03
#    1                          0.000024151125     -75.56040313371500  -9.88E-06
#    2                          0.000000960139     -75.56040335815435  -2.24E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55604033581543E+01  Eh
     [H,K] commutator            =   9.6014E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6091E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55611815786085E+01 Eh
   Predicted gain in energy  =      -7.78220454165535E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000180695433     -75.56118096088876  -7.78E-04
#    1                          0.000092365650     -75.56106771843230   1.13E-04
#    2                          0.000013693874     -75.56107142059497  -3.70E-06
#    3                          0.000000048072     -75.56107150501303  -8.44E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55610715050130E+01  Eh
     [H,K] commutator            =   4.8072E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3004E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55615253260990E+01 Eh
   Predicted gain in energy  =      -4.53821085969253E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000188202638     -75.56152454144511  -4.53E-04
#    1                          0.000082183664     -75.56137852844279   1.46E-04
#    2                          0.000012317844     -75.56138196963288  -3.44E-06
#    3                          0.000000016060     -75.56138204902102  -7.94E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55613820490210E+01  Eh
     [H,K] commutator            =   1.6060E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0858E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55615493447366E+01 Eh
   Predicted gain in energy  =      -1.67295715542082E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000100626231     -75.56154987339893  -1.68E-04
#    1                          0.000048665683     -75.56151400759092   3.59E-05
#    2                          0.000003958363     -75.56151494367437  -9.36E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55615149436744E+01  Eh
     [H,K] commutator            =   3.9584E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2340E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616508663274E+01 Eh
   Predicted gain in energy  =      -1.35922652987119E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000052921871     -75.56165082392306  -1.36E-04
#    1                          0.000027415095     -75.56163415295227   1.67E-05
#    2                          0.000002723018     -75.56163433257194  -1.80E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616343325719E+01  Eh
     [H,K] commutator            =   2.7230E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5048E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616907834725E+01 Eh
   Predicted gain in energy  =      -5.64509005158698E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033927619     -75.56169081161028  -5.65E-05
#    1                          0.000016793129     -75.56168237200433   8.44E-06
#    2                          0.000000796436     -75.56168246666375  -9.47E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616824666638E+01  Eh
     [H,K] commutator            =   7.9644E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8715E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616966679409E+01 Eh
   Predicted gain in energy  =      -1.42012771391364E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015845533     -75.56169667222174  -1.42E-05
#    1                          0.000008303407     -75.56169569237521   9.80E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616956923752E+01  Eh
     [H,K] commutator            =   8.3034E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000153827431              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       12.65587483908957 |
           | Pseudopotential (local)    :      -22.89220293043877 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.66382321633234 |
           | Hartree                    :        8.68706493342448 |
           | Exchange-correlation       :      -33.04575890374436 |
           | Ewald                      :      -38.30210895336488 |
           | Total                      :      -75.56095423136630 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00074146100891 |
           | Total free energy          :      -75.56169569237521 |
           --------------------------------------------------------
           Integrated density           :       19.99999999999046
           Fermi level                  :        0.21241428551602
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02289618056349   1108.32773406214801   0.971633    673.86514838427820        
   1     0.03337955331859    559.89439842307854   0.684765    203.45348228287591        
   2     0.01615328669892    160.56848129308349   0.696285     54.40203463051866        
   3     0.00804786185911     40.13377351677387   1.104401     -5.27087562703773        
   4     0.00461373296674    -13.45955332074559   1.832470    -39.42743623572322        
   5     0.00291988408495    -44.17375655275018   5.553866    -66.29511391657142        
   6     0.00153101256025    -66.05406726332757   4.795368    -71.46443023197554        
   7     0.00079932727131    -72.25531413510549   5.444487    -74.17584130574390        
   8     0.00047658362462    -74.37948430404360   5.660228    -75.06174926941617        
   9     0.00029209923770    -75.09270314469612   5.418194    -75.30867667705162        
  10     0.00019695004875    -75.31477965947944   6.616294    -75.43718191481862        
  11     0.00015459972612    -75.43505096080001   6.715395    -75.50582098304302        
  12     0.00013194756846    -75.49142547746973   5.098976    -75.52356389674338        
  13     0.00009716771552    -75.51538763166285   5.136783    -75.53804557062041        
  14     0.00007727321761    -75.53762874515726   6.125897    -75.55433886103940        
  15     0.00005390916641    -75.55133403612284   4.925246    -75.55676544170261        
  16     0.00003454587851    -75.55591765040144   7.618148    -75.55960574388024        
  17     0.00003190736950    -75.55857957168416   3.813212    -75.56039324128074        
  18     0.00001609083146    -75.56040335815435   6.398508    -75.56118157860851        
  19     0.00001300384830    -75.56107150501303   6.714179    -75.56152532609900        
  20     0.00001085825386    -75.56138204902102   4.190509    -75.56154934473656        
  21     0.00000623399778    -75.56151494367437   7.486406    -75.56165086632735        
  22     0.00000550482809    -75.56163433257194   4.543127    -75.56169078347246        
  23     0.00000287145878    -75.56168246666375   4.237934    -75.56169666794089        
  24     0.00000153827431    -75.56169569237521  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     478.717s on      2 proc(s)                                    
TOTAL TIME:       478.717s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    50        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   596        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 11388        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    25        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    50        0.01s   0.003%  ------ ||
|| linalg_dgemv                               :    63        0.02s   0.003%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.006%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.04s   0.009%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1844        0.05s   0.011%  ------ ||
|| sparse_product                             :  3216        0.12s   0.024%  ------ ||
|| sparse_trace                               :  7530        0.13s   0.027%  ------ ||
|| basis_extract_function_from_box            :  1300        0.23s   0.047%  ------ ||
|| dense_eigensolve                           :   774        0.51s   0.106%  ------ ||
|| edft_diag_ngwf_ham                         :   774        0.55s   0.116%  ------ ||
|| projectors_init_fftbox_recip               :   150        0.68s   0.142%  ------ ||
|| hamiltonian_energy_components              :     1        0.78s   0.162%  ------ ||
|| restart_kernel_write                       :    26        1.20s   0.251%  ------ ||
|| edft_apply_smearing_operator               :   387        1.22s   0.256%  ------ ||
|| cell_grid_extract_box_real                 :  3590        1.42s   0.296%  ------ ||
|| ngwf_gradient_kinetic                      :    50        1.73s   0.361%  ------ ||
|| projectors_gradient_batch                  :    50        2.52s   0.525%  ------ ||
|| ngwf_gradient_build_batch_nl               :    50        2.52s   0.526%  ------ ||
|| hartree_on_grid_single                     :   439        2.58s   0.540%  ------ ||
|| projectors_func_ovlp_box_spam3             :   100        2.90s   0.606%  ------ ||
|| ngwf_gradient_extract_and_shave            :    50        3.80s   0.793%  ------ ||
|| integrals_kinetic_spam3                    :   100        4.46s   0.932%  ------ ||
|| restart_ngwfs_tightbox_output              :    24        4.56s   0.953%  ------ ||
|| basis_copy_function_to_box                 : 16042        4.59s   0.959%  ------ ||
|| cell_grid_deposit_box_real                 : 11389        4.93s   1.030%  ------ ||
|| density_fftbox_deposit_to_cell             : 11388        4.99s   1.041%  ------ ||
|| fourier_apply_cell_forward                 :  2633        6.39s   1.336%   5.476 ||
|| fourier_apply_cell_backward                :  2635        7.92s   1.655%   4.423 ||
|| function_ops_brappd_ketppd_spam3           :   198        9.03s   1.887%  ------ ||
|| basis_dot_function_with_box                : 101.5k      11.57s   2.416%  ------ ||
|| integrals_locpot_mat_els_batch             :   210       12.33s   2.575%  ------ ||
|| ngwf_gradient_local                        :    50       13.69s   2.860%  ------ ||
|| energy_and_force_init_cell                 :     1       17.21s   3.596%  ------ ||
|| ngwf_gradient_build_batch                  :    50       18.12s   3.786%  ------ ||
|| xc_energy_potential                        :   439       19.05s   3.979%  ------ ||
|| fourier_filter                             :  4030       21.91s   4.576%  ------ ||
|| density_symmetrise                         :   438       36.86s   7.700%  ------ ||
|| potential_apply_to_ngwf_batch              :   210       38.78s   8.100%  ------ ||
|| ngwf_gradient_batch                        :    50       41.42s   8.653%  ------ ||
|| ngwf_gradient_lnv                          :    25       42.83s   8.947%  ------ ||
|| integrals_locpot_dbl_grid                  :   210       51.13s  10.681%  ------ ||
|| basis_add_function_to_box                  : 363.7k      70.69s  14.767%  ------ ||
|| density_batch_row_sums                     :   876       80.68s  16.852%  ------ ||
|| fourier_apply_box                          : 69972      123.13s  25.720%  14.784 ||
|| fourier_interpolate                        : 26806      155.08s  32.395%  ------ ||
|| density_fftbox_interpolate_multiply        : 11388      181.01s  37.812%  ------ ||
|| density_batch_interp_deposit               :   876      187.17s  39.098%  ------ ||
|| density_on_dbl_grid                        :   876      270.91s  56.591%  ------ ||
|| hamiltonian_lhxc_calculate                 :   437      337.26s  70.452%  ------ ||
|| edft_calculate                             :    25      373.11s  77.939%  ------ ||
|| ngwf_cg_optimise                           :     1      459.73s  96.035%  ------ ||
|| energy_and_forces                          :     1      461.02s  96.304%  ------ ||
|| total_time                                 :     1      478.72s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 25-07-2025 06:30 (+0100)

