!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1980 eV
do_properties : F
edft : T
edft_maxit : 5
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 1 1 0
kpoint_grid_size : 22 22 17
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE
#fine_grid_scale : 1.0
#dbl_grid_scale : 1.0

%BLOCK LATTICE_CART
ang
      4.61338096       0.00000000       0.00000000
     -2.30669048       3.99530511       0.00000000
      0.00000000       0.00000000       5.14882044
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Se     1.010469     0.000000     1.716256
   Se    -0.505234     0.875092     3.432564
   Se     1.801456     3.120213     0.000000
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Se Se 34 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Se Se_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 96
