 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "H.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 25 25 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.03413110       0.00000000       0.00000000                                    
-2.01706555       3.49366002       0.00000000                                   
0.00000000       0.00000000       5.03620388                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
H    -0.000020     2.329118     0.881235                                        
H     2.017086     1.164542     4.154969                                        
H     2.017086     1.164542     3.399337                                        
H    -0.000020     2.329118     1.636867                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
H H 1 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
H H_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: H_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  1;  ionic charge:  1.000000
    Shell 1: l = 0; rc = 0.95 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  H          4         4         4
.......   ......    ......    ......
Totals:      4         4         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  25
                              FFT-box:   21 x  21 x  25
                                  PPD:   21 x  21 x  25
Grid space d1=  0.363019189048a0 (KE cutoff=  57.64277Eh =1568.53956eV)
Grid space d2=  0.363019189453a0 (KE cutoff=  57.64277Eh =1568.53956eV)
Grid space d3=  0.380681843645a0 (KE cutoff=  52.41791Eh =1426.36382eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for H  : Z (AE atom) =   1 : Z (PS atom) =   1
Config String: 1s1.0
Orbitals (num,occ):  1     1.00
Orbitals   (num,l):  1        0
Atom SCF converged after  18 iterations to a total energy of     -0.45839401
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3956145253     -0.2664761778     -0.3106839094      0.0011294118
  2     -0.3956145253     -0.2664761778     -0.2718484207      0.0011294118
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -0.404638 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "H0.tightbox_ngwfs" ...  done

Reading density kernel from file "H0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.17614554559423E+00  Eh
     Estimated bandgap           =   2.3561E-01  Eh
     RMS occupancy error         =   1.0717E-01
     [H,K] commutator            =   4.6646E-02
     k-point number  1
     Occupancy bounds            = [  0.000:  1.030]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.031]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3151E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.28558245954470E+00 Eh
   Predicted gain in energy  =      -1.09436913950465E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.295452308751E+00     2.8593E-02     2.8593E-02
    2        -2.302465867731E+00     3.8556E-03     3.8556E-03    -7.0136E-03
    3        -2.302587390502E+00     5.1720E-04     5.1720E-04    -1.2152E-04
    4        -2.302589443311E+00     8.0581E-05     8.0581E-05    -2.0528E-06
    5        -2.302589492952E+00     1.2835E-05     1.2835E-05    -4.9642E-08
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.30258949295248E+00  Eh
     Estimated bandgap           =   3.8794E-01  Eh
     RMS occupancy error         =   4.2104E-12
     [H,K] commutator            =   1.2835E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5099E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.32272948605843E+00 Eh
   Predicted gain in energy  =      -2.01399931059436E-02 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.323089593677E+00     7.7470E-03     7.7470E-03
    2        -2.323561892141E+00     1.0174E-03     1.0174E-03    -4.7230E-04
    3        -2.323569736415E+00     1.3788E-04     1.3788E-04    -7.8443E-06
    4        -2.323569875703E+00     1.9601E-05     1.9601E-05    -1.3929E-07
    5        -2.323569878640E+00     2.9443E-06     2.9443E-06    -2.9366E-09
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.32356987863982E+00  Eh
     Estimated bandgap           =   3.9631E-01  Eh
     RMS occupancy error         =   7.4101E-15
     [H,K] commutator            =   2.9443E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9805E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33043618709183E+00 Eh
   Predicted gain in energy  =      -6.86630845201019E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.330488858455E+00     2.1030E-03     2.1030E-03
    2        -2.330524731772E+00     2.8734E-04     2.8734E-04    -3.5873E-05
    3        -2.330525354816E+00     3.8193E-05     3.8193E-05    -6.2304E-07
    4        -2.330525365750E+00     5.5832E-06     5.5832E-06    -1.0934E-08
    5        -2.330525365985E+00     8.4521E-07     8.4521E-07    -2.3470E-10
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33052536598479E+00  Eh
     Estimated bandgap           =   3.9508E-01  Eh
     RMS occupancy error         =   1.6363E-16
     [H,K] commutator            =   8.4521E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8119E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33306065735298E+00 Eh
   Predicted gain in energy  =      -2.53529136818420E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333071044030E+00     1.0301E-03     1.0301E-03
    2        -2.333079606449E+00     1.3744E-04     1.3744E-04    -8.5624E-06
    3        -2.333079751670E+00     1.9218E-05     1.9218E-05    -1.4522E-07
    4        -2.333079754419E+00     2.7047E-06     2.7047E-06    -2.7498E-09
    5        -2.333079754475E+00     3.8637E-07     3.8637E-07    -5.5246E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33307975447462E+00  Eh
     Estimated bandgap           =   3.9198E-01  Eh
     RMS occupancy error         =   1.0597E-16
     [H,K] commutator            =   3.8637E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9778E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33376237067276E+00 Eh
   Predicted gain in energy  =      -6.82616198135921E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333762377624E+00     2.9223E-04     2.9223E-04
    2        -2.333763059633E+00     3.6724E-05     3.6724E-05    -6.8201E-07
    3        -2.333763070229E+00     5.0404E-06     5.0404E-06    -1.0596E-08
    4        -2.333763070392E+00     8.1532E-07     8.1532E-07    -1.6300E-10
    5        -2.333763070395E+00     3.0074E-07     3.0074E-07    -3.1068E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33376307039493E+00  Eh
     Estimated bandgap           =   3.9115E-01  Eh
     RMS occupancy error         =   1.0349E-16
     [H,K] commutator            =   3.0074E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2151E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33397477916608E+00 Eh
   Predicted gain in energy  =      -2.11708771154839E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333974796810E+00     2.9568E-04     2.9568E-04
    2        -2.333975498925E+00     3.6449E-05     3.6449E-05    -7.0211E-07
    3        -2.333975509453E+00     4.9598E-06     4.9598E-06    -1.0528E-08
    4        -2.333975509611E+00     8.2031E-07     8.2031E-07    -1.5791E-10
    5        -2.333975509615E+00     2.7988E-07     2.7988E-07    -3.4914E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33397550961473E+00  Eh
     Estimated bandgap           =   3.8958E-01  Eh
     RMS occupancy error         =   1.1094E-16
     [H,K] commutator            =   2.7988E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0402E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33405927918800E+00 Eh
   Predicted gain in energy  =      -8.37695732749388E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334059290298E+00     2.2849E-04     2.2849E-04
    2        -2.334059712317E+00     2.7572E-05     2.7572E-05    -4.2202E-07
    3        -2.334059718404E+00     3.6156E-06     3.6156E-06    -6.0869E-09
    4        -2.334059718489E+00     6.2579E-07     6.2579E-07    -8.4358E-11
    5        -2.334059718491E+00     1.9602E-07     1.9602E-07    -2.2218E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33405971849091E+00  Eh
     Estimated bandgap           =   3.8737E-01  Eh
     RMS occupancy error         =   1.1052E-16
     [H,K] commutator            =   1.9602E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4780E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33407271192039E+00 Eh
   Predicted gain in energy  =      -1.29934294847978E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334072709450E+00     5.8974E-05     5.8974E-05
    2        -2.334072736860E+00     6.7954E-06     6.7954E-06    -2.7411E-08
    3        -2.334072737229E+00     8.9749E-07     8.9749E-07    -3.6816E-10
    4        -2.334072737231E+00     3.5545E-07     3.5545E-07    -2.8932E-12
    5        -2.334072737231E+00     2.1506E-07     2.1506E-07    -5.1514E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33407273723149E+00  Eh
     Estimated bandgap           =   3.8628E-01  Eh
     RMS occupancy error         =   1.0788E-16
     [H,K] commutator            =   2.1506E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9821E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33407561233961E+00 Eh
   Predicted gain in energy  =      -2.87510812668756E-06 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334075611987E+00     1.8311E-05     1.8311E-05
    2        -2.334075614549E+00     1.9951E-06     1.9951E-06    -2.5621E-09
    3        -2.334075614582E+00     3.2645E-07     3.2645E-07    -3.2898E-11
    4        -2.334075614582E+00     2.2718E-07     2.2718E-07     1.0170E-13
    5        -2.334075614582E+00     1.7173E-07     1.7173E-07     8.7930E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33407561458156E+00  Eh
     Estimated bandgap           =   3.8565E-01  Eh
     RMS occupancy error         =   1.0850E-16
     [H,K] commutator            =   1.7173E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4438E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33407735935794E+00 Eh
   Predicted gain in energy  =      -1.74477637582271E-06 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334077360762E+00     2.9084E-05     2.9084E-05
    2        -2.334077367188E+00     3.0679E-06     3.0679E-06    -6.4260E-09
    3        -2.334077367264E+00     4.6569E-07     4.6569E-07    -7.5095E-11
    4        -2.334077367264E+00     3.0863E-07     3.0863E-07    -2.7400E-13
    5        -2.334077367264E+00     2.2924E-07     2.2924E-07     7.2387E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33407736726372E+00  Eh
     Estimated bandgap           =   3.8438E-01  Eh
     RMS occupancy error         =   1.1084E-16
     [H,K] commutator            =   2.2924E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7229E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33407797509761E+00 Eh
   Predicted gain in energy  =      -6.07833887222853E-07 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334077975189E+00     1.7303E-05     1.7303E-05
    2        -2.334077977425E+00     1.9730E-06     1.9730E-06    -2.2362E-09
    3        -2.334077977453E+00     4.8361E-07     4.8361E-07    -2.8333E-11
    4        -2.334077977454E+00     2.6354E-07     2.6354E-07    -7.2298E-13
    5        -2.334077977454E+00     1.8639E-07     1.8639E-07     7.9936E-15
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33407797745397E+00  Eh
     Estimated bandgap           =   3.8323E-01  Eh
     RMS occupancy error         =   1.1029E-16
     [H,K] commutator            =   1.8639E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000156761751              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        2.20887378208428 |
           | Pseudopotential (local)    :       -3.38027103793345 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -0.33391661405125 |
           | Hartree                    :        0.94885894677287 |
           | Exchange-correlation       :       -1.37298528358624 |
           | Ewald                      :       -0.40463777074018 |
           | Total                      :       -2.33407797745397 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000000
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00063150715580     -2.17614554559423  12.445109     -2.28558245954470        
   1     0.00065098973468     -2.30258949295248   2.530172     -2.32272948605843        
   2     0.00029804750434     -2.32356987863982   3.332831     -2.33043618709183        
   3     0.00018118654815     -2.33052536598479   3.428493     -2.33306065735298        
   4     0.00009977812119     -2.33307975447462   3.109549     -2.33376237067276        
   5     0.00005215107453     -2.33376307039493   3.526789     -2.33397477916608        
   6     0.00003040213896     -2.33397550961473   4.096510     -2.33405927918800        
   7     0.00001478048931     -2.33405971849091   2.683800     -2.33407271192039        
   8     0.00000698210020     -2.33407273723149   2.674690     -2.33407561233961        
   9     0.00000444381871     -2.33407561458156   4.000543     -2.33407735935794        
  10     0.00000272287197     -2.33407736726372   3.694991     -2.33407797509761        
  11     0.00000156761751     -2.33407797745397  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      51.779s on      1 proc(s)                                    
TOTAL TIME:        51.779s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    24        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    48        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    18        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   904        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   284        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    24        0.00s   0.005%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.009%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    48        0.01s   0.014%  ------ ||
|| basis_extract_function_from_box            :   200        0.01s   0.019%  ------ ||
|| sparse_trace                               :  3185        0.02s   0.029%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.02s   0.037%  ------ ||
|| internal_gradient_norm                     :    55        0.03s   0.048%  ------ ||
|| sparse_product                             :  4606        0.04s   0.076%  ------ ||
|| ngwf_gradient_kinetic                      :    24        0.05s   0.092%  ------ ||
|| projectors_func_ovlp_box_spam3             :    48        0.05s   0.095%  ------ ||
|| integrals_locpot_mat_els_batch             :   112        0.05s   0.101%  ------ ||
|| projectors_gradient_batch                  :    24        0.05s   0.103%  ------ ||
|| ngwf_gradient_build_batch_nl               :    24        0.05s   0.103%  ------ ||
|| integrals_kinetic_spam3                    :    48        0.06s   0.111%  ------ ||
|| basis_dot_function_with_box                :  3040        0.07s   0.139%  ------ ||
|| cell_grid_extract_box_real                 :   544        0.07s   0.145%  ------ ||
|| kernel_fix                                 :    57        0.08s   0.153%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.10s   0.185%  ------ ||
|| hamiltonian_energy_components              :     1        0.12s   0.239%  ------ ||
|| basis_copy_function_to_box                 :  1632        0.14s   0.272%  ------ ||
|| density_batch_row_sums                     :   226        0.14s   0.273%  ------ ||
|| ngwf_gradient_extract_and_shave            :    24        0.17s   0.321%  ------ ||
|| basis_add_function_to_box                  :  5152        0.21s   0.405%  ------ ||
|| hartree_on_grid_single                     :   113        0.28s   0.536%  ------ ||
|| ngwf_gradient_local                        :    24        0.30s   0.570%  ------ ||
|| cell_grid_deposit_box_real                 :   904        0.36s   0.692%  ------ ||
|| density_fftbox_deposit_to_cell             :   904        0.36s   0.702%  ------ ||
|| ngwf_gradient_build_batch                  :    24        0.41s   0.783%  ------ ||
|| restart_kernel_write                       :    11        0.59s   1.144%  ------ ||
|| kernel_purify                              :   179        0.60s   1.158%  ------ ||
|| fourier_filter                             :   640        0.64s   1.239%  ------ ||
|| fourier_apply_cell_forward                 :   678        0.65s   1.258%   3.892 ||
|| ngwf_gradient_batch                        :    24        0.81s   1.563%  ------ ||
|| fourier_apply_cell_backward                :   679        0.87s   1.680%   2.919 ||
|| ngwf_gradient_lnv                          :    12        0.97s   1.879%  ------ ||
|| restart_kernel_read                        :     1        1.27s   2.448%  ------ ||
|| potential_apply_to_ngwf_batch              :   112        1.42s   2.748%  ------ ||
|| integrals_locpot_dbl_grid                  :   112        1.48s   2.861%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        1.88s   3.622%  ------ ||
|| fourier_apply_box                          :  7536        2.19s   4.237%  11.698 ||
|| xc_energy_potential                        :   113        2.56s   4.941%  ------ ||
|| fourier_interpolate                        :  2448        2.73s   5.269%  ------ ||
|| density_fftbox_interpolate_multiply        :   904        3.27s   6.314%  ------ ||
|| density_batch_interp_deposit               :   226        3.74s   7.224%  ------ ||
|| density_on_dbl_grid                        :   226        4.14s   7.990%  ------ ||
|| density_symmetrise                         :   113        4.39s   8.485%  ------ ||
|| energy_and_force_init_cell                 :     1        5.23s  10.097%  ------ ||
|| hamiltonian_lhxc_calculate                 :   112       11.75s  22.697%  ------ ||
|| lnv_denskernel_optimise_cg                 :    11       13.65s  26.363%  ------ ||
|| ngwf_cg_optimise                           :     1       18.64s  35.993%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       25.16s  48.589%  ------ ||
|| energy_and_forces                          :     1       45.11s  87.123%  ------ ||
|| total_time                                 :     1       51.78s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 46 ms printing in order.

Job completed: 27-07-2025 16:04 (+0100)

