 Initialized kpar           0  with            3 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 3 MPI processes.
   There are 96 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 3. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Xe.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 12 12 12                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
7.00747079       0.00000000       0.00000000                                    
0.00000000       7.00747079       0.00000000                                    
0.00000000       0.00000000       7.00747079                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Xe     0.000000     0.000000     0.000000                                       
Xe     0.000000     3.503735     3.503735                                       
Xe     3.503735     0.000000     3.503735                                       
Xe     3.503735     3.503735     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Xe Xe 54 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Xe Xe_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 32                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Xe_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 54;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Xe         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   39 x  39 x  39
                              FFT-box:   39 x  39 x  39
                                  PPD:   39 x  39 x  39
Grid space d1=  0.339543607415a0 (KE cutoff=  65.88900Eh =1792.93079eV)
Grid space d2=  0.339543607415a0 (KE cutoff=  65.88900Eh =1792.93079eV)
Grid space d3=  0.339543607415a0 (KE cutoff=  65.88900Eh =1792.93079eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     39    39    39
          Real-space ('12') slabs/proc (min max mean):     13    13    13
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     78    78    78
          Real-space ('12') slabs/proc (min max mean):     26    26    26
         Recip-space ('23') slabs/proc (min max mean):     13    14    13
********************************************************************************

Atom SCF Calculation for Xe : Z (AE atom) =  54 : Z (PS atom) =   8
Config String: 5s2.0 5p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of    -25.63222477
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1977008157     -0.1977008157     -0.1977008157      0.0046296296
  2     -0.1977008157     -0.1977008157     -0.1581606526      0.0138888889
  3     -0.1977008157     -0.1977008157     -0.1186204894      0.0138888889
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -44.317584 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Xe0.tightbox_ngwfs" ...  done

Reading density kernel from file "Xe0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02510894723626E+02  Eh
     Estimated bandgap           =   3.2944E+02  Eh
     RMS occupancy error         =   3.7943E+03
     [H,K] commutator            =   5.6592E-03
     k-point number  1
     Occupancy bounds            = [ 28.839: 70.304]
     k-point number  2
     Occupancy bounds            = [ 28.890: 69.935]
     k-point number  3
     Occupancy bounds            = [ 28.932: 69.663]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2855E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02511929747802E+02 Eh
   Predicted gain in energy  =      -1.03502417522350E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02511983956512E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7031E-16
     [H,K] commutator            =   4.6986E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9778E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02525096366096E+02 Eh
   Predicted gain in energy  =      -1.31124095832433E-02 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02525096624768E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7534E-16
     [H,K] commutator            =   4.6753E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9811E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02534191380873E+02 Eh
   Predicted gain in energy  =      -9.09475610527011E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02534123259921E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7723E-16
     [H,K] commutator            =   4.6386E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6151E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02539547288230E+02 Eh
   Predicted gain in energy  =      -5.42402830907918E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02539573833450E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9008E-16
     [H,K] commutator            =   4.6213E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7310E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02541821896551E+02 Eh
   Predicted gain in energy  =      -2.24806310073689E-03 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02541822076269E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8937E-16
     [H,K] commutator            =   4.6344E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9929E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542553671869E+02 Eh
   Predicted gain in energy  =      -7.31595600271362E-04 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542553773210E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8285E-16
     [H,K] commutator            =   4.6322E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5872E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542773246300E+02 Eh
   Predicted gain in energy  =      -2.19473090211864E-04 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542773235508E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8951E-16
     [H,K] commutator            =   4.6267E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7741E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542862912738E+02 Eh
   Predicted gain in energy  =      -8.96772298659698E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542862912810E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8819E-16
     [H,K] commutator            =   4.6757E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3014E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542894785253E+02 Eh
   Predicted gain in energy  =      -3.18724432446515E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542894784764E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8983E-16
     [H,K] commutator            =   4.6460E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2437E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542919159723E+02 Eh
   Predicted gain in energy  =      -2.43749591106734E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542919159909E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8549E-16
     [H,K] commutator            =   4.6145E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3768E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.02542931931039E+02 Eh
   Predicted gain in energy  =      -1.27711301445288E-05 Eh
  ========================================================================

Writing NGWFs to file "Xe0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02542931930849E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9581E-16
     [H,K] commutator            =   4.6288E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000175867994              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       16.24633807363421 |
           | Pseudopotential (local)    :      -29.08768783278288 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -5.63104868372969 |
           | Hartree                    :       13.36274281828555 |
           | Exchange-correlation       :      -53.11569199676499 |
           | Ewald                      :      -44.31758430949168 |
           | Total                      :     -102.54293193084949 |
           --------------------------------------------------------
           Integrated density           :       32.00000000000009
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00012854597659   -102.51089472362634   0.131993   -102.51192974780156        
   1     0.00007977841637   -102.51198395651241   3.103813   -102.52509636609565        
   2     0.00005981108905   -102.52509662476788   5.338665   -102.53419138087315        
   3     0.00005615059859   -102.53412325992124   3.660094   -102.53954728823032        
   4     0.00003730997482   -102.53957383345038   3.403101   -102.54182189655111        
   5     0.00001992877805   -102.54182207626866   3.880755   -102.54255367186893        
   6     0.00000958715661   -102.54255377321014   5.029526   -102.54277324630036        
   7     0.00000677406243   -102.54277323550818   4.118622   -102.54286291273804        
   8     0.00000430135660   -102.54286291280982   3.630117   -102.54289478525307        
   9     0.00000324371772   -102.54289478476377   4.881353   -102.54291915972289        
  10     0.00000237681158   -102.54291915990862   4.763642   -102.54293193103877        
  11     0.00000175867994   -102.54293193084948  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      78.893s on      3 proc(s)                                    
TOTAL TIME:        78.896s on      3 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    24        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   600        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   426        0.00s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    72        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.003%  ------ ||
|| linalg_dgemv                               :    24        0.00s   0.004%  ------ || (2 procs only)
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.010%  ------ ||
|| sparse_trace                               :   489        0.01s   0.012%  ------ ||
|| pseudopotentials_nonlocal_mat              :    24        0.01s   0.012%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.014%  ------ ||
|| kernel_fix                                 :     2        0.01s   0.017%  ------ ||
|| kernel_purify                              :    13        0.03s   0.039%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.04s   0.049%  ------ ||
|| restart_kernel_read                        :     1        0.04s   0.053%  ------ ||
|| sparse_product                             :  1458        0.05s   0.067%  ------ ||
|| basis_extract_function_from_box            :   400        0.11s   0.133%  ------ ||
|| hartree_on_grid_single                     :    25        0.20s   0.256%  ------ ||
|| basis_copy_function_to_box                 :  1152        0.44s   0.555%  ------ ||
|| fourier_apply_cell_forward                 :   150        0.52s   0.656%   6.596 ||
|| fourier_apply_cell_backward                :   152        0.65s   0.829%   5.287 ||
|| projectors_init_fftbox_recip               :   108        0.81s   1.021%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        0.89s   1.125%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.94s   1.195%  ------ ||
|| hamiltonian_energy_components              :     1        1.09s   1.379%  ------ ||
|| xc_energy_potential                        :    25        1.47s   1.867%  ------ ||
|| integrals_locpot_mat_els_batch             :    36        1.62s   2.057%  ------ ||
|| projectors_gradient_batch                  :    36        1.72s   2.179%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        1.72s   2.179%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.08s   2.636%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        2.22s   2.815%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    72        2.48s   3.146%  ------ ||
|| integrals_kinetic_spam3                    :    72        2.81s   3.558%  ------ ||
|| cell_grid_extract_box_real                 :   576        3.17s   4.019%  ------ ||
|| basis_dot_function_with_box                : 12480        3.56s   4.514%  ------ ||
|| cell_grid_deposit_box_real                 :   600        3.63s   4.596%  ------ ||
|| density_fftbox_deposit_to_cell             :   600        3.63s   4.600%  ------ ||
|| projectors_func_ovlp_box_spam3             :    72        3.70s   4.686%  ------ ||
|| density_batch_row_sums                     :    75        3.82s   4.847%  ------ ||
|| energy_and_force_init_cell                 :     1        4.45s   5.638%  ------ ||
|| density_symmetrise                         :    25        5.30s   6.717%  ------ ||
|| fourier_filter                             :   576        5.48s   6.949%  ------ ||
|| potential_apply_to_ngwf_batch              :    36        6.19s   7.851%  ------ ||
|| basis_add_function_to_box                  : 18688        7.28s   9.230%  ------ ||
|| integrals_locpot_dbl_grid                  :    36        7.83s   9.923%  ------ ||
|| ngwf_gradient_local                        :    36       10.30s  13.057%  ------ ||
|| density_fftbox_interpolate_multiply        :   600       11.23s  14.236%  ------ ||
|| ngwf_gradient_build_batch                  :    36       13.07s  16.569%  ------ ||
|| fourier_interpolate                        :  1376       13.78s  17.471%  ------ ||
|| density_batch_interp_deposit               :    75       15.07s  19.099%  ------ ||
|| fourier_apply_box                          :  6616       15.51s  19.659%  21.136 ||
|| density_on_dbl_grid                        :    75       19.41s  24.606%  ------ ||
|| ngwf_gradient_batch                        :    36       22.81s  28.916%  ------ ||
|| ngwf_gradient_lnv                          :    12       25.24s  31.989%  ------ ||
|| hamiltonian_lhxc_calculate                 :    24       25.75s  32.637%  ------ ||
|| ngwf_cg_optimise                           :     1       71.44s  90.560%  ------ ||
|| energy_and_forces                          :     1       74.02s  93.827%  ------ ||
|| total_time                                 :     1       78.89s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 24-07-2025 19:50 (+0100)

