 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "H.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 25 25 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.06032750       0.00000000       0.00000000                                    
-2.03016375       3.51634676       0.00000000                                   
0.00000000       0.00000000       5.06890742                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
H    -0.000020     2.344243     0.886957                                        
H     2.030184     1.172104     4.181950                                        
H     2.030184     1.172104     3.421411                                        
H    -0.000020     2.344243     1.647496                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
H H 1 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
H H_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: H_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  1;  ionic charge:  1.000000
    Shell 1: l = 0; rc = 0.95 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  H          4         4         4
.......   ......    ......    ......
Totals:      4         4         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  33
                              FFT-box:   25 x  25 x  33
                                  PPD:   25 x  25 x  33
Grid space d1=  0.306916279669a0 (KE cutoff=  80.64253Eh =2194.39493eV)
Grid space d2=  0.306916279493a0 (KE cutoff=  80.64253Eh =2194.39494eV)
Grid space d3=  0.290268085617a0 (KE cutoff=  90.15824Eh =2453.33054eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for H  : Z (AE atom) =   1 : Z (PS atom) =   1
Config String: 1s1.0
Orbitals (num,occ):  1     1.00
Orbitals   (num,l):  1        0
Atom SCF converged after  18 iterations to a total energy of     -0.45839415
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    25  25  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    585
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3930621016     -0.2647569287     -0.3086794412      0.0011294118
  2     -0.3930621016     -0.2647569287     -0.2700945111      0.0011294118
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -0.402027 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     4.000000000000 ; Input Charge:     3.923574739360
Density kernel initialisation

Writing density kernel to file "H0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.207325616393E+00     1.8060E-04     1.8060E-04
    2        -2.207325850326E+00     1.3031E-05     1.3031E-05    -2.3393E-07
    3        -2.207325851538E+00     1.1040E-06     1.1040E-06    -1.2123E-09
    4        -2.207325851548E+00     2.4107E-07     2.4107E-07    -9.8752E-12
    5        -2.207325851548E+00     8.2372E-08     8.2372E-08    -2.3492E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.20732585154823E+00  Eh
     Estimated bandgap           =   5.4410E-01  Eh
     RMS occupancy error         =   9.8950E-17
     [H,K] commutator            =   8.2372E-08
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.7367E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.31027614805225E+00 Eh
   Predicted gain in energy  =      -1.02950296504023E-01 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.310421999361E+00     3.0153E-03     3.0153E-03
    2        -2.310487803099E+00     2.4530E-04     2.4530E-04    -6.5804E-05
    3        -2.310488234741E+00     2.3435E-05     2.3435E-05    -4.3164E-07
    4        -2.310488238765E+00     2.4872E-06     2.4872E-06    -4.0237E-09
    5        -2.310488238812E+00     3.0583E-07     3.0583E-07    -4.6673E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.31048823881157E+00  Eh
     Estimated bandgap           =   5.2571E-01  Eh
     RMS occupancy error         =   9.9517E-17
     [H,K] commutator            =   3.0583E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7326E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.32832942582705E+00 Eh
   Predicted gain in energy  =      -1.78411870154753E-02 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.328376375487E+00     2.0644E-03     2.0644E-03
    2        -2.328408122074E+00     1.7919E-04     1.7919E-04    -3.1747E-05
    3        -2.328408360424E+00     1.8386E-05     1.8386E-05    -2.3835E-07
    4        -2.328408362987E+00     2.0787E-06     2.0787E-06    -2.5631E-09
    5        -2.328408363021E+00     2.8612E-07     2.8612E-07    -3.4149E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.32840836302086E+00  Eh
     Estimated bandgap           =   5.0298E-01  Eh
     RMS occupancy error         =   1.0493E-16
     [H,K] commutator            =   2.8612E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2812E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33262750509031E+00 Eh
   Predicted gain in energy  =      -4.21914206944374E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.332620022498E+00     1.3973E-03     1.3973E-03
    2        -2.332634838793E+00     1.2355E-04     1.2355E-04    -1.4816E-05
    3        -2.332634954996E+00     1.3186E-05     1.3186E-05    -1.1620E-07
    4        -2.332634956351E+00     1.5422E-06     1.5422E-06    -1.3555E-09
    5        -2.332634956371E+00     2.4376E-07     2.4376E-07    -1.9683E-11
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33263495637101E+00  Eh
     Estimated bandgap           =   4.8434E-01  Eh
     RMS occupancy error         =   1.0425E-16
     [H,K] commutator            =   2.4376E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4574E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33365432540031E+00 Eh
   Predicted gain in energy  =      -1.01936902930344E-03 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333652591485E+00     6.5894E-04     6.5894E-04
    2        -2.333655876824E+00     5.4162E-05     5.4162E-05    -3.2853E-06
    3        -2.333655899153E+00     5.6096E-06     5.6096E-06    -2.2330E-08
    4        -2.333655899403E+00     6.6099E-07     6.6099E-07    -2.4907E-10
    5        -2.333655899406E+00     1.4152E-07     1.4152E-07    -3.8494E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33365589940642E+00  Eh
     Estimated bandgap           =   4.7047E-01  Eh
     RMS occupancy error         =   1.0125E-16
     [H,K] commutator            =   1.4152E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4306E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33388041586221E+00 Eh
   Predicted gain in energy  =      -2.24516455790358E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333880417699E+00     1.3570E-04     1.3570E-04
    2        -2.333880560557E+00     1.4095E-05     1.4095E-05    -1.4286E-07
    3        -2.333880562171E+00     1.6056E-06     1.6056E-06    -1.6141E-09
    4        -2.333880562192E+00     3.0084E-07     3.0084E-07    -2.1343E-11
    5        -2.333880562192E+00     1.5588E-07     1.5588E-07    -1.4033E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33388056219212E+00  Eh
     Estimated bandgap           =   4.6426E-01  Eh
     RMS occupancy error         =   1.0376E-16
     [H,K] commutator            =   1.5588E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9678E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33399922344928E+00 Eh
   Predicted gain in energy  =      -1.18661257164643E-04 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.333999197209E+00     2.3271E-04     2.3271E-04
    2        -2.333999622477E+00     2.3856E-05     2.3856E-05    -4.2527E-07
    3        -2.333999627102E+00     2.6979E-06     2.6979E-06    -4.6255E-09
    4        -2.333999627164E+00     5.2958E-07     5.2958E-07    -6.1269E-11
    5        -2.333999627165E+00     2.1018E-07     2.1018E-07    -9.0372E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33399962716463E+00  Eh
     Estimated bandgap           =   4.5257E-01  Eh
     RMS occupancy error         =   1.0596E-16
     [H,K] commutator            =   2.1018E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2526E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33404166733232E+00 Eh
   Predicted gain in energy  =      -4.20401676870519E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334041665752E+00     1.4795E-04     1.4795E-04
    2        -2.334041837920E+00     1.4235E-05     1.4235E-05    -1.7217E-07
    3        -2.334041839583E+00     1.6207E-06     1.6207E-06    -1.6625E-09
    4        -2.334041839607E+00     6.0950E-07     6.0950E-07    -2.3680E-11
    5        -2.334041839608E+00     2.3821E-07     2.3821E-07    -1.4753E-12
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33404183960815E+00  Eh
     Estimated bandgap           =   4.4290E-01  Eh
     RMS occupancy error         =   1.0079E-16
     [H,K] commutator            =   2.3821E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5066E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33405219862228E+00 Eh
   Predicted gain in energy  =      -1.03590141327103E-05 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334052199065E+00     5.7622E-05     5.7622E-05
    2        -2.334052225083E+00     5.3085E-06     5.3085E-06    -2.6018E-08
    3        -2.334052225319E+00     6.5320E-07     6.5320E-07    -2.3621E-10
    4        -2.334052225322E+00     6.5378E-07     6.5378E-07    -3.3396E-12
    5        -2.334052225323E+00     6.4507E-07     6.4507E-07    -5.9508E-14
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33405222532254E+00  Eh
     Estimated bandgap           =   4.3624E-01  Eh
     RMS occupancy error         =   1.0233E-16
     [H,K] commutator            =   6.4507E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0067E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33405422059753E+00 Eh
   Predicted gain in energy  =      -1.99527498789820E-06 Eh
  ========================================================================

Writing NGWFs to file "H0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -2.334054220983E+00     7.3940E-06     7.3940E-06
    2        -2.334054221473E+00     1.9045E-06     1.9045E-06    -4.8995E-10
    3        -2.334054221495E+00     5.8073E-07     5.8073E-07    -2.2113E-11
    4        -2.334054221496E+00     3.1525E-07     3.1525E-07    -6.1551E-13
    5        -2.334054221496E+00     2.2208E-07     2.2208E-07     1.3101E-13
Finished density kernel iterations (   5)

Writing density kernel to file "H0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -2.33405422149573E+00  Eh
     Estimated bandgap           =   4.3256E-01  Eh
     RMS occupancy error         =   1.0334E-16
     [H,K] commutator            =   2.2208E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000188445955              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        2.19889976997692 |
           | Pseudopotential (local)    :       -3.38031510513992 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -0.33192357819969 |
           | Hartree                    :        0.95076915189083 |
           | Exchange-correlation       :       -1.36945705190229 |
           | Ewald                      :       -0.40202740812158 |
           | Total                      :       -2.33405422149573 |
           --------------------------------------------------------
           Integrated density           :        3.99999999999999
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00057367403662     -2.20732585154823   7.583562     -2.31027614805225        
   1     0.00027326233878     -2.31048823881157   5.866191     -2.32832942582705        
   2     0.00012812213729     -2.32840836302086   6.187226     -2.33262750509031        
   3     0.00006457367995     -2.33263495637101   5.924038     -2.33365432540031        
   4     0.00003430596993     -2.33365589940642   4.624713     -2.33388041586221        
   5     0.00001967847788     -2.33388056219212   7.424901     -2.33399922344928        
   6     0.00001252556065     -2.33399962716463   6.478363     -2.33404166733232        
   7     0.00000650662644     -2.33404183960815   5.912689     -2.33405219862228        
   8     0.00000300673961     -2.33405222532254   5.350411     -2.33405422059753        
   9     0.00000188445955     -2.33405422149573  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      83.545s on      1 proc(s)                                    
TOTAL TIME:        83.545s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    40        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    18        0.00s   0.000%  ------ ||
|| sparse_expand                              :    40        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   236        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :   816        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     2        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.00s   0.004%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| projectors_create_real                     :     2        0.00s   0.006%  ------ ||
|| sparse_transpose                           :   722        0.01s   0.009%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.013%  ------ ||
|| basis_extract_function_from_box            :   168        0.02s   0.022%  ------ ||
|| sparse_trace                               :  2570        0.02s   0.022%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    40        0.02s   0.026%  ------ ||
|| internal_gradient_norm                     :    50        0.03s   0.032%  ------ ||
|| sparse_product                             :  4022        0.05s   0.063%  ------ ||
|| projectors_init_fftbox_recip               :    62        0.06s   0.076%  ------ ||
|| kernel_fix                                 :    50        0.07s   0.086%  ------ ||
|| density_init_guess_real                    :     1        0.08s   0.101%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.09s   0.106%  ------ ||
|| integrals_locpot_mat_els_batch             :   102        0.11s   0.135%  ------ ||
|| projectors_gradient_batch_cpu              :    20        0.11s   0.135%  ------ ||
|| ngwf_gradient_build_batch_nl               :    20        0.11s   0.135%  ------ ||
|| cell_grid_extract_box_real                 :   488        0.13s   0.160%  ------ ||
|| projectors_func_ovlp_box_spam3             :    40        0.13s   0.161%  ------ ||
|| ngwf_gradient_kinetic                      :    20        0.14s   0.169%  ------ ||
|| integrals_kinetic_spam3                    :    40        0.15s   0.185%  ------ ||
|| basis_dot_function_with_box                :  2672        0.17s   0.207%  ------ ||
|| basis_copy_function_to_box                 :  1456        0.28s   0.339%  ------ ||
|| hamiltonian_energy_components              :     1        0.29s   0.347%  ------ ||
|| density_batch_row_sums                     :   204        0.30s   0.360%  ------ ||
|| ngwf_gradient_extract_and_shave            :    20        0.44s   0.526%  ------ ||
|| basis_add_function_to_box                  :  4544        0.45s   0.536%  ------ ||
|| kernel_purify                              :   171        0.47s   0.561%  ------ ||
|| hartree_on_grid_single                     :   103        0.62s   0.747%  ------ ||
|| cell_grid_deposit_box_real                 :   820        0.68s   0.818%  ------ ||
|| density_fftbox_deposit_to_cell             :   816        0.69s   0.823%  ------ ||
|| ngwf_gradient_local                        :    20        0.97s   1.158%  ------ ||
|| ngwf_gradient_build_batch                  :    20        1.24s   1.481%  ------ ||
|| fourier_apply_cell_forward                 :   617        1.60s   1.919%   2.826 ||
|| fourier_filter                             :   568        1.85s   2.219%  ------ ||
|| fourier_apply_cell_backward                :   618        1.95s   2.332%   2.329 ||
|| ngwf_gradient_batch                        :    20        2.08s   2.493%  ------ ||
|| ngwf_gradient_lnv                          :    10        2.32s   2.772%  ------ ||
|| potential_apply_to_ngwf_batch              :   102        3.63s   4.351%  ------ ||
|| integrals_locpot_dbl_grid                  :   102        3.75s   4.494%  ------ ||
|| xc_energy_potential                        :   103        6.14s   7.353%  ------ ||
|| fourier_apply_box_cpu                      :  6664        6.73s   8.059%   6.734 ||
|| fourier_interpolate                        :  2200        7.84s   9.379%  ------ ||
|| density_fftbox_interpolate_multiply        :   816        8.35s   9.992%  ------ ||
|| restart_kernel_write                       :    11        8.94s  10.695%  ------ ||
|| density_batch_interp_deposit               :   204        9.17s  10.977%  ------ ||
|| density_on_dbl_grid                        :   204        9.92s  11.873%  ------ ||
|| symmetry_impose_density                    :   102       10.74s  12.850%  ------ ||
|| energy_and_force_init_cell                 :     1       17.03s  20.390%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       19.43s  23.255%  ------ ||
|| hamiltonian_lhxc_calculate                 :   101       28.16s  33.711%  ------ ||
|| lnv_denskernel_optimise_cg                 :    10       31.28s  37.445%  ------ ||
|| ngwf_cg_optimise                           :     1       56.82s  68.014%  ------ ||
|| energy_and_forces                          :     1       65.96s  78.949%  ------ ||
|| total_time                                 :     1       83.55s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 06-02-2026 05:17 (-0000)

