 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tl.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 15                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.63982582       0.00000000       0.00000000                                    
1.81991291       3.15218162       0.00000000                                    
0.00000000       0.00000000       5.71619470                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tl     0.000000     0.000000     0.000000                                       
Tl     1.819895     1.050717     2.858097                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tl Tl 81 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tl Tl_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tl_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 81;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 2.37 bohr
    Shell 2: l = 1; rc = 2.61 bohr
    Shell 3: l = 2; rc = 2.79 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tl         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.327536856066a0 (KE cutoff=  70.80822Eh =1926.78959eV)
Grid space d2=  0.327536855640a0 (KE cutoff=  70.80822Eh =1926.78959eV)
Grid space d3=  0.327334621665a0 (KE cutoff=  70.89574Eh =1929.17115eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Tl : Z (AE atom) =  81 : Z (PS atom) =  13
Config String: 5d10.0 6s2.0 6p1.0
Orbitals (num,occ):  3    10.00 2.00 1.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  27 iterations to a total energy of    -49.36917366
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    27  27  15
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    600
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4398250753      0.7617993782     -0.2714443254      0.0010973937
  2     -0.4398250753      0.7617993782     -0.2326665646      0.0010973937
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -80.678462 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Tl0.tightbox_ngwfs" ...  done

Reading density kernel from file "Tl0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Tl0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003238539517     -98.88997825363312  -9.89E+01
#    1                          0.000195984157     -98.89338620491512  -3.41E-03
#    2                          0.000003898332     -98.89340006175935  -1.39E-05
#    3                          0.000000102853     -98.89340006710924  -5.35E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.88934000671092E+01  Eh
     [H,K] commutator            =   1.0285E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0628E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89272216824989E+01 Eh
   Predicted gain in energy  =      -3.38216153896269E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001113366947     -98.92722270634968  -3.38E-02
#    1                          0.000366297360     -98.92785991100271  -6.37E-04
#    2                          0.000002943519     -98.92790200752302  -4.21E-05
#    3                          0.000000207159     -98.92790201300433  -5.48E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89279020130043E+01  Eh
     [H,K] commutator            =   2.0716E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9131E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89297334421826E+01 Eh
   Predicted gain in energy  =      -1.83142917823886E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000270512139     -98.92973554324547  -1.83E-03
#    1                          0.000019632358     -98.92975886790751  -2.33E-05
#    2                          0.000000163140     -98.92975899217721  -1.24E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89297589921772E+01  Eh
     [H,K] commutator            =   1.6314E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3464E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89300938701558E+01 Eh
   Predicted gain in energy  =      -3.34877978630743E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000032356032     -98.93009395304036  -3.35E-04
#    1                          0.000018652676     -98.93008615429930   7.80E-06
#    2                          0.000000478259     -98.93008627276099  -1.18E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89300862727610E+01  Eh
     [H,K] commutator            =   4.7826E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2956E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89302014543054E+01 Eh
   Predicted gain in energy  =      -1.15181544401821E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008959143     -98.93020145521653  -1.15E-04
#    1                          0.000004484503     -98.93019340740932   8.05E-06
#    2                          0.000000265922     -98.93019341773872  -1.03E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89301934177387E+01  Eh
     [H,K] commutator            =   2.6592E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4307E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89302193110375E+01 Eh
   Predicted gain in energy  =      -2.58932988117522E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001540144     -98.93021931131534  -2.59E-05
#    1                          0.000000881511     -98.93021916919969   1.42E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89302191691997E+01  Eh
     [H,K] commutator            =   8.8151E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8931E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89302305857205E+01 Eh
   Predicted gain in energy  =      -1.14165207634187E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007998225     -98.93023058077665  -1.14E-05
#    1                          0.000004591646     -98.93022954348108   1.04E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89302295434811E+01  Eh
     [H,K] commutator            =   4.5916E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7175E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.89302346586704E+01 Eh
   Predicted gain in energy  =      -5.11518936718858E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010647761     -98.93023465713829  -5.11E-06
#    1                          0.000006108904     -98.93023384749586   8.10E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.89302338474959E+01  Eh
     [H,K] commutator            =   6.1089E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000174721325              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       49.03028533925232 |
           | Pseudopotential (local)    :      -40.21760891485895 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -24.67411394484374 |
           | Hartree                    :       16.91414360666302 |
           | Exchange-correlation       :      -19.30419613941713 |
           | Ewald                      :      -80.67846247039326 |
           | Total                      :      -98.92995252359772 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00028132389814 |
           | Total free energy          :      -98.93023384749586 |
           --------------------------------------------------------
           Integrated density           :       26.00000000000441
           Fermi level                  :        0.36749572665049
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00030628475252    -98.89340006710924   2.752635    -98.92722168249887        
   1     0.00005913057465    -98.92790201300433   3.928533    -98.92973344218257        
   2     0.00002346365341    -98.92975899217721   4.575810    -98.93009387015584        
   3     0.00001295576466    -98.93008627276099   5.361427    -98.93020145430539        
   4     0.00000743071591    -98.93019341773872   3.580396    -98.93021931103753        
   5     0.00000389308255    -98.93021916919969   5.784097    -98.93023058572045        
   6     0.00000271749723    -98.93022954348108   5.824651    -98.93023465867044        
   7     0.00000174721325    -98.93023384749586  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     119.132s on      1 proc(s)                                    
TOTAL TIME:       119.132s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| sparse_expand                              :    32        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3024        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   204        0.00s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.00s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   356        0.01s   0.005%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.006%  ------ ||
|| sparse_product                             :   828        0.02s   0.018%  ------ ||
|| sparse_trace                               :  1410        0.02s   0.020%  ------ ||
|| kernel_purify                              :     8        0.03s   0.028%  ------ ||
|| linalg_dgemv                               :    82        0.04s   0.037%  ------ ||
|| basis_extract_function_from_box            :   612        0.05s   0.040%  ------ ||
|| dense_eigensolve                           :   132        0.06s   0.054%  ------ ||
|| edft_diag_ngwf_ham                         :   132        0.07s   0.058%  ------ ||
|| cell_grid_extract_box_real                 :  1152        0.09s   0.074%  ------ ||
|| edft_apply_smearing_operator               :    66        0.24s   0.202%  ------ ||
|| cell_grid_deposit_box_real                 :  3024        0.30s   0.256%  ------ ||
|| density_fftbox_deposit_to_cell             :  3024        0.32s   0.265%  ------ ||
|| hartree_on_grid_single                     :    84        0.32s   0.266%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.34s   0.284%  ------ ||
|| hamiltonian_energy_components              :     1        0.41s   0.347%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.43s   0.359%  ------ ||
|| basis_copy_function_to_box                 :  4464        0.59s   0.491%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.67s   0.566%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        0.77s   0.650%  ------ ||
|| restart_kernel_read                        :     2        0.82s   0.690%  ------ ||
|| fourier_apply_cell_forward                 :   504        0.82s   0.692%   3.093 ||
|| integrals_locpot_mat_els_batch             :    96        0.84s   0.704%  ------ ||
|| projectors_func_ovlp_box_spam3             :    32        0.93s   0.778%  ------ ||
|| projectors_gradient_batch_cpu              :    32        0.97s   0.814%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        0.97s   0.815%  ------ ||
|| fourier_apply_cell_backward                :   506        1.00s   0.840%   2.558 ||
|| ngwf_gradient_extract_and_shave            :    32        1.23s   1.036%  ------ ||
|| basis_dot_function_with_box                : 31392        1.67s   1.401%  ------ ||
|| ngwf_gradient_local                        :    32        1.93s   1.618%  ------ ||
|| fourier_filter                             :  1440        2.97s   2.494%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        3.10s   2.600%  ------ ||
|| ngwf_gradient_build_batch                  :    32        3.27s   2.748%  ------ ||
|| xc_energy_potential                        :    84        3.65s   3.068%  ------ ||
|| density_batch_row_sums                     :   336        4.10s   3.441%  ------ ||
|| potential_apply_to_ngwf_batch              :    96        4.78s   4.012%  ------ ||
|| integrals_locpot_dbl_grid                  :    48        5.62s   4.719%  ------ ||
|| basis_add_function_to_box                  : 75168        5.90s   4.949%  ------ ||
|| symmetry_impose_density                    :    84        6.24s   5.242%  ------ ||
|| ngwf_gradient_batch                        :    32        6.73s   5.651%  ------ ||
|| ngwf_gradient_lnv                          :     8        7.04s   5.905%  ------ ||
|| fourier_apply_box_cpu                      : 21924       14.57s  12.232%   6.900 ||
|| fourier_interpolate                        :  7488       17.02s  14.286%  ------ ||
|| density_fftbox_interpolate_multiply        :  3024       19.03s  15.977%  ------ ||
|| density_batch_interp_deposit               :   336       19.51s  16.378%  ------ ||
|| density_on_dbl_grid                        :   168       24.10s  20.227%  ------ ||
|| hamiltonian_lhxc_calculate                 :    83       35.16s  29.510%  ------ ||
|| edft_calculate                             :     8       38.46s  32.282%  ------ ||
|| ngwf_cg_optimise                           :     1       52.11s  43.742%  ------ ||
|| energy_and_forces                          :     1       56.18s  47.154%  ------ ||
|| energy_and_force_init_cell                 :     1       62.37s  52.357%  ------ ||
|| total_time                                 :     1      119.13s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 20:33 (-0000)

