 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ba.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.12653170       0.00000000       0.00000000                                    
0.00000000       5.12653170       0.00000000                                    
0.00000000       0.00000000       5.12653170                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ba     0.000000     0.000000     0.000000                                       
Ba     2.563266     2.563266     2.563266                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ba Ba 56 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ba Ba_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ba_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 56;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ba         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.293567907069a0 (KE cutoff=  88.14280Eh =2398.48766eV)
Grid space d2=  0.293567907069a0 (KE cutoff=  88.14280Eh =2398.48766eV)
Grid space d3=  0.293567907069a0 (KE cutoff=  88.14280Eh =2398.48766eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for Ba : Z (AE atom) =  56 : Z (PS atom) =  10
Config String: 5s2.0 5p6.0 5d0.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -37.64889460
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    17  17  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 4913
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3052097601     -0.3052097601     -0.3052097601      0.0016283330
  2     -0.3052097601     -0.3052097601     -0.2670585400      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -37.565346 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ba0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ba0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ba0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005832893230     -75.52775268709011  -7.55E+01
#    1                          0.000156663038     -75.53197119028150  -4.22E-03
#    2                          0.000005614538     -75.53197502618762  -3.84E-06
#    3                          0.000000244622     -75.53197503204586  -5.86E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55319750320459E+01  Eh
     [H,K] commutator            =   2.4462E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3376E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55555557080088E+01 Eh
   Predicted gain in energy  =      -2.35806759629185E-02 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001525074957     -75.55555582345021  -2.36E-02
#    1                          0.000172913859     -75.55688146944165  -1.33E-03
#    2                          0.000015179373     -75.55688644782578  -4.98E-06
#    3                          0.000001469173     -75.55688649051683  -4.27E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55568864905168E+01  Eh
     [H,K] commutator            =   1.4692E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5667E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55602038222335E+01 Eh
   Predicted gain in energy  =      -3.31733171670123E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000736233438     -75.56020435443476  -3.32E-03
#    1                          0.000060955668     -75.56042575581769  -2.21E-04
#    2                          0.000003539093     -75.56042619622679  -4.40E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55604261962268E+01  Eh
     [H,K] commutator            =   3.5391E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5999E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55609815198517E+01 Eh
   Predicted gain in energy  =      -5.55323624865878E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000235957090     -75.56098183293328  -5.56E-04
#    1                          0.000020446653     -75.56099764717047  -1.58E-05
#    2                          0.000002331213     -75.56099771718759  -7.00E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55609977171876E+01  Eh
     [H,K] commutator            =   2.3312E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6470E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55611161611767E+01 Eh
   Predicted gain in energy  =      -1.18443989080674E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000047857549     -75.56111614427624  -1.18E-04
#    1                          0.000025576486     -75.56111238105510   3.76E-06
#    2                          0.000003102197     -75.56111251498827  -1.34E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55611125149883E+01  Eh
     [H,K] commutator            =   3.1022E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1242E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55611425502170E+01 Eh
   Predicted gain in energy  =      -3.00352287041505E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014709641     -75.56114254934189  -3.00E-05
#    1                          0.000008363105     -75.56114222474805   3.25E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55611422247481E+01  Eh
     [H,K] commutator            =   8.3631E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4797E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55611617980263E+01 Eh
   Predicted gain in energy  =      -1.95732782941604E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035853958     -75.56116176855041  -1.95E-05
#    1                          0.000018573471     -75.56115855310495   3.22E-06
#    2                          0.000001497893     -75.56115864846005  -9.54E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55611586484601E+01  Eh
     [H,K] commutator            =   1.4979E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000198952287              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       12.61755573907025 |
           | Pseudopotential (local)    :      -23.96188955237664 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.66599606789090 |
           | Hartree                    :        9.04110990696802 |
           | Exchange-correlation       :      -33.02582689465020 |
           | Ewald                      :      -37.56534649903794 |
           | Total                      :      -75.56039336791741 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00076528054264 |
           | Total free energy          :      -75.56115864846005 |
           --------------------------------------------------------
           Integrated density           :       19.99999999999041
           Fermi level                  :        0.19701091799525
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00013375700249    -75.53197503204586   2.821227    -75.55555570800878        
   1     0.00004566723874    -75.55688649051683   3.234518    -75.56020382223353        
   2     0.00001599931221    -75.56042619622679   4.336123    -75.56098151985165        
   3     0.00000764704838    -75.56099771718759   4.202397    -75.56111616117667        
   4     0.00000412423828    -75.56111251498827   3.779708    -75.56114255021697        
   5     0.00000247970818    -75.56114222474805   6.892409    -75.56116179802635        
   6     0.00000198952287    -75.56115864846005  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     137.292s on      2 proc(s)                                    
TOTAL TIME:       137.292s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| sparse_expand                              :    28        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2158        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.005%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.005%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.009%  ------ ||
|| kernel_purify                              :     7        0.01s   0.010%  ------ ||
|| linalg_dgemv                               :    63        0.01s   0.010%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   348        0.02s   0.011%  ------ ||
|| sparse_transpose                           :   186        0.02s   0.011%  ------ ||
|| sparse_product                             :   772        0.05s   0.034%  ------ ||
|| sparse_trace                               :  1398        0.05s   0.034%  ------ ||
|| basis_extract_function_from_box            :   390        0.08s   0.059%  ------ ||
|| dense_eigensolve                           :   134        0.13s   0.096%  ------ ||
|| edft_diag_ngwf_ham                         :   134        0.15s   0.106%  ------ ||
|| cell_grid_extract_box_real                 :   826        0.34s   0.247%  ------ ||
|| edft_apply_smearing_operator               :    67        0.34s   0.248%  ------ ||
|| projectors_init_fftbox_recip               :    42        0.41s   0.297%  ------ ||
|| restart_kernel_write                       :     7        0.62s   0.449%  ------ ||
|| hartree_on_grid_single                     :    83        0.66s   0.484%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.75s   0.545%  ------ ||
|| restart_kernel_read                        :     2        0.77s   0.564%  ------ ||
|| ngwf_gradient_kinetic                      :    14        0.84s   0.614%  ------ ||
|| hamiltonian_energy_components              :     1        0.88s   0.639%  ------ ||
|| cell_grid_deposit_box_real                 :  2158        0.90s   0.656%  ------ ||
|| density_fftbox_deposit_to_cell             :  2158        0.91s   0.663%  ------ ||
|| basis_copy_function_to_box                 :  3276        1.07s   0.781%  ------ ||
|| projectors_gradient_batch_cpu              :    14        1.08s   0.786%  ------ ||
|| ngwf_gradient_build_batch_nl               :    14        1.08s   0.786%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        1.12s   0.813%  ------ ||
|| integrals_kinetic_spam3                    :    28        1.60s   1.165%  ------ ||
|| fourier_apply_cell_forward                 :   498        1.85s   1.349%   3.574 ||
|| fourier_apply_cell_backward                :   500        1.88s   1.373%   3.528 ||
|| ngwf_gradient_extract_and_shave            :    14        2.00s   1.454%  ------ ||
|| integrals_locpot_mat_els_batch             :    46        2.75s   2.006%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        2.85s   2.073%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        2.95s   2.149%  ------ ||
|| basis_dot_function_with_box                : 24102        3.66s   2.666%  ------ ||
|| ngwf_gradient_local                        :    14        4.87s   3.545%  ------ ||
|| xc_energy_potential                        :    83        5.50s   4.003%  ------ ||
|| fourier_filter                             :   962        6.42s   4.674%  ------ ||
|| ngwf_gradient_build_batch                  :    14        6.85s   4.987%  ------ ||
|| symmetry_impose_density                    :    83        9.40s   6.847%  ------ ||
|| potential_apply_to_ngwf_batch              :    46       10.03s   7.308%  ------ ||
|| integrals_locpot_dbl_grid                  :    46       12.80s   9.320%  ------ ||
|| ngwf_gradient_batch                        :    14       14.30s  10.418%  ------ ||
|| ngwf_gradient_lnv                          :     7       14.78s  10.767%  ------ ||
|| density_batch_row_sums                     :   166       15.59s  11.357%  ------ ||
|| basis_add_function_to_box                  : 75036       18.21s  13.266%  ------ ||
|| energy_and_force_init_cell                 :     1       20.78s  15.132%  ------ ||
|| fourier_apply_box_cpu                      : 14830       29.52s  21.505%  12.601 ||
|| fourier_interpolate                        :  5278       35.82s  26.093%  ------ ||
|| density_fftbox_interpolate_multiply        :  2158       39.64s  28.871%  ------ ||
|| density_batch_interp_deposit               :   166       40.76s  29.686%  ------ ||
|| density_on_dbl_grid                        :   166       57.01s  41.524%  ------ ||
|| hamiltonian_lhxc_calculate                 :    82       73.23s  53.342%  ------ ||
|| edft_calculate                             :     7       82.74s  60.268%  ------ ||
|| ngwf_cg_optimise                           :     1      114.09s  83.100%  ------ ||
|| energy_and_forces                          :     1      116.01s  84.495%  ------ ||
|| total_time                                 :     1      137.29s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 17-01-2026 11:09 (-0000)

