 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tc.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : F                                                               
read_tightbox_ngwfs : F                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_denskern : F                                                              
write_tightbox_ngwfs : F                                                        
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.81603807       0.00000000       0.00000000                                    
1.40801903       2.43876050       0.00000000                                    
0.00000000       0.00000000       4.50572004                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tc     0.000000     0.000000     0.000000                                       
Tc     1.408005     0.812912     2.252860                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tc Tc 43 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tc Tc_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tc_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 43;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 0; rc = 1.42 bohr
    Shell 3: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tc         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.354769382457a0 (KE cutoff=  60.35479Eh =1642.33738eV)
Grid space d2=  0.354769381418a0 (KE cutoff=  60.35479Eh =1642.33739eV)
Grid space d3=  0.340583076588a0 (KE cutoff=  65.48742Eh =1782.00334eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Tc : Z (AE atom) =  43 : Z (PS atom) =  15
Config String: 4s2.0 4p6.0 4d6.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of    172.71249008
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5734867051      0.9933081123     -0.3495471004      0.0005155747
  2     -0.5734867051      0.9933081123     -0.3107085337      0.0005155747
  3     -0.5734867051      0.9933081123     -0.2718699670      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -137.994990 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.170736810719     -12.02355414310799  -1.20E+01
#    1                          0.001665374039     -12.36914392727793  -3.46E-01
#    2                          0.000063872573     -12.36917860713999  -3.47E-05
#    3                          0.000022037172     -12.36917893686726  -3.30E-07
#    4                          0.000006344270     -12.36917894295739  -6.09E-09
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.23691789429574E+01  Eh
     [H,K] commutator            =   6.3443E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6510E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.14659182223241E+02 Eh
   Predicted gain in energy  =      -1.02290003280284E+02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          1.348552835661    -109.23608924163561  -9.69E+01
#    1                          0.049197198733    -131.81163547428278  -2.26E+01
#    2                          0.001188974939    -131.84991134257271  -3.83E-02
#    3                          0.000557651529    -131.84997463723727  -6.33E-05
#    4                          0.000094015530    -131.84997944820705  -4.81E-06
#    5                          0.000044122792    -131.84997983750458  -3.89E-07
#    6                          0.000008304401    -131.84997986890147  -3.14E-08
EDFT occupancies loop converged after    6 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.31849979868901E+02  Eh
     [H,K] commutator            =   8.3044E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3112E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53927778759665E+02 Eh
   Predicted gain in energy  =      -2.20777988907634E+01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.361854611923    -156.31774121834090  -2.45E+01
#    1                          0.014774076864    -157.81729180894851  -1.50E+00
#    2                          0.001554529819    -157.82197427977121  -4.68E-03
#    3                          0.000908318293    -157.82229712693808  -3.23E-04
#    4                          0.000261039819    -157.82231352449307  -1.64E-05
#    5                          0.000162443101    -157.82231647918860  -2.95E-06
#    6                          0.000046665138    -157.82231700522033  -5.26E-07
#    7                          0.000029034295    -157.82231709968528  -9.45E-08
#    8                          0.000008275180    -157.82231711666984  -1.70E-08
EDFT occupancies loop converged after    8 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.57822317116670E+02  Eh
     [H,K] commutator            =   8.2752E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4634E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.65762053527791E+02 Eh
   Predicted gain in energy  =      -7.93973641112166E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.130198064086    -166.66871476087266  -8.85E+00
#    1                          0.018567577586    -166.43083121850395   2.38E-01
#    2                          0.002848124173    -166.44399607834583  -1.32E-02
#    3                          0.002140872294    -166.44448926320382  -4.93E-04
#    4                          0.000431106702    -166.44474674627892  -2.57E-04
#    5                          0.000310948065    -166.44479642026312  -4.97E-05
#    6                          0.000029509060    -166.44480306831647  -6.65E-06
#    7                          0.000018837038    -166.44480348611191  -4.18E-07
#    8                          0.000005008776    -166.44480351836424  -3.23E-08
EDFT occupancies loop converged after    8 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.66444803518364E+02  Eh
     [H,K] commutator            =   5.0088E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2099E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.70099238902996E+02 Eh
   Predicted gain in energy  =      -3.65443538463217E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.046540976131    -170.24522332460035  -3.80E+00
#    1                          0.042857079308    -169.73734183930316   5.08E-01
#    2                          0.006097460779    -169.85837857863396  -1.21E-01
#    3                          0.000896081335    -169.86159463240176  -3.22E-03
#    4                          0.000206782189    -169.86172063290530  -1.26E-04
#    5                          0.000053627764    -169.86172835788776  -7.72E-06
#    6                          0.000012717747    -169.86172883800549  -4.80E-07
#    7                          0.000003372390    -169.86172886720666  -2.92E-08
EDFT occupancies loop converged after    7 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69861728867207E+02  Eh
     [H,K] commutator            =   3.3724E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3663E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71145536694405E+02 Eh
   Predicted gain in energy  =      -1.28380782719793E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.046986929577    -171.14923927257502  -1.29E+00
#    1                          0.006416154303    -171.38145632524268  -2.32E-01
#    2                          0.001644494656    -171.39558259174785  -1.41E-02
#    3                          0.000029200678    -171.39578613694778  -2.04E-04
#    4                          0.000003987505    -171.39578656505000  -4.28E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71395786565050E+02  Eh
     [H,K] commutator            =   3.9875E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4152E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71948169908286E+02 Eh
   Predicted gain in energy  =      -5.52383343236244E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015607507096    -171.95570395422595  -5.60E-01
#    1                          0.011264968459    -171.96784710113195  -1.21E-02
#    2                          0.000634132223    -171.98005417727387  -1.22E-02
#    3                          0.000240744477    -171.98032469351398  -2.71E-04
#    4                          0.000015469243    -171.98033098298711  -6.29E-06
#    5                          0.000005419753    -171.98033113338985  -1.50E-07
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71980331133390E+02  Eh
     [H,K] commutator            =   5.4198E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0169E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72114956837177E+02 Eh
   Predicted gain in energy  =      -1.34625703787094E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002710636793    -172.11425489807397  -1.34E-01
#    1                          0.002478640718    -172.06225274704710   5.20E-02
#    2                          0.000490830339    -172.06365556139249  -1.40E-03
#    3                          0.000093987615    -172.06370663846829  -5.11E-05
#    4                          0.000018805712    -172.06370866212777  -2.02E-06
#    5                          0.000003654503    -172.06370873990426  -7.78E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72063708739904E+02  Eh
     [H,K] commutator            =   3.6545E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1015E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72175326362432E+02 Eh
   Predicted gain in energy  =      -1.11617622527689E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002571181088    -172.17522387010791  -1.12E-01
#    1                          0.000879114017    -172.14319850608354   3.20E-02
#    2                          0.000095072477    -172.14348645731624  -2.88E-04
#    3                          0.000008330379    -172.14348819154080  -1.73E-06
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72143488191541E+02  Eh
     [H,K] commutator            =   8.3304E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8144E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72211879400425E+02 Eh
   Predicted gain in energy  =      -6.83912088845773E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001942677714    -172.21188436751578  -6.84E-02
#    1                          0.000544804587    -172.20702242991430   4.86E-03
#    2                          0.000255450681    -172.20721878171577  -1.96E-04
#    3                          0.000029148535    -172.20722903360715  -1.03E-05
#    4                          0.000012722263    -172.20722955586166  -5.22E-07
#    5                          0.000001622483    -172.20722958334150  -2.75E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72207229583342E+02  Eh
     [H,K] commutator            =   1.6225E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9050E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72220859562933E+02 Eh
   Predicted gain in energy  =      -1.36299795912009E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000964125270    -172.22085643077259  -1.36E-02
#    1                          0.000366185423    -172.22021642688239   6.40E-04
#    2                          0.000069838827    -172.22025051501822  -3.41E-05
#    3                          0.000012603028    -172.22025164657578  -1.13E-06
#    4                          0.000002219128    -172.22025168411301  -3.75E-08
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72220251684113E+02  Eh
     [H,K] commutator            =   2.2191E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2273E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223176144751E+02 Eh
   Predicted gain in energy  =      -2.92446063795637E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000780065704    -172.22317634360346  -2.92E-03
#    1                          0.000335818634    -172.22276589603865   4.10E-04
#    2                          0.000033259019    -172.22278266573284  -1.68E-05
#    3                          0.000005139253    -172.22278294182735  -2.76E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72222782941827E+02  Eh
     [H,K] commutator            =   5.1393E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5802E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223451393651E+02 Eh
   Predicted gain in energy  =      -6.68451823258920E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000117481974    -172.22345111652498  -6.68E-04
#    1                          0.000037705006    -172.22333426788131   1.17E-04
#    2                          0.000001842364    -172.22333463538808  -3.68E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223334635388E+02  Eh
     [H,K] commutator            =   1.8424E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1311E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223452876768E+02 Eh
   Predicted gain in energy  =      -1.18241379539086E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019258001    -172.22345287447732  -1.18E-04
#    1                          0.000004259430    -172.22346322417056  -1.03E-05
#    2                          0.000000151377    -172.22346322910846  -4.94E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223463229108E+02  Eh
     [H,K] commutator            =   1.5138E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0938E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223508188816E+02 Eh
   Predicted gain in energy  =      -4.49597075942165E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031724354    -172.22350809998494  -4.49E-05
#    1                          0.000009635437    -172.22348843205893   1.97E-05
#    2                          0.000001598178    -172.22348845892262  -2.69E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223488458923E+02  Eh
     [H,K] commutator            =   1.5982E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0323E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223501903460E+02 Eh
   Predicted gain in energy  =      -1.34445378421333E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021749704    -172.22350190076338  -1.34E-05
#    1                          0.000003133667    -172.22349377424996   8.13E-06
#    2                          0.000000566833    -172.22349377844111  -4.19E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223493778441E+02  Eh
     [H,K] commutator            =   5.6683E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9201E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223502844248E+02 Eh
   Predicted gain in energy  =      -9.06580737591867E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008543529    -172.22350284731905  -9.07E-06
#    1                          0.000004386546    -172.22349975282714   3.09E-06
#    2                          0.000000959727    -172.22349975689559  -4.07E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223499756896E+02  Eh
     [H,K] commutator            =   9.5973E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5053E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223507864944E+02 Eh
   Predicted gain in energy  =      -8.10804820616795E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015088921    -172.22350786353039  -8.11E-06
#    1                          0.000005027081    -172.22350637772084   1.49E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223506377721E+02  Eh
     [H,K] commutator            =   5.0271E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8570E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72223508711886E+02 Eh
   Predicted gain in energy  =      -2.33416545825094E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009819743    -172.22350871253789  -2.33E-06
#    1                          0.000003678834    -172.22350840575641   3.07E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223508405756E+02  Eh
     [H,K] commutator            =   3.6788E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000184151300              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       53.23821222328237 |
           | Pseudopotential (local)    :      -92.32541981456286 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       10.45985246523994 |
           | Hartree                    :       23.94893168047524 |
           | Exchange-correlation       :      -29.54942836494613 |
           | Ewald                      :     -137.99499035160051 |
           | Total                      :     -172.22284216211193 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00066624364447 |
           | Total free energy          :     -172.22350840575641 |
           --------------------------------------------------------
           Integrated density           :       29.99999999998712
           Fermi level                  :        0.75386819804458
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02650954754879    -12.36917894295739   1.990502   -114.65918222324143        
   1     0.01311159021222   -131.84997986890147   1.450459   -153.92777875966485        
   2     0.00646343836250   -157.82231711666984   1.978721   -165.76205352779149        
   3     0.00320987835612   -166.44480351836424   3.913657   -170.09923890299640        
   4     0.00236627194516   -169.86172886720666   3.135486   -171.14553669440460        
   5     0.00141515501005   -171.39578656505000   3.337572   -171.94816990828625        
   6     0.00101686672226   -171.98033113338985   2.839328   -172.11495683717695        
   7     0.00081014728677   -172.06370873990426   2.865272   -172.17532636243195        
   8     0.00058144179361   -172.14348819154080   2.766444   -172.21187940042537        
   9     0.00029050229633   -172.20722958334150   2.394229   -172.22085956293270        
  10     0.00012272722064   -172.22025168411301   2.773900   -172.22317614475097        
  11     0.00005580245177   -172.22278294182735   3.371820   -172.22345139365061        
  12     0.00003131083748   -172.22333463538808   1.649355   -172.22345287676762        
  13     0.00001093849852   -172.22346322910846   4.725071   -172.22350818881606        
  14     0.00001032331789   -172.22348845892262   3.310239   -172.22350190346046        
  15     0.00000792010345   -172.22349377844111   2.890722   -172.22350284424849        
  16     0.00000550527328   -172.22349975689559   3.658413   -172.22350786494380        
  17     0.00000385701886   -172.22350637772084   2.632933   -172.22350871188630        
  18     0.00000184151300   -172.22350840575641  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     140.889s on      1 proc(s)                                    
TOTAL TIME:       140.889s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    38        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   678        0.00s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    38        0.01s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    19        0.01s   0.008%  ------ ||
|| density_fftbox_interp_mult_imbal           : 25896        0.01s   0.008%  ------ ||
|| linalg_dgemv                               :   301        0.03s   0.021%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2094        0.04s   0.031%  ------ ||
|| sparse_trace                               :  8727        0.08s   0.057%  ------ ||
|| sparse_product                             :  3783        0.08s   0.058%  ------ ||
|| basis_extract_function_from_box            :  2964        0.09s   0.064%  ------ ||
|| hamiltonian_energy_components              :     1        0.14s   0.102%  ------ ||
|| cell_grid_extract_box_real                 :  8814        0.15s   0.107%  ------ ||
|| projectors_init_fftbox_recip               :   228        0.18s   0.128%  ------ ||
|| ngwf_gradient_kinetic                      :   114        0.29s   0.205%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.32s   0.225%  ------ ||
|| hartree_on_grid_single                     :   333        0.42s   0.299%  ------ ||
|| projectors_func_ovlp_box_spam3             :   114        0.43s   0.307%  ------ ||
|| dense_eigensolve                           :   879        0.46s   0.325%  ------ ||
|| cell_grid_deposit_box_real                 : 25898        0.50s   0.352%  ------ ||
|| edft_diag_ngwf_ham                         :   879        0.50s   0.355%  ------ ||
|| density_fftbox_deposit_to_cell             : 25896        0.54s   0.387%  ------ ||
|| projectors_gradient_batch                  :   114        0.72s   0.511%  ------ ||
|| ngwf_gradient_build_batch_nl               :   114        0.72s   0.511%  ------ ||
|| integrals_kinetic_spam3                    :   114        0.76s   0.542%  ------ ||
|| fourier_apply_cell_forward                 :  1997        0.91s   0.646%   3.987 ||
|| basis_copy_function_to_box                 : 36192        0.96s   0.679%  ------ ||
|| fourier_apply_cell_backward                :  1999        1.16s   0.824%   3.130 ||
|| ngwf_gradient_extract_and_shave            :   114        1.41s   1.000%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   225        1.44s   1.021%  ------ ||
|| edft_apply_smearing_operator               :   293        1.76s   1.246%  ------ ||
|| integrals_locpot_mat_els_batch             :   564        1.95s   1.386%  ------ ||
|| ngwf_gradient_local                        :   114        2.05s   1.454%  ------ ||
|| basis_dot_function_with_box                : 260.3k       2.52s   1.789%  ------ ||
|| ngwf_gradient_build_batch                  :   114        3.12s   2.214%  ------ ||
|| xc_energy_potential                        :   333        3.65s   2.592%  ------ ||
|| fourier_filter                             : 10296        4.69s   3.331%  ------ ||
|| density_symmetrise                         :   332        6.07s   4.309%  ------ ||
|| density_batch_row_sums                     :  1992        6.09s   4.324%  ------ ||
|| potential_apply_to_ngwf_batch              :   564        7.92s   5.622%  ------ ||
|| ngwf_gradient_batch                        :   114        8.02s   5.696%  ------ ||
|| ngwf_gradient_lnv                          :    19        8.46s   6.006%  ------ ||
|| basis_add_function_to_box                  : 827.4k       8.73s   6.197%  ------ ||
|| integrals_locpot_dbl_grid                  :   282        9.89s   7.022%  ------ ||
|| fourier_apply_box                          : 163.7k      22.35s  15.861%  12.698 ||
|| fourier_interpolate                        : 62088       23.52s  16.692%  ------ ||
|| density_fftbox_interpolate_multiply        : 25896       24.65s  17.495%  ------ ||
|| density_batch_interp_deposit               :  1992       25.55s  18.136%  ------ ||
|| density_on_dbl_grid                        :   996       32.39s  22.992%  ------ ||
|| hamiltonian_lhxc_calculate                 :   331       44.47s  31.562%  ------ ||
|| edft_calculate                             :    19       56.97s  40.439%  ------ ||
|| energy_and_force_init_cell                 :     1       65.91s  46.780%  ------ ||
|| ngwf_cg_optimise                           :     1       72.45s  51.424%  ------ ||
|| energy_and_forces                          :     1       72.95s  51.782%  ------ ||
|| total_time                                 :     1      140.89s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 13 ms printing in order.

Job completed: 27-07-2025 21:20 (+0100)

