 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Pb.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.01000757       0.00000000       0.00000000                                    
0.00000000       5.01000757       0.00000000                                    
0.00000000       0.00000000       5.01000757                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Pb     0.000000     0.000000     0.000000                                       
Pb     0.000000     2.505004     2.505004                                       
Pb     2.505004     0.000000     2.505004                                       
Pb     2.505004     2.505004     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Pb Pb 82 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Pb Pb_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Pb_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 82;  ionic charge: 14.000000
    Shell 1: l = 0; rc = 2.26 bohr
    Shell 2: l = 0; rc = 2.37 bohr
    Shell 3: l = 1; rc = 2.32 bohr
    Shell 4: l = 1; rc = 2.32 bohr
    Shell 5: l = 2; rc = 2.32 bohr
    Shell 6: l = 2; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Pb         4        36        72
.......   ......    ......    ......
Totals:      4        36        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.286895219378a0 (KE cutoff=  92.29058Eh =2511.35449eV)
Grid space d2=  0.286895219378a0 (KE cutoff=  92.29058Eh =2511.35449eV)
Grid space d3=  0.286895219378a0 (KE cutoff=  92.29058Eh =2511.35449eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Pb : Z (AE atom) =  82 : Z (PS atom) =  14
Config String: 5d10.0 6s2.0 6p2.0
Orbitals (num,occ):  3    10.00 2.00 2.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  23 iterations to a total energy of    -63.57090115
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3123084124     -0.3123084124     -0.3123084124      0.0016283330
  2     -0.3123084124     -0.3123084124     -0.2732698608      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -189.834477 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Pb0.tightbox_ngwfs" ...  done

Reading density kernel from file "Pb0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Pb0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000789457717    -254.82751350502841  -2.55E+02
#    1                          0.000034195617    -254.82833190417398  -8.18E-04
#    2                          0.000000019932    -254.82833336936193  -1.47E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54828333369362E+02  Eh
     [H,K] commutator            =   1.9932E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2624E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54852871881829E+02 Eh
   Predicted gain in energy  =      -2.45385124668189E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000354757328    -254.85287198951931  -2.45E-02
#    1                          0.000203686654    -254.85245446060725   4.18E-04
#    2                          0.000010363322    -254.85257888439673  -1.24E-04
#    3                          0.000000080675    -254.85257901878566  -1.34E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54852579018786E+02  Eh
     [H,K] commutator            =   8.0675E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3780E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54859890683751E+02 Eh
   Predicted gain in energy  =      -7.31166496541391E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000104546144    -254.85989228118513  -7.31E-03
#    1                          0.000062101857    -254.85977375176577   1.19E-04
#    2                          0.000001344544    -254.85977950199657  -5.75E-06
#    3                          0.000000042315    -254.85977950626412  -4.27E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54859779506264E+02  Eh
     [H,K] commutator            =   4.2315E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0087E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54863654433809E+02 Eh
   Predicted gain in energy  =      -3.87492754512664E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000130262381    -254.86365871974084  -3.88E-03
#    1                          0.000077009986    -254.86353896755372   1.20E-04
#    2                          0.000002123026    -254.86355056709118  -1.16E-05
#    3                          0.000000052864    -254.86355057582711  -8.74E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863550575827E+02  Eh
     [H,K] commutator            =   5.2864E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8664E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54863880683352E+02 Eh
   Predicted gain in energy  =      -3.30107524519008E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009587165    -254.86388060876538  -3.30E-04
#    1                          0.000005723272    -254.86387303583612   7.57E-06
#    2                          0.000000184453    -254.86387311767544  -8.18E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863873117675E+02  Eh
     [H,K] commutator            =   1.8445E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8766E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864164531586E+02 Eh
   Predicted gain in energy  =      -2.91413910161964E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010416543    -254.86416452201169  -2.91E-04
#    1                          0.000006232104    -254.86415725798560   7.26E-06
#    2                          0.000000140132    -254.86415732483277  -6.68E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864157324833E+02  Eh
     [H,K] commutator            =   1.4013E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3102E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864827333769E+02 Eh
   Predicted gain in energy  =      -6.70008936566546E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031176649    -254.86482701110356  -6.70E-04
#    1                          0.000018376087    -254.86477244299286   5.46E-05
#    2                          0.000000409886    -254.86477299094631  -5.48E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864772990946E+02  Eh
     [H,K] commutator            =   4.0989E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1797E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865304613888E+02 Eh
   Predicted gain in energy  =      -5.31622941991827E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015519972    -254.86530400949917  -5.31E-04
#    1                          0.000007613004    -254.86516492425682   1.39E-04
#    2                          0.000000242149    -254.86516508448878  -1.60E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865165084489E+02  Eh
     [H,K] commutator            =   2.4215E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0930E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865229965046E+02 Eh
   Predicted gain in energy  =      -6.48805575167444E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005716813    -254.86522994883128  -6.49E-05
#    1                          0.000003405792    -254.86522556493637   4.38E-06
#    2                          0.000000045611    -254.86522558072988  -1.58E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865225580730E+02  Eh
     [H,K] commutator            =   4.5611E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1414E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865285822257E+02 Eh
   Predicted gain in energy  =      -6.02415268531331E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003336367    -254.86528581660525  -6.02E-05
#    1                          0.000001990286    -254.86528534047986   4.76E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865285340480E+02  Eh
     [H,K] commutator            =   1.9903E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.2390E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865373025245E+02 Eh
   Predicted gain in energy  =      -8.76847655320034E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015149877    -254.86537303365299  -8.77E-05
#    1                          0.000009038107    -254.86537128189855   1.75E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865371281899E+02  Eh
     [H,K] commutator            =   9.0381E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0728E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865403190522E+02 Eh
   Predicted gain in energy  =      -3.19086238675936E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016116387    -254.86540319469012  -3.19E-05
#    1                          0.000009607453    -254.86539949990626   3.69E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865399499906E+02  Eh
     [H,K] commutator            =   9.6075E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1150E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865403614578E+02 Eh
   Predicted gain in energy  =      -4.11467152616751E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009765978    -254.86540361434928  -4.11E-06
#    1                          0.000005829022    -254.86540349430095   1.20E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865403494301E+02  Eh
     [H,K] commutator            =   5.8290E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4449E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865407823693E+02 Eh
   Predicted gain in energy  =      -4.32939214078942E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004474991    -254.86540782370702  -4.33E-06
#    1                          0.000002672753    -254.86540778200421   4.17E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865407782004E+02  Eh
     [H,K] commutator            =   2.6728E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7057E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54865416658321E+02 Eh
   Predicted gain in energy  =      -8.87631694013180E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002064321    -254.86541665805217  -8.88E-06
#    1                          0.000001230546    -254.86541616863599   4.89E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54865416168636E+02  Eh
     [H,K] commutator            =   1.2305E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000131758805              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      128.64354831130996 |
           | Pseudopotential (local)    :     -138.86399132272061 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -46.66105350386101 |
           | Hartree                    :       47.16351241337846 |
           | Exchange-correlation       :      -55.31229228560169 |
           | Ewald                      :     -189.83447737428088 |
           | Total                      :     -254.86475376177577 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00066240686022 |
           | Total free energy          :     -254.86541616863599 |
           --------------------------------------------------------
           Integrated density           :       55.99999999995297
           Fermi level                  :        0.41316769627235
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00012624372741   -254.82833336936193   2.380205   -254.85287188182875        
   1     0.00013779681940   -254.85257901878566   0.609770   -254.85989068375108        
   2     0.00004008722239   -254.85977950626412   3.785341   -254.86365443380924        
   3     0.00002866374992   -254.86355057582711   0.639033   -254.86388068335162        
   4     0.00001876585422   -254.86387311767544   1.279261   -254.86416453158560        
   5     0.00002310198737   -254.86415732483277   1.990231   -254.86482733376934        
   6     0.00001179718421   -254.86477299094631   6.416978   -254.86530461388830        
   7     0.00001093014907   -254.86516508448878   1.108145   -254.86522996504630        
   8     0.00001141370564   -254.86522558072988   0.714872   -254.86528582225674        
   9     0.00000823904302   -254.86528534047986   2.013086   -254.86537302524539        
  10     0.00000307279555   -254.86537128189855   5.333847   -254.86540319052241        
  11     0.00000311501985   -254.86539949990626   0.743000   -254.86540361457779        
  12     0.00000244485097   -254.86540349430095   1.119716   -254.86540782369309        
  13     0.00000270569088   -254.86540778200421   1.901229   -254.86541665832115        
  14     0.00000131758805   -254.86541616863599  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     217.668s on      4 proc(s)                                    
TOTAL TIME:       217.688s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    30        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3114        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   356        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| sparse_init                                :     1        0.01s   0.005%  ------ ||
|| ngwf_gradient_coeffs                       :    15        0.01s   0.007%  ------ ||
|| linalg_dgemv                               :    35        0.03s   0.016%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    30        0.02s   0.010%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   740        0.04s   0.017%  ------ ||
|| basis_extract_function_from_box            :   558        0.10s   0.048%  ------ ||
|| sparse_product                             :  1440        0.16s   0.075%  ------ ||
|| sparse_trace                               :  2902        0.19s   0.086%  ------ ||
|| restart_kernel_read                        :     2        0.30s   0.139%  ------ ||
|| dense_eigensolve                           :   282        0.39s   0.178%  ------ ||
|| hartree_on_grid_single                     :   173        0.41s   0.190%  ------ ||
|| edft_diag_ngwf_ham                         :   282        0.42s   0.192%  ------ ||
|| hamiltonian_energy_components              :     1        0.73s   0.337%  ------ ||
|| ngwf_gradient_kinetic                      :    30        0.75s   0.344%  ------ ||
|| basis_copy_function_to_box                 :  4428        1.25s   0.577%  ------ ||
|| cell_grid_extract_box_real                 :  1130        1.36s   0.623%  ------ ||
|| ngwf_gradient_extract_and_shave            :    30        1.63s   0.748%  ------ ||
|| projectors_init_fftbox_recip               :    90        1.68s   0.771%  ------ ||
|| fourier_apply_cell_backward                :  1040        2.01s   0.923%   6.884 ||
|| fourier_apply_cell_forward                 :  1038        2.08s   0.957%   6.627 ||
|| integrals_kinetic_spam3                    :    60        2.85s   1.308%  ------ ||
|| projectors_gradient_batch                  :    30        3.80s   1.746%  ------ ||
|| ngwf_gradient_build_batch_nl               :    30        3.80s   1.746%  ------ ||
|| edft_apply_smearing_operator               :   141        3.85s   1.770%  ------ ||
|| xc_energy_potential                        :   173        4.06s   1.867%  ------ ||
|| cell_grid_deposit_box_real                 :  3114        4.42s   2.032%  ------ ||
|| density_fftbox_deposit_to_cell             :  3114        4.44s   2.040%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.51s   2.073%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   118        5.68s   2.611%  ------ ||
|| integrals_locpot_mat_els_batch             :    86        5.95s   2.732%  ------ ||
|| ngwf_gradient_local                        :    30        6.10s   2.802%  ------ ||
|| fourier_filter                             :  1314        7.01s   3.220%  ------ ||
|| basis_dot_function_with_box                : 76734        8.42s   3.869%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60        9.10s   4.180%  ------ ||
|| density_symmetrise                         :   173       10.02s   4.603%  ------ ||
|| ngwf_gradient_build_batch                  :    30       10.73s   4.928%  ------ ||
|| potential_apply_to_ngwf_batch              :    86       11.47s   5.269%  ------ ||
|| integrals_locpot_dbl_grid                  :    86       17.44s   8.012%  ------ ||
|| energy_and_force_init_cell                 :     1       22.93s  10.534%  ------ ||
|| ngwf_gradient_batch                        :    30       24.43s  11.223%  ------ ||
|| ngwf_gradient_lnv                          :    15       25.38s  11.658%  ------ ||
|| basis_add_function_to_box                  : 151.0k      26.59s  12.216%  ------ ||
|| density_batch_row_sums                     :   346       33.84s  15.548%  ------ ||
|| fourier_apply_box                          : 22059       35.80s  16.447%  29.804 ||
|| fourier_interpolate                        :  7542       43.03s  19.771%  ------ ||
|| density_fftbox_interpolate_multiply        :  3114       48.24s  22.161%  ------ ||
|| density_batch_interp_deposit               :   346       53.14s  24.412%  ------ ||
|| density_on_dbl_grid                        :   346       88.20s  40.518%  ------ ||
|| hamiltonian_lhxc_calculate                 :   172      113.06s  51.942%  ------ ||
|| edft_calculate                             :    15      132.18s  60.726%  ------ ||
|| ngwf_cg_optimise                           :     1      188.41s  86.559%  ------ ||
|| energy_and_forces                          :     1      193.74s  89.009%  ------ ||
|| total_time                                 :     1      217.67s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 12:36 (+0100)

