 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Pd.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 22                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.95315000       0.00000000       0.00000000                                    
0.00000000       3.95315000       0.00000000                                    
0.00000000       0.00000000       3.95315000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Pd     0.000000     0.000000     0.000000                                       
Pd     0.000000     1.976575     1.976575                                       
Pd     1.976575     0.000000     1.976575                                       
Pd     1.976575     1.976575     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Pd Pd 46 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Pd Pd_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Pd_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 46;  ionic charge: 18.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Pd         4        52        20
.......   ......    ......    ......
Totals:      4        52        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.298814834757a0 (KE cutoff=  85.07456Eh =2314.99647eV)
Grid space d2=  0.298814834757a0 (KE cutoff=  85.07456Eh =2314.99647eV)
Grid space d3=  0.298814834757a0 (KE cutoff=  85.07456Eh =2314.99647eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Pd : Z (AE atom) =  46 : Z (PS atom) =  18
Config String: 4s2.0 4p6.0 4d10.0 5s0.0 5p0.0
Orbitals (num,occ):  5     2.00 6.0010.00 0.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  37 iterations to a total energy of   -129.72410075
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3823094424     -0.3823094424     -0.3823094424      0.0007513148
  2     -0.3823094424     -0.3823094424     -0.3440784982      0.0022539444
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -397.703230 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density kernel initialisation

Writing density kernel to file "Pd0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.010283722460    3494.75292321608276   3.49E+03
#    1                          0.000132007295    3494.68178390293269  -7.11E-02
#    2                          0.000000015637    3494.68177220235884  -1.17E-05
#    3                          0.000000015637    3494.68177220235884   0.00E+00
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   3.49468177220236E+03  Eh
     [H,K] commutator            =   1.5637E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7265E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.09690702343726E+03 Eh
   Predicted gain in energy  =      -1.39777474876509E+03 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.412140639967    1803.66056835879181  -1.69E+03
#    1                          0.086437182266    1719.75411998133131  -8.39E+01
#    2                          0.086437182266    1719.75411998133131   0.00E+00
#    3                          0.086437182266    1719.75411998133131   0.00E+00
#    4                          0.086437182266    1719.75411998133131   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.71975411998133E+03  Eh
     [H,K] commutator            =   8.6437E-02
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7069E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       4.80920885772358E+02 Eh
   Predicted gain in energy  =      -1.23883323420897E+03 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.217596818970     341.05670347538222  -1.38E+03
#    1                          0.126048150639     327.41921185412059  -1.36E+01
#    2                          0.126048150639     327.41921185412059   0.00E+00
#    3                          0.126048150639     327.41921185412059   0.00E+00
#    4                          0.126048150639     327.41921185412059   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   3.27419211854121E+02  Eh
     [H,K] commutator            =   1.2605E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3733E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.16777243735192E+01 Eh
   Predicted gain in energy  =      -3.89096936227640E+02 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.166172153351    -104.47149688149521  -4.32E+02
#    1                          0.023089150481    -119.58838002917889  -1.51E+01
#    2                          0.000349856552    -119.96150825024883  -3.73E-01
#    3                          0.000001644790    -119.96159987367662  -9.16E-05
#    4                          0.000000038816    -119.96159987580633  -2.13E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.19961599875806E+02  Eh
     [H,K] commutator            =   3.8816E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8319E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.05714709459480E+02 Eh
   Predicted gain in energy  =      -1.85753109583674E+02 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.082626854541    -331.17517258143846  -2.11E+02
#    1                          0.014255647627    -338.65189757810350  -7.48E+00
#    2                          0.000118303323    -338.79658879977524  -1.45E-01
#    3                          0.000001178375    -338.79660131125854  -1.25E-05
#    4                          0.000000021217    -338.79660131239905  -1.14E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.38796601312399E+02  Eh
     [H,K] commutator            =   2.1217E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0927E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.32220846413342E+02 Eh
   Predicted gain in energy  =      -9.34242451009432E+01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.054937730963    -442.54650817333015  -1.04E+02
#    1                          0.009034235930    -448.48261253831345  -5.94E+00
#    2                          0.000038406570    -448.54039928438573  -5.78E-02
#    3                          0.000000434157    -448.54040061966913  -1.34E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.48540400619669E+02  Eh
     [H,K] commutator            =   4.3416E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9584E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.98449997587859E+02 Eh
   Predicted gain in energy  =      -4.99095969681903E+01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.058035312760    -496.30489444679199  -4.78E+01
#    1                          0.008962041419    -499.61504826204242  -3.31E+00
#    2                          0.000456842711    -499.67760538309932  -6.26E-02
#    3                          0.000019110827    -499.67777295426265  -1.68E-04
#    4                          0.000000890472    -499.67777326487601  -3.11E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.99677773264876E+02  Eh
     [H,K] commutator            =   8.9047E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6648E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.13286147346570E+02 Eh
   Predicted gain in energy  =      -1.36083740816941E+01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.027964223105    -513.21594781412614  -1.35E+01
#    1                          0.010438734715    -511.91837550147812   1.30E+00
#    2                          0.000568051573    -512.08012946678650  -1.62E-01
#    3                          0.000028361417    -512.08037652835924  -2.47E-04
#    4                          0.000002047210    -512.08037738578309  -8.57E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.12080377385783E+02  Eh
     [H,K] commutator            =   2.0472E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7027E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.16971441012512E+02 Eh
   Predicted gain in energy  =      -4.89106362672862E+00 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014282255537    -517.02621835611285  -4.95E+00
#    1                          0.005590555791    -516.40676045360522   6.19E-01
#    2                          0.000641734461    -516.48551052348535  -7.88E-02
#    3                          0.000023825267    -516.48589485138029  -3.84E-04
#    4                          0.000001402958    -516.48589525666148  -4.05E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.16485895256661E+02  Eh
     [H,K] commutator            =   1.4030E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0844E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.18327662065649E+02 Eh
   Predicted gain in energy  =      -1.84176680898793E+00 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007840433099    -518.33418051944568  -1.85E+00
#    1                          0.003254599981    -518.15899111421788   1.75E-01
#    2                          0.000521869743    -518.19669273582383  -3.77E-02
#    3                          0.000059863679    -518.19767372160845  -9.81E-04
#    4                          0.000002993361    -518.19767830643468  -4.58E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.18197678306435E+02  Eh
     [H,K] commutator            =   2.9934E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9282E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.18747724485433E+02 Eh
   Predicted gain in energy  =      -5.50046178998173E-01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002570882860    -518.74723599033007  -5.50E-01
#    1                          0.000601914665    -518.79974133697749  -5.25E-02
#    2                          0.000177663560    -518.80094791101567  -1.21E-03
#    3                          0.000020256284    -518.80099121626324  -4.33E-05
#    4                          0.000005246087    -518.80099255032439  -1.33E-06
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.18800992550324E+02  Eh
     [H,K] commutator            =   5.2461E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1189E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19273810014711E+02 Eh
   Predicted gain in energy  =      -4.72817464386708E-01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005001427333    -519.25592244805182  -4.55E-01
#    1                          0.001658485248    -519.12871668926130   1.27E-01
#    2                          0.000034589465    -519.14578205645603  -1.71E-02
#    3                          0.000009895288    -519.14578449462385  -2.44E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19145784494624E+02  Eh
     [H,K] commutator            =   9.8953E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1076E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19338700907742E+02 Eh
   Predicted gain in energy  =      -1.92916413118155E-01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002720407506    -519.33868011118022  -1.93E-01
#    1                          0.000965912860    -519.18401406889416   1.55E-01
#    2                          0.000339756950    -519.18810075459089  -4.09E-03
#    3                          0.000005535389    -519.18824528300036  -1.45E-04
#    4                          0.000000110744    -519.18824540342553  -1.20E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19188245403426E+02  Eh
     [H,K] commutator            =   1.1074E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3581E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19301999062386E+02 Eh
   Predicted gain in energy  =      -1.13753658960832E-01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001248309735    -519.30201154519420  -1.14E-01
#    1                          0.000707536629    -519.23240232696446   6.96E-02
#    2                          0.000157439556    -519.23441283849957  -2.01E-03
#    3                          0.000010142672    -519.23444425515265  -3.14E-05
#    4                          0.000001972912    -519.23444465719604  -4.02E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19234444657196E+02  Eh
     [H,K] commutator            =   1.9729E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8442E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19398528849959E+02 Eh
   Predicted gain in energy  =      -1.64084192762857E-01 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001008398784    -519.39847403737053  -1.64E-01
#    1                          0.000368268673    -519.37440949527672   2.41E-02
#    2                          0.000062024873    -519.37543338606520  -1.02E-03
#    3                          0.000008477453    -519.37543890802613  -5.52E-06
#    4                          0.000004074107    -519.37543926992180  -3.62E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19375439269922E+02  Eh
     [H,K] commutator            =   4.0741E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3431E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19439752031963E+02 Eh
   Predicted gain in energy  =      -6.43127620410269E-02 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000468250773    -519.43973843665856  -6.43E-02
#    1                          0.000147804594    -519.42914104416036   1.06E-02
#    2                          0.000015855594    -519.42919930385699  -5.83E-05
#    3                          0.000000535192    -519.42919960182962  -2.98E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19429199601830E+02  Eh
     [H,K] commutator            =   5.3519E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2213E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19446357860648E+02 Eh
   Predicted gain in energy  =      -1.71582588184265E-02 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000198746090    -519.44635767953582  -1.72E-02
#    1                          0.000065789288    -519.44421434704020   2.14E-03
#    2                          0.000018825511    -519.44422001976909  -5.67E-06
#    3                          0.000005928099    -519.44422055102552  -5.31E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19444220551026E+02  Eh
     [H,K] commutator            =   5.9281E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8446E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19448487150894E+02 Eh
   Predicted gain in energy  =      -4.26659986828781E-03 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000078534827    -519.44848610313716  -4.27E-03
#    1                          0.000027596983    -519.44773057610007   7.56E-04
#    2                          0.000006295365    -519.44773208657000  -1.51E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19447732086570E+02  Eh
     [H,K] commutator            =   6.2954E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7428E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19448801624985E+02 Eh
   Predicted gain in energy  =      -1.06953841532231E-03 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000036283128    -519.44880156113857  -1.07E-03
#    1                          0.000005192998    -519.44897598044258  -1.74E-04
#    2                          0.000001947364    -519.44897602435663  -4.39E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19448976024357E+02  Eh
     [H,K] commutator            =   1.9474E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3433E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449430546179E+02 Eh
   Predicted gain in energy  =      -4.54521822462084E-04 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035010099    -519.44943038297026  -4.54E-04
#    1                          0.000010312138    -519.44928216900166   1.48E-04
#    2                          0.000003140529    -519.44928230656376  -1.38E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449282306564E+02  Eh
     [H,K] commutator            =   3.1405E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2180E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449387708037E+02 Eh
   Predicted gain in energy  =      -1.05401473319944E-04 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014163047    -519.44938774317745  -1.05E-04
#    1                          0.000005101261    -519.44936150005469   2.62E-05
#    2                          0.000001315663    -519.44936154624929  -4.62E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449361546249E+02  Eh
     [H,K] commutator            =   1.3157E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5753E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449425204880E+02 Eh
   Predicted gain in energy  =      -6.36586310065468E-05 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011551860    -519.44942521122789  -6.37E-05
#    1                          0.000003268418    -519.44941772311131   7.49E-06
#    2                          0.000000938634    -519.44941773365520  -1.05E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449417733655E+02  Eh
     [H,K] commutator            =   9.3863E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1419E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449448270234E+02 Eh
   Predicted gain in energy  =      -3.05365786061884E-05 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001890560    -519.44944827023835  -3.05E-05
#    1                          0.000000622548    -519.44945044756048  -2.18E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449450447560E+02  Eh
     [H,K] commutator            =   6.2255E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8136E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.19449470967200E+02 Eh
   Predicted gain in energy  =      -2.05196392926155E-05 Eh
  ========================================================================

Writing NGWFs to file "Pd0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003012313    -519.44947096570149  -2.05E-05
#    1                          0.000000958939    -519.44946283398383   8.13E-06
#    2                          0.000000254571    -519.44946283523745  -1.25E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Pd0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.19449462835237E+02  Eh
     [H,K] commutator            =   2.5457E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000192858768              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      180.58093987269842 |
           | Pseudopotential (local)    :     -384.43448460139166 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       32.95252085009557 |
           | Hartree                    :      107.86295433137231 |
           | Exchange-correlation       :      -58.70517965158521 |
           | Ewald                      :     -397.70323002072075 |
           | Total                      :     -519.44647921953140 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00298361570606 |
           | Total free energy          :     -519.44946283523745 |
           --------------------------------------------------------
           Integrated density           :       72.00000000003904
           Fermi level                  :        0.68193233248767
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.04726529842671   3494.68177220235884   0.866818   2096.90702343726480        
   1     0.06706942683211   1719.75411998133131   0.677907    480.92088577235796        
   2     0.03373285729555    327.41921185412059   0.673792    -61.67772437351918        
   3     0.01831911363141   -119.96159987580633   1.001730   -305.71470945948028        
   4     0.01092678240123   -338.79660131239905   1.362739   -432.22084641334226        
   5     0.00595835027266   -448.54040061966913   3.460498   -498.44999758785940        
   6     0.00266476819601   -499.67777326487601   4.454955   -513.28614734657015        
   7     0.00170269899172   -512.08037738578309   4.446149   -516.97144101251172        
   8     0.00108438656174   -516.48589525666148   4.130830   -518.32766206564941        
   9     0.00069281590983   -518.19767830643468   2.820786   -518.74772448543285        
  10     0.00041188746686   -518.80099255032439   6.269088   -519.27381001471110        
  11     0.00041075752973   -519.14578449462385   4.593884   -519.33870090774201        
  12     0.00033581367793   -519.18824540342553   4.708424   -519.30199906238636        
  13     0.00028442307574   -519.23444465719604   4.992795   -519.39852884995889        
  14     0.00023430618630   -519.37543926992180   3.400911   -519.43975203196283        
  15     0.00012213385307   -519.42919960182962   3.293034   -519.44635786064805        
  16     0.00004844630157   -519.44422055102552   5.010587   -519.44848715089381        
  17     0.00003742767411   -519.44773208657000   1.879392   -519.44880162498532        
  18     0.00001343349934   -519.44897602435663   5.332075   -519.44943054617909        
  19     0.00001218022430   -519.44928230656376   2.819989   -519.44938770803708        
  20     0.00000857526585   -519.44936154624929   2.520456   -519.44942520488030        
  21     0.00000514185214   -519.44941773365520   2.843072   -519.44944827023380        
  22     0.00000281355963   -519.44945044756048   5.956470   -519.44947096719977        
  23     0.00000192858768   -519.44946283523745  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     375.772s on      2 proc(s)                                    
TOTAL TIME:       375.772s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    48        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   572        0.00s   0.001%  ------ ||
|| linalg_dgemv                               :    93        0.01s   0.003%  ------ ||
|| density_fftbox_interp_mult_imbal           : 20332        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    48        0.02s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    24        0.02s   0.005%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.006%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.04s   0.011%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1652        0.15s   0.041%  ------ ||
|| sparse_trace                               :  6758        0.16s   0.042%  ------ ||
|| sparse_product                             :  2970        0.17s   0.045%  ------ ||
|| basis_extract_function_from_box            :  2496        0.20s   0.054%  ------ ||
|| projectors_init_fftbox_recip               :   192        0.48s   0.128%  ------ ||
|| hamiltonian_energy_components              :     1        0.56s   0.149%  ------ ||
|| cell_grid_extract_box_real                 :  6500        0.70s   0.187%  ------ ||
|| ngwf_gradient_kinetic                      :    96        0.79s   0.209%  ------ ||
|| hartree_on_grid_single                     :   392        0.89s   0.238%  ------ ||
|| dense_eigensolve                           :   684        0.97s   0.259%  ------ ||
|| edft_diag_ngwf_ham                         :   684        1.10s   0.293%  ------ ||
|| restart_kernel_write                       :    25        1.93s   0.514%  ------ ||
|| projectors_gradient_batch                  :    96        1.94s   0.516%  ------ ||
|| ngwf_gradient_build_batch_nl               :    96        1.94s   0.516%  ------ ||
|| projectors_func_ovlp_box_spam3             :    96        2.25s   0.598%  ------ ||
|| fourier_apply_cell_forward                 :  2351        2.51s   0.668%   5.087 ||
|| fourier_apply_cell_backward                :  2353        2.53s   0.674%   5.045 ||
|| ngwf_gradient_extract_and_shave            :    96        3.25s   0.865%  ------ ||
|| cell_grid_deposit_box_real                 : 20334        3.28s   0.873%  ------ ||
|| density_fftbox_deposit_to_cell             : 20332        3.37s   0.896%  ------ ||
|| basis_copy_function_to_box                 : 29276        3.46s   0.920%  ------ ||
|| edft_apply_smearing_operator               :   342        3.95s   1.050%  ------ ||
|| integrals_kinetic_spam3                    :    96        4.16s   1.106%  ------ ||
|| ngwf_gradient_local                        :    96        5.91s   1.574%  ------ ||
|| xc_energy_potential                        :   392        6.97s   1.856%  ------ ||
|| density_symmetrise                         :   391        8.25s   2.197%  ------ ||
|| ngwf_gradient_build_batch                  :    96        8.78s   2.337%  ------ ||
|| restart_ngwfs_tightbox_output              :    23        9.32s   2.481%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   190       11.72s   3.120%  ------ ||
|| fourier_filter                             :  7748       12.39s   3.298%  ------ ||
|| integrals_locpot_mat_els_batch             :   404       12.72s   3.385%  ------ ||
|| basis_dot_function_with_box                : 389.2k      15.44s   4.109%  ------ ||
|| potential_apply_to_ngwf_batch              :   404       24.73s   6.581%  ------ ||
|| integrals_locpot_dbl_grid                  :   202       37.48s   9.973%  ------ ||
|| energy_and_force_init_cell                 :     1       37.62s  10.012%  ------ ||
|| ngwf_gradient_batch                        :    96       39.78s  10.586%  ------ ||
|| ngwf_gradient_lnv                          :    24       40.96s  10.901%  ------ ||
|| fourier_apply_box                          : 128.3k      72.89s  19.397%  18.461 ||
|| density_batch_row_sums                     :  1564       77.30s  20.571%  ------ ||
|| fourier_interpolate                        : 48412       94.73s  25.210%  ------ ||
|| basis_add_function_to_box                  : 1.317M      95.73s  25.475%  ------ ||
|| density_fftbox_interpolate_multiply        : 20332      112.01s  29.809%  ------ ||
|| density_batch_interp_deposit               :  1564      116.28s  30.945%  ------ ||
|| density_on_dbl_grid                        :   782      195.70s  52.079%  ------ ||
|| hamiltonian_lhxc_calculate                 :   390      216.24s  57.546%  ------ ||
|| edft_calculate                             :    24      250.70s  66.717%  ------ ||
|| ngwf_cg_optimise                           :     1      335.97s  89.407%  ------ ||
|| energy_and_forces                          :     1      337.53s  89.824%  ------ ||
|| total_time                                 :     1      375.77s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 10:51 (+0100)

