 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
k_zero : 5                                                                      
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.19405000       0.00000000       0.00000000                                    
1.59702500       2.76612844       0.00000000                                    
0.00000000       0.00000000       5.17198000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.597009     0.922034     2.585990                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.287422845722a0 (KE cutoff=  91.95205Eh =2502.14269eV)
Grid space d2=  0.287422845648a0 (KE cutoff=  91.95205Eh =2502.14269eV)
Grid space d3=  0.296170477986a0 (KE cutoff=  86.60051Eh =2356.51989eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460537
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    31  31  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    864
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5036964081      0.8724277708     -0.3025277573      0.0007345290
  2     -0.5036964081      0.8724277708     -0.2647117876      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.154421 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     4.000000000000 ; Input Charge:     2.903064442523
Density kernel initialisation

Writing density kernel to file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002511324600      -9.95858763521374  -9.96E+00
#    1                          0.000053884776      -9.95866902386724  -8.14E-05
#    2                          0.000001108651      -9.95866905702076  -3.32E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95866905702076E+00  Eh
     [H,K] commutator            =   1.1087E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6091E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.96848355139172E+00 Eh
   Predicted gain in energy  =      -9.81449437095705E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016203417908      -9.96848221759236  -9.81E-03
#    1                          0.000436529724      -9.97036966982007  -1.89E-03
#    2                          0.000002606863      -9.97037098332764  -1.31E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97037098332764E+00  Eh
     [H,K] commutator            =   2.6069E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6843E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97437359521047E+00 Eh
   Predicted gain in energy  =      -4.00261188282869E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001867193645      -9.97440625466964  -4.04E-03
#    1                          0.000514415909      -9.97444669549023  -4.04E-05
#    2                          0.000002440394      -9.97445012531687  -3.43E-06
#    3                          0.000000089308      -9.97445012545347  -1.37E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97445012545347E+00  Eh
     [H,K] commutator            =   8.9308E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2605E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97698635926215E+00 Eh
   Predicted gain in energy  =      -2.53623380868362E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000813557959      -9.97701052373534  -2.56E-03
#    1                          0.000138610538      -9.97701838031437  -7.86E-06
#    2                          0.000000915234      -9.97701896439814  -5.84E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97701896439814E+00  Eh
     [H,K] commutator            =   9.1523E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1610E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97858414933900E+00 Eh
   Predicted gain in energy  =      -1.56518494086377E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000934135516      -9.97858674581656  -1.57E-03
#    1                          0.000520581432      -9.97858303529504   3.71E-06
#    2                          0.000002756770      -9.97858678073449  -3.75E-06
#    3                          0.000000122263      -9.97858678091309  -1.79E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97858678091309E+00  Eh
     [H,K] commutator            =   1.2226E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3629E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97920093051552E+00 Eh
   Predicted gain in energy  =      -6.14149602425229E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000616701147      -9.97920094781971  -6.14E-04
#    1                          0.000136038316      -9.97920604681372  -5.10E-06
#    2                          0.000000313772      -9.97920619425144  -1.47E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97920619425144E+00  Eh
     [H,K] commutator            =   3.1377E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3670E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97953907845665E+00 Eh
   Predicted gain in energy  =      -3.32884205208828E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000240619779      -9.97953912431842  -3.33E-04
#    1                          0.000035853684      -9.97953973586819  -6.12E-07
#    2                          0.000000153991      -9.97953976497150  -2.91E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97953976497150E+00  Eh
     [H,K] commutator            =   1.5399E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5971E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97974996075931E+00 Eh
   Predicted gain in energy  =      -2.10195787815337E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000237170864      -9.97974996258471  -2.10E-04
#    1                          0.000134926093      -9.97974840953069   1.55E-06
#    2                          0.000000642867      -9.97974882088152  -4.11E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97974882088152E+00  Eh
     [H,K] commutator            =   6.4287E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0525E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97997232170563E+00 Eh
   Predicted gain in energy  =      -2.23500824105827E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000294601380      -9.97997224972813  -2.23E-04
#    1                          0.000143898918      -9.97996618758054   6.06E-06
#    2                          0.000000820741      -9.97996668096891  -4.93E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97996668096891E+00  Eh
     [H,K] commutator            =   8.2074E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4905E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98002952929807E+00 Eh
   Predicted gain in energy  =      -6.28483291578164E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000068205001      -9.98002952457800  -6.28E-05
#    1                          0.000015251199      -9.98002981407801  -2.90E-07
#    2                          0.000000082849      -9.98002981617748  -2.10E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98002981617748E+00  Eh
     [H,K] commutator            =   8.2849E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1820E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98005402432701E+00 Eh
   Predicted gain in energy  =      -2.42081495347435E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000043153452      -9.98005402413688  -2.42E-05
#    1                          0.000007090157      -9.98005403973733  -1.56E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98005403973733E+00  Eh
     [H,K] commutator            =   7.0902E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7651E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98006973873342E+00 Eh
   Predicted gain in energy  =      -1.56989960888865E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000059477475      -9.98006973839887  -1.57E-05
#    1                          0.000033732655      -9.98006958535103   1.53E-07
#    2                          0.000000072494      -9.98006960820369  -2.29E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98006960820369E+00  Eh
     [H,K] commutator            =   7.2494E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6813E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98008116679967E+00 Eh
   Predicted gain in energy  =      -1.15585959719056E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060291816      -9.98008116473172  -1.16E-05
#    1                          0.000032017457      -9.98008084961036   3.15E-07
#    2                          0.000000090109      -9.98008086930715  -1.97E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98008086930715E+00  Eh
     [H,K] commutator            =   9.0109E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.8900E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98008733218680E+00 Eh
   Predicted gain in energy  =      -6.46287965544445E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010467179      -9.98008733216305  -6.46E-06
#    1                          0.000003838289      -9.98008735222803  -2.01E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98008735222803E+00  Eh
     [H,K] commutator            =   3.8383E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7089E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98009155099198E+00 Eh
   Predicted gain in energy  =      -4.19876394275320E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000025051105      -9.98009155081554  -4.20E-06
#    1                          0.000014427123      -9.98009153303064   1.78E-08
#    2                          0.000000040883      -9.98009153691356  -3.88E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98009153691356E+00  Eh
     [H,K] commutator            =   4.0883E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1978E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98009464862906E+00 Eh
   Predicted gain in energy  =      -3.11171550571032E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026960190      -9.98009464842269  -3.11E-06
#    1                          0.000014680682      -9.98009458944044   5.90E-08
#    2                          0.000000045522      -9.98009459343546  -4.00E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98009459343546E+00  Eh
     [H,K] commutator            =   4.5522E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4677E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98009731821716E+00 Eh
   Predicted gain in energy  =      -2.72478169982548E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000032556214      -9.98009731705858  -2.72E-06
#    1                          0.000016195379      -9.98009719437248   1.23E-07
#    2                          0.000000043055      -9.98009719926507  -4.89E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98009719926507E+00  Eh
     [H,K] commutator            =   4.3055E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7984E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.98009864363531E+00 Eh
   Predicted gain in energy  =      -1.44437024296451E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003292574      -9.98009864355825  -1.44E-06
#    1                          0.000001215678      -9.98009864908746  -5.53E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.98009864908746E+00  Eh
     [H,K] commutator            =   1.2157E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000193448117              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.69775553226494 |
           | Pseudopotential (local)    :        0.60257654297598 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.01117374963991 |
           | Hartree                    :        0.00459908970320 |
           | Exchange-correlation       :       -9.14153430129674 |
           | Ewald                      :       -2.15442105700445 |
           | Total                      :       -9.97985044371716 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00024820537030 |
           | Total free energy          :       -9.98009864908746 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000319
           Fermi level                  :        0.13390435416240
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00036091477699     -9.95866905702076   1.294333     -9.96848355139172        
   1     0.00016842702185     -9.97037098332764   2.515220     -9.97437359521047        
   2     0.00012605078712     -9.97445012545347   2.705750     -9.97698635926215        
   3     0.00011610144080     -9.97701896439814   1.952034     -9.97858414933900        
   4     0.00007362857491     -9.97858678091309   1.946117     -9.97920093051552        
   5     0.00004366988443     -9.97920619425144   2.989772     -9.97953907845665        
   6     0.00003597121539     -9.97953976497150   2.785300     -9.97974996075931        
   7     0.00003052503770     -9.97974882088152   4.141928     -9.97997232170563        
   8     0.00002490532949     -9.97996668096891   1.740591     -9.98002952929807        
   9     0.00001182035221     -9.98002981617748   2.964509     -9.98005402432701        
  10     0.00000976510705     -9.98005403973733   2.827119     -9.98006973873342        
  11     0.00000768131012     -9.98006960820369   3.396185     -9.98008116679967        
  12     0.00000789003510     -9.98008086930715   1.783428     -9.98008733218680        
  13     0.00000470888995     -9.98008735222803   3.243070     -9.98009155099198        
  14     0.00000419777411     -9.98009153691356   3.045266     -9.98009464862906        
  15     0.00000346770028     -9.98009459343546   3.964359     -9.98009731821716        
  16     0.00000379841933     -9.98009719926507   1.719730     -9.98009864363531        
  17     0.00000193448117     -9.98009864908746  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     146.807s on      1 proc(s)                                    
TOTAL TIME:       146.807s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    36        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    72        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   428        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3312        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   892        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    18        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   464        0.01s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    36        0.01s   0.005%  ------ ||
|| projectors_create_real                     :     2        0.01s   0.006%  ------ ||
|| linalg_dgemv                               :    47        0.02s   0.012%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.018%  ------ ||
|| sparse_product                             :  1964        0.04s   0.026%  ------ ||
|| sparse_trace                               :  3510        0.04s   0.027%  ------ ||
|| basis_extract_function_from_box            :   592        0.05s   0.031%  ------ ||
|| dense_eigensolve                           :   340        0.09s   0.060%  ------ ||
|| edft_diag_ngwf_ham                         :   340        0.09s   0.063%  ------ ||
|| cell_grid_extract_box_real                 :  1152        0.11s   0.078%  ------ ||
|| kernel_purify                              :    18        0.12s   0.083%  ------ ||
|| hamiltonian_energy_components              :     1        0.24s   0.166%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   142        0.24s   0.166%  ------ ||
|| integrals_locpot_mat_els_batch             :   108        0.26s   0.178%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.33s   0.222%  ------ ||
|| projectors_init_fftbox_recip               :   110        0.43s   0.294%  ------ ||
|| integrals_kinetic_spam3                    :    72        0.45s   0.305%  ------ ||
|| cell_grid_deposit_box_real                 :  3314        0.47s   0.317%  ------ ||
|| density_fftbox_deposit_to_cell             :  3312        0.48s   0.326%  ------ ||
|| edft_apply_smearing_operator               :   170        0.49s   0.331%  ------ ||
|| basis_copy_function_to_box                 :  5024        0.63s   0.429%  ------ ||
|| projectors_gradient_batch_cpu              :    36        0.64s   0.433%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.64s   0.433%  ------ ||
|| basis_dot_function_with_box                : 16416        0.71s   0.484%  ------ ||
|| hartree_on_grid_single                     :   208        0.77s   0.525%  ------ ||
|| projectors_func_ovlp_box_spam3             :    72        0.84s   0.573%  ------ ||
|| density_batch_row_sums                     :   414        1.13s   0.771%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        1.15s   0.785%  ------ ||
|| ngwf_gradient_local                        :    36        1.88s   1.278%  ------ ||
|| basis_add_function_to_box                  : 35712        1.97s   1.340%  ------ ||
|| fourier_apply_cell_forward                 :  1247        1.98s   1.351%   3.179 ||
|| fourier_apply_cell_backward                :  1249        2.40s   1.636%   2.630 ||
|| fourier_filter                             :  1440        2.74s   1.866%  ------ ||
|| ngwf_gradient_build_batch                  :    36        2.87s   1.955%  ------ ||
|| restart_ngwfs_tightbox_output              :    17        3.48s   2.372%  ------ ||
|| potential_apply_to_ngwf_batch              :   108        4.59s   3.125%  ------ ||
|| integrals_locpot_dbl_grid                  :   108        4.86s   3.308%  ------ ||
|| ngwf_gradient_batch                        :    36        5.31s   3.620%  ------ ||
|| ngwf_gradient_lnv                          :    18        5.73s   3.903%  ------ ||
|| restart_kernel_write                       :    19        5.80s   3.952%  ------ ||
|| xc_energy_potential                        :   208        8.28s   5.643%  ------ ||
|| symmetry_impose_density                    :   207       13.68s   9.320%  ------ ||
|| fourier_apply_box_cpu                      : 23344       14.53s   9.895%   7.368 ||
|| fourier_interpolate                        :  8064       17.52s  11.936%  ------ ||
|| density_fftbox_interpolate_multiply        :  3312       20.16s  13.730%  ------ ||
|| density_batch_interp_deposit               :   414       20.83s  14.189%  ------ ||
|| density_on_dbl_grid                        :   414       22.61s  15.400%  ------ ||
|| hamiltonian_lhxc_calculate                 :   206       49.19s  33.508%  ------ ||
|| edft_calculate                             :    18       55.54s  37.829%  ------ ||
|| energy_and_force_init_cell                 :     1       64.64s  44.028%  ------ ||
|| ngwf_cg_optimise                           :     1       72.54s  49.412%  ------ ||
|| energy_and_forces                          :     1       78.23s  53.288%  ------ ||
|| total_time                                 :     1      146.81s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 4 ms printing in order.

Job completed: 06-02-2026 05:44 (-0000)

