 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ca.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.59777663       0.00000000       0.00000000                                    
0.00000000       5.59777663       0.00000000                                    
0.00000000       0.00000000       5.59777663                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ca     0.000000     0.000000     0.000000                                       
Ca     0.000000     2.798888     2.798888                                       
Ca     2.798888     0.000000     2.798888                                       
Ca     2.798888     2.798888     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ca Ca 20 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ca Ca_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ca_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 20;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.90 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ca         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.320553478584a0 (KE cutoff=  73.92699Eh =2011.65571eV)
Grid space d2=  0.320553478584a0 (KE cutoff=  73.92699Eh =2011.65571eV)
Grid space d3=  0.320553478584a0 (KE cutoff=  73.92699Eh =2011.65571eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Ca : Z (AE atom) =  20 : Z (PS atom) =  10
Config String: 3s2.0 3p6.0 3d0.0 4s2.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  20 iterations to a total energy of    -36.94565547
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    16  16  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 4096
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2598624279     -0.2598624279     -0.2598624279      0.0019531250
  2     -0.2598624279     -0.2598624279     -0.2227392239      0.0058593750
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -86.684578 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Ca0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000256919353    -148.17423878017769  -1.48E+02
#    1                          0.000035314597    -148.17429614844605  -5.74E-05
#    2                          0.000002550778    -148.17429682583267  -6.77E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48174296825833E+02  Eh
     [H,K] commutator            =   2.5508E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6318E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181768456301E+02 Eh
   Predicted gain in energy  =      -7.47163046810329E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000212236936    -148.18176844716945  -7.47E-03
#    1                          0.000134973909    -148.17783729057982   3.93E-03
#    2                          0.000013514161    -148.17784644258219  -9.15E-06
#    3                          0.000002552133    -148.17784663437263  -1.92E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48177846634373E+02  Eh
     [H,K] commutator            =   2.5521E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7078E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182342861298E+02 Eh
   Predicted gain in energy  =      -4.49622692556773E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000210144874    -148.18232152187619  -4.47E-03
#    1                          0.000067211542    -148.17592524370085   6.40E-03
#    2                          0.000006570452    -148.17592945379653  -4.21E-06
#    3                          0.000000297331    -148.17592947526720  -2.15E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48175929475267E+02  Eh
     [H,K] commutator            =   2.9733E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7885E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48177875404175E+02 Eh
   Predicted gain in energy  =      -1.94592890812828E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000096542006    -148.17787491055452  -1.95E-03
#    1                          0.000035385595    -148.17626690030266   1.61E-03
#    2                          0.000005936330    -148.17626830004505  -1.40E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48176268300045E+02  Eh
     [H,K] commutator            =   5.9363E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0310E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48179998489394E+02 Eh
   Predicted gain in energy  =      -3.73018934863012E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000088416230    -148.18000775579804  -3.74E-03
#    1                          0.000067640340    -148.17763961409457   2.37E-03
#    2                          0.000010622958    -148.17764402259914  -4.41E-06
#    3                          0.000001353234    -148.17764410515682  -8.26E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48177644105157E+02  Eh
     [H,K] commutator            =   1.3532E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3205E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181534964595E+02 Eh
   Predicted gain in energy  =      -3.89085943859868E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037528320    -148.18153456095789  -3.89E-03
#    1                          0.000011271641    -148.18038869553220   1.15E-03
#    2                          0.000002556276    -148.18038891219220  -2.17E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48180388912192E+02  Eh
     [H,K] commutator            =   2.5563E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0460E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182063115051E+02 Eh
   Predicted gain in energy  =      -1.67420285879416E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000108010447    -148.18206391705013  -1.68E-03
#    1                          0.000059562940    -148.18111617134903   9.48E-04
#    2                          0.000003477639    -148.18111777570519  -1.60E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181117775705E+02  Eh
     [H,K] commutator            =   3.4776E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6414E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182081215506E+02 Eh
   Predicted gain in energy  =      -9.63439800813148E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000046433500    -148.18208127113016  -9.63E-04
#    1                          0.000020285584    -148.18149369136896   5.88E-04
#    2                          0.000001518134    -148.18149389478117  -2.03E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181493894781E+02  Eh
     [H,K] commutator            =   1.5181E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1628E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181705396559E+02 Eh
   Predicted gain in energy  =      -2.11501778125012E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014972297    -148.18170538584451  -2.11E-04
#    1                          0.000007249736    -148.18169575670527   9.63E-06
#    2                          0.000000621135    -148.18169578919091  -3.25E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181695789191E+02  Eh
     [H,K] commutator            =   6.2114E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4967E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181926632980E+02 Eh
   Predicted gain in energy  =      -2.30843788955326E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007809166    -148.18192662163781  -2.31E-04
#    1                          0.000003343153    -148.18182718553169   9.94E-05
#    2                          0.000001115325    -148.18182721236431  -2.68E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181827212364E+02  Eh
     [H,K] commutator            =   1.1153E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.0967E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181926978504E+02 Eh
   Predicted gain in energy  =      -9.97661401527239E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023789846    -148.18192698358766  -9.98E-05
#    1                          0.000011417829    -148.18186220442198   6.48E-05
#    2                          0.000000336537    -148.18186226535829  -6.09E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181862265358E+02  Eh
     [H,K] commutator            =   3.3654E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8756E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181914669044E+02 Eh
   Predicted gain in energy  =      -5.24036858848831E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009829943    -148.18191466905947  -5.24E-05
#    1                          0.000004686066    -148.18189064200897   2.40E-05
#    2                          0.000000361750    -148.18189065464676  -1.26E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181890654647E+02  Eh
     [H,K] commutator            =   3.6175E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3684E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181912057712E+02 Eh
   Predicted gain in energy  =      -2.14030649772212E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005849359    -148.18191205734695  -2.14E-05
#    1                          0.000003035473    -148.18190826733286   3.79E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181908267333E+02  Eh
     [H,K] commutator            =   3.0355E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5128E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181937088915E+02 Eh
   Predicted gain in energy  =      -2.88215816794946E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008819874    -148.18193708906870  -2.88E-05
#    1                          0.000004394280    -148.18192783290033   9.26E-06
#    2                          0.000000209373    -148.18192784309463  -1.02E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181927843095E+02  Eh
     [H,K] commutator            =   2.0937E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4427E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181942793156E+02 Eh
   Predicted gain in energy  =      -1.49500613986220E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008861968    -148.18194279313317  -1.50E-05
#    1                          0.000004408754    -148.18193468107359   8.11E-06
#    2                          0.000000207705    -148.18193469137069  -1.03E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181934691371E+02  Eh
     [H,K] commutator            =   2.0770E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000162237316              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       51.29923093403050 |
           | Pseudopotential (local)    :     -125.87320624275452 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.52706273070193 |
           | Hartree                    :       41.13055511124649 |
           | Exchange-correlation       :      -20.52521822338970 |
           | Ewald                      :      -86.68457755055971 |
           | Total                      :     -148.18027870212887 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00165598924181 |
           | Total free energy          :     -148.18193469137069 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000666
           Fermi level                  :        0.17288412862470
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00003631797460   -148.17429682583267   6.062573   -148.18176845630077        
   1     0.00003707752647   -148.17784663437263   7.373573   -148.18234286129820        
   2     0.00003788477137   -148.17592947526720   4.476765   -148.17787540417532        
   3     0.00003030952714   -148.17626830004505   5.929888   -148.17999848939368        
   4     0.00003320465964   -148.17764410515682   3.776872   -148.18153496459541        
   5     0.00002045997834   -148.18038891219220   6.070976   -148.18206311505099        
   6     0.00001641418265   -148.18111777570519   6.349278   -148.18208121550600        
   7     0.00001162846741   -148.18149389478117   2.646219   -148.18170539655929        
   8     0.00000649668926   -148.18169578919091   5.853543   -148.18192663297987        
   9     0.00000709669766   -148.18182721236431   3.725192   -148.18192697850446        
  10     0.00000487561997   -148.18186226535829   3.739932   -148.18191466904418        
  11     0.00000336838282   -148.18189065464676   2.840036   -148.18191205771174        
  12     0.00000251281933   -148.18190826733286   4.885175   -148.18193708891454        
  13     0.00000244265835   -148.18192784309463   3.950070   -148.18194279315603        
  14     0.00000162237316   -148.18193469137069  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     354.880s on      4 proc(s)                                    
TOTAL TIME:       354.884s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    30        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   356        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    60        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4810        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| linalg_dgemv                               :    50        0.02s   0.006%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    30        0.02s   0.006%  ------ ||
|| ngwf_gradient_coeffs                       :    15        0.02s   0.006%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.009%  ------ ||
|| sparse_transpose                           :   398        0.03s   0.009%  ------ ||
|| kernel_purify                              :    15        0.06s   0.016%  ------ ||
|| projectors_create_real                     :     2        0.06s   0.016%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   792        0.10s   0.029%  ------ ||
|| sparse_trace                               :  3146        0.14s   0.039%  ------ ||
|| basis_extract_function_from_box            :   806        0.16s   0.046%  ------ ||
|| sparse_product                             :  1702        0.18s   0.050%  ------ ||
|| hartree_on_grid_single                     :   186        0.53s   0.149%  ------ ||
|| dense_eigensolve                           :   308        0.63s   0.179%  ------ ||
|| cell_grid_extract_box_real                 :  1734        0.68s   0.192%  ------ ||
|| edft_diag_ngwf_ham                         :   308        0.72s   0.202%  ------ ||
|| hamiltonian_energy_components              :     1        1.12s   0.316%  ------ ||
|| fourier_apply_cell_backward                :  1117        1.53s   0.432%   9.681 ||
|| edft_apply_smearing_operator               :   154        1.56s   0.440%  ------ ||
|| projectors_init_fftbox_recip               :    92        1.62s   0.456%  ------ ||
|| ngwf_gradient_kinetic                      :    30        1.77s   0.499%  ------ ||
|| cell_grid_deposit_box_real                 :  4811        1.77s   0.500%  ------ ||
|| fourier_apply_cell_forward                 :  1115        1.78s   0.501%   8.346 ||
|| density_fftbox_deposit_to_cell             :  4810        1.80s   0.506%  ------ ||
|| basis_copy_function_to_box                 :  7202        2.35s   0.661%  ------ ||
|| restart_kernel_write                       :    16        4.09s   1.152%  ------ ||
|| ngwf_gradient_extract_and_shave            :    30        4.25s   1.198%  ------ ||
|| projectors_gradient_batch_cpu              :    30        4.75s   1.337%  ------ ||
|| ngwf_gradient_build_batch_nl               :    30        4.75s   1.337%  ------ ||
|| xc_energy_potential                        :   186        5.61s   1.580%  ------ ||
|| integrals_kinetic_spam3                    :    60        5.88s   1.655%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60        7.98s   2.249%  ------ ||
|| ngwf_gradient_local                        :    30        9.98s   2.813%  ------ ||
|| restart_ngwfs_tightbox_output              :    14       10.18s   2.868%  ------ ||
|| fourier_filter                             :  2028       12.96s   3.651%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   118       13.11s   3.695%  ------ ||
|| integrals_locpot_mat_els_batch             :    96       13.33s   3.757%  ------ ||
|| basis_dot_function_with_box                : 116.8k      16.14s   4.547%  ------ ||
|| ngwf_gradient_build_batch                  :    30       16.62s   4.683%  ------ ||
|| energy_and_force_init_cell                 :     1       16.91s   4.764%  ------ ||
|| potential_apply_to_ngwf_batch              :    96       20.25s   5.708%  ------ ||
|| symmetry_impose_density                    :   185       26.53s   7.476%  ------ ||
|| integrals_locpot_dbl_grid                  :    96       33.61s   9.470%  ------ ||
|| ngwf_gradient_batch                        :    30       44.39s  12.508%  ------ ||
|| ngwf_gradient_lnv                          :    15       45.48s  12.816%  ------ ||
|| fourier_apply_box_cpu                      : 32658       62.41s  17.587%  26.155 ||
|| basis_add_function_to_box                  : 331.2k      72.16s  20.333%  ------ ||
|| density_batch_row_sums                     :   370       74.07s  20.871%  ------ ||
|| fourier_interpolate                        : 11648       76.29s  21.496%  ------ ||
|| density_fftbox_interpolate_multiply        :  4810       85.42s  24.071%  ------ ||
|| density_batch_interp_deposit               :   370       87.66s  24.701%  ------ ||
|| density_on_dbl_grid                        :   370      163.14s  45.971%  ------ ||
|| hamiltonian_lhxc_calculate                 :   184      202.94s  57.185%  ------ ||
|| edft_calculate                             :    15      230.29s  64.893%  ------ ||
|| ngwf_cg_optimise                           :     1      334.12s  94.150%  ------ ||
|| energy_and_forces                          :     1      337.45s  95.087%  ------ ||
|| total_time                                 :     1      354.88s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 05-02-2026 23:38 (-0000)

