!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1280 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 0 1
kpoint_grid_size : 35 35 20
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      2.74043300       0.00000000       0.00000000
      1.37021650       2.37328459       0.00000000
      0.00000000       0.00000000       4.32769791
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Os     0.000000     0.000000     0.000000
   Os     1.370203     0.791087     2.163849
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Os Os 76 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Os Os_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!