 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Nb.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.25456709       0.00000000       0.00000000                                    
0.00000000       3.25456709       0.00000000                                    
0.00000000       0.00000000       3.25456709                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Nb     0.000000     0.000000     0.000000                                       
Nb     1.627284     1.627284     1.627284                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Nb Nb 41 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Nb Nb_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Nb_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 41;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.37 bohr
    Shell 3: l = 1; rc = 1.37 bohr
    Shell 4: l = 1; rc = 1.42 bohr
    Shell 5: l = 2; rc = 1.42 bohr
    Shell 6: l = 2; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Nb         2        26        36
.......   ......    ......    ......
Totals:      2        26        36
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
Grid space d2=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
Grid space d3=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Nb : Z (AE atom) =  41 : Z (PS atom) =  13
Config String: 4s2.0 4p6.0 4d4.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 4.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  28 iterations to a total energy of    -64.46970423
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26  26
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4715151686     -0.4715151686     -0.4715151686      0.0004551661
  2     -0.4715151686     -0.4715151686     -0.4322222379      0.0013654984
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -100.001041 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Nb0.tightbox_ngwfs" ...  done

Reading density kernel from file "Nb0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Nb0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011213360783    -129.65042841475918  -1.30E+02
#    1                          0.000094204949    -129.66710444613454  -1.67E-02
#    2                          0.000032650075    -129.66710764678203  -3.20E-06
#    3                          0.000002643628    -129.66710773555010  -8.88E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29667107735550E+02  Eh
     [H,K] commutator            =   2.6436E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7898E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29707689944072E+02 Eh
   Predicted gain in energy  =      -4.05822085215277E-02 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003976667370    -129.70768993599168  -4.06E-02
#    1                          0.000229132124    -129.71234125533110  -4.65E-03
#    2                          0.000072977838    -129.71236044410028  -1.92E-05
#    3                          0.000005647501    -129.71236090001389  -4.56E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29712360900014E+02  Eh
     [H,K] commutator            =   5.6475E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4385E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29716108815116E+02 Eh
   Predicted gain in energy  =      -3.74791510211026E-03 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001250619957    -129.71611105278814  -3.75E-03
#    1                          0.000179132160    -129.71631876429331  -2.08E-04
#    2                          0.000014611856    -129.71632144171807  -2.68E-06
#    3                          0.000003679131    -129.71632149667016  -5.50E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29716321496670E+02  Eh
     [H,K] commutator            =   3.6791E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2814E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29716908799791E+02 Eh
   Predicted gain in energy  =      -5.87303120795468E-04 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000192375833    -129.71690886199397  -5.87E-04
#    1                          0.000086232242    -129.71688486784552   2.40E-05
#    2                          0.000006950511    -129.71688613351699  -1.27E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29716886133517E+02  Eh
     [H,K] commutator            =   6.9505E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7902E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717017793899E+02 Eh
   Predicted gain in energy  =      -1.31660381612164E-04 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000072288771    -129.71701779821217  -1.32E-04
#    1                          0.000034941930    -129.71701152604757   6.27E-06
#    2                          0.000003127303    -129.71701170626520  -1.80E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717011706265E+02  Eh
     [H,K] commutator            =   3.1273E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0674E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717040478166E+02 Eh
   Predicted gain in energy  =      -2.87719007019405E-05 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023365134    -129.71704047509479  -2.88E-05
#    1                          0.000004483807    -129.71704143167747  -9.57E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717041431677E+02  Eh
     [H,K] commutator            =   4.4838E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7213E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717049246730E+02 Eh
   Predicted gain in energy  =      -7.81505215741163E-06 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010910411    -129.71704924522345  -7.81E-06
#    1                          0.000004866361    -129.71704849172986   7.53E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717048491730E+02  Eh
     [H,K] commutator            =   4.8664E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1811E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717051647995E+02 Eh
   Predicted gain in energy  =      -3.15626539304503E-06 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009922431    -129.71705164612825  -3.15E-06
#    1                          0.000003935723    -129.71705057092353   1.08E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717050570924E+02  Eh
     [H,K] commutator            =   3.9357E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000157352954              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       36.29367523904212 |
           | Pseudopotential (local)    :      -71.30608872218858 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       21.63047489175743 |
           | Hartree                    :       14.44509597094430 |
           | Exchange-correlation       :      -30.77830969568038 |
           | Ewald                      :     -100.00104130791324 |
           | Total                      :     -129.71619362403834 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00085694688519 |
           | Total free energy          :     -129.71705057092353 |
           --------------------------------------------------------
           Integrated density           :       26.00000000002485
           Fermi level                  :        0.69475632833232
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00037898139926   -129.66710773555010   2.346922   -129.70768994407163        
   1     0.00009438534005   -129.71236090001389   3.134692   -129.71610881511600        
   2     0.00003281402193   -129.71632149667016   4.260708   -129.71690879979096        
   3     0.00001790206219   -129.71688613351699   3.558614   -129.71701779389861        
   4     0.00000806735174   -129.71701170626520   3.672022   -129.71704047816590        
   5     0.00000372132891   -129.71704143167747   4.540283   -129.71704924672963        
   6     0.00000218107251   -129.71704849172986   6.130994   -129.71705164799525        
   7     0.00000157352954   -129.71705057092353  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     150.568s on      1 proc(s)                                    
TOTAL TIME:       150.568s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    32        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4628        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   208        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   376        0.01s   0.007%  ------ ||
|| sparse_trace                               :  1498        0.02s   0.015%  ------ ||
|| kernel_purify                              :     8        0.03s   0.017%  ------ ||
|| sparse_product                             :   854        0.03s   0.020%  ------ ||
|| linalg_dgemv                               :   141        0.03s   0.021%  ------ ||
|| basis_extract_function_from_box            :   884        0.05s   0.036%  ------ ||
|| cell_grid_extract_box_real                 :  1716        0.06s   0.039%  ------ ||
|| dense_eigensolve                           :   142        0.10s   0.064%  ------ ||
|| edft_diag_ngwf_ham                         :   142        0.10s   0.069%  ------ ||
|| cell_grid_deposit_box_real                 :  4628        0.19s   0.126%  ------ ||
|| density_fftbox_deposit_to_cell             :  4628        0.20s   0.135%  ------ ||
|| hartree_on_grid_single                     :    89        0.22s   0.144%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.25s   0.168%  ------ ||
|| hamiltonian_energy_components              :     1        0.26s   0.170%  ------ ||
|| edft_apply_smearing_operator               :    71        0.45s   0.299%  ------ ||
|| fourier_apply_cell_forward                 :   534        0.49s   0.326%   3.358 ||
|| basis_copy_function_to_box                 :  7124        0.52s   0.346%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.54s   0.362%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.56s   0.369%  ------ ||
|| fourier_apply_cell_backward                :   536        0.59s   0.391%   2.813 ||
|| integrals_locpot_mat_els_batch             :   100        0.82s   0.545%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        0.95s   0.629%  ------ ||
|| projectors_func_ovlp_box_spam3             :    32        1.22s   0.809%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        1.31s   0.869%  ------ ||
|| ngwf_gradient_local                        :    32        1.36s   0.903%  ------ ||
|| projectors_gradient_batch_cpu              :    32        1.38s   0.915%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        1.38s   0.915%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.59s   1.059%  ------ ||
|| basis_dot_function_with_box                : 74984        1.80s   1.193%  ------ ||
|| symmetry_impose_density                    :    89        2.03s   1.347%  ------ ||
|| xc_energy_potential                        :    89        2.21s   1.471%  ------ ||
|| fourier_filter                             :  2132        2.29s   1.521%  ------ ||
|| restart_kernel_read                        :     2        2.62s   1.740%  ------ ||
|| restart_ngwfs_tightbox_output              :     7        2.90s   1.924%  ------ ||
|| ngwf_gradient_build_batch                  :    32        3.02s   2.003%  ------ ||
|| density_batch_row_sums                     :   356        3.03s   2.014%  ------ ||
|| potential_apply_to_ngwf_batch              :   100        3.61s   2.399%  ------ ||
|| integrals_locpot_dbl_grid                  :    50        4.44s   2.947%  ------ ||
|| basis_add_function_to_box                  : 163.6k       5.14s   3.416%  ------ ||
|| restart_kernel_write                       :     8        6.61s   4.391%  ------ ||
|| ngwf_gradient_batch                        :    32        6.81s   4.520%  ------ ||
|| ngwf_gradient_lnv                          :     8        7.08s   4.701%  ------ ||
|| fourier_apply_box_cpu                      : 33236       11.13s   7.392%   8.360 ||
|| fourier_interpolate                        : 11388       12.36s   8.207%  ------ ||
|| density_fftbox_interpolate_multiply        :  4628       14.25s   9.464%  ------ ||
|| density_batch_interp_deposit               :   356       14.57s   9.676%  ------ ||
|| density_on_dbl_grid                        :   178       17.89s  11.881%  ------ ||
|| hamiltonian_lhxc_calculate                 :    88       22.64s  15.034%  ------ ||
|| edft_calculate                             :     8       33.34s  22.140%  ------ ||
|| ngwf_cg_optimise                           :     1       48.69s  32.337%  ------ ||
|| energy_and_forces                          :     1       53.02s  35.212%  ------ ||
|| energy_and_force_init_cell                 :     1       97.04s  64.448%  ------ ||
|| total_time                                 :     1      150.57s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 18-01-2026 16:22 (-0000)

