 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Nb.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.25456709       0.00000000       0.00000000                                    
0.00000000       3.25456709       0.00000000                                    
0.00000000       0.00000000       3.25456709                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Nb     0.000000     0.000000     0.000000                                       
Nb     1.627284     1.627284     1.627284                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Nb Nb 41 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Nb Nb_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Nb_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 41;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.37 bohr
    Shell 3: l = 1; rc = 1.37 bohr
    Shell 4: l = 1; rc = 1.42 bohr
    Shell 5: l = 2; rc = 1.42 bohr
    Shell 6: l = 2; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Nb         2        26        36
.......   ......    ......    ......
Totals:      2        26        36
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
Grid space d2=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
Grid space d3=  0.292868594606a0 (KE cutoff=  88.56424Eh =2409.95557eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Nb : Z (AE atom) =  41 : Z (PS atom) =  13
Config String: 4s2.0 4p6.0 4d4.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 4.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  28 iterations to a total energy of    -64.46970423
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal   229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4715151686     -0.4715151686     -0.4715151686      0.0004551661
  2     -0.4715151686     -0.4715151686     -0.4322222379      0.0013654984
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -100.001041 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Nb0.tightbox_ngwfs" ...  done

Reading density kernel from file "Nb0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Nb0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011213360435    -129.65042841840793  -1.30E+02
#    1                          0.000094204949    -129.66710444865211  -1.67E-02
#    2                          0.000032650093    -129.66710764929979  -3.20E-06
#    3                          0.000002643621    -129.66710773806776  -8.88E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29667107738068E+02  Eh
     [H,K] commutator            =   2.6436E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7898E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29707689944588E+02 Eh
   Predicted gain in energy  =      -4.05822065200425E-02 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003976667249    -129.70768993650978  -4.06E-02
#    1                          0.000229132114    -129.71234125559099  -4.65E-03
#    2                          0.000072977813    -129.71236044435830  -1.92E-05
#    3                          0.000005647501    -129.71236090027193  -4.56E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29712360900272E+02  Eh
     [H,K] commutator            =   5.6475E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4385E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29716108815175E+02 Eh
   Predicted gain in energy  =      -3.74791490284565E-03 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001250619899    -129.71611105284506  -3.75E-03
#    1                          0.000179132168    -129.71631876433563  -2.08E-04
#    2                          0.000014611866    -129.71632144175993  -2.68E-06
#    3                          0.000003679187    -129.71632149671248  -5.50E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29716321496712E+02  Eh
     [H,K] commutator            =   3.6792E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2814E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29716908799815E+02 Eh
   Predicted gain in energy  =      -5.87303102776104E-04 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000192375827    -129.71690886201560  -5.87E-04
#    1                          0.000086232260    -129.71688486785692   2.40E-05
#    2                          0.000006950438    -129.71688613352566  -1.27E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29716886133526E+02  Eh
     [H,K] commutator            =   6.9504E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7902E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717017793898E+02 Eh
   Predicted gain in energy  =      -1.31660372431952E-04 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000072288905    -129.71701779821012  -1.32E-04
#    1                          0.000034941996    -129.71701152604965   6.27E-06
#    2                          0.000003127242    -129.71701170626775  -1.80E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717011706268E+02  Eh
     [H,K] commutator            =   3.1272E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0674E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717040478167E+02 Eh
   Predicted gain in energy  =      -2.87718995366504E-05 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023364911    -129.71704047509681  -2.88E-05
#    1                          0.000004483800    -129.71704143167733  -9.57E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717041431677E+02  Eh
     [H,K] commutator            =   4.4838E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7213E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717049246729E+02 Eh
   Predicted gain in energy  =      -7.81505173108599E-06 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010910424    -129.71704924522197  -7.81E-06
#    1                          0.000004866376    -129.71704849172886   7.53E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717048491729E+02  Eh
     [H,K] commutator            =   4.8664E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1811E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.29717051647996E+02 Eh
   Predicted gain in energy  =      -3.15626709834760E-06 Eh
  ========================================================================

Writing NGWFs to file "Nb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009922447    -129.71705164612820  -3.15E-06
#    1                          0.000003935731    -129.71705057092240   1.08E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Nb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.29717050570922E+02  Eh
     [H,K] commutator            =   3.9357E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000157353035              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       36.29367523785952 |
           | Pseudopotential (local)    :      -71.30608872149880 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       21.63047489311973 |
           | Hartree                    :       14.44509596994627 |
           | Exchange-correlation       :      -30.77830969555590 |
           | Ewald                      :     -100.00104130791325 |
           | Total                      :     -129.71619362404246 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00085694687994 |
           | Total free energy          :     -129.71705057092240 |
           --------------------------------------------------------
           Integrated density           :       26.00000000001733
           Fermi level                  :        0.69475632838131
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00037898139013   -129.66710773806776   2.346922   -129.70768994458780        
   1     0.00009438533755   -129.71236090027193   3.134692   -129.71610881517478        
   2     0.00003281402117   -129.71632149671248   4.260708   -129.71690879981526        
   3     0.00001790206187   -129.71688613352566   3.558614   -129.71701779389809        
   4     0.00000806735163   -129.71701170626775   3.672022   -129.71704047816729        
   5     0.00000372132868   -129.71704143167733   4.540283   -129.71704924672906        
   6     0.00000218107299   -129.71704849172886   6.130995   -129.71705164799596        
   7     0.00000157353035   -129.71705057092240  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     138.310s on      1 proc(s)                                    
TOTAL TIME:       138.310s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4628        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   376        0.01s   0.006%  ------ ||
|| sparse_trace                               :  1498        0.02s   0.011%  ------ ||
|| sparse_product                             :   758        0.02s   0.014%  ------ ||
|| linalg_dgemv                               :   141        0.03s   0.025%  ------ ||
|| basis_extract_function_from_box            :   884        0.04s   0.029%  ------ ||
|| cell_grid_extract_box_real                 :  1716        0.06s   0.041%  ------ ||
|| dense_eigensolve                           :   142        0.08s   0.055%  ------ ||
|| edft_diag_ngwf_ham                         :   142        0.08s   0.060%  ------ ||
|| cell_grid_deposit_box_real                 :  4628        0.16s   0.117%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.17s   0.121%  ------ ||
|| hartree_on_grid_single                     :    89        0.17s   0.126%  ------ ||
|| density_fftbox_deposit_to_cell             :  4628        0.18s   0.127%  ------ ||
|| hamiltonian_energy_components              :     1        0.20s   0.147%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.32s   0.231%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.36s   0.263%  ------ ||
|| fourier_apply_cell_forward                 :   534        0.41s   0.294%   4.066 ||
|| basis_copy_function_to_box                 :  7124        0.43s   0.313%  ------ ||
|| fourier_apply_cell_backward                :   536        0.52s   0.379%   3.164 ||
|| edft_apply_smearing_operator               :    71        0.60s   0.434%  ------ ||
|| integrals_locpot_mat_els_batch             :   100        0.61s   0.438%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        0.61s   0.440%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        0.75s   0.540%  ------ ||
|| projectors_func_ovlp_box_spam3             :    32        0.85s   0.618%  ------ ||
|| ngwf_gradient_local                        :    32        0.94s   0.678%  ------ ||
|| projectors_gradient_batch                  :    32        0.96s   0.694%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        0.96s   0.694%  ------ ||
|| basis_dot_function_with_box                : 74984        1.32s   0.954%  ------ ||
|| density_symmetrise                         :    89        1.58s   1.144%  ------ ||
|| fourier_filter                             :  2132        1.62s   1.169%  ------ ||
|| xc_energy_potential                        :    89        1.62s   1.175%  ------ ||
|| ngwf_gradient_build_batch                  :    32        2.09s   1.512%  ------ ||
|| density_batch_row_sums                     :   356        2.14s   1.548%  ------ ||
|| restart_kernel_read                        :     2        2.54s   1.834%  ------ ||
|| potential_apply_to_ngwf_batch              :   100        2.81s   2.030%  ------ ||
|| integrals_locpot_dbl_grid                  :    50        3.42s   2.471%  ------ ||
|| basis_add_function_to_box                  : 163.6k       4.25s   3.075%  ------ ||
|| ngwf_gradient_batch                        :    32        5.12s   3.705%  ------ ||
|| ngwf_gradient_lnv                          :     8        5.33s   3.857%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        7.06s   5.106%  ------ ||
|| fourier_apply_box                          : 33236        7.61s   5.506%  12.219 ||
|| restart_kernel_write                       :     8        8.07s   5.835%  ------ ||
|| fourier_interpolate                        : 11388        8.96s   6.482%  ------ ||
|| density_fftbox_interpolate_multiply        :  4628       10.45s   7.556%  ------ ||
|| density_batch_interp_deposit               :   356       10.74s   7.768%  ------ ||
|| restart_ngwfs_tightbox_output              :     7       12.85s   9.289%  ------ ||
|| density_on_dbl_grid                        :   178       13.13s   9.492%  ------ ||
|| hamiltonian_lhxc_calculate                 :    88       16.77s  12.123%  ------ ||
|| edft_calculate                             :     8       28.13s  20.339%  ------ ||
|| ngwf_cg_optimise                           :     1       50.56s  36.555%  ------ ||
|| energy_and_forces                          :     1       60.26s  43.570%  ------ ||
|| energy_and_force_init_cell                 :     1       77.02s  55.683%  ------ ||
|| total_time                                 :     1      138.31s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 09:59 (+0100)

