 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ag.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 21 21 21                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.10795959       0.00000000       0.00000000                                    
0.00000000       4.10795959       0.00000000                                    
0.00000000       0.00000000       4.10795959                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ag     0.000000     0.000000     0.000000                                       
Ag     0.000000     2.053980     2.053980                                       
Ag     2.053980     0.000000     2.053980                                       
Ag     2.053980     2.053980     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ag Ag 47 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ag Ag_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ag_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 47;  ionic charge: 19.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.54 bohr
    Shell 3: l = 1; rc = 1.54 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ag         4        52        20
.......   ......    ......    ......
Totals:      4        52        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.310516743881a0 (KE cutoff=  78.78326Eh =2143.80162eV)
Grid space d2=  0.310516743881a0 (KE cutoff=  78.78326Eh =2143.80162eV)
Grid space d3=  0.310516743881a0 (KE cutoff=  78.78326Eh =2143.80162eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Ag : Z (AE atom) =  47 : Z (PS atom) =  19
Config String: 4s2.0 4p6.0 4d10.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.0010.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  40 iterations to a total energy of   -148.42699567
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  21
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 9261
Number of k-points after symmetry reduction:    286
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3854211488     -0.3854211488     -0.3854211488      0.0008638376
  2     -0.3854211488     -0.3854211488     -0.3468790339      0.0025915128
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -426.420859 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ag0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ag0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ag0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012517335919    -593.81706699813708  -5.94E+02
#    1                          0.000853728807    -594.02529963414770  -2.08E-01
#    2                          0.000082465834    -594.02601878139865  -7.19E-04
#    3                          0.000010357606    -594.02602551551274  -6.73E-06
#    4                          0.000001085332    -594.02602562627612  -1.11E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94026025626276E+02  Eh
     [H,K] commutator            =   1.0853E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0393E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94095547223511E+02 Eh
   Predicted gain in energy  =      -6.95215972348251E-02 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002439450704    -594.09554748695155  -6.95E-02
#    1                          0.000333992699    -594.10889839524907  -1.34E-02
#    2                          0.000020105621    -594.10895511129081  -5.67E-05
#    3                          0.000004298954    -594.10895581583384  -7.05E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94108955815834E+02  Eh
     [H,K] commutator            =   4.2990E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0455E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94122887019100E+02 Eh
   Predicted gain in energy  =      -1.39312032665657E-02 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001143743626    -594.12293816717226  -1.40E-02
#    1                          0.000094792871    -594.12408861511517  -1.15E-03
#    2                          0.000016825798    -594.12409501352204  -6.40E-06
#    3                          0.000003007267    -594.12409522131554  -2.08E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94124095221316E+02  Eh
     [H,K] commutator            =   3.0073E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4387E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94126317666167E+02 Eh
   Predicted gain in energy  =      -2.22244485166812E-03 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000102913813    -594.12631774035367  -2.22E-03
#    1                          0.000009041614    -594.12644731000330  -1.30E-04
#    2                          0.000003708640    -594.12644744490638  -1.35E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94126447444906E+02  Eh
     [H,K] commutator            =   3.7086E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0400E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94126957289090E+02 Eh
   Predicted gain in energy  =      -5.09844183397945E-04 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000045066154    -594.12695721693979  -5.10E-04
#    1                          0.000005614296    -594.12696472484424  -7.51E-06
#    2                          0.000001377498    -594.12696477544876  -5.06E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94126964775449E+02  Eh
     [H,K] commutator            =   1.3775E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.0332E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94127053190120E+02 Eh
   Predicted gain in energy  =      -8.84146716089163E-05 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017552865    -594.12705318796111  -8.84E-05
#    1                          0.000002417499    -594.12706275152345  -9.56E-06
#    2                          0.000000819984    -594.12706276092990  -9.41E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94127062760930E+02  Eh
     [H,K] commutator            =   8.1998E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3534E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94127102297700E+02 Eh
   Predicted gain in energy  =      -3.95367704868477E-05 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009102574    -594.12710227842081  -3.95E-05
#    1                          0.000004238139    -594.12709334670797   8.93E-06
#    2                          0.000001571051    -594.12709337122294  -2.45E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94127093371223E+02  Eh
     [H,K] commutator            =   1.5711E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4218E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94127104497931E+02 Eh
   Predicted gain in energy  =      -1.11267079319077E-05 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005396052    -594.12710449881058  -1.11E-05
#    1                          0.000002722670    -594.12710198410298   2.51E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94127101984103E+02  Eh
     [H,K] commutator            =   2.7227E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0844E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.94127107106298E+02 Eh
   Predicted gain in energy  =      -5.12219469328556E-06 Eh
  ========================================================================

Writing NGWFs to file "Ag0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011047664    -594.12710710621343  -5.12E-06
#    1                          0.000003566095    -594.12710659548634   5.11E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ag0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.94127106595486E+02  Eh
     [H,K] commutator            =   3.5661E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000106212153              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      210.08440829385353 |
           | Pseudopotential (local)    :     -496.49004452460258 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       36.28511364105746 |
           | Hartree                    :      144.68167949618027 |
           | Exchange-correlation       :      -62.26703076215917 |
           | Ewald                      :     -426.42085913073703 |
           | Total                      :     -594.12673298640755 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00037360907879 |
           | Total free energy          :     -594.12710659548634 |
           --------------------------------------------------------
           Integrated density           :       76.00000000000654
           Fermi level                  :        0.62556092113942
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00030392534718   -594.02602562627612   1.852646   -594.09554722351095        
   1     0.00010455450689   -594.10895581583384   2.629051   -594.12288701910040        
   2     0.00004438661515   -594.12409522131554   2.514197   -594.12631766616721        
   3     0.00002040024208   -594.12644744490638   2.832312   -594.12695728908977        
   4     0.00000903315961   -594.12696477544876   2.667176   -594.12705319012036        
   5     0.00000435336822   -594.12706276092990   4.632173   -594.12710229770039        
   6     0.00000342177442   -594.12709337122294   3.121644   -594.12710449793087        
   7     0.00000208444129   -594.12710198410298   3.496726   -594.12710710629767        
   8     0.00000106212153   -594.12710659548634  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     159.314s on      2 proc(s)                                    
TOTAL TIME:       159.317s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    36        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4836        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.006%  ------ ||
|| sparse_transpose                           :   242        0.01s   0.009%  ------ ||
|| linalg_dgemv                               :   100        0.02s   0.013%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.02s   0.014%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   396        0.05s   0.033%  ------ ||
|| sparse_trace                               :  1590        0.06s   0.035%  ------ ||
|| basis_extract_function_from_box            :   988        0.09s   0.057%  ------ ||
|| sparse_product                             :   946        0.09s   0.058%  ------ ||
|| kernel_purify                              :     9        0.13s   0.084%  ------ ||
|| hartree_on_grid_single                     :    93        0.25s   0.154%  ------ ||
|| dense_eigensolve                           :   146        0.27s   0.170%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.31s   0.194%  ------ ||
|| edft_diag_ngwf_ham                         :   146        0.31s   0.194%  ------ ||
|| cell_grid_extract_box_real                 :  2028        0.34s   0.214%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.54s   0.340%  ------ ||
|| hamiltonian_energy_components              :     1        0.66s   0.414%  ------ ||
|| edft_apply_smearing_operator               :    73        0.70s   0.439%  ------ ||
|| fourier_apply_cell_backward                :   560        0.70s   0.439%   4.345 ||
|| fourier_apply_cell_forward                 :   558        0.72s   0.451%   4.218 ||
|| restart_kernel_read                        :     2        0.96s   0.604%  ------ ||
|| basis_copy_function_to_box                 :  7748        1.04s   0.652%  ------ ||
|| cell_grid_deposit_box_real                 :  4836        1.08s   0.678%  ------ ||
|| density_fftbox_deposit_to_cell             :  4836        1.10s   0.690%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        1.25s   0.786%  ------ ||
|| projectors_gradient_batch_cpu              :    36        1.29s   0.807%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        1.29s   0.807%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.87s   1.177%  ------ ||
|| integrals_kinetic_spam3                    :    36        2.16s   1.355%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        2.20s   1.381%  ------ ||
|| xc_energy_potential                        :    93        2.33s   1.461%  ------ ||
|| symmetry_impose_density                    :    93        2.61s   1.640%  ------ ||
|| ngwf_gradient_local                        :    36        3.49s   2.190%  ------ ||
|| restart_ngwfs_tightbox_output              :     8        4.64s   2.913%  ------ ||
|| restart_kernel_write                       :     9        4.69s   2.944%  ------ ||
|| integrals_locpot_mat_els_batch             :   120        4.77s   2.993%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        5.18s   3.250%  ------ ||
|| ngwf_gradient_build_batch                  :    36        5.38s   3.375%  ------ ||
|| fourier_filter                             :  2496        5.76s   3.618%  ------ ||
|| basis_dot_function_with_box                : 124.6k       6.48s   4.065%  ------ ||
|| potential_apply_to_ngwf_batch              :   120        9.50s   5.962%  ------ ||
|| integrals_locpot_dbl_grid                  :    60       14.28s   8.960%  ------ ||
|| ngwf_gradient_batch                        :    36       18.41s  11.557%  ------ ||
|| ngwf_gradient_lnv                          :     9       19.08s  11.976%  ------ ||
|| density_batch_row_sums                     :   372       20.56s  12.905%  ------ ||
|| fourier_apply_box_cpu                      : 35382       25.15s  15.783%  14.136 ||
|| basis_add_function_to_box                  : 348.8k      28.65s  17.984%  ------ ||
|| fourier_interpolate                        : 12168       29.52s  18.527%  ------ ||
|| density_fftbox_interpolate_multiply        :  4836       32.72s  20.535%  ------ ||
|| density_batch_interp_deposit               :   372       34.01s  21.348%  ------ ||
|| energy_and_force_init_cell                 :     1       40.98s  25.720%  ------ ||
|| density_on_dbl_grid                        :   186       55.15s  34.619%  ------ ||
|| hamiltonian_lhxc_calculate                 :    92       60.24s  37.815%  ------ ||
|| edft_calculate                             :     9       75.04s  47.100%  ------ ||
|| ngwf_cg_optimise                           :     1      114.63s  71.953%  ------ ||
|| energy_and_forces                          :     1      117.81s  73.950%  ------ ||
|| total_time                                 :     1      159.31s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 12:10 (-0000)

