 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Cs.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 14 14 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.12017620       0.00000000       0.00000000                                    
0.00000000       6.12017620       0.00000000                                    
0.00000000       0.00000000       6.12017620                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Cs     0.000000     0.000000     0.000000                                       
Cs     3.060088     3.060088     3.060088                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Cs Cs 55 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Cs Cs_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Cs_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 55;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 0; rc = 2.14 bohr
    Shell 3: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Cs         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   35 x  35 x  35
                              FFT-box:   35 x  35 x  35
                                  PPD:   35 x  35 x  35
Grid space d1=  0.330441626097a0 (KE cutoff=  69.56880Eh =1893.06332eV)
Grid space d2=  0.330441626097a0 (KE cutoff=  69.56880Eh =1893.06332eV)
Grid space d3=  0.330441626097a0 (KE cutoff=  69.56880Eh =1893.06332eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     35    35    35
          Real-space ('12') slabs/proc (min max mean):     17    18    17
         Recip-space ('23') slabs/proc (min max mean):      9     9     9
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     70    70    70
          Real-space ('12') slabs/proc (min max mean):     35    35    35
         Recip-space ('23') slabs/proc (min max mean):     18    18    18
********************************************************************************

Atom SCF Calculation for Cs : Z (AE atom) =  55 : Z (PS atom) =   9
Config String: 5s2.0 5p6.0 5d0.0 6s1.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  24 iterations to a total energy of    -28.45529882
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal   229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2328307237     -0.2328307237     -0.2328307237      0.0029154519
  2     -0.2328307237     -0.2328307237     -0.1940256031      0.0087463557
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -25.487788 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Cs0.tightbox_ngwfs" ...  done

Reading density kernel from file "Cs0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Cs0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003077812766     -57.07373583797872  -5.71E+01
#    1                          0.000129017380     -57.07478374679962  -1.05E-03
#    2                          0.000009659429     -57.07478533527735  -1.59E-06
#    3                          0.000001517744     -57.07478535420468  -1.89E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Cs0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.70747853542047E+01  Eh
     [H,K] commutator            =   1.5177E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1086E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.70779605602157E+01 Eh
   Predicted gain in energy  =      -3.17520601102927E-03 Eh
  ========================================================================

Writing NGWFs to file "Cs0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000622797575     -57.07796056767265  -3.18E-03
#    1                          0.000039343436     -57.07800296020174  -4.24E-05
#    2                          0.000003026372     -57.07800329422896  -3.34E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Cs0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.70780032942290E+01  Eh
     [H,K] commutator            =   3.0264E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3805E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.70783518124556E+01 Eh
   Predicted gain in energy  =      -3.48518226687133E-04 Eh
  ========================================================================

Writing NGWFs to file "Cs0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000318213293     -57.07835159784218  -3.48E-04
#    1                          0.000051625269     -57.07836514811175  -1.36E-05
#    2                          0.000001813251     -57.07836542447568  -2.76E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Cs0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.70783654244757E+01  Eh
     [H,K] commutator            =   1.8133E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4469E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.70784336949517E+01 Eh
   Predicted gain in energy  =      -6.82704759853436E-05 Eh
  ========================================================================

Writing NGWFs to file "Cs0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000070719230     -57.07843366347471  -6.82E-05
#    1                          0.000035388328     -57.07843218971656   1.47E-06
#    2                          0.000001497154     -57.07843232483228  -1.35E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Cs0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.70784323248323E+01  Eh
     [H,K] commutator            =   1.4972E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1670E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.70784530526590E+01 Eh
   Predicted gain in energy  =      -2.07278267367883E-05 Eh
  ========================================================================

Writing NGWFs to file "Cs0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009269544     -57.07845305161175  -2.07E-05
#    1                          0.000004827967     -57.07845161949578   1.43E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Cs0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.70784516194958E+01  Eh
     [H,K] commutator            =   4.8280E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000189873462              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        9.90532986678340 |
           | Pseudopotential (local)    :      -25.54716482152585 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.04284761110220 |
           | Hartree                    :       10.08745860895965 |
           | Exchange-correlation       :      -23.99264706221236 |
           | Ewald                      :      -25.48778760904463 |
           | Total                      :      -57.07765862814199 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00079299135379 |
           | Total free energy          :      -57.07845161949578 |
           --------------------------------------------------------
           Integrated density           :       17.99999999998202
           Fermi level                  :        0.08256217955268
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00005108569004    -57.07478535420468   2.182860    -57.07796056021571        
   1     0.00001380537961    -57.07800329422896   3.236875    -57.07835181245564        
   2     0.00000544693239    -57.07836542447568   3.972480    -57.07843369495166        
   3     0.00000316702177    -57.07843232483228   3.788070    -57.07845305265902        
   4     0.00000189873462    -57.07845161949578  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      93.400s on      2 proc(s)                                    
TOTAL TIME:        93.408s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    10        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1326        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   116        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     5        0.00s   0.003%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    10        0.00s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   212        0.01s   0.007%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.009%  ------ ||
|| linalg_dgemv                               :    60        0.02s   0.019%  ------ ||
|| sparse_trace                               :   854        0.02s   0.023%  ------ ||
|| sparse_product                             :   450        0.03s   0.032%  ------ ||
|| dense_eigensolve                           :    78        0.05s   0.055%  ------ ||
|| edft_diag_ngwf_ham                         :    78        0.06s   0.060%  ------ ||
|| basis_extract_function_from_box            :   286        0.06s   0.061%  ------ ||
|| restart_kernel_read                        :     2        0.09s   0.095%  ------ ||
|| edft_apply_smearing_operator               :    39        0.17s   0.178%  ------ ||
|| projectors_init_fftbox_recip               :    30        0.17s   0.180%  ------ ||
|| restart_kernel_write                       :     5        0.28s   0.295%  ------ ||
|| cell_grid_extract_box_real                 :   578        0.33s   0.349%  ------ ||
|| hartree_on_grid_single                     :    51        0.37s   0.392%  ------ ||
|| ngwf_gradient_kinetic                      :    10        0.40s   0.429%  ------ ||
|| projectors_gradient_batch                  :    10        0.57s   0.610%  ------ ||
|| ngwf_gradient_build_batch_nl               :    10        0.57s   0.610%  ------ ||
|| basis_copy_function_to_box                 :  2106        0.73s   0.783%  ------ ||
|| projectors_func_ovlp_box_spam3             :    20        0.83s   0.889%  ------ ||
|| cell_grid_deposit_box_real                 :  1326        0.83s   0.893%  ------ ||
|| density_fftbox_deposit_to_cell             :  1326        0.84s   0.901%  ------ ||
|| ngwf_gradient_extract_and_shave            :    10        0.89s   0.950%  ------ ||
|| restart_ngwfs_tightbox_output              :     4        0.92s   0.981%  ------ ||
|| fourier_apply_cell_forward                 :   306        0.96s   1.025%   5.134 ||
|| hamiltonian_energy_components              :     1        1.06s   1.139%  ------ ||
|| fourier_apply_cell_backward                :   308        1.08s   1.157%   4.579 ||
|| integrals_kinetic_spam3                    :    20        1.11s   1.192%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.00s   2.140%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    38        2.17s   2.326%  ------ ||
|| integrals_locpot_mat_els_batch             :    32        2.37s   2.537%  ------ ||
|| basis_dot_function_with_box                : 16926        2.55s   2.732%  ------ ||
|| xc_energy_potential                        :    51        2.71s   2.897%  ------ ||
|| ngwf_gradient_local                        :    10        3.65s   3.911%  ------ ||
|| fourier_filter                             :   676        4.51s   4.834%  ------ ||
|| ngwf_gradient_build_batch                  :    10        4.67s   5.000%  ------ ||
|| potential_apply_to_ngwf_batch              :    32        7.18s   7.691%  ------ ||
|| integrals_locpot_dbl_grid                  :    32        9.56s  10.233%  ------ ||
|| energy_and_force_init_cell                 :     1        9.78s  10.468%  ------ ||
|| density_symmetrise                         :    51       10.20s  10.921%  ------ ||
|| ngwf_gradient_batch                        :    10       10.42s  11.161%  ------ ||
|| ngwf_gradient_lnv                          :     5       10.83s  11.598%  ------ ||
|| basis_add_function_to_box                  : 47996       11.51s  12.322%  ------ ||
|| density_batch_row_sums                     :   102       11.81s  12.644%  ------ ||
|| fourier_apply_box                          :  9694       18.80s  20.125%  15.432 ||
|| fourier_interpolate                        :  3328       22.86s  24.473%  ------ ||
|| density_fftbox_interpolate_multiply        :  1326       25.46s  27.255%  ------ ||
|| density_batch_interp_deposit               :   102       26.48s  28.350%  ------ ||
|| density_on_dbl_grid                        :   102       38.77s  41.512%  ------ ||
|| hamiltonian_lhxc_calculate                 :    50       52.22s  55.913%  ------ ||
|| edft_calculate                             :     5       57.96s  62.052%  ------ ||
|| ngwf_cg_optimise                           :     1       80.52s  86.208%  ------ ||
|| energy_and_forces                          :     1       82.98s  88.849%  ------ ||
|| total_time                                 :     1       93.40s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 25-07-2025 05:12 (+0100)

