 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Lu.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 28 28 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.50022909       0.00000000       0.00000000                                    
1.75011454       3.03128731       0.00000000                                    
0.00000000       0.00000000       5.44346869                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Lu     0.000000     0.000000     0.000000                                       
Lu     1.750097     1.010419     2.721734                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Lu Lu 71 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Lu Lu_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Lu_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 71;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 1; rc = 1.78 bohr
    Shell 5: l = 2; rc = 1.78 bohr
    Shell 6: l = 2; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Lu         2        26        36
.......   ......    ......    ......
Totals:      2        26        36
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.314974970876a0 (KE cutoff=  76.56881Eh =2083.54341eV)
Grid space d2=  0.314974970573a0 (KE cutoff=  76.56881Eh =2083.54341eV)
Grid space d3=  0.311717122615a0 (KE cutoff=  78.17766Eh =2127.32246eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Lu : Z (AE atom) =  71 : Z (PS atom) =  11
Config String: 5s2.0 5p6.0 5d1.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  24 iterations to a total energy of    -54.41558502
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    28  28  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    720
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4410317445      0.7638893887     -0.2672288404      0.0009566327
  2     -0.4410317445      0.7638893887     -0.2290532918      0.0009566327
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -60.256776 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Lu0.tightbox_ngwfs" ...  done

Reading density kernel from file "Lu0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Lu0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004439829752    -109.19594081531045  -1.09E+02
#    1                          0.000153130629    -109.19827965145002  -2.34E-03
#    2                          0.000011570655    -109.19828676724590  -7.12E-06
#    3                          0.000002023692    -109.19828680906473  -4.18E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09198286809065E+02  Eh
     [H,K] commutator            =   2.0237E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3749E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09207255173370E+02 Eh
   Predicted gain in energy  =      -8.96836430547410E-03 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001168477020    -109.20725517290691  -8.97E-03
#    1                          0.000129883187    -109.20775928109536  -5.04E-04
#    2                          0.000008417232    -109.20776158112666  -2.30E-06
#    3                          0.000000750815    -109.20776159510358  -1.40E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09207761595104E+02  Eh
     [H,K] commutator            =   7.5081E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0172E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208812222363E+02 Eh
   Predicted gain in energy  =      -1.05062725988603E-03 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000259277472    -109.20881162493322  -1.05E-03
#    1                          0.000026638243    -109.20888154420771  -6.99E-05
#    2                          0.000002423845    -109.20888169445588  -1.50E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208881694456E+02  Eh
     [H,K] commutator            =   2.4238E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8442E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209190289354E+02 Eh
   Predicted gain in energy  =      -3.08594898058345E-04 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000073139747    -109.20919015054811  -3.08E-04
#    1                          0.000035978899    -109.20914687370944   4.33E-05
#    2                          0.000005203747    -109.20914735136803  -4.78E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209147351368E+02  Eh
     [H,K] commutator            =   5.2037E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0828E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209246072000E+02 Eh
   Predicted gain in energy  =      -9.87206323657119E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050864017    -109.20924601148791  -9.87E-05
#    1                          0.000026080441    -109.20921568440698   3.03E-05
#    2                          0.000002201464    -109.20921580560710  -1.21E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209215805607E+02  Eh
     [H,K] commutator            =   2.2015E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9214E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209249089462E+02 Eh
   Predicted gain in energy  =      -3.32838552594694E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030812923    -109.20924909058111  -3.33E-05
#    1                          0.000009084340    -109.20925098199824  -1.89E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209250981998E+02  Eh
     [H,K] commutator            =   9.0843E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7754E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209263695116E+02 Eh
   Predicted gain in energy  =      -1.27131179397111E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012524799    -109.20926369278490  -1.27E-05
#    1                          0.000006242976    -109.20926289469749   7.98E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209262894697E+02  Eh
     [H,K] commutator            =   6.2430E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000195315162              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       24.64009053149610 |
           | Pseudopotential (local)    :      -49.13598465367897 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.91852836819777 |
           | Hartree                    :       14.21783485792705 |
           | Exchange-correlation       :      -39.59191507252447 |
           | Ewald                      :      -60.25677619404431 |
           | Total                      :     -109.20822216262684 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00104073207065 |
           | Total free energy          :     -109.20926289469749 |
           --------------------------------------------------------
           Integrated density           :       21.99999999997933
           Fermi level                  :        0.37734118333895
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00013749113618   -109.19828680906473   2.507656   -109.20725517337020        
   1     0.00004017246119   -109.20776159510358   3.262270   -109.20881222236346        
   2     0.00001844168685   -109.20888169445588   4.485032   -109.20919028935394        
   3     0.00001082792339   -109.20914735136803   5.236498   -109.20924607200040        
   4     0.00000792139980   -109.20921580560710   2.803715   -109.20924908946236        
   5     0.00000377543292   -109.20925098199824   4.463476   -109.20926369511618        
   6     0.00000195315162   -109.20926289469749  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     165.811s on      1 proc(s)                                    
TOTAL TIME:       165.811s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    28        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4160        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.002%  ------ ||
|| sparse_transpose                           :   182        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   336        0.01s   0.006%  ------ ||
|| kernel_purify                              :     7        0.02s   0.012%  ------ ||
|| sparse_trace                               :  1342        0.02s   0.012%  ------ ||
|| sparse_product                             :   754        0.03s   0.016%  ------ ||
|| linalg_dgemv                               :   121        0.04s   0.022%  ------ ||
|| basis_extract_function_from_box            :   780        0.07s   0.040%  ------ ||
|| cell_grid_extract_box_real                 :  1508        0.09s   0.051%  ------ ||
|| dense_eigensolve                           :   128        0.09s   0.057%  ------ ||
|| edft_diag_ngwf_ham                         :   128        0.10s   0.062%  ------ ||
|| cell_grid_deposit_box_real                 :  4160        0.30s   0.178%  ------ ||
|| density_fftbox_deposit_to_cell             :  4160        0.31s   0.187%  ------ ||
|| hartree_on_grid_single                     :    80        0.31s   0.189%  ------ ||
|| edft_apply_smearing_operator               :    64        0.35s   0.209%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.43s   0.256%  ------ ||
|| restart_kernel_read                        :     2        0.55s   0.333%  ------ ||
|| hamiltonian_energy_components              :     1        0.57s   0.347%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.68s   0.413%  ------ ||
|| fourier_apply_cell_forward                 :   480        0.79s   0.477%   3.067 ||
|| basis_copy_function_to_box                 :  6344        0.79s   0.479%  ------ ||
|| integrals_kinetic_spam3                    :    28        0.88s   0.533%  ------ ||
|| fourier_apply_cell_backward                :   482        0.98s   0.591%   2.487 ||
|| integrals_locpot_mat_els_batch             :    88        1.41s   0.848%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        1.52s   0.919%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        1.54s   0.930%  ------ ||
|| projectors_func_ovlp_box_spam3             :    28        1.94s   1.169%  ------ ||
|| projectors_gradient_batch_cpu              :    28        2.04s   1.229%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        2.04s   1.229%  ------ ||
|| ngwf_gradient_local                        :    28        2.32s   1.398%  ------ ||
|| basis_dot_function_with_box                : 65780        3.14s   1.892%  ------ ||
|| xc_energy_potential                        :    80        3.51s   2.114%  ------ ||
|| fourier_filter                             :  1872        3.83s   2.307%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.06s   2.450%  ------ ||
|| ngwf_gradient_build_batch                  :    28        4.82s   2.906%  ------ ||
|| symmetry_impose_density                    :    80        5.79s   3.491%  ------ ||
|| potential_apply_to_ngwf_batch              :    88        6.27s   3.780%  ------ ||
|| density_batch_row_sums                     :   320        7.01s   4.227%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        7.08s   4.272%  ------ ||
|| integrals_locpot_dbl_grid                  :    44        7.68s   4.631%  ------ ||
|| restart_kernel_write                       :     7        9.30s   5.610%  ------ ||
|| ngwf_gradient_batch                        :    28       10.22s   6.166%  ------ ||
|| basis_add_function_to_box                  : 146.0k      10.39s   6.264%  ------ ||
|| ngwf_gradient_lnv                          :     7       10.59s   6.384%  ------ ||
|| fourier_apply_box_cpu                      : 29556       19.71s  11.886%   6.890 ||
|| fourier_interpolate                        : 10192       23.20s  13.992%  ------ ||
|| density_fftbox_interpolate_multiply        :  4160       25.96s  15.657%  ------ ||
|| density_batch_interp_deposit               :   320       26.45s  15.949%  ------ ||
|| density_on_dbl_grid                        :   160       33.91s  20.449%  ------ ||
|| hamiltonian_lhxc_calculate                 :    79       45.87s  27.662%  ------ ||
|| edft_calculate                             :     7       61.17s  36.892%  ------ ||
|| energy_and_force_init_cell                 :     1       71.41s  43.066%  ------ ||
|| ngwf_cg_optimise                           :     1       88.68s  53.484%  ------ ||
|| energy_and_forces                          :     1       93.57s  56.431%  ------ ||
|| total_time                                 :     1      165.81s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 18-01-2026 14:14 (-0000)

