!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1280 eV
do_properties : F
edft : F
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 1 0 0
kpoint_grid_size : 10 19 9
kpoint_method : KP
maxit_ngwf_cg : 1000
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      8.63381305       0.00000000       0.00000000
      0.00000000       4.58438128       0.00000000
      0.00000000       0.00000000      10.25125442
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
    I     0.000000     1.669173     9.006445
    I     0.000000     0.623017     3.880817
    I     0.000000     3.961364     6.370437
    I     0.000000     2.915208     1.244810
    I     4.316907     3.961364     9.006445
    I     4.316907     2.915208     3.880817
    I     4.316907     1.669173     6.370437
    I     4.316907     0.623017     1.244810
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
I I 53 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
I I_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!