 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Hg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 21 21 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.07551192       0.00000000       0.00000000                                    
0.00000000       4.07551192       0.00000000                                    
0.00000000       0.00000000       3.52449512                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Hg     0.000000     0.000000     0.000000                                       
Hg     2.037756     2.037756     1.762248                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Hg Hg 80 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Hg Hg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Hg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 80;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 2.43 bohr
    Shell 2: l = 1; rc = 2.67 bohr
    Shell 3: l = 2; rc = 2.79 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Hg         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  21
                              FFT-box:   25 x  25 x  21
                                  PPD:   25 x  25 x  21
Grid space d1=  0.308064055481a0 (KE cutoff=  80.04274Eh =2178.07377eV)
Grid space d2=  0.308064055481a0 (KE cutoff=  80.04274Eh =2178.07377eV)
Grid space d3=  0.317158597118a0 (KE cutoff=  75.51809Eh =2054.95192eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for Hg : Z (AE atom) =  80 : Z (PS atom) =  12
Config String: 5d10.0 6s2.0 6p0.0
Orbitals (num,occ):  3    10.00 2.00 0.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  27 iterations to a total energy of    -41.85560060
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
 
    Space group of crystal = # 139: I4/mmm, -I 4 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  24
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    858
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3884897248     -0.3884897248     -0.4323799320      0.0007558579
  2     -0.3884897248     -0.3884897248     -0.3930726655      0.0007558579
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -71.368044 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Hg0.tightbox_ngwfs" ...  done

Reading density kernel from file "Hg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Hg0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002239295853     -83.71617499247610  -8.37E+01
#    1                          0.000142364715     -83.71789894366809  -1.72E-03
#    2                          0.000008841628     -83.71790478139856  -5.84E-06
#    3                          0.000001361480     -83.71790483693614  -5.55E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37179048369361E+01  Eh
     [H,K] commutator            =   1.3615E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7237E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37291396499840E+01 Eh
   Predicted gain in energy  =      -1.12348130478921E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001070549705     -83.72913976299452  -1.12E-02
#    1                          0.000067454388     -83.72943014938066  -2.90E-04
#    2                          0.000003310443     -83.72943263625373  -2.49E-06
#    3                          0.000000177411     -83.72943263980456  -3.55E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37294326398046E+01  Eh
     [H,K] commutator            =   1.7741E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8015E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37305833238185E+01 Eh
   Predicted gain in energy  =      -1.15068401396456E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000161524238     -83.73058253082527  -1.15E-03
#    1                          0.000082337469     -83.73055423511634   2.83E-05
#    2                          0.000007997033     -83.73055685265224  -2.62E-06
#    3                          0.000000785331     -83.73055687836211  -2.57E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37305568783621E+01  Eh
     [H,K] commutator            =   7.8533E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5703E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37306896653210E+01 Eh
   Predicted gain in energy  =      -1.32786958886300E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041127417     -83.73068956588861  -1.33E-04
#    1                          0.000020433692     -83.73068620750161   3.36E-06
#    2                          0.000001464925     -83.73068637180953  -1.64E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37306863718095E+01  Eh
     [H,K] commutator            =   1.4649E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2688E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307422155627E+01 Eh
   Predicted gain in energy  =      -5.58437531879008E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000045115553     -83.73074209145175  -5.57E-05
#    1                          0.000019396903     -83.73073912608712   2.97E-06
#    2                          0.000001132175     -83.73073926579633  -1.40E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307392657963E+01  Eh
     [H,K] commutator            =   1.1322E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3766E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307521760255E+01 Eh
   Predicted gain in energy  =      -1.29102291879235E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013624834     -83.73075217642885  -1.29E-05
#    1                          0.000007179025     -83.73075201598317   1.60E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307520159832E+01  Eh
     [H,K] commutator            =   7.1790E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8959E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307578823448E+01 Eh
   Predicted gain in energy  =      -5.86636160448961E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030734678     -83.73075785873093  -5.84E-06
#    1                          0.000014613308     -83.73075769776788   1.61E-07
#    2                          0.000000184910     -83.73075777504837  -7.73E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307577750484E+01  Eh
     [H,K] commutator            =   1.8491E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1827E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.37307615811057E+01 Eh
   Predicted gain in energy  =      -3.80605730754269E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033172076     -83.73076153390249  -3.76E-06
#    1                          0.000011119198     -83.73076138073947   1.53E-07
#    2                          0.000001026040     -83.73076142415235  -4.34E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -8.37307614241523E+01  Eh
     [H,K] commutator            =   1.0260E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000142939681              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       44.72646919293879 |
           | Pseudopotential (local)    :      -29.34834492055657 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -21.77201542398464 |
           | Hartree                    :       12.96907534084078 |
           | Exchange-correlation       :      -18.93777428809922 |
           | Ewald                      :      -71.36804419568486 |
           | Total                      :      -83.73063429454572 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00012712960662 |
           | Total free energy          :      -83.73076142415235 |
           --------------------------------------------------------
           Integrated density           :       24.00000000001183
           Fermi level                  :        0.34591966764605
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00017237022562    -83.71790483693614   3.201102    -83.72913964998403        
   1     0.00004801466639    -83.72943263980456   4.128395    -83.73058332381852        
   2     0.00001570338674    -83.73055687836211   4.675191    -83.73068966532099        
   3     0.00000926878746    -83.73068637180953   5.642194    -83.73074221556271        
   4     0.00000537656109    -83.73073926579633   3.780794    -83.73075217602552        
   5     0.00000289594273    -83.73075201598317   6.004478    -83.73075788234478        
   6     0.00000218268936    -83.73075777504837   7.003367    -83.73076158110568        
   7     0.00000142939681    -83.73076142415235  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     119.831s on      1 proc(s)                                    
TOTAL TIME:       119.831s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    32        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3600        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   216        0.00s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.00s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   420        0.01s   0.010%  ------ ||
|| sparse_trace                               :  1690        0.02s   0.018%  ------ ||
|| sparse_product                             :   910        0.02s   0.021%  ------ ||
|| basis_extract_function_from_box            :   612        0.04s   0.036%  ------ ||
|| kernel_purify                              :     8        0.04s   0.036%  ------ ||
|| linalg_dgemv                               :    82        0.05s   0.045%  ------ ||
|| dense_eigensolve                           :   164        0.08s   0.066%  ------ ||
|| cell_grid_extract_box_real                 :  1260        0.08s   0.070%  ------ ||
|| edft_diag_ngwf_ham                         :   164        0.09s   0.076%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.28s   0.237%  ------ ||
|| cell_grid_deposit_box_real                 :  3600        0.31s   0.258%  ------ ||
|| hartree_on_grid_single                     :   100        0.32s   0.266%  ------ ||
|| density_fftbox_deposit_to_cell             :  3600        0.32s   0.268%  ------ ||
|| hamiltonian_energy_components              :     1        0.37s   0.312%  ------ ||
|| edft_apply_smearing_operator               :    82        0.38s   0.316%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.39s   0.326%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.56s   0.469%  ------ ||
|| basis_copy_function_to_box                 :  5148        0.60s   0.500%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        0.61s   0.511%  ------ ||
|| integrals_locpot_mat_els_batch             :   108        0.78s   0.655%  ------ ||
|| projectors_func_ovlp_box_spam3             :    32        0.79s   0.657%  ------ ||
|| fourier_apply_cell_forward                 :   600        0.85s   0.711%   3.165 ||
|| projectors_gradient_batch_cpu              :    32        0.86s   0.717%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        0.86s   0.717%  ------ ||
|| fourier_apply_cell_backward                :   602        1.02s   0.848%   2.662 ||
|| restart_kernel_read                        :     2        1.05s   0.874%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        1.14s   0.949%  ------ ||
|| basis_dot_function_with_box                : 33336        1.49s   1.242%  ------ ||
|| ngwf_gradient_local                        :    32        1.70s   1.421%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.42s   2.022%  ------ ||
|| symmetry_impose_density                    :   100        2.86s   2.384%  ------ ||
|| fourier_filter                             :  1548        2.88s   2.402%  ------ ||
|| ngwf_gradient_build_batch                  :    32        2.88s   2.404%  ------ ||
|| xc_energy_potential                        :   100        3.95s   3.296%  ------ ||
|| density_batch_row_sums                     :   400        4.01s   3.348%  ------ ||
|| potential_apply_to_ngwf_batch              :   108        4.66s   3.892%  ------ ||
|| integrals_locpot_dbl_grid                  :    54        5.45s   4.551%  ------ ||
|| basis_add_function_to_box                  : 85536        5.63s   4.697%  ------ ||
|| ngwf_gradient_batch                        :    32        6.02s   5.020%  ------ ||
|| ngwf_gradient_lnv                          :     8        6.31s   5.267%  ------ ||
|| fourier_apply_box_cpu                      : 24660       13.88s  11.579%   7.427 ||
|| fourier_interpolate                        :  8748       16.87s  14.080%  ------ ||
|| density_fftbox_interpolate_multiply        :  3600       19.24s  16.053%  ------ ||
|| density_batch_interp_deposit               :   400       19.75s  16.484%  ------ ||
|| density_on_dbl_grid                        :   200       24.28s  20.258%  ------ ||
|| hamiltonian_lhxc_calculate                 :    99       33.89s  28.282%  ------ ||
|| edft_calculate                             :     8       38.76s  32.348%  ------ ||
|| ngwf_cg_optimise                           :     1       50.86s  42.447%  ------ ||
|| energy_and_forces                          :     1       54.48s  45.460%  ------ ||
|| energy_and_force_init_cell                 :     1       64.76s  54.045%  ------ ||
|| total_time                                 :     1      119.83s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 27 ms printing in order.

Job completed: 18-01-2026 07:45 (-0000)

