 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "F.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 0 0                                                       
kpoint_grid_size : 14 23 13                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.07980465       0.00000000       0.00000000                                    
0.00000000       3.63524592       0.00000000                                    
-0.80600091       0.00000000       6.78412014                                   
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
F     1.474481     1.200722     0.638589                                        
F     3.799322     2.434524     6.145531                                        
F     4.202323     1.200722     2.753471                                        
F     1.071481     2.434524     4.030649                                        
F     4.514384     3.018345     0.638589                                        
F     0.759420     0.616901     6.145531                                        
F     1.162421     3.018345     2.753471                                        
F     4.111383     0.616901     4.030649                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
F F 9 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
F F_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: F_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  9;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  F          8        32        32
.......   ......    ......    ......
Totals:      8        32        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  21 x  33
                              FFT-box:   33 x  21 x  33
                                  PPD:   33 x  21 x  33
Grid space d1=  0.348156537584a0 (KE cutoff=  62.66931Eh =1705.31862eV)
Grid space d2=  0.327124724793a0 (KE cutoff=  70.98674Eh =1931.64761eV)
Grid space d3=  0.391220933179a0 (KE cutoff=  49.63178Eh =1350.54940eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     34    34    34
********************************************************************************

Atom SCF Calculation for F  : Z (AE atom) =   9 : Z (PS atom) =   7
Config String: 2s2.0 2p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  22 iterations to a total energy of    -23.70745315
 
============================= Symmetry information =============================
    Number of symmetry operations =           8
 
    Space group of crystal    15: C2/c, -C 2yc
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2343767828     -0.4374335130     -0.2540470415      0.0009555662
  2     -0.2343767828     -0.4374335130     -0.2163468013      0.0009555662
  3     -0.2343767828     -0.4374335130     -0.1786465612      0.0009555662
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -94.796698 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "F0.tightbox_ngwfs" ...  done

Reading density kernel from file "F0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90117854332465E+02  Eh
     Estimated bandgap           =   7.0538E-02  Eh
     RMS occupancy error         =   4.0569E-02
     [H,K] commutator            =   3.0020E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.054]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.053]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.053]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9994E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90237913121525E+02 Eh
   Predicted gain in energy  =      -1.20058789060408E-01 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901703724426E+02     1.0308E-03     5.8900E-04
    2        -1.901706181065E+02     1.0685E-04     6.1057E-05    -2.4566E-04
    3        -1.901706281803E+02     6.1564E-05     3.5179E-05    -1.0074E-05
    4        -1.901706297822E+02     2.4224E-05     1.3842E-05    -1.6019E-06
    5        -1.901706302478E+02     2.0349E-05     1.1628E-05    -4.6567E-07
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90170630247841E+02  Eh
     Estimated bandgap           =   1.2774E-01  Eh
     RMS occupancy error         =   6.4905E-12
     [H,K] commutator            =   1.1628E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0025E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90182115760783E+02 Eh
   Predicted gain in energy  =      -1.14855129415332E-02 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901824359287E+02     9.2438E-05     5.2821E-05
    2        -1.901824410914E+02     6.9053E-05     3.9459E-05    -5.1627E-06
    3        -1.901824430753E+02     1.7532E-05     1.0018E-05    -1.9840E-06
    4        -1.901824432184E+02     1.1172E-05     6.3838E-06    -1.4307E-07
    5        -1.901824433236E+02     7.2185E-06     4.1249E-06    -1.0519E-07
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90182443323598E+02  Eh
     Estimated bandgap           =   1.2711E-01  Eh
     RMS occupancy error         =   5.6896E-13
     [H,K] commutator            =   4.1249E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6322E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90187311609559E+02 Eh
   Predicted gain in energy  =      -4.86828596143596E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901874059994E+02     1.8442E-04     1.0538E-04
    2        -1.901874149720E+02     6.2393E-05     3.5653E-05    -8.9726E-06
    3        -1.901874183669E+02     1.7526E-05     1.0015E-05    -3.3950E-06
    4        -1.901874185240E+02     1.1132E-05     6.3610E-06    -1.5712E-07
    5        -1.901874186443E+02     5.1490E-06     2.9423E-06    -1.2026E-07
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90187418644305E+02  Eh
     Estimated bandgap           =   1.2652E-01  Eh
     RMS occupancy error         =   1.9436E-12
     [H,K] commutator            =   2.9423E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2804E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189457595111E+02 Eh
   Predicted gain in energy  =      -2.03895080619532E-03 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901894165352E+02     3.5861E-05     2.0492E-05
    2        -1.901894175931E+02     2.5987E-05     1.4850E-05    -1.0580E-06
    3        -1.901894178096E+02     7.2457E-06     4.1404E-06    -2.1648E-07
    4        -1.901894178536E+02     6.5202E-06     3.7258E-06    -4.3991E-08
    5        -1.901894178768E+02     2.0695E-06     1.1826E-06    -2.3167E-08
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189417876788E+02  Eh
     Estimated bandgap           =   1.2659E-01  Eh
     RMS occupancy error         =   1.3430E-13
     [H,K] commutator            =   1.1826E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0485E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189745925770E+02 Eh
   Predicted gain in energy  =      -3.28048981145912E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901897460005E+02     2.8647E-05     1.6370E-05
    2        -1.901897461937E+02     4.1761E-06     2.3863E-06    -1.9317E-07
    3        -1.901897462108E+02     3.3625E-06     1.9214E-06    -1.7119E-08
    4        -1.901897462164E+02     1.3360E-06     7.6344E-07    -5.5727E-09
    5        -1.901897462177E+02     9.7661E-07     5.5806E-07    -1.2969E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189746217681E+02  Eh
     Estimated bandgap           =   1.2659E-01  Eh
     RMS occupancy error         =   9.5367E-16
     [H,K] commutator            =   5.5806E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0554E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189858643886E+02 Eh
   Predicted gain in energy  =      -1.12426205134852E-04 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901898575811E+02     1.7663E-05     1.0093E-05
    2        -1.901898576619E+02     5.1213E-06     2.9264E-06    -8.0831E-08
    3        -1.901898576856E+02     4.1338E-06     2.3622E-06    -2.3656E-08
    4        -1.901898576942E+02     1.5066E-06     8.6094E-07    -8.6079E-09
    5        -1.901898576960E+02     1.0219E-06     5.8396E-07    -1.8513E-09
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189857696021E+02  Eh
     Estimated bandgap           =   1.2658E-01  Eh
     RMS occupancy error         =   1.0459E-15
     [H,K] commutator            =   5.8396E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9411E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189889061054E+02 Eh
   Predicted gain in energy  =      -3.13650330667770E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901898886199E+02     9.4157E-06     5.3804E-06
    2        -1.901898886435E+02     3.3512E-06     1.9150E-06    -2.3598E-08
    3        -1.901898886565E+02     2.0543E-06     1.1739E-06    -1.2963E-08
    4        -1.901898886585E+02     1.0076E-06     5.7576E-07    -2.0220E-09
    5        -1.901898886592E+02     4.2016E-07     2.4009E-07    -7.5428E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189888659235E+02  Eh
     Estimated bandgap           =   1.2652E-01  Eh
     RMS occupancy error         =   9.5851E-16
     [H,K] commutator            =   2.4009E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2183E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189902541253E+02 Eh
   Predicted gain in energy  =      -1.38820179529375E-05 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901899023840E+02     4.9137E-06     2.8078E-06
    2        -1.901899023915E+02     2.4329E-06     1.3902E-06    -7.5379E-09
    3        -1.901899023973E+02     1.7400E-06     9.9428E-07    -5.7817E-09
    4        -1.901899023986E+02     6.0254E-07     3.4431E-07    -1.2955E-09
    5        -1.901899023989E+02     3.6922E-07     2.1099E-07    -3.1056E-10
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189902398925E+02  Eh
     Estimated bandgap           =   1.2646E-01  Eh
     RMS occupancy error         =   9.6401E-16
     [H,K] commutator            =   2.1099E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2275E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.90189905980199E+02 Eh
   Predicted gain in energy  =      -3.58127431354660E-06 Eh
  ========================================================================

Writing NGWFs to file "F0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -1.901899059654E+02     1.4525E-06     8.2999E-07
    2        -1.901899059660E+02     5.1602E-07     2.9487E-07    -5.8046E-10
    3        -1.901899059662E+02     3.7863E-07     2.1636E-07    -2.3300E-10
    4        -1.901899059663E+02     1.6919E-07     9.6682E-08    -6.3835E-11
    5        -1.901899059663E+02     1.0277E-07     5.8725E-08    -2.0833E-11
Finished density kernel iterations (   5)

Writing density kernel to file "F0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.90189905966333E+02  Eh
     Estimated bandgap           =   1.2644E-01  Eh
     RMS occupancy error         =   9.4552E-16
     [H,K] commutator            =   5.8725E-08
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000114356816              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      123.06950933322702 |
           | Pseudopotential (local)    :     -224.09632465035207 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -38.42984869680712 |
           | Hartree                    :       80.18105278489816 |
           | Exchange-correlation       :      -36.11759627980101 |
           | Ewald                      :      -94.79669845749770 |
           | Total                      :     -190.18990596633270 |
           --------------------------------------------------------
           Integrated density           :       55.99999999999897
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00039994224561   -190.11785433246450   2.051314   -190.23791312152491        
   1     0.00010025306951   -190.17063024784116   2.981310   -190.18211576078269        
   2     0.00005632225735   -190.18244332359802   4.069508   -190.18731160955946        
   3     0.00004280403845   -190.18741864430481   2.976905   -190.18945759511101        
   4     0.00002048547232   -190.18941787678838   2.136385   -190.18974592576953        
   5     0.00001055392435   -190.18974621768135   2.755769   -190.18985864388648        
   6     0.00000494107330   -190.18985769602139   3.540485   -190.18988906105446        
   7     0.00000321834193   -190.18988865923464   3.710012   -190.18990254125259        
   8     0.00000222753207   -190.18990239892517   1.972525   -190.18990598019948        
   9     0.00000114356816   -190.18990596633270  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     337.249s on      1 proc(s)                                    
TOTAL TIME:       337.249s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    60        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   354        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8928        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| sparse_trace                               :  3636        0.03s   0.009%  ------ ||
|| linalg_dgemv                               :    45        0.03s   0.010%  ------ ||
|| internal_gradient_norm                     :    45        0.05s   0.014%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.05s   0.015%  ------ ||
|| sparse_product                             :  5523        0.11s   0.032%  ------ ||
|| kernel_fix                                 :    45        0.20s   0.059%  ------ ||
|| basis_extract_function_from_box            :  2016        0.25s   0.075%  ------ ||
|| projectors_init_fftbox_recip               :   120        0.29s   0.085%  ------ ||
|| cell_grid_extract_box_real                 :  5376        0.38s   0.112%  ------ ||
|| hartree_on_grid_single                     :    93        0.56s   0.165%  ------ ||
|| restart_kernel_write                       :     9        0.85s   0.251%  ------ ||
|| kernel_purify                              :   147        0.91s   0.270%  ------ ||
|| ngwf_gradient_kinetic                      :    60        1.19s   0.352%  ------ ||
|| fourier_apply_cell_forward                 :   558        1.30s   0.385%   3.505 ||
|| restart_kernel_read                        :     1        1.35s   0.401%  ------ ||
|| hamiltonian_energy_components              :     1        1.52s   0.450%  ------ ||
|| fourier_apply_cell_backward                :   560        1.78s   0.526%   2.572 ||
|| cell_grid_deposit_box_real                 :  8928        1.96s   0.582%  ------ ||
|| density_fftbox_deposit_to_cell             :  8928        2.00s   0.594%  ------ ||
|| density_symmetrise                         :    93        2.24s   0.663%  ------ ||
|| basis_copy_function_to_box                 : 16128        2.81s   0.832%  ------ ||
|| projectors_gradient_batch                  :    60        2.81s   0.834%  ------ ||
|| ngwf_gradient_build_batch_nl               :    60        2.81s   0.834%  ------ ||
|| integrals_kinetic_spam3                    :    60        3.48s   1.032%  ------ ||
|| ngwf_gradient_extract_and_shave            :    60        3.57s   1.060%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    60        4.01s   1.188%  ------ ||
|| xc_energy_potential                        :    93        4.70s   1.394%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.89s   1.451%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60        5.29s   1.569%  ------ ||
|| ngwf_gradient_local                        :    60        9.04s   2.680%  ------ ||
|| integrals_locpot_mat_els_batch             :   276       11.18s   3.315%  ------ ||
|| ngwf_gradient_build_batch                  :    60       13.20s   3.913%  ------ ||
|| basis_dot_function_with_box                : 234.4k      17.97s   5.329%  ------ ||
|| fourier_filter                             :  6336       18.47s   5.477%  ------ ||
|| potential_apply_to_ngwf_batch              :   276       34.57s  10.251%  ------ ||
|| ngwf_gradient_batch                        :    60       35.71s  10.587%  ------ ||
|| ngwf_gradient_lnv                          :    10       37.10s  10.999%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       38.05s  11.281%  ------ ||
|| density_batch_row_sums                     :   558       39.70s  11.773%  ------ ||
|| integrals_locpot_dbl_grid                  :   138       45.77s  13.571%  ------ ||
|| energy_and_force_init_cell                 :     1       50.97s  15.113%  ------ ||
|| basis_add_function_to_box                  : 408.6k      57.02s  16.907%  ------ ||
|| fourier_apply_box                          : 74688       72.23s  21.417%   7.771 ||
|| fourier_interpolate                        : 24192       82.72s  24.529%  ------ ||
|| density_fftbox_interpolate_multiply        :  8928       85.85s  25.456%  ------ ||
|| density_batch_interp_deposit               :   558       88.41s  26.216%  ------ ||
|| density_on_dbl_grid                        :   279      129.25s  38.325%  ------ ||
|| hamiltonian_lhxc_calculate                 :    92      138.66s  41.115%  ------ ||
|| lnv_denskernel_optimise_cg                 :     9      169.83s  50.359%  ------ ||
|| ngwf_cg_optimise                           :     1      278.61s  82.612%  ------ ||
|| energy_and_forces                          :     1      285.66s  84.701%  ------ ||
|| total_time                                 :     1      337.25s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 49 ms printing in order.

Job completed: 27-07-2025 17:13 (+0100)

