 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "He.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 33 33 18                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.88705637       0.00000000       0.00000000                                    
1.44352818       2.50026416       0.00000000                                    
0.00000000       0.00000000       4.71453924                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
He     0.000000     0.000000     0.000000                                       
He     1.443514     0.833413     2.357270                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
He He 2 -1 9.0                                                                  
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
He He_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: He_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  2;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.01 bohr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  He         2         2         2
.......   ......    ......    ......
Totals:      2         2         2
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  27
                              FFT-box:   21 x  21 x  27
                                  PPD:   21 x  21 x  27
Grid space d1=  0.259797422591a0 (KE cutoff= 112.54710Eh =3062.56254eV)
Grid space d2=  0.259797422477a0 (KE cutoff= 112.54710Eh =3062.56254eV)
Grid space d3=  0.329969926457a0 (KE cutoff=  69.76784Eh =1898.47955eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    27
          Real-space ('12') slabs/proc (min max mean):     27    27    27
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    54
          Real-space ('12') slabs/proc (min max mean):     54    54    54
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for He : Z (AE atom) =   2 : Z (PS atom) =   2
Config String: 1s2.0
Orbitals (num,occ):  1     2.00
Orbitals   (num,l):  1        0
Atom SCF converged after  18 iterations to a total energy of     -2.86158392
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    33  33  18
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1080
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5583824735      0.9671468125     -0.3134434697      0.0006121824
  2     -0.5583824735      0.9671468125     -0.2742630360      0.0006121824
  3     -0.5583824735      0.9671468125     -0.2350826023      0.0006121824
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.376841 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "He0.tightbox_ngwfs" ...  done

Reading density kernel from file "He0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72258451310331E+00  Eh
     Estimated bandgap           =   1.8606E+00  Eh
     RMS occupancy error         =   5.8595E+00
     [H,K] commutator            =   2.9195E-06
     k-point number  1
     Occupancy bounds            = [  3.507:  3.509]
     k-point number  2
     Occupancy bounds            = [  3.491:  3.496]
     k-point number  3
     Occupancy bounds            = [  3.477:  3.484]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3473E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72392196628284E+00 Eh
   Predicted gain in energy  =      -1.33745317952627E-03 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72392200263009E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1474E-16
     [H,K] commutator            =   2.1548E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9887E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72400226841006E+00 Eh
   Predicted gain in energy  =      -8.02657799754414E-05 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72400221192069E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1381E-16
     [H,K] commutator            =   2.0901E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4692E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72401758831633E+00 Eh
   Predicted gain in energy  =      -1.53763956447506E-05 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72401758901295E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1424E-16
     [H,K] commutator            =   2.1605E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6703E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72402133001385E+00 Eh
   Predicted gain in energy  =      -3.74100090017038E-06 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72402133116430E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1508E-16
     [H,K] commutator            =   2.1398E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0555E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.72402192463202E+00 Eh
   Predicted gain in energy  =      -5.93467722964647E-07 Eh
  ========================================================================

Writing NGWFs to file "He0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -5.72402192463891E+00  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   1.1773E-16
     [H,K] commutator            =   2.2377E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000149875928              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        5.04066512076258 |
           | Pseudopotential (local)    :       -5.98205113755463 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.14865901512777 |
           | Hartree                    :        1.78850988040104 |
           | Exchange-correlation       :       -2.04564619387324 |
           | Ewald                      :       -2.37684057924690 |
           | Total                      :       -5.72402192463891 |
           --------------------------------------------------------
           Integrated density           :        4.00000000000000
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00013473066927     -5.72258451310331   6.187900     -5.72392196628284        
   1     0.00002988740288     -5.72392200263009   7.527003     -5.72400226841006        
   2     0.00001469194866     -5.72400221192069   5.989290     -5.72401758831633        
   3     0.00000667032463     -5.72401758901295   7.060861     -5.72402133001385        
   4     0.00000305549514     -5.72402133116430   5.338651     -5.72402192463202        
   5     0.00000149875928     -5.72402192463891  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      43.013s on      1 proc(s)                                    
TOTAL TIME:        43.013s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    12        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :    78        0.00s   0.000%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    36        0.00s   0.000%  ------ ||
|| sparse_expand                              :    36        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    18        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   210        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.002%  ------ ||
|| sparse_transpose                           :   126        0.00s   0.003%  ------ ||
|| sparse_trace                               :   261        0.00s   0.004%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    36        0.00s   0.005%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    12        0.00s   0.005%  ------ ||
|| integrals_locpot_mat_els_batch             :    18        0.00s   0.011%  ------ ||
|| basis_extract_function_from_box            :    78        0.01s   0.012%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.017%  ------ ||
|| kernel_fix                                 :     2        0.01s   0.019%  ------ ||
|| sparse_product                             :   852        0.01s   0.023%  ------ ||
|| basis_dot_function_with_box                :   324        0.01s   0.025%  ------ ||
|| density_batch_row_sums                     :    39        0.01s   0.031%  ------ ||
|| basis_copy_function_to_box                 :   216        0.02s   0.038%  ------ ||
|| cell_grid_extract_box_real                 :    72        0.02s   0.046%  ------ ||
|| basis_add_function_to_box                  :   444        0.03s   0.063%  ------ ||
|| ngwf_gradient_kinetic                      :    18        0.03s   0.066%  ------ ||
|| integrals_kinetic_spam3                    :    36        0.03s   0.072%  ------ ||
|| projectors_init_fftbox_recip               :    54        0.04s   0.081%  ------ ||
|| cell_grid_deposit_box_real                 :    78        0.04s   0.081%  ------ ||
|| density_fftbox_deposit_to_cell             :    78        0.04s   0.082%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        0.04s   0.086%  ------ ||
|| hartree_on_grid_single                     :    13        0.04s   0.094%  ------ ||
|| projectors_gradient_batch_cpu              :    18        0.05s   0.106%  ------ ||
|| ngwf_gradient_build_batch_nl               :    18        0.05s   0.106%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.08s   0.191%  ------ ||
|| kernel_purify                              :    13        0.10s   0.234%  ------ ||
|| fourier_apply_cell_forward                 :    78        0.10s   0.243%   3.030 ||
|| ngwf_gradient_extract_and_shave            :    18        0.11s   0.257%  ------ ||
|| fourier_apply_cell_backward                :    79        0.13s   0.305%   2.445 ||
|| restart_ngwfs_tightbox_input               :     1        0.14s   0.319%  ------ ||
|| fourier_filter                             :   108        0.14s   0.337%  ------ ||
|| hamiltonian_energy_components              :     1        0.15s   0.342%  ------ ||
|| potential_apply_to_ngwf_batch              :    18        0.17s   0.391%  ------ ||
|| integrals_locpot_dbl_grid                  :    18        0.17s   0.405%  ------ ||
|| ngwf_gradient_local                        :    18        0.20s   0.470%  ------ ||
|| ngwf_gradient_build_batch                  :    18        0.28s   0.652%  ------ ||
|| density_fftbox_interpolate_multiply        :    78        0.39s   0.915%  ------ ||
|| fourier_interpolate                        :   264        0.42s   0.972%  ------ ||
|| xc_energy_potential                        :    13        0.42s   0.988%  ------ ||
|| fourier_apply_box_cpu                      :  1254        0.44s   1.024%   8.269 ||
|| density_batch_interp_deposit               :    39        0.44s   1.034%  ------ ||
|| ngwf_gradient_batch                        :    18        0.51s   1.190%  ------ ||
|| density_on_dbl_grid                        :    39        0.51s   1.191%  ------ ||
|| ngwf_gradient_lnv                          :     6        0.64s   1.486%  ------ ||
|| symmetry_impose_density                    :    13        0.67s   1.550%  ------ ||
|| restart_kernel_read                        :     1        0.76s   1.777%  ------ ||
|| restart_ngwfs_tightbox_output              :     5        1.31s   3.049%  ------ ||
|| hamiltonian_lhxc_calculate                 :    12        1.61s   3.744%  ------ ||
|| ngwf_cg_optimise                           :     1        4.20s   9.771%  ------ ||
|| energy_and_forces                          :     1        5.17s  12.018%  ------ ||
|| energy_and_force_init_cell                 :     1       37.41s  86.971%  ------ ||
|| total_time                                 :     1       43.01s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 18-01-2026 03:23 (-0000)

