 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "P.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1700 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 26 8 19                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.36947371       0.00000000       0.00000000                                    
0.00000000      11.53889713       0.00000000                                    
0.00000000       0.00000000       4.66296473                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
P     0.000000     1.079695     0.406564                                        
P     0.000000    10.459203     4.256401                                        
P     0.000000     4.689754     2.738046                                        
P     0.000000     6.849143     1.924918                                        
P     1.684737     6.849143     0.406564                                        
P     1.684737     4.689754     4.256401                                        
P     1.684737    10.459203     2.738046                                        
P     1.684737     1.079695     1.924918                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
P P 15 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
P P_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: P_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 15;  ionic charge:  5.000000
    Shell 1: l = 0; rc = 1.54 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  P          8        32        48
.......   ......    ......    ......
Totals:      8        32        48
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  63 x  25
                              FFT-box:   21 x  63 x  25
                                  PPD:   21 x  63 x  25
Grid space d1=  0.303208691885a0 (KE cutoff=  82.62676Eh =2248.38847eV)
Grid space d2=  0.346116753505a0 (KE cutoff=  63.41015Eh =1725.47789eV)
Grid space d3=  0.352469052597a0 (KE cutoff=  61.14515Eh =1663.84421eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    63    25
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      2     3     2
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42   126    50
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

Atom SCF Calculation for P  : Z (AE atom) =  15 : Z (PS atom) =   5
Config String: 3s2.0 3p3.0
Orbitals (num,occ):  2     2.00 3.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of     -9.45760342
 
============================= Symmetry information =============================
    Number of symmetry operations =          16
 
    Space group of crystal = #  64: Cmce, -C 2bc 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26   8  19
Monkhorst-Pack Mesh shift:    1   1   0
Number of k-points before symmetry reduction: 3952
Number of k-points after symmetry reduction:    700
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4554354425     -0.1080557707     -0.3377596586      0.0020242915
  2     -0.4554354425     -0.1080557707     -0.3002308076      0.0020242915
  3     -0.4554354425     -0.1080557707     -0.2627019567      0.0020242915
  4     -0.4554354425     -0.1080557707     -0.2251731057      0.0020242915
  5     -0.4554354425     -0.1080557707     -0.1876442548      0.0020242915
  6     -0.4554354425     -0.1080557707     -0.1501154038      0.0020242915
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -47.085304 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    40.000000000000 ; Input Charge:    38.984300178642
Density kernel initialisation

Writing density kernel to file "P0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.675915106895E+01     9.1485E-03     7.3188E-03
    2        -7.679293416299E+01     2.0973E-03     1.6779E-03    -3.3783E-02
    3        -7.679616879882E+01     9.7335E-04     7.7868E-04    -3.2346E-03
    4        -7.679688675003E+01     4.9059E-04     3.9247E-04    -7.1795E-04
    5        -7.679707805371E+01     2.9323E-04     2.3458E-04    -1.9130E-04
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.67970780537122E+01  Eh
     Estimated bandgap           =   1.3763E-01  Eh
     RMS occupancy error         =   8.0371E-13
     [H,K] commutator            =   2.3458E-04
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9021E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.70524318088701E+01 Eh
   Predicted gain in energy  =      -2.55353755157884E-01 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.705227081122E+01     3.3064E-03     2.6451E-03
    2        -7.705655081931E+01     5.8096E-04     4.6477E-04    -4.2800E-03
    3        -7.705679318940E+01     2.5245E-04     2.0196E-04    -2.4237E-04
    4        -7.705683989162E+01     1.1876E-04     9.5008E-05    -4.6702E-05
    5        -7.705685171376E+01     7.7786E-05     6.2229E-05    -1.1822E-05
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.70568517137580E+01  Eh
     Estimated bandgap           =   1.4715E-01  Eh
     RMS occupancy error         =   3.8245E-09
     [H,K] commutator            =   6.2229E-05
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9749E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72097337612511E+01 Eh
   Predicted gain in energy  =      -1.52882047493080E-01 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.721038483673E+01     3.5446E-03     2.8357E-03
    2        -7.721608291450E+01     1.0436E-03     8.3486E-04    -5.6981E-03
    3        -7.721687051353E+01     3.8305E-04     3.0644E-04    -7.8760E-04
    4        -7.721697318318E+01     1.5702E-04     1.2562E-04    -1.0267E-04
    5        -7.721699200636E+01     7.8231E-05     6.2585E-05    -1.8823E-05
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72169920063611E+01  Eh
     Estimated bandgap           =   1.6002E-01  Eh
     RMS occupancy error         =   1.2552E-09
     [H,K] commutator            =   6.2585E-05
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0365E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72416643546971E+01 Eh
   Predicted gain in energy  =      -2.46723483359403E-02 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.724165781248E+01     5.0554E-04     4.0443E-04
    2        -7.724177567789E+01     1.8257E-04     1.4606E-04    -1.1787E-04
    3        -7.724180544417E+01     7.4321E-05     5.9457E-05    -2.9766E-05
    4        -7.724180950887E+01     3.7391E-05     2.9913E-05    -4.0647E-06
    5        -7.724181054927E+01     1.9008E-05     1.5207E-05    -1.0404E-06
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72418105492686E+01  Eh
     Estimated bandgap           =   1.5858E-01  Eh
     RMS occupancy error         =   6.4440E-11
     [H,K] commutator            =   1.5207E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.1882E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72509035964697E+01 Eh
   Predicted gain in energy  =      -9.09304720113369E-03 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725089534779E+01     2.2039E-04     1.7631E-04
    2        -7.725093014759E+01     1.2424E-04     9.9392E-05    -3.4800E-05
    3        -7.725094029397E+01     4.7475E-05     3.7980E-05    -1.0146E-05
    4        -7.725094214774E+01     2.1758E-05     1.7406E-05    -1.8538E-06
    5        -7.725094254261E+01     1.3416E-05     1.0733E-05    -3.9487E-07
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72509425426099E+01  Eh
     Estimated bandgap           =   1.5535E-01  Eh
     RMS occupancy error         =   4.0523E-11
     [H,K] commutator            =   1.0733E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8758E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72539273957945E+01 Eh
   Predicted gain in energy  =      -2.98485318459996E-03 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725392773341E+01     8.5407E-05     6.8326E-05
    2        -7.725393184655E+01     4.2610E-05     3.4088E-05    -4.1131E-06
    3        -7.725393331567E+01     1.7260E-05     1.3808E-05    -1.4691E-06
    4        -7.725393360183E+01     1.1038E-05     8.8304E-06    -2.8616E-07
    5        -7.725393371323E+01     7.9727E-06     6.3781E-06    -1.1140E-07
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72539337132259E+01  Eh
     Estimated bandgap           =   1.5373E-01  Eh
     RMS occupancy error         =   4.1818E-11
     [H,K] commutator            =   6.3781E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9364E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72559747861583E+01 Eh
   Predicted gain in energy  =      -2.04107293242828E-03 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725597515742E+01     1.6286E-04     1.3029E-04
    2        -7.725599061401E+01     8.5894E-05     6.8715E-05    -1.5457E-05
    3        -7.725599665657E+01     3.2930E-05     2.6344E-05    -6.0426E-06
    4        -7.725599751127E+01     1.7032E-05     1.3626E-05    -8.5470E-07
    5        -7.725599776180E+01     1.0729E-05     8.5829E-06    -2.5053E-07
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72559977618023E+01  Eh
     Estimated bandgap           =   1.4988E-01  Eh
     RMS occupancy error         =   2.9053E-11
     [H,K] commutator            =   8.5829E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1914E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72573468538865E+01 Eh
   Predicted gain in energy  =      -1.34909208426848E-03 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725734619926E+01     1.6871E-04     1.3497E-04
    2        -7.725736294482E+01     9.0372E-05     7.2298E-05    -1.6746E-05
    3        -7.725737003436E+01     3.5587E-05     2.8469E-05    -7.0895E-06
    4        -7.725737104275E+01     1.8951E-05     1.5161E-05    -1.0084E-06
    5        -7.725737135131E+01     1.1519E-05     9.2154E-06    -3.0857E-07
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72573713513142E+01  Eh
     Estimated bandgap           =   1.4517E-01  Eh
     RMS occupancy error         =   5.1740E-11
     [H,K] commutator            =   9.2154E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4365E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72577140084382E+01 Eh
   Predicted gain in energy  =      -3.42657124022594E-04 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725771399410E+01     4.1175E-05     3.2940E-05
    2        -7.725771546343E+01     2.8761E-05     2.3009E-05    -1.4693E-06
    3        -7.725771607334E+01     1.0957E-05     8.7658E-06    -6.0991E-07
    4        -7.725771619804E+01     7.3416E-06     5.8733E-06    -1.2470E-07
    5        -7.725771624556E+01     4.7892E-06     3.8314E-06    -4.7527E-08
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72577162455643E+01  Eh
     Estimated bandgap           =   1.4323E-01  Eh
     RMS occupancy error         =   1.7561E-11
     [H,K] commutator            =   3.8314E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0105E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72578458685337E+01 Eh
   Predicted gain in energy  =      -1.29622969396337E-04 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725784588228E+01     4.0398E-05     3.2318E-05
    2        -7.725784659607E+01     1.0922E-05     8.7373E-06    -7.1379E-07
    3        -7.725784670183E+01     5.9569E-06     4.7656E-06    -1.0577E-07
    4        -7.725784673574E+01     3.7705E-06     3.0164E-06    -3.3905E-08
    5        -7.725784674998E+01     2.8465E-06     2.2772E-06    -1.4245E-08
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72578467499822E+01  Eh
     Estimated bandgap           =   1.4263E-01  Eh
     RMS occupancy error         =   2.3027E-12
     [H,K] commutator            =   2.2772E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4866E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72579526803667E+01 Eh
   Predicted gain in energy  =      -1.05930384478370E-04 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725795269587E+01     7.9975E-05     6.3980E-05
    2        -7.725795551932E+01     2.2326E-05     1.7861E-05    -2.8235E-06
    3        -7.725795598454E+01     1.2728E-05     1.0182E-05    -4.6522E-07
    4        -7.725795612355E+01     6.5191E-06     5.2153E-06    -1.3901E-07
    5        -7.725795615705E+01     3.6162E-06     2.8930E-06    -3.3499E-08
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72579561570457E+01  Eh
     Estimated bandgap           =   1.4094E-01  Eh
     RMS occupancy error         =   6.8582E-13
     [H,K] commutator            =   2.8930E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9888E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72579955152763E+01 Eh
   Predicted gain in energy  =      -3.93582306372764E-05 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725799551920E+01     2.1861E-05     1.7489E-05
    2        -7.725799583131E+01     1.3996E-05     1.1197E-05    -3.1211E-07
    3        -7.725799603413E+01     6.6634E-06     5.3307E-06    -2.0282E-07
    4        -7.725799606946E+01     3.5163E-06     2.8130E-06    -3.5338E-08
    5        -7.725799608075E+01     2.1443E-06     1.7154E-06    -1.1291E-08
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72579960807548E+01  Eh
     Estimated bandgap           =   1.3915E-01  Eh
     RMS occupancy error         =   5.5364E-13
     [H,K] commutator            =   1.7154E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0960E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72580174220449E+01 Eh
   Predicted gain in energy  =      -2.13412900365029E-05 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725801742324E+01     1.4620E-05     1.1696E-05
    2        -7.725801765847E+01     1.2182E-05     9.7452E-06    -2.3523E-07
    3        -7.725801775950E+01     4.3982E-06     3.5185E-06    -1.0104E-07
    4        -7.725801778083E+01     2.9067E-06     2.3253E-06    -2.1330E-08
    5        -7.725801778709E+01     1.3293E-06     1.0634E-06    -6.2580E-09
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72580177870920E+01  Eh
     Estimated bandgap           =   1.3725E-01  Eh
     RMS occupancy error         =   3.5010E-13
     [H,K] commutator            =   1.0634E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9497E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.72580280610650E+01 Eh
   Predicted gain in energy  =      -1.02739730323265E-05 Eh
  ========================================================================

Writing NGWFs to file "P0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.725802806212E+01     7.0788E-06     5.6630E-06
    2        -7.725802808491E+01     2.4091E-06     1.9273E-06    -2.2791E-08
    3        -7.725802809088E+01     1.4679E-06     1.1743E-06    -5.9691E-09
    4        -7.725802809303E+01     9.4906E-07     7.5925E-07    -2.1586E-09
    5        -7.725802809386E+01     6.0473E-07     4.8379E-07    -8.2419E-10
Finished density kernel iterations (   5)

Writing density kernel to file "P0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.72580280938586E+01  Eh
     Estimated bandgap           =   1.3679E-01  Eh
     RMS occupancy error         =   1.4019E-14
     [H,K] commutator            =   4.8379E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  4
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  5
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  6
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000160521998              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       19.44317442223637 |
           | Pseudopotential (local)    :      -20.80162034900115 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        1.31638301625267 |
           | Hartree                    :        8.42288692241047 |
           | Exchange-correlation       :      -38.55354773755746 |
           | Ewald                      :      -47.08530436819946 |
           | Total                      :      -77.25802809385856 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000001
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00039021092491    -76.79707805371223   3.169010    -77.05243180887011        
   1     0.00029749344664    -77.05685171375799   3.212623    -77.20973376125107        
   2     0.00010364969986    -77.21699200636114   4.154273    -77.24166435469708        
   3     0.00007188229382    -77.24181054926856   3.304317    -77.25090359646970        
   4     0.00004875849834    -77.25094254260993   2.372480    -77.25392739579453        
   5     0.00002936355982    -77.25393371322589   4.464718    -77.25597478615832        
   6     0.00002191418307    -77.25599776180228   5.250445    -77.25734685388655        
   7     0.00001436536462    -77.25737135131416   3.084825    -77.25771400843819        
   8     0.00001010516837    -77.25771624556432   2.398695    -77.25784586853372        
   9     0.00000648659804    -77.25784674998222   4.725830    -77.25795268036670        
  10     0.00000398879410    -77.25795615704565   4.523380    -77.25799551527629        
  11     0.00000309596172    -77.25799608075484   4.149658    -77.25801742204487        
  12     0.00000294974446    -77.25801778709196   2.231258    -77.25802806106499        
  13     0.00000160521998    -77.25802809385856  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     439.270s on      4 proc(s)                                    
TOTAL TIME:       439.271s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   996        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  6768        0.01s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.001%  ------ ||
|| linalg_dgemv                               :    24        0.01s   0.003%  ------ || (2 procs only)
|| sparse_expand                              :   168        0.01s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   168        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.03s   0.007%  ------ ||
|| projectors_create_real                     :     6        0.06s   0.014%  ------ ||
|| density_init_guess_real                    :     1        0.06s   0.015%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     6        0.07s   0.016%  ------ ||
|| sparse_transpose                           :  3030        0.14s   0.031%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.17s   0.039%  ------ ||
|| sparse_trace                               : 12036        0.26s   0.059%  ------ ||
|| basis_extract_function_from_box            :  1392        0.26s   0.060%  ------ ||
|| hartree_on_grid_single                     :   142        0.40s   0.092%  ------ ||
|| internal_gradient_norm                     :    70        0.45s   0.103%  ------ ||
|| kernel_fix                                 :    70        0.62s   0.142%  ------ ||
|| sparse_product                             : 17592        1.04s   0.237%  ------ ||
|| fourier_apply_cell_backward                :   853        1.27s   0.290%   8.259 ||
|| fourier_apply_cell_forward                 :   851        1.29s   0.295%   8.100 ||
|| hamiltonian_energy_components              :     1        1.43s   0.325%  ------ ||
|| cell_grid_extract_box_real                 :  4080        1.78s   0.404%  ------ ||
|| kernel_purify                              :   238        2.15s   0.490%  ------ ||
|| ngwf_gradient_kinetic                      :    84        2.31s   0.526%  ------ ||
|| projectors_init_fftbox_recip               :   258        2.41s   0.548%  ------ ||
|| basis_copy_function_to_box                 : 12144        3.68s   0.837%  ------ ||
|| cell_grid_deposit_box_real                 :  6770        4.22s   0.960%  ------ ||
|| density_fftbox_deposit_to_cell             :  6768        4.25s   0.967%  ------ ||
|| restart_kernel_write                       :    15        4.25s   0.968%  ------ ||
|| xc_energy_potential                        :   142        4.40s   1.002%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   168        6.37s   1.450%  ------ ||
|| ngwf_gradient_extract_and_shave            :    84        6.74s   1.534%  ------ ||
|| integrals_kinetic_spam3                    :   168        7.22s   1.644%  ------ ||
|| projectors_gradient_batch_cpu              :    84        7.28s   1.658%  ------ ||
|| ngwf_gradient_build_batch_nl               :    84        7.28s   1.658%  ------ ||
|| symmetry_impose_density                    :   141        7.39s   1.682%  ------ ||
|| projectors_func_ovlp_box_spam3             :   168       14.83s   3.376%  ------ ||
|| ngwf_gradient_local                        :    84       15.00s   3.415%  ------ ||
|| energy_and_force_init_cell                 :     1       15.59s   3.548%  ------ ||
|| integrals_locpot_mat_els_batch             :   426       23.15s   5.271%  ------ ||
|| ngwf_gradient_build_batch                  :    84       24.80s   5.645%  ------ ||
|| basis_dot_function_with_box                : 195.7k      25.67s   5.844%  ------ ||
|| fourier_filter                             :  4752       27.79s   6.326%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       40.43s   9.204%  ------ ||
|| potential_apply_to_ngwf_batch              :   426       50.36s  11.465%  ------ ||
|| ngwf_gradient_batch                        :    84       55.03s  12.526%  ------ ||
|| basis_add_function_to_box                  : 302.6k      56.34s  12.825%  ------ ||
|| ngwf_gradient_lnv                          :    14       57.14s  13.009%  ------ ||
|| density_batch_row_sums                     :   846       58.71s  13.364%  ------ ||
|| integrals_locpot_dbl_grid                  :   426       73.59s  16.753%  ------ ||
|| fourier_apply_box_cpu                      : 56208       95.39s  21.716%  26.478 ||
|| fourier_interpolate                        : 18288      109.53s  24.933%  ------ ||
|| density_fftbox_interpolate_multiply        :  6768      110.81s  25.227%  ------ ||
|| density_batch_interp_deposit               :   846      115.99s  26.404%  ------ ||
|| density_on_dbl_grid                        :   846      177.48s  40.404%  ------ ||
|| hamiltonian_lhxc_calculate                 :   140      199.95s  45.518%  ------ ||
|| lnv_denskernel_optimise_cg                 :    14      265.40s  60.417%  ------ ||
|| ngwf_cg_optimise                           :     1      418.32s  95.232%  ------ ||
|| energy_and_forces                          :     1      423.20s  96.342%  ------ ||
|| total_time                                 :     1      439.27s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 08:02 (-0000)

