!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1680 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.05 eV
#edft_spin_fix : 5
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : F
kpoint_grid_shift : 1 1 1
kpoint_grid_size : 22 20 20
kpoint_method : PW
maxit_ngwf_cg : 1000
ngwfs_spin_polarized : T
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
#spin : 0.0
spin_polarized : T
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      4.32784210       0.00000000       0.00000000
      0.00000000       4.33310040       0.00000000
      1.83044351       0.00000000       4.25459125
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
    O1     4.327208     0.000000     0.624021
    O2     1.831078     0.000000     3.630570
    O3     2.163287     2.166550     0.624021
    O4     3.994999     2.166550     3.630570
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
O1 O 8 -1 2.0
O2 O 8 -1 2.0
O3 O 8 -1 2.0
O4 O 8 -1 2.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
O1 O_NCP19_PBE_OTF.usp
O2 O_NCP19_PBE_OTF.usp
O3 O_NCP19_PBE_OTF.usp
O4 O_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

%BLOCK SPECIES_ATOMIC_SET
O1 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"
O2 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"
O3 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"
O4 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"
%ENDBLOCK SPECIES_ATOMIC_SET

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 512
maxit_hotelling : 0
use_symmetry = T
use_time_reversal = T
