 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "O.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 20 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.32784210       0.00000000       0.00000000                                    
0.00000000       4.33310040       0.00000000                                    
1.83044351       0.00000000       4.25459125                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
O1     4.327208     0.000000     0.624021                                       
O2     1.831078     0.000000     3.630570                                       
O3     2.163287     2.166550     0.624021                                       
O4     3.994999     2.166550     3.630570                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
O1 O 8 -1 2.0                                                                   
O2 O 8 -1 2.0                                                                   
O3 O 8 -1 2.0                                                                   
O4 O 8 -1 2.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
O1 O_NCP19_PBE_OTF.usp                                                          
O2 O_NCP19_PBE_OTF.usp                                                          
O3 O_NCP19_PBE_OTF.usp                                                          
O4 O_NCP19_PBE_OTF.usp                                                          
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
O1 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"                               
O2 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"                               
O3 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"                               
O4 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"                               
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: O_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  8;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.19 bohr
    Shell 3: l = 1; rc = 1.19 bohr
    Shell 4: l = 1; rc = 1.25 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  O          4        16        32
.......   ......    ......    ......
Totals:      4        16        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.327137452909a0 (KE cutoff=  70.98122Eh =1931.49730eV)
Grid space d2=  0.327534922786a0 (KE cutoff=  70.80905Eh =1926.81233eV)
Grid space d3=  0.350101091593a0 (KE cutoff=  61.97508Eh =1686.42764eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 2.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 1.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 2.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 1.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 1.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 2.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 1.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 2.50
Orbitals   (num,spin,l):  2  2        0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =           4
     (reduced by initial atomic configurations)
 
    Space group of crystal = #  12: C2/m, -C 2y
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    22  20  20
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 8800
Number of k-points after symmetry reduction:   2442
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3492101924     -0.3452985549     -0.2014303433      0.0004545455
  2     -0.3492101924     -0.3452985549     -0.1623558675      0.0004545455
  3     -0.3492101924     -0.3452985549     -0.1232813917      0.0004545455
  4     -0.3492101924     -0.3452985549     -0.0842069159      0.0004545455
  5     -0.3492101924     -0.3452985549     -0.0451324400      0.0004545455
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -29.827803 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "O0.tightbox_ngwfs" ...  done

Reading density kernel from file "O0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "O0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003244332446     -63.81953346313490  -6.38E+01
#    1                          0.000291189392     -63.82171251787936  -2.18E-03
#    2                          0.000036893924     -63.82173798834761  -2.55E-05
#    3                          0.000004055636     -63.82173830564793  -3.17E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38217383056479E+01  Eh
     [H,K] commutator            =   4.0556E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2204E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38446730214699E+01 Eh
   Predicted gain in energy  =      -2.29347158219895E-02 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000617383070     -63.84467366154306  -2.29E-02
#    1                          0.000118004277     -63.84502563772234  -3.52E-04
#    2                          0.000009412700     -63.84503291875382  -7.28E-06
#    3                          0.000000927583     -63.84503297390431  -5.52E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38450329739043E+01  Eh
     [H,K] commutator            =   9.2758E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4416E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38576038200821E+01 Eh
   Predicted gain in energy  =      -1.25708461777521E-02 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000604591370     -63.85749249976288  -1.25E-02
#    1                          0.000327985496     -63.85687535391929   6.17E-04
#    2                          0.000009422598     -63.85690761603621  -3.23E-05
#    3                          0.000001209312     -63.85690763505453  -1.90E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38569076350545E+01  Eh
     [H,K] commutator            =   1.2093E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9606E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38623751716733E+01 Eh
   Predicted gain in energy  =      -5.46753661881638E-03 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000367579780     -63.86237728552987  -5.47E-03
#    1                          0.000194132223     -63.86201397983254   3.63E-04
#    2                          0.000013771563     -63.86202521618821  -1.12E-05
#    3                          0.000000859860     -63.86202524544711  -2.93E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38620252454471E+01  Eh
     [H,K] commutator            =   8.5986E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6608E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38627245629790E+01 Eh
   Predicted gain in energy  =      -6.99317531882571E-04 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000073493749     -63.86272454376640  -6.99E-04
#    1                          0.000021084457     -63.86275333560180  -2.88E-05
#    2                          0.000002764640     -63.86275346023786  -1.25E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38627534602379E+01  Eh
     [H,K] commutator            =   2.7646E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8207E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38628926892095E+01 Eh
   Predicted gain in energy  =      -1.39228971654859E-04 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024080562     -63.86289268464741  -1.39E-04
#    1                          0.000008210574     -63.86290021013378  -7.53E-06
#    2                          0.000000767287     -63.86290022903010  -1.89E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38629002290301E+01  Eh
     [H,K] commutator            =   7.6729E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1319E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38629638739291E+01 Eh
   Predicted gain in energy  =      -6.36448989581595E-05 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024602759     -63.86296387241278  -6.36E-05
#    1                          0.000005367960     -63.86296488308400  -1.01E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38629648830840E+01  Eh
     [H,K] commutator            =   5.3680E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9111E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38629854528769E+01 Eh
   Predicted gain in energy  =      -2.05697928947757E-05 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019377116     -63.86298545161733  -2.06E-05
#    1                          0.000015041190     -63.86298452543189   9.26E-07
#    2                          0.000001126602     -63.86298459031422  -6.49E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38629845903142E+01  Eh
     [H,K] commutator            =   1.1266E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7889E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38629916280192E+01 Eh
   Predicted gain in energy  =      -7.03770502497036E-06 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008694284     -63.86299162793982  -7.04E-06
#    1                          0.000010438994     -63.86299116114920   4.67E-07
#    2                          0.000000872169     -63.86299118912501  -2.80E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38629911891250E+01  Eh
     [H,K] commutator            =   8.7217E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4146E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38629930389073E+01 Eh
   Predicted gain in energy  =      -1.84978227935062E-06 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003624500     -63.86299303892645  -1.85E-06
#    1                          0.000001576167     -63.86299314019973  -1.01E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38629931401997E+01  Eh
     [H,K] commutator            =   1.5762E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000123851574              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       43.52258086652120 |
           | Pseudopotential (local)    :      -87.06423125315723 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -4.58289526825914 |
           | Hartree                    :       27.95883965163561 |
           | Exchange-correlation       :      -13.86948403209045 |
           | Ewald                      :      -29.82780310483561 |
           | Total                      :      -63.86299314018561 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000000001413 |
           | Total free energy          :      -63.86299314019973 |
           --------------------------------------------------------
           Integrated density           :       24.00000000001603
           Integrated spin density      :       -0.00000000000004
           Integrated |spin density|    :        3.91914608632202
           Fermi level of spin Up       :       -0.04458758747099
           Fermi level of spin Down     :       -0.04458744980641
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00022203612652    -63.82173830564793   3.721655    -63.84467302146992        
   1     0.00014416294466    -63.84503297390431   4.771647    -63.85760382008206        
   2     0.00009960615556    -63.85690763505453   4.679047    -63.86237517167334        
   3     0.00004660834276    -63.86202524544711   2.734954    -63.86272456297900        
   4     0.00001820713616    -63.86275346023786   3.359977    -63.86289268920952        
   5     0.00001131872486    -63.86290022903010   3.770418    -63.86296387392906        
   6     0.00000591113798    -63.86296488308400   4.633650    -63.86298545287689        
   7     0.00000378890785    -63.86298459031422   4.102710    -63.86299162801924        
   8     0.00000241455933    -63.86299118912501   2.538253    -63.86299303890729        
   9     0.00000123851574    -63.86299314019973  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     402.559s on      1 proc(s)                                    
TOTAL TIME:       402.559s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   200        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1180        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 20160        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.02s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.02s   0.006%  ------ ||
|| sparse_transpose                           :  1340        0.03s   0.007%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2660        0.03s   0.008%  ------ ||
|| linalg_dgemv                               :   465        0.04s   0.009%  ------ ||
|| sparse_trace                               : 12730        0.11s   0.026%  ------ ||
|| sparse_product                             :  5710        0.12s   0.030%  ------ ||
|| kernel_purify                              :    10        0.12s   0.030%  ------ ||
|| cell_grid_extract_box_real                 :  6880        0.32s   0.079%  ------ ||
|| basis_extract_function_from_box            :  3360        0.32s   0.080%  ------ ||
|| dense_eigensolve                           :  1040        0.36s   0.089%  ------ ||
|| edft_diag_ngwf_ham                         :  1040        0.39s   0.097%  ------ ||
|| hartree_on_grid_single                     :   126        0.78s   0.193%  ------ ||
|| edft_apply_smearing_operator               :   104        0.89s   0.220%  ------ ||
|| restart_kernel_write                       :    10        1.12s   0.279%  ------ ||
|| restart_kernel_read                        :     2        1.72s   0.428%  ------ ||
|| ngwf_gradient_kinetic                      :   100        1.84s   0.456%  ------ ||
|| hamiltonian_energy_components              :     1        1.84s   0.457%  ------ ||
|| projectors_init_fftbox_recip               :   300        1.99s   0.495%  ------ ||
|| fourier_apply_cell_forward                 :  1386        2.72s   0.675%   2.769 ||
|| cell_grid_deposit_box_real                 : 20160        3.03s   0.754%  ------ ||
|| density_fftbox_deposit_to_cell             : 20160        3.11s   0.774%  ------ ||
|| integrals_kinetic_spam3                    :   200        3.30s   0.820%  ------ ||
|| fourier_apply_cell_backward                :  1388        3.48s   0.865%   2.166 ||
|| function_ops_brappd_ketppd_spam3           :   390        3.89s   0.967%  ------ ||
|| basis_copy_function_to_box                 : 30080        4.20s   1.044%  ------ ||
|| integrals_locpot_mat_els_batch             :   330        4.59s   1.141%  ------ ||
|| symmetry_impose_density                    :   252        5.92s   1.471%  ------ ||
|| projectors_gradient_batch_cpu              :   100        6.24s   1.550%  ------ ||
|| ngwf_gradient_build_batch_nl               :   100        6.24s   1.550%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        7.41s   1.841%  ------ ||
|| ngwf_gradient_extract_and_shave            :   100        7.56s   1.879%  ------ ||
|| projectors_func_ovlp_box_spam3             :   200        8.69s   2.160%  ------ ||
|| ngwf_gradient_local                        :   100       11.13s   2.765%  ------ ||
|| basis_dot_function_with_box                : 214.1k      11.43s   2.840%  ------ ||
|| xc_energy_potential                        :   126       13.04s   3.239%  ------ ||
|| ngwf_gradient_build_batch                  :   100       19.39s   4.817%  ------ ||
|| fourier_filter                             :  8480       19.50s   4.845%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       25.05s   6.222%  ------ ||
|| density_batch_row_sums                     :  1260       26.55s   6.595%  ------ ||
|| potential_apply_to_ngwf_batch              :   330       31.64s   7.859%  ------ ||
|| basis_add_function_to_box                  : 425.0k      34.85s   8.657%  ------ ||
|| integrals_locpot_dbl_grid                  :   330       36.26s   9.007%  ------ ||
|| ngwf_gradient_batch                        :   100       37.14s   9.226%  ------ ||
|| ngwf_gradient_lnv                          :    10       38.81s   9.640%  ------ ||
|| energy_and_force_init_cell                 :     1       55.41s  13.765%  ------ ||
|| fourier_apply_box_cpu                      : 140.5k     102.86s  25.552%   6.773 ||
|| fourier_interpolate                        : 48800      123.42s  30.658%  ------ ||
|| density_fftbox_interpolate_multiply        : 20160      143.21s  35.576%  ------ ||
|| density_batch_interp_deposit               :  1260      147.03s  36.525%  ------ ||
|| density_on_dbl_grid                        :  1260      175.75s  43.657%  ------ ||
|| hamiltonian_lhxc_calculate                 :   125      208.07s  51.687%  ------ ||
|| edft_calculate                             :    10      234.42s  58.232%  ------ ||
|| ngwf_cg_optimise                           :     1      336.74s  83.649%  ------ ||
|| energy_and_forces                          :     1      346.62s  86.103%  ------ ||
|| total_time                                 :     1      402.56s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 19-01-2026 09:13 (-0000)

