 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "O.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 20 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.35540872       0.00000000       0.00000000                                    
0.00000000       4.36070051       0.00000000                                    
1.84210270       0.00000000       4.28169129                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
O1     4.354771     0.000000     0.627996                                       
O2     1.842741     0.000000     3.653696                                       
O3     2.177066     2.180350     0.627996                                       
O4     4.020445     2.180350     3.653696                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
O1 O 8 -1 2.0                                                                   
O2 O 8 -1 2.0                                                                   
O3 O 8 -1 2.0                                                                   
O4 O 8 -1 2.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
O1 O_NCP19_PBE_OTF.usp                                                          
O2 O_NCP19_PBE_OTF.usp                                                          
O3 O_NCP19_PBE_OTF.usp                                                          
O4 O_NCP19_PBE_OTF.usp                                                          
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
O1 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"                               
O2 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0"                               
O3 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"                               
O4 "SOLVE conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0"                               
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: O_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  8;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.19 bohr
    Shell 3: l = 1; rc = 1.19 bohr
    Shell 4: l = 1; rc = 1.25 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  O          4        16        32
.......   ......    ......    ......
Totals:      4        16        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.329221187399a0 (KE cutoff=  70.08554Eh =1907.12469eV)
Grid space d2=  0.329621188754a0 (KE cutoff=  69.91555Eh =1902.49884eV)
Grid space d3=  0.352331095110a0 (KE cutoff=  61.19304Eh =1665.14744eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 2.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 1.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=+1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 2.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 1.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 1.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 2.50
Orbitals   (num,spin,l):  2  2        0    1

Atom SCF Calculation for O  : Z (AE atom) =   8 : Z (PS atom) =   6
Config String: 2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0 2s2.0 2p4.0 conf=2s2.0 2p4.0 INIT SPIN=-1 CHARGE=0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  58 iterations to a total energy of     50.63053680
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  2  1     1.00 1.50
Orbitals   (num,spin,l):  2  1        0    1
Orbitals (num,spin,occ):  2  2     1.00 2.50
Orbitals   (num,spin,l):  2  2        0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =           4
     (reduced by initial magmoms)
 
    Space group of crystal    12: C2/m, -C 2y
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3469999418     -0.3431130625     -0.2001554336      0.0004545455
  2     -0.3469999418     -0.3431130625     -0.1613282713      0.0004545455
  3     -0.3469999418     -0.3431130625     -0.1225011089      0.0004545455
  4     -0.3469999418     -0.3431130625     -0.0836739465      0.0004545455
  5     -0.3469999418     -0.3431130625     -0.0448467842      0.0004545455
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -29.639003 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "O0.tightbox_ngwfs" ...  done

Reading density kernel from file "O0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "O0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005403501025     -63.80036096045918  -6.38E+01
#    1                          0.000441163272     -63.80615823037456  -5.80E-03
#    2                          0.000054742678     -63.80621829239286  -6.01E-05
#    3                          0.000005680947     -63.80621897768182  -6.85E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38062189776818E+01  Eh
     [H,K] commutator            =   5.6809E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9688E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38401323109020E+01 Eh
   Predicted gain in energy  =      -3.39133332201698E-02 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000659102613     -63.84013329404465  -3.39E-02
#    1                          0.000113164830     -63.84107168517250  -9.38E-04
#    2                          0.000009668057     -63.84107987281318  -8.19E-06
#    3                          0.000001019160     -63.84107993506110  -6.22E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38410799350611E+01  Eh
     [H,K] commutator            =   1.0192E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5415E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38540430977831E+01 Eh
   Predicted gain in energy  =      -1.29631627219808E-02 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000487032236     -63.85396958224231  -1.29E-02
#    1                          0.000272659359     -63.85364305608459   3.27E-04
#    2                          0.000008352089     -63.85366703077448  -2.40E-05
#    3                          0.000001120960     -63.85366704670712  -1.59E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38536670467071E+01  Eh
     [H,K] commutator            =   1.1210E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0104E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38606101226011E+01 Eh
   Predicted gain in energy  =      -6.94307589395038E-03 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000467312335     -63.86059258685921  -6.93E-03
#    1                          0.000245396376     -63.86000409401189   5.88E-04
#    2                          0.000010624627     -63.86002216481600  -1.81E-05
#    3                          0.000000894738     -63.86002218353334  -1.87E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38600221835333E+01  Eh
     [H,K] commutator            =   8.9474E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2092E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38612465862067E+01 Eh
   Predicted gain in energy  =      -1.22440267336543E-03 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000105474312     -63.86124649954893  -1.22E-03
#    1                          0.000030751703     -63.86127241824541  -2.59E-05
#    2                          0.000003662859     -63.86127268982453  -2.72E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38612726898245E+01  Eh
     [H,K] commutator            =   3.6629E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3833E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38614912542435E+01 Eh
   Predicted gain in energy  =      -2.18564418936751E-04 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024840439     -63.86149125105507  -2.19E-04
#    1                          0.000007900102     -63.86150446410373  -1.32E-05
#    2                          0.000000919025     -63.86150448290530  -1.88E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38615044829053E+01  Eh
     [H,K] commutator            =   9.1903E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2934E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38615799653491E+01 Eh
   Predicted gain in energy  =      -7.54824437478874E-05 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000025039536     -63.86157996402103  -7.55E-05
#    1                          0.000008186204     -63.86158194596389  -1.98E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38615819459639E+01  Eh
     [H,K] commutator            =   8.1862E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5741E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38616074986623E+01 Eh
   Predicted gain in energy  =      -2.55526984318521E-05 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024543263     -63.86160749633609  -2.56E-05
#    1                          0.000016783358     -63.86160646623139   1.03E-06
#    2                          0.000001678737     -63.86160655294448  -8.67E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38616065529445E+01  Eh
     [H,K] commutator            =   1.6787E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1534E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38616156951410E+01 Eh
   Predicted gain in energy  =      -9.14219648251446E-06 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010188222     -63.86161569460383  -9.14E-06
#    1                          0.000010770249     -63.86161495218646   7.42E-07
#    2                          0.000000891134     -63.86161498319073  -3.10E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38616149831907E+01  Eh
     [H,K] commutator            =   8.9113E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9126E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.38616174967139E+01 Eh
   Predicted gain in energy  =      -2.51352318514364E-06 Eh
  ========================================================================

Writing NGWFs to file "O0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004558858     -63.86161749671631  -2.51E-06
#    1                          0.000002346844     -63.86161762741077  -1.31E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "O0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.38616176274108E+01  Eh
     [H,K] commutator            =   2.3468E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000141145191              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       43.45971037757536 |
           | Pseudopotential (local)    :      -87.35781509064834 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -4.56125729512210 |
           | Hartree                    :       28.09291023360696 |
           | Exchange-correlation       :      -13.85616243834374 |
           | Ewald                      :      -29.63900341446330 |
           | Total                      :      -63.86161762739516 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000000001561 |
           | Total free energy          :      -63.86161762741077 |
           --------------------------------------------------------
           Integrated density           :       23.99999999997810
           Integrated spin density      :        0.00000000000015
           Integrated |spin density|    :        3.93096613813226
           Fermi level of spin Up       :       -0.05016183791705
           Fermi level of spin Down     :       -0.05016180128385
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00029688473867    -63.80621897768182   3.078114    -63.84013231090199        
   1     0.00015415318093    -63.84107993506110   4.253769    -63.85404309778308        
   2     0.00010103884423    -63.85366704670712   5.615968    -63.86061012260107        
   3     0.00006209171341    -63.86002218353334   2.763981    -63.86124658620670        
   4     0.00002383316379    -63.86127268982453   3.078265    -63.86149125424347        
   5     0.00001293379281    -63.86150448290530   3.404040    -63.86157996534905        
   6     0.00000657407903    -63.86158194596389   4.603841    -63.86160749866232        
   7     0.00000415342787    -63.86160655294448   4.418590    -63.86161569514096        
   8     0.00000291264823    -63.86161498319073   2.370264    -63.86161749671391        
   9     0.00000141145191    -63.86161762741077  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     307.998s on      1 proc(s)                                    
TOTAL TIME:       307.998s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1180        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 19680        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.02s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.02s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2600        0.02s   0.007%  ------ ||
|| linalg_dgemv                               :   465        0.05s   0.017%  ------ ||
|| sparse_trace                               : 12430        0.06s   0.020%  ------ ||
|| sparse_product                             :  5050        0.07s   0.022%  ------ ||
|| dense_eigensolve                           :  1010        0.26s   0.086%  ------ ||
|| basis_extract_function_from_box            :  3360        0.27s   0.088%  ------ ||
|| edft_diag_ngwf_ham                         :  1010        0.28s   0.092%  ------ ||
|| cell_grid_extract_box_real                 :  6880        0.29s   0.096%  ------ ||
|| restart_kernel_write                       :    10        0.59s   0.190%  ------ ||
|| edft_apply_smearing_operator               :   101        0.61s   0.199%  ------ ||
|| hartree_on_grid_single                     :   123        0.64s   0.209%  ------ ||
|| restart_kernel_read                        :     2        0.98s   0.320%  ------ ||
|| projectors_init_fftbox_recip               :   300        0.99s   0.323%  ------ ||
|| ngwf_gradient_kinetic                      :   100        1.05s   0.339%  ------ ||
|| hamiltonian_energy_components              :     1        1.33s   0.433%  ------ ||
|| fourier_apply_cell_forward                 :  1353        2.13s   0.693%   3.444 ||
|| integrals_kinetic_spam3                    :   200        2.29s   0.744%  ------ ||
|| cell_grid_deposit_box_real                 : 19680        2.71s   0.880%  ------ ||
|| density_fftbox_deposit_to_cell             : 19680        2.78s   0.904%  ------ ||
|| fourier_apply_cell_backward                :  1355        3.04s   0.988%   2.419 ||
|| function_ops_brappd_ketppd_spam3           :   390        3.16s   1.024%  ------ ||
|| basis_copy_function_to_box                 : 29600        3.30s   1.070%  ------ ||
|| density_symmetrise                         :   246        3.44s   1.118%  ------ ||
|| projectors_gradient_batch                  :   100        3.77s   1.223%  ------ ||
|| ngwf_gradient_build_batch_nl               :   100        3.77s   1.223%  ------ ||
|| ngwf_gradient_extract_and_shave            :   100        4.20s   1.364%  ------ ||
|| integrals_locpot_mat_els_batch             :   330        4.27s   1.387%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.36s   1.416%  ------ ||
|| projectors_func_ovlp_box_spam3             :   200        6.33s   2.056%  ------ ||
|| ngwf_gradient_local                        :   100        7.33s   2.379%  ------ ||
|| xc_energy_potential                        :   123        9.32s   3.025%  ------ ||
|| basis_dot_function_with_box                : 214.1k       9.76s   3.170%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       10.20s   3.312%  ------ ||
|| ngwf_gradient_build_batch                  :   100       12.31s   3.996%  ------ ||
|| fourier_filter                             :  8480       13.26s   4.306%  ------ ||
|| density_batch_row_sums                     :  1230       23.95s   7.777%  ------ ||
|| potential_apply_to_ngwf_batch              :   330       24.06s   7.812%  ------ ||
|| ngwf_gradient_batch                        :   100       26.97s   8.757%  ------ ||
|| integrals_locpot_dbl_grid                  :   330       28.36s   9.209%  ------ ||
|| ngwf_gradient_lnv                          :    10       28.38s   9.215%  ------ ||
|| basis_add_function_to_box                  : 417.3k      32.76s  10.636%  ------ ||
|| energy_and_force_init_cell                 :     1       53.76s  17.454%  ------ ||
|| fourier_apply_box                          : 138.6k      77.44s  25.143%   8.852 ||
|| fourier_interpolate                        : 47840       96.91s  31.464%  ------ ||
|| density_fftbox_interpolate_multiply        : 19680      114.59s  37.204%  ------ ||
|| density_batch_interp_deposit               :  1230      118.14s  38.358%  ------ ||
|| density_on_dbl_grid                        :  1230      143.88s  46.716%  ------ ||
|| hamiltonian_lhxc_calculate                 :   122      161.53s  52.445%  ------ ||
|| edft_calculate                             :    10      179.88s  58.404%  ------ ||
|| ngwf_cg_optimise                           :     1      247.73s  80.431%  ------ ||
|| energy_and_forces                          :     1      253.63s  82.347%  ------ ||
|| total_time                                 :     1      308.00s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 28 ms printing in order.

Job completed: 27-07-2025 17:25 (+0100)

