!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1280 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 1 1 0
kpoint_grid_size : 32 32 15
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      2.99611227       0.00000000       0.00000000
      1.49805613       2.59470933       0.00000000
      0.00000000       0.00000000       5.69261922
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Cd     0.000000     0.000000     0.000000
   Cd     1.498041     0.864894     2.846310
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Cd Cd 48 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Cd Cd_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!