 Initialized kpar           0  with            8 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 8 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 4. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "N.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 14 14 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.19019000       0.00000000       0.00000000                                    
0.00000000       6.19019000       0.00000000                                    
0.00000000       0.00000000       6.19019000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
N     0.321209     0.321209     0.321209                                        
N     5.868981     5.868981     5.868981                                        
N     2.773886     5.868981     3.416304                                        
N     3.416304     0.321209     2.773886                                        
N     5.868981     3.416304     2.773886                                        
N     0.321209     2.773886     3.416304                                        
N     3.416304     2.773886     5.868981                                        
N     2.773886     3.416304     0.321209                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
N N 7 -1 3.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
N N_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: N_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  7;  ionic charge:  5.000000
    Shell 1: l = 0; rc = 1.13 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  N          8        32         8
.......   ......    ......    ......
Totals:      8        32         8
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   35 x  35 x  35
                              FFT-box:   35 x  35 x  35
                                  PPD:   35 x  35 x  35
Grid space d1=  0.334221823458a0 (KE cutoff=  68.00399Eh =1850.48272eV)
Grid space d2=  0.334221823458a0 (KE cutoff=  68.00399Eh =1850.48272eV)
Grid space d3=  0.334221823458a0 (KE cutoff=  68.00399Eh =1850.48272eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     35    35    35
          Real-space ('12') slabs/proc (min max mean):      4     5     4
         Recip-space ('23') slabs/proc (min max mean):      2     3     2
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     70    70    70
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

Atom SCF Calculation for N  : Z (AE atom) =   7 : Z (PS atom) =   5
Config String: 2s2.0 2p3.0
Orbitals (num,occ):  2     2.00 3.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  55 iterations to a total energy of     -0.73664140
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 205: Pa-3, -P 2ac 2ab 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    14  14  14
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 2744
Number of k-points after symmetry reduction:    176
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2301973047     -0.2301973047     -0.2301973047      0.0029154519
  2     -0.1918310873     -0.2301973047     -0.2301973047      0.0087463557
  3     -0.1918310873     -0.2301973047     -0.1918310873      0.0087463557
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -28.635667 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "N0.dkn" ... done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -4.891422505844E+01     1.6956E-02     1.3565E-02
    2        -4.897216027274E+01     5.5755E-04     4.4604E-04    -5.7935E-02
    3        -4.897226158092E+01     3.5261E-04     2.8209E-04    -1.0131E-04
    4        -4.897231590082E+01     1.6114E-04     1.2891E-04    -5.4320E-05
    5        -4.897232196598E+01     8.7025E-05     6.9620E-05    -6.0652E-06
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -4.89723219659758E+01  Eh
     Estimated bandgap           =   1.9379E-01  Eh
     RMS occupancy error         =   9.6978E-11
     [H,K] commutator            =   6.9620E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5756E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.42727724244676E+01 Eh
   Predicted gain in energy  =      -2.53004504584919E+01 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.381939953139E+01     1.0228E-02     8.1821E-03
    2        -7.383880086259E+01     3.7910E-03     3.0328E-03    -1.9401E-02
    3        -7.384241055384E+01     1.5455E-03     1.2364E-03    -3.6097E-03
    4        -7.384291203507E+01     2.1901E-04     1.7521E-04    -5.0148E-04
    5        -7.384292042162E+01     3.5069E-05     2.8055E-05    -8.3865E-06
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.38429204216161E+01  Eh
     Estimated bandgap           =   6.0767E-01  Eh
     RMS occupancy error         =   1.0416E-10
     [H,K] commutator            =   2.8055E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5501E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.89903246627034E+01 Eh
   Predicted gain in energy  =      -5.14740424108726E+00 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -7.907660350287E+01     7.9618E-03     6.3694E-03
    2        -7.909047941536E+01     2.8432E-03     2.2746E-03    -1.3876E-02
    3        -7.909311110003E+01     4.6403E-04     3.7122E-04    -2.6317E-03
    4        -7.909315488268E+01     1.2708E-04     1.0166E-04    -4.3783E-05
    5        -7.909315815479E+01     5.1477E-05     4.1181E-05    -3.2721E-06
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.90931581547868E+01  Eh
     Estimated bandgap           =   5.5090E-01  Eh
     RMS occupancy error         =   7.1587E-12
     [H,K] commutator            =   4.1181E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3365E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.04772100630424E+01 Eh
   Predicted gain in energy  =      -1.38405190825560E+00 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.045895010490E+01     3.2307E-03     2.5846E-03
    2        -8.046180614811E+01     1.5726E-03     1.2581E-03    -2.8560E-03
    3        -8.046253424698E+01     3.9876E-04     3.1901E-04    -7.2810E-04
    4        -8.046255955040E+01     6.7464E-05     5.3971E-05    -2.5303E-05
    5        -8.046256136931E+01     1.6959E-05     1.3568E-05    -1.8189E-06
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.04625613693103E+01  Eh
     Estimated bandgap           =   4.6748E-01  Eh
     RMS occupancy error         =   2.8877E-12
     [H,K] commutator            =   1.3568E-05
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9668E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.08395845534470E+01 Eh
   Predicted gain in energy  =      -3.77023184136689E-01 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.083534730899E+01     8.5018E-04     6.8014E-04
    2        -8.083559021718E+01     4.5330E-04     3.6264E-04    -2.4291E-04
    3        -8.083565220154E+01     5.1143E-05     4.0915E-05    -6.1984E-05
    4        -8.083565274341E+01     2.0950E-05     1.6760E-05    -5.4186E-07
    5        -8.083565287023E+01     8.1104E-06     6.4884E-06    -1.2683E-07
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.08356528702326E+01  Eh
     Estimated bandgap           =   4.1685E-01  Eh
     RMS occupancy error         =   1.8726E-14
     [H,K] commutator            =   6.4884E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2229E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.09426878010497E+01 Eh
   Predicted gain in energy  =      -1.07034930817122E-01 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.094276623591E+01     2.9566E-04     2.3653E-04
    2        -8.094278416168E+01     8.7333E-05     6.9866E-05    -1.7926E-05
    3        -8.094278663232E+01     5.0270E-05     4.0216E-05    -2.4706E-06
    4        -8.094278724516E+01     1.0313E-05     8.2503E-06    -6.1284E-07
    5        -8.094278727327E+01     3.0049E-06     2.4040E-06    -2.8106E-08
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.09427872732697E+01  Eh
     Estimated bandgap           =   4.0302E-01  Eh
     RMS occupancy error         =   5.8444E-16
     [H,K] commutator            =   2.4040E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2274E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.09836659347895E+01 Eh
   Predicted gain in energy  =      -4.08786615198409E-02 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.098363268856E+01     3.5345E-04     2.8276E-04
    2        -8.098368361557E+01     1.8104E-04     1.4483E-04    -5.0927E-05
    3        -8.098369430362E+01     4.3237E-05     3.4590E-05    -1.0688E-05
    4        -8.098369462179E+01     8.6753E-06     6.9402E-06    -3.1817E-07
    5        -8.098369465211E+01     4.7110E-06     3.7688E-06    -3.0320E-08
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.09836946521090E+01  Eh
     Estimated bandgap           =   3.7746E-01  Eh
     RMS occupancy error         =   7.0534E-16
     [H,K] commutator            =   3.7688E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6526E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10008714350061E+01 Eh
   Predicted gain in energy  =      -1.71767828970246E-02 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100080520004E+01     3.7656E-04     3.0124E-04
    2        -8.100086235190E+01     2.3156E-04     1.8525E-04    -5.7152E-05
    3        -8.100087841771E+01     6.9444E-05     5.5555E-05    -1.6066E-05
    4        -8.100087935749E+01     1.5607E-05     1.2486E-05    -9.3977E-07
    5        -8.100087943479E+01     7.5033E-06     6.0027E-06    -7.7304E-08
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10008794347903E+01  Eh
     Estimated bandgap           =   3.5410E-01  Eh
     RMS occupancy error         =   4.3064E-15
     [H,K] commutator            =   6.0027E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2436E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10047926052069E+01 Eh
   Predicted gain in energy  =      -3.91317041656691E-03 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100475991236E+01     1.2232E-04     9.7856E-05
    2        -8.100476542066E+01     7.4669E-05     5.9736E-05    -5.5083E-06
    3        -8.100476746927E+01     2.2488E-05     1.7991E-05    -2.0486E-06
    4        -8.100476756701E+01     5.6331E-06     4.5064E-06    -9.7737E-08
    5        -8.100476757700E+01     2.6934E-06     2.1547E-06    -9.9845E-09
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10047675769962E+01  Eh
     Estimated bandgap           =   3.4283E-01  Eh
     RMS occupancy error         =   2.4689E-16
     [H,K] commutator            =   2.1547E-06
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0648E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10055375074997E+01 Eh
   Predicted gain in energy  =      -7.69930503452088E-04 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100553582345E+01     2.7190E-05     2.1752E-05
    2        -8.100553612047E+01     1.7006E-05     1.3605E-05    -2.9702E-07
    3        -8.100553621482E+01     7.2113E-06     5.7690E-06    -9.4349E-08
    4        -8.100553622594E+01     1.2313E-06     9.8505E-07    -1.1125E-08
    5        -8.100553622640E+01     5.8800E-07     4.7040E-07    -4.5918E-10
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10055362264029E+01  Eh
     Estimated bandgap           =   3.3857E-01  Eh
     RMS occupancy error         =   2.2013E-16
     [H,K] commutator            =   4.7040E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2344E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10060050623568E+01 Eh
   Predicted gain in energy  =      -4.68835953881808E-04 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100600322316E+01     4.2484E-05     3.3987E-05
    2        -8.100600395186E+01     2.7254E-05     2.1803E-05    -7.2870E-07
    3        -8.100600420570E+01     1.0464E-05     8.3716E-06    -2.5384E-07
    4        -8.100600422861E+01     2.1721E-06     1.7377E-06    -2.2910E-08
    5        -8.100600423000E+01     9.3906E-07     7.5125E-07    -1.3901E-09
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10060042299962E+01  Eh
     Estimated bandgap           =   3.3025E-01  Eh
     RMS occupancy error         =   2.3284E-16
     [H,K] commutator            =   7.5125E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6367E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10061544984916E+01 Eh
   Predicted gain in energy  =      -1.50268495374917E-04 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100615413893E+01     2.1593E-05     1.7275E-05
    2        -8.100615431192E+01     1.2977E-05     1.0381E-05    -1.7298E-07
    3        -8.100615437665E+01     5.7908E-06     4.6326E-06    -6.4732E-08
    4        -8.100615438389E+01     1.2014E-06     9.6111E-07    -7.2442E-09
    5        -8.100615438427E+01     3.9727E-07     3.1781E-07    -3.7564E-10
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10061543842680E+01  Eh
     Estimated bandgap           =   3.2415E-01  Eh
     RMS occupancy error         =   2.2627E-16
     [H,K] commutator            =   3.1781E-07
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3778E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10062019544112E+01 Eh
   Predicted gain in energy  =      -4.75701432094411E-05 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100620182098E+01     1.0236E-05     8.1885E-06
    2        -8.100620185558E+01     5.2015E-06     4.1612E-06    -3.4601E-08
    3        -8.100620186578E+01     3.2654E-06     2.6123E-06    -1.0199E-08
    4        -8.100620186858E+01     3.8097E-07     3.0477E-07    -2.8075E-09
    5        -8.100620186863E+01     1.7106E-07     1.3685E-07    -4.3954E-11
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10062018686271E+01  Eh
     Estimated bandgap           =   3.1964E-01  Eh
     RMS occupancy error         =   2.2586E-16
     [H,K] commutator            =   1.3685E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [ -0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5946E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10062159737790E+01 Eh
   Predicted gain in energy  =      -1.41051519051416E-05 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100621595745E+01     4.4026E-06     3.5221E-06
    2        -8.100621596201E+01     1.1915E-06     9.5320E-07    -4.5601E-09
    3        -8.100621596252E+01     8.0218E-07     6.4175E-07    -5.0967E-10
    4        -8.100621596273E+01     2.5363E-07     2.0290E-07    -2.0944E-10
    5        -8.100621596274E+01     4.8953E-08     3.9163E-08    -1.7238E-11
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10062159627425E+01  Eh
     Estimated bandgap           =   3.1772E-01  Eh
     RMS occupancy error         =   2.2718E-16
     [H,K] commutator            =   3.9163E-08
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000158086383              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       54.96512335876698 |
           | Pseudopotential (local)    :     -135.40988210999535 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        9.73656614314700 |
           | Hartree                    :       39.72447920807134 |
           | Exchange-correlation       :      -21.38683530240173 |
           | Ewald                      :      -28.63566726033069 |
           | Total                      :      -81.00621596274246 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000004
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00357560843950    -48.97232196597577   2.884724    -74.27277242446765        
   1     0.00155011495201    -73.84292042161610   3.042565    -78.99032466270336        
   2     0.00073364552998    -79.09315815478676   3.567381    -80.47721006304236        
   3     0.00039668223261    -80.46256136931027   3.525530    -80.83958455344695        
   4     0.00022228784988    -80.83565287023258   3.157693    -80.94268780104970        
   5     0.00012274479109    -80.94278727326966   3.945656    -80.98366593478950        
   6     0.00007652601606    -80.98369465210904   4.278998    -81.00087143500606        
   7     0.00004243635575    -81.00087943479033   3.175610    -81.00479260520690        
   8     0.00002064791153    -81.00476757699620   2.632541    -81.00553750749965        
   9     0.00001234355434    -81.00553622640292   4.493022    -81.00600506235681        
  10     0.00000763671823    -81.00600422999622   3.762870    -81.00615449849160        
  11     0.00000437783646    -81.00615438426803   3.621679    -81.00620195441124        
  12     0.00000259464343    -81.00620186862712   3.054206    -81.00621597377902        
  13     0.00000158086383    -81.00621596274246  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     193.474s on      8 proc(s)                                    
TOTAL TIME:       193.476s on      8 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    28        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   498        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1692        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| linalg_dgemv                               :    55        0.01s   0.006%  ------ || (2 procs only)
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    84        0.01s   0.004%  ------ ||
|| sparse_expand                              :    84        0.01s   0.004%  ------ ||
|| density_init_guess_real                    :     1        0.01s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    28        0.02s   0.012%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     3        0.03s   0.017%  ------ ||
|| basis_extract_function_from_box            :   336        0.09s   0.045%  ------ ||
|| sparse_transpose                           :  1515        0.11s   0.054%  ------ ||
|| ngwf_gradient_coeffs                       :    14        0.12s   0.062%  ------ ||
|| hartree_on_grid_single                     :   142        0.23s   0.121%  ------ ||
|| projectors_init_fftbox_recip               :   126        0.28s   0.146%  ------ ||
|| sparse_trace                               :  6264        0.31s   0.162%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.45s   0.234%  ------ ||
|| internal_gradient_norm                     :    70        0.56s   0.287%  ------ ||
|| kernel_fix                                 :    71        0.66s   0.339%  ------ ||
|| projectors_gradient_batch_cpu              :    42        0.68s   0.353%  ------ ||
|| ngwf_gradient_build_batch_nl               :    42        0.68s   0.353%  ------ ||
|| hamiltonian_energy_components              :     1        0.81s   0.420%  ------ ||
|| ngwf_gradient_kinetic                      :    42        0.82s   0.425%  ------ ||
|| cell_grid_extract_box_real                 :  1020        0.93s   0.479%  ------ ||
|| fourier_apply_cell_forward                 :   851        1.04s   0.537%  13.171 ||
|| basis_copy_function_to_box                 :  3036        1.20s   0.622%  ------ ||
|| fourier_apply_cell_backward                :   853        1.30s   0.672%  10.542 ||
|| restart_kernel_write                       :    15        1.35s   0.699%  ------ ||
|| cell_grid_deposit_box_real                 :  1693        1.48s   0.764%  ------ ||
|| density_fftbox_deposit_to_cell             :  1692        1.49s   0.768%  ------ ||
|| projectors_func_ovlp_box_spam3             :    84        1.50s   0.776%  ------ ||
|| kernel_purify                              :   238        1.78s   0.918%  ------ ||
|| sparse_product                             :  8974        1.84s   0.953%  ------ ||
|| ngwf_gradient_extract_and_shave            :    42        2.13s   1.103%  ------ ||
|| xc_energy_potential                        :   142        2.32s   1.200%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    84        2.77s   1.434%  ------ ||
|| integrals_kinetic_spam3                    :    84        2.80s   1.445%  ------ ||
|| ngwf_gradient_local                        :    42        5.39s   2.787%  ------ ||
|| basis_dot_function_with_box                : 35496        6.20s   3.204%  ------ ||
|| energy_and_force_init_cell                 :     1        6.85s   3.542%  ------ ||
|| ngwf_gradient_build_batch                  :    42        6.97s   3.602%  ------ ||
|| integrals_locpot_mat_els_batch             :   213        8.82s   4.561%  ------ ||
|| fourier_filter                             :  1188        9.54s   4.929%  ------ ||
|| restart_ngwfs_tightbox_output              :    13       10.10s   5.218%  ------ ||
|| potential_apply_to_ngwf_batch              :   213       17.47s   9.027%  ------ ||
|| ngwf_gradient_batch                        :    42       18.24s   9.427%  ------ ||
|| basis_add_function_to_box                  : 75648       18.39s   9.504%  ------ ||
|| ngwf_gradient_lnv                          :    14       19.21s   9.929%  ------ ||
|| density_batch_row_sums                     :   423       21.43s  11.077%  ------ ||
|| integrals_locpot_dbl_grid                  :   213       26.33s  13.610%  ------ ||
|| fourier_apply_box_cpu                      : 13620       29.38s  15.185%  56.523 ||
|| fourier_interpolate                        :  4572       34.88s  18.029%  ------ ||
|| density_fftbox_interpolate_multiply        :  1692       36.76s  18.999%  ------ ||
|| symmetry_impose_density                    :   141       38.80s  20.054%  ------ ||
|| density_batch_interp_deposit               :   423       38.85s  20.082%  ------ ||
|| density_on_dbl_grid                        :   423       62.02s  32.058%  ------ ||
|| hamiltonian_lhxc_calculate                 :   140      108.27s  55.962%  ------ ||
|| lnv_denskernel_optimise_cg                 :    14      133.32s  68.910%  ------ ||
|| ngwf_cg_optimise                           :     1      184.45s  95.334%  ------ ||
|| energy_and_forces                          :     1      186.17s  96.225%  ------ ||
|| total_time                                 :     1      193.47s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 1 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 18-01-2026 16:04 (-0000)

