 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "C.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 39 39 10                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1                                                                     
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : F                                                               
read_tightbox_ngwfs : F                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.48491862       0.00000000       0.00000000                                    
-1.24245931       2.15200265       0.00000000                                   
0.00000000       0.00000000       8.89933998                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
C     0.000000     0.000000     2.224835                                        
C     0.000000     0.000000     6.674505                                        
C    -0.000012     1.434676     2.224835                                        
C     1.242472     0.717327     6.674505                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
C C 6 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
C C_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: C_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  6;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.19 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  C          4        16         4
.......   ......    ......    ......
Totals:      4        16         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   13 x  13 x  45
                              FFT-box:   13 x  13 x  45
                                  PPD:   13 x  13 x  45
Grid space d1=  0.361216589117a0 (KE cutoff=  58.21952Eh =1584.23377eV)
Grid space d2=  0.361216588959a0 (KE cutoff=  58.21952Eh =1584.23377eV)
Grid space d3=  0.373718118683a0 (KE cutoff=  54.38958Eh =1480.01574eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     13    13    45
          Real-space ('12') slabs/proc (min max mean):     45    45    45
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     26    26    90
          Real-space ('12') slabs/proc (min max mean):     90    90    90
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

Atom SCF Calculation for C  : Z (AE atom) =   6 : Z (PS atom) =   4
Config String: 2s2.0 2p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  21 iterations to a total energy of     -5.60101199
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    39  39  10
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    882
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6518652388     -0.4159708420     -0.1494456203      0.0007889546
  2     -0.6518652388     -0.4159708420     -0.1120842152      0.0007889546
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -9.711411 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density renormalisation ...
Target Charge:    16.000000000000 ; Input Charge:    14.226213143329
Density kernel initialisation

Writing density kernel to file "C0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016045705603     692.12835225445531   6.92E+02
#    1                          0.000502438654     692.11775865210768  -1.06E-02
#    2                          0.000000261556     692.11774860101616  -1.01E-05
#    3                          0.000000261556     692.11774860101616   0.00E+00
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   6.92117748601016E+02  Eh
     [H,K] commutator            =   2.6156E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.0215E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       4.13767507320534E+02 Eh
   Predicted gain in energy  =      -2.78350241280482E+02 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.595752203425     364.58191459749293  -3.28E+02
#    1                          0.203234171326     350.39567017007573  -1.42E+01
#    2                          0.203234171326     350.39567017007573   0.00E+00
#    3                          0.203234171326     350.39567017007573   0.00E+00
#    4                          0.203234171326     350.39567017007573   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   3.50395670170076E+02  Eh
     [H,K] commutator            =   2.0323E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1777E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.43261088758575E+02 Eh
   Predicted gain in energy  =      -2.07134581411500E+02 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.254510398850     134.19775832517314  -2.16E+02
#    1                          0.047960203541     131.21068166924331  -2.99E+00
#    2                          0.000533689870     131.10902445675552  -1.02E-01
#    3                          0.000001666167     131.10901135590720  -1.31E-05
#    4                          0.000001666167     131.10901135590720   0.00E+00
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.31109011355907E+02  Eh
     [H,K] commutator            =   1.6662E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1348E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       6.64825136710003E+01 Eh
   Predicted gain in energy  =      -6.46264976849069E+01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.139189188665      58.02070420795000  -7.31E+01
#    1                          0.022499944378      56.72396755699577  -1.30E+00
#    2                          0.000284776008      56.68993119198090  -3.40E-02
#    3                          0.000003094420      56.68992588273427  -5.31E-06
#    4                          0.000003094420      56.68992588273427   0.00E+00
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   5.66899258827343E+01  Eh
     [H,K] commutator            =   3.0944E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3515E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.33672040609107E+01 Eh
   Predicted gain in energy  =      -3.33227218218236E+01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.107322635876      18.23851383344812  -3.85E+01
#    1                          0.029107732210      17.40725257584997  -8.31E-01
#    2                          0.000345670656      17.34459618899099  -6.27E-02
#    3                          0.000010602987      17.34458725864638  -8.93E-06
#    4                          0.000010602987      17.34458725864638   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.73445872586464E+01  Eh
     [H,K] commutator            =   1.0603E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4289E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.02689143806093E+00 Eh
   Predicted gain in energy  =      -2.53714786967073E+01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.126517802579      -9.20943769802475  -2.66E+01
#    1                          0.019874770114     -10.68008203994762  -1.47E+00
#    2                          0.000636192506     -10.71117570739933  -3.11E-02
#    3                          0.000029047409     -10.71120787612686  -3.22E-05
#    4                          0.000001302533     -10.71120794089856  -6.48E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.07112079408986E+01  Eh
     [H,K] commutator            =   1.3025E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4137E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.75021205185195E+01 Eh
   Predicted gain in energy  =      -6.79091257762094E+00 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.086148501961     -17.69909856426698  -6.99E+00
#    1                          0.025361773091     -18.39614403951720  -6.97E-01
#    2                          0.001102417604     -18.45738419191376  -6.12E-02
#    3                          0.000076271137     -18.45749079309983  -1.07E-04
#    4                          0.000005729323     -18.45749134614455  -5.53E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.84574913461445E+01  Eh
     [H,K] commutator            =   5.7293E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8286E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.11017297801251E+01 Eh
   Predicted gain in energy  =      -2.64423843398056E+00 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.056248111257     -21.19312117474153  -2.74E+00
#    1                          0.015894354260     -21.51437972238715  -3.21E-01
#    2                          0.000633991910     -21.54057605894931  -2.62E-02
#    3                          0.000055299966     -21.54061197529225  -3.59E-05
#    4                          0.000008715420     -21.54061221583964  -2.41E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.15406122158396E+01  Eh
     [H,K] commutator            =   8.7154E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4768E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.27062134938030E+01 Eh
   Predicted gain in energy  =      -1.16560127796332E+00 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.033838670299     -22.73170886881879  -1.19E+00
#    1                          0.007443458185     -22.83273116130166  -1.01E-01
#    2                          0.000163369883     -22.83879870147940  -6.07E-03
#    3                          0.000026979165     -22.83880092398590  -2.22E-06
#    4                          0.000005028755     -22.83880097626199  -5.23E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.28388009762620E+01  Eh
     [H,K] commutator            =   5.0288E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6185E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.33622768832668E+01 Eh
   Predicted gain in energy  =      -5.23475907004823E-01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.017457818842     -23.35777107440700  -5.19E-01
#    1                          0.000558652648     -23.38563933292729  -2.79E-02
#    2                          0.000044514079     -23.38567657639161  -3.72E-05
#    3                          0.000007937155     -23.38567671253546  -1.36E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.33856767125355E+01  Eh
     [H,K] commutator            =   7.9372E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0477E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.36382414355030E+01 Eh
   Predicted gain in energy  =      -2.52564722967492E-01 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014623475407     -23.63676943926185  -2.51E-01
#    1                          0.001445477272     -23.64877806824273  -1.20E-02
#    2                          0.000012627174     -23.64905650841210  -2.78E-04
#    3                          0.000003147361     -23.64905651892804  -1.05E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.36490565189280E+01  Eh
     [H,K] commutator            =   3.1474E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2785E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37275813536370E+01 Eh
   Predicted gain in energy  =      -7.85248347089187E-02 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005483419463     -23.72759607503736  -7.85E-02
#    1                          0.002654514820     -23.72564506768314   1.95E-03
#    2                          0.000011972779     -23.72673428555172  -1.09E-03
#    3                          0.000002988641     -23.72673429623025  -1.07E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37267342962302E+01  Eh
     [H,K] commutator            =   2.9886E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2164E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37497010330397E+01 Eh
   Predicted gain in energy  =      -2.29667368094404E-02 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002717654748     -23.74969610901401  -2.30E-02
#    1                          0.001317343958     -23.74872396534323   9.72E-04
#    2                          0.000198904343     -23.74902484617705  -3.01E-04
#    3                          0.000002860156     -23.74903210758802  -7.26E-06
#    4                          0.000000258759     -23.74903210811441  -5.26E-10
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37490321081144E+01  Eh
     [H,K] commutator            =   2.5876E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9754E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37553179587100E+01 Eh
   Predicted gain in energy  =      -6.28585059563491E-03 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000632872035     -23.75532033460927  -6.29E-03
#    1                          0.000349782870     -23.75531183149374   8.50E-06
#    2                          0.000002158745     -23.75533234170671  -2.05E-05
#    3                          0.000000242293     -23.75533234214527  -4.39E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37553323421453E+01  Eh
     [H,K] commutator            =   2.4229E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0996E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37580823574984E+01 Eh
   Predicted gain in energy  =      -2.75001535313280E-03 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000799916725     -23.75807735707281  -2.75E-03
#    1                          0.000391332238     -23.75796298520711   1.14E-04
#    2                          0.000002882609     -23.75799087054168  -2.79E-05
#    3                          0.000001460736     -23.75799087107658  -5.35E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37579908710766E+01  Eh
     [H,K] commutator            =   1.4607E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7851E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37588906309321E+01 Eh
   Predicted gain in energy  =      -8.99759855549576E-04 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000417892846     -23.75889063834143  -9.00E-04
#    1                          0.000196212579     -23.75883008452784   6.06E-05
#    2                          0.000029221365     -23.75883658509678  -6.50E-06
#    3                          0.000000532272     -23.75883673226837  -1.47E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37588367322684E+01  Eh
     [H,K] commutator            =   5.3227E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7718E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37590769627498E+01 Eh
   Predicted gain in energy  =      -2.40230481420411E-04 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000160665170     -23.75907706181648  -2.40E-04
#    1                          0.000077230456     -23.75906315626103   1.39E-05
#    2                          0.000011435110     -23.75906401392193  -8.58E-07
#    3                          0.000000038656     -23.75906403313278  -1.92E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37590640331328E+01  Eh
     [H,K] commutator            =   3.8656E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0807E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37591372148738E+01 Eh
   Predicted gain in energy  =      -7.31817410581925E-05 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000040473576     -23.75913721944279  -7.32E-05
#    1                          0.000021949985     -23.75913699802864   2.21E-07
#    2                          0.000003218550     -23.75913705309489  -5.51E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37591370530949E+01  Eh
     [H,K] commutator            =   3.2186E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2575E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37591683805385E+01 Eh
   Predicted gain in energy  =      -3.13274436507527E-05 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000048209734     -23.75916837439599  -3.13E-05
#    1                          0.000024072664     -23.75916715432786   1.22E-06
#    2                          0.000003542444     -23.75916722668525  -7.24E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37591672266852E+01  Eh
     [H,K] commutator            =   3.5424E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.5911E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37591752954386E+01 Eh
   Predicted gain in energy  =      -8.06875333836388E-06 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000027482850     -23.75917529500657  -8.07E-06
#    1                          0.000013877030     -23.75917486172394   4.33E-07
#    2                          0.000002046494     -23.75917488782752  -2.61E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37591748878275E+01  Eh
     [H,K] commutator            =   2.0465E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4666E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37591772617769E+01 Eh
   Predicted gain in energy  =      -2.37394938551461E-06 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016493614     -23.75917726104932  -2.37E-06
#    1                          0.000008136490     -23.75917707031797   1.91E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37591770703180E+01  Eh
     [H,K] commutator            =   8.1365E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4177E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.37591779201053E+01 Eh
   Predicted gain in energy  =      -8.49787340939656E-07 Eh
  ========================================================================

Writing NGWFs to file "C0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011051884     -23.75917792020430  -8.50E-07
#    1                          0.000001031921     -23.75917793698027  -1.68E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "C0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.37591779369803E+01  Eh
     [H,K] commutator            =   1.0319E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000129097675              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       16.57462496400662 |
           | Pseudopotential (local)    :      -37.12715000974917 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        2.34671682205857 |
           | Hartree                    :       12.27830351530550 |
           | Exchange-correlation       :       -8.12024995952942 |
           | Ewald                      :       -9.71141112157294 |
           | Total                      :      -23.75916578948084 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00001214749944 |
           | Total free energy          :      -23.75917793698027 |
           --------------------------------------------------------
           Integrated density           :       16.00000000001222
           Fermi level                  :        0.15130381579776
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.07021544665861    692.11774860101616   0.575365    413.76750732053438        
   1     0.08177650040299    350.39567017007573   0.300274    143.26108875857526        
   2     0.04134814842557    131.10901135590720   0.447553     66.48251367100028        
   3     0.02351483418157     56.68992588273427   0.699075     23.36720406091071        
   4     0.01428866929474     17.34458725864638   2.042551     -8.02689143806093        
   5     0.00641366817009    -10.71120794089856   2.308716    -17.50212051851950        
   6     0.00382856160049    -18.45749134614455   2.499437    -21.10172978012511        
   7     0.00247681840713    -21.54061221583964   2.587291    -22.70621349380296        
   8     0.00161854816304    -22.83880097626199   3.284401    -23.36227688326682        
   9     0.00104771760381    -23.38567671253546   3.679328    -23.63824143550295        
  10     0.00062785491341    -23.64905651892804   3.215744    -23.72758135363696        
  11     0.00032164270422    -23.72673429623025   3.688114    -23.74970103303969        
  12     0.00019753688066    -23.74903210811441   2.647759    -23.75531795871004        
  13     0.00010995506166    -23.75533234214527   3.734113    -23.75808235749840        
  14     0.00006785116555    -23.75799087107658   3.350271    -23.75889063093213        
  15     0.00003771810533    -23.75883673226837   2.962202    -23.75907696274979        
  16     0.00002080662479    -23.75906403313278   2.778499    -23.75913721487384        
  17     0.00001257526931    -23.75913705309489   3.264693    -23.75916838053854        
  18     0.00000659114801    -23.75916722668525   3.176523    -23.75917529543858        
  19     0.00000346661959    -23.75917488782752   3.424532    -23.75917726177691        
  20     0.00000241773389    -23.75917707031797   2.389484    -23.75917792010531        
  21     0.00000129097675    -23.75917793698027  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     182.406s on      1 proc(s)                                    
TOTAL TIME:       182.406s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    44        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    88        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   524        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           : 11072        0.01s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    44        0.01s   0.005%  ------ ||
|| ewald_calculate_energy                     :     1        0.01s   0.006%  ------ ||
|| ngwf_gradient_coeffs                       :    22        0.01s   0.006%  ------ ||
|| sparse_transpose                           :   668        0.01s   0.006%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.01s   0.007%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1464        0.02s   0.009%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.013%  ------ ||
|| linalg_dgemv                               :    43        0.05s   0.026%  ------ ||
|| projectors_init_fftbox_recip               :   132        0.05s   0.030%  ------ ||
|| sparse_trace                               :  5982        0.07s   0.036%  ------ ||
|| basis_extract_function_from_box            :  1408        0.07s   0.037%  ------ ||
|| sparse_product                             :  2926        0.07s   0.038%  ------ ||
|| cell_grid_extract_box_real                 :  3616        0.10s   0.054%  ------ ||
|| kernel_purify                              :    22        0.13s   0.069%  ------ ||
|| hamiltonian_energy_components              :     1        0.17s   0.091%  ------ ||
|| projectors_func_ovlp_box_spam3             :    88        0.21s   0.114%  ------ ||
|| dense_eigensolve                           :   602        0.23s   0.127%  ------ ||
|| edft_diag_ngwf_ham                         :   602        0.25s   0.136%  ------ ||
|| projectors_gradient_batch_cpu              :    44        0.30s   0.164%  ------ ||
|| ngwf_gradient_build_batch_nl               :    44        0.30s   0.164%  ------ ||
|| ngwf_gradient_kinetic                      :    44        0.40s   0.220%  ------ ||
|| integrals_kinetic_spam3                    :    88        0.65s   0.356%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   174        0.72s   0.396%  ------ ||
|| cell_grid_deposit_box_real                 : 11076        0.75s   0.412%  ------ ||
|| density_fftbox_deposit_to_cell             : 11072        0.78s   0.430%  ------ ||
|| hartree_on_grid_single                     :   347        0.81s   0.444%  ------ ||
|| integrals_locpot_mat_els_batch             :   182        0.99s   0.541%  ------ ||
|| basis_copy_function_to_box                 : 16064        1.01s   0.555%  ------ ||
|| edft_apply_smearing_operator               :   301        1.11s   0.607%  ------ ||
|| basis_dot_function_with_box                : 64192        1.31s   0.720%  ------ ||
|| ngwf_gradient_extract_and_shave            :    44        1.43s   0.786%  ------ ||
|| fourier_apply_cell_forward                 :  2081        1.83s   1.003%   2.897 ||
|| fourier_apply_cell_backward                :  2083        2.07s   1.137%   2.560 ||
|| ngwf_gradient_local                        :    44        2.14s   1.172%  ------ ||
|| ngwf_gradient_build_batch                  :    44        2.88s   1.580%  ------ ||
|| density_batch_row_sums                     :   692        3.42s   1.874%  ------ ||
|| fourier_filter                             :  4320        4.12s   2.257%  ------ ||
|| basis_add_function_to_box                  : 222.2k       5.57s   3.056%  ------ ||
|| potential_apply_to_ngwf_batch              :   182        6.67s   3.658%  ------ ||
|| ngwf_gradient_batch                        :    44        6.99s   3.833%  ------ ||
|| xc_energy_potential                        :   347        7.18s   3.938%  ------ ||
|| ngwf_gradient_lnv                          :    22        7.49s   4.108%  ------ ||
|| integrals_locpot_dbl_grid                  :   182        7.67s   4.208%  ------ ||
|| symmetry_impose_density                    :   346        9.00s   4.935%  ------ ||
|| restart_kernel_write                       :    23       11.83s   6.484%  ------ ||
|| fourier_apply_box_cpu                      : 70368       21.85s  11.980%   7.699 ||
|| fourier_interpolate                        : 26464       23.55s  12.911%  ------ ||
|| density_fftbox_interpolate_multiply        : 11072       26.18s  14.353%  ------ ||
|| density_batch_interp_deposit               :   692       27.16s  14.890%  ------ ||
|| restart_ngwfs_tightbox_output              :    21       29.77s  16.323%  ------ ||
|| density_on_dbl_grid                        :   692       31.15s  17.077%  ------ ||
|| hamiltonian_lhxc_calculate                 :   345       54.27s  29.754%  ------ ||
|| energy_and_force_init_cell                 :     1       61.68s  33.812%  ------ ||
|| edft_calculate                             :    22       71.28s  39.076%  ------ ||
|| ngwf_cg_optimise                           :     1      116.04s  63.614%  ------ ||
|| energy_and_forces                          :     1      120.28s  65.940%  ------ ||
|| total_time                                 :     1      182.41s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 19:09 (-0000)

