 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Os.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 35 35 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.75895000       0.00000000       0.00000000                                    
1.37947500       2.38932079       0.00000000                                    
0.00000000       0.00000000       4.35694000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Os     0.000000     0.000000     0.000000                                       
Os     1.379461     0.796432     2.178470                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Os Os 76 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Os Os_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Os_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 76;  ionic charge: 16.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.78 bohr
    Shell 3: l = 1; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Os         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.347577327934a0 (KE cutoff=  62.87835Eh =1711.00690eV)
Grid space d2=  0.347577328177a0 (KE cutoff=  62.87835Eh =1711.00690eV)
Grid space d3=  0.329336935392a0 (KE cutoff=  70.03629Eh =1905.78438eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Os : Z (AE atom) =  76 : Z (PS atom) =  16
Config String: 5s2.0 5p6.0 5d6.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of    189.76434200
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    35  35  20
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1320
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5853532664      1.0138615968     -0.3434092061      0.0004897959
  2     -0.5853532664      1.0138615968     -0.3052526277      0.0004897959
  3     -0.5853532664      1.0138615968     -0.2670960492      0.0004897959
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -160.941458 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Os0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.181927772658     -12.62464002546459  -1.26E+01
#    1                          0.002339799687     -13.09696031770208  -4.72E-01
#    2                          0.000210241703     -13.09705103058164  -9.07E-05
#    3                          0.000047340958     -13.09705258839189  -1.56E-06
#    4                          0.000002537630     -13.09705262850391  -4.01E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30970526285039E+01  Eh
     [H,K] commutator            =   2.5376E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7557E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.39704481862222E+02 Eh
   Predicted gain in energy  =      -1.26607429233718E+02 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          1.326507083097    -130.61951382662423  -1.18E+02
#    1                          0.047513113849    -153.23023081143339  -2.26E+01
#    2                          0.001443139233    -153.27031486739605  -4.01E-02
#    3                          0.000351172870    -153.27036866181683  -5.38E-05
#    4                          0.000068713181    -153.27037114443854  -2.48E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53270371144439E+02  Eh
     [H,K] commutator            =   6.8713E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3413E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.80578985462741E+02 Eh
   Predicted gain in energy  =      -2.73086143183025E+01 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.297110385943    -183.31658822338412  -3.00E+01
#    1                          0.027649277926    -183.57821147099682  -2.62E-01
#    2                          0.002175913521    -183.59693164749422  -1.87E-02
#    3                          0.000835281585    -183.59712877500164  -1.97E-04
#    4                          0.000189798555    -183.59714672965600  -1.80E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83597146729656E+02  Eh
     [H,K] commutator            =   1.8980E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3693E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.93523515579455E+02 Eh
   Predicted gain in energy  =      -9.92636884979913E+00 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.074094573028    -194.49838732869677  -1.09E+01
#    1                          0.051373124905    -193.23907718079332   1.26E+00
#    2                          0.011194774825    -193.33621090039722  -9.71E-02
#    3                          0.000211964155    -193.34076289814516  -4.55E-03
#    4                          0.000136149293    -193.34077277063062  -9.87E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.93340772770631E+02  Eh
     [H,K] commutator            =   1.3615E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2487E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.97605492683458E+02 Eh
   Predicted gain in energy  =      -4.26471991282733E+00 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.087260765857    -197.53553835484348  -4.19E+00
#    1                          0.044783454492    -196.57670680653118   9.59E-01
#    2                          0.006373057168    -196.75789946903259  -1.81E-01
#    3                          0.000516453386    -196.76118986007734  -3.29E-03
#    4                          0.000071561241    -196.76123501482783  -4.52E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.96761235014828E+02  Eh
     [H,K] commutator            =   7.1561E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7795E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.98167626941438E+02 Eh
   Predicted gain in energy  =      -1.40639192661035E+00 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.035386365486    -198.16241570183757  -1.40E+00
#    1                          0.004939002586    -198.44776601370944  -2.85E-01
#    2                          0.000882155040    -198.45698859454058  -9.22E-03
#    3                          0.000054326912    -198.45705227323054  -6.37E-05
#    4                          0.000006454903    -198.45705273734575  -4.64E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.98457052737346E+02  Eh
     [H,K] commutator            =   6.4549E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5964E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99135485985878E+02 Eh
   Predicted gain in energy  =      -6.78433248531803E-01 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.018896704211    -199.14236043454326  -6.85E-01
#    1                          0.009089564212    -199.12418504449121   1.82E-02
#    2                          0.000238635120    -199.14597880732231  -2.18E-02
#    3                          0.000040526073    -199.14599259544127  -1.38E-05
#    4                          0.000006196346    -199.14599294088677  -3.45E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99145992940887E+02  Eh
     [H,K] commutator            =   6.1963E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0060E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99307228293885E+02 Eh
   Predicted gain in energy  =      -1.61235352998546E-01 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004567002970    -199.30730263334200  -1.61E-01
#    1                          0.001342919237    -199.26209748119635   4.52E-02
#    2                          0.000335281020    -199.26273057000981  -6.33E-04
#    3                          0.000037440888    -199.26274944987162  -1.89E-05
#    4                          0.000008302005    -199.26274994074615  -4.91E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99262749940746E+02  Eh
     [H,K] commutator            =   8.3020E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.1421E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99358452009365E+02 Eh
   Predicted gain in energy  =      -9.57020686187491E-02 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002863956816    -199.35872702026904  -9.60E-02
#    1                          0.000643825191    -199.32888600872917   2.98E-02
#    2                          0.000021109983    -199.32905339151347  -1.67E-04
#    3                          0.000003606624    -199.32905358695405  -1.95E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99329053586954E+02  Eh
     [H,K] commutator            =   3.6066E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3209E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99377030387868E+02 Eh
   Predicted gain in energy  =      -4.79768009137445E-02 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001056405850    -199.37701993638933  -4.80E-02
#    1                          0.000645027910    -199.37687341909918   1.47E-04
#    2                          0.000055974036    -199.37694725636581  -7.38E-05
#    3                          0.000004459458    -199.37694795099509  -6.95E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99376947950995E+02  Eh
     [H,K] commutator            =   4.4595E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2654E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99386588084577E+02 Eh
   Predicted gain in energy  =      -9.64013358162674E-03 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000888768874    -199.38658827713530  -9.64E-03
#    1                          0.000394417876    -199.38569726725422   8.91E-04
#    2                          0.000041584753    -199.38572408360221  -2.68E-05
#    3                          0.000006692247    -199.38572455603307  -4.72E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99385724556033E+02  Eh
     [H,K] commutator            =   6.6922E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0390E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387572736930E+02 Eh
   Predicted gain in energy  =      -1.84818089718419E-03 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000268635592    -199.38757274495035  -1.85E-03
#    1                          0.000120396593    -199.38743386022918   1.39E-04
#    2                          0.000016764506    -199.38743752047347  -3.66E-06
#    3                          0.000002462678    -199.38743759096948  -7.05E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387437590969E+02  Eh
     [H,K] commutator            =   2.4627E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1432E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387836042470E+02 Eh
   Predicted gain in energy  =      -3.98451500672081E-04 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000098726844    -199.38783578995617  -3.98E-04
#    1                          0.000037589129    -199.38776529434517   7.05E-05
#    2                          0.000004900292    -199.38776558471517  -2.90E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387765584715E+02  Eh
     [H,K] commutator            =   4.9003E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6016E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387842460691E+02 Eh
   Predicted gain in energy  =      -7.68759755658266E-05 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023814018    -199.38784246633423  -7.69E-05
#    1                          0.000005872998    -199.38785234727339  -9.88E-06
#    2                          0.000000583195    -199.38785235588242  -8.61E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387852355882E+02  Eh
     [H,K] commutator            =   5.8319E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9826E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387902226438E+02 Eh
   Predicted gain in energy  =      -4.98705552445244E-05 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000046208908    -199.38790183586832  -4.95E-05
#    1                          0.000009590604    -199.38786719369944   3.46E-05
#    2                          0.000001249794    -199.38786721982086  -2.61E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387867219821E+02  Eh
     [H,K] commutator            =   1.2498E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3389E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387876707869E+02 Eh
   Predicted gain in energy  =      -9.48804799350000E-06 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035828451    -199.38787671760656  -9.50E-06
#    1                          0.000019134860    -199.38784015643063   3.66E-05
#    2                          0.000002353880    -199.38784028637195  -1.30E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387840286372E+02  Eh
     [H,K] commutator            =   2.3539E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4954E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387844454929E+02 Eh
   Predicted gain in energy  =      -4.16855675666739E-06 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008550549    -199.38784450019719  -4.21E-06
#    1                          0.000008539133    -199.38784076105492   3.74E-06
#    2                          0.000000748360    -199.38784078759298  -2.65E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387840787593E+02  Eh
     [H,K] commutator            =   7.4836E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2968E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387904814960E+02 Eh
   Predicted gain in energy  =      -6.40273669034741E-05 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000038436807    -199.38790476696275  -6.40E-05
#    1                          0.000014354634    -199.38787930889578   2.55E-05
#    2                          0.000001829037    -199.38787934619498  -3.73E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387879346195E+02  Eh
     [H,K] commutator            =   1.8290E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1409E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387890642267E+02 Eh
   Predicted gain in energy  =      -1.12960721310174E-05 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019899748    -199.38789064442352  -1.13E-05
#    1                          0.000009544601    -199.38788973995929   9.04E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387889739959E+02  Eh
     [H,K] commutator            =   9.5446E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4143E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387897063706E+02 Eh
   Predicted gain in energy  =      -7.32374650169731E-06 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024946585    -199.38789706378202  -7.32E-06
#    1                          0.000011916340    -199.38789605625519   1.01E-06
#    2                          0.000001319743    -199.38789607681991  -2.06E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387896076820E+02  Eh
     [H,K] commutator            =   1.3197E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8315E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387899405698E+02 Eh
   Predicted gain in energy  =      -3.32887773879520E-06 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004809324    -199.38789940480626  -3.33E-06
#    1                          0.000002208351    -199.38789878519805   6.20E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387898785198E+02  Eh
     [H,K] commutator            =   2.2084E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8341E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387900338477E+02 Eh
   Predicted gain in energy  =      -1.55327867901178E-06 Eh
  ========================================================================

Writing NGWFs to file "Os0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006166358    -199.38790033857526  -1.55E-06
#    1                          0.000003095648    -199.38790021433169   1.24E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Os0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387900214332E+02  Eh
     [H,K] commutator            =   3.0956E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000095658519              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       55.51609714963405 |
           | Pseudopotential (local)    :      -84.88303288170027 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        3.41763883754630 |
           | Hartree                    :       24.15937814718178 |
           | Exchange-correlation       :      -36.65612864746663 |
           | Ewald                      :     -160.94145820537256 |
           | Total                      :     -199.38750560017735 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00039461415435 |
           | Total free energy          :     -199.38790021433169 |
           --------------------------------------------------------
           Integrated density           :       31.99999999996970
           Fermi level                  :        0.92798675778825
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02755736940814    -13.09705262850391   2.279910   -139.70448186222191        
   1     0.01341322210535   -153.27037114443854   1.758577   -180.57898546274100        
   2     0.00636930114466   -183.59714672965600   2.665525   -193.52351557945514        
   3     0.00324867571481   -193.34077277063062   4.899391   -197.60549268345795        
   4     0.00277952544342   -196.76123501482783   2.489426   -198.16762694143819        
   5     0.00159642073031   -198.45705273734575   3.014694   -199.13548598587755        
   6     0.00100604500367   -199.14599294088677   2.861726   -199.30722829388532        
   7     0.00071420651012   -199.26274994074615   3.175734   -199.35845200936490        
   8     0.00053208532425   -199.32905358695405   2.317410   -199.37703038786779        
   9     0.00022654308353   -199.37694795099509   2.576789   -199.38658808457672        
  10     0.00010389843314   -199.38572455603307   2.578014   -199.38757273693025        
  11     0.00004143247510   -199.38743759096948   3.402540   -199.38783604247016        
  12     0.00002601605757   -199.38776558471517   1.553252   -199.38784246069073        
  13     0.00000998263358   -199.38785235588242   6.065475   -199.38790222643766        
  14     0.00001338854231   -199.38786721982086   3.566453   -199.38787670786886        
  15     0.00001495449050   -199.38784028637195   1.145102   -199.38784445492871        
  16     0.00001296796125   -199.38784078759298   5.206626   -199.38790481495988        
  17     0.00001140901399   -199.38787934619498   1.972477   -199.38789064226711        
  18     0.00000641429262   -199.38788973995929   2.559067   -199.38789706370579        
  19     0.00000483147351   -199.38789607681991   2.245860   -199.38789940569765        
  20     0.00000283412151   -199.38789878519805   2.644518   -199.38790033847673        
  21     0.00000095658519   -199.38790021433169  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     242.713s on      1 proc(s)                                    
TOTAL TIME:       242.713s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    44        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :   132        0.00s   0.001%  ------ ||
|| density_init_guess_real                    :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   786        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    44        0.01s   0.006%  ------ ||
|| ngwf_gradient_coeffs                       :    22        0.02s   0.006%  ------ ||
|| density_fftbox_interp_mult_imbal           : 24258        0.02s   0.007%  ------ ||
|| sparse_transpose                           :   960        0.02s   0.008%  ------ ||
|| linalg_dgemv                               :   301        0.03s   0.011%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1986        0.05s   0.021%  ------ ||
|| sparse_trace                               :  8049        0.10s   0.042%  ------ ||
|| sparse_product                             :  4116        0.11s   0.047%  ------ ||
|| basis_extract_function_from_box            :  3432        0.14s   0.058%  ------ ||
|| cell_grid_extract_box_real                 :  8268        0.16s   0.067%  ------ ||
|| kernel_purify                              :    22        0.16s   0.067%  ------ ||
|| projectors_init_fftbox_recip               :   264        0.38s   0.156%  ------ ||
|| hamiltonian_energy_components              :     1        0.42s   0.173%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.43s   0.175%  ------ ||
|| hartree_on_grid_single                     :   312        0.45s   0.185%  ------ ||
|| dense_eigensolve                           :   798        0.52s   0.213%  ------ ||
|| edft_diag_ngwf_ham                         :   798        0.56s   0.232%  ------ ||
|| cell_grid_deposit_box_real                 : 24260        0.58s   0.237%  ------ ||
|| ngwf_gradient_kinetic                      :   132        0.62s   0.253%  ------ ||
|| density_fftbox_deposit_to_cell             : 24258        0.63s   0.259%  ------ ||
|| projectors_func_ovlp_box_spam3             :   132        0.77s   0.319%  ------ ||
|| fourier_apply_cell_forward                 :  1871        0.95s   0.390%   3.592 ||
|| projectors_gradient_batch_cpu              :   132        1.05s   0.434%  ------ ||
|| ngwf_gradient_build_batch_nl               :   132        1.05s   0.434%  ------ ||
|| fourier_apply_cell_backward                :  1873        1.16s   0.477%   2.941 ||
|| basis_copy_function_to_box                 : 35880        1.25s   0.515%  ------ ||
|| integrals_kinetic_spam3                    :   132        1.40s   0.576%  ------ ||
|| edft_apply_smearing_operator               :   266        1.55s   0.637%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   261        2.37s   0.978%  ------ ||
|| integrals_locpot_mat_els_batch             :   504        2.55s   1.051%  ------ ||
|| ngwf_gradient_extract_and_shave            :   132        2.78s   1.146%  ------ ||
|| ngwf_gradient_local                        :   132        3.45s   1.423%  ------ ||
|| basis_dot_function_with_box                : 251.0k       3.60s   1.482%  ------ ||
|| xc_energy_potential                        :   312        4.42s   1.820%  ------ ||
|| ngwf_gradient_build_batch                  :   132        5.19s   2.140%  ------ ||
|| fourier_filter                             :  9984        6.23s   2.567%  ------ ||
|| symmetry_impose_density                    :   311        7.71s   3.176%  ------ ||
|| density_batch_row_sums                     :  1866        8.25s   3.401%  ------ ||
|| potential_apply_to_ngwf_batch              :   504        9.22s   3.801%  ------ ||
|| restart_kernel_write                       :    23        9.58s   3.948%  ------ ||
|| integrals_locpot_dbl_grid                  :   252       11.80s   4.860%  ------ ||
|| basis_add_function_to_box                  : 809.2k      12.45s   5.130%  ------ ||
|| ngwf_gradient_batch                        :   132       13.28s   5.471%  ------ ||
|| ngwf_gradient_lnv                          :    22       14.03s   5.782%  ------ ||
|| restart_ngwfs_tightbox_output              :    21       21.39s   8.814%  ------ ||
|| fourier_interpolate                        : 58500       34.67s  14.283%  ------ ||
|| fourier_apply_box_cpu                      : 158.9k      34.67s  14.286%   7.783 ||
|| density_fftbox_interpolate_multiply        : 24258       37.21s  15.331%  ------ ||
|| density_batch_interp_deposit               :  1866       38.20s  15.738%  ------ ||
|| density_on_dbl_grid                        :   933       47.33s  19.501%  ------ ||
|| hamiltonian_lhxc_calculate                 :   310       67.63s  27.865%  ------ ||
|| edft_calculate                             :    22       86.15s  35.494%  ------ ||
|| energy_and_force_init_cell                 :     1      104.09s  42.885%  ------ ||
|| ngwf_cg_optimise                           :     1      134.22s  55.299%  ------ ||
|| energy_and_forces                          :     1      138.16s  56.922%  ------ ||
|| total_time                                 :     1      242.71s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 18-01-2026 17:50 (-0000)

