 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Na.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
9.41813000       0.00000000       0.00000000                                    
8.67443415       3.66815551       0.00000000                                    
8.67443415       1.75868789       3.21906535                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Na     0.000000     0.000000     0.000000                                       
Na     5.948162     1.205953     0.715341                                       
Na    20.818836     4.220890     2.503725                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Na Na 11 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Na Na_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Na_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 11;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Na         3        24        15
.......   ......    ......    ......
Totals:      3        24        15
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   55 x  55 x  55
                              FFT-box:   55 x  55 x  55
                                  PPD:   55 x  55 x  55
Grid space d1=  0.323594298180a0 (KE cutoff=  72.54413Eh =1974.02624eV)
Grid space d2=  0.323594298128a0 (KE cutoff=  72.54413Eh =1974.02624eV)
Grid space d3=  0.323594298085a0 (KE cutoff=  72.54413Eh =1974.02624eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     55    55    55
          Real-space ('12') slabs/proc (min max mean):     55    55    55
         Recip-space ('23') slabs/proc (min max mean):     28    28    28
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:    110   110   110
          Real-space ('12') slabs/proc (min max mean):    110   110   110
         Recip-space ('23') slabs/proc (min max mean):     56    56    56
********************************************************************************

Atom SCF Calculation for Na : Z (AE atom) =  11 : Z (PS atom) =   9
Config String: 2s2.0 2p6.0 3s1.0 3p0.0
Orbitals (num,occ):  4     2.00 6.00 1.00 0.00
Orbitals   (num,l):  4        0    1    0    1
Atom SCF converged after  19 iterations to a total energy of    -45.19891307
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26  26
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1652
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1629386885     -0.0330348117     -0.0195954093      0.0001137915
  2     -0.1629386885      0.0018277995     -0.0386420721      0.0003413746
  3     -0.1629386885      0.0366904106     -0.0576887348      0.0003413746
  4     -0.1629386885      0.0715530218     -0.0767353975      0.0003413746
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -55.692738 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    27.000000000000 ; Input Charge:    25.939030846636
Density kernel initialisation

Writing density kernel to file "Na0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016327329286    -135.75613171746218  -1.36E+02
#    1                          0.006352308374    -135.78065647001782  -2.45E-02
#    2                          0.003984270395    -135.78625806483856  -5.60E-03
#    3                          0.001748795207    -135.78773606444210  -1.48E-03
#    4                          0.001121599981    -135.78814781824158  -4.12E-04
#    5                          0.000514619251    -135.78827020256924  -1.22E-04
#    6                          0.000330496849    -135.78830729185165  -3.71E-05
#    7                          0.000154740437    -135.78831884193923  -1.16E-05
#    8                          0.000098720434    -135.78832247894121  -3.64E-06
#    9                          0.000047143331    -135.78832364923497  -1.17E-06
#   10                          0.000029701836    -135.78832402942217  -3.80E-07
Finished EDFT density kernel iterations (  10)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35788324029422E+02  Eh
     [H,K] commutator            =   2.9702E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9170E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   43.30929) too large - setting to safe value
value at zero = -135.78832
linear_term=   -8.17653
quadratic_term=    0.00142
trial_length=    0.12247
pscale=58487.43765
  ========================================================================
   Predicted total energy    =      -1.35788323992717E+02 Eh
   Predicted gain in energy  =       3.67050176919292E-08 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000029704254    -135.78832395601091   7.34E-08
#    1                          0.000014593325    -135.78832408231608  -1.26E-07
#    2                          0.000009024620    -135.78832412464575  -4.23E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35788324124646E+02  Eh
     [H,K] commutator            =   9.0246E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9163E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35791339722889E+02 Eh
   Predicted gain in energy  =      -3.01559824288233E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000220593544    -135.79133974295951  -3.02E-03
#    1                          0.000103199569    -135.78953632732109   1.80E-03
#    2                          0.000012135431    -135.78953898605909  -2.66E-06
#    3                          0.000006985897    -135.78953902139710  -3.53E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35789539021397E+02  Eh
     [H,K] commutator            =   6.9859E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8399E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35791077663496E+02 Eh
   Predicted gain in energy  =      -1.53864209917742E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000072809820    -135.79107766363470  -1.54E-03
#    1                          0.000043451185    -135.79067533203093   4.02E-04
#    2                          0.000005675450    -135.79067594374322  -6.12E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790675943743E+02  Eh
     [H,K] commutator            =   5.6755E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3829E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   36.69059) too large - setting to safe value
value at zero = -135.79068
linear_term=   -0.17985
quadratic_term=    0.09003
trial_length=    6.06090
pscale=10744.42646
  ========================================================================
   Predicted total energy    =      -1.35790675938566E+02 Eh
   Predicted gain in energy  =       5.17735543326125E-09 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005675386    -135.79067593338763   1.04E-08
#    1                          0.000003487109    -135.79067593945697  -6.07E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790675939457E+02  Eh
     [H,K] commutator            =   3.4871E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3830E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790954169808E+02 Eh
   Predicted gain in energy  =      -2.78230350971853E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023380513    -135.79095412292526  -2.78E-04
#    1                          0.000012945733    -135.79086741376031   8.67E-05
#    2                          0.000001167472    -135.79086755160316  -1.38E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790867551603E+02  Eh
     [H,K] commutator            =   1.1675E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000137248853              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       79.98910743665630 |
           | Pseudopotential (local)    :     -154.48440658595305 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -44.79284636844769 |
           | Hartree                    :       59.51391295370833 |
           | Exchange-correlation       :      -20.32346559873474 |
           | Ewald                      :      -55.69273800845610 |
           | Total                      :     -135.79043617122696 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00043138037620 |
           | Total free energy          :     -135.79086755160316 |
           --------------------------------------------------------
           Integrated density           :       27.00000000001202
           Fermi level                  :        0.06384721923494
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00000591702611   -135.78832402942217  -0.000525   -135.78832399271715        
   1     0.00000591630262   -135.78832412464575  21.577525   -135.79133972288864        
   2     0.00000583994447   -135.78953902139710  22.597004   -135.79107766349628        
   3     0.00000238292969   -135.79067594374322  -0.000619   -135.79067593856587        
   4     0.00000238302125   -135.79067593945697  14.117605   -135.79095416980795        
   5     0.00000137248853   -135.79086755160316  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    2128.126s on      1 proc(s)                                    
TOTAL TIME:      2128.126s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    15        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   352        0.00s   0.000%  ------ ||
|| sparse_expand                              :    60        0.01s   0.000%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.01s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8640        0.01s   0.000%  ------ ||
|| pseudopotentials_nonlocal_mat              :    15        0.01s   0.000%  ------ ||
|| sparse_transpose                           :   400        0.01s   0.001%  ------ ||
|| linalg_dgemv                               :    77        0.02s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   764        0.02s   0.001%  ------ ||
|| sparse_trace                               :  3084        0.04s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.04s   0.002%  ------ ||
|| sparse_product                             :  1600        0.05s   0.002%  ------ ||
|| kernel_purify                              :     6        0.05s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.05s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.08s   0.004%  ------ ||
|| dense_eigensolve                           :   296        0.17s   0.008%  ------ ||
|| edft_diag_ngwf_ham                         :   296        0.19s   0.009%  ------ ||
|| density_init_guess_real                    :     1        0.47s   0.022%  ------ ||
|| edft_apply_smearing_operator               :    74        0.55s   0.026%  ------ ||
|| projectors_create_real                     :     4        0.88s   0.041%  ------ ||
|| basis_extract_function_from_box            :  1248        1.86s   0.087%  ------ ||
|| cell_grid_extract_box_real                 :  3168        2.34s   0.110%  ------ ||
|| restart_kernel_write                       :     7        4.87s   0.229%  ------ ||
|| projectors_init_fftbox_recip               :   112        5.69s   0.267%  ------ ||
|| hartree_on_grid_single                     :    91        6.26s   0.294%  ------ ||
|| cell_grid_deposit_box_real                 :  8643        8.71s   0.409%  ------ ||
|| density_fftbox_deposit_to_cell             :  8640        8.74s   0.411%  ------ ||
|| fourier_apply_cell_forward                 :   545       13.79s   0.648%   2.709 ||
|| ngwf_gradient_kinetic                      :    48       14.21s   0.668%  ------ ||
|| hamiltonian_energy_components              :     1       14.56s   0.684%  ------ ||
|| fourier_apply_cell_backward                :   547       17.03s   0.800%   2.201 ||
|| projectors_gradient_batch_cpu              :    48       25.15s   1.182%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48       25.15s   1.182%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60       27.95s   1.313%  ------ ||
|| basis_copy_function_to_box                 : 13152       28.41s   1.335%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48       29.44s   1.383%  ------ ||
|| integrals_kinetic_spam3                    :    60       31.76s   1.492%  ------ ||
|| symmetry_impose_density                    :    90       44.83s   2.107%  ------ ||
|| xc_energy_potential                        :    91       48.58s   2.283%  ------ ||
|| restart_ngwfs_tightbox_output              :     5       56.64s   2.662%  ------ ||
|| integrals_locpot_mat_els_batch             :   216       60.17s   2.828%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   116       64.61s   3.036%  ------ ||
|| energy_and_force_init_cell                 :     1       66.18s   3.110%  ------ ||
|| ngwf_gradient_local                        :    48       86.74s   4.076%  ------ ||
|| basis_dot_function_with_box                : 101.8k      97.32s   4.573%  ------ ||
|| ngwf_gradient_build_batch                  :    48      127.17s   5.976%  ------ ||
|| fourier_filter                             :  3744      143.79s   6.757%  ------ ||
|| potential_apply_to_ngwf_batch              :   216      230.41s  10.827%  ------ ||
|| ngwf_gradient_batch                        :    48      240.45s  11.299%  ------ ||
|| ngwf_gradient_lnv                          :     6      246.98s  11.606%  ------ ||
|| integrals_locpot_dbl_grid                  :   108      290.61s  13.656%  ------ ||
|| density_batch_row_sums                     :   720      297.83s  13.995%  ------ ||
|| basis_add_function_to_box                  : 262.7k     373.34s  17.543%  ------ ||
|| fourier_apply_box_cpu                      : 58020      657.92s  30.916%   5.826 ||
|| fourier_interpolate                        : 21024      794.11s  37.315%  ------ ||
|| density_fftbox_interpolate_multiply        :  8640      868.57s  40.814%  ------ ||
|| density_batch_interp_deposit               :   720      881.39s  41.416%  ------ ||
|| density_on_dbl_grid                        :   360     1190.50s  55.941%  ------ ||
|| hamiltonian_lhxc_calculate                 :    89     1291.00s  60.664%  ------ ||
|| edft_calculate                             :     6     1453.54s  68.301%  ------ ||
|| ngwf_cg_optimise                           :     1     2035.10s  95.629%  ------ ||
|| energy_and_forces                          :     1     2060.63s  96.828%  ------ ||
|| total_time                                 :     1     2128.13s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 73 ms printing in order.

Job completed: 06-02-2026 06:35 (-0000)

