!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1780 eV
do_properties : F
edft : T
#edft_maxit : 4
edft_smearing_width : 0.05 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 0 1 1
kpoint_grid_size : 11 20 10
kpoint_method : PW
maxit_ngwf_cg : 1000
output_detail : Normal
occ_mix : 1.0
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE
write_tightbox_ngwfs : F
write_denskern : F

%BLOCK LATTICE_CART
ang
      8.28309563       0.00000000       0.00000000
      0.00000000       4.25530625       0.00000000
      0.00000000       0.00000000       9.09305446
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Br     0.000000     1.598889     8.027712
   Br     0.000000     0.528764     3.481185
   Br     0.000000     3.726542     5.611869
   Br     0.000000     2.656417     1.065342
   Br     4.141548     3.726542     8.027712
   Br     4.141548     2.656417     3.481185
   Br     4.141548     1.598889     5.611869
   Br     4.141548     0.528764     1.065342
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Br Br 35 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Br Br_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 128
maxit_hotelling : 0
k_zero : 7
use_symmetry = T
use_time_reversal = T
