 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "W.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 27                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.12456622       0.00000000       0.00000000                                    
0.00000000       3.12456622       0.00000000                                    
0.00000000       0.00000000       3.12456622                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
W     0.000000     0.000000     0.000000                                        
W     1.562283     1.562283     1.562283                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
W W 74 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
W W_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: W_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 74;  ionic charge: 14.000000
    Shell 1: l = 0; rc = 1.54 bohr
    Shell 2: l = 0; rc = 1.54 bohr
    Shell 3: l = 1; rc = 1.60 bohr
    Shell 4: l = 1; rc = 1.54 bohr
    Shell 5: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  W          2        26        26
.......   ......    ......    ......
Totals:      2        26        26
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.281170211675a0 (KE cutoff=  96.08717Eh =2614.66484eV)
Grid space d2=  0.281170211675a0 (KE cutoff=  96.08717Eh =2614.66484eV)
Grid space d3=  0.281170211675a0 (KE cutoff=  96.08717Eh =2614.66484eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for W  : Z (AE atom) =  74 : Z (PS atom) =  14
Config String: 5s2.0 5p6.0 5d4.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 4.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  23 iterations to a total energy of    -84.21278753
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    27  27  27
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5123548527     -0.5123548527     -0.5123548527      0.0004064421
  2     -0.5123548527     -0.5123548527     -0.4729429410      0.0012193263
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -120.802907 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "W0.tightbox_ngwfs" ...  done

Reading density kernel from file "W0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "W0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012225856537    -169.18910247344448  -1.69E+02
#    1                          0.000080579136    -169.21167485936388  -2.26E-02
#    2                          0.000006045280    -169.21167606508047  -1.21E-06
#    3                          0.000000922283    -169.21167607926162  -1.42E-08
#    4                          0.000000065635    -169.21167607942905  -1.67E-10
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69211676079429E+02  Eh
     [H,K] commutator            =   6.5635E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4199E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69270431777023E+02 Eh
   Predicted gain in energy  =      -5.87556975939094E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003980707693    -169.27043200120963  -5.88E-02
#    1                          0.000265045567    -169.27582931372470  -5.40E-03
#    2                          0.000019112265    -169.27584165741791  -1.23E-05
#    3                          0.000001049772    -169.27584170575395  -4.83E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69275841705754E+02  Eh
     [H,K] commutator            =   1.0498E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1602E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69280775437901E+02 Eh
   Predicted gain in energy  =      -4.93373214723647E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000987825263    -169.28078246328866  -4.94E-03
#    1                          0.000032584667    -169.28103425913011  -2.52E-04
#    2                          0.000004165139    -169.28103447375213  -2.15E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281034473752E+02  Eh
     [H,K] commutator            =   4.1651E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6399E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69281789038268E+02 Eh
   Predicted gain in energy  =      -7.54564516114442E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000354827090    -169.28178923281379  -7.55E-04
#    1                          0.000176641886    -169.28169167410522   9.76E-05
#    2                          0.000005732960    -169.28169627606619  -4.60E-06
#    3                          0.000000254244    -169.28169628253232  -6.47E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281696282532E+02  Eh
     [H,K] commutator            =   2.5424E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8960E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69281870643397E+02 Eh
   Predicted gain in energy  =      -1.74360864207301E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000049446836    -169.28187061323985  -1.74E-04
#    1                          0.000023607827    -169.28183630495445   3.43E-05
#    2                          0.000005278946    -169.28183648619648  -1.81E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281836486196E+02  Eh
     [H,K] commutator            =   5.2789E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0167E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69281874579795E+02 Eh
   Predicted gain in energy  =      -3.80935982775554E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014105884    -169.28187457999798  -3.81E-05
#    1                          0.000003574993    -169.28187625847929  -1.68E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281876258479E+02  Eh
     [H,K] commutator            =   3.5750E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1969E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69281885228895E+02 Eh
   Predicted gain in energy  =      -8.97041613256988E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000027233894    -169.28188522850527  -8.97E-06
#    1                          0.000013562334    -169.28188440503706   8.23E-07
#    2                          0.000001026686    -169.28188443118992  -2.62E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281884431190E+02  Eh
     [H,K] commutator            =   1.0267E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0348E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.69281886517249E+02 Eh
   Predicted gain in energy  =      -2.08605951002028E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004826421    -169.28188651683843  -2.09E-06
#    1                          0.000001923872    -169.28188612938143   3.87E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69281886129381E+02  Eh
     [H,K] commutator            =   1.9239E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000142606190              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       40.95752504560455 |
           | Pseudopotential (local)    :       -1.14760499759766 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -52.46130621759458 |
           | Hartree                    :       15.65735331183816 |
           | Exchange-correlation       :      -51.48467457754285 |
           | Ewald                      :     -120.80290675089348 |
           | Total                      :     -169.28161418618586 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00027194319557 |
           | Total free energy          :     -169.28188612938143 |
           --------------------------------------------------------
           Integrated density           :       28.00000000001029
           Fermi level                  :        0.86484890645783
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00044199371622   -169.21167607942905   2.498139   -169.27043177702296        
   1     0.00011601629098   -169.27584170575395   2.788496   -169.28077543790118        
   2     0.00003639858226   -169.28103447375213   4.471537   -169.28178903826824        
   3     0.00001896038690   -169.28169628253232   4.632005   -169.28187064339653        
   4     0.00001016654994   -169.28183648619648   3.061284   -169.28187457979476        
   5     0.00000419691499   -169.28187625847929   4.052875   -169.28188522889542        
   6     0.00000203478379   -169.28188443118992   4.621352   -169.28188651724943        
   7     0.00000142606190   -169.28188612938143  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     148.176s on      1 proc(s)                                    
TOTAL TIME:       148.176s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    32        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  5096        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| sparse_transpose                           :   216        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   412        0.01s   0.008%  ------ ||
|| kernel_purify                              :     8        0.02s   0.012%  ------ ||
|| sparse_trace                               :  1658        0.02s   0.016%  ------ ||
|| sparse_product                             :   902        0.03s   0.019%  ------ ||
|| linalg_dgemv                               :   116        0.04s   0.025%  ------ ||
|| basis_extract_function_from_box            :   884        0.05s   0.035%  ------ ||
|| cell_grid_extract_box_real                 :  1820        0.06s   0.043%  ------ ||
|| dense_eigensolve                           :   160        0.11s   0.072%  ------ ||
|| edft_diag_ngwf_ham                         :   160        0.12s   0.079%  ------ ||
|| cell_grid_deposit_box_real                 :  5096        0.22s   0.149%  ------ ||
|| hartree_on_grid_single                     :    98        0.23s   0.157%  ------ ||
|| density_fftbox_deposit_to_cell             :  5096        0.24s   0.159%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.26s   0.174%  ------ ||
|| hamiltonian_energy_components              :     1        0.29s   0.195%  ------ ||
|| edft_apply_smearing_operator               :    80        0.29s   0.199%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.37s   0.247%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.52s   0.349%  ------ ||
|| fourier_apply_cell_forward                 :   588        0.52s   0.353%   3.478 ||
|| basis_copy_function_to_box                 :  7332        0.56s   0.378%  ------ ||
|| fourier_apply_cell_backward                :   590        0.66s   0.447%   2.752 ||
|| projectors_func_ovlp_box_spam3             :    32        0.82s   0.555%  ------ ||
|| integrals_locpot_mat_els_batch             :   108        0.84s   0.565%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        0.95s   0.639%  ------ ||
|| projectors_gradient_batch_cpu              :    32        1.01s   0.681%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        1.01s   0.681%  ------ ||
|| ngwf_gradient_extract_and_shave            :    32        1.06s   0.717%  ------ ||
|| ngwf_gradient_local                        :    32        1.40s   0.942%  ------ ||
|| basis_dot_function_with_box                : 69368        1.56s   1.052%  ------ ||
|| xc_energy_potential                        :    98        2.40s   1.622%  ------ ||
|| fourier_filter                             :  2236        2.47s   1.668%  ------ ||
|| ngwf_gradient_build_batch                  :    32        2.69s   1.814%  ------ ||
|| density_batch_row_sums                     :   392        3.23s   2.178%  ------ ||
|| restart_kernel_read                        :     2        3.85s   2.596%  ------ ||
|| potential_apply_to_ngwf_batch              :   108        3.89s   2.625%  ------ ||
|| integrals_locpot_dbl_grid                  :    54        4.73s   3.194%  ------ ||
|| symmetry_impose_density                    :    98        5.25s   3.541%  ------ ||
|| basis_add_function_to_box                  : 175.8k       5.50s   3.712%  ------ ||
|| ngwf_gradient_batch                        :    32        6.41s   4.325%  ------ ||
|| ngwf_gradient_lnv                          :     8        6.68s   4.506%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        7.24s   4.888%  ------ ||
|| fourier_apply_box_cpu                      : 35204       11.79s   7.954%   8.520 ||
|| fourier_interpolate                        : 12428       13.28s   8.964%  ------ ||
|| density_fftbox_interpolate_multiply        :  5096       15.40s  10.395%  ------ ||
|| density_batch_interp_deposit               :   392       15.77s  10.640%  ------ ||
|| density_on_dbl_grid                        :   196       19.31s  13.029%  ------ ||
|| hamiltonian_lhxc_calculate                 :    97       27.35s  18.459%  ------ ||
|| edft_calculate                             :     8       31.51s  21.263%  ------ ||
|| ngwf_cg_optimise                           :     1       43.51s  29.364%  ------ ||
|| energy_and_forces                          :     1       54.66s  36.889%  ------ ||
|| energy_and_force_init_cell                 :     1       93.00s  62.762%  ------ ||
|| total_time                                 :     1      148.18s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 21:15 (-0000)

