!------------------------------------------------------------------------------!
!--------------------------------- INPUT FILE ---------------------------------!
!------------------------------------------------------------------------------!

cutoff_energy : 1780 eV
do_properties : F
edft : T
edft_maxit : 4
edft_smearing_width : 0.2 eV
eigensolver_abstol : -1
eigensolver_orfac : -1
extend_ngwf : T T T
forces_output_detail : verbose
full_rand_ngwf : T
kpoint_grid_shift : 1 1 1
kpoint_grid_size : 26 26 26
kpoint_method : KP
maxit_ngwf_cg : 1000
occ_mix : 1.0
output_detail : Normal
paw : F
permit_unusual_ngwf_count : T
pseudo_path : .
rand_seed_ngwf_dynamic : F
read_denskern : T
read_tightbox_ngwfs : T
spin : 0
spin_polarized : F
task : SinglePoint
use_cmplx_ngwfs : T
write_forces : F
xc_functional : PBE

%BLOCK LATTICE_CART
ang
      4.15409636       0.00000000       0.00000000
      2.07704818       3.59755298       0.00000000
      2.07704818       1.19918433       3.39180548
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_ABS
ang
   Ge     0.000000     0.000000     0.000000
   Ge     2.077048     1.199184     0.847951
%ENDBLOCK POSITIONS_ABS

%BLOCK SPECIES
Ge Ge 32 -1 9.0
%ENDBLOCK SPECIES

%BLOCK SPECIES_POT
Ge Ge_NCP19_PBE_OTF.usp
%ENDBLOCK SPECIES_POT

!------------------------------------------------------------------------------!
!-------------------------------- END OF INPUT --------------------------------!
!------------------------------------------------------------------------------!
num_kpars : 128
