 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Mg.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 31 31 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.21520327       0.00000000       0.00000000                                    
1.60760163       2.78444771       0.00000000                                    
0.00000000       0.00000000       5.20623252                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Mg     0.000000     0.000000     0.000000                                       
Mg     1.607586     0.928140     2.603116                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Mg Mg 12 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Mg Mg_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Mg_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 12;  ionic charge:  2.000000
    Shell 1: l = 0; rc = 1.84 bohr
    Shell 2: l = 2; rc = 1.84 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Mg         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.289326364158a0 (KE cutoff=  90.74610Eh =2469.32710eV)
Grid space d2=  0.289326363921a0 (KE cutoff=  90.74610Eh =2469.32711eV)
Grid space d3=  0.298131928963a0 (KE cutoff=  85.46475Eh =2325.61416eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Mg : Z (AE atom) =  12 : Z (PS atom) =   2
Config String: 3s2.0 3p0.0
Orbitals (num,occ):  2     2.00 0.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -4.92460537
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    31  31  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    864
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5003825193      0.8666879458     -0.3005373855      0.0007345290
  2     -0.5003825193      0.8666879458     -0.2629702123      0.0007345290
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -2.140247 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:     4.000000000000 ; Input Charge:     2.922127403551
Density kernel initialisation

Writing density kernel to file "Mg0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002424678890      -9.95965060630904  -9.96E+00
#    1                          0.000050712421      -9.95973004572983  -7.94E-05
#    2                          0.000001077935      -9.95973007628104  -3.06E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.95973007628104E+00  Eh
     [H,K] commutator            =   1.0779E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3184E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.96951571485178E+00 Eh
   Predicted gain in energy  =      -9.78563857074377E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.016177166161      -9.96951374280983  -9.78E-03
#    1                          0.000953493497      -9.97147132846806  -1.96E-03
#    2                          0.000001000674      -9.97147784584148  -6.52E-06
#    3                          0.000000028232      -9.97147784586874  -2.73E-11
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97147784586874E+00  Eh
     [H,K] commutator            =   2.8232E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3224E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97682534109039E+00 Eh
   Predicted gain in energy  =      -5.34749522164901E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001351248959      -9.97682548785464  -5.35E-03
#    1                          0.000735082345      -9.97682225292028   3.23E-06
#    2                          0.000006858596      -9.97684202338973  -1.98E-05
#    3                          0.000000169859      -9.97684202427714  -8.87E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97684202427714E+00  Eh
     [H,K] commutator            =   1.6986E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.8474E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97822018875084E+00 Eh
   Predicted gain in energy  =      -1.37816447370476E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000624793470      -9.97823290793800  -1.39E-03
#    1                          0.000431766011      -9.97822974455030   3.16E-06
#    2                          0.000001847493      -9.97823304359058  -3.30E-06
#    3                          0.000000079534      -9.97823304367095  -8.04E-11
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97823304367095E+00  Eh
     [H,K] commutator            =   7.9534E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1332E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97948811012215E+00 Eh
   Predicted gain in energy  =      -1.25506645120232E-03 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001256893878      -9.97949004369389  -1.26E-03
#    1                          0.000754442272      -9.97948167177994   8.37E-06
#    2                          0.000002582925      -9.97948704310604  -5.37E-06
#    3                          0.000000119275      -9.97948704327240  -1.66E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97948704327240E+00  Eh
     [H,K] commutator            =   1.1928E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9453E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97974917942665E+00 Eh
   Predicted gain in energy  =      -2.62136154256964E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000278591435      -9.97974928887910  -2.62E-04
#    1                          0.000181916001      -9.97974807234642   1.22E-06
#    2                          0.000002994734      -9.97974850159330  -4.29E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97974850159330E+00  Eh
     [H,K] commutator            =   2.9947E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1875E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97983917540426E+00 Eh
   Predicted gain in energy  =      -9.06738109573979E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000135459998      -9.97983899284800  -9.05E-05
#    1                          0.000073901747      -9.97983792708496   1.07E-06
#    2                          0.000000284936      -9.97983804795698  -1.21E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97983804795698E+00  Eh
     [H,K] commutator            =   2.8494E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0248E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97994051077588E+00 Eh
   Predicted gain in energy  =      -1.02462818903248E-04 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000332716185      -9.97994056359303  -1.03E-04
#    1                          0.000190365151      -9.97993754210622   3.02E-06
#    2                          0.000000645097      -9.97993794708929  -4.05E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97993794708929E+00  Eh
     [H,K] commutator            =   6.4510E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7080E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97998522922048E+00 Eh
   Predicted gain in energy  =      -4.72821311898741E-05 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000187557366      -9.97998513656803  -4.72E-05
#    1                          0.000097335719      -9.97998275027995   2.39E-06
#    2                          0.000004117867      -9.97998285590111  -1.06E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97998285590111E+00  Eh
     [H,K] commutator            =   4.1179E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1573E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97998919428311E+00 Eh
   Predicted gain in energy  =      -6.33838199526338E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022885693      -9.97998878422167  -5.93E-06
#    1                          0.000011202158      -9.97998880362469  -1.94E-08
#    2                          0.000000031005      -9.97998880450201  -8.77E-10
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97998880450201E+00  Eh
     [H,K] commutator            =   3.1005E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8710E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97999275778295E+00 Eh
   Predicted gain in energy  =      -3.95328094171532E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000146331097      -9.97999273590752  -3.93E-06
#    1                          0.000023044966      -9.97999287971946  -1.44E-07
#    2                          0.000000112104      -9.97999288385125  -4.13E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97999288385125E+00  Eh
     [H,K] commutator            =   1.1210E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3399E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.97999528948572E+00 Eh
   Predicted gain in energy  =      -2.40563447029274E-06 Eh
  ========================================================================

Writing NGWFs to file "Mg0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030352865      -9.97999528816725  -2.40E-06
#    1                          0.000015708592      -9.97999520480609   8.34E-08
#    2                          0.000000550235      -9.97999520848430  -3.68E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Mg0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.97999520848430E+00  Eh
     [H,K] commutator            =   5.5023E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000169036697              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        0.68847903743829 |
           | Pseudopotential (local)    :        0.59143588193875 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.01153733947414 |
           | Hartree                    :        0.00436954059737 |
           | Exchange-correlation       :       -9.13531706838221 |
           | Ewald                      :       -2.14024682186412 |
           | Total                      :       -9.97974209079776 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00025311768654 |
           | Total free energy          :       -9.97999520848430 |
           --------------------------------------------------------
           Integrated density           :        3.99999999999803
           Fermi level                  :        0.12944791060083
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00033183669832     -9.95973007628104   1.526609     -9.96951571485178        
   1     0.00013224433841     -9.97147784586874   5.445386     -9.97682534109039        
   2     0.00008847442579     -9.97684202427714   3.009413     -9.97822018875084        
   3     0.00008133232418     -9.97823304367095   3.174297     -9.97948811012215        
   4     0.00002945330580     -9.97948704327240   5.190944     -9.97974917942665        
   5     0.00002187501401     -9.97974850159330   3.251540     -9.97983917540426        
   6     0.00002024800836     -9.97983804795698   4.332408     -9.97994051077588        
   7     0.00000970804001     -9.97993794708929   8.878622     -9.97998522922048        
   8     0.00000615732709     -9.97998285590111   2.871980     -9.97998919428311        
   9     0.00000487100287     -9.97998880450201   2.964111     -9.97999275778295        
  10     0.00000233986293     -9.97999288385125   7.557982     -9.97999528948572        
  11     0.00000169036697     -9.97999520848430  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     133.098s on      1 proc(s)                                    
TOTAL TIME:       133.098s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    25        0.00s   0.000%  ------ ||
|| sparse_expand                              :    50        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   296        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2592        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   690        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.00s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    25        0.00s   0.004%  ------ ||
|| sparse_transpose                           :   332        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.005%  ------ ||
|| projectors_create_real                     :     2        0.01s   0.007%  ------ ||
|| sparse_product                             :  1436        0.03s   0.021%  ------ ||
|| basis_extract_function_from_box            :   400        0.03s   0.023%  ------ ||
|| sparse_trace                               :  2750        0.03s   0.025%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.026%  ------ ||
|| linalg_dgemv                               :    47        0.05s   0.038%  ------ ||
|| dense_eigensolve                           :   272        0.08s   0.057%  ------ ||
|| edft_diag_ngwf_ham                         :   272        0.08s   0.060%  ------ ||
|| cell_grid_extract_box_real                 :   848        0.08s   0.062%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    98        0.16s   0.123%  ------ ||
|| integrals_locpot_mat_els_batch             :    82        0.20s   0.152%  ------ ||
|| kernel_purify                              :    12        0.21s   0.159%  ------ ||
|| ngwf_gradient_kinetic                      :    24        0.22s   0.165%  ------ ||
|| hamiltonian_energy_components              :     1        0.25s   0.189%  ------ ||
|| projectors_init_fftbox_recip               :    76        0.30s   0.228%  ------ ||
|| integrals_kinetic_spam3                    :    50        0.32s   0.237%  ------ ||
|| cell_grid_deposit_box_real                 :  2594        0.37s   0.280%  ------ ||
|| density_fftbox_deposit_to_cell             :  2592        0.38s   0.288%  ------ ||
|| edft_apply_smearing_operator               :   136        0.40s   0.300%  ------ ||
|| projectors_gradient_batch_cpu              :    24        0.43s   0.321%  ------ ||
|| ngwf_gradient_build_batch_nl               :    24        0.43s   0.321%  ------ ||
|| basis_copy_function_to_box                 :  3824        0.49s   0.371%  ------ ||
|| basis_dot_function_with_box                : 11848        0.51s   0.384%  ------ ||
|| projectors_func_ovlp_box_spam3             :    50        0.58s   0.439%  ------ ||
|| hartree_on_grid_single                     :   163        0.60s   0.453%  ------ ||
|| ngwf_gradient_extract_and_shave            :    24        0.77s   0.576%  ------ ||
|| density_batch_row_sums                     :   324        0.91s   0.686%  ------ ||
|| ngwf_gradient_local                        :    24        1.28s   0.959%  ------ ||
|| basis_add_function_to_box                  : 26880        1.44s   1.083%  ------ ||
|| fourier_apply_cell_forward                 :   977        1.55s   1.167%   3.181 ||
|| fourier_apply_cell_backward                :   979        1.91s   1.434%   2.594 ||
|| ngwf_gradient_build_batch                  :    24        1.95s   1.462%  ------ ||
|| fourier_filter                             :  1040        2.06s   1.547%  ------ ||
|| potential_apply_to_ngwf_batch              :    82        3.55s   2.664%  ------ ||
|| ngwf_gradient_batch                        :    24        3.55s   2.667%  ------ ||
|| integrals_locpot_dbl_grid                  :    82        3.75s   2.820%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        3.87s   2.911%  ------ ||
|| ngwf_gradient_lnv                          :    12        3.96s   2.974%  ------ ||
|| xc_energy_potential                        :   163        6.61s   4.963%  ------ ||
|| restart_kernel_write                       :    13        9.28s   6.969%  ------ ||
|| symmetry_impose_density                    :   162       10.91s   8.194%  ------ ||
|| fourier_apply_box_cpu                      : 17480       11.38s   8.553%   7.154 ||
|| fourier_interpolate                        :  6224       13.80s  10.371%  ------ ||
|| density_fftbox_interpolate_multiply        :  2592       15.96s  11.990%  ------ ||
|| density_batch_interp_deposit               :   324       16.49s  12.392%  ------ ||
|| density_on_dbl_grid                        :   324       17.92s  13.460%  ------ ||
|| hamiltonian_lhxc_calculate                 :   161       38.26s  28.742%  ------ ||
|| edft_calculate                             :    12       43.68s  32.822%  ------ ||
|| ngwf_cg_optimise                           :     1       57.29s  43.045%  ------ ||
|| energy_and_forces                          :     1       65.59s  49.279%  ------ ||
|| energy_and_force_init_cell                 :     1       66.95s  50.304%  ------ ||
|| total_time                                 :     1      133.10s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 06-02-2026 05:54 (-0000)

