 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "In.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 26 26 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.25383143       0.00000000       0.00000000                                    
0.00000000       3.25383143       0.00000000                                    
0.00000000       0.00000000       4.99413864                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
In     0.000000     0.000000     0.000000                                       
In     1.626916     1.626916     2.497069                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
In In 49 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
In In_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: In_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 49;  ionic charge: 13.000000
    Shell 1: l = 0; rc = 2.32 bohr
    Shell 2: l = 1; rc = 2.49 bohr
    Shell 3: l = 2; rc = 2.55 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  In         2        18        18
.......   ......    ......    ......
Totals:      2        18        18
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.292802394800a0 (KE cutoff=  88.60429Eh =2411.04543eV)
Grid space d2=  0.292802394800a0 (KE cutoff=  88.60429Eh =2411.04543eV)
Grid space d3=  0.285986494174a0 (KE cutoff=  92.87802Eh =2527.33955eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for In : Z (AE atom) =  49 : Z (PS atom) =  13
Config String: 4d10.0 5s2.0 5p1.0
Orbitals (num,occ):  3    10.00 2.00 1.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  27 iterations to a total energy of    -54.41571264
 
============================= Symmetry information =============================
    Number of symmetry operations =          32
 
    Space group of crystal   139: I4/mmm, -I 4 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4716217737     -0.4716217737     -0.3133007757      0.0006961364
  2     -0.4716217737     -0.4716217737     -0.2741381788      0.0006961364
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -86.693088 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "In0.tightbox_ngwfs" ...  done

Reading density kernel from file "In0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "In0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003549298881    -108.98423005369391  -1.09E+02
#    1                          0.000353574567    -108.98810492389786  -3.87E-03
#    2                          0.000000870470    -108.98813883042551  -3.39E-05
#    3                          0.000000053567    -108.98813883083261  -4.07E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.08988138830833E+02  Eh
     [H,K] commutator            =   5.3567E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4037E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09040356767024E+02 Eh
   Predicted gain in energy  =      -5.22179361910844E-02 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001843879446    -109.04036184144067  -5.22E-02
#    1                          0.000496854056    -109.04163141043853  -1.27E-03
#    2                          0.000019038846    -109.04170891054123  -7.75E-05
#    3                          0.000001018667    -109.04170907657736  -1.66E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09041709076577E+02  Eh
     [H,K] commutator            =   1.0187E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.8209E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09044986774580E+02 Eh
   Predicted gain in energy  =      -3.27769800234989E-03 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000402911236    -109.04497817684980  -3.27E-03
#    1                          0.000218059374    -109.04489587659008   8.23E-05
#    2                          0.000010129642    -109.04491390001361  -1.80E-05
#    3                          0.000000463859    -109.04491393840193  -3.84E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09044913938402E+02  Eh
     [H,K] commutator            =   4.6386E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7021E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045351465871E+02 Eh
   Predicted gain in energy  =      -4.37527468633903E-04 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000038905260    -109.04535137565581  -4.37E-04
#    1                          0.000018720181    -109.04533339184525   1.80E-05
#    2                          0.000000261651    -109.04533355202673  -1.60E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045333552027E+02  Eh
     [H,K] commutator            =   2.6165E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1548E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045441251946E+02 Eh
   Predicted gain in energy  =      -1.07699919340121E-04 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000034754624    -109.04544119514044  -1.08E-04
#    1                          0.000017404275    -109.04543286860476   8.33E-06
#    2                          0.000000887784    -109.04543297854009  -1.10E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045432978540E+02  Eh
     [H,K] commutator            =   8.8778E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9064E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045461882846E+02 Eh
   Predicted gain in energy  =      -2.89043056937999E-05 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017002281    -109.04546188248581  -2.89E-05
#    1                          0.000009609354    -109.04546111633907   7.66E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045461116339E+02  Eh
     [H,K] commutator            =   9.6094E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9484E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045479643726E+02 Eh
   Predicted gain in energy  =      -1.85273870840774E-05 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000027392794    -109.04547960465631  -1.85E-05
#    1                          0.000012608114    -109.04547479692840   4.81E-06
#    2                          0.000000540180    -109.04547486522590  -6.83E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045474865226E+02  Eh
     [H,K] commutator            =   5.4018E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8293E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045484868757E+02 Eh
   Predicted gain in energy  =      -1.00035306900281E-05 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015086506    -109.04548486633286  -1.00E-05
#    1                          0.000005410744    -109.04548106384331   3.80E-06
#    2                          0.000000241023    -109.04548107393478  -1.01E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045481073935E+02  Eh
     [H,K] commutator            =   2.4102E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2815E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09045484067544E+02 Eh
   Predicted gain in energy  =      -2.99360941369287E-06 Eh
  ========================================================================

Writing NGWFs to file "In0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002481851    -109.04548406751297  -2.99E-06
#    1                          0.000001256080    -109.04548355096493   5.17E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "In0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09045483550965E+02  Eh
     [H,K] commutator            =   1.2561E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000123911371              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       63.20376376528601 |
           | Pseudopotential (local)    :      -48.48714011424141 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.05470158033192 |
           | Hartree                    :       20.12812142620374 |
           | Exchange-correlation       :      -21.14215863698279 |
           | Ewald                      :      -86.69308775865579 |
           | Total                      :     -109.04520289872217 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00028065224276 |
           | Total free energy          :     -109.04548355096493 |
           --------------------------------------------------------
           Integrated density           :       25.99999999999970
           Fermi level                  :        0.42416067424795
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00034036886399   -108.98813883083261   3.441320   -109.04035676702370        
   1     0.00006820867380   -109.04170907657736   5.231207   -109.04498677457971        
   2     0.00002702050621   -109.04491393840193   4.712016   -109.04535146587057        
   3     0.00001154797594   -109.04533355202673   6.424541   -109.04544125194607        
   4     0.00000690636571   -109.04543297854009   4.626668   -109.04546188284579        
   5     0.00000394839999   -109.04546111633907   9.329782   -109.04547964372615        
   6     0.00000382928938   -109.04547486522590   7.016944   -109.04548486875659        
   7     0.00000228152341   -109.04548107393478   6.120631   -109.04548406754419        
   8     0.00000123911371   -109.04548355096493  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     203.957s on      1 proc(s)                                    
TOTAL TIME:       203.957s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   212        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3996        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.00s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.00s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   468        0.01s   0.003%  ------ ||
|| sparse_trace                               :  1870        0.02s   0.007%  ------ ||
|| sparse_product                             :   904        0.02s   0.008%  ------ ||
|| linalg_dgemv                               :    82        0.03s   0.015%  ------ ||
|| basis_extract_function_from_box            :   684        0.05s   0.024%  ------ ||
|| dense_eigensolve                           :   182        0.07s   0.033%  ------ ||
|| edft_diag_ngwf_ham                         :   182        0.07s   0.036%  ------ ||
|| cell_grid_extract_box_real                 :  1368        0.08s   0.041%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.23s   0.111%  ------ ||
|| projectors_init_fftbox_recip               :    72        0.23s   0.114%  ------ ||
|| hamiltonian_energy_components              :     1        0.32s   0.156%  ------ ||
|| cell_grid_deposit_box_real                 :  3996        0.33s   0.164%  ------ ||
|| density_fftbox_deposit_to_cell             :  3996        0.35s   0.171%  ------ ||
|| hartree_on_grid_single                     :   111        0.39s   0.189%  ------ ||
|| integrals_kinetic_spam3                    :    36        0.52s   0.254%  ------ ||
|| restart_kernel_write                       :     9        0.57s   0.281%  ------ ||
|| edft_apply_smearing_operator               :    91        0.59s   0.288%  ------ ||
|| basis_copy_function_to_box                 :  5976        0.63s   0.308%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    70        0.66s   0.324%  ------ ||
|| projectors_gradient_batch                  :    36        0.71s   0.347%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.71s   0.347%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        0.75s   0.366%  ------ ||
|| projectors_func_ovlp_box_spam3             :    36        0.75s   0.369%  ------ ||
|| integrals_locpot_mat_els_batch             :   116        0.86s   0.422%  ------ ||
|| fourier_apply_cell_forward                 :   666        0.93s   0.458%   3.609 ||
|| fourier_apply_cell_backward                :   668        1.23s   0.604%   2.744 ||
|| ngwf_gradient_local                        :    36        1.41s   0.690%  ------ ||
|| basis_dot_function_with_box                : 36612        1.63s   0.799%  ------ ||
|| restart_kernel_read                        :     2        1.79s   0.877%  ------ ||
|| ngwf_gradient_build_batch                  :    36        2.37s   1.164%  ------ ||
|| fourier_filter                             :  1692        2.39s   1.171%  ------ ||
|| density_symmetrise                         :   111        2.54s   1.243%  ------ ||
|| xc_energy_potential                        :   111        3.44s   1.688%  ------ ||
|| potential_apply_to_ngwf_batch              :   116        4.47s   2.193%  ------ ||
|| density_batch_row_sums                     :   444        4.90s   2.403%  ------ ||
|| integrals_locpot_dbl_grid                  :    58        5.34s   2.617%  ------ ||
|| ngwf_gradient_batch                        :    36        5.45s   2.674%  ------ ||
|| ngwf_gradient_lnv                          :     9        5.75s   2.821%  ------ ||
|| basis_add_function_to_box                  : 95256        6.82s   3.346%  ------ ||
|| fourier_apply_box                          : 27324       14.26s   6.990%   8.943 ||
|| fourier_interpolate                        :  9684       17.71s   8.685%  ------ ||
|| density_fftbox_interpolate_multiply        :  3996       20.60s  10.100%  ------ ||
|| density_batch_interp_deposit               :   444       21.17s  10.381%  ------ ||
|| density_on_dbl_grid                        :   222       26.64s  13.060%  ------ ||
|| hamiltonian_lhxc_calculate                 :   110       34.80s  17.064%  ------ ||
|| edft_calculate                             :     9       39.95s  19.585%  ------ ||
|| restart_ngwfs_tightbox_output              :     8       40.14s  19.680%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       45.19s  22.158%  ------ ||
|| energy_and_force_init_cell                 :     1       64.14s  31.447%  ------ ||
|| ngwf_cg_optimise                           :     1       91.76s  44.988%  ------ ||
|| energy_and_forces                          :     1      138.86s  68.082%  ------ ||
|| total_time                                 :     1      203.96s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 11:23 (+0100)

