 Initialized kpar           0  with            3 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 3 MPI processes.
   There are 96 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 3. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Sr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1580 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 14 14 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.09890553       0.00000000       0.00000000                                    
0.00000000       6.09890553       0.00000000                                    
0.00000000       0.00000000       6.09890553                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Sr     0.000000     0.000000     0.000000                                       
Sr     0.000000     3.049453     3.049453                                       
Sr     3.049453     0.000000     3.049453                                       
Sr     3.049453     3.049453     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Sr Sr 38 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Sr Sr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 32                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Sr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 38;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Sr         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.349250338557a0 (KE cutoff=  62.27738Eh =1694.65373eV)
Grid space d2=  0.349250338557a0 (KE cutoff=  62.27738Eh =1694.65373eV)
Grid space d3=  0.349250338557a0 (KE cutoff=  62.27738Eh =1694.65373eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     11    11    11
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     22    22    22
         Recip-space ('23') slabs/proc (min max mean):     11    12    11
********************************************************************************

Atom SCF Calculation for Sr : Z (AE atom) =  38 : Z (PS atom) =  10
Config String: 4s2.0 4p6.0 4d0.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -32.54973177
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2336427490     -0.2336427490     -0.2336427490      0.0029154519
  2     -0.2336427490     -0.2336427490     -0.1947022908      0.0087463557
  3     -0.2336427490     -0.2336427490     -0.1557618327      0.0087463557
  4     -0.2336427490     -0.2336427490     -0.1168213745      0.0087463557
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -79.561964 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Sr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Sr0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Sr0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004424817618    -130.57687593676368  -1.31E+02
#    1                          0.000101985674    -130.58475246630866  -7.88E-03
#    2                          0.000003484443    -130.58475782195742  -5.36E-06
#    3                          0.000000146139    -130.58475782898557  -7.03E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30584757828986E+02  Eh
     [H,K] commutator            =   1.4614E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.2504E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30599589624105E+02 Eh
   Predicted gain in energy  =      -1.48317951197612E-02 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001116298645    -130.59958963548237  -1.48E-02
#    1                          0.000100443873    -130.60100171169128  -1.41E-03
#    2                          0.000004131225    -130.60100534080482  -3.63E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30601005340805E+02  Eh
     [H,K] commutator            =   4.1312E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4661E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602457882330E+02 Eh
   Predicted gain in energy  =      -1.45254152528196E-03 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000290292125    -130.60245908009921  -1.45E-03
#    1                          0.000021620597    -130.60255781904945  -9.87E-05
#    2                          0.000001155282    -130.60255799040792  -1.71E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602557990408E+02  Eh
     [H,K] commutator            =   1.1553E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.8159E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602780923333E+02 Eh
   Predicted gain in energy  =      -2.22932924742736E-04 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000035377464    -130.60278092737119  -2.23E-04
#    1                          0.000003883790    -130.60278256358058  -1.64E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602782563581E+02  Eh
     [H,K] commutator            =   3.8838E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3166E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602841379981E+02 Eh
   Predicted gain in energy  =      -5.88164007524483E-05 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015968591    -130.60284136885929  -5.88E-05
#    1                          0.000008425948    -130.60283562336565   5.75E-06
#    2                          0.000000988494    -130.60283567774212  -5.44E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602835677742E+02  Eh
     [H,K] commutator            =   9.8849E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6959E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30602851330806E+02 Eh
   Predicted gain in energy  =      -1.56530641106656E-05 Eh
  ========================================================================

Writing NGWFs to file "Sr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    3 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005460470    -130.60285133086848  -1.57E-05
#    1                          0.000001537609    -130.60285204104432  -7.10E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.30602852041044E+02  Eh
     [H,K] commutator            =   1.5376E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000152744564              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       34.90280935398089 |
           | Pseudopotential (local)    :     -107.72242173417544 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       17.33986728387032 |
           | Hartree                    :       29.38837680912031 |
           | Exchange-correlation       :      -24.94770336666001 |
           | Ewald                      :      -79.56196402897066 |
           | Total                      :     -130.60103568283461 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00181635820971 |
           | Total free energy          :     -130.60285204104432 |
           --------------------------------------------------------
           Integrated density           :       40.00000000003025
           Fermi level                  :        0.17658942476644
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00009250408171   -130.58475782898557   1.855055   -130.59958962410533        
   1     0.00002466082157   -130.60100534080482   2.331368   -130.60245788233010        
   2     0.00000881589180   -130.60255799040792   2.851746   -130.60278092333266        
   3     0.00000431660169   -130.60278256358058   3.352651   -130.60284137998133        
   4     0.00000269586576   -130.60283567774212   2.305089   -130.60285133080623        
   5     0.00000152744564   -130.60285204104432  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     284.530s on      3 proc(s)                                    
TOTAL TIME:       284.533s on      3 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    12        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   280        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| linalg_dgemv                               :    63        0.00s   0.001%  ------ || (2 procs only)
|| density_fftbox_interp_mult_imbal           :  6656        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| restart_kernel_read                        :     2        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    12        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.02s   0.005%  ------ ||
|| restart_kernel_write                       :     6        0.05s   0.018%  ------ ||
|| sparse_trace                               :  2132        0.07s   0.024%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   536        0.07s   0.025%  ------ ||
|| sparse_product                             :  1096        0.09s   0.031%  ------ ||
|| basis_extract_function_from_box            :   901        0.13s   0.046%  ------ ||
|| hartree_on_grid_single                     :    64        0.28s   0.099%  ------ ||
|| dense_eigensolve                           :   200        0.29s   0.102%  ------ ||
|| edft_diag_ngwf_ham                         :   200        0.34s   0.120%  ------ ||
|| restart_ngwfs_tightbox_output              :     5        0.50s   0.176%  ------ ||
|| edft_apply_smearing_operator               :    50        0.59s   0.207%  ------ ||
|| fourier_apply_cell_forward                 :   384        0.71s   0.249%   7.193 ||
|| fourier_apply_cell_backward                :   386        0.87s   0.306%   5.891 ||
|| ngwf_gradient_kinetic                      :    48        1.13s   0.397%  ------ ||
|| projectors_init_fftbox_recip               :    96        1.14s   0.400%  ------ ||
|| basis_copy_function_to_box                 :  6864        1.86s   0.655%  ------ ||
|| xc_energy_potential                        :    64        2.10s   0.739%  ------ ||
|| hamiltonian_energy_components              :     1        2.57s   0.904%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.73s   0.958%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48        2.98s   1.048%  ------ ||
|| projectors_gradient_batch                  :    48        3.87s   1.360%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48        3.87s   1.360%  ------ ||
|| energy_and_force_init_cell                 :     1        4.96s   1.744%  ------ ||
|| density_symmetrise                         :    64        4.99s   1.753%  ------ ||
|| integrals_kinetic_spam3                    :    48        5.68s   1.998%  ------ ||
|| cell_grid_extract_box_real                 :  2496        6.61s   2.325%  ------ ||
|| projectors_func_ovlp_box_spam3             :    48        7.01s   2.465%  ------ ||
|| fourier_filter                             :  2080       11.02s   3.873%  ------ ||
|| ngwf_gradient_local                        :    48       11.39s   4.002%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    92       12.89s   4.531%  ------ ||
|| integrals_locpot_mat_els_batch             :   144       13.00s   4.567%  ------ ||
|| basis_dot_function_with_box                : 120.2k      15.25s   5.359%  ------ ||
|| ngwf_gradient_build_batch                  :    48       16.51s   5.803%  ------ ||
|| potential_apply_to_ngwf_batch              :   144       21.42s   7.529%  ------ ||
|| cell_grid_deposit_box_real                 :  6656       23.19s   8.152%  ------ ||
|| density_fftbox_deposit_to_cell             :  6656       23.22s   8.161%  ------ ||
|| integrals_locpot_dbl_grid                  :    72       34.43s  12.102%  ------ ||
|| ngwf_gradient_batch                        :    48       45.04s  15.830%  ------ ||
|| ngwf_gradient_lnv                          :     6       48.48s  17.037%  ------ ||
|| fourier_apply_box                          : 31805       52.19s  18.342%  22.465 ||
|| fourier_interpolate                        : 10954       61.12s  21.480%  ------ ||
|| density_batch_row_sums                     :   512       62.13s  21.835%  ------ ||
|| basis_add_function_to_box                  : 317.3k      67.93s  23.876%  ------ ||
|| density_fftbox_interpolate_multiply        :  6656       68.45s  24.057%  ------ ||
|| density_batch_interp_deposit               :   512       92.33s  32.449%  ------ ||
|| density_on_dbl_grid                        :   256      156.10s  54.864%  ------ ||
|| hamiltonian_lhxc_calculate                 :    63      161.56s  56.781%  ------ ||
|| edft_calculate                             :     6      181.48s  63.783%  ------ ||
|| ngwf_cg_optimise                           :     1      274.70s  96.545%  ------ ||
|| energy_and_forces                          :     1      279.14s  98.105%  ------ ||
|| total_time                                 :     1      284.53s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 24-07-2025 19:37 (+0100)

