 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Bi.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 21 21 7                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.49498759       0.00000000       0.00000000                                    
-2.24749380       3.89277345       0.00000000                                   
0.00000000       0.00000000      11.93354328                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Bi     0.000000     0.000000     2.789346                                       
Bi     0.000000     0.000000     9.144197                                       
Bi     2.247516     1.297578     6.767154                                       
Bi     2.247516     1.297578     1.188462                                       
Bi    -0.000022     2.595195    10.745082                                       
Bi    -0.000022     2.595195     5.166389                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Bi Bi 83 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Bi Bi_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Bi_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 83;  ionic charge:  5.000000
    Shell 1: l = 0; rc = 2.08 bohr
    Shell 2: l = 1; rc = 2.14 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Bi         6        24        24
.......   ......    ......    ......
Totals:      6        24        24
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  75
                              FFT-box:   25 x  25 x  75
                                  PPD:   25 x  25 x  75
Grid space d1=  0.339771820938a0 (KE cutoff=  65.80051Eh =1790.52309eV)
Grid space d2=  0.339771821609a0 (KE cutoff=  65.80051Eh =1790.52309eV)
Grid space d3=  0.300681714859a0 (KE cutoff=  84.02141Eh =2286.33890eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    75
          Real-space ('12') slabs/proc (min max mean):     18    19    18
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50   150
          Real-space ('12') slabs/proc (min max mean):     37    38    37
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

Atom SCF Calculation for Bi : Z (AE atom) =  83 : Z (PS atom) =   5
Config String: 6s2.0 6p3.0
Orbitals (num,occ):  2     2.00 3.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  30 iterations to a total energy of    -25.48512397
 
============================= Symmetry information =============================
    Number of symmetry operations =          36
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21   7
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 3087
Number of k-points after symmetry reduction:    303
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3522355674      0.2033632988     -0.1194083786      0.0019436346
  2     -0.3522355674      0.2033632988     -0.0796055857      0.0019436346
  3     -0.3522355674      0.2033632988     -0.0398027929      0.0019436346
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -34.294006 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Bi0.tightbox_ngwfs" ...  done

Reading density kernel from file "Bi0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Bi0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001181712758    -153.64528253063301  -1.54E+02
#    1                          0.000142703533    -153.64613088579407  -8.48E-04
#    2                          0.000019030943    -153.64614459214229  -1.37E-05
#    3                          0.000002462915    -153.64614482813613  -2.36E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53646144828136E+02  Eh
     [H,K] commutator            =   2.4629E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5089E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53705651097220E+02 Eh
   Predicted gain in energy  =      -5.95062690840393E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003997363782    -153.70538886702144  -5.92E-02
#    1                          0.001196584945    -153.74442014125120  -3.90E-02
#    2                          0.000135545213    -153.75884797538347  -1.44E-02
#    3                          0.000023604616    -153.75886696094773  -1.90E-05
#    4                          0.000002805919    -153.75886734398966  -3.83E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53758867343990E+02  Eh
     [H,K] commutator            =   2.8059E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9765E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53765225124497E+02 Eh
   Predicted gain in energy  =      -6.35778050758518E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000200201733    -153.76524889668886  -6.38E-03
#    1                          0.000020244534    -153.76530592449944  -5.70E-05
#    2                          0.000002335978    -153.76530651836416  -5.94E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53765306518364E+02  Eh
     [H,K] commutator            =   2.3360E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4061E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53785941087875E+02 Eh
   Predicted gain in energy  =      -2.06345695103778E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000521143244    -153.78599407335147  -2.07E-02
#    1                          0.000032467989    -153.78645111500376  -4.57E-04
#    2                          0.000001544806    -153.78645295773831  -1.84E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53786452957738E+02  Eh
     [H,K] commutator            =   1.5448E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4766E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53795057556112E+02 Eh
   Predicted gain in energy  =      -8.60459837414851E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000131903780    -153.79507856767086  -8.63E-03
#    1                          0.000076571596    -153.79501421235469   6.44E-05
#    2                          0.000003035492    -153.79502113588285  -6.92E-06
#    3                          0.000000465985    -153.79502114309273  -7.21E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53795021143093E+02  Eh
     [H,K] commutator            =   4.6599E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4601E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53803791593786E+02 Eh
   Predicted gain in energy  =      -8.77045069367455E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000124928874    -153.80379155229357  -8.77E-03
#    1                          0.000074338692    -153.80377107565539   2.05E-05
#    2                          0.000001588144    -153.80377989723164  -8.82E-06
#    3                          0.000000092408    -153.80377989993178  -2.70E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53803779899932E+02  Eh
     [H,K] commutator            =   9.2408E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.6557E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53809793590931E+02 Eh
   Predicted gain in energy  =      -6.01369099965154E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000124905625    -153.80978994616828  -6.01E-03
#    1                          0.000073402950    -153.80976835979067   2.16E-05
#    2                          0.000001533729    -153.80977742463756  -9.06E-06
#    3                          0.000000159743    -153.80977742742220  -2.78E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53809777427422E+02  Eh
     [H,K] commutator            =   1.5974E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.2184E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53825950352777E+02 Eh
   Predicted gain in energy  =      -1.61729253543115E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000416959955    -153.82555811859331  -1.58E-02
#    1                          0.000194774406    -153.82453648353868   1.02E-03
#    2                          0.000015592435    -153.82459587073203  -5.94E-05
#    3                          0.000000949795    -153.82459601378832  -1.43E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53824596013788E+02  Eh
     [H,K] commutator            =   9.4980E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3659E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53827528870754E+02 Eh
   Predicted gain in energy  =      -2.93285696551493E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000070451071    -153.82751572766111  -2.92E-03
#    1                          0.000039159994    -153.82743311527241   8.26E-05
#    2                          0.000004745609    -153.82743457502195  -1.46E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53827434575022E+02  Eh
     [H,K] commutator            =   4.7456E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1840E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53828592673670E+02 Eh
   Predicted gain in energy  =      -1.15809864803396E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016226237    -153.82859238439906  -1.16E-03
#    1                          0.000003548367    -153.82859377663283  -1.39E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53828593776633E+02  Eh
     [H,K] commutator            =   3.5484E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4040E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53830014789549E+02 Eh
   Predicted gain in energy  =      -1.42101291572772E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041671554    -153.83001471690204  -1.42E-03
#    1                          0.000009855616    -153.83001699718517  -2.28E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53830016997185E+02  Eh
     [H,K] commutator            =   9.8556E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7433E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53830989970006E+02 Eh
   Predicted gain in energy  =      -9.72972820761697E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000048101719    -153.83098986528915  -9.73E-04
#    1                          0.000028542815    -153.83098394542887   5.92E-06
#    2                          0.000000654524    -153.83098490467685  -9.59E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53830984904677E+02  Eh
     [H,K] commutator            =   6.5452E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4021E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53831789282495E+02 Eh
   Predicted gain in energy  =      -8.04377817928525E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000046201781    -153.83178911861884  -8.04E-04
#    1                          0.000026152451    -153.83176878546064   2.03E-05
#    2                          0.000000816057    -153.83176945355075  -6.68E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53831769453551E+02  Eh
     [H,K] commutator            =   8.1606E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7865E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53831995331839E+02 Eh
   Predicted gain in energy  =      -2.25878288603099E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008098333    -153.83199533518095  -2.26E-04
#    1                          0.000004904449    -153.83199506093260   2.74E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53831995060933E+02  Eh
     [H,K] commutator            =   4.9044E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5702E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832187112246E+02 Eh
   Predicted gain in energy  =      -1.92051313149477E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018730972    -153.83218711288490  -1.92E-04
#    1                          0.000011189546    -153.83218547965748   1.63E-06
#    2                          0.000000206094    -153.83218559351351  -1.14E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832185593514E+02  Eh
     [H,K] commutator            =   2.0609E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5651E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832531323257E+02 Eh
   Predicted gain in energy  =      -3.45729743116863E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037563955    -153.83253118148437  -3.46E-04
#    1                          0.000020725480    -153.83251449082763   1.67E-05
#    2                          0.000000636746    -153.83251486055104  -3.70E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832514860551E+02  Eh
     [H,K] commutator            =   6.3675E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2831E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832664031196E+02 Eh
   Predicted gain in energy  =      -1.49170645443064E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018383548    -153.83266403117153  -1.49E-04
#    1                          0.000010181619    -153.83265630388604   7.73E-06
#    2                          0.000000388928    -153.83265639721381  -9.33E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832656397214E+02  Eh
     [H,K] commutator            =   3.8893E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2535E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832744006793E+02 Eh
   Predicted gain in energy  =      -8.76095791113585E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003928574    -153.83274400746095  -8.76E-05
#    1                          0.000000861599    -153.83274408450413  -7.70E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832744084504E+02  Eh
     [H,K] commutator            =   8.6160E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1338E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832834315139E+02 Eh
   Predicted gain in energy  =      -9.02306343846249E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011327900    -153.83283431328837  -9.02E-05
#    1                          0.000002457101    -153.83283468536212  -3.72E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832834685362E+02  Eh
     [H,K] commutator            =   2.4571E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7037E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832893652896E+02 Eh
   Predicted gain in energy  =      -5.89675343007912E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011034625    -153.83289365434126  -5.90E-05
#    1                          0.000006557815    -153.83289339387721   2.60E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832893393877E+02  Eh
     [H,K] commutator            =   6.5578E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3176E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832932524623E+02 Eh
   Predicted gain in energy  =      -3.91307459040036E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014281061    -153.83293252338947  -3.91E-05
#    1                          0.000008452531    -153.83293155666067   9.67E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832931556661E+02  Eh
     [H,K] commutator            =   8.4525E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3193E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832955719912E+02 Eh
   Predicted gain in energy  =      -2.41632517372636E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009960867    -153.83295571991820  -2.42E-05
#    1                          0.000000930620    -153.83295580177275  -8.19E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832955801773E+02  Eh
     [H,K] commutator            =   9.3062E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5707E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53832978081558E+02 Eh
   Predicted gain in energy  =      -2.22797853268730E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005677384    -153.83297808110598  -2.23E-05
#    1                          0.000003318433    -153.83297781578682   2.65E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53832977815787E+02  Eh
     [H,K] commutator            =   3.3184E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5892E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833004005551E+02 Eh
   Predicted gain in energy  =      -2.61897645827958E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010939998    -153.83300400648818  -2.62E-05
#    1                          0.000006285298    -153.83300299544706   1.01E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833002995447E+02  Eh
     [H,K] commutator            =   6.2853E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5839E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833020445428E+02 Eh
   Predicted gain in energy  =      -1.74499811862461E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012221110    -153.83302044558883  -1.75E-05
#    1                          0.000007133687    -153.83301948341349   9.62E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833019483413E+02  Eh
     [H,K] commutator            =   7.1337E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4038E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833031290720E+02 Eh
   Predicted gain in energy  =      -1.18073068051672E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007570613    -153.83303129077592  -1.18E-05
#    1                          0.000002689095    -153.83303136872306  -7.79E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833031368723E+02  Eh
     [H,K] commutator            =   2.6891E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2626E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833041489757E+02 Eh
   Predicted gain in energy  =      -1.01210344212177E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004560353    -153.83304148969833  -1.01E-05
#    1                          0.000001010985    -153.83304156468569  -7.50E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833041564686E+02  Eh
     [H,K] commutator            =   1.0110E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  027 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0049E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833047230335E+02 Eh
   Predicted gain in energy  =      -5.66564924042723E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002967864    -153.83304723038898  -5.67E-06
#    1                          0.000001773920    -153.83304722309154   7.30E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833047223092E+02  Eh
     [H,K] commutator            =   1.7739E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  028 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1696E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53833051669152E+02 Eh
   Predicted gain in energy  =      -4.44606021687832E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004111497    -153.83305166904640  -4.45E-06
#    1                          0.000002430517    -153.83305155296276   1.16E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.53833051552963E+02  Eh
     [H,K] commutator            =   2.4305E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  029 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000189317541              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       12.26819147181040 |
           | Pseudopotential (local)    :       57.18195268291591 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -59.14177595855617 |
           | Hartree                    :        1.45368059065835 |
           | Exchange-correlation       :     -131.30083703276713 |
           | Ewald                      :      -34.29400644120105 |
           | Total                      :     -153.83279468713971 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00025686582305 |
           | Total free energy          :     -153.83305155296276 |
           --------------------------------------------------------
           Integrated density           :       30.00000000002399
           Fermi level                  :        0.21257022626259
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00045089030684   -153.64614482813613   0.520353   -153.70565109722017        
   1     0.00019765077283   -153.75886734398966   0.589575   -153.76522512449725        
   2     0.00024060739724   -153.76530651836416   0.627065   -153.78594108787453        
   3     0.00014766314007   -153.78645295773831   0.690045   -153.79505755611245        
   4     0.00014600703937   -153.79502114309273   0.731395   -153.80379159378640        
   5     0.00008655673102   -153.80377989993178   1.436018   -153.80979359093143        
   6     0.00007218354927   -153.80977742742220   5.547336   -153.82595035277652        
   7     0.00006365945209   -153.82459601378832   1.413605   -153.82752887075384        
   8     0.00005184039163   -153.82743457502195   0.766102   -153.82859267366999        
   9     0.00003403976617   -153.82859377663283   2.179906   -153.83001478954856        
  10     0.00003743314612   -153.83001699718517   1.233274   -153.83098997000593        
  11     0.00002402054297   -153.83098490467685   2.493170   -153.83178928249478        
  12     0.00001786528035   -153.83176945355075   1.258150   -153.83199533183935        
  13     0.00001570237628   -153.83199506093260   1.386433   -153.83218711224575        
  14     0.00001565149395   -153.83218559351351   2.530662   -153.83253132325663        
  15     0.00001283113042   -153.83251486055104   1.691400   -153.83266403119649        
  16     0.00001253513158   -153.83265639721381   0.991223   -153.83274400679292        
  17     0.00000913375354   -153.83274408450413   1.921179   -153.83283431513851        
  18     0.00000970371554   -153.83283468536212   1.109117   -153.83289365289642        
  19     0.00000631761419   -153.83289339387721   1.751854   -153.83293252462312        
  20     0.00000531930419   -153.83293155666067   1.518180   -153.83295571991241        
  21     0.00000457066076   -153.83295580177275   1.895968   -153.83297808155808        
  22     0.00000558917756   -153.83297781578682   1.509090   -153.83300400555140        
  23     0.00000458385624   -153.83300299544706   1.537394   -153.83302044542825        
  24     0.00000440382893   -153.83301948341349   1.082349   -153.83303129072030        
  25     0.00000326258663   -153.83303136872306   1.685447   -153.83304148975748        
  26     0.00000300493915   -153.83304156468569   1.108528   -153.83304723033493        
  27     0.00000216962199   -153.83304722309154   1.682250   -153.83305166915176        
  28     0.00000189317541   -153.83305155296276  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     458.941s on      4 proc(s)                                    
TOTAL TIME:       458.943s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    57        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1020        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  7248        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| linalg_dgemv                               :    30        0.01s   0.003%  ------ || (2 procs only)
|| sparse_expand                              :   171        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    57        0.03s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    29        0.04s   0.009%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1965        0.08s   0.017%  ------ ||
|| kernel_purify                              :    29        0.11s   0.025%  ------ ||
|| sparse_transpose                           :  1077        0.18s   0.040%  ------ ||
|| sparse_product                             :  4494        0.29s   0.064%  ------ ||
|| basis_extract_function_from_box            :  1062        0.30s   0.065%  ------ ||
|| sparse_trace                               :  7653        0.38s   0.083%  ------ ||
|| dense_eigensolve                           :   729        0.85s   0.186%  ------ ||
|| hamiltonian_energy_components              :     1        0.90s   0.196%  ------ ||
|| edft_diag_ngwf_ham                         :   729        0.91s   0.199%  ------ ||
|| hartree_on_grid_single                     :   302        1.25s   0.272%  ------ ||
|| restart_kernel_read                        :     2        1.29s   0.282%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.38s   0.301%  ------ ||
|| cell_grid_extract_box_real                 :  2616        1.49s   0.324%  ------ ||
|| edft_apply_smearing_operator               :   243        2.20s   0.480%  ------ ||
|| projectors_init_fftbox_recip               :   258        2.43s   0.530%  ------ ||
|| ngwf_gradient_kinetic                      :    87        2.79s   0.608%  ------ ||
|| basis_copy_function_to_box                 :  7902        3.35s   0.730%  ------ ||
|| fourier_apply_cell_forward                 :  1812        3.70s   0.806%   8.745 ||
|| cell_grid_deposit_box_real                 :  7248        4.24s   0.924%  ------ ||
|| density_fftbox_deposit_to_cell             :  7248        4.27s   0.930%  ------ ||
|| fourier_apply_cell_backward                :  1814        4.64s   1.010%   6.981 ||
|| projectors_gradient_batch_cpu              :    87        4.74s   1.033%  ------ ||
|| ngwf_gradient_build_batch_nl               :    87        4.74s   1.033%  ------ ||
|| ngwf_gradient_extract_and_shave            :    87        7.70s   1.677%  ------ ||
|| integrals_kinetic_spam3                    :   171        7.87s   1.715%  ------ ||
|| projectors_func_ovlp_box_spam3             :   171       11.05s   2.408%  ------ ||
|| xc_energy_potential                        :   302       12.85s   2.800%  ------ ||
|| basis_dot_function_with_box                : 72009       13.85s   3.017%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   339       14.83s   3.232%  ------ ||
|| energy_and_force_init_cell                 :     1       16.62s   3.621%  ------ ||
|| ngwf_gradient_local                        :    87       17.31s   3.772%  ------ ||
|| integrals_locpot_mat_els_batch             :   240       18.18s   3.962%  ------ ||
|| fourier_filter                             :  2484       20.32s   4.428%  ------ ||
|| symmetry_impose_density                    :   302       20.76s   4.523%  ------ ||
|| ngwf_gradient_build_batch                  :    87       25.03s   5.453%  ------ ||
|| potential_apply_to_ngwf_batch              :   240       31.28s   6.816%  ------ ||
|| basis_add_function_to_box                  : 180.6k      47.05s  10.252%  ------ ||
|| integrals_locpot_dbl_grid                  :   240       49.50s  10.786%  ------ ||
|| ngwf_gradient_batch                        :    87       55.55s  12.104%  ------ ||
|| density_batch_row_sums                     :   906       60.94s  13.278%  ------ ||
|| ngwf_gradient_lnv                          :    29       64.07s  13.959%  ------ ||
|| fourier_apply_box_cpu                      : 38970       91.21s  19.875%  27.805 ||
|| fourier_interpolate                        : 13356      107.93s  23.516%  ------ ||
|| density_fftbox_interpolate_multiply        :  7248      120.10s  26.168%  ------ ||
|| density_batch_interp_deposit               :   906      125.77s  27.405%  ------ ||
|| density_on_dbl_grid                        :   906      190.87s  41.589%  ------ ||
|| hamiltonian_lhxc_calculate                 :   301      268.29s  58.458%  ------ ||
|| edft_calculate                             :    29      303.93s  66.223%  ------ ||
|| ngwf_cg_optimise                           :     1      438.62s  95.572%  ------ ||
|| energy_and_forces                          :     1      441.87s  96.280%  ------ ||
|| total_time                                 :     1      458.94s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 16:30 (-0000)

