 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Ne.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1880 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 19 19 19                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.56014450       0.00000000       0.00000000                                    
0.00000000       4.56014450       0.00000000                                    
0.00000000       0.00000000       4.56014450                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ne     0.000000     0.000000     0.000000                                       
Ne     0.000000     2.280072     2.280072                                       
Ne     2.280072     0.000000     2.280072                                       
Ne     2.280072     2.280072     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ne Ne 10 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ne Ne_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ne_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 10;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 1.42 bohr
    Shell 2: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ne         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  27
                              FFT-box:   27 x  27 x  27
                                  PPD:   27 x  27 x  27
Grid space d1=  0.319163860708a0 (KE cutoff=  74.57214Eh =2029.21107eV)
Grid space d2=  0.319163860708a0 (KE cutoff=  74.57214Eh =2029.21107eV)
Grid space d3=  0.319163860708a0 (KE cutoff=  74.57214Eh =2029.21107eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    27
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    54
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

Atom SCF Calculation for Ne : Z (AE atom) =  10 : Z (PS atom) =   8
Config String: 2s2.0 2p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  21 iterations to a total energy of    -33.80422842
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    19  19  19
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 6859
Number of k-points after symmetry reduction:    220
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3453753220     -0.3453753220     -0.3453753220      0.0011663508
  2     -0.3453753220     -0.3453753220     -0.3070002863      0.0034990523
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -68.101828 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "Ne0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.35219635138969E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3191E-16
     [H,K] commutator            =   5.8628E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3902E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35219949541593E+02 Eh
   Predicted gain in energy  =      -3.14402623530441E-04 Eh
  ========================================================================

Writing NGWFs to file "Ne0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.35219949541699E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3666E-16
     [H,K] commutator            =   5.8651E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1677E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35220046765087E+02 Eh
   Predicted gain in energy  =      -9.72233887068796E-05 Eh
  ========================================================================

Writing NGWFs to file "Ne0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.35220046802993E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3702E-16
     [H,K] commutator            =   5.8264E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3076E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35220086800142E+02 Eh
   Predicted gain in energy  =      -3.99971491162887E-05 Eh
  ========================================================================

Writing NGWFs to file "Ne0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.35220086801434E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.3280E-16
     [H,K] commutator            =   5.8770E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8012E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35220095486426E+02 Eh
   Predicted gain in energy  =      -8.68499225248343E-06 Eh
  ========================================================================

Writing NGWFs to file "Ne0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.35220095486142E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5452E-16
     [H,K] commutator            =   5.8760E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000184958457              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       85.63709575529629 |
           | Pseudopotential (local)    :     -148.75034001142853 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.58407707299199 |
           | Hartree                    :       55.72940953902602 |
           | Exchange-correlation       :      -23.15035544649521 |
           | Ewald                      :      -68.10182824954903 |
           | Total                      :     -135.22009548614244 |
           --------------------------------------------------------
           Integrated density           :       31.99999999999994
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00002390214724   -135.21963513896947   3.494870   -135.21994954159300        
   1     0.00001167749844   -135.21994954169867   4.529150   -135.22004676508737        
   2     0.00000730763327   -135.22004680299301   4.753614   -135.22008680014213        
   3     0.00000380124472   -135.22008680143415   3.816903   -135.22009548642640        
   4     0.00000184958457   -135.22009548614244  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      39.545s on      4 proc(s)                                    
TOTAL TIME:        39.549s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    10        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :    88        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   116        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    20        0.00s   0.002%  ------ ||
|| sparse_expand                              :    20        0.00s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.004%  ------ ||
|| sparse_init                                :     1        0.00s   0.005%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     2        0.00s   0.005%  ------ ||
|| sparse_trace                               :    98        0.00s   0.006%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.007%  ------ ||
|| sparse_transpose                           :    72        0.00s   0.008%  ------ ||
|| pseudopotentials_nonlocal_mat              :    10        0.00s   0.010%  ------ ||
|| linalg_dgemv                               :    21        0.01s   0.022%  ------ || (2 procs only)
|| projectors_create_real                     :     2        0.01s   0.024%  ------ ||
|| basis_extract_function_from_box            :    88        0.01s   0.025%  ------ ||
|| ngwf_gradient_coeffs                       :     5        0.01s   0.031%  ------ ||
|| kernel_purify                              :    10        0.02s   0.041%  ------ ||
|| hartree_on_grid_single                     :    12        0.02s   0.043%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.045%  ------ ||
|| sparse_product                             :   454        0.02s   0.049%  ------ ||
|| density_fftbox_deposit_to_cell             :    88        0.02s   0.057%  ------ ||
|| cell_grid_deposit_box_real                 :    89        0.02s   0.058%  ------ ||
|| cell_grid_extract_box_real                 :    88        0.03s   0.082%  ------ ||
|| basis_copy_function_to_box                 :   248        0.03s   0.088%  ------ ||
|| fourier_apply_cell_backward                :    73        0.06s   0.150%   8.580 ||
|| ngwf_gradient_kinetic                      :    10        0.06s   0.154%  ------ ||
|| fourier_apply_cell_forward                 :    71        0.07s   0.170%   7.363 ||
|| integrals_locpot_mat_els_batch             :    12        0.08s   0.207%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    20        0.09s   0.230%  ------ ||
|| projectors_init_fftbox_recip               :    32        0.13s   0.324%  ------ ||
|| projectors_gradient_batch_cpu              :    10        0.14s   0.353%  ------ ||
|| ngwf_gradient_build_batch_nl               :    10        0.14s   0.353%  ------ ||
|| basis_dot_function_with_box                :  2728        0.14s   0.358%  ------ ||
|| density_batch_row_sums                     :    22        0.15s   0.379%  ------ ||
|| integrals_kinetic_spam3                    :    20        0.17s   0.426%  ------ ||
|| xc_energy_potential                        :    12        0.17s   0.431%  ------ ||
|| hamiltonian_energy_components              :     1        0.19s   0.483%  ------ ||
|| ngwf_gradient_extract_and_shave            :    10        0.21s   0.542%  ------ ||
|| projectors_func_ovlp_box_spam3             :    20        0.23s   0.585%  ------ ||
|| fourier_filter                             :   128        0.33s   0.824%  ------ ||
|| basis_add_function_to_box                  :  3968        0.34s   0.850%  ------ ||
|| potential_apply_to_ngwf_batch              :    12        0.38s   0.967%  ------ ||
|| ngwf_gradient_local                        :    10        0.43s   1.077%  ------ ||
|| integrals_locpot_dbl_grid                  :    12        0.47s   1.179%  ------ ||
|| ngwf_gradient_build_batch                  :    10        0.63s   1.602%  ------ ||
|| symmetry_impose_density                    :    11        0.76s   1.915%  ------ ||
|| density_fftbox_interpolate_multiply        :    88        0.80s   2.019%  ------ ||
|| density_batch_interp_deposit               :    22        0.84s   2.116%  ------ ||
|| fourier_interpolate                        :   304        0.92s   2.338%  ------ ||
|| fourier_apply_box_cpu                      :  1432        0.98s   2.481%  29.670 ||
|| density_on_dbl_grid                        :    22        1.03s   2.596%  ------ ||
|| restart_kernel_write                       :     1        1.30s   3.282%  ------ ||
|| ngwf_gradient_batch                        :    10        1.35s   3.416%  ------ ||
|| ngwf_gradient_lnv                          :     5        1.46s   3.685%  ------ ||
|| hamiltonian_lhxc_calculate                 :    10        1.95s   4.941%  ------ ||
|| restart_ngwfs_tightbox_output              :     4       14.46s  36.554%  ------ ||
|| energy_and_force_init_cell                 :     1       17.63s  44.570%  ------ ||
|| ngwf_cg_optimise                           :     1       19.52s  49.369%  ------ ||
|| energy_and_forces                          :     1       21.46s  54.264%  ------ ||
|| total_time                                 :     1       39.54s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 06:56 (-0000)

