 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Po.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 25 25 25                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.41384726       0.00000000       0.00000000                                    
0.00000000       3.41384726       0.00000000                                    
0.00000000       0.00000000       3.41384726                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Po     0.000000     0.000000     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Po Po 84 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Po Po_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Po_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 84;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 2.08 bohr
    Shell 2: l = 1; rc = 2.14 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Po         1         4         4
.......   ......    ......    ......
Totals:      1         4         4
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.307201732700a0 (KE cutoff=  80.49273Eh =2190.31875eV)
Grid space d2=  0.307201732700a0 (KE cutoff=  80.49273Eh =2190.31875eV)
Grid space d3=  0.307201732700a0 (KE cutoff=  80.49273Eh =2190.31875eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     42    42    42
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Po : Z (AE atom) =  84 : Z (PS atom) =   6
Config String: 6s2.0 6p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  22 iterations to a total energy of    -27.53397107
 
============================= Symmetry information =============================
    Number of symmetry operations =          48
 
    Space group of crystal   221: Pm-3m, -P 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4674962700     -0.4674962700     -0.4674962700      0.0005120000
  2     -0.4674962700     -0.4674962700     -0.4285382475      0.0015360000
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -7.916522 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Po0.tightbox_ngwfs" ...  done

Reading density kernel from file "Po0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Po0.dkn" ... done
***** EDFT WARNING:
* The Fermi-Dirac distribution is truncated
  and the occupancies might be unphysical,
  leading to wrong results.
* Ensure you have a sufficient number of NGWFs to hold all your electrons -- examine the output from the atomsolver (look for 'Atom SCF Calculation' in the output).
* It is recommended to increase edft_extra_bands.
* If the problem persists, try setting edft_extra_bands = -1
  to use all possible molecular orbitals.
* If still it does not work, try adding more NGWFs per atom.

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001085706992     -27.64486233075320  -2.76E+01
#    1                          0.000001913445     -27.64488276197081  -2.04E-05
#    2                          0.000000017611     -27.64488276226723  -2.96E-10
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76448827622672E+01  Eh
     [H,K] commutator            =   1.7611E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5083E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76504359060405E+01 Eh
   Predicted gain in energy  =      -5.55314377326610E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041072045     -27.65043232767373  -5.55E-03
#    1                          0.000014520243     -27.65054249118700  -1.10E-04
#    2                          0.000001349996     -27.65054251368818  -2.25E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76505425136882E+01  Eh
     [H,K] commutator            =   1.3500E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4252E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76528112422882E+01 Eh
   Predicted gain in energy  =      -2.26872860000782E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000264568277     -27.65280710417763  -2.26E-03
#    1                          0.000101046514     -27.65284990881539  -4.28E-05
#    2                          0.000000116034     -27.65285005309731  -1.44E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76528500530973E+01  Eh
     [H,K] commutator            =   1.1603E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3403E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76537532134794E+01 Eh
   Predicted gain in energy  =      -9.03160382051738E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000208388092     -27.65375337093827  -9.03E-04
#    1                          0.000079028667     -27.65377585872082  -2.25E-05
#    2                          0.000000127806     -27.65377595424654  -9.55E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76537759542465E+01  Eh
     [H,K] commutator            =   1.2781E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9909E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76539460496271E+01 Eh
   Predicted gain in energy  =      -1.70095380553903E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000058395184     -27.65394605512061  -1.70E-04
#    1                          0.000022033924     -27.65394739359029  -1.34E-06
#    2                          0.000000026900     -27.65394740079672  -7.21E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76539474007967E+01  Eh
     [H,K] commutator            =   2.6900E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3710E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76540159567201E+01 Eh
   Predicted gain in energy  =      -6.85559233488675E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003974925     -27.65401595822463  -6.86E-05
#    1                          0.000001467812     -27.65401606732751  -1.09E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76540160673275E+01  Eh
     [H,K] commutator            =   1.4678E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4260E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76540784252731E+01 Eh
   Predicted gain in energy  =      -6.23579455485412E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010131789     -27.65407842997345  -6.24E-05
#    1                          0.000003844393     -27.65407909565663  -6.66E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76540790956566E+01  Eh
     [H,K] commutator            =   3.8444E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8237E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541108663706E+01 Eh
   Predicted gain in energy  =      -3.17707139956269E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021998064     -27.65411086651000  -3.18E-05
#    1                          0.000013516695     -27.65411060321605   2.63E-07
#    2                          0.000000022385     -27.65411060585383  -2.64E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541106058538E+01  Eh
     [H,K] commutator            =   2.2385E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1384E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541316053946E+01 Eh
   Predicted gain in energy  =      -2.09995407196573E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024634701     -27.65413160573345  -2.10E-05
#    1                          0.000015122816     -27.65413094925321   6.56E-07
#    2                          0.000000007759     -27.65413095230454  -3.05E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541309523045E+01  Eh
     [H,K] commutator            =   7.7593E-09
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6009E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541384387167E+01 Eh
   Predicted gain in energy  =      -7.48641214087797E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000006550381     -27.65413843895002  -7.49E-06
#    1                          0.000002470725     -27.65413847833685  -3.94E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541384783368E+01  Eh
     [H,K] commutator            =   2.4707E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7005E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541421994369E+01 Eh
   Predicted gain in energy  =      -3.72110003965531E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008706934     -27.65414219943454  -3.72E-06
#    1                          0.000002001627     -27.65414220619294  -6.76E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541422061929E+01  Eh
     [H,K] commutator            =   2.0016E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.7392E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541463972003E+01 Eh
   Predicted gain in energy  =      -4.19100732074185E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008208558     -27.65414639723689  -4.19E-06
#    1                          0.000005049465     -27.65414622341585   1.74E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541462234159E+01  Eh
     [H,K] commutator            =   5.0495E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3412E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541485772169E+01 Eh
   Predicted gain in energy  =      -2.35380109003813E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007984107     -27.65414857721743  -2.35E-06
#    1                          0.000004911018     -27.65414839632174   1.81E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541483963217E+01  Eh
     [H,K] commutator            =   4.9110E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4336E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541498210544E+01 Eh
   Predicted gain in energy  =      -1.42473270159371E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003277754     -27.65414982106088  -1.42E-06
#    1                          0.000001237396     -27.65414982539787  -4.34E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541498253979E+01  Eh
     [H,K] commutator            =   1.2374E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4555E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541507449125E+01 Eh
   Predicted gain in energy  =      -9.19514612007788E-07 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000722465     -27.65415074491551  -9.20E-07
#    1                          0.000000277581     -27.65415075417969  -9.26E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541507541797E+01  Eh
     [H,K] commutator            =   2.7758E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4651E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541511853375E+01 Eh
   Predicted gain in energy  =      -4.31157832991858E-07 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000604997     -27.65415118533673  -4.31E-07
#    1                          0.000000373585     -27.65415118102059   4.32E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541511810206E+01  Eh
     [H,K] commutator            =   3.7358E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7566E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541516279595E+01 Eh
   Predicted gain in energy  =      -4.46938944520525E-07 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001127105     -27.65415162796273  -4.47E-07
#    1                          0.000000694718     -27.65415158968229   3.83E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541515896823E+01  Eh
     [H,K] commutator            =   6.9472E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1273E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.76541518729818E+01 Eh
   Predicted gain in energy  =      -2.83299474546084E-07 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002005443     -27.65415187298419  -2.83E-07
#    1                          0.000000757258     -27.65415187462682  -1.64E-09
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76541518746268E+01  Eh
     [H,K] commutator            =   7.5726E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000181499098              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        2.70786122778767 |
           | Pseudopotential (local)    :        6.28571187393678 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.40964283109281 |
           | Hartree                    :        0.48326724707518 |
           | Exchange-correlation       :      -21.80463005371061 |
           | Ewald                      :       -7.91652197646225 |
           | Total                      :      -27.65395451246604 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00019736216078 |
           | Total free energy          :      -27.65415187462682 |
           --------------------------------------------------------
           Integrated density           :        6.00000000000452
           Fermi level                  :        0.19439555468395
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00055083437862    -27.64488276226723   0.988118    -27.65043590604050        
   1     0.00024251887064    -27.65054251368818   2.043929    -27.65281124228819        
   2     0.00013403494918    -27.65285005309731   2.670385    -27.65375321347937        
   3     0.00006990917233    -27.65377595424654   1.831926    -27.65394604962709        
   4     0.00005370963732    -27.65394740079672   1.283077    -27.65401595672007        
   5     0.00003426021683    -27.65401606732751   2.863790    -27.65407842527306        
   6     0.00002823694132    -27.65407909565663   2.128243    -27.65411086637062        
   7     0.00002138415770    -27.65411060585383   2.500031    -27.65413160539455        
   8     0.00001600890133    -27.65413095230454   1.577113    -27.65413843871668        
   9     0.00000970045681    -27.65413847833685   2.123876    -27.65414219943689        
  10     0.00000873919707    -27.65414220619294   2.957625    -27.65414639720026        
  11     0.00000734119462    -27.65414622341585   2.460365    -27.65414857721694        
  12     0.00000743355880    -27.65414839632174   1.392041    -27.65414982105444        
  13     0.00000445550110    -27.65414982539787   2.493501    -27.65415074491248        
  14     0.00000346514735    -27.65415075417969   1.919302    -27.65415118533753        
  15     0.00000275660256    -27.65415118102059   3.208007    -27.65415162795954        
  16     0.00000312728598    -27.65415158968229   1.563949    -27.65415187298176        
  17     0.00000181499098    -27.65415187462682  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      62.549s on      1 proc(s)                                    
TOTAL TIME:        62.549s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    35        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1408        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   416        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   762        0.00s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    35        0.00s   0.006%  ------ ||
|| ngwf_gradient_coeffs                       :    18        0.00s   0.006%  ------ ||
|| basis_extract_function_from_box            :   296        0.01s   0.018%  ------ ||
|| sparse_trace                               :  2930        0.02s   0.028%  ------ ||
|| sparse_product                             :  1554        0.02s   0.029%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   138        0.02s   0.037%  ------ ||
|| integrals_locpot_mat_els_batch             :    88        0.03s   0.050%  ------ ||
|| linalg_dgemv                               :    45        0.04s   0.061%  ------ ||
|| cell_grid_extract_box_real                 :   496        0.05s   0.081%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.05s   0.086%  ------ ||
|| basis_dot_function_with_box                :  3228        0.06s   0.091%  ------ ||
|| dense_eigensolve                           :   278        0.06s   0.094%  ------ ||
|| edft_diag_ngwf_ham                         :   278        0.06s   0.099%  ------ ||
|| integrals_kinetic_spam3                    :    70        0.07s   0.104%  ------ ||
|| hamiltonian_energy_components              :     1        0.08s   0.134%  ------ ||
|| projectors_init_fftbox_recip               :   106        0.10s   0.156%  ------ ||
|| projectors_gradient_batch                  :    36        0.10s   0.166%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.10s   0.167%  ------ ||
|| projectors_func_ovlp_box_spam3             :    70        0.11s   0.180%  ------ ||
|| cell_grid_deposit_box_real                 :  1408        0.13s   0.200%  ------ ||
|| density_fftbox_deposit_to_cell             :  1408        0.13s   0.210%  ------ ||
|| basis_copy_function_to_box                 :  2040        0.15s   0.247%  ------ ||
|| density_batch_row_sums                     :   352        0.18s   0.293%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        0.21s   0.332%  ------ ||
|| edft_apply_smearing_operator               :   139        0.22s   0.359%  ------ ||
|| basis_add_function_to_box                  :  7936        0.24s   0.390%  ------ ||
|| ngwf_gradient_local                        :    36        0.33s   0.534%  ------ ||
|| hartree_on_grid_single                     :   176        0.34s   0.543%  ------ ||
|| fourier_filter                             :   640        0.49s   0.788%  ------ ||
|| ngwf_gradient_build_batch                  :    36        0.50s   0.805%  ------ ||
|| fourier_apply_cell_forward                 :  1056        0.78s   1.250%   4.174 ||
|| potential_apply_to_ngwf_batch              :    88        0.87s   1.391%  ------ ||
|| integrals_locpot_dbl_grid                  :    88        0.91s   1.448%  ------ ||
|| ngwf_gradient_batch                        :    36        0.98s   1.572%  ------ ||
|| fourier_apply_cell_backward                :  1058        1.04s   1.666%   3.138 ||
|| ngwf_gradient_lnv                          :    18        1.08s   1.733%  ------ ||
|| restart_kernel_read                        :     2        1.61s   2.570%  ------ ||
|| fourier_apply_box                          : 10184        2.06s   3.292%  13.725 ||
|| fourier_interpolate                        :  3456        2.60s   4.153%  ------ ||
|| xc_energy_potential                        :   176        3.21s   5.135%  ------ ||
|| density_fftbox_interpolate_multiply        :  1408        3.26s   5.207%  ------ ||
|| density_batch_interp_deposit               :   352        3.53s   5.639%  ------ ||
|| density_on_dbl_grid                        :   352        4.06s   6.484%  ------ ||
|| density_symmetrise                         :   176        5.35s   8.560%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        6.57s  10.502%  ------ ||
|| hamiltonian_lhxc_calculate                 :   175       13.83s  22.118%  ------ ||
|| edft_calculate                             :    18       14.27s  22.813%  ------ ||
|| ngwf_cg_optimise                           :     1       17.26s  27.595%  ------ ||
|| energy_and_forces                          :     1       25.46s  40.709%  ------ ||
|| energy_and_force_init_cell                 :     1       36.53s  58.400%  ------ ||
|| total_time                                 :     1       62.55s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 25-07-2025 07:12 (+0100)

