 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Os.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 35 35 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.74043300       0.00000000       0.00000000                                    
1.37021650       2.37328459       0.00000000                                    
0.00000000       0.00000000       4.32769791                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Os     0.000000     0.000000     0.000000                                       
Os     1.370203     0.791087     2.163849                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Os Os 76 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Os Os_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Os_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 76;  ionic charge: 16.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.78 bohr
    Shell 3: l = 1; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Os         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.345244524012a0 (KE cutoff=  63.73095Eh =1734.20744eV)
Grid space d2=  0.345244523426a0 (KE cutoff=  63.73095Eh =1734.20744eV)
Grid space d3=  0.327126553724a0 (KE cutoff=  70.98595Eh =1931.62601eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Os : Z (AE atom) =  76 : Z (PS atom) =  16
Config String: 5s2.0 5p6.0 5d6.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  33 iterations to a total energy of    -99.28810703
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    35  35  20
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1320
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5893084758      1.0207122238     -0.3457296091      0.0004897959
  2     -0.5893084758      1.0207122238     -0.3073152080      0.0004897959
  3     -0.5893084758      1.0207122238     -0.2689008070      0.0004897959
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -162.028934 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Os0.tightbox_ngwfs" ...  done

Reading density kernel from file "Os0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Os0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003460535086    -199.37385744959252  -1.99E+02
#    1                          0.000028250845    -199.37635571874662  -2.50E-03
#    2                          0.000004813014    -199.37635600415817  -2.85E-07
#    3                          0.000000545238    -199.37635600960348  -5.45E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99376356009603E+02  Eh
     [H,K] commutator            =   5.4524E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5030E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99384188002413E+02 Eh
   Predicted gain in energy  =      -7.83199280996882E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001466454283    -199.38418800405509  -7.83E-03
#    1                          0.000122754286    -199.38531994050504  -1.13E-03
#    2                          0.000031569617    -199.38532532487329  -5.38E-06
#    3                          0.000002233666    -199.38532542207233  -9.72E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99385325422072E+02  Eh
     [H,K] commutator            =   2.2337E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0533E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387187193681E+02 Eh
   Predicted gain in energy  =      -1.86177160907164E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000725905561    -199.38718598780352  -1.86E-03
#    1                          0.000333139203    -199.38690905927800   2.77E-04
#    2                          0.000023053474    -199.38692732806712  -1.83E-05
#    3                          0.000002228742    -199.38692744137330  -1.13E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99386927441373E+02  Eh
     [H,K] commutator            =   2.2287E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4260E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387593504379E+02 Eh
   Predicted gain in energy  =      -6.66063005809292E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000101939481    -199.38759267416032  -6.65E-04
#    1                          0.000050752096    -199.38738159693796   2.11E-04
#    2                          0.000001362719    -199.38738190969926  -3.13E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387381909699E+02  Eh
     [H,K] commutator            =   1.3627E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3463E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387503231284E+02 Eh
   Predicted gain in energy  =      -1.21321584572343E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000048182950    -199.38750323530883  -1.21E-04
#    1                          0.000005798260    -199.38751266659904  -9.43E-06
#    2                          0.000000976723    -199.38751267183531  -5.24E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387512671835E+02  Eh
     [H,K] commutator            =   9.7672E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7881E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387601226606E+02 Eh
   Predicted gain in energy  =      -8.85547703717293E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000040320039    -199.38760118375188  -8.85E-05
#    1                          0.000017039140    -199.38759177974575   9.40E-06
#    2                          0.000002118509    -199.38759186258451  -8.28E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387591862585E+02  Eh
     [H,K] commutator            =   2.1185E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5030E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387605874036E+02 Eh
   Predicted gain in energy  =      -1.40114515261303E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000041269844    -199.38760587507008  -1.40E-05
#    1                          0.000001607249    -199.38760606000463  -1.85E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387606060005E+02  Eh
     [H,K] commutator            =   1.6072E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0959E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.99387607909434E+02 Eh
   Predicted gain in energy  =      -1.84942919645437E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007865841    -199.38760790946600  -1.85E-06
#    1                          0.000000775137    -199.38760792070019  -1.12E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.99387607920700E+02  Eh
     [H,K] commutator            =   7.7514E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000149694387              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       55.59686838732220 |
           | Pseudopotential (local)    :      -83.42917791533631 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        3.42366641856868 |
           | Hartree                    :       23.73774895222246 |
           | Exchange-correlation       :      -36.68739697600097 |
           | Ewald                      :     -162.02893362849090 |
           | Total                      :     -199.38722476171483 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00038315898536 |
           | Total free energy          :     -199.38760792070019 |
           --------------------------------------------------------
           Integrated density           :       32.00000000000682
           Fermi level                  :        0.95081598751866
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00025030188906   -199.37635600960348   1.709536   -199.38418800241345        
   1     0.00008053310507   -199.38532542207233   3.427832   -199.38718719368140        
   2     0.00005426045960   -199.38692744137330   3.681389   -199.38759350437911        
   3     0.00003346325090   -199.38738190969926   2.019413   -199.38750323128383        
   4     0.00001788119743   -199.38751267183531   3.787502   -199.38760122660568        
   5     0.00000950303212   -199.38759186258451   2.373966   -199.38760587403604        
   6     0.00000309590089   -199.38760606000463   2.608345   -199.38760790943383        
   7     0.00000149694387   -199.38760792070019  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     144.129s on      1 proc(s)                                    
TOTAL TIME:       144.129s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    48        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   282        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           :  7176        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.01s   0.004%  ------ ||
|| sparse_transpose                           :   318        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   582        0.02s   0.011%  ------ ||
|| sparse_trace                               :  2331        0.03s   0.022%  ------ ||
|| linalg_dgemv                               :   166        0.04s   0.025%  ------ ||
|| sparse_product                             :  1308        0.04s   0.026%  ------ ||
|| kernel_purify                              :     8        0.04s   0.026%  ------ ||
|| cell_grid_extract_box_real                 :  2652        0.05s   0.033%  ------ ||
|| basis_extract_function_from_box            :  1326        0.05s   0.036%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.07s   0.051%  ------ ||
|| projectors_init_fftbox_recip               :    96        0.14s   0.097%  ------ ||
|| hartree_on_grid_single                     :    92        0.15s   0.105%  ------ ||
|| dense_eigensolve                           :   222        0.15s   0.107%  ------ ||
|| cell_grid_deposit_box_real                 :  7176        0.16s   0.112%  ------ ||
|| edft_diag_ngwf_ham                         :   222        0.17s   0.117%  ------ ||
|| density_fftbox_deposit_to_cell             :  7176        0.18s   0.122%  ------ ||
|| ngwf_gradient_kinetic                      :    48        0.22s   0.153%  ------ ||
|| projectors_func_ovlp_box_spam3             :    48        0.28s   0.195%  ------ ||
|| fourier_apply_cell_forward                 :   552        0.29s   0.199%   3.500 ||
|| hamiltonian_energy_components              :     1        0.31s   0.214%  ------ ||
|| basis_copy_function_to_box                 : 10452        0.35s   0.244%  ------ ||
|| fourier_apply_cell_backward                :   554        0.35s   0.245%   2.850 ||
|| projectors_gradient_batch_cpu              :    48        0.40s   0.275%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48        0.40s   0.275%  ------ ||
|| edft_apply_smearing_operator               :    74        0.44s   0.302%  ------ ||
|| integrals_kinetic_spam3                    :    48        0.51s   0.352%  ------ ||
|| integrals_locpot_mat_els_batch             :   156        0.78s   0.538%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    93        0.78s   0.544%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48        1.04s   0.719%  ------ ||
|| basis_dot_function_with_box                : 82056        1.16s   0.805%  ------ ||
|| ngwf_gradient_local                        :    48        1.32s   0.915%  ------ ||
|| xc_energy_potential                        :    92        1.35s   0.938%  ------ ||
|| restart_kernel_read                        :     2        1.80s   1.249%  ------ ||
|| ngwf_gradient_build_batch                  :    48        1.96s   1.362%  ------ ||
|| fourier_filter                             :  3276        2.08s   1.443%  ------ ||
|| symmetry_impose_density                    :    92        2.33s   1.616%  ------ ||
|| density_batch_row_sums                     :   552        2.40s   1.666%  ------ ||
|| potential_apply_to_ngwf_batch              :   156        2.93s   2.033%  ------ ||
|| integrals_locpot_dbl_grid                  :    78        3.71s   2.576%  ------ ||
|| basis_add_function_to_box                  : 251.5k       4.00s   2.775%  ------ ||
|| ngwf_gradient_batch                        :    48        4.97s   3.451%  ------ ||
|| ngwf_gradient_lnv                          :     8        5.23s   3.631%  ------ ||
|| fourier_interpolate                        : 17628       10.42s   7.232%  ------ ||
|| fourier_apply_box_cpu                      : 49854       10.68s   7.412%   7.755 ||
|| density_fftbox_interpolate_multiply        :  7176       10.92s   7.579%  ------ ||
|| density_batch_interp_deposit               :   552       11.20s   7.771%  ------ ||
|| density_on_dbl_grid                        :   276       13.84s   9.605%  ------ ||
|| hamiltonian_lhxc_calculate                 :    91       19.76s  13.711%  ------ ||
|| edft_calculate                             :     8       23.73s  16.464%  ------ ||
|| ngwf_cg_optimise                           :     1       33.18s  23.024%  ------ ||
|| energy_and_forces                          :     1       34.92s  24.232%  ------ ||
|| energy_and_force_init_cell                 :     1      108.60s  75.350%  ------ ||
|| total_time                                 :     1      144.13s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 4 ms printing in order.

Job completed: 18-01-2026 17:57 (-0000)

