 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ni.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 2400 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
edft_spin_fix : 5                                                               
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 24 24 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
k_zero : 5                                                                      
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 6.0                                                                      
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_denskern : F                                                              
write_tightbox_ngwfs :  F                                                       
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.45219859       0.00000000       0.00000000                                    
0.00000000       3.45219859       0.00000000                                    
0.00000000       0.00000000       3.45219859                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ni     0.000000     0.000000     0.000000                                       
Ni     0.000000     1.726099     1.726099                                       
Ni     1.726099     0.000000     1.726099                                       
Ni     1.726099     1.726099     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ni Ni 28 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ni Ni_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
Ni "SOLVE conf=3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3"                                
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ni_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 28;  ionic charge: 18.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.31 bohr
    Shell 3: l = 1; rc = 1.25 bohr
    Shell 4: l = 2; rc = 1.31 bohr
    Shell 5: l = 2; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ni         4        52        60
.......   ......    ......    ......
Totals:      4        52        60
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.260948395892a0 (KE cutoff= 111.55646Eh =3035.60584eV)
Grid space d2=  0.260948395892a0 (KE cutoff= 111.55646Eh =3035.60584eV)
Grid space d3=  0.260948395892a0 (KE cutoff= 111.55646Eh =3035.60584eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Ni : Z (AE atom) =  28 : Z (PS atom) =  18
Config String: 3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3 3s2.0 3p6.0 3d8.0 4s2.0 4p0.0 conf=3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3
Orbitals (num,occ):  5     2.00 6.00 8.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     54.77818443
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 5.00 1.00 0.50
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.50 0.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    24  24  24
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    455
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4414349061     -0.4414349061     -0.4414349061      0.0005787037
  2     -0.4414349061     -0.4414349061     -0.4013044601      0.0017361111
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -455.414277 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ni0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ni0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ni0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.034499616990    -665.97423507581368  -6.66E+02
#    1                          0.001566732966    -667.10315093184943  -1.13E+00
#    2                          0.000563416376    -667.10594174427445  -2.79E-03
#    3                          0.000328802456    -667.10650979620289  -5.68E-04
#    4                          0.000108770222    -667.10662468811609  -1.15E-04
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67106624688116E+02  Eh
     [H,K] commutator            =   1.0877E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0698E-04 >  2.0000E-06  | above tolerance
 Net spin fixed for           4 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67354164582000E+02 Eh
   Predicted gain in energy  =      -2.47539893883641E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004766237023    -667.35417014672112  -2.48E-01
#    1                          0.000784596502    -667.37868011679814  -2.45E-02
#    2                          0.000182709881    -667.37896059511957  -2.80E-04
#    3                          0.000043273323    -667.37897636638843  -1.58E-05
#    4                          0.000010760495    -667.37897737022593  -1.00E-06
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67378977370226E+02  Eh
     [H,K] commutator            =   1.0760E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4174E-04 >  2.0000E-06  | above tolerance
 Net spin fixed for           3 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67395562542336E+02 Eh
   Predicted gain in energy  =      -1.65851721100125E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001293537262    -667.39556409797399  -1.66E-02
#    1                          0.000118684283    -667.39746575201707  -1.90E-03
#    2                          0.000016191750    -667.39747304767934  -7.30E-06
#    3                          0.000002891521    -667.39747326389011  -2.16E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67397473263890E+02  Eh
     [H,K] commutator            =   2.8915E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0890E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           2 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67400369687468E+02 Eh
   Predicted gain in energy  =      -2.89642357768116E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000662566842    -667.40036801642316  -2.89E-03
#    1                          0.000028789471    -667.40057728933016  -2.09E-04
#    2                          0.000014554943    -667.40057852603672  -1.24E-06
#    3                          0.000003656203    -667.40057871375757  -1.88E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67400578713758E+02  Eh
     [H,K] commutator            =   3.6562E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4406E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           1 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67401311832661E+02 Eh
   Predicted gain in energy  =      -7.33118903781360E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000285603452    -667.40131180058256  -7.33E-04
#    1                          0.000016842825    -667.40128567879651   2.61E-05
#    2                          0.000009455958    -667.40128612094395  -4.42E-07
EDFT occupancies loop converged after    2 iterations.

 EDFT: Fixed-spin phase complete. Freeing spin.


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67401286120944E+02  Eh
     [H,K] commutator            =   9.4560E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4256E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67401464403007E+02 Eh
   Predicted gain in energy  =      -1.78282061597201E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018843653    -667.40146440251090  -1.78E-04
#    1                          0.003570796497    -667.47428087149717  -7.28E-02
#    2                          0.000176025330    -667.48581108378414  -1.15E-02
#    3                          0.000339646434    -667.48735138239863  -1.54E-03
#    4                          0.000180791959    -667.48758962139595  -2.38E-04
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67487589621396E+02  Eh
     [H,K] commutator            =   1.8079E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9796E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67488741624839E+02 Eh
   Predicted gain in energy  =      -1.15200344328059E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000756033338    -667.48874161565948  -1.15E-03
#    1                          0.000081728699    -667.48917922952296  -4.38E-04
#    2                          0.000043214328    -667.48926452146702  -8.53E-05
#    3                          0.000050022830    -667.48928217925311  -1.77E-05
#    4                          0.000017014121    -667.48928538049586  -3.20E-06
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67489285380496E+02  Eh
     [H,K] commutator            =   1.7014E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0917E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490092668324E+02 Eh
   Predicted gain in energy  =      -8.07287827683467E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000484699122    -667.49009295888516  -8.08E-04
#    1                          0.000041707522    -667.49003737384703   5.56E-05
#    2                          0.000022709833    -667.49003969024523  -2.32E-06
#    3                          0.000015231960    -667.49004063816233  -9.48E-07
#    4                          0.000009249022    -667.49004103619995  -3.98E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490041036200E+02  Eh
     [H,K] commutator            =   9.2490E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6022E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490251508498E+02 Eh
   Predicted gain in energy  =      -2.10472298476816E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000112011455    -667.49025146310396  -2.10E-04
#    1                          0.000011205879    -667.49022974944319   2.17E-05
#    2                          0.000005519831    -667.49023014127761  -3.92E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490230141278E+02  Eh
     [H,K] commutator            =   5.5198E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.1768E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490299248387E+02 Eh
   Predicted gain in energy  =      -6.91071097662643E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000027170777    -667.49029924661022  -6.91E-05
#    1                          0.000006075571    -667.49029645988082   2.79E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490296459881E+02  Eh
     [H,K] commutator            =   6.0756E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3883E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490322600589E+02 Eh
   Predicted gain in energy  =      -2.61407085417886E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026233970    -667.49032260072249  -2.61E-05
#    1                          0.000005887331    -667.49032440435815  -1.80E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490324404358E+02  Eh
     [H,K] commutator            =   5.8873E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4600E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490347120273E+02 Eh
   Predicted gain in energy  =      -2.27159148380451E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000039745041    -667.49034711529259  -2.27E-05
#    1                          0.000006264449    -667.49034093849514   6.18E-06
#    2                          0.000002018944    -667.49034104080329  -1.02E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490341040803E+02  Eh
     [H,K] commutator            =   2.0189E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7163E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67490344616464E+02 Eh
   Predicted gain in energy  =      -3.57566068487358E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013421798    -667.49034461707322  -3.58E-06
#    1                          0.000002665820    -667.49034451423483   1.03E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67490344514235E+02  Eh
     [H,K] commutator            =   2.6658E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000140289100              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      342.03621991870915 |
           | Pseudopotential (local)    :     -576.64872215112121 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -104.03527587336389 |
           | Hartree                    :      193.39937380773387 |
           | Exchange-correlation       :      -66.82575660899219 |
           | Ewald                      :     -455.41427666139776 |
           | Total                      :     -667.48843756843212 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00190694580272 |
           | Total free energy          :     -667.49034451423483 |
           --------------------------------------------------------
           Integrated density           :       71.99999999997172
           Integrated spin density      :        2.57722782193784
           Integrated |spin density|    :        2.96485655336692
           Fermi level of spin Up       :        0.71906057416444
           Fermi level of spin Down     :        0.71906057416444
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00060698185142   -667.10662468811609   1.653866   -667.35416458199973        
   1     0.00014173721443   -667.37897737022593   1.849081   -667.39556254233594        
   2     0.00005088952393   -667.39747326389011   2.445782   -667.40036968746779        
   3     0.00002440558417   -667.40057871375757   2.802389   -667.40131183266135        
   4     0.00001425623246   -667.40128612094395   2.159259   -667.40146440300703        
   5     0.00002979618709   -667.48758962139595   3.194030   -667.48874162483924        
   6     0.00002091721904   -667.48928538049586   3.722657   -667.49009266832354        
   7     0.00001602203604   -667.49004103619995   2.211902   -667.49025150849843        
   8     0.00000817682979   -667.49023014127761   2.797171   -667.49029924838737        
   9     0.00000538834680   -667.49029645988082   2.216220   -667.49032260058937        
  10     0.00000346001344   -667.49032440435815   4.351951   -667.49034712027299        
  11     0.00000271634442   -667.49034104080329   1.662935   -667.49034461646397        
  12     0.00000140289100   -667.49034451423483  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     484.484s on      2 proc(s)                                    
TOTAL TIME:       484.485s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    26        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   616        0.01s   0.001%  ------ ||
|| sparse_expand                              :   104        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 18720        0.01s   0.003%  ------ ||
|| linalg_dgemv                               :   150        0.02s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    13        0.03s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    26        0.03s   0.007%  ------ ||
|| sparse_transpose                           :   748        0.06s   0.012%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1520        0.20s   0.042%  ------ ||
|| kernel_purify                              :    13        0.22s   0.045%  ------ ||
|| sparse_trace                               :  7388        0.23s   0.047%  ------ ||
|| sparse_product                             :  3184        0.26s   0.053%  ------ ||
|| basis_extract_function_from_box            :  2808        0.29s   0.061%  ------ ||
|| hartree_on_grid_single                     :   180        0.58s   0.119%  ------ ||
|| dense_eigensolve                           :   608        1.08s   0.223%  ------ ||
|| cell_grid_extract_box_real                 :  6448        1.12s   0.231%  ------ ||
|| restart_kernel_read                        :     2        1.24s   0.256%  ------ ||
|| edft_diag_ngwf_ham                         :   608        1.25s   0.257%  ------ ||
|| hamiltonian_energy_components              :     1        1.46s   0.301%  ------ ||
|| ngwf_gradient_kinetic                      :   104        1.59s   0.327%  ------ ||
|| projectors_init_fftbox_recip               :   208        2.45s   0.505%  ------ ||
|| fourier_apply_cell_backward                :  1982        2.87s   0.592%   3.754 ||
|| fourier_apply_cell_forward                 :  1980        2.89s   0.596%   3.722 ||
|| edft_apply_smearing_operator               :   152        3.22s   0.664%  ------ ||
|| cell_grid_deposit_box_real                 : 18720        3.52s   0.727%  ------ ||
|| density_fftbox_deposit_to_cell             : 18720        3.59s   0.742%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        3.67s   0.758%  ------ ||
|| basis_copy_function_to_box                 : 26520        3.79s   0.781%  ------ ||
|| integrals_kinetic_spam3                    :   104        6.29s   1.298%  ------ ||
|| ngwf_gradient_extract_and_shave            :   104        6.56s   1.354%  ------ ||
|| xc_energy_potential                        :   180        9.87s   2.037%  ------ ||
|| projectors_gradient_batch_cpu              :   104        9.90s   2.043%  ------ ||
|| ngwf_gradient_build_batch_nl               :   104        9.90s   2.043%  ------ ||
|| ngwf_gradient_local                        :   104       10.45s   2.158%  ------ ||
|| projectors_func_ovlp_box_spam3             :   104       12.00s   2.477%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   204       14.78s   3.051%  ------ ||
|| integrals_locpot_mat_els_batch             :   392       15.61s   3.223%  ------ ||
|| fourier_filter                             :  7800       18.35s   3.788%  ------ ||
|| ngwf_gradient_build_batch                  :   104       22.11s   4.563%  ------ ||
|| symmetry_impose_density                    :   360       22.47s   4.637%  ------ ||
|| basis_dot_function_with_box                : 498.9k      27.07s   5.587%  ------ ||
|| potential_apply_to_ngwf_batch              :   392       30.99s   6.397%  ------ ||
|| integrals_locpot_dbl_grid                  :   196       46.64s   9.627%  ------ ||
|| energy_and_force_init_cell                 :     1       57.19s  11.803%  ------ ||
|| ngwf_gradient_batch                        :   104       57.68s  11.905%  ------ ||
|| ngwf_gradient_lnv                          :    13       59.40s  12.261%  ------ ||
|| density_batch_row_sums                     :  1440       80.89s  16.697%  ------ ||
|| fourier_apply_box_cpu                      : 125.6k      93.54s  19.307%  13.689 ||
|| basis_add_function_to_box                  : 1.255M     100.82s  20.809%  ------ ||
|| fourier_interpolate                        : 45240      113.35s  23.395%  ------ ||
|| density_fftbox_interpolate_multiply        : 18720      130.35s  26.905%  ------ ||
|| density_batch_interp_deposit               :  1440      134.73s  27.809%  ------ ||
|| density_on_dbl_grid                        :   720      217.86s  44.968%  ------ ||
|| hamiltonian_lhxc_calculate                 :   179      265.03s  54.704%  ------ ||
|| edft_calculate                             :    13      303.29s  62.600%  ------ ||
|| ngwf_cg_optimise                           :     1      420.74s  86.842%  ------ ||
|| energy_and_forces                          :     1      426.70s  88.073%  ------ ||
|| total_time                                 :     1      484.48s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 18-01-2026 17:04 (-0000)

