 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tc.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : F                                                               
read_tightbox_ngwfs : F                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_denskern : F                                                              
write_tightbox_ngwfs : F                                                        
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.79821456       0.00000000       0.00000000                                    
1.39910728       2.42332490       0.00000000                                    
0.00000000       0.00000000       4.47720206                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tc     0.000000     0.000000     0.000000                                       
Tc     1.399093     0.807767     2.238601                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tc Tc 43 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tc Tc_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tc_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 43;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 0; rc = 1.42 bohr
    Shell 3: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tc         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.352523945614a0 (KE cutoff=  61.12611Eh =1663.32608eV)
Grid space d2=  0.352523946246a0 (KE cutoff=  61.12611Eh =1663.32608eV)
Grid space d3=  0.338427429704a0 (KE cutoff=  66.32433Eh =1804.77693eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Tc : Z (AE atom) =  43 : Z (PS atom) =  15
Config String: 4s2.0 4p6.0 4d6.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of    172.71249008
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5771395866      0.9996350846     -0.3517735751      0.0005155747
  2     -0.5771395866      0.9996350846     -0.3126876223      0.0005155747
  3     -0.5771395866      0.9996350846     -0.2736016696      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -138.873963 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.170718567280     -11.99454201885953  -1.20E+01
#    1                          0.001666645704     -12.33984453436731  -3.45E-01
#    2                          0.000052436455     -12.33987901984547  -3.45E-05
#    3                          0.000018075297     -12.33987924902924  -2.29E-07
#    4                          0.000008330621     -12.33987925222161  -3.19E-09
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.23398792522216E+01  Eh
     [H,K] commutator            =   8.3306E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6259E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.14730517825859E+02 Eh
   Predicted gain in energy  =      -1.02390638573637E+02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          1.349698238979    -109.23474279036662  -9.69E+01
#    1                          0.049216000856    -131.83776967077779  -2.26E+01
#    2                          0.001172025155    -131.87613036725486  -3.84E-02
#    3                          0.000545125712    -131.87619249436705  -6.21E-05
#    4                          0.000090654054    -131.87619709945352  -4.61E-06
#    5                          0.000042169534    -131.87619746408629  -3.65E-07
#    6                          0.000007884344    -131.87619749281797  -2.87E-08
EDFT occupancies loop converged after    6 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.31876197492818E+02  Eh
     [H,K] commutator            =   7.8843E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2980E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.53932919640202E+02 Eh
   Predicted gain in energy  =      -2.20567221473843E+01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.361719124911    -156.32282058983856  -2.44E+01
#    1                          0.014799835806    -157.82304787637725  -1.50E+00
#    2                          0.001660794001    -157.82778573891744  -4.74E-03
#    3                          0.000975787982    -157.82812636380760  -3.41E-04
#    4                          0.000094435538    -157.82814716498618  -2.08E-05
#    5                          0.000054494711    -157.82814838852488  -1.22E-06
#    6                          0.000005794716    -157.82814845440572  -6.59E-08
#    7                          0.000003373796    -157.82814845861185  -4.21E-09
EDFT occupancies loop converged after    7 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.57828148458612E+02  Eh
     [H,K] commutator            =   3.3738E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4007E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.65764891834232E+02 Eh
   Predicted gain in energy  =      -7.93674337562049E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.130019464933    -166.67297911908301  -8.84E+00
#    1                          0.018598769294    -166.43294038678539   2.40E-01
#    2                          0.002839268277    -166.44575504389817  -1.28E-02
#    3                          0.001868159602    -166.44608976515821  -3.35E-04
#    4                          0.001209278558    -166.44623151486076  -1.42E-04
#    5                          0.000821330733    -166.44629304437578  -6.15E-05
#    6                          0.000531424985    -166.44632066096750  -2.76E-05
#    7                          0.000369849357    -166.44633301348944  -1.24E-05
#    8                          0.000238738998    -166.44633863531311  -5.62E-06
#    9                          0.000167921990    -166.44634118142858  -2.55E-06
#   10                          0.000108253898    -166.44634234267528  -1.16E-06
Finished EDFT density kernel iterations (  10)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.66446342342675E+02  Eh
     [H,K] commutator            =   1.0825E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1816E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.70106366730030E+02 Eh
   Predicted gain in energy  =      -3.66002438735470E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.048142397757    -170.24508561300237  -3.80E+00
#    1                          0.043369762284    -169.76220246663735   4.83E-01
#    2                          0.006575235662    -169.88783402887114  -1.26E-01
#    3                          0.000886131946    -169.89134730717913  -3.51E-03
#    4                          0.000185366503    -169.89146487643160  -1.18E-04
#    5                          0.000048363063    -169.89147150401280  -6.63E-06
#    6                          0.000010578718    -169.89147188853499  -3.85E-07
#    7                          0.000002852319    -169.89147191041891  -2.19E-08
EDFT occupancies loop converged after    7 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.69891471910419E+02  Eh
     [H,K] commutator            =   2.8523E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3442E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71162891181541E+02 Eh
   Predicted gain in energy  =      -1.27141927112166E+00 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.046947568916    -171.16692003389278  -1.28E+00
#    1                          0.006533916728    -171.40454206698038  -2.38E-01
#    2                          0.001707594914    -171.42039469841413  -1.59E-02
#    3                          0.000013739878    -171.42061755833808  -2.23E-04
#    4                          0.000001792262    -171.42061759043645  -3.21E-08
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71420617590436E+02  Eh
     [H,K] commutator            =   1.7923E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3892E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.71962947920202E+02 Eh
   Predicted gain in energy  =      -5.42330329765491E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015352221908    -171.97075550567664  -5.50E-01
#    1                          0.010964877097    -171.97752076602367  -6.77E-03
#    2                          0.000607698614    -171.98905677398551  -1.15E-02
#    3                          0.000220865502    -171.98929776420289  -2.41E-04
#    4                          0.000014017216    -171.98930304128749  -5.28E-06
#    5                          0.000004689834    -171.98930315978882  -1.19E-07
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.71989303159789E+02  Eh
     [H,K] commutator            =   4.6898E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9462E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72120349020066E+02 Eh
   Predicted gain in energy  =      -1.31045860277482E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002667487951    -172.11982210085034  -1.31E-01
#    1                          0.002383996922    -172.06944867577340   5.04E-02
#    2                          0.000483448127    -172.07075602244990  -1.31E-03
#    3                          0.000090711328    -172.07080392045447  -4.79E-05
#    4                          0.000018497149    -172.07080581554149  -1.90E-06
#    5                          0.000003522745    -172.07080588825150  -7.27E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72070805888251E+02  Eh
     [H,K] commutator            =   3.5227E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9291E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72179331597739E+02 Eh
   Predicted gain in energy  =      -1.08525709487822E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002554626929    -172.17921154133197  -1.08E-01
#    1                          0.000849343765    -172.14822699034320   3.10E-02
#    2                          0.000082092884    -172.14849958147411  -2.73E-04
#    3                          0.000007395052    -172.14850084799036  -1.27E-06
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72148500847990E+02  Eh
     [H,K] commutator            =   7.3951E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6567E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72215083830188E+02 Eh
   Predicted gain in energy  =      -6.65829821979287E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001833077073    -172.21508729972336  -6.66E-02
#    1                          0.000523871767    -172.20994142158290   5.15E-03
#    2                          0.000241868096    -172.21012314131698  -1.82E-04
#    3                          0.000026354101    -172.21013208490373  -8.94E-06
#    4                          0.000011273478    -172.21013251127042  -4.26E-07
#    5                          0.000001384721    -172.21013253238692  -2.11E-08
EDFT occupancies loop converged after    5 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72210132532387E+02  Eh
     [H,K] commutator            =   1.3847E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8133E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72222992340479E+02 Eh
   Predicted gain in energy  =      -1.28598080922302E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000927261391    -172.22298930684016  -1.29E-02
#    1                          0.000359318810    -172.22243987414859   5.49E-04
#    2                          0.000066280124    -172.22247155180554  -3.17E-05
#    3                          0.000011834444    -172.22247255892412  -1.01E-06
#    4                          0.000002014672    -172.22247259091338  -3.20E-08
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72222472590913E+02  Eh
     [H,K] commutator            =   2.0147E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1832E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225232522890E+02 Eh
   Predicted gain in energy  =      -2.75993197672619E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000745968224    -172.22523267597884  -2.76E-03
#    1                          0.000325075286    -172.22484896689932   3.84E-04
#    2                          0.000031772851    -172.22486446165001  -1.55E-05
#    3                          0.000004865490    -172.22486471112026  -2.49E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224864711120E+02  Eh
     [H,K] commutator            =   4.8655E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3436E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225493209232E+02 Eh
   Predicted gain in energy  =      -6.28498111353792E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000120789060    -172.22549291723752  -6.28E-04
#    1                          0.000038067878    -172.22538166433054   1.11E-04
#    2                          0.000002906574    -172.22538200678619  -3.42E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225382006786E+02  Eh
     [H,K] commutator            =   2.9066E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9844E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225492119763E+02 Eh
   Predicted gain in energy  =      -1.10112976727805E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021945993    -172.22549211808419  -1.10E-04
#    1                          0.000004266363    -172.22550163980850  -9.52E-06
#    2                          0.000000085773    -172.22550164463146  -4.82E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225501644631E+02  Eh
     [H,K] commutator            =   8.5773E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0345E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225542215414E+02 Eh
   Predicted gain in energy  =      -4.05707827155766E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000029866870    -172.22554213406625  -4.05E-05
#    1                          0.000008730742    -172.22552477351101   1.74E-05
#    2                          0.000000887282    -172.22552479726846  -2.38E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225524797268E+02  Eh
     [H,K] commutator            =   8.8728E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.6958E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225537308620E+02 Eh
   Predicted gain in energy  =      -1.25113513149699E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021283776    -172.22553730385607  -1.25E-05
#    1                          0.000002871897    -172.22552982635196   7.48E-06
#    2                          0.000000519593    -172.22552982991533  -3.56E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225529829915E+02  Eh
     [H,K] commutator            =   5.1959E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4213E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225537897801E+02 Eh
   Predicted gain in energy  =      -8.06788560225868E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007574556    -172.22553790072999  -8.07E-06
#    1                          0.000004031358    -172.22553518651716   2.71E-06
#    2                          0.000000928114    -172.22553519013996  -3.62E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225535190140E+02  Eh
     [H,K] commutator            =   9.2811E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0832E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225542444227E+02 Eh
   Predicted gain in energy  =      -7.25408733615041E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014723157    -172.22554244249656  -7.25E-06
#    1                          0.000004923676    -172.22554101352247   1.43E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225541013522E+02  Eh
     [H,K] commutator            =   4.9237E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6051E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72225543071896E+02 Eh
   Predicted gain in energy  =      -2.05837349653848E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008771582    -172.22554307255012  -2.06E-06
#    1                          0.000003337488    -172.22554279226804   2.80E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72225542792268E+02  Eh
     [H,K] commutator            =   3.3375E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000172245777              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       53.29244484430429 |
           | Pseudopotential (local)    :      -91.11761848777738 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       10.46628032880579 |
           | Hartree                    :       23.58009734772929 |
           | Exchange-correlation       :      -29.57213577557756 |
           | Ewald                      :     -138.87396302432970 |
           | Total                      :     -172.22489476684524 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00064802542281 |
           | Total free energy          :     -172.22554279226804 |
           --------------------------------------------------------
           Integrated density           :       30.00000000001346
           Fermi level                  :        0.77150608653949
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02625921882063    -12.33987925222161   2.030630   -114.73051782585897        
   1     0.01298001070788   -131.87619749281797   1.479049   -153.93291964020224        
   2     0.00640065295623   -157.82814845861185   2.016884   -165.76489183423234        
   3     0.00318158314277   -166.44634234267528   3.989615   -170.10636673002998        
   4     0.00234415835254   -169.89147191041891   3.164091   -171.16289118154057        
   5     0.00138918504520   -171.42061759043645   3.378117   -171.96294792020194        
   6     0.00099462309609   -171.98930315978882   2.902835   -172.12034902006630        
   7     0.00079291429241   -172.07080588825150   2.906372   -172.17933159773932        
   8     0.00056566905311   -172.14850084799036   2.845591   -172.21508383018829        
   9     0.00028132629503   -172.21013253238692   2.424705   -172.22299234047915        
  10     0.00011832090222   -172.22247259091338   2.804002   -172.22523252289011        
  11     0.00005343604302   -172.22486471112026   3.454982   -172.22549320923162        
  12     0.00002984448061   -172.22538200678619   1.690614   -172.22549211976292        
  13     0.00001034455760   -172.22550164463146   4.772338   -172.22554221541418        
  14     0.00000969579786   -172.22552479726846   3.421494   -172.22553730861978        
  15     0.00000742130688   -172.22552982991533   2.942812   -172.22553789780093        
  16     0.00000508322017   -172.22553519013996   3.839185   -172.22554244422730        
  17     0.00000360513200   -172.22554101352247   2.703890   -172.22554307189597        
  18     0.00000172245777   -172.22554279226804  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     139.531s on      1 proc(s)                                    
TOTAL TIME:       139.531s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    38        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   678        0.00s   0.002%  ------ ||
|| density_init_guess_real                    :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    38        0.01s   0.007%  ------ ||
|| ngwf_gradient_coeffs                       :    19        0.01s   0.008%  ------ ||
|| density_fftbox_interp_mult_imbal           : 26364        0.01s   0.008%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2130        0.04s   0.032%  ------ ||
|| linalg_dgemv                               :   301        0.07s   0.052%  ------ ||
|| sparse_trace                               :  8883        0.08s   0.058%  ------ ||
|| sparse_product                             :  3828        0.08s   0.060%  ------ ||
|| basis_extract_function_from_box            :  2964        0.09s   0.066%  ------ ||
|| hamiltonian_energy_components              :     1        0.15s   0.106%  ------ ||
|| cell_grid_extract_box_real                 :  8892        0.15s   0.109%  ------ ||
|| projectors_init_fftbox_recip               :   228        0.18s   0.130%  ------ ||
|| ngwf_gradient_kinetic                      :   114        0.30s   0.212%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.32s   0.226%  ------ ||
|| hartree_on_grid_single                     :   339        0.41s   0.296%  ------ ||
|| projectors_func_ovlp_box_spam3             :   114        0.43s   0.309%  ------ ||
|| dense_eigensolve                           :   897        0.48s   0.344%  ------ ||
|| cell_grid_deposit_box_real                 : 26366        0.51s   0.364%  ------ ||
|| edft_diag_ngwf_ham                         :   897        0.52s   0.375%  ------ ||
|| density_fftbox_deposit_to_cell             : 26364        0.56s   0.399%  ------ ||
|| projectors_gradient_batch                  :   114        0.72s   0.515%  ------ ||
|| ngwf_gradient_build_batch_nl               :   114        0.72s   0.515%  ------ ||
|| integrals_kinetic_spam3                    :   114        0.76s   0.547%  ------ ||
|| fourier_apply_cell_forward                 :  2033        0.90s   0.642%   4.128 ||
|| basis_copy_function_to_box                 : 36738        0.94s   0.676%  ------ ||
|| fourier_apply_cell_backward                :  2035        1.18s   0.847%   3.130 ||
|| ngwf_gradient_extract_and_shave            :   114        1.43s   1.022%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   225        1.45s   1.039%  ------ ||
|| edft_apply_smearing_operator               :   299        1.82s   1.307%  ------ ||
|| integrals_locpot_mat_els_batch             :   570        1.99s   1.427%  ------ ||
|| ngwf_gradient_local                        :   114        2.02s   1.445%  ------ ||
|| basis_dot_function_with_box                : 262.3k       2.56s   1.835%  ------ ||
|| ngwf_gradient_build_batch                  :   114        3.09s   2.217%  ------ ||
|| xc_energy_potential                        :   339        3.69s   2.643%  ------ ||
|| fourier_filter                             : 10374        4.64s   3.327%  ------ ||
|| density_symmetrise                         :   338        6.25s   4.481%  ------ ||
|| density_batch_row_sums                     :  2028        6.41s   4.591%  ------ ||
|| ngwf_gradient_batch                        :   114        7.73s   5.541%  ------ ||
|| potential_apply_to_ngwf_batch              :   570        7.89s   5.652%  ------ ||
|| ngwf_gradient_lnv                          :    19        8.14s   5.831%  ------ ||
|| basis_add_function_to_box                  : 839.6k       8.76s   6.281%  ------ ||
|| integrals_locpot_dbl_grid                  :   285        9.90s   7.095%  ------ ||
|| fourier_apply_box                          : 165.9k      22.24s  15.940%  12.946 ||
|| fourier_interpolate                        : 63102       23.39s  16.761%  ------ ||
|| density_fftbox_interpolate_multiply        : 26364       24.33s  17.438%  ------ ||
|| density_batch_interp_deposit               :  2028       25.25s  18.098%  ------ ||
|| density_on_dbl_grid                        :  1014       32.46s  23.260%  ------ ||
|| hamiltonian_lhxc_calculate                 :   337       44.90s  32.181%  ------ ||
|| edft_calculate                             :    19       56.18s  40.262%  ------ ||
|| energy_and_force_init_cell                 :     1       65.97s  47.282%  ------ ||
|| ngwf_cg_optimise                           :     1       71.42s  51.186%  ------ ||
|| energy_and_forces                          :     1       71.92s  51.546%  ------ ||
|| total_time                                 :     1      139.53s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 10 ms printing in order.

Job completed: 27-07-2025 21:18 (+0100)

