 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ba.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.99417455       0.00000000       0.00000000                                    
0.00000000       4.99417455       0.00000000                                    
0.00000000       0.00000000       4.99417455                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ba     0.000000     0.000000     0.000000                                       
Ba     2.497087     2.497087     2.497087                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ba Ba 56 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ba Ba_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ba_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 56;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.96 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ba         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.285988550540a0 (KE cutoff=  92.87669Eh =2527.30321eV)
Grid space d2=  0.285988550540a0 (KE cutoff=  92.87669Eh =2527.30321eV)
Grid space d3=  0.285988550540a0 (KE cutoff=  92.87669Eh =2527.30321eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for Ba : Z (AE atom) =  56 : Z (PS atom) =  10
Config String: 5s2.0 5p6.0 5d0.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -37.64889460
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    17  17  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 4913
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3132985230     -0.3132985230     -0.3132985230      0.0016283330
  2     -0.3132985230     -0.3132985230     -0.2741362076      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -38.560915 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ba0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ba0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ba0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003287385369     -75.55139149031682  -7.56E+01
#    1                          0.000091019230     -75.55278459549815  -1.39E-03
#    2                          0.000007335158     -75.55278573905746  -1.14E-06
#    3                          0.000000994380     -75.55278575210920  -1.31E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55527857521092E+01  Eh
     [H,K] commutator            =   9.9438E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.9740E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55605953624747E+01 Eh
   Predicted gain in energy  =      -7.80961036549854E-03 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000700994388     -75.56059537058448  -7.81E-03
#    1                          0.000071269630     -75.56066758116320  -7.22E-05
#    2                          0.000003403303     -75.56066948692575  -1.91E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55606694869257E+01  Eh
     [H,K] commutator            =   3.4033E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9638E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55614368187358E+01 Eh
   Predicted gain in energy  =      -7.67331810038741E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000406799447     -75.56143665653900  -7.67E-04
#    1                          0.000030884489     -75.56147536739384  -3.87E-05
#    2                          0.000002641663     -75.56147547572721  -1.08E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55614754757272E+01  Eh
     [H,K] commutator            =   2.6417E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.2219E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616245680173E+01 Eh
   Predicted gain in energy  =      -1.49092290115505E-04 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000102853803     -75.56162451357552  -1.49E-04
#    1                          0.000010697693     -75.56162519366393  -6.80E-07
#    2                          0.000000817284     -75.56162520996561  -1.63E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616252099656E+01  Eh
     [H,K] commutator            =   8.1728E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6093E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616753698504E+01 Eh
   Predicted gain in energy  =      -5.01598847648665E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037072055     -75.56167534258911  -5.01E-05
#    1                          0.000018908054     -75.56167237466960   2.97E-06
#    2                          0.000001526241     -75.56167244223511  -6.76E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616724422351E+01  Eh
     [H,K] commutator            =   1.5262E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3967E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.55616839729236E+01 Eh
   Predicted gain in energy  =      -1.15306884964639E-05 Eh
  ========================================================================

Writing NGWFs to file "Ba0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012405618     -75.56168397244315  -1.15E-05
#    1                          0.000002289796     -75.56168403924009  -6.68E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ba0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.55616840392401E+01  Eh
     [H,K] commutator            =   2.2898E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000153523571              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       12.66870003591567 |
           | Pseudopotential (local)    :      -22.51655859985748 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -2.66319461391490 |
           | Hartree                    :        8.56310618325353 |
           | Exchange-correlation       :      -33.05208817040449 |
           | Ewald                      :      -38.56091486606156 |
           | Total                      :      -75.56095003106924 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00073400817085 |
           | Total free energy          :      -75.56168403924009 |
           --------------------------------------------------------
           Integrated density           :       19.99999999998840
           Fermi level                  :        0.21795813109633
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00007973959091    -75.55278575210920   2.629034    -75.56059536247470        
   1     0.00001963812313    -75.56066948692575   4.254874    -75.56143681873579        
   2     0.00000822194705    -75.56147547572721   4.496197    -75.56162456801732        
   3     0.00000460930596    -75.56162520996561   5.032419    -75.56167536985038        
   4     0.00000239670391    -75.56167244223511   4.296762    -75.56168397292360        
   5     0.00000153523571    -75.56168403924009  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     123.170s on      2 proc(s)                                    
TOTAL TIME:       123.171s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    12        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   140        0.00s   0.001%  ------ ||
|| sparse_expand                              :    24        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1638        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.00s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    12        0.01s   0.004%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.005%  ------ ||
|| sparse_transpose                           :   156        0.01s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   264        0.01s   0.009%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.009%  ------ ||
|| kernel_purify                              :     6        0.01s   0.012%  ------ ||
|| linalg_dgemv                               :    63        0.02s   0.015%  ------ ||
|| sparse_product                             :   622        0.04s   0.030%  ------ ||
|| sparse_trace                               :  1058        0.06s   0.046%  ------ ||
|| basis_extract_function_from_box            :   338        0.07s   0.055%  ------ ||
|| dense_eigensolve                           :    98        0.10s   0.080%  ------ ||
|| edft_diag_ngwf_ham                         :    98        0.11s   0.087%  ------ ||
|| cell_grid_extract_box_real                 :   688        0.27s   0.222%  ------ ||
|| edft_apply_smearing_operator               :    49        0.30s   0.247%  ------ ||
|| projectors_init_fftbox_recip               :    36        0.34s   0.280%  ------ ||
|| restart_kernel_write                       :     6        0.44s   0.353%  ------ ||
|| restart_kernel_read                        :     2        0.46s   0.378%  ------ ||
|| hartree_on_grid_single                     :    63        0.50s   0.404%  ------ ||
|| cell_grid_deposit_box_real                 :  1638        0.65s   0.531%  ------ ||
|| density_fftbox_deposit_to_cell             :  1638        0.66s   0.538%  ------ ||
|| ngwf_gradient_kinetic                      :    12        0.74s   0.598%  ------ ||
|| basis_copy_function_to_box                 :  2574        0.86s   0.701%  ------ ||
|| projectors_func_ovlp_box_spam3             :    24        0.92s   0.747%  ------ ||
|| projectors_gradient_batch_cpu              :    12        0.92s   0.748%  ------ ||
|| ngwf_gradient_build_batch_nl               :    12        0.92s   0.748%  ------ ||
|| hamiltonian_energy_components              :     1        1.08s   0.878%  ------ ||
|| integrals_kinetic_spam3                    :    24        1.31s   1.061%  ------ ||
|| fourier_apply_cell_forward                 :   378        1.42s   1.152%   3.543 ||
|| fourier_apply_cell_backward                :   380        1.44s   1.167%   3.515 ||
|| ngwf_gradient_extract_and_shave            :    12        1.72s   1.394%  ------ ||
|| restart_ngwfs_tightbox_output              :     5        2.11s   1.714%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.22s   1.799%  ------ ||
|| integrals_locpot_mat_els_batch             :    38        2.22s   1.805%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    46        2.32s   1.882%  ------ ||
|| basis_dot_function_with_box                : 20176        2.96s   2.400%  ------ ||
|| xc_energy_potential                        :    63        4.18s   3.393%  ------ ||
|| ngwf_gradient_local                        :    12        4.23s   3.437%  ------ ||
|| fourier_filter                             :   806        5.49s   4.453%  ------ ||
|| ngwf_gradient_build_batch                  :    12        5.94s   4.822%  ------ ||
|| potential_apply_to_ngwf_batch              :    38        8.31s   6.750%  ------ ||
|| integrals_locpot_dbl_grid                  :    38       10.54s   8.560%  ------ ||
|| density_batch_row_sums                     :   126       11.41s   9.263%  ------ ||
|| ngwf_gradient_batch                        :    12       12.40s  10.063%  ------ ||
|| ngwf_gradient_lnv                          :     6       12.83s  10.420%  ------ ||
|| basis_add_function_to_box                  : 58812       13.91s  11.296%  ------ ||
|| symmetry_impose_density                    :    63       16.35s  13.272%  ------ ||
|| energy_and_force_init_cell                 :     1       20.97s  17.025%  ------ ||
|| fourier_apply_box_cpu                      : 11794       23.20s  18.832%  12.605 ||
|| fourier_interpolate                        :  4082       27.63s  22.432%  ------ ||
|| density_fftbox_interpolate_multiply        :  1638       30.19s  24.511%  ------ ||
|| density_batch_interp_deposit               :   126       31.01s  25.177%  ------ ||
|| density_on_dbl_grid                        :   126       42.90s  34.826%  ------ ||
|| hamiltonian_lhxc_calculate                 :    62       64.31s  52.215%  ------ ||
|| edft_calculate                             :     6       71.36s  57.935%  ------ ||
|| ngwf_cg_optimise                           :     1       98.70s  80.131%  ------ ||
|| energy_and_forces                          :     1      101.76s  82.619%  ------ ||
|| total_time                                 :     1      123.17s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 11:02 (-0000)

