 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "B.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 21 21 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.99678597       0.00000000       0.00000000                                    
-2.49839299       4.32734359       0.00000000                                   
2.49839053      -1.44244644       4.26618635                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
B     6.605050    -0.928532     2.878183                                        
B    -1.608266     3.813429     1.388004                                        
B     4.996759     1.857109     2.878183                                        
B     0.000024     1.027788     1.388004                                        
B     3.388469    -0.928532     2.878183                                        
B     1.608315     3.813429     1.388004                                        
B     3.520960     0.852068     0.310322                                        
B     1.475823     2.032829     3.955864                                        
B     2.498418     2.623164     0.310322                                        
B     2.498366     0.261733     3.955864                                        
B     1.475876     0.852068     0.310322                                        
B     3.520908     2.032829     3.955864                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
B B 5 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
B B_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: B_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  5;  ionic charge:  3.000000
    Shell 1: l = 0; rc = 1.07 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  B         12        48        12
.......   ......    ......    ......
Totals:     12        48        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  33
                              FFT-box:   27 x  27 x  33
                                  PPD:   27 x  27 x  33
Grid space d1=  0.349724334683a0 (KE cutoff=  62.10868Eh =1690.06317eV)
Grid space d2=  0.349724335022a0 (KE cutoff=  62.10868Eh =1690.06316eV)
Grid space d3=  0.294914324061a0 (KE cutoff=  87.33982Eh =2376.63730eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     28    28    28
********************************************************************************

Atom SCF Calculation for B  : Z (AE atom) =   5 : Z (PS atom) =   3
Config String: 2s2.0 2p1.0
Orbitals (num,occ):  2     2.00 1.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -3.08154141
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  20
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: 8820
Number of k-points after symmetry reduction:   2321
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3168625820     -0.5488220911     -0.3507144745      0.0004535147
  2     -0.3168625820     -0.5488220911     -0.3117461995      0.0004535147
  3     -0.3168625820     -0.5488220911     -0.2727779245      0.0004535147
  4     -0.3168625820     -0.5488220911     -0.2338096494      0.0004535147
  5     -0.3168625820     -0.5488220911     -0.1948413744      0.0004535147
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -36.558772 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    36.000000000000 ; Input Charge:    35.324974516764
Density kernel initialisation

Writing density kernel to file "B0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.013470716736     -39.49406800908095  -3.95E+01
#    1                          0.001014353754     -39.54126235918113  -4.72E-02
#    2                          0.000117367508     -39.54171940011146  -4.57E-04
#    3                          0.000015656294     -39.54172442129689  -5.02E-06
#    4                          0.000003274949     -39.54172453199023  -1.11E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.95417245319902E+01  Eh
     [H,K] commutator            =   3.2749E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7402E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.98609503659579E+01 Eh
   Predicted gain in energy  =      -3.19225833967693E-01 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003094049949     -39.86094058100252  -3.19E-01
#    1                          0.000515463503     -39.87125527395382  -1.03E-02
#    2                          0.000063894955     -39.87136199133873  -1.07E-04
#    3                          0.000006559240     -39.87136338649020  -1.40E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.98713633864902E+01  Eh
     [H,K] commutator            =   6.5592E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6015E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99393953321822E+01 Eh
   Predicted gain in energy  =      -6.80319456919989E-02 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001183028664     -39.93970965845398  -6.83E-02
#    1                          0.000273661062     -39.94176918243779  -2.06E-03
#    2                          0.000085010407     -39.94179594729035  -2.68E-05
#    3                          0.000037819831     -39.94179834186447  -2.39E-06
#    4                          0.000017806275     -39.94179883587655  -4.94E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99417988358766E+01  Eh
     [H,K] commutator            =   1.7806E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.5452E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99521050318497E+01 Eh
   Predicted gain in energy  =      -1.03061959731932E-02 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000583057428     -39.95209778130044  -1.03E-02
#    1                          0.000190191723     -39.95239662705005  -2.99E-04
#    2                          0.000060100531     -39.95240670235687  -1.01E-05
#    3                          0.000028863646     -39.95240823453137  -1.53E-06
#    4                          0.000009056947     -39.95240846616601  -2.32E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99524084661660E+01  Eh
     [H,K] commutator            =   9.0569E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6149E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99544145855346E+01 Eh
   Predicted gain in energy  =      -2.00611936858053E-03 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000239222445     -39.95441305806627  -2.00E-03
#    1                          0.000083376714     -39.95444590588690  -3.28E-05
#    2                          0.000037921476     -39.95444829397846  -2.39E-06
#    3                          0.000017348139     -39.95444877640168  -4.82E-07
#    4                          0.000008178583     -39.95444888045083  -1.04E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99544488804508E+01  Eh
     [H,K] commutator            =   8.1786E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1798E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99547891393368E+01 Eh
   Predicted gain in energy  =      -3.40258886012634E-04 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000065582056     -39.95478912149017  -3.40E-04
#    1                          0.000027063883     -39.95479462607022  -5.50E-06
#    2                          0.000007934019     -39.95479483767013  -2.12E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99547948376701E+01  Eh
     [H,K] commutator            =   7.9340E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4295E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99549399931403E+01 Eh
   Predicted gain in energy  =      -1.45155470171687E-04 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000080031953     -39.95493977614132  -1.45E-04
#    1                          0.000028246221     -39.95494046336448  -6.87E-07
#    2                          0.000010882209     -39.95494071316315  -2.50E-07
#    3                          0.000005479223     -39.95494075815048  -4.50E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99549407581505E+01  Eh
     [H,K] commutator            =   5.4792E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2446E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99549742828011E+01 Eh
   Predicted gain in energy  =      -3.35246505756004E-05 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031330776     -39.95497427325377  -3.35E-05
#    1                          0.000013447006     -39.95497372826345   5.45E-07
#    2                          0.000000617251     -39.95497383903412  -1.11E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99549738390341E+01  Eh
     [H,K] commutator            =   6.1725E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000158239782              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       24.12693833023602 |
           | Pseudopotential (local)    :      -15.72998017547764 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        3.41031888681958 |
           | Hartree                    :        4.14705260713973 |
           | Exchange-correlation       :      -19.35053167326350 |
           | Ewald                      :      -36.55877181395949 |
           | Total                      :      -39.95497383850530 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000000052881 |
           | Total free energy          :      -39.95497383903412 |
           --------------------------------------------------------
           Integrated density           :       35.99999999998965
           Fermi level                  :        0.32955954121083
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00037402388214    -39.54172453199023   3.952270    -39.86095036595793        
   1     0.00016014625649    -39.87136338649020   4.490488    -39.93939533218219        
   2     0.00005545162758    -39.94179883587655   5.582105    -39.95210503184975        
   3     0.00002614946969    -39.95240846616601   4.940166    -39.95441458553459        
   4     0.00001179752591    -39.95444888045083   4.234234    -39.95478913933684        
   5     0.00000642947233    -39.95479483767013   5.989856    -39.95493999314030        
   6     0.00000324463040    -39.95494075815048   5.514957    -39.95497428280105        
   7     0.00000158239782    -39.95497383903412  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     993.242s on      1 proc(s)                                    
TOTAL TIME:       993.242s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    80        0.01s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   470        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.02s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           : 28080        0.02s   0.002%  ------ ||
|| sparse_transpose                           :   620        0.03s   0.003%  ------ ||
|| linalg_dgemv                               :    47        0.04s   0.004%  ------ ||
|| kernel_purify                              :     8        0.05s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1230        0.11s   0.012%  ------ ||
|| sparse_trace                               :  5095        0.12s   0.012%  ------ ||
|| projectors_create_real                     :     5        0.13s   0.013%  ------ ||
|| sparse_product                             :  2575        0.15s   0.015%  ------ ||
|| projectors_init_fftbox_recip               :   205        0.28s   0.029%  ------ ||
|| density_init_guess_real                    :     1        0.34s   0.034%  ------ ||
|| basis_extract_function_from_box            :  4080        0.71s   0.071%  ------ ||
|| cell_grid_extract_box_real                 : 10320        0.78s   0.078%  ------ ||
|| hartree_on_grid_single                     :   118        0.92s   0.093%  ------ ||
|| dense_eigensolve                           :   500        0.95s   0.095%  ------ ||
|| edft_diag_ngwf_ham                         :   500        1.05s   0.105%  ------ ||
|| edft_apply_smearing_operator               :   100        2.13s   0.215%  ------ ||
|| fourier_apply_cell_forward                 :   707        2.42s   0.244%   2.529 ||
|| fourier_apply_cell_backward                :   709        2.64s   0.266%   2.326 ||
|| ngwf_gradient_kinetic                      :   120        4.10s   0.412%  ------ ||
|| hamiltonian_energy_components              :     1        5.11s   0.514%  ------ ||
|| projectors_func_ovlp_box_spam3             :    80        5.12s   0.515%  ------ ||
|| projectors_gradient_batch_cpu              :   120        5.18s   0.522%  ------ ||
|| ngwf_gradient_build_batch_nl               :   120        5.18s   0.522%  ------ ||
|| cell_grid_deposit_box_real                 : 28092        6.60s   0.665%  ------ ||
|| density_fftbox_deposit_to_cell             : 28080        6.74s   0.678%  ------ ||
|| symmetry_impose_density                    :   117        7.93s   0.798%  ------ ||
|| restart_kernel_write                       :     9        8.84s   0.890%  ------ ||
|| xc_energy_potential                        :   118        9.30s   0.936%  ------ ||
|| basis_copy_function_to_box                 : 42000        9.61s   0.968%  ------ ||
|| integrals_kinetic_spam3                    :    80       13.00s   1.309%  ------ ||
|| ngwf_gradient_extract_and_shave            :   120       14.36s   1.446%  ------ ||
|| ngwf_gradient_local                        :   120       27.39s   2.757%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   155       30.44s   3.064%  ------ ||
|| restart_ngwfs_tightbox_output              :     7       31.43s   3.165%  ------ ||
|| ngwf_gradient_build_batch                  :   120       37.07s   3.733%  ------ ||
|| integrals_locpot_mat_els_batch             :   525       40.53s   4.081%  ------ ||
|| fourier_filter                             : 12240       48.41s   4.874%  ------ ||
|| basis_dot_function_with_box                : 543.4k      53.66s   5.403%  ------ ||
|| energy_and_force_init_cell                 :     1       56.03s   5.641%  ------ ||
|| potential_apply_to_ngwf_batch              :   525       82.00s   8.256%  ------ ||
|| ngwf_gradient_batch                        :   120      108.56s  10.930%  ------ ||
|| ngwf_gradient_lnv                          :     8      111.43s  11.219%  ------ ||
|| integrals_locpot_dbl_grid                  :   175      122.58s  12.341%  ------ ||
|| density_batch_row_sums                     :  1755      197.63s  19.898%  ------ ||
|| basis_add_function_to_box                  : 1.716M     249.92s  25.162%  ------ ||
|| fourier_apply_box_cpu                      : 185.5k     250.75s  25.246%   6.165 ||
|| fourier_interpolate                        : 68400      308.14s  31.023%  ------ ||
|| density_fftbox_interpolate_multiply        : 28080      346.00s  34.835%  ------ ||
|| density_batch_interp_deposit               :  1755      354.25s  35.666%  ------ ||
|| density_on_dbl_grid                        :   585      556.49s  56.028%  ------ ||
|| hamiltonian_lhxc_calculate                 :   116      586.88s  59.088%  ------ ||
|| edft_calculate                             :     8      678.63s  68.325%  ------ ||
|| ngwf_cg_optimise                           :     1      922.91s  92.919%  ------ ||
|| energy_and_forces                          :     1      936.72s  94.310%  ------ ||
|| total_time                                 :     1      993.24s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 6 ms printing in order.

Job completed: 05-02-2026 22:50 (-0000)

