 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ni.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 2400 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
edft_spin_fix : 5                                                               
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 24 24 24                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
k_zero : 5                                                                      
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 6.0                                                                      
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_denskern : F                                                              
write_tightbox_ngwfs :  F                                                       
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.50048734       0.00000000       0.00000000                                    
0.00000000       3.50048734       0.00000000                                    
0.00000000       0.00000000       3.50048734                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ni     0.000000     0.000000     0.000000                                       
Ni     0.000000     1.750244     1.750244                                       
Ni     1.750244     0.000000     1.750244                                       
Ni     1.750244     1.750244     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ni Ni 28 -1 2.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ni Ni_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
Ni "SOLVE conf=3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3"                                
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ni_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 28;  ionic charge: 18.000000
    Shell 1: l = 0; rc = 1.19 bohr
    Shell 2: l = 0; rc = 1.31 bohr
    Shell 3: l = 1; rc = 1.25 bohr
    Shell 4: l = 2; rc = 1.31 bohr
    Shell 5: l = 2; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ni         4        52        60
.......   ......    ......    ......
Totals:      4        52        60
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.264598496407a0 (KE cutoff= 108.49988Eh =2952.43196eV)
Grid space d2=  0.264598496407a0 (KE cutoff= 108.49988Eh =2952.43196eV)
Grid space d3=  0.264598496407a0 (KE cutoff= 108.49988Eh =2952.43196eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Ni : Z (AE atom) =  28 : Z (PS atom) =  18
Config String: 3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3 3s2.0 3p6.0 3d8.0 4s2.0 4p0.0 conf=3s2 3p6 3d8 4s2 4p0 INIT SPIN=+3
Orbitals (num,occ):  5     2.00 6.00 8.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  60 iterations to a total energy of     54.77818443
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 5.00 1.00 0.50
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.50 0.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4353453712     -0.4353453712     -0.4353453712      0.0005787037
  2     -0.4353453712     -0.4353453712     -0.3957685193      0.0017361111
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -449.131898 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ni0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ni0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ni0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.009915795831    -667.29171282595701  -6.67E+02
#    1                          0.000302843397    -667.38041739167295  -8.87E-02
#    2                          0.000089744972    -667.38067890656771  -2.62E-04
#    3                          0.000033190096    -667.38070489612835  -2.60E-05
#    4                          0.000014768754    -667.38070627356581  -1.38E-06
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67380706273566E+02  Eh
     [H,K] commutator            =   1.4769E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9527E-04 >  2.0000E-06  | above tolerance
 Net spin fixed for           4 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67405593077609E+02 Eh
   Predicted gain in energy  =      -2.48868040431489E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001214497279    -667.40559312794335  -2.49E-02
#    1                          0.000227622797    -667.40754315258664  -1.95E-03
#    2                          0.000065820439    -667.40756684772361  -2.37E-05
#    3                          0.000017830165    -667.40756872145857  -1.87E-06
#    4                          0.000005213549    -667.40756887683449  -1.55E-07
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67407568876834E+02  Eh
     [H,K] commutator            =   5.2135E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2982E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           3 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67408998326563E+02 Eh
   Predicted gain in energy  =      -1.42944972822079E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000254764599    -667.40899818785851  -1.43E-03
#    1                          0.000027098402    -667.40912563211396  -1.27E-04
#    2                          0.000009049595    -667.40912602145931  -3.89E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67409126021459E+02  Eh
     [H,K] commutator            =   9.0496E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4660E-05 >  2.0000E-06  | above tolerance
 Net spin fixed for           2 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67409363093681E+02 Eh
   Predicted gain in energy  =      -2.37072221239032E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000111564975    -667.40936298351380  -2.37E-04
#    1                          0.000008289308    -667.40936703515149  -4.05E-06
#    2                          0.000005376450    -667.40936710555559  -7.04E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67409367105556E+02  Eh
     [H,K] commutator            =   5.3765E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7549E-06 >  2.0000E-06  | above tolerance
 Net spin fixed for           1 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67409448241724E+02 Eh
   Predicted gain in energy  =      -8.11361688874968E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021485919    -667.40944821505502  -8.11E-05
#    1                          0.000011877987    -667.40943633163999   1.19E-05
#    2                          0.000004251463    -667.40943645424011  -1.23E-07
EDFT occupancies loop converged after    2 iterations.

 EDFT: Fixed-spin phase complete. Freeing spin.


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67409436454240E+02  Eh
     [H,K] commutator            =   4.2515E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3022E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67409464938346E+02 Eh
   Predicted gain in energy  =      -2.84841032680561E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000025256679    -667.40946493825822  -2.85E-05
#    1                          0.003624145528    -667.47745936309502  -6.80E-02
#    2                          0.000152780049    -667.48952969731977  -1.21E-02
#    3                          0.000320014523    -667.49101152931939  -1.48E-03
#    4                          0.000170836707    -667.49122900559996  -2.17E-04
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67491229005600E+02  Eh
     [H,K] commutator            =   1.7084E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6755E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67492037491489E+02 Eh
   Predicted gain in energy  =      -8.08485888683208E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000644806408    -667.49203743392945  -8.08E-04
#    1                          0.000081406130    -667.49241076621422  -3.73E-04
#    2                          0.000064534437    -667.49248900187922  -7.82E-05
#    3                          0.000061060833    -667.49250341704067  -1.44E-05
#    4                          0.000028467626    -667.49250966923989  -6.25E-06
Finished EDFT density kernel iterations (   4)



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67492509669240E+02  Eh
     [H,K] commutator            =   2.8468E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6077E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493032935543E+02 Eh
   Predicted gain in energy  =      -5.23266302820957E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000444970474    -667.49303312238919  -5.23E-04
#    1                          0.000034738968    -667.49302534326296   7.78E-06
#    2                          0.000032115663    -667.49302919245247  -3.85E-06
#    3                          0.000007597389    -667.49303031058332  -1.12E-06
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493030310583E+02  Eh
     [H,K] commutator            =   7.5974E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1762E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493158370231E+02 Eh
   Predicted gain in energy  =      -1.28059647977352E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000098814784    -667.49315835369873  -1.28E-04
#    1                          0.000011189356    -667.49314657408001   1.18E-05
#    2                          0.000004527006    -667.49314712137857  -5.47E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493147121379E+02  Eh
     [H,K] commutator            =   4.5270E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.0786E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493193903593E+02 Eh
   Predicted gain in energy  =      -4.67822143264129E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014043725    -667.49319390456685  -4.68E-05
#    1                          0.000006926431    -667.49319110491194   2.80E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493191104912E+02  Eh
     [H,K] commutator            =   6.9264E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3992E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493209439898E+02 Eh
   Predicted gain in energy  =      -1.83349859526061E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019641818    -667.49320943996884  -1.83E-05
#    1                          0.000005709032    -667.49321039424080  -9.54E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493210394241E+02  Eh
     [H,K] commutator            =   5.7090E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0764E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493222949707E+02 Eh
   Predicted gain in energy  =      -1.25554659007321E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023317062    -667.49322294895137  -1.26E-05
#    1                          0.000005225436    -667.49322082181493   2.13E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493220821815E+02  Eh
     [H,K] commutator            =   5.2254E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0996E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.67493223875498E+02 Eh
   Predicted gain in energy  =      -3.05368257613736E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016419705    -667.49322387573807  -3.05E-06
#    1                          0.000004762660    -667.49322380135914   7.44E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.67493223801359E+02  Eh
     [H,K] commutator            =   4.7627E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000098286886              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      341.97556465156123 |
           | Pseudopotential (local)    :     -586.76533200048414 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -104.09725891276457 |
           | Hartree                    :      197.29811929024572 |
           | Exchange-correlation       :      -66.77042227105564 |
           | Ewald                      :     -449.13189823344260 |
           | Total                      :     -667.49122747593992 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00199632541921 |
           | Total free energy          :     -667.49322380135914 |
           --------------------------------------------------------
           Integrated density           :       71.99999999994282
           Integrated spin density      :        2.63056386669964
           Integrated |spin density|    :        3.04384046809852
           Fermi level of spin Up       :        0.68286144097812
           Fermi level of spin Down     :        0.68286144097812
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00019526799682   -667.38070627356581   1.606622   -667.40559307760896        
   1     0.00004298206987   -667.40756887683449   1.764110   -667.40899832656271        
   2     0.00001465953168   -667.40912602145931   2.480151   -667.40936309368055        
   3     0.00000775494450   -667.40936710555559   3.272973   -667.40944824172448        
   4     0.00000630223278   -667.40943645424011   1.765307   -667.40946493834588        
   5     0.00002675518555   -667.49122900559996   2.780117   -667.49203749148865        
   6     0.00001607717980   -667.49250966923989   3.957973   -667.49303293554271        
   7     0.00001176238934   -667.49303031058332   2.401677   -667.49315837023130        
   8     0.00000707855700   -667.49314712137857   2.537982   -667.49319390359290        
   9     0.00000439922709   -667.49319110491194   2.332032   -667.49320943989790        
  10     0.00000307639008   -667.49321039424080   3.105515   -667.49322294970671        
  11     0.00000209962277   -667.49322082181493   2.061467   -667.49322387549751        
  12     0.00000098286886   -667.49322380135914  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     375.216s on      2 proc(s)                                    
TOTAL TIME:       375.224s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    26        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   616        0.01s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           : 17576        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :   150        0.02s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    13        0.02s   0.006%  ------ ||
|| pseudopotentials_nonlocal_mat              :    26        0.02s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1432        0.12s   0.033%  ------ ||
|| sparse_product                             :  2736        0.15s   0.040%  ------ ||
|| sparse_trace                               :  6884        0.15s   0.041%  ------ ||
|| basis_extract_function_from_box            :  2808        0.26s   0.069%  ------ ||
|| hartree_on_grid_single                     :   169        0.49s   0.132%  ------ ||
|| cell_grid_extract_box_real                 :  6032        0.67s   0.179%  ------ ||
|| dense_eigensolve                           :   564        0.72s   0.193%  ------ ||
|| edft_diag_ngwf_ham                         :   564        0.82s   0.219%  ------ ||
|| ngwf_gradient_kinetic                      :   104        0.88s   0.234%  ------ ||
|| hamiltonian_energy_components              :     1        1.15s   0.307%  ------ ||
|| projectors_init_fftbox_recip               :   208        1.28s   0.342%  ------ ||
|| restart_kernel_read                        :     2        1.37s   0.365%  ------ ||
|| fourier_apply_cell_forward                 :  1859        2.19s   0.585%   4.603 ||
|| fourier_apply_cell_backward                :  1861        2.28s   0.608%   4.430 ||
|| cell_grid_deposit_box_real                 : 17576        2.67s   0.713%  ------ ||
|| density_fftbox_deposit_to_cell             : 17576        2.75s   0.734%  ------ ||
|| basis_copy_function_to_box                 : 24960        2.94s   0.784%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        3.06s   0.816%  ------ ||
|| ngwf_gradient_extract_and_shave            :   104        3.56s   0.950%  ------ ||
|| integrals_kinetic_spam3                    :   104        4.54s   1.209%  ------ ||
|| edft_apply_smearing_operator               :   141        5.40s   1.440%  ------ ||
|| projectors_gradient_batch                  :   104        6.05s   1.612%  ------ ||
|| ngwf_gradient_build_batch_nl               :   104        6.05s   1.612%  ------ ||
|| ngwf_gradient_local                        :   104        6.37s   1.698%  ------ ||
|| xc_energy_potential                        :   169        6.67s   1.778%  ------ ||
|| density_symmetrise                         :   338        7.40s   1.971%  ------ ||
|| projectors_func_ovlp_box_spam3             :   104        9.31s   2.481%  ------ ||
|| integrals_locpot_mat_els_batch             :   360       11.53s   3.073%  ------ ||
|| fourier_filter                             :  7384       11.58s   3.086%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   204       12.32s   3.284%  ------ ||
|| ngwf_gradient_build_batch                  :   104       13.44s   3.583%  ------ ||
|| basis_dot_function_with_box                : 477.3k      20.43s   5.446%  ------ ||
|| potential_apply_to_ngwf_batch              :   360       21.74s   5.794%  ------ ||
|| integrals_locpot_dbl_grid                  :   180       33.30s   8.874%  ------ ||
|| ngwf_gradient_batch                        :   104       46.04s  12.271%  ------ ||
|| ngwf_gradient_lnv                          :    13       47.31s  12.610%  ------ ||
|| energy_and_force_init_cell                 :     1       47.58s  12.680%  ------ ||
|| fourier_apply_box                          : 119.3k      64.98s  17.318%  18.584 ||
|| density_batch_row_sums                     :  1352       67.60s  18.016%  ------ ||
|| fourier_interpolate                        : 42536       82.67s  22.032%  ------ ||
|| basis_add_function_to_box                  : 1.195M      87.09s  23.209%  ------ ||
|| density_fftbox_interpolate_multiply        : 17576       97.34s  25.943%  ------ ||
|| density_batch_interp_deposit               :  1352      100.85s  26.878%  ------ ||
|| density_on_dbl_grid                        :   676      170.23s  45.370%  ------ ||
|| hamiltonian_lhxc_calculate                 :   168      195.76s  52.174%  ------ ||
|| edft_calculate                             :    13      225.55s  60.113%  ------ ||
|| ngwf_cg_optimise                           :     1      320.17s  85.330%  ------ ||
|| energy_and_forces                          :     1      325.38s  86.719%  ------ ||
|| total_time                                 :     1      375.22s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 20 ms printing in order.

Job completed: 23-07-2025 21:44 (+0100)

