 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Si.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 27 27 27                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.81482562       0.00000000       0.00000000                                    
1.90741281       3.30373590       0.00000000                                    
1.90741281       1.10124530       3.11479208                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Si     0.000000     0.000000     0.000000                                       
Si     1.907413     1.101245     0.778698                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Si Si 14 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Si Si_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Si_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 14;  ionic charge:  4.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 2; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Si         2         8        12
.......   ......    ......    ......
Totals:      2         8        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  21
                              FFT-box:   21 x  21 x  21
                                  PPD:   21 x  21 x  21
Grid space d1=  0.343284555857a0 (KE cutoff=  64.46077Eh =1754.06673eV)
Grid space d2=  0.343284556018a0 (KE cutoff=  64.46077Eh =1754.06673eV)
Grid space d3=  0.343284556201a0 (KE cutoff=  64.46077Eh =1754.06673eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    21
          Real-space ('12') slabs/proc (min max mean):     10    11    10
         Recip-space ('23') slabs/proc (min max mean):      5     6     5
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    42
          Real-space ('12') slabs/proc (min max mean):     21    21    21
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

Atom SCF Calculation for Si : Z (AE atom) =  14 : Z (PS atom) =   4
Config String: 3s2.0 3p2.0
Orbitals (num,occ):  2     2.00 2.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  24 iterations to a total energy of     -7.91453750
 
============================= Symmetry information =============================
    Number of symmetry operations =          48
 
    Space group of crystal = # 227: Fd-3m, F 4d 2 3 -1d
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    27  27  27
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    560
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4196487140     -0.2422842978     -0.1713208698      0.0004064421
  2     -0.4196487140     -0.2422842978     -0.1317852845      0.0012193263
  3     -0.4196487140     -0.2422842978     -0.0922496991      0.0012193263
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...               -8.453998 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Si0.tightbox_ngwfs" ...  done

Reading density kernel from file "Si0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Si0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005394060941     -16.18542262199895  -1.62E+01
#    1                          0.000111956864     -16.18681841870893  -1.40E-03
#    2                          0.000004733736     -16.18681902611095  -6.07E-07
#    3                          0.000000231707     -16.18681902737107  -1.26E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.61868190273711E+01  Eh
     [H,K] commutator            =   2.3171E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9903E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62137969325686E+01 Eh
   Predicted gain in energy  =      -2.69779051975370E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004816088107     -16.21379592641140  -2.70E-02
#    1                          0.001040457336     -16.21529377714955  -1.50E-03
#    2                          0.000014248486     -16.21535998322615  -6.62E-05
#    3                          0.000000563737     -16.21535999447004  -1.12E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62153599944700E+01  Eh
     [H,K] commutator            =   5.6374E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7144E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62340815499499E+01 Eh
   Predicted gain in energy  =      -1.87215554798321E-02 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003257176403     -16.23408155427858  -1.87E-02
#    1                          0.000513063202     -16.23586131255919  -1.78E-03
#    2                          0.000015662689     -16.23587473816492  -1.34E-05
#    3                          0.000000759111     -16.23587474999226  -1.18E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62358747499923E+01  Eh
     [H,K] commutator            =   7.5911E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4348E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62383342653884E+01 Eh
   Predicted gain in energy  =      -2.45951539614353E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000564945735     -16.23834073663154  -2.47E-03
#    1                          0.000109533079     -16.23837709719462  -3.64E-05
#    2                          0.000000496263     -16.23837779083853  -6.94E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62383777908385E+01  Eh
     [H,K] commutator            =   4.9626E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.7936E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62394131004597E+01 Eh
   Predicted gain in energy  =      -1.03530962120502E-03 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000336964196     -16.23941437706332  -1.04E-03
#    1                          0.000018531543     -16.23941958226810  -5.21E-06
#    2                          0.000000494781     -16.23941960311625  -2.08E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62394196031163E+01  Eh
     [H,K] commutator            =   4.9478E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8721E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62397531482978E+01 Eh
   Predicted gain in energy  =      -3.33545181582906E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000089744921     -16.23975312537348  -3.34E-04
#    1                          0.000018584850     -16.23975383494492  -7.10E-07
#    2                          0.000000444899     -16.23975385660871  -2.17E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62397538566087E+01  Eh
     [H,K] commutator            =   4.4490E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1101E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62399370131691E+01 Eh
   Predicted gain in energy  =      -1.83156560410680E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000112713074     -16.23993695009123  -1.83E-04
#    1                          0.000056802358     -16.23993305979335   3.89E-06
#    2                          0.000002608581     -16.23993324484011  -1.85E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62399332448401E+01  Eh
     [H,K] commutator            =   2.6086E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8959E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400492285149E+01 Eh
   Predicted gain in energy  =      -1.15983674756848E-04 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000077267360     -16.24004923075213  -1.16E-04
#    1                          0.000034382260     -16.24004384322659   5.39E-06
#    2                          0.000001222482     -16.24004391078824  -6.76E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400439107882E+01  Eh
     [H,K] commutator            =   1.2225E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2750E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400750660460E+01 Eh
   Predicted gain in energy  =      -3.11552577905161E-05 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031575275     -16.24007506550382  -3.12E-05
#    1                          0.000015474770     -16.24007380072630   1.26E-06
#    2                          0.000000858004     -16.24007381356935  -1.28E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400738135694E+01  Eh
     [H,K] commutator            =   8.5800E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.4307E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400819771306E+01 Eh
   Predicted gain in energy  =      -8.16356128297002E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009002940     -16.24008197719574  -8.16E-06
#    1                          0.000002880901     -16.24008209590186  -1.19E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400820959019E+01  Eh
     [H,K] commutator            =   2.8809E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6797E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400854927170E+01 Eh
   Predicted gain in energy  =      -3.39681509942125E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000011889744     -16.24008549270469  -3.40E-06
#    1                          0.000001966100     -16.24008553672948  -4.40E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400855367295E+01  Eh
     [H,K] commutator            =   1.9661E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4571E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.62400873610849E+01 Eh
   Predicted gain in energy  =      -1.82435539031189E-06 Eh
  ========================================================================

Writing NGWFs to file "Si0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008232908     -16.24008736107882  -1.82E-06
#    1                          0.000004526237     -16.24008733806933   2.30E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Si0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.62400873380693E+01  Eh
     [H,K] commutator            =   4.5262E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000178744700              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        3.10143843366157 |
           | Pseudopotential (local)    :       -0.61588500747800 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.12164745690317 |
           | Hartree                    :        0.53894738173000 |
           | Exchange-correlation       :      -10.93223758437978 |
           | Ewald                      :       -8.45399756320094 |
           | Total                      :      -16.24008688276397 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000045530535 |
           | Total free energy          :      -16.24008733806933 |
           --------------------------------------------------------
           Integrated density           :        8.00000000000005
           Fermi level                  :        0.24627762572736
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00059902645302    -16.18681902737107   2.029543    -16.21379693256861        
   1     0.00027143892872    -16.21535999447004   6.769788    -16.23408154994987        
   2     0.00014347738140    -16.23587474999226   2.982747    -16.23833426538840        
   3     0.00008793578369    -16.23837779083853   3.563374    -16.23941310045974        
   4     0.00004872131495    -16.23941960311625   3.793139    -16.23975314829783        
   5     0.00003110143551    -16.23975385660871   5.102781    -16.23993701316912        
   6     0.00002895934010    -16.23993324484011   3.814180    -16.24004922851487        
   7     0.00001274967135    -16.24004391078824   5.419488    -16.24007506604603        
   8     0.00000843070652    -16.24007381356935   3.100515    -16.24008197713064        
   9     0.00000467974224    -16.24008209590186   4.127468    -16.24008549271696        
  10     0.00000345706393    -16.24008553672948   4.070243    -16.24008736108487        
  11     0.00000178744700    -16.24008733806933  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     177.128s on      2 proc(s)                                    
TOTAL TIME:       177.129s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    25        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1572        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   444        0.00s   0.001%  ------ ||
|| sparse_expand                              :    75        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    25        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   843        0.01s   0.006%  ------ ||
|| sparse_transpose                           :   474        0.01s   0.006%  ------ ||
|| basis_extract_function_from_box            :   300        0.02s   0.009%  ------ ||
|| linalg_dgemv                               :    24        0.02s   0.009%  ------ ||
|| sparse_trace                               :  3315        0.05s   0.031%  ------ ||
|| sparse_product                             :  1926        0.06s   0.033%  ------ ||
|| kernel_purify                              :    12        0.06s   0.034%  ------ ||
|| restart_kernel_read                        :     2        0.07s   0.039%  ------ ||
|| ngwf_gradient_kinetic                      :    36        0.08s   0.046%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   147        0.08s   0.047%  ------ ||
|| cell_grid_extract_box_real                 :   588        0.10s   0.058%  ------ ||
|| hamiltonian_energy_components              :     1        0.12s   0.069%  ------ ||
|| integrals_locpot_mat_els_batch             :   111        0.13s   0.074%  ------ ||
|| dense_eigensolve                           :   312        0.14s   0.078%  ------ ||
|| integrals_kinetic_spam3                    :    75        0.14s   0.081%  ------ ||
|| edft_diag_ngwf_ham                         :   312        0.15s   0.083%  ------ ||
|| basis_copy_function_to_box                 :  2448        0.17s   0.096%  ------ ||
|| hartree_on_grid_single                     :   131        0.17s   0.099%  ------ ||
|| basis_dot_function_with_box                :  8502        0.18s   0.104%  ------ ||
|| projectors_gradient_batch_cpu              :    36        0.22s   0.125%  ------ ||
|| ngwf_gradient_build_batch_nl               :    36        0.22s   0.125%  ------ ||
|| projectors_init_fftbox_recip               :   111        0.27s   0.150%  ------ ||
|| cell_grid_deposit_box_real                 :  1572        0.27s   0.155%  ------ ||
|| density_fftbox_deposit_to_cell             :  1572        0.28s   0.158%  ------ ||
|| projectors_func_ovlp_box_spam3             :    75        0.34s   0.192%  ------ ||
|| ngwf_gradient_extract_and_shave            :    36        0.40s   0.225%  ------ ||
|| edft_apply_smearing_operator               :   104        0.43s   0.241%  ------ ||
|| basis_add_function_to_box                  : 17184        0.44s   0.251%  ------ ||
|| fourier_apply_cell_forward                 :   786        0.45s   0.255%   5.381 ||
|| density_batch_row_sums                     :   393        0.49s   0.276%  ------ ||
|| fourier_apply_cell_backward                :   788        0.49s   0.278%   4.949 ||
|| ngwf_gradient_local                        :    36        0.52s   0.291%  ------ ||
|| fourier_filter                             :   732        0.78s   0.439%  ------ ||
|| ngwf_gradient_build_batch                  :    36        0.83s   0.469%  ------ ||
|| restart_kernel_write                       :    12        1.22s   0.688%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        1.34s   0.759%  ------ ||
|| potential_apply_to_ngwf_batch              :   111        1.35s   0.762%  ------ ||
|| integrals_locpot_dbl_grid                  :   111        1.49s   0.842%  ------ ||
|| ngwf_gradient_batch                        :    36        1.53s   0.866%  ------ ||
|| xc_energy_potential                        :   131        1.59s   0.899%  ------ ||
|| ngwf_gradient_lnv                          :    12        1.75s   0.986%  ------ ||
|| fourier_apply_box_cpu                      : 11430        3.40s   1.919%  18.696 ||
|| fourier_interpolate                        :  3876        3.96s   2.237%  ------ ||
|| density_fftbox_interpolate_multiply        :  1572        4.72s   2.667%  ------ ||
|| density_batch_interp_deposit               :   393        5.12s   2.890%  ------ ||
|| density_on_dbl_grid                        :   393        5.96s   3.367%  ------ ||
|| symmetry_impose_density                    :   131        6.85s   3.868%  ------ ||
|| hamiltonian_lhxc_calculate                 :   130       15.61s   8.814%  ------ ||
|| edft_calculate                             :    12       18.78s  10.605%  ------ ||
|| ngwf_cg_optimise                           :     1       24.40s  13.774%  ------ ||
|| energy_and_force_init_cell                 :     1       51.59s  29.123%  ------ ||
|| restart_ngwfs_tightbox_input               :     1      100.56s  56.771%  ------ ||
|| energy_and_forces                          :     1      125.09s  70.621%  ------ ||
|| total_time                                 :     1      177.13s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 20-01-2026 14:32 (-0000)

