 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Br.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1880 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 1 1                                                       
kpoint_grid_size : 11 20 10                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
occ_mix : 1.0                                                                   
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
8.17337283       0.00000000       0.00000000                                    
0.00000000       4.19893794       0.00000000                                    
0.00000000       0.00000000       8.97260247                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Br     0.000000     1.577709     7.921372                                       
Br     0.000000     0.521760     3.435071                                       
Br     0.000000     3.677178     5.537531                                       
Br     0.000000     2.621229     1.051230                                       
Br     4.086686     3.677178     7.921372                                       
Br     4.086686     2.621229     3.435071                                       
Br     4.086686     1.577709     5.537531                                       
Br     4.086686     0.521760     1.051230                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Br Br 35 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Br Br_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
k_zero : 7                                                                      
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
 ESDF WARNING(1): "kzero" (esdf_physical) has no units. Assume "1/bohr".
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Br_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 35;  ionic charge: 17.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 1; rc = 1.60 bohr
    Shell 3: l = 2; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Br         8        72        72
.......   ......    ......    ......
Totals:      8        72        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   49 x  25 x  55
                              FFT-box:   49 x  25 x  55
                                  PPD:   49 x  25 x  55
Grid space d1=  0.315212984583a0 (KE cutoff=  76.45322Eh =2080.39808eV)
Grid space d2=  0.317393710508a0 (KE cutoff=  75.40625Eh =2051.90859eV)
Grid space d3=  0.308286570596a0 (KE cutoff=  79.92723Eh =2174.93073eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     49    25    55
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     98    50   110
          Real-space ('12') slabs/proc (min max mean):     27    28    27
         Recip-space ('23') slabs/proc (min max mean):     12    13    12
********************************************************************************

Atom SCF Calculation for Br : Z (AE atom) =  35 : Z (PS atom) =  17
Config String: 3d10.0 4s2.0 4p5.0
Orbitals (num,occ):  3    10.00 2.00 5.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  29 iterations to a total energy of   -137.23229711
 
============================= Symmetry information =============================
    Number of symmetry operations =          16
 
    Space group of crystal = #  64: Cmce, -C 2bc 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    11  20  10
Monkhorst-Pack Mesh shift:    0   1   1
Number of k-points before symmetry reduction: 2200
Number of k-points after symmetry reduction:    396
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1849085566     -0.3563313695     -0.1482253770      0.0036363636
  2     -0.1849085566     -0.3563313695     -0.1111690327      0.0036363636
  3     -0.1849085566     -0.3563313695     -0.0741126885      0.0036363636
  4     -0.1849085566     -0.3563313695     -0.0370563442      0.0036363636
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -484.144378 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Br0.tightbox_ngwfs" ...  done

Reading density kernel from file "Br0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Br0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000782529945   -1098.08317272724253  -1.10E+03
#    1                          0.000062978684   -1098.08694023034036  -3.77E-03
#    2                          0.000007595630   -1098.08697606974965  -3.58E-05
#    3                          0.000000651048   -1098.08697639369075  -3.24E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09808697639369E+03  Eh
     [H,K] commutator            =   6.5105E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6023E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09823802725571E+03 Eh
   Predicted gain in energy  =      -1.51050862017428E-01 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000052769503   -1098.23812905775821  -1.51E-01
#    1                          0.000016149986   -1098.24318426781133  -5.06E-03
#    2                          0.000001446021   -1098.24318773128971  -3.46E-06
#    3                          0.000000102454   -1098.24318774522249  -1.39E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09824318774522E+03  Eh
     [H,K] commutator            =   1.0245E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5426E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09826404541491E+03 Eh
   Predicted gain in energy  =      -2.08576696873024E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050579414   -1098.26403176340341  -2.08E-02
#    1                          0.000015918688   -1098.26466473464620  -6.33E-04
#    2                          0.000001483976   -1098.26467224676207  -7.51E-06
#    3                          0.000000119033   -1098.26467226363116  -1.69E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09826467226363E+03  Eh
     [H,K] commutator            =   1.1903E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0611E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09827882984730E+03 Eh
   Predicted gain in energy  =      -1.41575836657921E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000070674037   -1098.27879514854590  -1.41E-02
#    1                          0.000040468641   -1098.27683750651954   1.96E-03
#    2                          0.000004306759   -1098.27688848575940  -5.10E-05
#    3                          0.000000681077   -1098.27688872606745  -2.40E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09827688872607E+03  Eh
     [H,K] commutator            =   6.8108E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6749E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09830155563469E+03 Eh
   Predicted gain in energy  =      -2.46669086179736E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000129495021   -1098.30078237889211  -2.39E-02
#    1                          0.000066706659   -1098.27679050342181   2.40E-02
#    2                          0.000007827811   -1098.27690580708236  -1.15E-04
#    3                          0.000001388988   -1098.27690679554166  -9.88E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09827690679554E+03  Eh
     [H,K] commutator            =   1.3890E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2734E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09830004592239E+03 Eh
   Predicted gain in energy  =      -2.31391268468997E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017689867   -1098.30003380596213  -2.31E-02
#    1                          0.000005999895   -1098.30089193841945  -8.58E-04
#    2                          0.000000506523   -1098.30089288108502  -9.43E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09830089288109E+03  Eh
     [H,K] commutator            =   5.0652E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3996E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09831245817961E+03 Eh
   Predicted gain in energy  =      -1.15652985221004E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031344374   -1098.31245907692460  -1.16E-02
#    1                          0.000005997371   -1098.31254994580217  -9.09E-05
#    2                          0.000000245191   -1098.31255087814839  -9.32E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09831255087815E+03  Eh
     [H,K] commutator            =   2.4519E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4807E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09831787887438E+03 Eh
   Predicted gain in energy  =      -5.32799622874336E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000024643411   -1098.31787872804239  -5.33E-03
#    1                          0.000013997521   -1098.31741230975786   4.66E-04
#    2                          0.000001973738   -1098.31741656724330  -4.26E-06
#    3                          0.000000188757   -1098.31741659773024  -3.05E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09831741659773E+03  Eh
     [H,K] commutator            =   1.8876E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5204E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09832201368843E+03 Eh
   Predicted gain in energy  =      -4.59709070355530E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000026064297   -1098.32200744452075  -4.59E-03
#    1                          0.000014970865   -1098.32035052256379   1.66E-03
#    2                          0.000001428737   -1098.32035667719447  -6.15E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832035667719E+03  Eh
     [H,K] commutator            =   1.4287E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8437E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09832368683505E+03 Eh
   Predicted gain in energy  =      -3.33015785349744E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008801447   -1098.32368692554815  -3.33E-03
#    1                          0.000002525529   -1098.32377776772728  -9.08E-05
#    2                          0.000000310274   -1098.32377786584743  -9.81E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832377786585E+03  Eh
     [H,K] commutator            =   3.1027E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5708E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09832625233319E+03 Eh
   Predicted gain in energy  =      -2.47446734510959E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015854847   -1098.32625167330707  -2.47E-03
#    1                          0.000008993521   -1098.32604003655047   2.12E-04
#    2                          0.000001315305   -1098.32604162113057  -1.58E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832604162113E+03  Eh
     [H,K] commutator            =   1.3153E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8810E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833029589921E+03 Eh
   Predicted gain in energy  =      -4.25427807704182E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030278570   -1098.33028267730833  -4.24E-03
#    1                          0.000016883685   -1098.32742375251746   2.86E-03
#    2                          0.000002115469   -1098.32743075717553  -7.00E-06
#    3                          0.000000167639   -1098.32743078780641  -3.06E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832743078781E+03  Eh
     [H,K] commutator            =   1.6764E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5803E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833032993952E+03 Eh
   Predicted gain in energy  =      -2.89915171060784E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004400972   -1098.33032933296590  -2.90E-03
#    1                          0.000001325963   -1098.33041865110431  -8.93E-05
#    2                          0.000000159588   -1098.33041868628493  -3.52E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833041868628E+03  Eh
     [H,K] commutator            =   1.5959E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6134E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833276190718E+03 Eh
   Predicted gain in energy  =      -2.34322089022498E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012486411   -1098.33276223777557  -2.34E-03
#    1                          0.000002047613   -1098.33277869670110  -1.65E-05
#    2                          0.000000107843   -1098.33277877307319  -7.64E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833277877307E+03  Eh
     [H,K] commutator            =   1.0784E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7904E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833345609950E+03 Eh
   Predicted gain in energy  =      -6.77326426057334E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005009569   -1098.33345612081666  -6.77E-04
#    1                          0.000002900323   -1098.33341222668332   4.39E-05
#    2                          0.000000373228   -1098.33341239463675  -1.68E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833341239464E+03  Eh
     [H,K] commutator            =   3.7323E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4342E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833742377592E+03 Eh
   Predicted gain in energy  =      -4.01138128540879E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000030091352   -1098.33732764806632  -3.92E-03
#    1                          0.000013963628   -1098.32808472820534   9.24E-03
#    2                          0.000001092768   -1098.32809071414476  -5.99E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09832809071414E+03  Eh
     [H,K] commutator            =   1.0928E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.3300E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833517793023E+03 Eh
   Predicted gain in energy  =      -7.08721608475571E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002749459   -1098.33517820566431  -7.09E-03
#    1                          0.000000943703   -1098.33549091628674  -3.13E-04
#    2                          0.000000062082   -1098.33549092901308  -1.27E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833549092901E+03  Eh
     [H,K] commutator            =   6.2082E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6817E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833688237430E+03 Eh
   Predicted gain in energy  =      -1.39144528225188E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002151441   -1098.33688244017367  -1.39E-03
#    1                          0.000000702083   -1098.33694689113554  -6.45E-05
#    2                          0.000000063163   -1098.33694690102607  -9.89E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833694690103E+03  Eh
     [H,K] commutator            =   6.3163E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4769E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833753358108E+03 Eh
   Predicted gain in energy  =      -5.86680049082133E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002944623   -1098.33753357628871  -5.87E-04
#    1                          0.000000847635   -1098.33753706617858  -3.49E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833753706618E+03  Eh
     [H,K] commutator            =   8.4764E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0199E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833772139640E+03 Eh
   Predicted gain in energy  =      -1.84330220918127E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002574527   -1098.33772140007500  -1.84E-04
#    1                          0.000001438220   -1098.33772009620452   1.30E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833772009620E+03  Eh
     [H,K] commutator            =   1.4382E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.5609E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833776307828E+03 Eh
   Predicted gain in energy  =      -4.29820713634399E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001984760   -1098.33776307827884  -4.30E-05
#    1                          0.000000618826   -1098.33776424060898  -1.16E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833776424061E+03  Eh
     [H,K] commutator            =   6.1883E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2135E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833780189516E+03 Eh
   Predicted gain in energy  =      -3.76545460767375E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001376739   -1098.33780189458980  -3.77E-05
#    1                          0.000000795684   -1098.33779682737122   5.07E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833779682737E+03  Eh
     [H,K] commutator            =   7.9568E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7224E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833787994420E+03 Eh
   Predicted gain in energy  =      -8.31168260901904E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002814828   -1098.33787991344343  -8.31E-05
#    1                          0.000001578688   -1098.33778160130237   9.83E-05
#    2                          0.000000198423   -1098.33778167220066  -7.09E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833778167220E+03  Eh
     [H,K] commutator            =   1.9842E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.3884E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833787142924E+03 Eh
   Predicted gain in energy  =      -8.97570382676349E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000315726   -1098.33787142800065  -8.98E-05
#    1                          0.000000074135   -1098.33787463221552  -3.20E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833787463222E+03  Eh
     [H,K] commutator            =   7.4135E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1666E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833791571633E+03 Eh
   Predicted gain in energy  =      -4.10841146276653E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000494092   -1098.33791571630718  -4.11E-05
#    1                          0.000000138017   -1098.33791763503268  -1.92E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833791763503E+03  Eh
     [H,K] commutator            =   1.3802E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3394E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09833793359661E+03 Eh
   Predicted gain in energy  =      -1.59615792654222E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000000557853   -1098.33793359664264  -1.60E-05
#    1                          0.000000320788   -1098.33793294677616   6.50E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09833793294678E+03  Eh
     [H,K] commutator            =   3.2079E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000160328424              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      818.72107200427035 |
           | Pseudopotential (local)    :    -1135.78775585717040 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):     -608.35853702884810 |
           | Hartree                    :      446.82225551479610 |
           | Exchange-correlation       :     -135.59058979262565 |
           | Ewald                      :     -484.14437775717329 |
           | Total                      :    -1098.33793291675102 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000003002515 |
           | Total free energy          :    -1098.33793294677616 |
           --------------------------------------------------------
           Integrated density           :      135.99999999988489
           Fermi level                  :        0.09953816396361
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00036022776337  -1098.08697639369075   0.479919  -1098.23802725570818        
   1     0.00009542574317  -1098.24318774522249   0.912549  -1098.26404541490979        
   2     0.00006061061059  -1098.26467226363116   1.541745  -1098.27882984729695        
   3     0.00006674895000  -1098.27688872606745   2.667181  -1098.30155563468543        
   4     0.00012733971896  -1098.27690679554166   0.588326  -1098.30004592238856        
   5     0.00006399559447  -1098.30089288108502   1.123068  -1098.31245817960712        
   6     0.00004480650105  -1098.31255087814839   1.085085  -1098.31787887437713        
   7     0.00003520431823  -1098.31741659773024   1.676369  -1098.32201368843380        
   8     0.00004843706135  -1098.32035667719447   0.585205  -1098.32368683504797        
   9     0.00002570772466  -1098.32377786584743   1.502617  -1098.32625233319254        
  10     0.00002881020524  -1098.32604162113057   2.316812  -1098.33029589920761        
  11     0.00004580309268  -1098.32743078780641   0.569744  -1098.33032993951701        
  12     0.00002613417158  -1098.33041868628493   1.372403  -1098.33276190717515        
  13     0.00001790441550  -1098.33277877307319   0.864531  -1098.33345609949924        
  14     0.00001434230904  -1098.33341239463675   8.599258  -1098.33742377592216        
  15     0.00007329991723  -1098.32809071414476   0.543835  -1098.33517793022952        
  16     0.00002681697637  -1098.33549092901308   0.763990  -1098.33688237429533        
  17     0.00001476918964  -1098.33694690102607   1.057708  -1098.33753358107515        
  18     0.00001019901167  -1098.33753706617858   0.726150  -1098.33772139639950        
  19     0.00000456087438  -1098.33772009620452   0.851902  -1098.33776307827588        
  20     0.00000321349875  -1098.33776424060898   1.464827  -1098.33780189515505        
  21     0.00000372244342  -1098.33779682737122   2.870672  -1098.33787994419731        
  22     0.00000838836610  -1098.33778167220066   0.525911  -1098.33787142923893        
  23     0.00000416660443  -1098.33787463221552   0.942066  -1098.33791571633014        
  24     0.00000233935801  -1098.33791763503268   1.147030  -1098.33793359661195        
  25     0.00000160328424  -1098.33793294677616  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    3222.808s on      4 proc(s)                                    
TOTAL TIME:      3222.815s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    51        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.000%  ------ ||
|| sparse_init                                :     1        0.01s   0.000%  ------ ||
|| linalg_dgemv                               :    44        0.02s   0.001%  ------ || (2 procs only)
|| pseudopotentials_local_on_grid             :     1        0.01s   0.000%  ------ ||
|| sparse_set_to_garbage                      :  1216        0.01s   0.000%  ------ ||
|| sparse_expand                              :   204        0.02s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           : 21312        0.02s   0.000%  ------ ||
|| restart_kernel_read                        :     2        0.07s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    51        0.08s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    26        0.10s   0.003%  ------ ||
|| kernel_purify                              :    26        0.12s   0.004%  ------ ||
|| sparse_transpose                           :  1344        0.17s   0.005%  ------ ||
|| sparse_trace                               : 10068        0.51s   0.016%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2548        0.59s   0.018%  ------ ||
|| sparse_product                             :  5656        0.77s   0.024%  ------ ||
|| basis_extract_function_from_box            :  3816        1.73s   0.054%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.08s   0.065%  ------ ||
|| hartree_on_grid_single                     :   296        2.28s   0.071%  ------ ||
|| dense_eigensolve                           :   972        2.89s   0.090%  ------ ||
|| edft_diag_ngwf_ham                         :   972        3.34s   0.104%  ------ ||
|| edft_apply_smearing_operator               :   243        6.19s   0.192%  ------ ||
|| hamiltonian_energy_components              :     1        6.39s   0.198%  ------ ||
|| fourier_apply_cell_forward                 :  1776        6.77s   0.210%   6.818 ||
|| cell_grid_extract_box_real                 :  7560        7.01s   0.217%  ------ ||
|| fourier_apply_cell_backward                :  1778        7.36s   0.228%   6.280 ||
|| energy_and_force_init_cell                 :     1       14.18s   0.440%  ------ ||
|| projectors_init_fftbox_recip               :   412       14.38s   0.446%  ------ ||
|| ngwf_gradient_kinetic                      :   208       14.57s   0.452%  ------ ||
|| xc_energy_potential                        :   296       20.33s   0.631%  ------ ||
|| basis_copy_function_to_box                 : 30672       21.42s   0.665%  ------ ||
|| cell_grid_deposit_box_real                 : 21312       21.96s   0.681%  ------ ||
|| density_fftbox_deposit_to_cell             : 21312       22.07s   0.685%  ------ ||
|| symmetry_impose_density                    :   296       37.68s   1.169%  ------ ||
|| ngwf_gradient_extract_and_shave            :   208       40.61s   1.260%  ------ ||
|| projectors_gradient_batch_cpu              :   208       62.76s   1.948%  ------ ||
|| ngwf_gradient_build_batch_nl               :   208       62.77s   1.948%  ------ ||
|| integrals_kinetic_spam3                    :   204       76.35s   2.369%  ------ ||
|| ngwf_gradient_local                        :   208      104.88s   3.254%  ------ ||
|| projectors_func_ovlp_box_spam3             :   204      126.49s   3.925%  ------ ||
|| fourier_filter                             :  9432      132.49s   4.111%  ------ ||
|| ngwf_gradient_build_batch                  :   208      183.34s   5.689%  ------ ||
|| integrals_locpot_mat_els_batch             :   632      183.84s   5.704%  ------ ||
|| potential_apply_to_ngwf_batch              :   632      192.24s   5.965%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   404      197.76s   6.136%  ------ ||
|| basis_dot_function_with_box                : 807.9k     253.63s   7.870%  ------ ||
|| integrals_locpot_dbl_grid                  :   316      376.19s  11.673%  ------ ||
|| ngwf_gradient_batch                        :   208      531.78s  16.501%  ------ ||
|| ngwf_gradient_lnv                          :    26      542.62s  16.837%  ------ ||
|| fourier_apply_box_cpu                      : 149.1k     600.89s  18.645%  24.155 ||
|| fourier_interpolate                        : 52056      723.88s  22.461%  ------ ||
|| density_fftbox_interpolate_multiply        : 21312      797.68s  24.751%  ------ ||
|| density_batch_interp_deposit               :  2368      825.25s  25.607%  ------ ||
|| basis_add_function_to_box                  : 2.074M     925.35s  28.713%  ------ ||
|| density_batch_row_sums                     :  2368      938.08s  29.108%  ------ ||
|| density_on_dbl_grid                        :  1184     1785.72s  55.409%  ------ ||
|| hamiltonian_lhxc_calculate                 :   295     1847.31s  57.320%  ------ ||
|| edft_calculate                             :    26     2083.67s  64.654%  ------ ||
|| ngwf_cg_optimise                           :     1     3199.04s  99.262%  ------ ||
|| energy_and_forces                          :     1     3207.29s  99.519%  ------ ||
|| total_time                                 :     1     3222.81s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 18-01-2026 19:26 (-0000)

