 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "B.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 0 0 1                                                       
kpoint_grid_size : 21 21 20                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.96515990       0.00000000       0.00000000                                    
-2.48257995       4.29995460       0.00000000                                   
2.48257751      -1.43331679       4.23918444                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
B     6.563245    -0.922655     2.859966                                        
B    -1.598087     3.789292     1.379219                                        
B     4.965133     1.845355     2.859966                                        
B     0.000024     1.021283     1.379219                                        
B     3.367022    -0.922655     2.859966                                        
B     1.598135     3.789292     1.379219                                        
B     3.498675     0.846675     0.308358                                        
B     1.466483     2.019962     3.930826                                        
B     2.482605     2.606561     0.308358                                        
B     2.482553     0.260077     3.930826                                        
B     1.466534     0.846675     0.308358                                        
B     3.498623     2.019962     3.930826                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
B B 5 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
B B_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: B_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  5;  ionic charge:  3.000000
    Shell 1: l = 0; rc = 1.07 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  B         12        48        12
.......   ......    ......    ......
Totals:     12        48        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  33
                              FFT-box:   27 x  27 x  33
                                  PPD:   27 x  27 x  33
Grid space d1=  0.347510830571a0 (KE cutoff=  62.90241Eh =1711.66178eV)
Grid space d2=  0.347510830131a0 (KE cutoff=  62.90241Eh =1711.66178eV)
Grid space d3=  0.293047727452a0 (KE cutoff=  88.45600Eh =2407.01018eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     14    14    14
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     28    28    28
********************************************************************************

Atom SCF Calculation for B  : Z (AE atom) =   5 : Z (PS atom) =   3
Config String: 2s2.0 2p1.0
Orbitals (num,occ):  2     2.00 1.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  23 iterations to a total energy of     -3.08154141
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    21  21  20
Monkhorst-Pack Mesh shift:    0   0   1
Number of k-points before symmetry reduction: 8820
Number of k-points after symmetry reduction:   2321
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3188808691     -0.5523178678     -0.3529483859      0.0004535147
  2     -0.3188808691     -0.5523178678     -0.3137318986      0.0004535147
  3     -0.3188808691     -0.5523178678     -0.2745154113      0.0004535147
  4     -0.3188808691     -0.5523178678     -0.2352989239      0.0004535147
  5     -0.3188808691     -0.5523178678     -0.1960824366      0.0004535147
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -36.791642 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    36.000000000000 ; Input Charge:    35.298481704219
Density kernel initialisation

Writing density kernel to file "B0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.013555043243     -39.49140861747933  -3.95E+01
#    1                          0.001006130345     -39.53882594446320  -4.74E-02
#    2                          0.000105258281     -39.53927686889908  -4.51E-04
#    3                          0.000014756761     -39.53928086186795  -3.99E-06
#    4                          0.000004051271     -39.53928094732569  -8.55E-08
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.95392809473257E+01  Eh
     [H,K] commutator            =   4.0513E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7566E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.98646104869932E+01 Eh
   Predicted gain in energy  =      -3.25329539667472E-01 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003215966218     -39.86459982404504  -3.25E-01
#    1                          0.000537079244     -39.87538586150463  -1.08E-02
#    2                          0.000058659698     -39.87549976754796  -1.14E-04
#    3                          0.000006127840     -39.87550092620742  -1.16E-06
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.98755009262074E+01  Eh
     [H,K] commutator            =   6.1278E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5917E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99439560231582E+01 Eh
   Predicted gain in energy  =      -6.84550969507782E-02 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001197663576     -39.94426497417417  -6.88E-02
#    1                          0.000274051932     -39.94636656202437  -2.10E-03
#    2                          0.000087455796     -39.94639310451871  -2.65E-05
#    3                          0.000038488397     -39.94639560800634  -2.50E-06
#    4                          0.000018139241     -39.94639611995253  -5.12E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99463961199525E+01  Eh
     [H,K] commutator            =   1.8139E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4926E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99566545804871E+01 Eh
   Predicted gain in energy  =      -1.02584605345371E-02 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000591315712     -39.95664630149650  -1.03E-02
#    1                          0.000189731209     -39.95695169988823  -3.05E-04
#    2                          0.000060676577     -39.95696168596658  -9.99E-06
#    3                          0.000029077381     -39.95696322200261  -1.54E-06
#    4                          0.000009202841     -39.95696345602163  -2.34E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99569634560216E+01  Eh
     [H,K] commutator            =   9.2028E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5786E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99589482806248E+01 Eh
   Predicted gain in energy  =      -1.98482460320548E-03 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000243496740     -39.95894667653117  -1.98E-03
#    1                          0.000083379465     -39.95897996871271  -3.33E-05
#    2                          0.000037990935     -39.95898236343758  -2.39E-06
#    3                          0.000017091311     -39.95898283868484  -4.75E-07
#    4                          0.000008089389     -39.95898293987173  -1.01E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99589829398717E+01  Eh
     [H,K] commutator            =   8.0894E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1587E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99593172533776E+01 Eh
   Predicted gain in energy  =      -3.34313505909734E-04 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000066056506     -39.95931723415831  -3.34E-04
#    1                          0.000026756605     -39.95932271147702  -5.48E-06
#    2                          0.000007902815     -39.95932291742874  -2.06E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99593229174287E+01  Eh
     [H,K] commutator            =   7.9028E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2972E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99594640919219E+01 Eh
   Predicted gain in energy  =      -1.41174493151652E-04 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000080174743     -39.95946387743665  -1.41E-04
#    1                          0.000027900019     -39.95946462758515  -7.50E-07
#    2                          0.000010730448     -39.95946487015905  -2.43E-07
#    3                          0.000005362217     -39.95946491329465  -4.31E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99594649132946E+01  Eh
     [H,K] commutator            =   5.3622E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1532E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.99594970772047E+01 Eh
   Predicted gain in energy  =      -3.21639100633320E-05 Eh
  ========================================================================

Writing NGWFs to file "B0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031172547     -39.95949706784878  -3.22E-05
#    1                          0.000013320174     -39.95949655089129   5.17E-07
#    2                          0.000000709600     -39.95949665802097  -1.07E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "B0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.99594966580210E+01  Eh
     [H,K] commutator            =   7.0960E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000152888164              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       24.35290786476726 |
           | Pseudopotential (local)    :      -15.65797030837134 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        3.42040536858779 |
           | Hartree                    :        4.13612603433663 |
           | Exchange-correlation       :      -19.41932403900794 |
           | Ewald                      :      -36.79164157789148 |
           | Total                      :      -39.95949665757908 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000000044189 |
           | Total free energy          :      -39.95949665802097 |
           --------------------------------------------------------
           Integrated density           :       35.99999999999049
           Fermi level                  :        0.33801100607849
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00037565549643    -39.53928094732569   3.992926    -39.86461048699316        
   1     0.00015916778662    -39.87550092620742   4.572134    -39.94395602315820        
   2     0.00005492586900    -39.94639611995253   5.661454    -39.95665458048707        
   3     0.00002578572502    -39.95696345602163   5.023759    -39.95894828062484        
   4     0.00001158670928    -39.95898293987173   4.313015    -39.95931725337764        
   5     0.00000629716456    -39.95932291742874   6.071977    -39.95946409192189        
   6     0.00000315317468    -39.95946491329465   5.600083    -39.95949707720471        
   7     0.00000152888164    -39.95949665802097  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     987.925s on      1 proc(s)                                    
TOTAL TIME:       987.925s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    80        0.01s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   470        0.01s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.02s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           : 28080        0.02s   0.002%  ------ ||
|| sparse_transpose                           :   620        0.03s   0.003%  ------ ||
|| linalg_dgemv                               :    47        0.04s   0.004%  ------ ||
|| kernel_purify                              :     8        0.06s   0.006%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1230        0.11s   0.012%  ------ ||
|| sparse_trace                               :  5095        0.12s   0.012%  ------ ||
|| projectors_create_real                     :     5        0.13s   0.013%  ------ ||
|| sparse_product                             :  2575        0.15s   0.016%  ------ ||
|| projectors_init_fftbox_recip               :   205        0.28s   0.029%  ------ ||
|| density_init_guess_real                    :     1        0.36s   0.036%  ------ ||
|| basis_extract_function_from_box            :  4080        0.72s   0.073%  ------ ||
|| cell_grid_extract_box_real                 : 10320        0.78s   0.079%  ------ ||
|| hartree_on_grid_single                     :   118        0.90s   0.091%  ------ ||
|| dense_eigensolve                           :   500        0.95s   0.097%  ------ ||
|| edft_diag_ngwf_ham                         :   500        1.05s   0.107%  ------ ||
|| edft_apply_smearing_operator               :   100        2.09s   0.211%  ------ ||
|| fourier_apply_cell_forward                 :   707        2.39s   0.242%   2.565 ||
|| fourier_apply_cell_backward                :   709        2.62s   0.265%   2.341 ||
|| ngwf_gradient_kinetic                      :   120        4.18s   0.423%  ------ ||
|| projectors_func_ovlp_box_spam3             :    80        4.81s   0.487%  ------ ||
|| hamiltonian_energy_components              :     1        5.02s   0.508%  ------ ||
|| projectors_gradient_batch_cpu              :   120        5.22s   0.529%  ------ ||
|| ngwf_gradient_build_batch_nl               :   120        5.23s   0.529%  ------ ||
|| cell_grid_deposit_box_real                 : 28092        6.62s   0.670%  ------ ||
|| density_fftbox_deposit_to_cell             : 28080        6.75s   0.683%  ------ ||
|| symmetry_impose_density                    :   117        7.92s   0.801%  ------ ||
|| restart_kernel_write                       :     9        9.00s   0.911%  ------ ||
|| xc_energy_potential                        :   118        9.25s   0.936%  ------ ||
|| basis_copy_function_to_box                 : 42000        9.46s   0.957%  ------ ||
|| integrals_kinetic_spam3                    :    80       12.84s   1.299%  ------ ||
|| ngwf_gradient_extract_and_shave            :   120       14.40s   1.458%  ------ ||
|| ngwf_gradient_local                        :   120       27.61s   2.795%  ------ ||
|| restart_ngwfs_tightbox_output              :     7       28.44s   2.878%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   155       31.19s   3.157%  ------ ||
|| ngwf_gradient_build_batch                  :   120       37.43s   3.789%  ------ ||
|| integrals_locpot_mat_els_batch             :   525       39.29s   3.977%  ------ ||
|| fourier_filter                             : 12240       48.89s   4.948%  ------ ||
|| basis_dot_function_with_box                : 543.4k      51.95s   5.258%  ------ ||
|| energy_and_force_init_cell                 :     1       54.79s   5.546%  ------ ||
|| potential_apply_to_ngwf_batch              :   525       82.55s   8.356%  ------ ||
|| ngwf_gradient_batch                        :   120      108.35s  10.968%  ------ ||
|| ngwf_gradient_lnv                          :     8      111.16s  11.252%  ------ ||
|| integrals_locpot_dbl_grid                  :   175      121.88s  12.337%  ------ ||
|| density_batch_row_sums                     :  1755      199.60s  20.204%  ------ ||
|| fourier_apply_box_cpu                      : 185.5k     250.73s  25.379%   6.165 ||
|| basis_add_function_to_box                  : 1.716M     251.51s  25.459%  ------ ||
|| fourier_interpolate                        : 68400      306.73s  31.048%  ------ ||
|| density_fftbox_interpolate_multiply        : 28080      342.50s  34.669%  ------ ||
|| density_batch_interp_deposit               :  1755      350.75s  35.504%  ------ ||
|| density_on_dbl_grid                        :   585      554.81s  56.159%  ------ ||
|| hamiltonian_lhxc_calculate                 :   116      587.07s  59.425%  ------ ||
|| edft_calculate                             :     8      678.84s  68.714%  ------ ||
|| ngwf_cg_optimise                           :     1      919.55s  93.078%  ------ ||
|| energy_and_forces                          :     1      932.58s  94.398%  ------ ||
|| total_time                                 :     1      987.93s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 6 ms printing in order.

Job completed: 05-02-2026 22:33 (-0000)

