 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Te.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.50788000       0.00000000       0.00000000                                    
-2.25394000       3.90393860       0.00000000                                   
0.00000000       0.00000000       5.96346000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Te     1.215595     0.000000     1.987800                                       
Te    -0.607797     1.052736     3.975660                                       
Te     1.646143     2.851203     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Te Te 52 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Te Te_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Te_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 52;  ionic charge:  6.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Te         3        12        12
.......   ......    ......    ......
Totals:      3        12        12
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  33
                              FFT-box:   25 x  25 x  33
                                  PPD:   25 x  25 x  33
Grid space d1=  0.340746345903a0 (KE cutoff=  65.42468Eh =1780.29605eV)
Grid space d2=  0.340746346085a0 (KE cutoff=  65.42468Eh =1780.29605eV)
Grid space d3=  0.341494127713a0 (KE cutoff=  65.13847Eh =1772.50783eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     26    26    26
********************************************************************************

Atom SCF Calculation for Te : Z (AE atom) =  52 : Z (PS atom) =   6
Config String: 5s2.0 5p4.0
Orbitals (num,occ):  2     2.00 4.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  20 iterations to a total energy of    -20.88352679
 
============================= Symmetry information =============================
    Number of symmetry operations =           6
 
    Space group of crystal   152: P3_121, P 31 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3352632662      0.1935643368     -0.2389493773      0.0008854782
  2     -0.3352632662      0.1935643368     -0.1991244811      0.0008854782
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -24.555342 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density renormalisation ...
Target Charge:    18.000000000000 ; Input Charge:    17.480177278183
Density kernel initialisation

Writing density kernel to file "Te0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000939223155     865.92229173194937   8.66E+02
#    1                          0.000939223155     865.92229173196074   1.14E-11
#    2                          0.000939223155     865.92229173196074   0.00E+00
#    3                          0.000939223155     865.92229173196074   0.00E+00
#    4                          0.000939223155     865.92229173196074   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   8.65922291731961E+02  Eh
     [H,K] commutator            =   9.3922E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0965E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       5.06359592709433E+02 Eh
   Predicted gain in energy  =      -3.59562699022528E+02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.258206669373     438.35981976683138  -4.28E+02
#    1                          0.077264019681     432.78023769140844  -5.58E+00
#    2                          0.077264019681     432.78023769140844   0.00E+00
#    3                          0.077264019681     432.78023769140844   0.00E+00
#    4                          0.077264019681     432.78023769140844   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   4.32780237691408E+02  Eh
     [H,K] commutator            =   7.7264E-02
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3468E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.48645422154951E+02 Eh
   Predicted gain in energy  =      -2.84134815536457E+02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.094007363798     135.29326765092102  -2.97E+02
#    1                          0.015608794003     134.44395584331861  -8.49E-01
#    2                          0.000054650866     134.42219700599529  -2.18E-02
#    3                          0.000000004685     134.42219673560845  -2.70E-07
#    4                          0.000000001806     134.42219673560717  -1.28E-12
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.34422196735607E+02  Eh
     [H,K] commutator            =   1.8062E-09
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1562E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       5.13766975178117E+01 Eh
   Predicted gain in energy  =      -8.30454992177955E+01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.044590950321      40.45394575712557  -9.40E+01
#    1                          0.040326946804      40.40345130934694  -5.05E-02
#    2                          0.040326946804      40.40345130934694   0.00E+00
#    3                          0.040326946804      40.40345130934694   0.00E+00
#    4                          0.040326946804      40.40345130934694   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   4.04034513093469E+01  Eh
     [H,K] commutator            =   4.0327E-02
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6868E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.57187038712114E+00 Eh
   Predicted gain in energy  =      -3.88315809222258E+01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.058198400906      -4.80549844705839  -4.52E+01
#    1                          0.013812251655      -5.59361838597474  -7.88E-01
#    2                          0.000030785887      -5.63457306181800  -4.10E-02
#    3                          0.000000069213      -5.63457326910688  -2.07E-07
#    4                          0.000000000509      -5.63457326910783  -9.50E-13
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.63457326910783E+00  Eh
     [H,K] commutator            =   5.0871E-10
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.7415E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -3.48264322149760E+01 Eh
   Predicted gain in energy  =      -2.91918589458682E+01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.044112273924     -37.54138692233165  -3.19E+01
#    1                          0.006152694556     -38.01578486068058  -4.74E-01
#    2                          0.000080591713     -38.02348211252082  -7.70E-03
#    3                          0.000000109777     -38.02348348329719  -1.37E-06
#    4                          0.000000002866     -38.02348348329817  -9.81E-13
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -3.80234834832982E+01  Eh
     [H,K] commutator            =   2.8660E-09
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8686E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -4.91705269656356E+01 Eh
   Predicted gain in energy  =      -1.11470434823375E+01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.039488528189     -49.45325687140079  -1.14E+01
#    1                          0.005311530132     -49.87688197892972  -4.24E-01
#    2                          0.000100903134     -49.88287205428946  -5.99E-03
#    3                          0.000000354472     -49.88287420186454  -2.15E-06
#    4                          0.000000018023     -49.88287420189278  -2.82E-11
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -4.98828742018928E+01  Eh
     [H,K] commutator            =   1.8023E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3263E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.54441184480900E+01 Eh
   Predicted gain in energy  =      -5.56124424619720E+00 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.029995129043     -55.78071241282903  -5.90E+00
#    1                          0.004271807819     -56.01670977629197  -2.36E-01
#    2                          0.000042650390     -56.02060609047652  -3.90E-03
#    3                          0.000001104268     -56.02060647723972  -3.87E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.60206064772397E+01  Eh
     [H,K] commutator            =   1.1043E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3583E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.89732179093628E+01 Eh
   Predicted gain in energy  =      -2.95261143212304E+00 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.020922305629     -59.10049199459828  -3.08E+00
#    1                          0.003435859314     -59.21284229097213  -1.12E-01
#    2                          0.000039445321     -59.21559362827654  -2.75E-03
#    3                          0.000001552305     -59.21559397729988  -3.49E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.92155939772999E+01  Eh
     [H,K] commutator            =   1.5523E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6127E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.07672782578882E+01 Eh
   Predicted gain in energy  =      -1.55168428058831E+00 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015609146141     -60.74550108967959  -1.53E+00
#    1                          0.004421012368     -60.80458936744055  -5.91E-02
#    2                          0.000031447864     -60.80975308827025  -5.16E-03
#    3                          0.000001776911     -60.80975332128052  -2.33E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.08097533212805E+01  Eh
     [H,K] commutator            =   1.7769E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3278E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.18850601400640E+01 Eh
   Predicted gain in energy  =      -1.07530681878346E+00 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.014726765723     -61.89307528923218  -1.08E+00
#    1                          0.003620815332     -61.93823437223982  -4.52E-02
#    2                          0.000035975782     -61.94203055917922  -3.80E-03
#    3                          0.000000674632     -61.94203092454711  -3.65E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.19420309245471E+01  Eh
     [H,K] commutator            =   6.7463E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.8109E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.23904607282591E+01 Eh
   Predicted gain in energy  =      -4.48429803711953E-01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007812409771     -62.39076395796727  -4.49E-01
#    1                          0.000917963990     -62.40086242686683  -1.01E-02
#    2                          0.000010091604     -62.40118904207424  -3.27E-04
#    3                          0.000000568648     -62.40118906755717  -2.55E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.24011890675572E+01  Eh
     [H,K] commutator            =   5.6865E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9144E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.26415183804354E+01 Eh
   Predicted gain in energy  =      -2.40329312878259E-01 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.006736868971     -62.64285871291073  -2.42E-01
#    1                          0.000923167158     -62.64984761256023  -6.99E-03
#    2                          0.000014120091     -62.65022859455890  -3.81E-04
#    3                          0.000001216722     -62.65022864126859  -4.67E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.26502286412686E+01  Eh
     [H,K] commutator            =   1.2167E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.1600E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.27448797654709E+01 Eh
   Predicted gain in energy  =      -9.46511242022723E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001693690249     -62.74485776116814  -9.46E-02
#    1                          0.000232706342     -62.74620477814319  -1.35E-03
#    2                          0.000004769116     -62.74623347099348  -2.87E-05
#    3                          0.000000449268     -62.74623347647425  -5.48E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.27462334764742E+01  Eh
     [H,K] commutator            =   4.4927E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5216E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.28420138948514E+01 Eh
   Predicted gain in energy  =      -9.57804183772026E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004529152179     -62.84055317562196  -9.43E-02
#    1                          0.000633496817     -62.84411954281857  -3.57E-03
#    2                          0.000015669739     -62.84433111543112  -2.12E-04
#    3                          0.000001082985     -62.84433117051916  -5.51E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.28443311705192E+01  Eh
     [H,K] commutator            =   1.0830E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5567E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29243438503286E+01 Eh
   Predicted gain in energy  =      -8.00126798094567E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004097167008     -62.92427960974565  -7.99E-02
#    1                          0.001751803756     -62.91942597529850   4.85E-03
#    2                          0.000041582569     -62.92109317269820  -1.67E-03
#    3                          0.000003414929     -62.92109359330112  -4.21E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29210935933011E+01  Eh
     [H,K] commutator            =   3.4149E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7235E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29571148557039E+01 Eh
   Predicted gain in energy  =      -3.60212624027483E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001928766027     -62.95705097589822  -3.60E-02
#    1                          0.000922950008     -62.95413284876935   2.92E-03
#    2                          0.000015478317     -62.95461239067758  -4.80E-04
#    3                          0.000001434581     -62.95461245308532  -6.24E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29546124530853E+01  Eh
     [H,K] commutator            =   1.4346E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9698E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29742684069777E+01 Eh
   Predicted gain in energy  =      -1.96559538923751E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000596689243     -62.97427120777967  -1.97E-02
#    1                          0.000338160683     -62.97421159614986   5.96E-05
#    2                          0.000003169641     -62.97427840351281  -6.68E-05
#    3                          0.000000544198     -62.97427840701778  -3.50E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29742784070178E+01  Eh
     [H,K] commutator            =   5.4420E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6737E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29897331664641E+01 Eh
   Predicted gain in energy  =      -1.54547594462997E-02 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000976274627     -62.98972959774155  -1.55E-02
#    1                          0.000507533758     -62.98930862177630   4.21E-04
#    2                          0.000004009713     -62.98946666153191  -1.58E-04
#    3                          0.000000510445     -62.98946666774919  -6.22E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29894666677492E+01  Eh
     [H,K] commutator            =   5.1045E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2390E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.29982691843818E+01 Eh
   Predicted gain in energy  =      -8.80251663257781E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000940796560     -62.99826082069539  -8.79E-03
#    1                          0.000468012631     -62.99771254864861   5.48E-04
#    2                          0.000070113127     -62.99784884425591  -1.36E-04
#    3                          0.000000576883     -62.99785195964284  -3.12E-06
#    4                          0.000000138473     -62.99785195977189  -1.29E-10
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.29978519597719E+01  Eh
     [H,K] commutator            =   1.3847E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4895E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30040236370837E+01 Eh
   Predicted gain in energy  =      -6.17167731186186E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000940666863     -63.00398959974190  -6.14E-03
#    1                          0.000421116251     -63.00324517263910   7.44E-04
#    2                          0.000005545506     -63.00336486399356  -1.20E-04
#    3                          0.000000479625     -63.00336487189907  -7.91E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30033648718991E+01  Eh
     [H,K] commutator            =   4.7962E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0550E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30067644710361E+01 Eh
   Predicted gain in energy  =      -3.39959913704035E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000114735556     -63.00676441232307  -3.40E-03
#    1                          0.000025624473     -63.00679761912686  -3.32E-05
#    2                          0.000000113000     -63.00679805250333  -4.33E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30067980525033E+01  Eh
     [H,K] commutator            =   1.1300E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6962E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30089558741266E+01 Eh
   Predicted gain in energy  =      -2.15782162327827E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000300281175     -63.00895299013348  -2.15E-03
#    1                          0.000160908709     -63.00889242584294   6.06E-05
#    2                          0.000002032781     -63.00891000966431  -1.76E-05
#    3                          0.000000599642     -63.00891001062075  -9.56E-10
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30089100106208E+01  Eh
     [H,K] commutator            =   5.9964E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3305E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30108454229497E+01 Eh
   Predicted gain in energy  =      -1.93541232895456E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000444432870     -63.01083774090159  -1.93E-03
#    1                          0.000206597407     -63.01063460579407   2.03E-04
#    2                          0.000031032080     -63.01066380093379  -2.92E-05
#    3                          0.000000262862     -63.01066447267914  -6.72E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30106644726791E+01  Eh
     [H,K] commutator            =   2.6286E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8297E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30117841467601E+01 Eh
   Predicted gain in energy  =      -1.11967408093250E-03 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000326385334     -63.01178666660331  -1.12E-03
#    1                          0.000147115934     -63.01161347964946   1.73E-04
#    2                          0.000022084247     -63.01162838978316  -1.49E-05
#    3                          0.000000103446     -63.01162873317263  -3.43E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30116287331726E+01  Eh
     [H,K] commutator            =   1.0345E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7444E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30123411931085E+01 Eh
   Predicted gain in energy  =      -7.12459935833465E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000067146904     -63.01234122213334  -7.12E-04
#    1                          0.000038284135     -63.01233982906130   1.39E-06
#    2                          0.000000652574     -63.01234081799902  -9.89E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30123408179990E+01  Eh
     [H,K] commutator            =   6.5257E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1025E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30128344952682E+01 Eh
   Predicted gain in energy  =      -4.93677269169268E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000105370361     -63.01283454401195  -4.94E-04
#    1                          0.000056363494     -63.01282256647958   1.20E-05
#    2                          0.000008396538     -63.01282473487088  -2.17E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30128247348709E+01  Eh
     [H,K] commutator            =   8.3965E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  027 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1168E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30130614720930E+01 Eh
   Predicted gain in energy  =      -2.36737222117256E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000109262356     -63.01306144583749  -2.37E-04
#    1                          0.000058078495     -63.01304803513288   1.34E-05
#    2                          0.000008688773     -63.01305040080203  -2.37E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30130504008020E+01  Eh
     [H,K] commutator            =   8.6888E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  028 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.5112E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30132204912605E+01 Eh
   Predicted gain in energy  =      -1.70090458460948E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000135817906     -63.01321965549561  -1.69E-04
#    1                          0.000064417972     -63.01319446705079   2.52E-05
#    2                          0.000009719611     -63.01319748489124  -3.02E-06
#    3                          0.000000049719     -63.01319755515443  -7.03E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30131975551544E+01  Eh
     [H,K] commutator            =   4.9719E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  029 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0104E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30133105579844E+01 Eh
   Predicted gain in energy  =      -1.13002829976949E-04 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015730898     -63.01331056488983  -1.13E-04
#    1                          0.000003573523     -63.01331198998697  -1.43E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30133119899870E+01  Eh
     [H,K] commutator            =   3.5735E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  030 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8262E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30133823725049E+01 Eh
   Predicted gain in energy  =      -7.03825179471096E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000050549594     -63.01338229522134  -7.03E-05
#    1                          0.000027396971     -63.01337939584093   2.90E-06
#    2                          0.000004091693     -63.01337993177854  -5.36E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30133799317785E+01  Eh
     [H,K] commutator            =   4.0917E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  031 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9639E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30134529269864E+01 Eh
   Predicted gain in energy  =      -7.29952079012719E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000081788056     -63.01345262690674  -7.27E-05
#    1                          0.000036914541     -63.01344109721194   1.15E-05
#    2                          0.000005582564     -63.01344212633570  -1.03E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30134421263357E+01  Eh
     [H,K] commutator            =   5.5826E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  032 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0018E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30134858724939E+01 Eh
   Predicted gain in energy  =      -4.37461581554999E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000061018849     -63.01348601647748  -4.39E-05
#    1                          0.000026552791     -63.01347625408668   9.76E-06
#    2                          0.000004006969     -63.01347679803077  -5.44E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30134767980308E+01  Eh
     [H,K] commutator            =   4.0070E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  033 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5201E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30135077740350E+01 Eh
   Predicted gain in energy  =      -3.09760042185303E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012833077     -63.01350777426294  -3.10E-05
#    1                          0.000001392578     -63.01350786237517  -8.81E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30135078623752E+01  Eh
     [H,K] commutator            =   1.3926E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  034 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3163E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30135256177298E+01 Eh
   Predicted gain in energy  =      -1.77553545981368E-05 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012843894     -63.01352562017355  -1.78E-05
#    1                          0.000007123223     -63.01352547163539   1.49E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30135254716354E+01  Eh
     [H,K] commutator            =   7.1232E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  035 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5766E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30135314686396E+01 Eh
   Predicted gain in energy  =      -5.99700423720151E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016613827     -63.01353146899260  -6.00E-06
#    1                          0.000009719201     -63.01353136177758   1.07E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30135313617776E+01  Eh
     [H,K] commutator            =   9.7192E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  036 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0800E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30135346410867E+01 Eh
   Predicted gain in energy  =      -3.27930914068020E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022660926     -63.01353463381261  -3.27E-06
#    1                          0.000012735589     -63.01353440010438   2.34E-07
#    2                          0.000001932170     -63.01353452581002  -1.26E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30135345258100E+01  Eh
     [H,K] commutator            =   1.9322E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  037 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9785E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.30135368782182E+01 Eh
   Predicted gain in energy  =      -2.35240818113880E-06 Eh
  ========================================================================

Writing NGWFs to file "Te0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004151936     -63.01353687829587  -2.35E-06
#    1                          0.000000970120     -63.01353691790924  -3.96E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Te0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -6.30135369179092E+01  Eh
     [H,K] commutator            =   9.7012E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  038 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000145214385              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :        7.20877897364993 |
           | Pseudopotential (local)    :        3.21308706545867 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -5.59234514174694 |
           | Hartree                    :        1.65369232405873 |
           | Exchange-correlation       :      -44.94140176573977 |
           | Ewald                      :      -24.55534178411298 |
           | Total                      :      -63.01353032843236 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000658947688 |
           | Total free energy          :      -63.01353691790924 |
           --------------------------------------------------------
           Integrated density           :       18.00000000001677
           Fermi level                  :        0.21500849890603
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.05096514209335    865.92229173196074   0.666448    506.35959270943300        
   1     0.06346843274156    432.78023769140844   0.327565    148.64542215495104        
   2     0.03156161216072    134.42219673560717   0.483402     51.37669751781168        
   3     0.01686793152219     40.40345130934694   0.784277      1.57187038712114        
   4     0.00974145226124     -5.63457326910783   2.485817    -34.82643221497603        
   5     0.00486863715303    -38.02348348329817   3.152337    -49.17052696563564        
   6     0.00332628565036    -49.88287420189278   3.537405    -55.44411844808998        
   7     0.00235832288867    -56.02060647723972   3.575989    -58.97321790936275        
   8     0.00161266224014    -59.21559397729988   4.821380    -60.76727825788819        
   9     0.00132784939836    -60.80975332128052   4.842762    -61.88506014006398        
  10     0.00088108579144    -61.94203092454711   4.363426    -62.39046072825906        
  11     0.00059144280074    -62.40118906755717   5.278102    -62.64151838043543        
  12     0.00051600183584    -62.65022864126859   2.872619    -62.74487976547086        
  13     0.00035215805707    -62.74623347647425   6.152290    -62.84201389485145        
  14     0.00035566869024    -62.84433117051916   5.105664    -62.92434385032862        
  15     0.00027234997891    -62.92109359330112   4.174252    -62.95711485570387        
  16     0.00019698287321    -62.95461245308532   4.093473    -62.97426840697769        
  17     0.00016736849407    -62.97427840701778   4.458638    -62.98973316646408        
  18     0.00012390393629    -62.98946666774919   4.732123    -62.99826918438177        
  19     0.00009489545445    -62.99785195977189   5.851746    -63.00402363708375        
  20     0.00010550426640    -63.00336487189907   2.467985    -63.00676447103611        
  21     0.00005696185832    -63.00679805250333   5.321596    -63.00895587412661        
  22     0.00005330506558    -63.00891001062075   5.636741    -63.01084542294971        
  23     0.00004829725063    -63.01066447267914   4.314124    -63.01178414676007        
  24     0.00003744424320    -63.01162873317263   4.106248    -63.01234119310846        
  25     0.00003102481902    -63.01234081799902   4.147391    -63.01283449526819        
  26     0.00002116814689    -63.01282473487088   4.364595    -63.01306147209299        
  27     0.00001511247083    -63.01305040080203   6.354608    -63.01322049126049        
  28     0.00002010353860    -63.01319755515443   2.259431    -63.01331055798440        
  29     0.00000982620059    -63.01331198998697   5.818389    -63.01338237250491        
  30     0.00000996389219    -63.01337993177854   6.190299    -63.01345292698644        
  31     0.00001001841663    -63.01344212633570   4.180337    -63.01348587249386        
  32     0.00000752008041    -63.01347679803077   4.426243    -63.01350777403499        
  33     0.00000631625000    -63.01350786237517   3.591749    -63.01352561772977        
  34     0.00000357655170    -63.01352547163539   3.828271    -63.01353146863963        
  35     0.00000207995622    -63.01353136177758   6.330244    -63.01353464108672        
  36     0.00000297846575    -63.01353452581002   2.142803    -63.01353687821820        
  37     0.00000145214385    -63.01353691790924  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     341.776s on      1 proc(s)                                    
TOTAL TIME:       341.776s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    76        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   908        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| density_fftbox_interp_mult_imbal           : 14304        0.01s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    38        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    76        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  2528        0.02s   0.005%  ------ ||
|| ngwfs_initialise_from_radial               :     2        0.02s   0.006%  ------ ||
|| linalg_dgemv                               :    41        0.03s   0.009%  ------ ||
|| density_init_guess_real                    :     1        0.05s   0.015%  ------ ||
|| sparse_product                             :  4518        0.07s   0.020%  ------ ||
|| sparse_trace                               : 10206        0.07s   0.022%  ------ ||
|| basis_extract_function_from_box            :  1824        0.17s   0.049%  ------ ||
|| dense_eigensolve                           :  1038        0.29s   0.084%  ------ ||
|| edft_diag_ngwf_ham                         :  1038        0.31s   0.090%  ------ ||
|| hamiltonian_energy_components              :     1        0.35s   0.103%  ------ ||
|| cell_grid_extract_box_real                 :  4344        0.44s   0.129%  ------ ||
|| projectors_init_fftbox_recip               :   228        0.45s   0.131%  ------ ||
|| ngwf_gradient_kinetic                      :    76        1.06s   0.311%  ------ ||
|| projectors_gradient_batch                  :    76        1.53s   0.448%  ------ ||
|| ngwf_gradient_build_batch_nl               :    76        1.53s   0.448%  ------ ||
|| integrals_kinetic_spam3                    :   152        1.71s   0.502%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   302        1.94s   0.566%  ------ ||
|| projectors_func_ovlp_box_spam3             :   152        2.27s   0.663%  ------ ||
|| integrals_locpot_mat_els_batch             :   286        2.53s   0.740%  ------ ||
|| cell_grid_deposit_box_real                 : 14307        3.02s   0.883%  ------ ||
|| ngwf_gradient_extract_and_shave            :    76        3.03s   0.885%  ------ ||
|| edft_apply_smearing_operator               :   519        3.04s   0.888%  ------ ||
|| density_fftbox_deposit_to_cell             : 14304        3.09s   0.903%  ------ ||
|| hartree_on_grid_single                     :   597        3.10s   0.906%  ------ ||
|| basis_copy_function_to_box                 : 20448        3.26s   0.955%  ------ ||
|| restart_kernel_write                       :    39        4.34s   1.271%  ------ ||
|| basis_dot_function_with_box                : 74928        4.76s   1.393%  ------ ||
|| restart_ngwfs_tightbox_output              :    37        6.84s   2.001%  ------ ||
|| ngwf_gradient_local                        :    76        7.20s   2.108%  ------ ||
|| fourier_apply_cell_forward                 :  3581        7.66s   2.240%   3.434 ||
|| ngwf_gradient_build_batch                  :    76        9.95s   2.910%  ------ ||
|| fourier_apply_cell_backward                :  3583       10.09s   2.953%   2.606 ||
|| fourier_filter                             :  5256       12.43s   3.636%  ------ ||
|| density_symmetrise                         :   596       17.44s   5.104%  ------ ||
|| ngwf_gradient_batch                        :    76       20.22s   5.916%  ------ ||
|| density_batch_row_sums                     :  1192       20.47s   5.990%  ------ ||
|| ngwf_gradient_lnv                          :    38       21.39s   6.259%  ------ ||
|| potential_apply_to_ngwf_batch              :   286       24.47s   7.158%  ------ ||
|| basis_add_function_to_box                  : 215.4k      26.20s   7.665%  ------ ||
|| integrals_locpot_dbl_grid                  :   286       27.01s   7.904%  ------ ||
|| xc_energy_potential                        :   597       27.57s   8.066%  ------ ||
|| energy_and_force_init_cell                 :     1       56.73s  16.600%  ------ ||
|| fourier_apply_box                          : 91008       77.95s  22.807%   8.160 ||
|| fourier_interpolate                        : 33864       99.60s  29.142%  ------ ||
|| density_fftbox_interpolate_multiply        : 14304      120.93s  35.384%  ------ ||
|| density_batch_interp_deposit               :  1192      124.97s  36.566%  ------ ||
|| density_on_dbl_grid                        :  1192      148.10s  43.332%  ------ ||
|| hamiltonian_lhxc_calculate                 :   595      203.78s  59.623%  ------ ||
|| edft_calculate                             :    38      230.34s  67.395%  ------ ||
|| ngwf_cg_optimise                           :     1      281.08s  82.240%  ------ ||
|| energy_and_forces                          :     1      283.95s  83.082%  ------ ||
|| total_time                                 :     1      341.78s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 23-07-2025 11:36 (+0100)

