 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Zr.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 0                                                       
kpoint_grid_size : 30 30 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.21431102       0.00000000       0.00000000                                    
1.60715551       2.78367500       0.00000000                                    
0.00000000       0.00000000       5.15469989                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Zr     0.000000     0.000000     0.000000                                       
Zr     1.607139     0.927882     2.577350                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Zr Zr 40 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Zr Zr_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Zr_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 40;  ionic charge: 12.000000
    Shell 1: l = 0; rc = 2.02 bohr
    Shell 2: l = 0; rc = 2.08 bohr
    Shell 3: l = 1; rc = 2.08 bohr
    Shell 4: l = 2; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Zr         2        26        20
.......   ......    ......    ......
Totals:      2        26        20
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.289246073294a0 (KE cutoff=  90.79649Eh =2470.69820eV)
Grid space d2=  0.289246073373a0 (KE cutoff=  90.79649Eh =2470.69820eV)
Grid space d3=  0.295180942366a0 (KE cutoff=  87.18211Eh =2372.34590eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Zr : Z (AE atom) =  40 : Z (PS atom) =  12
Config String: 4s2.0 4p6.0 4d2.0 5s2.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 2.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  30 iterations to a total energy of    -47.86709910
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    30  30  17
Monkhorst-Pack Mesh shift:    1   1   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:    819
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4827251017      0.8361044020     -0.3035419216      0.0007843137
  2     -0.4827251017      0.8361044020     -0.2655991814      0.0007843137
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -77.316039 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Zr0.tightbox_ngwfs" ...  done

Reading density kernel from file "Zr0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Zr0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005297077175     -96.31347864080193  -9.63E+01
#    1                          0.000077606968     -96.31718664280005  -3.71E-03
#    2                          0.000010389645     -96.31718861974622  -1.98E-06
#    3                          0.000001496333     -96.31718864639646  -2.67E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63171886463965E+01  Eh
     [H,K] commutator            =   1.4963E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.3108E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63236035435126E+01 Eh
   Predicted gain in energy  =      -6.41489711613019E-03 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001325427092     -96.32360361703905  -6.41E-03
#    1                          0.000080866302     -96.32446239868976  -8.59E-04
#    2                          0.000013183074     -96.32446392181328  -1.52E-06
#    3                          0.000001366971     -96.32446394496696  -2.32E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63244639449670E+01  Eh
     [H,K] commutator            =   1.3670E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0153E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63254563070372E+01 Eh
   Predicted gain in energy  =      -9.92362070263653E-04 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000218608249     -96.32545598520713  -9.92E-04
#    1                          0.000022142881     -96.32549088004546  -3.49E-05
#    2                          0.000002245454     -96.32549102730466  -1.47E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63254910273047E+01  Eh
     [H,K] commutator            =   2.2455E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2926E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63257209124656E+01 Eh
   Predicted gain in energy  =      -2.29885160948129E-04 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000059057888     -96.32572091179573  -2.30E-04
#    1                          0.000025630368     -96.32567970204754   4.12E-05
#    2                          0.000001155422     -96.32567990555590  -2.04E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63256799055559E+01  Eh
     [H,K] commutator            =   1.1554E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5087E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63257504967972E+01 Eh
   Predicted gain in energy  =      -7.05912412826137E-05 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000027927735     -96.32575046752972  -7.06E-05
#    1                          0.000011180276     -96.32573322582049   1.72E-05
#    2                          0.000001610826     -96.32573324953526  -2.37E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63257332495353E+01  Eh
     [H,K] commutator            =   1.6108E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4689E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63257540052934E+01 Eh
   Predicted gain in energy  =      -2.07557581433093E-05 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009990407     -96.32575400938101  -2.08E-05
#    1                          0.000002973117     -96.32575618668407  -2.18E-06
#    2                          0.000000206993     -96.32575618772816  -1.04E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63257561877282E+01  Eh
     [H,K] commutator            =   2.0699E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4198E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.63257627159224E+01 Eh
   Predicted gain in energy  =      -6.52819419144635E-06 Eh
  ========================================================================

Writing NGWFs to file "Zr0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007002390     -96.32576271114698  -6.52E-06
#    1                          0.000003155196     -96.32576261188339   9.93E-08
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Zr0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -9.63257626118834E+01  Eh
     [H,K] commutator            =   3.1552E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000096284120              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       28.12477491187844 |
           | Pseudopotential (local)    :      -55.06508392274747 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        6.56325741598337 |
           | Hartree                    :       14.56261578250246 |
           | Exchange-correlation       :      -13.19472097762241 |
           | Ewald                      :      -77.31603947972900 |
           | Total                      :      -96.32519626973460 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00056634214879 |
           | Total free energy          :      -96.32576261188339 |
           --------------------------------------------------------
           Integrated density           :       24.00000000001677
           Fermi level                  :        0.51514678056804
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00009310802262    -96.31718864639646   3.911286    -96.32360354351259        
   1     0.00003015321562    -96.32446394496696   5.093448    -96.32545630703723        
   2     0.00001292557166    -96.32549102730466   7.001325    -96.32572091246561        
   3     0.00000850874629    -96.32567990555590   6.333104    -96.32575049679718        
   4     0.00000546893373    -96.32573324953526   3.668068    -96.32575400529340        
   5     0.00000241982147    -96.32575618772816   5.335945    -96.32576271592235        
   6     0.00000096284120    -96.32576261188339  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     442.829s on      1 proc(s)                                    
TOTAL TIME:       442.829s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    28        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   164        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4316        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| sparse_transpose                           :   186        0.00s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   348        0.01s   0.002%  ------ ||
|| sparse_trace                               :  1398        0.02s   0.005%  ------ ||
|| sparse_product                             :   772        0.03s   0.006%  ------ ||
|| linalg_dgemv                               :   151        0.04s   0.009%  ------ ||
|| kernel_purify                              :     7        0.06s   0.013%  ------ ||
|| basis_extract_function_from_box            :   780        0.07s   0.015%  ------ ||
|| cell_grid_extract_box_real                 :  1560        0.09s   0.021%  ------ ||
|| dense_eigensolve                           :   134        0.10s   0.023%  ------ ||
|| edft_diag_ngwf_ham                         :   134        0.11s   0.025%  ------ ||
|| cell_grid_deposit_box_real                 :  4316        0.31s   0.069%  ------ ||
|| hartree_on_grid_single                     :    83        0.31s   0.070%  ------ ||
|| density_fftbox_deposit_to_cell             :  4316        0.32s   0.073%  ------ ||
|| edft_apply_smearing_operator               :    67        0.33s   0.075%  ------ ||
|| projectors_init_fftbox_recip               :    56        0.41s   0.092%  ------ ||
|| ngwf_gradient_kinetic                      :    28        0.43s   0.098%  ------ ||
|| hamiltonian_energy_components              :     1        0.58s   0.131%  ------ ||
|| fourier_apply_cell_forward                 :   498        0.81s   0.182%   3.123 ||
|| restart_kernel_write                       :     7        0.81s   0.182%  ------ ||
|| basis_copy_function_to_box                 :  6552        0.81s   0.183%  ------ ||
|| integrals_kinetic_spam3                    :    28        0.92s   0.208%  ------ ||
|| fourier_apply_cell_backward                :   500        1.01s   0.228%   2.509 ||
|| projectors_func_ovlp_box_spam3             :    28        1.08s   0.244%  ------ ||
|| projectors_gradient_batch_cpu              :    28        1.24s   0.279%  ------ ||
|| ngwf_gradient_build_batch_nl               :    28        1.24s   0.279%  ------ ||
|| integrals_locpot_mat_els_batch             :    92        1.49s   0.336%  ------ ||
|| ngwf_gradient_extract_and_shave            :    28        1.55s   0.350%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    54        1.57s   0.354%  ------ ||
|| restart_kernel_read                        :     2        1.76s   0.396%  ------ ||
|| ngwf_gradient_local                        :    28        2.39s   0.539%  ------ ||
|| basis_dot_function_with_box                : 55484        2.66s   0.600%  ------ ||
|| xc_energy_potential                        :    83        3.68s   0.831%  ------ ||
|| fourier_filter                             :  1924        3.98s   0.899%  ------ ||
|| ngwf_gradient_build_batch                  :    28        4.10s   0.925%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        4.24s   0.957%  ------ ||
|| symmetry_impose_density                    :    83        6.18s   1.396%  ------ ||
|| potential_apply_to_ngwf_batch              :    92        6.48s   1.463%  ------ ||
|| density_batch_row_sums                     :   332        7.28s   1.645%  ------ ||
|| integrals_locpot_dbl_grid                  :    46        7.97s   1.800%  ------ ||
|| ngwf_gradient_batch                        :    28        9.55s   2.156%  ------ ||
|| ngwf_gradient_lnv                          :     7        9.95s   2.247%  ------ ||
|| basis_add_function_to_box                  : 150.1k      10.69s   2.413%  ------ ||
|| fourier_apply_box_cpu                      : 29940       20.30s   4.584%   6.888 ||
|| fourier_interpolate                        : 10556       23.90s   5.397%  ------ ||
|| density_fftbox_interpolate_multiply        :  4316       26.86s   6.065%  ------ ||
|| density_batch_interp_deposit               :   332       27.36s   6.178%  ------ ||
|| density_on_dbl_grid                        :   166       35.14s   7.935%  ------ ||
|| hamiltonian_lhxc_calculate                 :    82       47.69s  10.770%  ------ ||
|| edft_calculate                             :     7       55.62s  12.561%  ------ ||
|| energy_and_force_init_cell                 :     1       72.48s  16.367%  ------ ||
|| ngwf_cg_optimise                           :     1       79.20s  17.885%  ------ ||
|| restart_ngwfs_tightbox_input               :     1      288.56s  65.164%  ------ ||
|| energy_and_forces                          :     1      369.77s  83.503%  ------ ||
|| total_time                                 :     1      442.83s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 23:25 (-0000)

