 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Na.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 26 26 26                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
9.54206698       0.00000000       0.00000000                                    
8.78858454       3.71642624       0.00000000                                    
8.78858454       1.78183117       3.26142633                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Na     0.000000     0.000000     0.000000                                       
Na     6.026437     1.221823     0.724754                                       
Na    21.092799     4.276435     2.536672                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Na Na 11 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Na Na_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Na_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 11;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.48 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Na         3        24        15
.......   ......    ......    ......
Totals:      3        24        15
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   55 x  55 x  55
                              FFT-box:   55 x  55 x  55
                                  PPD:   55 x  55 x  55
Grid space d1=  0.327852606365a0 (KE cutoff=  70.67189Eh =1923.08004eV)
Grid space d2=  0.327852606298a0 (KE cutoff=  70.67189Eh =1923.08004eV)
Grid space d3=  0.327852606347a0 (KE cutoff=  70.67189Eh =1923.08004eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     55    55    55
          Real-space ('12') slabs/proc (min max mean):     55    55    55
         Recip-space ('23') slabs/proc (min max mean):     28    28    28
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:    110   110   110
          Real-space ('12') slabs/proc (min max mean):    110   110   110
         Recip-space ('23') slabs/proc (min max mean):     56    56    56
********************************************************************************

Atom SCF Calculation for Na : Z (AE atom) =  11 : Z (PS atom) =   9
Config String: 2s2.0 2p6.0 3s1.0 3p0.0
Orbitals (num,occ):  4     2.00 6.00 1.00 0.00
Orbitals   (num,l):  4        0    1    0    1
Atom SCF converged after  19 iterations to a total energy of    -45.19891307
 
============================= Symmetry information =============================
    Number of symmetry operations =          12
 
    Space group of crystal = # 166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    26  26  26
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1652
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1608223620     -0.0326057395     -0.0193408946      0.0001137915
  2     -0.1608223620      0.0018040593     -0.0381401701      0.0003413746
  3     -0.1608223620      0.0362138581     -0.0569394456      0.0003413746
  4     -0.1608223620      0.0706236569     -0.0757387210      0.0003413746
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -54.969374 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density renormalisation ...
Target Charge:    27.000000000000 ; Input Charge:    25.974217500226
Density kernel initialisation

Writing density kernel to file "Na0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.015647969308    -135.75811831654897  -1.36E+02
#    1                          0.006223332265    -135.78065624576945  -2.25E-02
#    2                          0.003931080050    -135.78599569193250  -5.34E-03
#    3                          0.001752341140    -135.78743737318126  -1.44E-03
#    4                          0.001130679056    -135.78784862886403  -4.11E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35787848628864E+02  Eh
     [H,K] commutator            =   1.1307E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.2607E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   42.77573) too large - setting to safe value
value at zero = -135.78785
linear_term=   -8.17667
quadratic_term=    0.00143
trial_length=    0.12247
pscale=52242.58996
  ========================================================================
   Predicted total energy    =      -1.35787848587182E+02 Eh
   Predicted gain in energy  =       4.16818579651590E-08 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001130683713    -135.78784854549849   8.34E-08
#    1                          0.000525667225    -135.78797328294817  -1.25E-04
#    2                          0.000339575535    -135.78801188966185  -3.86E-05
#    3                          0.000160839676    -135.78802412226059  -1.22E-05
#    4                          0.000103257186    -135.78802804105715  -3.92E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35788028041057E+02  Eh
     [H,K] commutator            =   1.0326E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1952E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35791313177149E+02 Eh
   Predicted gain in energy  =      -3.28513609230185E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000231563784    -135.79131321899325  -3.29E-03
#    1                          0.000108529980    -135.78926595470764   2.05E-03
#    2                          0.000018229170    -135.78926933712449  -3.38E-06
#    3                          0.000006443679    -135.78926946511515  -1.28E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35789269465115E+02  Eh
     [H,K] commutator            =   6.4437E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3906E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35791041459068E+02 Eh
   Predicted gain in energy  =      -1.77199395307071E-03 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000159518777    -135.79104145963436  -1.77E-03
#    1                          0.000092279477    -135.79058606088091   4.55E-04
#    2                          0.000013828863    -135.79058751155199  -1.45E-06
#    3                          0.000003729080    -135.79058759402434  -8.25E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790587594024E+02  Eh
     [H,K] commutator            =   3.7291E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5746E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   35.10338) too large - setting to safe value
value at zero = -135.79059
linear_term=   -0.18381
quadratic_term=    0.09249
trial_length=    5.94367
pscale= 9346.93981
  ========================================================================
   Predicted total energy    =      -1.35790587587664E+02 Eh
   Predicted gain in energy  =       6.36052277513954E-09 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003728628    -135.79058758130427   1.27E-08
#    1                          0.000001489843    -135.79058759025497  -8.95E-09
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790587590255E+02  Eh
     [H,K] commutator            =   1.4898E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5748E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.35790900842783E+02 Eh
   Predicted gain in energy  =      -3.13252528030716E-04 Eh
  ========================================================================

Writing NGWFs to file "Na0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000037339644    -135.79090076990070  -3.13E-04
#    1                          0.000020140039    -135.79080333341267   9.74E-05
#    2                          0.000003069481    -135.79080351616696  -1.83E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Na0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.35790803516167E+02  Eh
     [H,K] commutator            =   3.0695E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000147766715              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       79.97807768930006 |
           | Pseudopotential (local)    :     -155.74206573831393 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -44.79406887147864 |
           | Hartree                    :       60.05370593898754 |
           | Exchange-correlation       :      -20.31663776012739 |
           | Ewald                      :      -54.96937386763417 |
           | Total                      :     -135.79036260926651 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00044090690045 |
           | Total free energy          :     -135.79080351616696 |
           --------------------------------------------------------
           Integrated density           :       26.99999999998634
           Fermi level                  :        0.05778489869990
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00000626074865   -135.78784862886403  -0.000533   -135.78784858718217        
   1     0.00000619518520   -135.78802804105715  21.574637   -135.79131317714945        
   2     0.00000639056359   -135.78926946511515  21.732746   -135.79104145906823        
   3     0.00000257456002   -135.79058759402434  -0.000647   -135.79058758766382        
   4     0.00000257483361   -135.79058759025497  13.576319   -135.79090084278300        
   5     0.00000147766715   -135.79080351616696  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:    1955.901s on      1 proc(s)                                    
TOTAL TIME:      1955.901s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    15        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   352        0.00s   0.000%  ------ ||
|| sparse_expand                              :    60        0.00s   0.000%  ------ ||
|| ngwf_gradient_coeffs                       :     6        0.01s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  7680        0.01s   0.000%  ------ ||
|| pseudopotentials_nonlocal_mat              :    15        0.01s   0.000%  ------ ||
|| sparse_transpose                           :   376        0.01s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   684        0.02s   0.001%  ------ ||
|| sparse_trace                               :  2716        0.03s   0.002%  ------ ||
|| kernel_purify                              :     6        0.03s   0.002%  ------ ||
|| pseudo_make_structure_factor               :     1        0.04s   0.002%  ------ ||
|| sparse_product                             :  1484        0.04s   0.002%  ------ ||
|| linalg_dgemv                               :    77        0.04s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.05s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.08s   0.004%  ------ ||
|| dense_eigensolve                           :   256        0.15s   0.008%  ------ ||
|| edft_diag_ngwf_ham                         :   256        0.16s   0.008%  ------ ||
|| edft_apply_smearing_operator               :    64        0.40s   0.020%  ------ ||
|| density_init_guess_real                    :     1        0.47s   0.024%  ------ ||
|| projectors_create_real                     :     4        0.87s   0.045%  ------ ||
|| basis_extract_function_from_box            :  1248        1.82s   0.093%  ------ ||
|| cell_grid_extract_box_real                 :  2880        2.14s   0.109%  ------ ||
|| projectors_init_fftbox_recip               :   112        5.62s   0.287%  ------ ||
|| hartree_on_grid_single                     :    81        5.66s   0.289%  ------ ||
|| restart_kernel_write                       :     7        6.87s   0.351%  ------ ||
|| cell_grid_deposit_box_real                 :  7683        7.74s   0.395%  ------ ||
|| density_fftbox_deposit_to_cell             :  7680        7.77s   0.397%  ------ ||
|| fourier_apply_cell_forward                 :   485       12.07s   0.617%   2.753 ||
|| ngwf_gradient_kinetic                      :    48       14.30s   0.731%  ------ ||
|| hamiltonian_energy_components              :     1       14.83s   0.758%  ------ ||
|| fourier_apply_cell_backward                :   487       15.31s   0.783%   2.180 ||
|| basis_copy_function_to_box                 : 11904       25.12s   1.284%  ------ ||
|| projectors_gradient_batch_cpu              :    48       25.34s   1.296%  ------ ||
|| ngwf_gradient_build_batch_nl               :    48       25.34s   1.296%  ------ ||
|| projectors_func_ovlp_box_spam3             :    60       27.99s   1.431%  ------ ||
|| ngwf_gradient_extract_and_shave            :    48       29.54s   1.510%  ------ ||
|| integrals_kinetic_spam3                    :    60       31.50s   1.611%  ------ ||
|| symmetry_impose_density                    :    80       39.90s   2.040%  ------ ||
|| xc_energy_potential                        :    81       43.18s   2.208%  ------ ||
|| integrals_locpot_mat_els_batch             :   192       53.68s   2.745%  ------ ||
|| restart_ngwfs_tightbox_output              :     5       61.10s   3.124%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   116       64.85s   3.316%  ------ ||
|| energy_and_force_init_cell                 :     1       68.07s   3.480%  ------ ||
|| ngwf_gradient_local                        :    48       86.33s   4.414%  ------ ||
|| basis_dot_function_with_box                : 94896       90.59s   4.632%  ------ ||
|| ngwf_gradient_build_batch                  :    48      127.01s   6.494%  ------ ||
|| fourier_filter                             :  3456      131.81s   6.739%  ------ ||
|| potential_apply_to_ngwf_batch              :   192      204.25s  10.443%  ------ ||
|| ngwf_gradient_batch                        :    48      239.77s  12.259%  ------ ||
|| ngwf_gradient_lnv                          :     6      246.16s  12.586%  ------ ||
|| integrals_locpot_dbl_grid                  :    96      257.95s  13.188%  ------ ||
|| density_batch_row_sums                     :   640      265.39s  13.569%  ------ ||
|| basis_add_function_to_box                  : 239.6k     340.32s  17.400%  ------ ||
|| fourier_apply_box_cpu                      : 53028      591.51s  30.242%   5.848 ||
|| fourier_interpolate                        : 18816      708.59s  36.229%  ------ ||
|| density_fftbox_interpolate_multiply        :  7680      769.33s  39.334%  ------ ||
|| density_batch_interp_deposit               :   640      780.71s  39.916%  ------ ||
|| density_on_dbl_grid                        :   320     1056.64s  54.023%  ------ ||
|| hamiltonian_lhxc_calculate                 :    79     1145.64s  58.574%  ------ ||
|| edft_calculate                             :     6     1276.12s  65.245%  ------ ||
|| ngwf_cg_optimise                           :     1     1862.21s  95.210%  ------ ||
|| energy_and_forces                          :     1     1887.28s  96.491%  ------ ||
|| total_time                                 :     1     1955.90s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 06-02-2026 09:32 (-0000)

