 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Re.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.71783227       0.00000000       0.00000000                                    
1.35891614       2.35371179       0.00000000                                    
0.00000000       0.00000000       4.38847720                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Re     0.000000     0.000000     0.000000                                       
Re     1.358903     0.784563     2.194239                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Re Re 75 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Re Re_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Re_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 75;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.72 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 1; rc = 1.78 bohr
    Shell 5: l = 2; rc = 1.72 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Re         2        26        26
.......   ......    ......    ......
Totals:      2        26        26
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.342397244669a0 (KE cutoff=  64.79530Eh =1763.16972eV)
Grid space d2=  0.342397245088a0 (KE cutoff=  64.79530Eh =1763.16972eV)
Grid space d3=  0.331720802235a0 (KE cutoff=  69.03329Eh =1878.49147eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Re : Z (AE atom) =  75 : Z (PS atom) =  15
Config String: 5s2.0 5p6.0 5d5.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 5.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  25 iterations to a total energy of    -87.69829385
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    35  35  19
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1200
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5942089996      1.0292001785     -0.3588856233      0.0005155747
  2     -0.5942089996      1.0292001785     -0.3190094429      0.0005155747
  3     -0.5942089996      1.0292001785     -0.2791332626      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -142.552968 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Re0.tightbox_ngwfs" ...  done

Reading density kernel from file "Re0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Re0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.011621483882    -176.16966414145747  -1.76E+02
#    1                          0.000132140015    -176.19037385732588  -2.07E-02
#    2                          0.000010534428    -176.19037744137847  -3.58E-06
#    3                          0.000000912242    -176.19037746324778  -2.19E-08
#    4                          0.000000117506    -176.19037746349284  -2.45E-10
EDFT occupancies loop converged after    4 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76190377463493E+02  Eh
     [H,K] commutator            =   1.1751E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.4619E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76239457507529E+02 Eh
   Predicted gain in energy  =      -4.90800440357475E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004393892823    -176.23945750185007  -4.91E-02
#    1                          0.000250243676    -176.24582920139363  -6.37E-03
#    2                          0.000062004010    -176.24584589579058  -1.67E-05
#    3                          0.000004900340    -176.24584622013782  -3.24E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76245846220138E+02  Eh
     [H,K] commutator            =   4.9003E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8064E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76252202326220E+02 Eh
   Predicted gain in energy  =      -6.35610608210868E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001523248247    -176.25220640726852  -6.36E-03
#    1                          0.000739120227    -176.25215169199313   5.47E-05
#    2                          0.000038364520    -176.25221993810734  -6.82E-05
#    3                          0.000003129144    -176.25222020656031  -2.68E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76252220206560E+02  Eh
     [H,K] commutator            =   3.1291E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.5297E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253706068006E+02 Eh
   Predicted gain in energy  =      -1.48586144558749E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000194136204    -176.25370454812887  -1.48E-03
#    1                          0.000092239454    -176.25341274173519   2.92E-04
#    2                          0.000021123885    -176.25341556225467  -2.82E-06
#    3                          0.000001674861    -176.25341561050701  -4.83E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253415610507E+02  Eh
     [H,K] commutator            =   1.6749E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8683E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253736415940E+02 Eh
   Predicted gain in energy  =      -3.20805433432270E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000087293058    -176.25373639164596  -3.21E-04
#    1                          0.000045391562    -176.25372391237298   1.25E-05
#    2                          0.000004685596    -176.25372416579782  -2.53E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253724165798E+02  Eh
     [H,K] commutator            =   4.6856E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3742E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253826618285E+02 Eh
   Predicted gain in energy  =      -1.02452487311666E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000064247111    -176.25382660933590  -1.02E-04
#    1                          0.000004187453    -176.25382937347123  -2.76E-06
#    2                          0.000000790149    -176.25382937705069  -3.58E-09
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253829377051E+02  Eh
     [H,K] commutator            =   7.9015E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8208E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253848170451E+02 Eh
   Predicted gain in energy  =      -1.87934003008650E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000032016454    -176.25384816844598  -1.88E-05
#    1                          0.000014415143    -176.25384715598409   1.01E-06
#    2                          0.000001269401    -176.25384719914908  -4.32E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253847199149E+02  Eh
     [H,K] commutator            =   1.2694E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2911E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253850643232E+02 Eh
   Predicted gain in energy  =      -3.44408246633066E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023279530    -176.25385064274528  -3.44E-06
#    1                          0.000011436064    -176.25385031797063   3.25E-07
#    2                          0.000000846976    -176.25385033360359  -1.56E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253850333604E+02  Eh
     [H,K] commutator            =   8.4698E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2025E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.76253852018472E+02 Eh
   Predicted gain in energy  =      -1.68486872098583E-06 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019263520    -176.25385201167515  -1.68E-06
#    1                          0.000009111186    -176.25385127117335   7.41E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.76253851271173E+02  Eh
     [H,K] commutator            =   9.1112E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000176598738              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       47.92759743753424 |
           | Pseudopotential (local)    :      -41.85880534732050 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -22.07791297413383 |
           | Hartree                    :       18.91277374116007 |
           | Exchange-correlation       :      -36.60408467595471 |
           | Ewald                      :     -142.55296849700068 |
           | Total                      :     -176.25340031571540 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00045095545795 |
           | Total free energy          :     -176.25385127117335 |
           --------------------------------------------------------
           Integrated density           :       29.99999999997325
           Fermi level                  :        0.93163620087040
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00064619335290   -176.19037746349284   1.607363   -176.23945750752858        
   1     0.00018064469866   -176.24584622013782   2.357576   -176.25220232621993        
   2     0.00007529731404   -176.25222020656031   3.572773   -176.25370606800590        
   3     0.00004868293621   -176.25341561050701   2.303630   -176.25373641594044        
   4     0.00002374150596   -176.25372416579782   2.485651   -176.25382661828513        
   5     0.00000982084084   -176.25382937705069   2.596455   -176.25384817045099        
   6     0.00000429109955   -176.25384719914908   2.702963   -176.25385064323154        
   7     0.00000220252836   -176.25385033360359   5.194103   -176.25385201847232        
   8     0.00000176598738   -176.25385127117335  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     143.228s on      1 proc(s)                                    
TOTAL TIME:       143.228s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    54        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   318        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  9126        0.01s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.005%  ------ ||
|| sparse_transpose                           :   375        0.01s   0.005%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.005%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   738        0.02s   0.014%  ------ ||
|| sparse_trace                               :  2985        0.04s   0.028%  ------ ||
|| linalg_dgemv                               :   126        0.04s   0.029%  ------ ||
|| sparse_product                             :  1581        0.05s   0.032%  ------ ||
|| kernel_purify                              :     9        0.05s   0.034%  ------ ||
|| basis_extract_function_from_box            :  1482        0.06s   0.040%  ------ ||
|| cell_grid_extract_box_real                 :  3198        0.06s   0.042%  ------ ||
|| hartree_on_grid_single                     :   117        0.17s   0.122%  ------ ||
|| dense_eigensolve                           :   291        0.19s   0.133%  ------ ||
|| cell_grid_deposit_box_real                 :  9126        0.21s   0.145%  ------ ||
|| edft_diag_ngwf_ham                         :   291        0.21s   0.146%  ------ ||
|| density_fftbox_deposit_to_cell             :  9126        0.23s   0.158%  ------ ||
|| ngwf_gradient_kinetic                      :    54        0.25s   0.172%  ------ ||
|| hamiltonian_energy_components              :     1        0.28s   0.196%  ------ ||
|| fourier_apply_cell_forward                 :   702        0.36s   0.248%   3.594 ||
|| projectors_init_fftbox_recip               :   108        0.40s   0.280%  ------ ||
|| basis_copy_function_to_box                 : 13026        0.44s   0.310%  ------ ||
|| fourier_apply_cell_backward                :   704        0.44s   0.310%   2.882 ||
|| integrals_kinetic_spam3                    :    54        0.55s   0.382%  ------ ||
|| edft_apply_smearing_operator               :    97        0.59s   0.412%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        0.80s   0.561%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   105        0.81s   0.564%  ------ ||
|| restart_kernel_read                        :     2        0.94s   0.658%  ------ ||
|| integrals_locpot_mat_els_batch             :   192        0.94s   0.659%  ------ ||
|| projectors_gradient_batch_cpu              :    54        0.97s   0.678%  ------ ||
|| ngwf_gradient_build_batch_nl               :    54        0.97s   0.678%  ------ ||
|| ngwf_gradient_extract_and_shave            :    54        1.14s   0.798%  ------ ||
|| ngwf_gradient_local                        :    54        1.45s   1.014%  ------ ||
|| basis_dot_function_with_box                : 120.4k       1.64s   1.145%  ------ ||
|| xc_energy_potential                        :   117        1.71s   1.191%  ------ ||
|| fourier_filter                             :  3900        2.49s   1.736%  ------ ||
|| ngwf_gradient_build_batch                  :    54        2.70s   1.888%  ------ ||
|| symmetry_impose_density                    :   117        2.97s   2.073%  ------ ||
|| density_batch_row_sums                     :   702        2.99s   2.086%  ------ ||
|| potential_apply_to_ngwf_batch              :   192        3.57s   2.493%  ------ ||
|| integrals_locpot_dbl_grid                  :    96        4.52s   3.157%  ------ ||
|| basis_add_function_to_box                  : 310.3k       4.72s   3.297%  ------ ||
|| ngwf_gradient_batch                        :    54        6.02s   4.204%  ------ ||
|| ngwf_gradient_lnv                          :     9        6.31s   4.405%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        6.73s   4.699%  ------ ||
|| fourier_interpolate                        : 22152       13.11s   9.153%  ------ ||
|| fourier_apply_box_cpu                      : 62010       13.31s   9.293%   7.754 ||
|| density_fftbox_interpolate_multiply        :  9126       13.95s   9.740%  ------ ||
|| density_batch_interp_deposit               :   702       14.30s   9.987%  ------ ||
|| density_on_dbl_grid                        :   351       17.61s  12.294%  ------ ||
|| hamiltonian_lhxc_calculate                 :   116       24.39s  17.030%  ------ ||
|| edft_calculate                             :     9       29.16s  20.358%  ------ ||
|| ngwf_cg_optimise                           :     1       40.72s  28.430%  ------ ||
|| energy_and_forces                          :     1       48.47s  33.839%  ------ ||
|| energy_and_force_init_cell                 :     1       94.09s  65.694%  ------ ||
|| total_time                                 :     1      143.23s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 20-01-2026 00:29 (-0000)

