 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Tc.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 35 35 19                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.70548949       0.00000000       0.00000000                                    
1.35274474       2.34302262       0.00000000                                    
0.00000000       0.00000000       4.32883999                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Tc     0.000000     0.000000     0.000000                                       
Tc     1.352731     0.781000     2.164420                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Tc Tc 43 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Tc Tc_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Tc_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 43;  ionic charge: 15.000000
    Shell 1: l = 0; rc = 1.37 bohr
    Shell 2: l = 0; rc = 1.42 bohr
    Shell 3: l = 1; rc = 1.42 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Tc         2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.340842279740a0 (KE cutoff=  65.38785Eh =1779.29402eV)
Grid space d2=  0.340842278551a0 (KE cutoff=  65.38785Eh =1779.29403eV)
Grid space d3=  0.327212882461a0 (KE cutoff=  70.94850Eh =1930.60690eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Tc : Z (AE atom) =  43 : Z (PS atom) =  15
Config String: 4s2.0 4p6.0 4d6.0 5s1.0 5p0.0
Orbitals (num,occ):  5     2.00 6.00 6.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  21 iterations to a total energy of    -85.72357478
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    35  35  19
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1200
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.5969198551      1.0338955193     -0.3638298895      0.0005155747
  2     -0.5969198551      1.0338955193     -0.3234043462      0.0005155747
  3     -0.5969198551      1.0338955193     -0.2829788030      0.0005155747
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -143.633582 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Tc0.tightbox_ngwfs" ...  done

Reading density kernel from file "Tc0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Tc0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.017973316105    -172.09032509180864  -1.72E+02
#    1                          0.000139339621    -172.14761285716230  -5.73E-02
#    2                          0.000040379580    -172.14761853401518  -5.68E-06
#    3                          0.000004731973    -172.14761871646496  -1.82E-07
#    4                          0.000001629783    -172.14761872357951  -7.11E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72147618723580E+02  Eh
     [H,K] commutator            =   1.6298E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6463E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72207474049918E+02 Eh
   Predicted gain in energy  =      -5.98553263386918E-02 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004657559990    -172.20747410625449  -5.99E-02
#    1                          0.000492077716    -172.21559536464446  -8.12E-03
#    2                          0.000030385966    -172.21562816338252  -3.28E-05
#    3                          0.000005091028    -172.21562840145037  -2.38E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72215628401450E+02  Eh
     [H,K] commutator            =   5.0910E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9126E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72222766257003E+02 Eh
   Predicted gain in energy  =      -7.13785555302593E-03 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001436623520    -172.22278026940972  -7.15E-03
#    1                          0.000106581349    -172.22330300934024  -5.23E-04
#    2                          0.000012427060    -172.22330464658452  -1.64E-06
#    3                          0.000003032250    -172.22330468947939  -4.29E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72223304689479E+02  Eh
     [H,K] commutator            =   3.0322E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.7848E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224626255192E+02 Eh
   Predicted gain in energy  =      -1.32156571262954E-03 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000289692246    -172.22462630312589  -1.32E-03
#    1                          0.000115762462    -172.22449544220433   1.31E-04
#    2                          0.000015145768    -172.22449821015593  -2.77E-06
#    3                          0.000002814648    -172.22449827682848  -6.67E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224498276828E+02  Eh
     [H,K] commutator            =   2.8146E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9491E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224786699801E+02 Eh
   Predicted gain in energy  =      -2.88422972118951E-04 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000130145720    -172.22478663180149  -2.88E-04
#    1                          0.000053492491    -172.22476840124367   1.82E-05
#    2                          0.000006108285    -172.22476888684372  -4.86E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224768886844E+02  Eh
     [H,K] commutator            =   6.1083E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9977E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224843031570E+02 Eh
   Predicted gain in energy  =      -7.41447263976625E-05 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000055285230    -172.22484303151205  -7.41E-05
#    1                          0.000008525905    -172.22484820361865  -5.17E-06
#    2                          0.000000686025    -172.22484821626102  -1.26E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224848216261E+02  Eh
     [H,K] commutator            =   6.8602E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1200E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224867600655E+02 Eh
   Predicted gain in energy  =      -1.93843938234295E-05 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000012568871    -172.22486760006404  -1.94E-05
#    1                          0.000005019707    -172.22486706028937   5.40E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224867060289E+02  Eh
     [H,K] commutator            =   5.0197E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.1540E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224872893711E+02 Eh
   Predicted gain in energy  =      -5.83342190907388E-06 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000025374935    -172.22487288913354  -5.83E-06
#    1                          0.000010123873    -172.22487112442906   1.76E-06
#    2                          0.000001620180    -172.22487114182516  -1.74E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224871141825E+02  Eh
     [H,K] commutator            =   1.6202E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2116E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.72224872962364E+02 Eh
   Predicted gain in energy  =      -1.82053923936110E-06 Eh
  ========================================================================

Writing NGWFs to file "Tc0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000018563369    -172.22487296247769  -1.82E-06
#    1                          0.000007747207    -172.22487254515002   4.17E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Tc0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.72224872545150E+02  Eh
     [H,K] commutator            =   7.7472E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000162065252              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       53.64202283781297 |
           | Pseudopotential (local)    :      -84.69308593202693 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       10.49753408940076 |
           | Hartree                    :       21.66729578447904 |
           | Exchange-correlation       :      -29.70450427554011 |
           | Ewald                      :     -143.63358196393219 |
           | Total                      :     -172.22431945980645 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00055308534357 |
           | Total free energy          :     -172.22487254515002 |
           --------------------------------------------------------
           Integrated density           :       30.00000000002754
           Fermi level                  :        0.87069023624162
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00066462845867   -172.14761872357951   1.853016   -172.20747404991820        
   1     0.00019125888271   -172.21562840145037   2.348059   -172.22276625700340        
   2     0.00006784830903   -172.22330468947939   3.613223   -172.22462625519202        
   3     0.00003949073183   -172.22449827682848   2.827627   -172.22478669980060        
   4     0.00001997701846   -172.22476888684372   2.540698   -172.22484303157012        
   5     0.00000911999083   -172.22484821626102   2.980128   -172.22486760065485        
   6     0.00000415398222   -172.22486706028937   4.766531   -172.22487289371128        
   7     0.00000321158293   -172.22487114182516   3.427739   -172.22487296236440        
   8     0.00000162065252   -172.22487254515002  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     500.656s on      1 proc(s)                                    
TOTAL TIME:       500.656s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    18        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    54        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   318        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  8814        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :     9        0.01s   0.001%  ------ ||
|| pseudopotentials_nonlocal_mat              :    18        0.01s   0.001%  ------ ||
|| sparse_transpose                           :   369        0.01s   0.001%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   714        0.02s   0.004%  ------ ||
|| sparse_trace                               :  2877        0.04s   0.007%  ------ ||
|| linalg_dgemv                               :   106        0.04s   0.007%  ------ ||
|| kernel_purify                              :     9        0.04s   0.008%  ------ ||
|| sparse_product                             :  1548        0.04s   0.009%  ------ ||
|| basis_extract_function_from_box            :  1482        0.06s   0.011%  ------ ||
|| cell_grid_extract_box_real                 :  3120        0.06s   0.012%  ------ ||
|| projectors_init_fftbox_recip               :   108        0.16s   0.031%  ------ ||
|| hartree_on_grid_single                     :   113        0.17s   0.033%  ------ ||
|| dense_eigensolve                           :   279        0.19s   0.037%  ------ ||
|| cell_grid_deposit_box_real                 :  8814        0.20s   0.040%  ------ ||
|| edft_diag_ngwf_ham                         :   279        0.20s   0.040%  ------ ||
|| density_fftbox_deposit_to_cell             :  8814        0.22s   0.043%  ------ ||
|| hamiltonian_energy_components              :     1        0.23s   0.047%  ------ ||
|| ngwf_gradient_kinetic                      :    54        0.24s   0.048%  ------ ||
|| projectors_func_ovlp_box_spam3             :    54        0.30s   0.061%  ------ ||
|| restart_kernel_read                        :     2        0.32s   0.064%  ------ ||
|| fourier_apply_cell_forward                 :   678        0.33s   0.066%   3.717 ||
|| projectors_gradient_batch_cpu              :    54        0.42s   0.084%  ------ ||
|| ngwf_gradient_build_batch_nl               :    54        0.42s   0.084%  ------ ||
|| fourier_apply_cell_backward                :   680        0.43s   0.087%   2.842 ||
|| basis_copy_function_to_box                 : 13260        0.44s   0.087%  ------ ||
|| integrals_kinetic_spam3                    :    54        0.55s   0.109%  ------ ||
|| edft_apply_smearing_operator               :    93        0.61s   0.121%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   105        0.85s   0.170%  ------ ||
|| integrals_locpot_mat_els_batch             :   186        0.90s   0.179%  ------ ||
|| ngwf_gradient_extract_and_shave            :    54        1.11s   0.222%  ------ ||
|| basis_dot_function_with_box                : 95862        1.31s   0.261%  ------ ||
|| ngwf_gradient_local                        :    54        1.41s   0.282%  ------ ||
|| xc_energy_potential                        :   113        1.62s   0.323%  ------ ||
|| ngwf_gradient_build_batch                  :    54        2.10s   0.419%  ------ ||
|| restart_kernel_write                       :     9        2.22s   0.443%  ------ ||
|| fourier_filter                             :  3822        2.31s   0.461%  ------ ||
|| symmetry_impose_density                    :   113        2.82s   0.563%  ------ ||
|| density_batch_row_sums                     :   678        2.85s   0.569%  ------ ||
|| potential_apply_to_ngwf_batch              :   186        3.31s   0.660%  ------ ||
|| integrals_locpot_dbl_grid                  :    93        4.21s   0.840%  ------ ||
|| basis_add_function_to_box                  : 302.2k       4.57s   0.913%  ------ ||
|| ngwf_gradient_batch                        :    54        5.36s   1.071%  ------ ||
|| ngwf_gradient_lnv                          :     9        5.66s   1.130%  ------ ||
|| restart_ngwfs_tightbox_output              :     8        7.70s   1.539%  ------ ||
|| fourier_interpolate                        : 21450       12.18s   2.432%  ------ ||
|| fourier_apply_box_cpu                      : 59586       12.29s   2.455%   8.128 ||
|| density_fftbox_interpolate_multiply        :  8814       12.94s   2.584%  ------ ||
|| density_batch_interp_deposit               :   678       13.28s   2.652%  ------ ||
|| density_on_dbl_grid                        :   339       16.46s   3.287%  ------ ||
|| hamiltonian_lhxc_calculate                 :   112       23.80s   4.754%  ------ ||
|| edft_calculate                             :     9       30.68s   6.129%  ------ ||
|| ngwf_cg_optimise                           :     1       48.96s   9.780%  ------ ||
|| energy_and_force_init_cell                 :     1       90.13s  18.003%  ------ ||
|| restart_ngwfs_tightbox_input               :     1      360.66s  72.038%  ------ ||
|| energy_and_forces                          :     1      410.04s  81.900%  ------ ||
|| total_time                                 :     1      500.66s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 3 ms printing in order.

Job completed: 21-01-2026 00:02 (-0000)

