 Initialized kpar           0  with            8 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 8 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 4. Comms group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "N.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 14 14 14                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
6.23118583       0.00000000       0.00000000                                    
0.00000000       6.23118583       0.00000000                                    
0.00000000       0.00000000       6.23118583                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
N     0.323336     0.323336     0.323336                                        
N     5.907850     5.907850     5.907850                                        
N     2.792257     5.907850     3.438929                                        
N     3.438929     0.323336     2.792257                                        
N     5.907850     3.438929     2.792257                                        
N     0.323336     2.792257     3.438929                                        
N     3.438929     2.792257     5.907850                                        
N     2.792257     3.438929     0.323336                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
N N 7 -1 9.0                                                                    
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
N N_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 64                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: N_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number:  7;  ionic charge:  5.000000
    Shell 1: l = 0; rc = 1.13 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  N          8        32         8
.......   ......    ......    ......
Totals:      8        32         8
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   35 x  35 x  35
                              FFT-box:   35 x  35 x  35
                                  PPD:   35 x  35 x  35
Grid space d1=  0.336435277497a0 (KE cutoff=  67.11212Eh =1826.21366eV)
Grid space d2=  0.336435277497a0 (KE cutoff=  67.11212Eh =1826.21366eV)
Grid space d3=  0.336435277497a0 (KE cutoff=  67.11212Eh =1826.21366eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     35    35    35
          Real-space ('12') slabs/proc (min max mean):      4     5     4
         Recip-space ('23') slabs/proc (min max mean):      2     3     2
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     70    70    70
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

Atom SCF Calculation for N  : Z (AE atom) =   7 : Z (PS atom) =   5
Config String: 2s2.0 2p3.0
Orbitals (num,occ):  2     2.00 3.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  27 iterations to a total energy of     -9.81954198
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   205: Pa-3, -P 2ac 2ab 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2286828050     -0.2286828050     -0.2286828050      0.0029154519
  2     -0.1905690041     -0.2286828050     -0.2286828050      0.0087463557
  3     -0.1905690041     -0.2286828050     -0.1905690041      0.0087463557
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -28.447227 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "N0.tightbox_ngwfs" ...  done

Reading density kernel from file "N0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.09935219535608E+01  Eh
     Estimated bandgap           =   3.1249E-01  Eh
     RMS occupancy error         =   2.5417E-02
     [H,K] commutator            =   1.9282E-03
     k-point number  1
     Occupancy bounds            = [  0.000:  1.105]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.104]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.102]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1978E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10180498699540E+01 Eh
   Predicted gain in energy  =      -2.45279163931826E-02 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.099823996714E+01     3.4408E-04     2.7526E-04
    2        -8.099826616326E+01     2.4388E-05     1.9510E-05    -2.6196E-05
    3        -8.099826634815E+01     1.2879E-05     1.0303E-05    -1.8489E-07
    4        -8.099826640592E+01     7.0915E-06     5.6732E-06    -5.7774E-08
    5        -8.099826642085E+01     6.2999E-07     5.0399E-07    -1.4927E-08
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.09982664208467E+01  Eh
     Estimated bandgap           =   3.1122E-01  Eh
     RMS occupancy error         =   2.1231E-15
     [H,K] commutator            =   5.0399E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1332E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10015789688675E+01 Eh
   Predicted gain in energy  =      -3.31254802085823E-03 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100182292550E+01     8.0623E-05     6.4499E-05
    2        -8.100182489879E+01     2.4129E-05     1.9303E-05    -1.9733E-06
    3        -8.100182519789E+01     1.4656E-05     1.1725E-05    -2.9910E-07
    4        -8.100182524222E+01     1.7511E-06     1.4008E-06    -4.4334E-08
    5        -8.100182524330E+01     7.7113E-07     6.1691E-07    -1.0728E-09
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10018252432969E+01  Eh
     Estimated bandgap           =   3.0897E-01  Eh
     RMS occupancy error         =   2.7849E-16
     [H,K] commutator            =   6.1691E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4275E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10035982624536E+01 Eh
   Predicted gain in energy  =      -1.77301915668693E-03 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100366805174E+01     7.7275E-05     6.1820E-05
    2        -8.100366983069E+01     2.2633E-05     1.8106E-05    -1.7789E-06
    3        -8.100367008166E+01     1.4195E-05     1.1356E-05    -2.5097E-07
    4        -8.100367012874E+01     2.7414E-06     2.1931E-06    -4.7088E-08
    5        -8.100367013058E+01     7.3045E-07     5.8436E-07    -1.8346E-09
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10036701305780E+01  Eh
     Estimated bandgap           =   3.0624E-01  Eh
     RMS occupancy error         =   2.8292E-16
     [H,K] commutator            =   5.8436E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6137E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10043759584434E+01 Eh
   Predicted gain in energy  =      -7.05827865388642E-04 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100438659531E+01     4.4896E-05     3.5917E-05
    2        -8.100438717163E+01     1.3248E-05     1.0598E-05    -5.7632E-07
    3        -8.100438724617E+01     8.8303E-06     7.0642E-06    -7.4545E-08
    4        -8.100438726799E+01     2.1757E-06     1.7406E-06    -2.1812E-08
    5        -8.100438726913E+01     3.8212E-07     3.0570E-07    -1.1406E-09
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10043872691266E+01  Eh
     Estimated bandgap           =   3.0407E-01  Eh
     RMS occupancy error         =   2.7193E-16
     [H,K] commutator            =   3.0570E-07
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.1488E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10044679374323E+01 Eh
   Predicted gain in energy  =      -8.06683057135160E-05 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100446793445E+01     5.5739E-06     4.4591E-06
    2        -8.100446794191E+01     1.5019E-06     1.2015E-06    -7.4580E-09
    3        -8.100446794253E+01     7.6013E-07     6.0811E-07    -6.2145E-10
    4        -8.100446794280E+01     3.0348E-07     2.4278E-07    -2.6780E-10
    5        -8.100446794283E+01     4.9007E-08     3.9206E-08    -2.6105E-11
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10044679428272E+01  Eh
     Estimated bandgap           =   3.0350E-01  Eh
     RMS occupancy error         =   2.6127E-16
     [H,K] commutator            =   3.9206E-08
     k-point number  1
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4816E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.10045005939299E+01 Eh
   Predicted gain in energy  =      -3.26511027850529E-05 Eh
  ========================================================================

Writing NGWFs to file "N0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:
   iter  |      energy (Eh)       | rms gradient |  commutator  |   dE (Eh)
    1        -8.100450051845E+01     7.2969E-06     5.8375E-06
    2        -8.100450053287E+01     2.1058E-06     1.6846E-06    -1.4413E-08
    3        -8.100450053403E+01     1.0853E-06     8.6822E-07    -1.1660E-09
    4        -8.100450053463E+01     1.7549E-07     1.4039E-07    -5.9703E-10
    5        -8.100450053464E+01     5.5884E-08     4.4707E-08    -9.2513E-12
Finished density kernel iterations (   5)

Writing density kernel to file "N0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.10045005346378E+01  Eh
     Estimated bandgap           =   3.0223E-01  Eh
     RMS occupancy error         =   2.7322E-16
     [H,K] commutator            =   4.4707E-08
     k-point number  1
     Occupancy bounds            = [ -0.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  0.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  0.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000192898748              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       54.78757483692721 |
           | Pseudopotential (local)    :     -135.58629401600274 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        9.73944507858629 |
           | Hartree                    :       39.85110523547360 |
           | Exchange-correlation       :      -21.34910459542531 |
           | Ewald                      :      -28.44722707419687 |
           | Total                      :      -81.00450053463783 |
           --------------------------------------------------------
           Integrated density           :       40.00000000000016
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00011977549873    -80.99352195356080   2.492301    -81.01804986995398        
   1     0.00003133222200    -80.99826642084668   4.784780    -81.00157896886753        
   2     0.00002427509912    -81.00182524329691   4.078749    -81.00359826245359        
   3     0.00001613713310    -81.00367013057803   3.786740    -81.00437595844342        
   4     0.00000714875119    -81.00438726912655   2.301010    -81.00446793743227        
   5     0.00000348158724    -81.00446794282716   3.926326    -81.00450059392995        
   6     0.00000192898748    -81.00450053463781  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      87.912s on      8 proc(s)                                    
TOTAL TIME:        87.914s on      8 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   756        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   246        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    42        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| sparse_init                                :     1        0.00s   0.004%  ------ ||
|| linalg_dgemv                               :    27        0.02s   0.020%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    14        0.01s   0.008%  ------ ||
|| basis_extract_function_from_box            :   180        0.04s   0.042%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.04s   0.046%  ------ ||
|| sparse_trace                               :  2460        0.05s   0.062%  ------ ||
|| projectors_init_fftbox_recip               :    63        0.07s   0.078%  ------ ||
|| internal_gradient_norm                     :    30        0.08s   0.090%  ------ ||
|| hartree_on_grid_single                     :    63        0.09s   0.101%  ------ ||
|| kernel_fix                                 :    30        0.17s   0.191%  ------ ||
|| restart_kernel_write                       :     6        0.22s   0.246%  ------ ||
|| ngwf_gradient_kinetic                      :    21        0.23s   0.261%  ------ ||
|| sparse_product                             :  3750        0.24s   0.271%  ------ ||
|| projectors_gradient_batch                  :    21        0.25s   0.279%  ------ ||
|| ngwf_gradient_build_batch_nl               :    21        0.25s   0.279%  ------ ||
|| kernel_purify                              :    99        0.27s   0.306%  ------ ||
|| fourier_apply_cell_forward                 :   378        0.32s   0.361%  19.145 ||
|| cell_grid_extract_box_real                 :   456        0.44s   0.505%  ------ ||
|| basis_copy_function_to_box                 :  1368        0.47s   0.536%  ------ ||
|| fourier_apply_cell_backward                :   380        0.55s   0.626%  11.087 ||
|| ngwf_gradient_extract_and_shave            :    21        0.58s   0.658%  ------ ||
|| projectors_func_ovlp_box_spam3             :    42        0.64s   0.730%  ------ ||
|| hamiltonian_energy_components              :     1        0.70s   0.802%  ------ ||
|| xc_energy_potential                        :    63        0.74s   0.843%  ------ ||
|| restart_kernel_read                        :     1        0.80s   0.912%  ------ ||
|| cell_grid_deposit_box_real                 :   756        0.84s   0.960%  ------ ||
|| density_fftbox_deposit_to_cell             :   756        0.85s   0.965%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    42        1.11s   1.262%  ------ ||
|| integrals_kinetic_spam3                    :    42        1.14s   1.295%  ------ ||
|| basis_dot_function_with_box                : 16020        2.36s   2.683%  ------ ||
|| ngwf_gradient_local                        :    21        2.46s   2.801%  ------ ||
|| ngwf_gradient_build_batch                  :    21        2.98s   3.387%  ------ ||
|| integrals_locpot_mat_els_batch             :    93        3.33s   3.793%  ------ ||
|| fourier_filter                             :   540        3.62s   4.118%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        4.98s   5.659%  ------ ||
|| potential_apply_to_ngwf_batch              :    93        6.52s   7.422%  ------ ||
|| ngwf_gradient_batch                        :    21        7.78s   8.845%  ------ ||
|| basis_add_function_to_box                  : 34944        7.89s   8.973%  ------ ||
|| ngwf_gradient_lnv                          :     7        8.13s   9.252%  ------ ||
|| energy_and_force_init_cell                 :     1        8.28s   9.424%  ------ ||
|| density_batch_row_sums                     :   189        9.39s  10.686%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        9.87s  11.228%  ------ ||
|| integrals_locpot_dbl_grid                  :    93        9.87s  11.231%  ------ ||
|| fourier_apply_box                          :  6258       11.74s  13.349%  63.965 ||
|| density_symmetrise                         :    63       11.84s  13.473%  ------ ||
|| fourier_interpolate                        :  2052       13.59s  15.462%  ------ ||
|| density_fftbox_interpolate_multiply        :   756       14.34s  16.307%  ------ ||
|| density_batch_interp_deposit               :   189       15.50s  17.627%  ------ ||
|| density_on_dbl_grid                        :   189       25.60s  29.125%  ------ ||
|| hamiltonian_lhxc_calculate                 :    62       38.93s  44.285%  ------ ||
|| lnv_denskernel_optimise_cg                 :     6       45.00s  51.187%  ------ ||
|| ngwf_cg_optimise                           :     1       68.19s  77.570%  ------ ||
|| energy_and_forces                          :     1       79.14s  90.019%  ------ ||
|| total_time                                 :     1       87.91s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 5 ms printing in order.

Job completed: 27-07-2025 16:44 (+0100)

