 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Lu.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 28 28 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
3.54721763       0.00000000       0.00000000                                    
1.77360882       3.07198058       0.00000000                                    
0.00000000       0.00000000       5.51654410                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Lu     0.000000     0.000000     0.000000                                       
Lu     1.773591     1.023983     2.758272                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Lu Lu 71 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Lu Lu_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Lu_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 71;  ionic charge: 11.000000
    Shell 1: l = 0; rc = 1.60 bohr
    Shell 2: l = 0; rc = 1.60 bohr
    Shell 3: l = 1; rc = 1.78 bohr
    Shell 4: l = 1; rc = 1.78 bohr
    Shell 5: l = 2; rc = 1.78 bohr
    Shell 6: l = 2; rc = 1.78 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Lu         2        26        36
.......   ......    ......    ......
Totals:      2        26        36
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   21 x  21 x  33
                              FFT-box:   21 x  21 x  33
                                  PPD:   21 x  21 x  33
Grid space d1=  0.319203326689a0 (KE cutoff=  74.55370Eh =2028.70932eV)
Grid space d2=  0.319203326888a0 (KE cutoff=  74.55370Eh =2028.70932eV)
Grid space d3=  0.315901744193a0 (KE cutoff=  76.12021Eh =2071.33620eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     21    21    33
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     11    11    11
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     42    42    66
          Real-space ('12') slabs/proc (min max mean):     66    66    66
         Recip-space ('23') slabs/proc (min max mean):     22    22    22
********************************************************************************

Atom SCF Calculation for Lu : Z (AE atom) =  71 : Z (PS atom) =  11
Config String: 5s2.0 5p6.0 5d1.0 6s2.0 6p0.0
Orbitals (num,occ):  5     2.00 6.00 1.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  24 iterations to a total energy of    -54.41558502
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal   194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.4351895775      0.7537704599     -0.2636889689      0.0009566327
  2     -0.4351895775      0.7537704599     -0.2260191162      0.0009566327
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -59.458579 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Lu0.tightbox_ngwfs" ...  done

Reading density kernel from file "Lu0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Lu0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002243647663    -109.19768880564912  -1.09E+02
#    1                          0.000073500529    -109.19819610318763  -5.07E-04
#    2                          0.000008961109    -109.19819748094345  -1.38E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09198197480943E+02  Eh
     [H,K] commutator            =   8.9611E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4451E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09206753779035E+02 Eh
   Predicted gain in energy  =      -8.55629809167624E-03 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000963913840    -109.20675377672300  -8.56E-03
#    1                          0.000123032088    -109.20748969344747  -7.36E-04
#    2                          0.000007559990    -109.20749152462315  -1.83E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09207491524623E+02  Eh
     [H,K] commutator            =   7.5600E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3205E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09208637818751E+02 Eh
   Predicted gain in energy  =      -1.14629412736633E-03 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000269332854    -109.20863682558205  -1.15E-03
#    1                          0.000073898890    -109.20872337056018  -8.65E-05
#    2                          0.000005435789    -109.20872402585024  -6.55E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208724025850E+02  Eh
     [H,K] commutator            =   5.4358E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8556E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209033700782E+02 Eh
   Predicted gain in energy  =      -3.09674932225334E-04 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000063771833    -109.20903349346160  -3.09E-04
#    1                          0.000030535691    -109.20899700051429   3.65E-05
#    2                          0.000001428944    -109.20899746755978  -4.67E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09208997467560E+02  Eh
     [H,K] commutator            =   1.4289E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0770E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209087156403E+02 Eh
   Predicted gain in energy  =      -8.96888435022447E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000042683300    -109.20908712761154  -8.97E-05
#    1                          0.000021581741    -109.20906452962151   2.26E-05
#    2                          0.000002518255    -109.20906464388406  -1.14E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209064643884E+02  Eh
     [H,K] commutator            =   2.5183E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.8886E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209097160436E+02 Eh
   Predicted gain in energy  =      -3.25165524230897E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008729602    -109.20909716164167  -3.25E-05
#    1                          0.000002936793    -109.20909895649615  -1.79E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209098956496E+02  Eh
     [H,K] commutator            =   2.9368E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.9177E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209113563429E+02 Eh
   Predicted gain in energy  =      -1.46069323676556E-05 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014871417    -109.20911356259222  -1.46E-05
#    1                          0.000007506139    -109.20911197271920   1.59E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209111972719E+02  Eh
     [H,K] commutator            =   7.5061E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2744E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.09209116118473E+02 Eh
   Predicted gain in energy  =      -4.14575352181146E-06 Eh
  ========================================================================

Writing NGWFs to file "Lu0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000020192288    -109.20911611806267  -4.15E-06
#    1                          0.000010891148    -109.20911488492831   1.23E-06
#    2                          0.000000939825    -109.20911490214708  -1.72E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Lu0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.09209114902147E+02  Eh
     [H,K] commutator            =   9.3983E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000188944487              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       24.57026906214429 |
           | Pseudopotential (local)    :      -50.23658738648880 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):        0.91577208051698 |
           | Hartree                    :       14.56452239930746 |
           | Exchange-correlation       :      -39.56340957283233 |
           | Ewald                      :      -59.45857931037745 |
           | Total                      :     -109.20801272772987 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00110217441721 |
           | Total free energy          :     -109.20911490214708 |
           --------------------------------------------------------
           Integrated density           :       22.00000000000400
           Fermi level                  :        0.35995596413964
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00014450642805   -109.19819748094345   2.165787   -109.20675377903513        
   1     0.00004320503187   -109.20749152462315   2.991212   -109.20863781875052        
   2     0.00001855579040   -109.20872402585024   4.396932   -109.20903370078247        
   3     0.00001077005198   -109.20899746755978   4.687225   -109.20908715640329        
   4     0.00000788858833   -109.20906464388406   2.761913   -109.20909716043649        
   5     0.00000391774974   -109.20909895649615   4.767868   -109.20911356342852        
   6     0.00000227444090   -109.20911197271920   4.790935   -109.20911611847272        
   7     0.00000188944487   -109.20911490214708  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     141.292s on      1 proc(s)                                    
TOTAL TIME:       141.292s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    16        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   188        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4472        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :     8        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    16        0.01s   0.004%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   364        0.01s   0.006%  ------ ||
|| sparse_trace                               :  1434        0.01s   0.010%  ------ ||
|| sparse_product                             :   734        0.02s   0.014%  ------ ||
|| linalg_dgemv                               :   121        0.04s   0.026%  ------ ||
|| basis_extract_function_from_box            :   884        0.07s   0.048%  ------ ||
|| dense_eigensolve                           :   136        0.08s   0.054%  ------ ||
|| cell_grid_extract_box_real                 :  1612        0.08s   0.055%  ------ ||
|| edft_diag_ngwf_ham                         :   136        0.08s   0.059%  ------ ||
|| edft_apply_smearing_operator               :    68        0.25s   0.180%  ------ ||
|| cell_grid_deposit_box_real                 :  4472        0.28s   0.201%  ------ ||
|| ngwf_gradient_kinetic                      :    32        0.29s   0.202%  ------ ||
|| density_fftbox_deposit_to_cell             :  4472        0.30s   0.213%  ------ ||
|| hartree_on_grid_single                     :    86        0.32s   0.224%  ------ ||
|| projectors_init_fftbox_recip               :    64        0.43s   0.307%  ------ ||
|| hamiltonian_energy_components              :     1        0.45s   0.319%  ------ ||
|| restart_kernel_read                        :     2        0.50s   0.354%  ------ ||
|| restart_kernel_write                       :     8        0.54s   0.382%  ------ ||
|| integrals_kinetic_spam3                    :    32        0.71s   0.500%  ------ ||
|| basis_copy_function_to_box                 :  6864        0.74s   0.520%  ------ ||
|| fourier_apply_cell_forward                 :   516        0.74s   0.522%   3.536 ||
|| ngwf_gradient_extract_and_shave            :    32        0.99s   0.697%  ------ ||
|| fourier_apply_cell_backward                :   518        0.99s   0.698%   2.657 ||
|| integrals_locpot_mat_els_batch             :    92        1.22s   0.863%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    62        1.36s   0.961%  ------ ||
|| projectors_gradient_batch                  :    32        1.63s   1.154%  ------ ||
|| ngwf_gradient_build_batch_nl               :    32        1.63s   1.154%  ------ ||
|| projectors_func_ovlp_box_spam3             :    32        1.74s   1.229%  ------ ||
|| ngwf_gradient_local                        :    32        1.78s   1.263%  ------ ||
|| xc_energy_potential                        :    86        2.68s   1.900%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        2.77s   1.959%  ------ ||
|| fourier_filter                             :  2028        2.85s   2.014%  ------ ||
|| basis_dot_function_with_box                : 72280        2.87s   2.034%  ------ ||
|| ngwf_gradient_build_batch                  :    32        3.74s   2.649%  ------ ||
|| density_symmetrise                         :    86        4.26s   3.013%  ------ ||
|| potential_apply_to_ngwf_batch              :    92        5.02s   3.550%  ------ ||
|| integrals_locpot_dbl_grid                  :    46        6.24s   4.416%  ------ ||
|| restart_ngwfs_tightbox_output              :     7        6.79s   4.805%  ------ ||
|| density_batch_row_sums                     :   344        6.83s   4.835%  ------ ||
|| ngwf_gradient_batch                        :    32        8.95s   6.331%  ------ ||
|| ngwf_gradient_lnv                          :     8        9.30s   6.583%  ------ ||
|| basis_add_function_to_box                  : 159.5k      10.55s   7.469%  ------ ||
|| fourier_apply_box                          : 32196       15.90s  11.254%   9.224 ||
|| fourier_interpolate                        : 10972       19.34s  13.690%  ------ ||
|| density_fftbox_interpolate_multiply        :  4472       22.26s  15.757%  ------ ||
|| density_batch_interp_deposit               :   344       22.75s  16.098%  ------ ||
|| density_on_dbl_grid                        :   172       30.03s  21.256%  ------ ||
|| hamiltonian_lhxc_calculate                 :    85       38.15s  26.999%  ------ ||
|| edft_calculate                             :     8       42.67s  30.197%  ------ ||
|| ngwf_cg_optimise                           :     1       67.47s  47.750%  ------ ||
|| energy_and_force_init_cell                 :     1       68.62s  48.567%  ------ ||
|| energy_and_forces                          :     1       70.96s  50.223%  ------ ||
|| total_time                                 :     1      141.29s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 26 ms printing in order.

Job completed: 26-07-2025 10:16 (+0100)

