 Initialized kpar           0  with            1 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 1 MPI process.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 1. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Co.dat" ...... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
edft_spin_fix : 5                                                               
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 39 39 21                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
ngwfs_spin_polarized : T                                                        
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 6.0                                                                      
spin_polarized : T                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
2.49680000       0.00000000       0.00000000                                    
1.24840000       2.16229223       0.00000000                                    
0.00000000       0.00000000       4.03081000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Co     0.000000     0.000000     0.000000                                       
Co     1.248388     0.720757     2.015405                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Co Co 27 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Co Co_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
%BLOCK SPECIES_ATOMIC_SET                                                       
Co "SOLVE conf=3s2 3p6 3d7 4s2 4p0 INIT SPIN=+3"                                
%ENDBLOCK SPECIES_ATOMIC_SET                                                    
num_kpars : 512                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Co_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 27;  ionic charge: 17.000000
    Shell 1: l = 0; rc = 1.13 bohr
    Shell 2: l = 0; rc = 1.25 bohr
    Shell 3: l = 1; rc = 1.25 bohr
    Shell 4: l = 2; rc = 1.31 bohr
    Shell 5: l = 2; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Co         2        26        30
.......   ......    ......    ......
Totals:      2        26        30
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   15 x  15 x  25
                              FFT-box:   15 x  15 x  25
                                  PPD:   15 x  15 x  25
Grid space d1=  0.314551214189a0 (KE cutoff=  76.77526Eh =2089.16100eV)
Grid space d2=  0.314551214388a0 (KE cutoff=  76.77526Eh =2089.16100eV)
Grid space d3=  0.304685080022a0 (KE cutoff=  81.82794Eh =2226.65159eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     15    15    25
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):      8     8     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     30    30    50
          Real-space ('12') slabs/proc (min max mean):     50    50    50
         Recip-space ('23') slabs/proc (min max mean):     16    16    16
********************************************************************************

Atom SCF Calculation for Co : Z (AE atom) =  27 : Z (PS atom) =  17
Config String: 3s2 3p6 3d7 4s2 4p0 INIT SPIN=+3 3s2.0 3p6.0 3d7.0 4s2.0 4p0.0 conf=3s2 3p6 3d7 4s2 4p0 INIT SPIN=+3
Orbitals (num,occ):  5     2.00 6.00 7.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  39 iterations to a total energy of   -143.60540522
Adjusting orbital occupancies:
Orbitals (num,spin,occ):  5  1     1.00 3.00 5.00 1.00 0.00
Orbitals   (num,spin,l):  5  1        0    1    2    0    1
Orbitals (num,spin,occ):  5  2     1.00 3.00 3.00 0.00 0.00
Orbitals   (num,spin,l):  5  2        0    1    2    0    1
 
============================= Symmetry information =============================
    Number of symmetry operations =          24
 
    Space group of crystal = # 194: P6_3/mmc, -P 6c 2c
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    39  39  21
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: ****
Number of k-points after symmetry reduction:   1617
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.6487632448      1.1236909012     -0.3927980987      0.0003756927
  2     -0.6487632448      1.1236909012     -0.3535182888      0.0003756927
  3     -0.6487632448      1.1236909012     -0.3142384790      0.0003756927
  4     -0.6487632448      1.1236909012     -0.2749586691      0.0003756927
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -199.323145 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density renormalisation, spin  1 ...
Target Charge:    20.000000000000 ; Input Charge:    18.865062437907
Density renormalisation, spin  2 ...
Target Charge:    14.000000000000 ; Input Charge:    13.816965321820
Density kernel initialisation

Writing density kernel to file "Co0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.026295362819    1849.85423405167990   1.85E+03
#    1                          0.000328832087    1849.80022671532242  -5.40E-02
#    2                          0.000000075930    1849.80021826749748  -8.45E-06
#    3                          0.000000075930    1849.80021826749748   0.00E+00
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   1.84980021826750E+03  Eh
     [H,K] commutator            =   7.5930E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.7060E-02 >  2.0000E-06  | above tolerance
 Net spin fixed for           4 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.11330489260014E+03 Eh
   Predicted gain in energy  =      -7.36495325667358E+02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.874274368266     961.65245332622146  -8.88E+02
#    1                          0.243685842132     905.02799874406810  -5.66E+01
#    2                          0.243685842132     905.02799874406810   0.00E+00
#    3                          0.243685842132     905.02799874406810   0.00E+00
#    4                          0.243685842132     905.02799874406810   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   9.05027998744068E+02  Eh
     [H,K] commutator            =   2.4369E-01
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1859E-01 >  2.0000E-06  | above tolerance
 Net spin fixed for           3 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.41556359911731E+02 Eh
   Predicted gain in energy  =      -6.63471638832338E+02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.407686481594     211.75136383402949  -6.93E+02
#    1                          0.107459907025     201.88048184834730  -9.87E+00
#    2                          0.005399333304     201.16599313592911  -7.14E-01
#    3                          0.000012328508     201.16417459381361  -1.82E-03
#    4                          0.000012328508     201.16417459381361   0.00E+00
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =   2.01164174593814E+02  Eh
     [H,K] commutator            =   1.2329E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0570E-02 >  2.0000E-06  | above tolerance
 Net spin fixed for           2 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       3.55844876495772E+00 Eh
   Predicted gain in energy  =      -1.97605725828856E+02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.258019295286     -22.35501160759292  -2.24E+02
#    1                          0.067786706534     -27.30200392633491  -4.95E+00
#    2                          0.000560807873     -27.68003466158743  -3.78E-01
#    3                          0.000003312988     -27.68006743836934  -3.28E-05
#    4                          0.000000047628     -27.68006743962184  -1.25E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.76800674396218E+01  Eh
     [H,K] commutator            =   4.7628E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5443E-02 >  2.0000E-06  | above tolerance
 Net spin fixed for           1 more iterations.
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.31482794695456E+02 Eh
   Predicted gain in energy  =      -1.03802727255834E+02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.193481998632    -147.28775586907048  -1.20E+02
#    1                          0.034937924720    -152.18240102180596  -4.89E+00
#    2                          0.000303511592    -152.30677498356181  -1.24E-01
#    3                          0.000003079816    -152.30678840505323  -1.34E-05
#    4                          0.000000081304    -152.30678840625811  -1.20E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Co0.dkn" ... done
 EDFT: Fixed-spin phase complete. Freeing spin.


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.52306788406258E+02  Eh
     [H,K] commutator            =   8.1304E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2547E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.24026244238611E+02 Eh
   Predicted gain in energy  =      -7.17194558323582E+01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.179701195921    -229.18188978855011  -7.69E+01
#    1                          0.020729529498    -239.47935223174136  -1.03E+01
#    2                          0.000159642845    -239.54032674701298  -6.10E-02
#    3                          0.000010224955    -239.54037445254440  -4.77E-05
#    4                          0.000000691040    -239.54037470413726  -2.52E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.39540374704137E+02  Eh
     [H,K] commutator            =   6.9104E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1524E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.66904954567977E+02 Eh
   Predicted gain in energy  =      -2.73645798638393E+01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.085153847503    -268.20122360738713  -2.87E+01
#    1                          0.013882290106    -269.64918145852693  -1.45E+00
#    2                          0.000170691986    -269.67595775173515  -2.68E-02
#    3                          0.000003217456    -269.67596241340186  -4.66E-06
#    4                          0.000000058254    -269.67596241507459  -1.67E-09
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.69675962415075E+02  Eh
     [H,K] commutator            =   5.8254E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9407E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.80351265718040E+02 Eh
   Predicted gain in energy  =      -1.06753033029656E+01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.053241551997    -280.38393018820057  -1.07E+01
#    1                          0.024396409506    -279.62912908789843   7.55E-01
#    2                          0.003614370431    -279.76365670716211  -1.35E-01
#    3                          0.000099314821    -279.76679065213045  -3.13E-03
#    4                          0.000006637553    -279.76679152999094  -8.78E-07
EDFT occupancies loop converged after    4 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.79766791529991E+02  Eh
     [H,K] commutator            =   6.6376E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0800E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.85003428034527E+02 Eh
   Predicted gain in energy  =      -5.23663650453591E+00 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.038182695907    -285.09025898010788  -5.32E+00
#    1                          0.017577286338    -284.17297764821558   9.17E-01
#    2                          0.002150352930    -284.24871336573813  -7.57E-02
#    3                          0.000129503641    -284.24953985354853  -8.26E-04
#    4                          0.000019612952    -284.24954557366885  -5.72E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.84249545573669E+02  Eh
     [H,K] commutator            =   1.9613E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0846E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.86587166951519E+02 Eh
   Predicted gain in energy  =      -2.33762137784976E+00 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.012703216013    -286.59114899414004  -2.34E+00
#    1                          0.006031365786    -286.58557061219977   5.58E-03
#    2                          0.001159266965    -286.60201659565894  -1.64E-02
#    3                          0.000344996273    -286.60247833392350  -4.62E-04
#    4                          0.000081913532    -286.60251101547306  -3.27E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.86602511015473E+02  Eh
     [H,K] commutator            =   8.1914E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4603E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87193685941219E+02 Eh
   Predicted gain in energy  =      -5.91174925746429E-01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.009808054806    -287.19296168384898  -5.90E-01
#    1                          0.001672747882    -287.21882124845104  -2.59E-02
#    2                          0.000700129724    -287.22003410585853  -1.21E-03
#    3                          0.000261646498    -287.22022051706455  -1.86E-04
#    4                          0.000106279427    -287.22024917259051  -2.87E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87220249172591E+02  Eh
     [H,K] commutator            =   1.0628E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.9520E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87585405108034E+02 Eh
   Predicted gain in energy  =      -3.65155935443738E-01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.013149835671    -287.57981717290204  -3.60E-01
#    1                          0.003729163377    -287.51650612198978   6.33E-02
#    2                          0.002382302351    -287.53533533083896  -1.88E-02
#    3                          0.000226869773    -287.53650516248968  -1.17E-03
#    4                          0.000137259769    -287.53658220677295  -7.70E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87536582206773E+02  Eh
     [H,K] commutator            =   1.3726E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6004E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87653846530511E+02 Eh
   Predicted gain in energy  =      -1.17264323738539E-01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.007599109103    -287.65383997487476  -1.17E-01
#    1                          0.002935130667    -287.63486451031844   1.90E-02
#    2                          0.002013078408    -287.64051292871767  -5.65E-03
#    3                          0.000434672672    -287.64165543343341  -1.14E-03
#    4                          0.000320712060    -287.64182381509943  -1.68E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87641823815099E+02  Eh
     [H,K] commutator            =   3.2071E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.4627E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87766310859843E+02 Eh
   Predicted gain in energy  =      -1.24487044744001E-01 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003745421577    -287.76624664376055  -1.24E-01
#    1                          0.001301643880    -287.74104953799110   2.52E-02
#    2                          0.000444946581    -287.74391728810235  -2.87E-03
#    3                          0.000647084035    -287.74444577820418  -5.28E-04
#    4                          0.001155415242    -287.74540274301830  -9.57E-04
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87745402743018E+02  Eh
     [H,K] commutator            =   1.1554E-03
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.7585E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87786269061380E+02 Eh
   Predicted gain in energy  =      -4.08663183618501E-02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002008611352    -287.78646146462069  -4.11E-02
#    1                          0.000944691304    -287.78379492571474   2.67E-03
#    2                          0.000542462995    -287.78795671608685  -4.16E-03
#    3                          0.000777810321    -287.79229025696338  -4.33E-03
#    4                          0.000758172581    -287.79543085575619  -3.14E-03
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87795430855756E+02  Eh
     [H,K] commutator            =   7.5817E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8012E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87826670772380E+02 Eh
   Predicted gain in energy  =      -3.12399166242585E-02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.002336966958    -287.82625516600615  -3.08E-02
#    1                          0.001069963249    -287.81472404745386   1.15E-02
#    2                          0.000650022235    -287.81625297059935  -1.53E-03
#    3                          0.000397826197    -287.81645184147567  -1.99E-04
#    4                          0.000246644083    -287.81652554837819  -7.37E-05
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87816525548378E+02  Eh
     [H,K] commutator            =   2.4664E-04
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9207E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87830146638774E+02 Eh
   Predicted gain in energy  =      -1.36210903958158E-02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001284214943    -287.83020644026709  -1.37E-02
#    1                          0.000612505323    -287.81889322155467   1.13E-02
#    2                          0.000362057831    -287.81907977860828  -1.87E-04
#    3                          0.000119431671    -287.81911508930017  -3.53E-05
#    4                          0.000076422020    -287.81912248924476  -7.40E-06
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87819122489245E+02  Eh
     [H,K] commutator            =   7.6422E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4016E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87835984774834E+02 Eh
   Predicted gain in energy  =      -1.68622855891840E-02 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000778211065    -287.83598393438496  -1.69E-02
#    1                          0.000192141185    -287.83373471752293   2.25E-03
#    2                          0.000113430885    -287.83376072848728  -2.60E-05
#    3                          0.000018892846    -287.83376331175936  -2.58E-06
#    4                          0.000011200466    -287.83376356959354  -2.58E-07
Finished EDFT density kernel iterations (   4)


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87833763569594E+02  Eh
     [H,K] commutator            =   1.1200E-05
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3596E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87837386785316E+02 Eh
   Predicted gain in energy  =      -3.62321572271185E-03 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000278874083    -287.83738759749133  -3.62E-03
#    1                          0.000104887164    -287.83735732173062   3.03E-05
#    2                          0.000042920172    -287.83736320587627  -5.88E-06
#    3                          0.000006137480    -287.83736357206681  -3.66E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87837363572067E+02  Eh
     [H,K] commutator            =   6.1375E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.0230E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839644343562E+02 Eh
   Predicted gain in energy  =      -2.28077149478167E-03 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000216040044    -287.83964239406492  -2.28E-03
#    1                          0.000099676074    -287.83881296686229   8.29E-04
#    2                          0.000016448685    -287.83881722439008  -4.26E-06
#    3                          0.000007473107    -287.83881731896315  -9.46E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87838817318963E+02  Eh
     [H,K] commutator            =   7.4731E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9860E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839220962343E+02 Eh
   Predicted gain in energy  =      -4.03643380195717E-04 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000066259011    -287.83922108815034  -4.04E-04
#    1                          0.000059869738    -287.83917734656580   4.37E-05
#    2                          0.000016263009    -287.83917857003956  -1.22E-06
#    3                          0.000002461441    -287.83917862507082  -5.50E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839178625071E+02  Eh
     [H,K] commutator            =   2.4614E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6521E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839330347029E+02 Eh
   Predicted gain in energy  =      -1.51721957990958E-04 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000063063489    -287.83933035170281  -1.52E-04
#    1                          0.000030902701    -287.83933099643957  -6.45E-07
#    2                          0.000016516734    -287.83933123990988  -2.43E-07
#    3                          0.000006902778    -287.83933129435025  -5.44E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839331294350E+02  Eh
     [H,K] commutator            =   6.9028E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2811E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839381533117E+02 Eh
   Predicted gain in energy  =      -5.02387669598647E-05 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019701349    -287.83938152266643  -5.02E-05
#    1                          0.000048669188    -287.83937290128824   8.62E-06
#    2                          0.000014048930    -287.83937367792009  -7.77E-07
#    3                          0.000002361341    -287.83937371687142  -3.90E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839373716871E+02  Eh
     [H,K] commutator            =   2.3613E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.6310E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839392903686E+02 Eh
   Predicted gain in energy  =      -1.91868145975604E-05 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022375819    -287.83939289984170  -1.92E-05
#    1                          0.000054821154    -287.83938694754528   5.95E-06
#    2                          0.000009540563    -287.83938794878969  -1.00E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839387948790E+02  Eh
     [H,K] commutator            =   9.5406E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4975E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839390341776E+02 Eh
   Predicted gain in energy  =      -2.39298634596707E-06 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005288009    -287.83939034214018  -2.39E-06
#    1                          0.000010276596    -287.83939057189184  -2.30E-07
#    2                          0.000004504292    -287.83939059251406  -2.06E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839390592514E+02  Eh
     [H,K] commutator            =   4.5043E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0782E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839393313096E+02 Eh
   Predicted gain in energy  =      -2.72058224481952E-06 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008176678    -287.83939331971823  -2.73E-06
#    1                          0.000067099721    -287.83939043744039   2.88E-06
#    2                          0.000007832292    -287.83939193491915  -1.50E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839391934919E+02  Eh
     [H,K] commutator            =   7.8323E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2152E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.87839392291044E+02 Eh
   Predicted gain in energy  =      -3.56125212874758E-07 Eh
  ========================================================================

Writing NGWFs to file "Co0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    1 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005919835    -287.83939229073695  -3.56E-07
#    1                          0.000031976007    -287.83939192799278   3.63E-07
#    2                          0.000004756606    -287.83939226470750  -3.37E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Co0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.87839392264707E+02  Eh
     [H,K] commutator            =   4.7566E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  027 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000139830873              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      145.44178311157654 |
           | Pseudopotential (local)    :     -247.45806981431696 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -36.00470782766777 |
           | Hartree                    :       79.46626249650384 |
           | Exchange-correlation       :      -29.96098847418160 |
           | Ewald                      :     -199.32314489356799 |
           | Total                      :     -287.83886540165395 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00052686305355 |
           | Total free energy          :     -287.83939226470750 |
           --------------------------------------------------------
           Integrated density           :       33.99999999997241
           Integrated spin density      :       -3.30840819417101
           Integrated |spin density|    :        3.69455361162468
           Fermi level of spin Up       :        0.69271202039988
           Fermi level of spin Down     :        0.69271202039988
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.08706001723173   1849.80021826749748   0.775723   1113.30489260013928        
   1     0.11858693081500    905.02799874406810   0.350671    241.55635991173051        
   2     0.06057045021295    201.16417459381361   0.519036      3.55844876495772        
   3     0.03544291938611    -27.68006743962184   0.787613   -131.48279469545614        
   4     0.02254704917736   -152.30678840625811   1.929264   -224.02624423861062        
   5     0.01152445355134   -239.54037470413726   2.237060   -266.90495456797657        
   6     0.00594067026660   -269.67596241507459   3.441166   -280.35126571804017        
   7     0.00407997144218   -279.76679152999094   4.411740   -285.00342803452685        
   8     0.00308461622387   -284.24954557366885   3.359743   -286.58716695151861        
   9     0.00146029857360   -286.60251101547306   3.733440   -287.19368594121948        
  10     0.00099519925937   -287.22024917259051   4.921588   -287.58540510803425        
  11     0.00076004161802   -287.53658220677295   3.569121   -287.65384653051149        
  12     0.00054626646987   -287.64182381509943   5.704915   -287.76631085984343        
  13     0.00047584782831   -287.74540274301830   3.103303   -287.78626906138015        
  14     0.00028012282211   -287.79543085575619   5.717491   -287.82667077238045        
  15     0.00029206738959   -287.81652554837819   3.870327   -287.83014663877401        
  16     0.00024016211336   -287.81912248924476   3.997989   -287.83598477483395        
  17     0.00013595737560   -287.83376356959354   3.090060   -287.83738678531626        
  18     0.00008022997403   -287.83736357206681   4.875571   -287.83964434356159        
  19     0.00004986001536   -287.83881731896315   3.478046   -287.83922096234335        
  20     0.00002652123805   -287.83917862507082   2.949816   -287.83933034702881        
  21     0.00001281106335   -287.83933129435025   4.159336   -287.83938153311720        
  22     0.00000863097801   -287.83937371687142   4.182209   -287.83939290368602        
  23     0.00000449747179   -287.83938794878969   2.065325   -287.83939034177604        
  24     0.00000207819587   -287.83939059251406   8.614360   -287.83939331309631        
  25     0.00000221521547   -287.83939193491915   2.010972   -287.83939229104436        
  26     0.00000139830873   -287.83939226470750  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     598.227s on      1 proc(s)                                    
TOTAL TIME:       598.227s on      1 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    54        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.000%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.000%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :   432        0.01s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  2576        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :   196        0.02s   0.004%  ------ ||
|| density_init_guess_real                    :     1        0.02s   0.004%  ------ ||
|| ngwf_gradient_coeffs                       :    27        0.05s   0.009%  ------ ||
|| pseudopotentials_nonlocal_mat              :    54        0.05s   0.009%  ------ ||
|| density_fftbox_interp_mult_imbal           : 100.3k       0.07s   0.011%  ------ ||
|| sparse_transpose                           :  3448        0.07s   0.012%  ------ ||
|| ngwfs_initialise_from_radial               :     8        0.08s   0.014%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  8112        0.21s   0.036%  ------ ||
|| kernel_purify                              :    27        0.34s   0.057%  ------ ||
|| sparse_trace                               : 40216        0.42s   0.069%  ------ ||
|| sparse_product                             : 15544        0.42s   0.070%  ------ ||
|| basis_extract_function_from_box            : 11232        0.48s   0.081%  ------ ||
|| hamiltonian_energy_components              :     1        0.55s   0.092%  ------ ||
|| cell_grid_extract_box_real                 : 30992        0.58s   0.097%  ------ ||
|| hartree_on_grid_single                     :   483        0.90s   0.151%  ------ ||
|| ngwf_gradient_kinetic                      :   432        2.01s   0.336%  ------ ||
|| dense_eigensolve                           :  3416        2.12s   0.354%  ------ ||
|| cell_grid_deposit_box_real                 : 100.3k       2.19s   0.367%  ------ ||
|| edft_diag_ngwf_ham                         :  3416        2.31s   0.387%  ------ ||
|| density_fftbox_deposit_to_cell             : 100.3k       2.39s   0.399%  ------ ||
|| fourier_apply_cell_forward                 :  5311        2.57s   0.429%   3.763 ||
|| projectors_init_fftbox_recip               :   864        3.54s   0.591%  ------ ||
|| fourier_apply_cell_backward                :  5313        3.98s   0.665%   2.429 ||
|| integrals_kinetic_spam3                    :   432        4.35s   0.727%  ------ ||
|| basis_copy_function_to_box                 : 142.3k       4.89s   0.817%  ------ ||
|| edft_apply_smearing_operator               :   427        6.23s   1.041%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   856        7.26s   1.214%  ------ ||
|| projectors_func_ovlp_box_spam3             :   432        7.70s   1.288%  ------ ||
|| restart_kernel_write                       :    28        7.86s   1.314%  ------ ||
|| projectors_gradient_batch_cpu              :   432        8.97s   1.499%  ------ ||
|| ngwf_gradient_build_batch_nl               :   432        8.97s   1.499%  ------ ||
|| ngwf_gradient_extract_and_shave            :   432        9.57s   1.599%  ------ ||
|| integrals_locpot_mat_els_batch             :  1952        9.92s   1.659%  ------ ||
|| ngwf_gradient_local                        :   432       11.60s   1.939%  ------ ||
|| xc_energy_potential                        :   483       14.78s   2.471%  ------ ||
|| basis_dot_function_with_box                : 1.148M      16.28s   2.721%  ------ ||
|| ngwf_gradient_build_batch                  :   432       22.81s   3.812%  ------ ||
|| fourier_filter                             : 36608       23.99s   4.011%  ------ ||
|| symmetry_impose_density                    :   964       24.83s   4.151%  ------ ||
|| density_batch_row_sums                     :  7712       34.11s   5.703%  ------ ||
|| potential_apply_to_ngwf_batch              :  1952       36.48s   6.098%  ------ ||
|| basis_add_function_to_box                  : 3.191M      44.01s   7.356%  ------ ||
|| ngwf_gradient_batch                        :   432       46.04s   7.696%  ------ ||
|| integrals_locpot_dbl_grid                  :   976       46.48s   7.770%  ------ ||
|| ngwf_gradient_lnv                          :    27       48.11s   8.042%  ------ ||
|| restart_ngwfs_tightbox_output              :    26       63.16s  10.557%  ------ ||
|| energy_and_force_init_cell                 :     1      137.42s  22.971%  ------ ||
|| fourier_apply_box_cpu                      : 627.8k     139.59s  23.334%   7.709 ||
|| fourier_interpolate                        : 237.1k     140.65s  23.512%  ------ ||
|| density_fftbox_interpolate_multiply        : 100.3k     153.08s  25.589%  ------ ||
|| density_batch_interp_deposit               :  7712      156.87s  26.222%  ------ ||
|| density_on_dbl_grid                        :  3856      194.32s  32.482%  ------ ||
|| hamiltonian_lhxc_calculate                 :   481      253.09s  42.307%  ------ ||
|| edft_calculate                             :    27      303.50s  50.734%  ------ ||
|| ngwf_cg_optimise                           :     1      454.34s  75.947%  ------ ||
|| energy_and_forces                          :     1      460.28s  76.940%  ------ ||
|| total_time                                 :     1      598.23s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 6 ms printing in order.

Job completed: 17-01-2026 21:58 (-0000)

