 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 60 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Ar.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 15 15 15                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs: F                                                         
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.91065195       0.00000000       0.00000000                                    
0.00000000       5.91065195       0.00000000                                    
0.00000000       0.00000000       5.91065195                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ar     0.000000     0.000000     0.000000                                       
Ar     0.000000     2.955326     2.955326                                       
Ar     2.955326     0.000000     2.955326                                       
Ar     2.955326     2.955326     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ar Ar 18 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ar Ar_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 120                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ar_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 18;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 1.54 bohr
    Shell 2: l = 1; rc = 1.60 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ar         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.338470104919a0 (KE cutoff=  66.30761Eh =1804.32186eV)
Grid space d2=  0.338470104919a0 (KE cutoff=  66.30761Eh =1804.32186eV)
Grid space d3=  0.338470104919a0 (KE cutoff=  66.30761Eh =1804.32186eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Ar : Z (AE atom) =  18 : Z (PS atom) =   8
Config String: 3s2.0 3p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  18 iterations to a total energy of    -22.04868464
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2625139540     -0.2625139540     -0.2625139540      0.0023703704
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -52.541442 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ar0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ar0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.80720953992385E+01  Eh
     Estimated bandgap           =   1.6438E+04  Eh
     RMS occupancy error         =   1.2856E+05
     [H,K] commutator            =   1.2546E-02
     Occupancy bounds            = [225.584:491.610]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4454E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.80750357220488E+01 Eh
   Predicted gain in energy  =      -2.94032281027512E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.80674986685189E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4174E-16
     [H,K] commutator            =   5.7732E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2535E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81598859245680E+01 Eh
   Predicted gain in energy  =      -9.23872560490651E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81602349871514E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4978E-16
     [H,K] commutator            =   5.6335E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6721E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81855846579539E+01 Eh
   Predicted gain in energy  =      -2.53496708025409E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81858784113104E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4351E-16
     [H,K] commutator            =   5.6394E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4419E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81924343049994E+01 Eh
   Predicted gain in energy  =      -6.55589368903975E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81924457870904E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5008E-16
     [H,K] commutator            =   5.6566E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.9407E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81960501633675E+01 Eh
   Predicted gain in energy  =      -3.60437627709587E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81960487545759E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4451E-16
     [H,K] commutator            =   5.6605E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8896E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81983313704889E+01 Eh
   Predicted gain in energy  =      -2.28261591296075E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81983317961954E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4908E-16
     [H,K] commutator            =   5.6825E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9467E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81990479044824E+01 Eh
   Predicted gain in energy  =      -7.16108286951567E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81990476004401E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4735E-16
     [H,K] commutator            =   5.6707E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4882E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81994095456942E+01 Eh
   Predicted gain in energy  =      -3.61945254098828E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81994095159671E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4923E-16
     [H,K] commutator            =   5.7318E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1321E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81994993761896E+01 Eh
   Predicted gain in energy  =      -8.98602224168599E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81994993838292E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4723E-16
     [H,K] commutator            =   5.7264E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8507E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81995241447031E+01 Eh
   Predicted gain in energy  =      -2.47608738987992E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81995241443418E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.4572E-16
     [H,K] commutator            =   5.6583E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.4438E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -8.81995378553726E+01 Eh
   Predicted gain in energy  =      -1.37110307463217E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -8.81995378555410E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.5152E-16
     [H,K] commutator            =   5.7208E-17
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000186746295              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       30.25405464234901 |
           | Pseudopotential (local)    :      -91.09050175298388 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       19.14142988456182 |
           | Hartree                    :       24.87109256575966 |
           | Exchange-correlation       :      -18.83417103974239 |
           | Ewald                      :      -52.54144215548520 |
           | Total                      :      -88.19953785554098 |
           --------------------------------------------------------
           Integrated density           :       31.99999999999978
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00044454004414    -88.07209539923852   0.051754    -88.07503572204880        
   1     0.00022535460995    -88.06749866851894   5.037941    -88.15988592456800        
   2     0.00016721037051    -88.16023498715140   3.233774    -88.18558465795394        
   3     0.00007441904138    -88.18587841131037   4.035250    -88.19243430499941        
   4     0.00005940724364    -88.19244578709043   3.552381    -88.19605016336753        
   5     0.00003889590088    -88.19604875457591   5.253101    -88.19833137048887        
   6     0.00002946686118    -88.19833179619542   2.867010    -88.19904790448237        
   7     0.00001488248557    -88.19904760044014   5.683221    -88.19940954569424        
   8     0.00001132145569    -88.19940951596715   2.438547    -88.19949937618956        
   9     0.00000485068677    -88.19949938382916   3.660419    -88.19952414470306        
  10     0.00000344384193    -88.19952414434184   4.021499    -88.19953785537258        
  11     0.00000186746295    -88.19953785554098  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      22.782s on      4 proc(s)                                    
TOTAL TIME:        22.783s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    24        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :   100        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   142        0.00s   0.002%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :    24        0.00s   0.003%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.004%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.007%  ------ ||
|| sparse_init                                :     1        0.00s   0.008%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.011%  ------ ||
|| sparse_trace                               :   135        0.00s   0.016%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.017%  ------ ||
|| kernel_fix                                 :     2        0.00s   0.017%  ------ ||
|| linalg_dgemv                               :    18        0.01s   0.039%  ------ || (2 procs only)
|| pseudopotentials_nonlocal_mat              :    24        0.01s   0.035%  ------ ||
|| basis_extract_function_from_box            :   100        0.02s   0.070%  ------ ||
|| kernel_purify                              :    13        0.02s   0.074%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.02s   0.077%  ------ ||
|| sparse_product                             :   470        0.02s   0.084%  ------ ||
|| restart_kernel_read                        :     1        0.05s   0.233%  ------ ||
|| basis_copy_function_to_box                 :   244        0.06s   0.253%  ------ ||
|| hartree_on_grid_single                     :    25        0.06s   0.283%  ------ ||
|| cell_grid_extract_box_real                 :    96        0.06s   0.285%  ------ ||
|| cell_grid_deposit_box_real                 :   100        0.07s   0.304%  ------ ||
|| density_fftbox_deposit_to_cell             :   100        0.07s   0.306%  ------ ||
|| projectors_init_fftbox_recip               :    36        0.12s   0.525%  ------ ||
|| ngwf_gradient_kinetic                      :    12        0.13s   0.554%  ------ ||
|| integrals_locpot_mat_els_batch             :    12        0.16s   0.713%  ------ ||
|| hamiltonian_energy_components              :     1        0.17s   0.764%  ------ ||
|| fourier_apply_cell_forward                 :   150        0.19s   0.845%  10.366 ||
|| fourier_apply_cell_backward                :   152        0.21s   0.936%   9.476 ||
|| restart_ngwfs_tightbox_input               :     1        0.21s   0.937%  ------ ||
|| projectors_gradient_batch                  :    12        0.22s   0.961%  ------ ||
|| ngwf_gradient_build_batch_nl               :    12        0.22s   0.962%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    24        0.22s   0.985%  ------ ||
|| ngwf_gradient_extract_and_shave            :    12        0.27s   1.170%  ------ ||
|| integrals_kinetic_spam3                    :    24        0.32s   1.401%  ------ ||
|| basis_dot_function_with_box                :  3120        0.36s   1.595%  ------ ||
|| density_batch_row_sums                     :    25        0.45s   1.960%  ------ ||
|| projectors_func_ovlp_box_spam3             :    24        0.47s   2.060%  ------ ||
|| xc_energy_potential                        :    25        0.57s   2.507%  ------ ||
|| potential_apply_to_ngwf_batch              :    12        0.72s   3.160%  ------ ||
|| fourier_filter                             :   144        0.73s   3.220%  ------ ||
|| basis_add_function_to_box                  :  4672        0.83s   3.641%  ------ ||
|| integrals_locpot_dbl_grid                  :    12        0.89s   3.900%  ------ ||
|| ngwf_gradient_local                        :    12        1.11s   4.893%  ------ ||
|| density_symmetrise                         :    25        1.27s   5.565%  ------ ||
|| ngwf_gradient_build_batch                  :    12        1.48s   6.485%  ------ ||
|| density_fftbox_interpolate_multiply        :   100        1.59s   6.973%  ------ ||
|| density_batch_interp_deposit               :    25        1.70s   7.473%  ------ ||
|| fourier_interpolate                        :   344        1.88s   8.243%  ------ ||
|| fourier_apply_box                          :  1654        2.05s   8.992%  31.029 ||
|| density_on_dbl_grid                        :    25        2.25s   9.874%  ------ ||
|| ngwf_gradient_batch                        :    12        2.95s  12.930%  ------ ||
|| ngwf_gradient_lnv                          :    12        3.12s  13.677%  ------ ||
|| hamiltonian_lhxc_calculate                 :    24        4.15s  18.231%  ------ ||
|| ngwf_cg_optimise                           :     1        9.60s  42.159%  ------ ||
|| energy_and_forces                          :     1        9.96s  43.721%  ------ ||
|| energy_and_force_init_cell                 :     1       12.39s  54.379%  ------ ||
|| total_time                                 :     1       22.78s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 6 ms printing in order.

Job completed: 27-07-2025 19:47 (+0100)

