 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "I.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1680 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 0 0                                                       
kpoint_grid_size : 10 19 9                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
output_detail : Normal                                                          
occ_mix : 1.0                                                                   
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
8.74522937       0.00000000       0.00000000                                    
0.00000000       4.64354111       0.00000000                                    
0.00000000       0.00000000      10.38354326                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
I     0.000000     1.690713     9.122670                                        
I     0.000000     0.631057     3.930898                                        
I     0.000000     4.012484     6.452645                                        
I     0.000000     2.952828     1.260874                                        
I     4.372615     4.012484     9.122670                                        
I     4.372615     2.952828     3.930898                                        
I     4.372615     1.690713     6.452645                                        
I     4.372615     0.631057     1.260874                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
I I 53 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
I I_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: I_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 53;  ionic charge:  7.000000
    Shell 1: l = 0; rc = 2.14 bohr
    Shell 2: l = 1; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  I          8        32        32
.......   ......    ......    ......
Totals:      8        32        32
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   49 x  25 x  63
                              FFT-box:   49 x  25 x  63
                                  PPD:   49 x  25 x  63
Grid space d1=  0.337267112111a0 (KE cutoff=  66.78148Eh =1817.21643eV)
Grid space d2=  0.351000839703a0 (KE cutoff=  61.65775Eh =1677.79282eV)
Grid space d3=  0.311461159810a0 (KE cutoff=  78.30621Eh =2130.82042eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     49    25    63
          Real-space ('12') slabs/proc (min max mean):     15    16    15
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     98    50   126
          Real-space ('12') slabs/proc (min max mean):     31    32    31
         Recip-space ('23') slabs/proc (min max mean):     12    13    12
********************************************************************************

Atom SCF Calculation for I  : Z (AE atom) =  53 : Z (PS atom) =   7
Config String: 5s2.0 5p5.0
Orbitals (num,occ):  2     2.00 5.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  19 iterations to a total energy of    -22.91633136
 
============================= Symmetry information =============================
    Number of symmetry operations =          16
 
    Space group of crystal    64: Cmce, -C 2bc 2
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1520791882     -0.3391724845     -0.1423157298      0.0046783626
  2     -0.1520791882     -0.3391724845     -0.1067367974      0.0046783626
  3     -0.1520791882     -0.3391724845     -0.0711578649      0.0046783626
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -75.772342 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "I0.tightbox_ngwfs" ...  done

Reading density kernel from file "I0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "I0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000385237573    -183.70644114012984  -1.84E+02
#    1                          0.000048480443    -183.70671947458666  -2.78E-04
#    2                          0.000005953382    -183.70672389091041  -4.42E-06
#    3                          0.000000904765    -183.70672397275973  -8.18E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83706723972760E+02  Eh
     [H,K] commutator            =   9.0476E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2306E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83764324130778E+02 Eh
   Predicted gain in energy  =      -5.76001580179195E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000138508810    -183.76432551167687  -5.76E-02
#    1                          0.000047083345    -183.76515559207166  -8.30E-04
#    2                          0.000003245316    -183.76516332878973  -7.74E-06
#    3                          0.000000320407    -183.76516335032107  -2.15E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83765163350321E+02  Eh
     [H,K] commutator            =   3.2041E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2860E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83779813893570E+02 Eh
   Predicted gain in energy  =      -1.46505432484503E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000070597303    -183.77980131667107  -1.46E-02
#    1                          0.000014749497    -183.77993848442961  -1.37E-04
#    2                          0.000000357452    -183.77993949379521  -1.01E-06
#    3                          0.000000075599    -183.77993949426164  -4.66E-10
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83779939494262E+02  Eh
     [H,K] commutator            =   7.5599E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5159E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83788346240930E+02 Eh
   Predicted gain in energy  =      -8.40674666855534E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000056684637    -183.78831493413060  -8.38E-03
#    1                          0.000028430728    -183.78795573158408   3.59E-04
#    2                          0.000001876301    -183.78796094288776  -5.21E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83787960942888E+02  Eh
     [H,K] commutator            =   1.8763E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8056E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83792580351885E+02 Eh
   Predicted gain in energy  =      -4.61940899748470E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000032993224    -183.79257783887584  -4.62E-03
#    1                          0.000017395743    -183.79213424700566   4.44E-04
#    2                          0.000001239082    -183.79213618554681  -1.94E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83792136185547E+02  Eh
     [H,K] commutator            =   1.2391E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8708E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83793408991310E+02 Eh
   Predicted gain in energy  =      -1.27280576356270E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005469511    -183.79340899208313  -1.27E-03
#    1                          0.000001816797    -183.79343274388148  -2.38E-05
#    2                          0.000000122781    -183.79343276428949  -2.04E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83793432764289E+02  Eh
     [H,K] commutator            =   1.2278E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0298E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83794018477716E+02 Eh
   Predicted gain in energy  =      -5.85713426517032E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008968303    -183.79401842641093  -5.86E-04
#    1                          0.000002614987    -183.79403911504093  -2.07E-05
#    2                          0.000000247534    -183.79403914429440  -2.93E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83794039144294E+02  Eh
     [H,K] commutator            =   2.4753E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.3337E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83794273645739E+02 Eh
   Predicted gain in energy  =      -2.34501444140278E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005978543    -183.79427363541311  -2.34E-04
#    1                          0.000003360273    -183.79427028713624   3.35E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83794270287136E+02  Eh
     [H,K] commutator            =   3.3603E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4044E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83794403075403E+02 Eh
   Predicted gain in energy  =      -1.32788266739681E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007164035    -183.79440307049506  -1.33E-04
#    1                          0.000004062293    -183.79438855563888   1.45E-05
#    2                          0.000000520302    -183.79438862508098  -6.94E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83794388625081E+02  Eh
     [H,K] commutator            =   5.2030E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8377E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83794441241846E+02 Eh
   Predicted gain in energy  =      -5.26167650036768E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002965026    -183.79444124192841  -5.26E-05
#    1                          0.000000920822    -183.79444246376639  -1.22E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83794442463766E+02  Eh
     [H,K] commutator            =   9.2082E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0884E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.83794468051185E+02 Eh
   Predicted gain in energy  =      -2.55874182073512E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002852166    -183.79446805174317  -2.56E-05
#    1                          0.000000983750    -183.79446868108639  -6.29E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.83794468681086E+02  Eh
     [H,K] commutator            =   9.8375E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000158594081              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       25.28286780301846 |
           | Pseudopotential (local)    :      -21.20329591131593 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -13.07240243380403 |
           | Hartree                    :       14.08228114504451 |
           | Exchange-correlation       :     -113.11157340078825 |
           | Ewald                      :      -75.77234209366807 |
           | Total                      :     -183.79446489151331 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00000378957307 |
           | Total free energy          :     -183.79446868108639 |
           --------------------------------------------------------
           Integrated density           :       55.99999999996017
           Fermi level                  :        0.05458596557194
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00012305513539   -183.70672397275973   3.080545   -183.76432413077765        
   1     0.00005285977512   -183.76516335032107   4.196393   -183.77981389356952        
   2     0.00003515949951   -183.77993949426164   5.457866   -183.78834624093020        
   3     0.00002805613786   -183.78796094288776   4.984970   -183.79258035188525        
   4     0.00001870820990   -183.79213618554681   2.945107   -183.79340899131037        
   5     0.00001029823731   -183.79343276428949   4.390701   -183.79401847771601        
   6     0.00000633372486   -183.79403914429440   4.570571   -183.79427364573854        
   7     0.00000440442085   -183.79427028713624   5.628496   -183.79440307540298        
   8     0.00000383767359   -183.79438862508098   2.893287   -183.79444124184599        
   9     0.00000208837389   -183.79444246376639   4.643942   -183.79446805118459        
  10     0.00000158594081   -183.79446868108639  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     355.608s on      4 proc(s)                                    
TOTAL TIME:       355.614s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    22        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   390        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  3024        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :    11        0.01s   0.003%  ------ ||
|| pseudopotentials_nonlocal_mat              :    22        0.01s   0.004%  ------ ||
|| linalg_dgemv                               :    19        0.03s   0.008%  ------ || (2 procs only)
|| sparse_spam3toblacs_complex_slow           :   804        0.03s   0.009%  ------ ||
|| sparse_product                             :  1593        0.08s   0.024%  ------ ||
|| sparse_trace                               :  3189        0.10s   0.027%  ------ ||
|| basis_extract_function_from_box            :   552        0.21s   0.059%  ------ ||
|| dense_eigensolve                           :   306        0.31s   0.086%  ------ ||
|| edft_diag_ngwf_ham                         :   306        0.33s   0.093%  ------ ||
|| edft_apply_smearing_operator               :   102        0.59s   0.165%  ------ ||
|| projectors_init_fftbox_recip               :    99        0.77s   0.217%  ------ ||
|| hartree_on_grid_single                     :   126        0.89s   0.250%  ------ ||
|| cell_grid_extract_box_real                 :  1080        1.13s   0.319%  ------ ||
|| restart_kernel_read                        :     2        1.19s   0.334%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.34s   0.376%  ------ ||
|| ngwf_gradient_kinetic                      :    33        1.77s   0.499%  ------ ||
|| hamiltonian_energy_components              :     1        1.79s   0.505%  ------ ||
|| fourier_apply_cell_forward                 :   756        2.61s   0.734%   8.715 ||
|| basis_copy_function_to_box                 :  4368        3.00s   0.844%  ------ ||
|| fourier_apply_cell_backward                :   758        3.11s   0.874%   7.337 ||
|| projectors_gradient_batch                  :    33        3.17s   0.892%  ------ ||
|| ngwf_gradient_build_batch_nl               :    33        3.17s   0.892%  ------ ||
|| ngwf_gradient_extract_and_shave            :    33        3.35s   0.942%  ------ ||
|| cell_grid_deposit_box_real                 :  3024        4.37s   1.228%  ------ ||
|| density_fftbox_deposit_to_cell             :  3024        4.39s   1.234%  ------ ||
|| integrals_kinetic_spam3                    :    66        6.04s   1.698%  ------ ||
|| xc_energy_potential                        :   126        7.07s   1.987%  ------ ||
|| projectors_func_ovlp_box_spam3             :    66        9.07s   2.551%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   129       12.56s   3.532%  ------ ||
|| integrals_locpot_mat_els_batch             :   102       12.63s   3.551%  ------ ||
|| density_symmetrise                         :   126       13.14s   3.696%  ------ ||
|| energy_and_force_init_cell                 :     1       14.33s   4.031%  ------ ||
|| basis_dot_function_with_box                : 51720       15.56s   4.374%  ------ ||
|| ngwf_gradient_local                        :    33       16.28s   4.579%  ------ ||
|| fourier_filter                             :  1344       18.65s   5.245%  ------ ||
|| ngwf_gradient_build_batch                  :    33       21.43s   6.026%  ------ ||
|| potential_apply_to_ngwf_batch              :   102       28.25s   7.943%  ------ ||
|| integrals_locpot_dbl_grid                  :   102       40.91s  11.503%  ------ ||
|| ngwf_gradient_batch                        :    33       46.75s  13.146%  ------ ||
|| ngwf_gradient_lnv                          :    11       48.17s  13.546%  ------ ||
|| basis_add_function_to_box                  : 130.6k      59.69s  16.784%  ------ ||
|| density_batch_row_sums                     :   378       65.36s  18.381%  ------ ||
|| fourier_apply_box                          : 21216       89.07s  25.048%  26.806 ||
|| fourier_interpolate                        :  7392      105.03s  29.534%  ------ ||
|| density_fftbox_interpolate_multiply        :  3024      116.77s  32.835%  ------ ||
|| density_batch_interp_deposit               :   378      122.27s  34.384%  ------ ||
|| density_on_dbl_grid                        :   378      190.47s  53.561%  ------ ||
|| hamiltonian_lhxc_calculate                 :   125      215.04s  60.471%  ------ ||
|| edft_calculate                             :    11      238.35s  67.026%  ------ ||
|| ngwf_cg_optimise                           :     1      336.97s  94.759%  ------ ||
|| energy_and_forces                          :     1      340.59s  95.776%  ------ ||
|| total_time                                 :     1      355.61s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 2 ms printing in order.

Job completed: 27-07-2025 22:07 (+0100)

