 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Pb.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 0 0 0                                                       
kpoint_grid_size : 17 17 17                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
write_tightbox_ngwfs : F                                                        
write_denskern : F                                                              
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.97569137       0.00000000       0.00000000                                    
0.00000000       4.97569137       0.00000000                                    
0.00000000       0.00000000       4.97569137                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Pb     0.000000     0.000000     0.000000                                       
Pb     0.000000     2.487846     2.487846                                       
Pb     2.487846     0.000000     2.487846                                       
Pb     2.487846     2.487846     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Pb Pb 82 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Pb Pb_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Pb_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 82;  ionic charge: 14.000000
    Shell 1: l = 0; rc = 2.26 bohr
    Shell 2: l = 0; rc = 2.37 bohr
    Shell 3: l = 1; rc = 2.32 bohr
    Shell 4: l = 1; rc = 2.32 bohr
    Shell 5: l = 2; rc = 2.32 bohr
    Shell 6: l = 2; rc = 2.20 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Pb         4        36        72
.......   ......    ......    ......
Totals:      4        36        72
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.284930121803a0 (KE cutoff=  93.56798Eh =2546.11441eV)
Grid space d2=  0.284930121803a0 (KE cutoff=  93.56798Eh =2546.11441eV)
Grid space d3=  0.284930121803a0 (KE cutoff=  93.56798Eh =2546.11441eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):      8     9     8
         Recip-space ('23') slabs/proc (min max mean):      4     5     4
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

Atom SCF Calculation for Pb : Z (AE atom) =  82 : Z (PS atom) =  14
Config String: 5d10.0 6s2.0 6p2.0
Orbitals (num,occ):  3    10.00 2.00 2.00
Orbitals   (num,l):  3        2    0    1
Atom SCF converged after  23 iterations to a total energy of    -63.57090115
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    17  17  17
Monkhorst-Pack Mesh shift:    0   0   0
Number of k-points before symmetry reduction: 4913
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3144623317     -0.3144623317     -0.3144623317      0.0016283330
  2     -0.3144623317     -0.3144623317     -0.2751545402      0.0048849990
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...             -191.143722 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Pb0.tightbox_ngwfs" ...  done

Reading density kernel from file "Pb0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Pb0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001243909047    -254.72417459081922  -2.55E+02
#    1                          0.000005715398    -254.72638434692868  -2.21E-03
#    2                          0.000000043731    -254.72638438430783  -3.74E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54726384384308E+02  Eh
     [H,K] commutator            =   4.3731E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1100E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54786238353994E+02 Eh
   Predicted gain in energy  =      -5.98539696858325E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000410675965    -254.78623931589283  -5.99E-02
#    1                          0.000245570005    -254.78595437246688   2.85E-04
#    2                          0.000006804001    -254.78621521579899  -2.61E-04
#    3                          0.000000036005    -254.78621552277122  -3.07E-07
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54786215522771E+02  Eh
     [H,K] commutator            =   3.6005E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8497E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54832393296970E+02 Eh
   Predicted gain in energy  =      -4.61777741990943E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000298555436    -254.83249702398552  -4.63E-02
#    1                          0.000182388946    -254.83186956109409   6.27E-04
#    2                          0.000003544536    -254.83193235182338  -6.28E-05
#    3                          0.000000033481    -254.83193236888025  -1.71E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54831932368880E+02  Eh
     [H,K] commutator            =   3.3481E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.8187E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54847377458885E+02 Eh
   Predicted gain in energy  =      -1.54450900050449E-02 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000196529786    -254.84739698806712  -1.55E-02
#    1                          0.000110802345    -254.84530529158681   2.09E-03
#    2                          0.000015039115    -254.84536028164629  -5.50E-05
#    3                          0.000000263920    -254.84536148805915  -1.21E-06
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54845361488059E+02  Eh
     [H,K] commutator            =   2.6392E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7326E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54848277459553E+02 Eh
   Predicted gain in energy  =      -2.91597149416134E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000043231656    -254.84827705672566  -2.92E-03
#    1                          0.000025480032    -254.84810213428932   1.75E-04
#    2                          0.000003654120    -254.84810557246092  -3.44E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54848105572461E+02  Eh
     [H,K] commutator            =   3.6541E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.9808E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54851134717369E+02 Eh
   Predicted gain in energy  =      -3.02914490779926E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000033594497    -254.85113495570596  -3.03E-03
#    1                          0.000020356072    -254.85110889051143   2.61E-05
#    2                          0.000000348816    -254.85111127556874  -2.39E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54851111275569E+02  Eh
     [H,K] commutator            =   3.4882E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.6363E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54856341266699E+02 Eh
   Predicted gain in energy  =      -5.22999113073297E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000071729651    -254.85633949835861  -5.23E-03
#    1                          0.000041577042    -254.85599828396846   3.41E-04
#    2                          0.000001351517    -254.85600450489969  -6.22E-06
#    3                          0.000000017332    -254.85600450733875  -2.44E-09
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54856004507339E+02  Eh
     [H,K] commutator            =   1.7332E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.2411E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54862382164188E+02 Eh
   Predicted gain in energy  =      -6.37765684922442E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000173806939    -254.86231083023469  -6.31E-03
#    1                          0.000078954622    -254.85950472684809   2.81E-03
#    2                          0.000003218231    -254.85952700988346  -2.23E-05
#    3                          0.000000031370    -254.85952702338071  -1.35E-08
EDFT occupancies loop converged after    3 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54859527023381E+02  Eh
     [H,K] commutator            =   3.1370E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.6361E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54861483780874E+02 Eh
   Predicted gain in energy  =      -1.95675749290558E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000034800417    -254.86147472016657  -1.95E-03
#    1                          0.000007963086    -254.86147782408884  -3.10E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54861477824089E+02  Eh
     [H,K] commutator            =   7.9631E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.1405E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54863561864960E+02 Eh
   Predicted gain in energy  =      -2.08404087075564E-03 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000089261701    -254.86356356638882  -2.09E-03
#    1                          0.000053584130    -254.86353544552057   2.81E-05
#    2                          0.000000512867    -254.86353901329713  -3.57E-06
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863539013297E+02  Eh
     [H,K] commutator            =   5.1287E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2903E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54863821512944E+02 Eh
   Predicted gain in energy  =      -2.82499647141776E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000021030473    -254.86382152412790  -2.83E-04
#    1                          0.000012638745    -254.86380396384433   1.76E-05
#    2                          0.000000301212    -254.86380427060075  -3.07E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863804270601E+02  Eh
     [H,K] commutator            =   3.0121E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9988E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54863934157451E+02 Eh
   Predicted gain in energy  =      -1.29886850629646E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005698758    -254.86393409315451  -1.30E-04
#    1                          0.000003435430    -254.86393302971831   1.06E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863933029718E+02  Eh
     [H,K] commutator            =   3.4354E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4712E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   25.94150) too large - setting to safe value
value at zero = -254.86393
linear_term=   -0.93325
quadratic_term=    0.02155
trial_length=    1.09461
pscale=13039.83002
  ========================================================================
   Predicted total energy    =      -2.54863932997895E+02 Eh
   Predicted gain in energy  =       3.18236459406762E-08 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000003434615    -254.86393296607005   6.36E-08
#    1                          0.000000051757    -254.86393298747041  -2.14E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54863932987470E+02  Eh
     [H,K] commutator            =   5.1757E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.4738E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864212817932E+02 Eh
   Predicted gain in energy  =      -2.79830461863639E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000019741432    -254.86421258526983  -2.80E-04
#    1                          0.000010503195    -254.86413512022366   7.75E-05
#    2                          0.000000363906    -254.86413562150605  -5.01E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864135621506E+02  Eh
     [H,K] commutator            =   3.6391E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5636E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864331627127E+02 Eh
   Predicted gain in energy  =      -1.96005621234008E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008447626    -254.86433152063989  -1.96E-04
#    1                          0.000005114887    -254.86433078261334   7.38E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864330782613E+02  Eh
     [H,K] commutator            =   5.1149E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.8301E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864498094718E+02 Eh
   Predicted gain in energy  =      -1.67312104451867E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000016721690    -254.86449809584312  -1.67E-04
#    1                          0.000009643152    -254.86445851248877   3.96E-05
#    2                          0.000000280624    -254.86445877356118  -2.61E-07
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864458773561E+02  Eh
     [H,K] commutator            =   2.8062E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.0110E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864520795043E+02 Eh
   Predicted gain in energy  =      -6.20214813693565E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001972957    -254.86452079829229  -6.20E-05
#    1                          0.000001194627    -254.86451988979181   9.09E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864519889792E+02  Eh
     [H,K] commutator            =   1.1946E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.3143E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864588041301E+02 Eh
   Predicted gain in energy  =      -6.81515093674534E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004816035    -254.86458804310311  -6.82E-05
#    1                          0.000002848939    -254.86458479051984   3.25E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864584790520E+02  Eh
     [H,K] commutator            =   2.8489E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8059E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
WARNING in services_line_search_parabola:
  quadratic step (   44.62212) too large - setting to safe value
value at zero = -254.86458
linear_term=   -0.68361
quadratic_term=    0.01695
trial_length=    1.48762
pscale=38292.58826
  ========================================================================
   Predicted total energy    =      -2.54864584785892E+02 Eh
   Predicted gain in energy  =       4.62787852484325E-09 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002848508    -254.86458478126380   9.26E-09
#    1                          0.000000104226    -254.86458480520648  -2.39E-08
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864584805206E+02  Eh
     [H,K] commutator            =   1.0423E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.8077E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864685528434E+02 Eh
   Predicted gain in energy  =      -1.00723227063781E-04 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000008147862    -254.86468546295464  -1.01E-04
#    1                          0.000003542385    -254.86464332048376   4.21E-05
#    2                          0.000000127059    -254.86464339682465  -7.63E-08
EDFT occupancies loop converged after    2 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864643396825E+02  Eh
     [H,K] commutator            =   1.2706E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2362E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864692306775E+02 Eh
   Predicted gain in energy  =      -4.89099503226953E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000001670231    -254.86469230594494  -4.89E-05
#    1                          0.000000617098    -254.86469244663232  -1.41E-07
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864692446632E+02  Eh
     [H,K] commutator            =   6.1710E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.3109E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -2.54864723726877E+02 Eh
   Predicted gain in energy  =      -3.12802447695049E-05 Eh
  ========================================================================


>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000002458997    -254.86472372718353  -3.13E-05
#    1                          0.000001475798    -254.86472243815942   1.29E-06
EDFT occupancies loop converged after    1 iterations.



>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -2.54864722438159E+02  Eh
     [H,K] commutator            =   1.4758E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000190777089              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :      128.66248077621981 |
           | Pseudopotential (local)    :     -136.89047388210108 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -46.63785426012156 |
           | Hartree                    :       46.47863164302585 |
           | Exchange-correlation       :      -55.33313851594570 |
           | Ewald                      :     -191.14372214210081 |
           | Total                      :     -254.86407638102349 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00064605713592 |
           | Total free energy          :     -254.86472243815942 |
           --------------------------------------------------------
           Integrated density           :       55.99999999998304
           Fermi level                  :        0.42495622220054
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00021100093703   -254.72638438430783   2.078308   -254.78623835399367        
   1     0.00028497149300   -254.78621552277122   0.878664   -254.83239329697031        
   2     0.00006818728041   -254.83193236888025   5.183163   -254.84737745888529        
   3     0.00007732625479   -254.84536148805915   0.872405   -254.84827745955332        
   4     0.00006980786413   -254.84810557246092   0.960942   -254.85113471736872        
   5     0.00006636294327   -254.85111127556874   1.850955   -254.85634126669947        
   6     0.00003241097672   -254.85600450733875  10.038583   -254.86238216418798        
   7     0.00007636112946   -254.85952702338071   0.518774   -254.86148378087361        
   8     0.00003140503884   -254.86147782408884   3.278632   -254.86356186495959        
   9     0.00001290272552   -254.86353901329713   2.651005   -254.86382151294427        
  10     0.00001998844900   -254.86380427060075   0.502565   -254.86393415745138        
  11     0.00000747119595   -254.86393302971831  -0.000889   -254.86393299789466        
  12     0.00000747377471   -254.86393298747041   3.888569   -254.86421281793227        
  13     0.00002563628516   -254.86413562150605   0.461046   -254.86433162712729        
  14     0.00000583006686   -254.86433078261334   7.644632   -254.86449809471779        
  15     0.00000901097698   -254.86445877356118   1.180821   -254.86452079504255        
  16     0.00000931433533   -254.86451988979181   1.232456   -254.86458804130118        
  17     0.00000380593540   -254.86458479051984  -0.000518   -254.86458478589196        
  18     0.00000380765610   -254.86458480520648   5.496676   -254.86468552843354        
  19     0.00001236197261   -254.86464339682465   0.494775   -254.86469230677497        
  20     0.00000431093704   -254.86469244663232   2.594771   -254.86472372687709        
  21     0.00000190777089   -254.86472243815942  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     308.570s on      4 proc(s)                                    
TOTAL TIME:       308.572s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    46        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   548        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  4572        0.00s   0.001%  ------ ||
|| sparse_expand                              :    92        0.00s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.002%  ------ ||
|| linalg_dgemv                               :    35        0.03s   0.011%  ------ || (2 procs only)
|| ngwf_gradient_coeffs                       :    22        0.03s   0.009%  ------ ||
|| pseudopotentials_nonlocal_mat              :    46        0.03s   0.011%  ------ ||
|| sparse_transpose                           :   564        0.05s   0.016%  ------ ||
|| kernel_purify                              :    22        0.07s   0.021%  ------ ||
|| sparse_spam3toblacs_complex_slow           :  1096        0.09s   0.028%  ------ ||
|| basis_extract_function_from_box            :   810        0.16s   0.053%  ------ ||
|| sparse_trace                               :  4258        0.17s   0.055%  ------ ||
|| sparse_product                             :  2398        0.21s   0.068%  ------ ||
|| restart_kernel_read                        :     2        0.39s   0.128%  ------ ||
|| dense_eigensolve                           :   412        0.65s   0.210%  ------ ||
|| hamiltonian_energy_components              :     1        0.67s   0.216%  ------ ||
|| edft_diag_ngwf_ham                         :   412        0.71s   0.230%  ------ ||
|| cell_grid_extract_box_real                 :  1656        0.72s   0.235%  ------ ||
|| hartree_on_grid_single                     :   254        0.74s   0.240%  ------ ||
|| edft_apply_smearing_operator               :   206        1.46s   0.475%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        1.51s   0.488%  ------ ||
|| cell_grid_deposit_box_real                 :  4572        1.78s   0.578%  ------ ||
|| density_fftbox_deposit_to_cell             :  4572        1.81s   0.586%  ------ ||
|| ngwf_gradient_kinetic                      :    44        1.87s   0.607%  ------ ||
|| fourier_apply_cell_backward                :  1526        2.17s   0.704%   9.336 ||
|| basis_copy_function_to_box                 :  6534        2.19s   0.710%  ------ ||
|| fourier_apply_cell_forward                 :  1524        2.37s   0.767%   8.560 ||
|| ngwf_gradient_extract_and_shave            :    44        4.53s   1.468%  ------ ||
|| projectors_init_fftbox_recip               :   136        4.68s   1.516%  ------ ||
|| integrals_kinetic_spam3                    :    92        5.38s   1.745%  ------ ||
|| xc_energy_potential                        :   254        7.94s   2.573%  ------ ||
|| projectors_gradient_batch_cpu              :    44        9.01s   2.920%  ------ ||
|| ngwf_gradient_build_batch_nl               :    44        9.01s   2.920%  ------ ||
|| integrals_locpot_mat_els_batch             :   126        9.20s   2.982%  ------ ||
|| ngwf_gradient_local                        :    44       10.51s   3.407%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   182       11.05s   3.582%  ------ ||
|| fourier_filter                             :  1926       12.72s   4.122%  ------ ||
|| symmetry_impose_density                    :   254       16.63s   5.389%  ------ ||
|| basis_dot_function_with_box                : 115.8k      16.76s   5.433%  ------ ||
|| projectors_func_ovlp_box_spam3             :    92       17.28s   5.599%  ------ ||
|| potential_apply_to_ngwf_batch              :   126       19.30s   6.254%  ------ ||
|| energy_and_force_init_cell                 :     1       20.35s   6.594%  ------ ||
|| ngwf_gradient_build_batch                  :    44       21.52s   6.973%  ------ ||
|| integrals_locpot_dbl_grid                  :   126       28.52s   9.243%  ------ ||
|| ngwf_gradient_batch                        :    44       43.55s  14.113%  ------ ||
|| ngwf_gradient_lnv                          :    22       44.82s  14.526%  ------ ||
|| basis_add_function_to_box                  : 221.6k      47.69s  15.457%  ------ ||
|| density_batch_row_sums                     :   508       50.38s  16.326%  ------ ||
|| fourier_apply_box_cpu                      : 32499       61.45s  19.915%  25.502 ||
|| fourier_interpolate                        : 11070       74.05s  23.999%  ------ ||
|| density_fftbox_interpolate_multiply        :  4572       83.89s  27.188%  ------ ||
|| density_batch_interp_deposit               :   508       86.34s  27.980%  ------ ||
|| density_on_dbl_grid                        :   508      138.64s  44.931%  ------ ||
|| hamiltonian_lhxc_calculate                 :   253      167.86s  54.398%  ------ ||
|| edft_calculate                             :    22      187.57s  60.787%  ------ ||
|| ngwf_cg_optimise                           :     1      285.14s  92.406%  ------ ||
|| energy_and_forces                          :     1      287.71s  93.240%  ------ ||
|| total_time                                 :     1      308.57s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 19-01-2026 17:54 (-0000)

