 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 55 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "K.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.25041316       0.00000000       0.00000000                                    
0.00000000       5.25041316       0.00000000                                    
0.00000000       0.00000000       5.25041316                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
K     0.000000     0.000000     0.000000                                        
K     2.625207     2.625207     2.625207                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
K K 19 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
K K_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 165                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: K_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 19;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  K          2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  25
                              FFT-box:   25 x  25 x  25
                                  PPD:   25 x  25 x  25
Grid space d1=  0.396873718633a0 (KE cutoff=  48.22801Eh =1312.35086eV)
Grid space d2=  0.396873718633a0 (KE cutoff=  48.22801Eh =1312.35086eV)
Grid space d3=  0.396873718633a0 (KE cutoff=  48.22801Eh =1312.35086eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    25
          Real-space ('12') slabs/proc (min max mean):     12    13    12
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50    50
          Real-space ('12') slabs/proc (min max mean):     25    25    25
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for K  : Z (AE atom) =  19 : Z (PS atom) =   9
Config String: 3s2.0 3p6.0 3d0.0 4s1.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  16 iterations to a total energy of    -29.12364719
 
============================= Symmetry information =============================
  Number of symmetry operations   =          96
  Space group of crystal =   229: Im-3m, -I 4 2 3
    1 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
    1 displacement
                    (   0.000000   0.000000   0.000000 )
 
    2 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    2 displacement
                    (   0.000000   0.000000   0.000000 )
 
    3 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
    3 displacement
                    (   0.000000   0.000000   0.000000 )
 
    4 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
    4 displacement
                    (   0.000000   0.000000   0.000000 )
 
    5 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
    5 displacement
                    (   0.000000   0.000000   0.000000 )
 
    6 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
    6 displacement
                    (   0.000000   0.000000   0.000000 )
 
    7 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
    7 displacement
                    (   0.000000   0.000000   0.000000 )
 
    8 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
    8 displacement
                    (   0.000000   0.000000   0.000000 )
 
    9 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
    9 displacement
                    (   0.000000   0.000000   0.000000 )
 
   10 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   10 displacement
                    (   0.000000   0.000000   0.000000 )
 
   11 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   11 displacement
                    (   0.000000   0.000000   0.000000 )
 
   12 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   12 displacement
                    (   0.000000   0.000000   0.000000 )
 
   13 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   13 displacement
                    (   0.000000   0.000000   0.000000 )
 
   14 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   14 displacement
                    (   0.000000   0.000000   0.000000 )
 
   15 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   15 displacement
                    (   0.000000   0.000000   0.000000 )
 
   16 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   16 displacement
                    (   0.000000   0.000000   0.000000 )
 
   17 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
   17 displacement
                    (   0.000000   0.000000   0.000000 )
 
   18 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   18 displacement
                    (   0.000000   0.000000   0.000000 )
 
   19 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   19 displacement
                    (   0.000000   0.000000   0.000000 )
 
   20 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   20 displacement
                    (   0.000000   0.000000   0.000000 )
 
   21 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   21 displacement
                    (   0.000000   0.000000   0.000000 )
 
   22 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
   22 displacement
                    (   0.000000   0.000000   0.000000 )
 
   23 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   23 displacement
                    (   0.000000   0.000000   0.000000 )
 
   24 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   24 displacement
                    (   0.000000   0.000000   0.000000 )
 
   25 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   25 displacement
                    (   0.000000   0.000000   0.000000 )
 
   26 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   26 displacement
                    (   0.000000   0.000000   0.000000 )
 
   27 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   27 displacement
                    (   0.000000   0.000000   0.000000 )
 
   28 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
   28 displacement
                    (   0.000000   0.000000   0.000000 )
 
   29 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   29 displacement
                    (   0.000000   0.000000   0.000000 )
 
   30 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   30 displacement
                    (   0.000000   0.000000   0.000000 )
 
   31 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
   31 displacement
                    (   0.000000   0.000000   0.000000 )
 
   32 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   32 displacement
                    (   0.000000   0.000000   0.000000 )
 
   33 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   33 displacement
                    (   0.000000   0.000000   0.000000 )
 
   34 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   34 displacement
                    (   0.000000   0.000000   0.000000 )
 
   35 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   35 displacement
                    (   0.000000   0.000000   0.000000 )
 
   36 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   36 displacement
                    (   0.000000   0.000000   0.000000 )
 
   37 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   37 displacement
                    (   0.000000   0.000000   0.000000 )
 
   38 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   38 displacement
                    (   0.000000   0.000000   0.000000 )
 
   39 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   39 displacement
                    (   0.000000   0.000000   0.000000 )
 
   40 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   40 displacement
                    (   0.000000   0.000000   0.000000 )
 
   41 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   41 displacement
                    (   0.000000   0.000000   0.000000 )
 
   42 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   42 displacement
                    (   0.000000   0.000000   0.000000 )
 
   43 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   43 displacement
                    (   0.000000   0.000000   0.000000 )
 
   44 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   44 displacement
                    (   0.000000   0.000000   0.000000 )
 
   45 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   45 displacement
                    (   0.000000   0.000000   0.000000 )
 
   46 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   46 displacement
                    (   0.000000   0.000000   0.000000 )
 
   47 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   47 displacement
                    (   0.000000   0.000000   0.000000 )
 
   48 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   48 displacement
                    (   0.000000   0.000000   0.000000 )
 
   49 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   49 displacement
                    (   0.500000   0.500000   0.500000 )
 
   50 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   50 displacement
                    (   0.500000   0.500000   0.500000 )
 
   51 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   51 displacement
                    (   0.500000   0.500000   0.500000 )
 
   52 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   52 displacement
                    (   0.500000   0.500000   0.500000 )
 
   53 rotation    
                    (   -1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   53 displacement
                    (   0.500000   0.500000   0.500000 )
 
   54 rotation    
                    (    1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   54 displacement
                    (   0.500000   0.500000   0.500000 )
 
   55 rotation    
                    (    0    1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   55 displacement
                    (   0.500000   0.500000   0.500000 )
 
   56 rotation    
                    (    0   -1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   56 displacement
                    (   0.500000   0.500000   0.500000 )
 
   57 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0   -1    )
   57 displacement
                    (   0.500000   0.500000   0.500000 )
 
   58 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0    1    )
   58 displacement
                    (   0.500000   0.500000   0.500000 )
 
   59 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0   -1    )
   59 displacement
                    (   0.500000   0.500000   0.500000 )
 
   60 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0    1    )
   60 displacement
                    (   0.500000   0.500000   0.500000 )
 
   61 rotation    
                    (   -1    0    0    )
                    (    0    1    0    )
                    (    0    0   -1    )
   61 displacement
                    (   0.500000   0.500000   0.500000 )
 
   62 rotation    
                    (    1    0    0    )
                    (    0   -1    0    )
                    (    0    0    1    )
   62 displacement
                    (   0.500000   0.500000   0.500000 )
 
   63 rotation    
                    (    0    1    0    )
                    (    1    0    0    )
                    (    0    0   -1    )
   63 displacement
                    (   0.500000   0.500000   0.500000 )
 
   64 rotation    
                    (    0   -1    0    )
                    (   -1    0    0    )
                    (    0    0    1    )
   64 displacement
                    (   0.500000   0.500000   0.500000 )
 
   65 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0    1    0    )
   65 displacement
                    (   0.500000   0.500000   0.500000 )
 
   66 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   66 displacement
                    (   0.500000   0.500000   0.500000 )
 
   67 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   67 displacement
                    (   0.500000   0.500000   0.500000 )
 
   68 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   68 displacement
                    (   0.500000   0.500000   0.500000 )
 
   69 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0   -1    0    )
   69 displacement
                    (   0.500000   0.500000   0.500000 )
 
   70 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0    1    0    )
   70 displacement
                    (   0.500000   0.500000   0.500000 )
 
   71 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (   -1    0    0    )
   71 displacement
                    (   0.500000   0.500000   0.500000 )
 
   72 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (    1    0    0    )
   72 displacement
                    (   0.500000   0.500000   0.500000 )
 
   73 rotation    
                    (    0    0   -1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   73 displacement
                    (   0.500000   0.500000   0.500000 )
 
   74 rotation    
                    (    0    0    1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   74 displacement
                    (   0.500000   0.500000   0.500000 )
 
   75 rotation    
                    (    0    0   -1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   75 displacement
                    (   0.500000   0.500000   0.500000 )
 
   76 rotation    
                    (    0    0    1    )
                    (    0    1    0    )
                    (    1    0    0    )
   76 displacement
                    (   0.500000   0.500000   0.500000 )
 
   77 rotation    
                    (    0    0   -1    )
                    (   -1    0    0    )
                    (    0    1    0    )
   77 displacement
                    (   0.500000   0.500000   0.500000 )
 
   78 rotation    
                    (    0    0    1    )
                    (    1    0    0    )
                    (    0   -1    0    )
   78 displacement
                    (   0.500000   0.500000   0.500000 )
 
   79 rotation    
                    (    0    0   -1    )
                    (    0    1    0    )
                    (    1    0    0    )
   79 displacement
                    (   0.500000   0.500000   0.500000 )
 
   80 rotation    
                    (    0    0    1    )
                    (    0   -1    0    )
                    (   -1    0    0    )
   80 displacement
                    (   0.500000   0.500000   0.500000 )
 
   81 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   81 displacement
                    (   0.500000   0.500000   0.500000 )
 
   82 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   82 displacement
                    (   0.500000   0.500000   0.500000 )
 
   83 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   83 displacement
                    (   0.500000   0.500000   0.500000 )
 
   84 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   84 displacement
                    (   0.500000   0.500000   0.500000 )
 
   85 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   85 displacement
                    (   0.500000   0.500000   0.500000 )
 
   86 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   86 displacement
                    (   0.500000   0.500000   0.500000 )
 
   87 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   87 displacement
                    (   0.500000   0.500000   0.500000 )
 
   88 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   88 displacement
                    (   0.500000   0.500000   0.500000 )
 
   89 rotation    
                    (    0   -1    0    )
                    (    0    0   -1    )
                    (    1    0    0    )
   89 displacement
                    (   0.500000   0.500000   0.500000 )
 
   90 rotation    
                    (    0    1    0    )
                    (    0    0    1    )
                    (   -1    0    0    )
   90 displacement
                    (   0.500000   0.500000   0.500000 )
 
   91 rotation    
                    (   -1    0    0    )
                    (    0    0   -1    )
                    (    0   -1    0    )
   91 displacement
                    (   0.500000   0.500000   0.500000 )
 
   92 rotation    
                    (    1    0    0    )
                    (    0    0    1    )
                    (    0    1    0    )
   92 displacement
                    (   0.500000   0.500000   0.500000 )
 
   93 rotation    
                    (    0    1    0    )
                    (    0    0   -1    )
                    (   -1    0    0    )
   93 displacement
                    (   0.500000   0.500000   0.500000 )
 
   94 rotation    
                    (    0   -1    0    )
                    (    0    0    1    )
                    (    1    0    0    )
   94 displacement
                    (   0.500000   0.500000   0.500000 )
 
   95 rotation    
                    (    1    0    0    )
                    (    0    0   -1    )
                    (    0    1    0    )
   95 displacement
                    (   0.500000   0.500000   0.500000 )
 
   96 rotation    
                    (   -1    0    0    )
                    (    0    0    1    )
                    (    0   -1    0    )
   96 displacement
                    (   0.500000   0.500000   0.500000 )
 
================================================================================

=============================== K-points summary ===============================
Number |             Fractional coordinates          |    Weight
    1   -0.4375000000   -0.4375000000   -0.4375000000    0.0019531250
    2   -0.4375000000   -0.4375000000   -0.3750000000    0.0058593750
    3   -0.4375000000   -0.4375000000   -0.3125000000    0.0058593750
    4   -0.4375000000   -0.4375000000   -0.2500000000    0.0058593750
    5   -0.4375000000   -0.4375000000   -0.1875000000    0.0058593750
    6   -0.4375000000   -0.4375000000   -0.1250000000    0.0058593750
    7   -0.4375000000   -0.4375000000   -0.0625000000    0.0058593750
    8   -0.4375000000   -0.4375000000    0.0000000000    0.0029296875
    9   -0.4375000000   -0.4375000000    0.5000000000    0.0029296875
   10   -0.4375000000   -0.3750000000   -0.3750000000    0.0058593750
   11   -0.4375000000   -0.3750000000   -0.3125000000    0.0117187500
   12   -0.4375000000   -0.3750000000   -0.2500000000    0.0117187500
   13   -0.4375000000   -0.3750000000   -0.1875000000    0.0117187500
   14   -0.4375000000   -0.3750000000   -0.1250000000    0.0117187500
   15   -0.4375000000   -0.3750000000   -0.0625000000    0.0117187500
   16   -0.4375000000   -0.3750000000    0.0000000000    0.0058593750
   17   -0.4375000000   -0.3750000000    0.5000000000    0.0058593750
   18   -0.4375000000   -0.3125000000   -0.3125000000    0.0058593750
   19   -0.4375000000   -0.3125000000   -0.2500000000    0.0117187500
   20   -0.4375000000   -0.3125000000   -0.1875000000    0.0117187500
   21   -0.4375000000   -0.3125000000   -0.1250000000    0.0117187500
   22   -0.4375000000   -0.3125000000   -0.0625000000    0.0117187500
   23   -0.4375000000   -0.3125000000    0.0000000000    0.0058593750
   24   -0.4375000000   -0.3125000000    0.5000000000    0.0058593750
   25   -0.4375000000   -0.2500000000   -0.2500000000    0.0058593750
   26   -0.4375000000   -0.2500000000   -0.1875000000    0.0117187500
   27   -0.4375000000   -0.2500000000   -0.1250000000    0.0117187500
   28   -0.4375000000   -0.2500000000   -0.0625000000    0.0117187500
   29   -0.4375000000   -0.2500000000    0.0000000000    0.0058593750
   30   -0.4375000000   -0.2500000000    0.5000000000    0.0058593750
   31   -0.4375000000   -0.1875000000   -0.1875000000    0.0058593750
   32   -0.4375000000   -0.1875000000   -0.1250000000    0.0117187500
   33   -0.4375000000   -0.1875000000   -0.0625000000    0.0117187500
   34   -0.4375000000   -0.1875000000    0.0000000000    0.0058593750
   35   -0.4375000000   -0.1875000000    0.5000000000    0.0058593750
   36   -0.4375000000   -0.1250000000   -0.1250000000    0.0058593750
   37   -0.4375000000   -0.1250000000   -0.0625000000    0.0117187500
   38   -0.4375000000   -0.1250000000    0.0000000000    0.0058593750
   39   -0.4375000000   -0.1250000000    0.5000000000    0.0058593750
   40   -0.4375000000   -0.0625000000   -0.0625000000    0.0058593750
   41   -0.4375000000   -0.0625000000    0.0000000000    0.0058593750
   42   -0.4375000000   -0.0625000000    0.5000000000    0.0058593750
   43   -0.4375000000    0.0000000000    0.0000000000    0.0014648438
   44   -0.4375000000    0.0000000000    0.5000000000    0.0029296875
   45   -0.4375000000    0.5000000000    0.5000000000    0.0014648438
   46   -0.3750000000   -0.3750000000   -0.3750000000    0.0019531250
   47   -0.3750000000   -0.3750000000   -0.3125000000    0.0058593750
   48   -0.3750000000   -0.3750000000   -0.2500000000    0.0058593750
   49   -0.3750000000   -0.3750000000   -0.1875000000    0.0058593750
   50   -0.3750000000   -0.3750000000   -0.1250000000    0.0058593750
   51   -0.3750000000   -0.3750000000   -0.0625000000    0.0058593750
   52   -0.3750000000   -0.3750000000    0.0000000000    0.0029296875
   53   -0.3750000000   -0.3750000000    0.5000000000    0.0029296875
   54   -0.3750000000   -0.3125000000   -0.3125000000    0.0058593750
   55   -0.3750000000   -0.3125000000   -0.2500000000    0.0117187500
   56   -0.3750000000   -0.3125000000   -0.1875000000    0.0117187500
   57   -0.3750000000   -0.3125000000   -0.1250000000    0.0117187500
   58   -0.3750000000   -0.3125000000   -0.0625000000    0.0117187500
   59   -0.3750000000   -0.3125000000    0.0000000000    0.0058593750
   60   -0.3750000000   -0.3125000000    0.5000000000    0.0058593750
   61   -0.3750000000   -0.2500000000   -0.2500000000    0.0058593750
   62   -0.3750000000   -0.2500000000   -0.1875000000    0.0117187500
   63   -0.3750000000   -0.2500000000   -0.1250000000    0.0117187500
   64   -0.3750000000   -0.2500000000   -0.0625000000    0.0117187500
   65   -0.3750000000   -0.2500000000    0.0000000000    0.0058593750
   66   -0.3750000000   -0.2500000000    0.5000000000    0.0058593750
   67   -0.3750000000   -0.1875000000   -0.1875000000    0.0058593750
   68   -0.3750000000   -0.1875000000   -0.1250000000    0.0117187500
   69   -0.3750000000   -0.1875000000   -0.0625000000    0.0117187500
   70   -0.3750000000   -0.1875000000    0.0000000000    0.0058593750
   71   -0.3750000000   -0.1875000000    0.5000000000    0.0058593750
   72   -0.3750000000   -0.1250000000   -0.1250000000    0.0058593750
   73   -0.3750000000   -0.1250000000   -0.0625000000    0.0117187500
   74   -0.3750000000   -0.1250000000    0.0000000000    0.0058593750
   75   -0.3750000000   -0.1250000000    0.5000000000    0.0058593750
   76   -0.3750000000   -0.0625000000   -0.0625000000    0.0058593750
   77   -0.3750000000   -0.0625000000    0.0000000000    0.0058593750
   78   -0.3750000000   -0.0625000000    0.5000000000    0.0058593750
   79   -0.3750000000    0.0000000000    0.0000000000    0.0014648438
   80   -0.3750000000    0.0000000000    0.5000000000    0.0029296875
   81   -0.3750000000    0.5000000000    0.5000000000    0.0014648438
   82   -0.3125000000   -0.3125000000   -0.3125000000    0.0019531250
   83   -0.3125000000   -0.3125000000   -0.2500000000    0.0058593750
   84   -0.3125000000   -0.3125000000   -0.1875000000    0.0058593750
   85   -0.3125000000   -0.3125000000   -0.1250000000    0.0058593750
   86   -0.3125000000   -0.3125000000   -0.0625000000    0.0058593750
   87   -0.3125000000   -0.3125000000    0.0000000000    0.0029296875
   88   -0.3125000000   -0.3125000000    0.5000000000    0.0029296875
   89   -0.3125000000   -0.2500000000   -0.2500000000    0.0058593750
   90   -0.3125000000   -0.2500000000   -0.1875000000    0.0117187500
   91   -0.3125000000   -0.2500000000   -0.1250000000    0.0117187500
   92   -0.3125000000   -0.2500000000   -0.0625000000    0.0117187500
   93   -0.3125000000   -0.2500000000    0.0000000000    0.0058593750
   94   -0.3125000000   -0.2500000000    0.5000000000    0.0058593750
   95   -0.3125000000   -0.1875000000   -0.1875000000    0.0058593750
   96   -0.3125000000   -0.1875000000   -0.1250000000    0.0117187500
   97   -0.3125000000   -0.1875000000   -0.0625000000    0.0117187500
   98   -0.3125000000   -0.1875000000    0.0000000000    0.0058593750
   99   -0.3125000000   -0.1875000000    0.5000000000    0.0058593750
  100   -0.3125000000   -0.1250000000   -0.1250000000    0.0058593750
  101   -0.3125000000   -0.1250000000   -0.0625000000    0.0117187500
  102   -0.3125000000   -0.1250000000    0.0000000000    0.0058593750
  103   -0.3125000000   -0.1250000000    0.5000000000    0.0058593750
  104   -0.3125000000   -0.0625000000   -0.0625000000    0.0058593750
  105   -0.3125000000   -0.0625000000    0.0000000000    0.0058593750
  106   -0.3125000000   -0.0625000000    0.5000000000    0.0058593750
  107   -0.3125000000    0.0000000000    0.0000000000    0.0014648438
  108   -0.3125000000    0.0000000000    0.5000000000    0.0029296875
  109   -0.3125000000    0.5000000000    0.5000000000    0.0014648438
  110   -0.2500000000   -0.2500000000   -0.2500000000    0.0019531250
  111   -0.2500000000   -0.2500000000   -0.1875000000    0.0058593750
  112   -0.2500000000   -0.2500000000   -0.1250000000    0.0058593750
  113   -0.2500000000   -0.2500000000   -0.0625000000    0.0058593750
  114   -0.2500000000   -0.2500000000    0.0000000000    0.0029296875
  115   -0.2500000000   -0.2500000000    0.5000000000    0.0029296875
  116   -0.2500000000   -0.1875000000   -0.1875000000    0.0058593750
  117   -0.2500000000   -0.1875000000   -0.1250000000    0.0117187500
  118   -0.2500000000   -0.1875000000   -0.0625000000    0.0117187500
  119   -0.2500000000   -0.1875000000    0.0000000000    0.0058593750
  120   -0.2500000000   -0.1875000000    0.5000000000    0.0058593750
  121   -0.2500000000   -0.1250000000   -0.1250000000    0.0058593750
  122   -0.2500000000   -0.1250000000   -0.0625000000    0.0117187500
  123   -0.2500000000   -0.1250000000    0.0000000000    0.0058593750
  124   -0.2500000000   -0.1250000000    0.5000000000    0.0058593750
  125   -0.2500000000   -0.0625000000   -0.0625000000    0.0058593750
  126   -0.2500000000   -0.0625000000    0.0000000000    0.0058593750
  127   -0.2500000000   -0.0625000000    0.5000000000    0.0058593750
  128   -0.2500000000    0.0000000000    0.0000000000    0.0014648438
  129   -0.2500000000    0.0000000000    0.5000000000    0.0029296875
  130   -0.2500000000    0.5000000000    0.5000000000    0.0014648438
  131   -0.1875000000   -0.1875000000   -0.1875000000    0.0019531250
  132   -0.1875000000   -0.1875000000   -0.1250000000    0.0058593750
  133   -0.1875000000   -0.1875000000   -0.0625000000    0.0058593750
  134   -0.1875000000   -0.1875000000    0.0000000000    0.0029296875
  135   -0.1875000000   -0.1875000000    0.5000000000    0.0029296875
  136   -0.1875000000   -0.1250000000   -0.1250000000    0.0058593750
  137   -0.1875000000   -0.1250000000   -0.0625000000    0.0117187500
  138   -0.1875000000   -0.1250000000    0.0000000000    0.0058593750
  139   -0.1875000000   -0.1250000000    0.5000000000    0.0058593750
  140   -0.1875000000   -0.0625000000   -0.0625000000    0.0058593750
  141   -0.1875000000   -0.0625000000    0.0000000000    0.0058593750
  142   -0.1875000000   -0.0625000000    0.5000000000    0.0058593750
  143   -0.1875000000    0.0000000000    0.0000000000    0.0014648438
  144   -0.1875000000    0.0000000000    0.5000000000    0.0029296875
  145   -0.1875000000    0.5000000000    0.5000000000    0.0014648438
  146   -0.1250000000   -0.1250000000   -0.1250000000    0.0019531250
  147   -0.1250000000   -0.1250000000   -0.0625000000    0.0058593750
  148   -0.1250000000   -0.1250000000    0.0000000000    0.0029296875
  149   -0.1250000000   -0.1250000000    0.5000000000    0.0029296875
  150   -0.1250000000   -0.0625000000   -0.0625000000    0.0058593750
  151   -0.1250000000   -0.0625000000    0.0000000000    0.0058593750
  152   -0.1250000000   -0.0625000000    0.5000000000    0.0058593750
  153   -0.1250000000    0.0000000000    0.0000000000    0.0014648438
  154   -0.1250000000    0.0000000000    0.5000000000    0.0029296875
  155   -0.1250000000    0.5000000000    0.5000000000    0.0014648438
  156   -0.0625000000   -0.0625000000   -0.0625000000    0.0019531250
  157   -0.0625000000   -0.0625000000    0.0000000000    0.0029296875
  158   -0.0625000000   -0.0625000000    0.5000000000    0.0029296875
  159   -0.0625000000    0.0000000000    0.0000000000    0.0014648438
  160   -0.0625000000    0.0000000000    0.5000000000    0.0029296875
  161   -0.0625000000    0.5000000000    0.5000000000    0.0014648438
  162    0.0000000000    0.0000000000    0.0000000000    0.0002441406
  163    0.0000000000    0.0000000000    0.5000000000    0.0007324219
  164    0.0000000000    0.5000000000    0.5000000000    0.0007324219
  165    0.5000000000    0.5000000000    0.5000000000    0.0002441406
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2770547348     -0.2770547348     -0.2770547348      0.0019531250
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -29.709995 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "K0.tightbox_ngwfs" ...  done

Reading density kernel from file "K0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "K0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.005423903148     -58.38503115014111  -5.84E+01
#    1                          0.000397875725     -58.38746547135904  -2.43E-03
#    2                          0.000009199075     -58.38747728662280  -1.18E-05
#    3                          0.000000627209     -58.38747730411986  -1.75E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83874773041199E+01  Eh
     [H,K] commutator            =   6.2721E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5431E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83898533583123E+01 Eh
   Predicted gain in energy  =      -2.37605419245313E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001036848410     -58.38985335949207  -2.38E-03
#    1                          0.000055543102     -58.39000448345937  -1.51E-04
#    2                          0.000003811002     -58.39000473246384  -2.49E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83900047324638E+01  Eh
     [H,K] commutator            =   3.8110E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7563E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83902666632343E+01 Eh
   Predicted gain in energy  =      -2.61930770477647E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000254030899     -58.39026662132774  -2.62E-04
#    1                          0.000016091889     -58.39028073913774  -1.41E-05
#    2                          0.000001572299     -58.39028076000179  -2.09E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83902807600018E+01  Eh
     [H,K] commutator            =   1.5723E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.0614E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83903322741668E+01 Eh
   Predicted gain in energy  =      -5.15141650510031E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000059649720     -58.39033224871699  -5.15E-05
#    1                          0.000031836794     -58.39033065863670   1.59E-06
#    2                          0.000003127744     -58.39033074775629  -8.91E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903307477563E+01  Eh
     [H,K] commutator            =   3.1277E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6323E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83903460127916E+01 Eh
   Predicted gain in energy  =      -1.52650353442141E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000022167417     -58.39034600329482  -1.53E-05
#    1                          0.000011657389     -58.39034387346653   2.13E-06
#    2                          0.000000430653     -58.39034389353888  -2.01E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903438935389E+01  Eh
     [H,K] commutator            =   4.3065E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7473E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83903482190112E+01 Eh
   Predicted gain in energy  =      -4.32547233941705E-06 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000005223577     -58.39034821909447  -4.33E-06
#    1                          0.000001661088     -58.39034834571114  -1.27E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903483457111E+01  Eh
     [H,K] commutator            =   1.6611E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.0086E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83903511388061E+01 Eh
   Predicted gain in energy  =      -2.79309492867696E-06 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000013080697     -58.39035113477511  -2.79E-06
#    1                          0.000006815390     -58.39035037707897   7.58E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903503770790E+01  Eh
     [H,K] commutator            =   6.8154E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000195149661              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       19.91347647619168 |
           | Pseudopotential (local)    :      -70.93791198779192 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       13.82269747665572 |
           | Hartree                    :       19.13769376018625 |
           | Exchange-correlation       :      -10.61583796707973 |
           | Ewald                      :      -29.70999545405836 |
           | Total                      :      -58.38987769589635 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00047268118261 |
           | Total free energy          :      -58.39035037707897 |
           --------------------------------------------------------
           Integrated density           :       17.99999999998489
           Fermi level                  :        0.06842047885422
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00009543066877    -58.38747730411986   1.284449    -58.38985335831231        
   1     0.00002756282200    -58.39000473246384   1.596173    -58.39026666323432        
   2     0.00001061406240    -58.39028076000179   2.129226    -58.39033227416684        
   3     0.00000563232237    -58.39033074775629   2.446559    -58.39034601279163        
   4     0.00000374733897    -58.39034389353888   1.516436    -58.39034821901122        
   5     0.00000200863472    -58.39034834571114   3.312009    -58.39035113880607        
   6     0.00000195149661    -58.39035037707897  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      36.816s on      2 proc(s)                                    
TOTAL TIME:        36.816s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    14        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1014        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :    82        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.003%  ------ ||
|| sparse_init                                :     1        0.00s   0.003%  ------ ||
|| ngwf_gradient_coeffs                       :     7        0.00s   0.005%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.006%  ------ ||
|| pseudopotentials_nonlocal_mat              :    14        0.00s   0.009%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.009%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   164        0.01s   0.014%  ------ ||
|| linalg_dgemv                               :    40        0.01s   0.025%  ------ ||
|| basis_extract_function_from_box            :   195        0.01s   0.033%  ------ ||
|| restart_kernel_read                        :     2        0.01s   0.035%  ------ ||
|| sparse_product                             :   328        0.01s   0.037%  ------ ||
|| sparse_trace                               :   651        0.02s   0.045%  ------ ||
|| projectors_init_fftbox_recip               :    21        0.04s   0.111%  ------ ||
|| cell_grid_extract_box_real                 :   385        0.05s   0.126%  ------ ||
|| dense_eigensolve                           :    62        0.05s   0.132%  ------ ||
|| edft_diag_ngwf_ham                         :    62        0.05s   0.144%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        0.06s   0.173%  ------ ||
|| projectors_gradient_batch                  :     7        0.10s   0.285%  ------ ||
|| projectors_func_ovlp_box_spam3             :    14        0.11s   0.305%  ------ ||
|| restart_kernel_write                       :     7        0.12s   0.335%  ------ ||
|| cell_grid_deposit_box_real                 :  1014        0.14s   0.379%  ------ ||
|| density_fftbox_deposit_to_cell             :  1014        0.14s   0.390%  ------ ||
|| edft_apply_smearing_operator               :    62        0.15s   0.411%  ------ ||
|| hamiltonian_energy_components              :     1        0.16s   0.442%  ------ ||
|| basis_copy_function_to_box                 :  1547        0.18s   0.486%  ------ ||
|| hartree_on_grid_single                     :    78        0.19s   0.511%  ------ ||
|| integrals_kinetic_spam3                    :    14        0.20s   0.543%  ------ ||
|| ngwf_gradient_extract_and_shave            :     7        0.23s   0.629%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    27        0.35s   0.943%  ------ ||
|| integrals_locpot_mat_els_batch             :    21        0.35s   0.945%  ------ ||
|| fourier_apply_cell_forward                 :   468        0.45s   1.218%   5.668 ||
|| fourier_apply_cell_backward                :   470        0.49s   1.327%   5.226 ||
|| basis_dot_function_with_box                : 11375        0.49s   1.342%  ------ ||
|| ngwf_gradient_build_batch                  :     7        0.62s   1.680%  ------ ||
|| fourier_filter                             :   455        0.71s   1.923%  ------ ||
|| restart_ngwfs_tightbox_output              :     6        0.95s   2.594%  ------ ||
|| potential_apply_to_ngwf_batch              :    21        1.34s   3.642%  ------ ||
|| xc_energy_potential                        :    78        1.35s   3.660%  ------ ||
|| integrals_locpot_dbl_grid                  :    21        1.69s   4.591%  ------ ||
|| ngwf_gradient_batch                        :     7        1.96s   5.315%  ------ ||
|| ngwf_gradient_lnv                          :     7        2.05s   5.572%  ------ ||
|| density_batch_row_sums                     :    78        2.19s   5.936%  ------ ||
|| density_symmetrise                         :    78        2.52s   6.846%  ------ ||
|| basis_add_function_to_box                  : 35828        2.99s   8.109%  ------ ||
|| fourier_apply_box                          :  7051        3.62s   9.821%  19.674 ||
|| fourier_interpolate                        :  2483        4.67s  12.698%  ------ ||
|| density_fftbox_interpolate_multiply        :  1014        5.55s  15.064%  ------ ||
|| density_batch_interp_deposit               :    78        5.73s  15.572%  ------ ||
|| density_on_dbl_grid                        :    78        8.04s  21.842%  ------ ||
|| hamiltonian_lhxc_calculate                 :    77       12.26s  33.308%  ------ ||
|| edft_calculate                             :     7       13.26s  36.009%  ------ ||
|| energy_and_force_init_cell                 :     1       17.82s  48.400%  ------ ||
|| ngwf_cg_optimise                           :     1       18.33s  49.790%  ------ ||
|| energy_and_forces                          :     1       18.47s  50.180%  ------ ||
|| total_time                                 :     1       36.82s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 06-07-2025 23:28 (+0100)

