 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
   GPU group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "K.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy = 1780 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : F                                                              
ngwfs_init_recip : T                                                            
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.25041316       0.00000000       0.00000000                                    
0.00000000       5.25041316       0.00000000                                    
0.00000000       0.00000000       5.25041316                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
K     0.000000     0.000000     0.000000                                        
K     2.625207     2.625207     2.625207                                        
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
K K 19 -1 9.0                                                                   
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
K K_NCP19_PBE_OTF.usp                                                           
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 165                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: K_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 19;  ionic charge:  9.000000
    Shell 1: l = 0; rc = 1.48 bohr
    Shell 2: l = 0; rc = 1.48 bohr
    Shell 3: l = 1; rc = 1.31 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  K          2        26        10
.......   ......    ......    ......
Totals:      2        26        10
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   33 x  33 x  33
                              FFT-box:   33 x  33 x  33
                                  PPD:   33 x  33 x  33
Grid space d1=  0.300661908055a0 (KE cutoff=  84.03248Eh =2286.64014eV)
Grid space d2=  0.300661908055a0 (KE cutoff=  84.03248Eh =2286.64014eV)
Grid space d3=  0.300661908055a0 (KE cutoff=  84.03248Eh =2286.64014eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     33    33    33
          Real-space ('12') slabs/proc (min max mean):     16    17    16
         Recip-space ('23') slabs/proc (min max mean):      8     9     8
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     66    66    66
          Real-space ('12') slabs/proc (min max mean):     33    33    33
         Recip-space ('23') slabs/proc (min max mean):     17    17    17
********************************************************************************

Atom SCF Calculation for K  : Z (AE atom) =  19 : Z (PS atom) =   9
Config String: 3s2.0 3p6.0 3d0.0 4s1.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 1.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  16 iterations to a total energy of    -29.12365645
 
============================= Symmetry information =============================
    Number of symmetry operations =          96
 
    Space group of crystal = # 229: Im-3m, -I 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    16  16  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 4096
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2770547348     -0.2770547348     -0.2770547348      0.0019531250
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -29.709995 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
NGWF initialisation ... done
Density kernel initialisation

Writing density kernel to file "K0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003496004833     -58.38482082532212  -5.84E+01
#    1                          0.000128502496     -58.38578786055225  -9.67E-04
#    2                          0.000008559750     -58.38579469820344  -6.84E-06
#    3                          0.000000347439     -58.38579472741088  -2.92E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83857947274109E+01  Eh
     [H,K] commutator            =   3.4744E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5991E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83901029304511E+01 Eh
   Predicted gain in energy  =      -4.30820304027435E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000381557725     -58.39010295524074  -4.31E-03
#    1                          0.000156583742     -58.38828383576439   1.82E-03
#    2                          0.000023943295     -58.38828778624622  -3.95E-06
#    3                          0.000002500741     -58.38828785147012  -6.52E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83882878514701E+01  Eh
     [H,K] commutator            =   2.5007E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3891E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83908207113934E+01 Eh
   Predicted gain in energy  =      -2.53285992329211E-03 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000447284142     -58.39081111490104  -2.52E-03
#    1                          0.000173892663     -58.38852091502996   2.29E-03
#    2                          0.000010940230     -58.38852358345505  -2.67E-06
#    3                          0.000001612895     -58.38852360744135  -2.40E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83885236074413E+01  Eh
     [H,K] commutator            =   1.6129E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.9010E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83894885446972E+01 Eh
   Predicted gain in energy  =      -9.64937255879761E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000061872966     -58.38949022768594  -9.67E-04
#    1                          0.000042323069     -58.38906087810314   4.29E-04
#    2                          0.000005978713     -58.38906114745732  -2.69E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83890611474573E+01  Eh
     [H,K] commutator            =   5.9787E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.8719E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83900246811325E+01 Eh
   Predicted gain in energy  =      -9.63533675225392E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000254257500     -58.39002608016332  -9.65E-04
#    1                          0.000135146906     -58.38956142399284   4.65E-04
#    2                          0.000005006651     -58.38956289302092  -1.47E-06
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83895628930209E+01  Eh
     [H,K] commutator            =   5.0067E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9244E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83903557519736E+01 Eh
   Predicted gain in energy  =      -7.92858952692654E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000060864764     -58.39035582557864  -7.93E-04
#    1                          0.000027708968     -58.39016442279051   1.91E-04
#    2                          0.000003254204     -58.39016452429976  -1.02E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83901645242998E+01  Eh
     [H,K] commutator            =   3.2542E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.1521E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83905274903800E+01 Eh
   Predicted gain in energy  =      -3.62966080196259E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000031165345     -58.39052746929605  -3.63E-04
#    1                          0.000019993446     -58.39034100130553   1.86E-04
#    2                          0.000002191803     -58.39034105313752  -5.18E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83903410531375E+01  Eh
     [H,K] commutator            =   2.1918E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.1847E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904900177573E+01 Eh
   Predicted gain in energy  =      -1.48964619803849E-04 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000039180118     -58.39049001818016  -1.49E-04
#    1                          0.000021370841     -58.39042504007574   6.50E-05
#    2                          0.000000668004     -58.39042507755681  -3.75E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904250775568E+01  Eh
     [H,K] commutator            =   6.6800E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.9737E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904594369453E+01 Eh
   Predicted gain in energy  =      -3.43593885219207E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000007241059     -58.39045943626354  -3.44E-05
#    1                          0.000003881089     -58.39045499862287   4.44E-06
#    2                          0.000000206372     -58.39045499984443  -1.22E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904549998444E+01  Eh
     [H,K] commutator            =   2.0637E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8851E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904747675342E+01 Eh
   Predicted gain in energy  =      -1.97676897997212E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000014556569     -58.39047476752203  -1.98E-05
#    1                          0.000007429781     -58.39047127840244   3.49E-06
#    2                          0.000000091268     -58.39047128262833  -4.23E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904712826283E+01  Eh
     [H,K] commutator            =   9.1268E-08
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5893E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904913090976E+01 Eh
   Predicted gain in energy  =      -2.00264693148711E-05 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000017431261     -58.39049130771220  -2.00E-05
#    1                          0.000008694191     -58.39047662113952   1.47E-05
#    2                          0.000000333673     -58.39047662731597  -6.18E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904766273160E+01  Eh
     [H,K] commutator            =   3.3367E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.2531E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -5.83904795103341E+01 Eh
   Predicted gain in energy  =      -2.88301817619185E-06 Eh
  ========================================================================

Writing NGWFs to file "K0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000004203222     -58.39047951030380  -2.88E-06
#    1                          0.000002183689     -58.39047857949142   9.31E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "K0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -5.83904785794914E+01  Eh
     [H,K] commutator            =   2.1837E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000130683686              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       19.91327739658206 |
           | Pseudopotential (local)    :      -70.93892967149759 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       13.82295148509396 |
           | Hartree                    :       19.13856786284122 |
           | Exchange-correlation       :      -10.61587743681499 |
           | Ewald                      :      -29.70999545405836 |
           | Total                      :      -58.39000581785370 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00047276163772 |
           | Total free energy          :      -58.39047857949142 |
           --------------------------------------------------------
           Integrated density           :       17.99999999998613
           Fermi level                  :        0.06843354841467
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00003599145061    -58.38579472741088   7.118890    -58.39010293045115        
   1     0.00003389068779    -58.38828785147012   8.166828    -58.39082071139341        
   2     0.00002901034401    -58.38852360744135   5.132233    -58.38948854469723        
   3     0.00001871890680    -58.38906114745732   7.453034    -58.39002468113254        
   4     0.00001924354988    -58.38956289302092   4.582900    -58.39035575197361        
   5     0.00001152097962    -58.39016452429976   7.717350    -58.39052749037996        
   6     0.00000918467579    -58.39034105313752   6.192684    -58.39049001775732        
   7     0.00000497371926    -58.39042507755681   4.049848    -58.39045943694533        
   8     0.00000288505432    -58.39045499984443   5.083499    -58.39047476753423        
   9     0.00000258934392    -58.39047128262833   7.762054    -58.39049130909765        
  10     0.00000225313584    -58.39047662731597   3.068807    -58.39047951033415        
  11     0.00000130683686    -58.39047857949142  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     156.723s on      2 proc(s)                                    
TOTAL TIME:       156.731s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    24        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| sparse_expand                              :    24        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   142        0.00s   0.001%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2002        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.002%  ------ ||
|| ngwf_gradient_coeffs                       :    12        0.01s   0.003%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.004%  ------ ||
|| pseudopotentials_nonlocal_mat              :    24        0.01s   0.004%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.006%  ------ ||
|| sparse_transpose                           :   160        0.01s   0.007%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   328        0.01s   0.009%  ------ ||
|| linalg_dgemv                               :    40        0.02s   0.013%  ------ ||
|| projectors_create_real                     :     1        0.03s   0.019%  ------ ||
|| density_init_guess_real                    :     1        0.03s   0.022%  ------ ||
|| sparse_product                             :   693        0.04s   0.029%  ------ ||
|| sparse_trace                               :  1307        0.05s   0.029%  ------ ||
|| kernel_purify                              :    12        0.06s   0.035%  ------ ||
|| basis_extract_function_from_box            :   325        0.06s   0.041%  ------ ||
|| dense_eigensolve                           :   129        0.13s   0.080%  ------ ||
|| edft_diag_ngwf_ham                         :   129        0.14s   0.088%  ------ ||
|| projectors_init_fftbox_recip               :    37        0.36s   0.227%  ------ ||
|| cell_grid_extract_box_real                 :   702        0.43s   0.274%  ------ ||
|| hamiltonian_energy_components              :     1        0.56s   0.354%  ------ ||
|| edft_apply_smearing_operator               :   129        0.57s   0.367%  ------ ||
|| ngwf_gradient_kinetic                      :    12        0.68s   0.431%  ------ ||
|| projectors_func_ovlp_box_spam3             :    24        0.90s   0.573%  ------ ||
|| projectors_gradient_batch_cpu              :    12        0.90s   0.576%  ------ ||
|| ngwf_gradient_build_batch_nl               :    12        0.90s   0.576%  ------ ||
|| basis_copy_function_to_box                 :  2964        0.94s   0.598%  ------ ||
|| cell_grid_deposit_box_real                 :  2003        0.97s   0.621%  ------ ||
|| density_fftbox_deposit_to_cell             :  2002        0.98s   0.626%  ------ ||
|| hartree_on_grid_single                     :   155        1.21s   0.772%  ------ ||
|| integrals_kinetic_spam3                    :    24        1.30s   0.829%  ------ ||
|| ngwf_gradient_extract_and_shave            :    12        1.68s   1.073%  ------ ||
|| integrals_locpot_mat_els_batch             :    39        2.15s   1.371%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    47        2.27s   1.446%  ------ ||
|| basis_dot_function_with_box                : 20514        2.89s   1.842%  ------ ||
|| fourier_apply_cell_backward                :   931        3.42s   2.185%   3.615 ||
|| fourier_apply_cell_forward                 :   929        3.45s   2.203%   3.578 ||
|| ngwf_gradient_local                        :    12        4.15s   2.647%  ------ ||
|| fourier_filter                             :   819        5.23s   3.339%  ------ ||
|| restart_kernel_write                       :    13        5.59s   3.564%  ------ ||
|| ngwf_gradient_build_batch                  :    12        5.78s   3.685%  ------ ||
|| potential_apply_to_ngwf_batch              :    39        8.39s   5.353%  ------ ||
|| xc_energy_potential                        :   155        9.74s   6.212%  ------ ||
|| restart_ngwfs_tightbox_output              :    11        9.81s   6.260%  ------ ||
|| integrals_locpot_dbl_grid                  :    39       10.54s   6.727%  ------ ||
|| ngwf_gradient_batch                        :    12       12.15s   7.754%  ------ ||
|| ngwf_gradient_lnv                          :    12       12.60s   8.042%  ------ ||
|| density_batch_row_sums                     :   154       14.32s   9.137%  ------ ||
|| basis_add_function_to_box                  : 68276       16.50s  10.527%  ------ ||
|| symmetry_impose_density                    :   154       16.77s  10.703%  ------ ||
|| energy_and_force_init_cell                 :     1       22.09s  14.094%  ------ ||
|| fourier_apply_box_cpu                      : 13289       25.83s  16.482%  12.997 ||
|| fourier_interpolate                        :  4823       31.59s  20.155%  ------ ||
|| density_fftbox_interpolate_multiply        :  2002       35.66s  22.756%  ------ ||
|| density_batch_interp_deposit               :   154       36.83s  23.502%  ------ ||
|| density_on_dbl_grid                        :   154       51.73s  33.009%  ------ ||
|| hamiltonian_lhxc_calculate                 :   153       83.43s  53.235%  ------ ||
|| edft_calculate                             :    12       93.79s  59.847%  ------ ||
|| ngwf_cg_optimise                           :     1      129.54s  82.657%  ------ ||
|| energy_and_forces                          :     1      134.12s  85.579%  ------ ||
|| total_time                                 :     1      156.72s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 06-02-2026 05:31 (-0000)

