 Initialized kpar           0  with            3 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 3 MPI processes.
   There are 96 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 3. Comms group size: 1.
... done

Basic input checks...... done

Reading geometry and species blocks from file "Rn.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1780 eV                                                         
do_properties : F                                                               
edft : F                                                                        
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 12 12 12                                                     
kpoint_method : PW                                                              
maxit_lnv : -1                                                                  
maxit_ngwf_cg : 1000                                                            
minit_lnv : -1                                                                  
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
7.19417000       0.00000000       0.00000000                                    
0.00000000       7.19417000       0.00000000                                    
0.00000000       0.00000000       7.19417000                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Rn     0.000000     0.000000     0.000000                                       
Rn     0.000000     3.597085     3.597085                                       
Rn     3.597085     0.000000     3.597085                                       
Rn     3.597085     3.597085     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Rn Rn 86 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Rn Rn_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 32                                                                  
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Rn_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 86;  ionic charge:  8.000000
    Shell 1: l = 0; rc = 2.02 bohr
    Shell 2: l = 1; rc = 2.14 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Rn         4        16        16
.......   ......    ......    ......
Totals:      4        16        16
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   45 x  45 x  45
                              FFT-box:   45 x  45 x  45
                                  PPD:   45 x  45 x  45
Grid space d1=  0.302111357014a0 (KE cutoff=  83.22808Eh =2264.75141eV)
Grid space d2=  0.302111357014a0 (KE cutoff=  83.22808Eh =2264.75141eV)
Grid space d3=  0.302111357014a0 (KE cutoff=  83.22808Eh =2264.75141eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     45    45    45
          Real-space ('12') slabs/proc (min max mean):     15    15    15
         Recip-space ('23') slabs/proc (min max mean):      7     8     7
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     90    90    90
          Real-space ('12') slabs/proc (min max mean):     30    30    30
         Recip-space ('23') slabs/proc (min max mean):     15    16    15
********************************************************************************

Atom SCF Calculation for Rn : Z (AE atom) =  86 : Z (PS atom) =   8
Config String: 6s2.0 6p6.0
Orbitals (num,occ):  2     2.00 6.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  20 iterations to a total energy of    -33.65302139
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal   225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.1925701910     -0.1925701910     -0.1925701910      0.0046296296
  2     -0.1925701910     -0.1925701910     -0.1540561528      0.0138888889
  3     -0.1925701910     -0.1925701910     -0.1155421146      0.0138888889
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -43.167478 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done
Fully random NGWF initialisation ...
WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
 done

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.

WARNING: random number seed also depends on the  MPI ranks. For reproducability, always use the same number of MPI processes.
Density kernel initialisation

Writing density kernel to file "Rn0.dkn" ... done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   1.61167791337803E+03  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9310E-16
     [H,K] commutator            =   5.9296E-16
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.3566E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       9.61955603854077E+02 Eh
   Predicted gain in energy  =      -6.49722309523958E+02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   8.28864055658383E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8533E-16
     [H,K] commutator            =   3.8903E-16
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.3028E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       2.77615714301926E+02 Eh
   Predicted gain in energy  =      -5.51248341356457E+02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   2.52303385703523E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9412E-16
     [H,K] commutator            =   1.1577E-16
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6430E-02 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       9.62146772589986E+01 Eh
   Predicted gain in energy  =      -1.56088708444524E+02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =   7.53422892274220E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.7647E-16
     [H,K] commutator            =   7.1079E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.8105E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =       1.97316176144156E+00 Eh
   Predicted gain in energy  =      -7.33691274659804E+01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.02874000946665E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8434E-16
     [H,K] commutator            =   4.6776E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.0772E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -6.72204117794854E+01 Eh
   Predicted gain in energy  =      -5.69330116848189E+01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -7.30104436020482E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9044E-16
     [H,K] commutator            =   2.8586E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6782E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -9.93393346802453E+01 Eh
   Predicted gain in energy  =      -2.63288910781970E+01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -9.97781298671619E+01  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8072E-16
     [H,K] commutator            =   3.8789E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9866E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.14211816154076E+02 Eh
   Predicted gain in energy  =      -1.44336862869139E+01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.15283258768249E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8312E-16
     [H,K] commutator            =   5.2687E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4329E-03 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.23285680427087E+02 Eh
   Predicted gain in energy  =      -8.00242165883739E+00 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.23710667165220E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9098E-16
     [H,K] commutator            =   5.9970E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.5052E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.27868950370702E+02 Eh
   Predicted gain in energy  =      -4.15828320548164E+00 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.27826145420998E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9341E-16
     [H,K] commutator            =   6.0041E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5194E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.30719878469610E+02 Eh
   Predicted gain in energy  =      -2.89373304861255E+00 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.30748990737344E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8203E-16
     [H,K] commutator            =   5.6718E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  011 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.6972E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.31993840240510E+02 Eh
   Predicted gain in energy  =      -1.24484950316602E+00 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.31988987063994E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8925E-16
     [H,K] commutator            =   5.4935E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  012 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.6443E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.32756347806330E+02 Eh
   Predicted gain in energy  =      -7.67360742335740E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.32751859860873E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8992E-16
     [H,K] commutator            =   5.3844E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  013 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.0813E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.33100294198570E+02 Eh
   Predicted gain in energy  =      -3.48434337697427E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.33098769727189E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8116E-16
     [H,K] commutator            =   5.3237E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  014 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0197E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.33502155369591E+02 Eh
   Predicted gain in energy  =      -4.03385642401616E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.33500033211397E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8685E-16
     [H,K] commutator            =   5.2620E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  015 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0043E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.33932936684091E+02 Eh
   Predicted gain in energy  =      -4.32903472694250E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.33933015897653E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9472E-16
     [H,K] commutator            =   5.0808E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  016 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.5427E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34125712284305E+02 Eh
   Predicted gain in energy  =      -1.92696386652528E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34123731231665E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8710E-16
     [H,K] commutator            =   4.8332E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  017 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9461E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34219805111553E+02 Eh
   Predicted gain in energy  =      -9.60738798878822E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34219817503999E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8937E-16
     [H,K] commutator            =   4.9697E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  018 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7409E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34366246886843E+02 Eh
   Predicted gain in energy  =      -1.46429382843138E-01 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34365153931994E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9948E-16
     [H,K] commutator            =   4.9251E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  019 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4341E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34454386080096E+02 Eh
   Predicted gain in energy  =      -8.92321481021554E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34454221161968E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9693E-16
     [H,K] commutator            =   4.8508E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  020 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.2775E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34510471723612E+02 Eh
   Predicted gain in energy  =      -5.62505616433668E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34510450096548E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9662E-16
     [H,K] commutator            =   4.7686E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  021 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3181E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34543599765480E+02 Eh
   Predicted gain in energy  =      -3.31496689328787E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34543582581584E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9341E-16
     [H,K] commutator            =   4.8095E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  022 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.6822E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34573370436695E+02 Eh
   Predicted gain in energy  =      -2.97878551108681E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34573318607725E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8190E-16
     [H,K] commutator            =   4.6532E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  023 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.2969E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34597101682431E+02 Eh
   Predicted gain in energy  =      -2.37830747060173E-02 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34597003097765E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   3.0571E-16
     [H,K] commutator            =   4.8271E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  024 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.1042E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34606427870397E+02 Eh
   Predicted gain in energy  =      -9.42477263188835E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34606438768177E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8621E-16
     [H,K] commutator            =   4.7477E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  025 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.8646E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34612912695115E+02 Eh
   Predicted gain in energy  =      -6.47392693758775E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34612913192818E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9675E-16
     [H,K] commutator            =   4.7317E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  026 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.2918E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34619777574530E+02 Eh
   Predicted gain in energy  =      -6.86438171283044E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34619768833345E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   3.1460E-16
     [H,K] commutator            =   4.8069E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  027 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.0881E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34623349186794E+02 Eh
   Predicted gain in energy  =      -3.58035344902419E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34623346253364E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9890E-16
     [H,K] commutator            =   4.8198E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  028 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4645E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34625475371987E+02 Eh
   Predicted gain in energy  =      -2.12911862291776E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34625475395369E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9866E-16
     [H,K] commutator            =   4.6887E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  029 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.7432E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34626860960475E+02 Eh
   Predicted gain in energy  =      -1.38556510580656E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34626861071248E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9149E-16
     [H,K] commutator            =   4.7487E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  030 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.7158E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34628096974270E+02 Eh
   Predicted gain in energy  =      -1.23590302177945E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34628094658970E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9368E-16
     [H,K] commutator            =   4.7858E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  031 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6180E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34629372250164E+02 Eh
   Predicted gain in energy  =      -1.27759119450843E-03 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34629360973492E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9579E-16
     [H,K] commutator            =   4.7022E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  032 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.6338E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34630128280564E+02 Eh
   Predicted gain in energy  =      -7.67307072209178E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34630132353106E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   3.0023E-16
     [H,K] commutator            =   4.8412E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  033 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4605E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34630784310922E+02 Eh
   Predicted gain in energy  =      -6.51957816586446E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34630784359647E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   3.0122E-16
     [H,K] commutator            =   4.7152E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  034 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3156E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34631379503025E+02 Eh
   Predicted gain in energy  =      -5.95143378603780E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34631379352635E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9625E-16
     [H,K] commutator            =   4.7240E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  035 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.6688E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34631725130911E+02 Eh
   Predicted gain in energy  =      -3.45778275857356E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34631724910723E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8838E-16
     [H,K] commutator            =   4.6847E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  036 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  7.7249E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34631961871657E+02 Eh
   Predicted gain in energy  =      -2.36960934302033E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34631961722898E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8795E-16
     [H,K] commutator            =   4.6857E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  037 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.4553E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632114928032E+02 Eh
   Predicted gain in energy  =      -1.53205134154177E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632114930236E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9307E-16
     [H,K] commutator            =   4.7404E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  038 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.2323E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632222106028E+02 Eh
   Predicted gain in energy  =      -1.07175791924874E-04 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632222084959E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9225E-16
     [H,K] commutator            =   4.7786E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  039 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  4.4722E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632298579682E+02 Eh
   Predicted gain in energy  =      -7.64947222648971E-05 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632298563602E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9068E-16
     [H,K] commutator            =   4.7498E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  040 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.7019E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632334750265E+02 Eh
   Predicted gain in energy  =      -3.61866631237717E-05 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632334754571E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.8524E-16
     [H,K] commutator            =   4.7356E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  041 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6706E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632357975104E+02 Eh
   Predicted gain in energy  =      -2.32205331371915E-05 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632357975053E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   2.9236E-16
     [H,K] commutator            =   4.7133E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  042 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.4410E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.34632377880400E+02 Eh
   Predicted gain in energy  =      -1.99053470169019E-05 Eh
  ========================================================================

Writing NGWFs to file "Rn0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total energy                =  -1.34632377880212E+02  Eh
     Estimated bandgap           =   1.0000E-01  Eh
     RMS occupancy error         =   3.0426E-16
     [H,K] commutator            =   4.7604E-17
     k-point number  1
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  2
     Occupancy bounds            = [  1.000:  1.000]
     k-point number  3
     Occupancy bounds            = [  1.000:  1.000]
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  043 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000177232910              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       17.43170986308292 |
           | Pseudopotential (local)    :      -10.27307329107712 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):      -22.68169645072275 |
           | Hartree                    :       11.74726111285445 |
           | Exchange-correlation       :      -87.68910079063309 |
           | Ewald                      :      -43.16747832371638 |
           | Total                      :     -134.63237788021195 |
           --------------------------------------------------------
           Integrated density           :       31.99999999999837
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.02356604265439   1611.67791337803442   0.887327    961.95560385407668        
   1     0.03302849533230    828.86405565838345   0.377350    277.61571430192606        
   2     0.01642969367785    252.30338570352268   0.562399     96.21467725899859        
   3     0.00881052384510     75.34228922742200   0.917176      1.97316176144156        
   4     0.00507717231423    -10.28740009466650   3.029653    -67.22041177948537        
   5     0.00267818313211    -73.01044360204823   4.162123    -99.33933468024527        
   6     0.00198664213514    -99.77812986716192   4.453612   -114.21181615407585        
   7     0.00143292867236   -115.28325876824930   4.456054   -123.28568042708669        
   8     0.00095052278597   -123.71066716522049   6.313373   -127.86895037070212        
   9     0.00085193527035   -127.82614542099751   5.506720   -130.71987846961005        
  10     0.00056971689937   -130.74899073734400   4.968192   -131.99384024051002        
  11     0.00046442800254   -131.98898706399422   4.693872   -132.75634780632996        
  12     0.00040812560719   -132.75185986087294   2.869497   -133.10029419857037        
  13     0.00030197028716   -133.09876972718922   6.085445   -133.50215536959084        
  14     0.00030043227037   -133.50003321139707   6.641055   -133.93293668409132        
  15     0.00025426970751   -133.93301589765278   4.064346   -134.12571228430531        
  16     0.00019460852973   -134.12373123166520   3.479798   -134.21980511155309        
  17     0.00017409013029   -134.21981750399937   6.629219   -134.36624688684250        
  18     0.00014341096366   -134.36515393199372   6.044232   -134.45438608009587        
  19     0.00012774890878   -134.45422116196838   4.764030   -134.51047172361174        
  20     0.00013181318275   -134.51045009654752   2.617182   -134.54359976548039        
  21     0.00008682237363   -134.54358258158399   5.422932   -134.57337043669486        
  22     0.00007296879851   -134.57331860772516   6.153394   -134.59710168243117        
  23     0.00006104220015   -134.59700309776548   3.507954   -134.60642787039737        
  24     0.00004864594067   -134.60643876817716   3.752728   -134.61291269511474        
  25     0.00004291834333   -134.61291319281762   5.112986   -134.61977757453045        
  26     0.00003088137878   -134.61976883334498   5.171271   -134.62334918679400        
  27     0.00002464475125   -134.62334625336410   4.827907   -134.62547537198702        
  28     0.00002743217578   -134.62547539536934   2.525683   -134.62686096047514        
  29     0.00001715787405   -134.62686107124844   5.758600   -134.62809697427022        
  30     0.00001617953117   -134.62809465896976   6.723177   -134.62937225016427        
  31     0.00001633787964   -134.62936097349183   4.029628   -134.63012828056404        
  32     0.00001460480678   -134.63013235310572   4.192763   -134.63078431092231        
  33     0.00001315573717   -134.63078435964658   4.718078   -134.63137950302519        
  34     0.00000966877935   -134.63137935263478   5.085884   -134.63172513091064        
  35     0.00000772493084   -134.63172491072277   5.467554   -134.63196187165707        
  36     0.00000945531594   -134.63196172289818   2.350681   -134.63211492803234        
  37     0.00000523233332   -134.63211493023579   5.370012   -134.63222210602771        
  38     0.00000447217096   -134.63222208495949   5.248912   -134.63229857968176        
  39     0.00000370189357   -134.63229856360223   3.625040   -134.63233475026536        
  40     0.00000267061888   -134.63233475457102   4.466022   -134.63235797510416        
  41     0.00000244096797   -134.63235797505334   4.582747   -134.63237788040036        
  42     0.00000177232910   -134.63237788021200  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     405.549s on      3 proc(s)                                    
TOTAL TIME:       405.552s on      3 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    86        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2088        0.00s   0.000%  ------ ||
|| linalg_dgemv                               :    20        0.00s   0.001%  ------ || (2 procs only)
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :  1542        0.00s   0.001%  ------ ||
|| palser_mano_kernel_optimise_spam3_embed    :     3        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.01s   0.002%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   258        0.01s   0.002%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.02s   0.004%  ------ ||
|| restart_kernel_write                       :     1        0.02s   0.004%  ------ ||
|| sparse_trace                               :  1059        0.03s   0.007%  ------ ||
|| pseudopotentials_nonlocal_mat              :    86        0.04s   0.009%  ------ ||
|| kernel_purify                              :    43        0.05s   0.012%  ------ ||
|| ngwfs_initialise_from_radial               :     3        0.08s   0.021%  ------ ||
|| ngwf_gradient_coeffs                       :    43        0.11s   0.027%  ------ ||
|| density_init_guess_real                    :     1        0.16s   0.039%  ------ ||
|| sparse_product                             :  4809        0.18s   0.044%  ------ ||
|| basis_extract_function_from_box            :  1376        0.56s   0.138%  ------ ||
|| hartree_on_grid_single                     :    88        1.17s   0.288%  ------ ||
|| hamiltonian_energy_components              :     1        1.61s   0.397%  ------ ||
|| basis_copy_function_to_box                 :  4144        2.63s   0.648%  ------ ||
|| fourier_apply_cell_forward                 :   527        2.97s   0.734%   6.381 ||
|| fourier_apply_cell_backward                :   529        4.25s   1.047%   4.487 ||
|| restart_ngwfs_tightbox_output              :    42        4.28s   1.056%  ------ ||
|| projectors_init_fftbox_recip               :   387        4.48s   1.104%  ------ ||
|| energy_and_force_init_cell                 :     1        4.55s   1.121%  ------ ||
|| ngwf_gradient_kinetic                      :   129        5.71s   1.408%  ------ ||
|| xc_energy_potential                        :    88        8.53s   2.103%  ------ ||
|| integrals_locpot_mat_els_batch             :   132        9.79s   2.414%  ------ ||
|| projectors_gradient_batch                  :   129       10.44s   2.573%  ------ ||
|| ngwf_gradient_build_batch_nl               :   129       10.44s   2.574%  ------ ||
|| ngwf_gradient_extract_and_shave            :   129       12.13s   2.990%  ------ ||
|| function_ops_brappd_ketppd_spam3           :   258       14.88s   3.670%  ------ ||
|| integrals_kinetic_spam3                    :   258       15.85s   3.908%  ------ ||
|| cell_grid_extract_box_real                 :  2088       18.73s   4.619%  ------ ||
|| density_symmetrise                         :    87       19.66s   4.849%  ------ ||
|| basis_dot_function_with_box                : 44976       19.68s   4.852%  ------ ||
|| density_fftbox_deposit_to_cell             :  2088       19.95s   4.919%  ------ ||
|| cell_grid_deposit_box_real                 :  2090       19.99s   4.930%  ------ ||
|| projectors_func_ovlp_box_spam3             :   258       21.26s   5.242%  ------ ||
|| density_batch_row_sums                     :   261       21.98s   5.421%  ------ ||
|| fourier_filter                             :  2080       32.01s   7.894%  ------ ||
|| potential_apply_to_ngwf_batch              :   132       35.76s   8.817%  ------ ||
|| basis_add_function_to_box                  : 66304       37.37s   9.215%  ------ ||
|| integrals_locpot_dbl_grid                  :   132       45.59s  11.241%  ------ ||
|| ngwf_gradient_local                        :   129       59.69s  14.719%  ------ ||
|| density_fftbox_interpolate_multiply        :  2088       61.10s  15.067%  ------ ||
|| ngwf_gradient_build_batch                  :   129       76.50s  18.865%  ------ ||
|| fourier_interpolate                        :  4864       77.55s  19.121%  ------ ||
|| density_batch_interp_deposit               :   261       82.25s  20.282%  ------ ||
|| fourier_apply_box                          : 23520       85.18s  21.004%  21.743 ||
|| density_on_dbl_grid                        :   261      106.91s  26.362%  ------ ||
|| ngwf_gradient_batch                        :   129      130.80s  32.253%  ------ ||
|| hamiltonian_lhxc_calculate                 :    86      140.08s  34.542%  ------ ||
|| ngwf_gradient_lnv                          :    43      143.29s  35.332%  ------ ||
|| ngwf_cg_optimise                           :     1      398.32s  98.216%  ------ ||
|| energy_and_forces                          :     1      400.55s  98.767%  ------ ||
|| total_time                                 :     1      405.55s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 24-07-2025 18:24 (+0100)

