 Initialized kpar           0  with            2 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 2 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU FFT-boxes:   No.
   GPU gradient:    No.
   GPU DGEMM:       No (dense_threshold:   0.10).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 1.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Sb.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1880 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 22 22 8                                                      
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
4.29104756       0.00000000       0.00000000                                    
-2.14552378       3.71615620       0.00000000                                   
0.00000000       0.00000000      11.24372854                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Sb     0.000000     0.000000     2.623387                                       
Sb     0.000000     0.000000     8.620342                                       
Sb     2.145545     1.238706     6.371371                                       
Sb     2.145545     1.238706     1.124485                                       
Sb    -0.000021     2.477450    10.119243                                       
Sb    -0.000021     2.477450     4.872357                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Sb Sb 51 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Sb Sb_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 256                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Sb_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 51;  ionic charge:  5.000000
    Shell 1: l = 0; rc = 2.37 bohr
    Shell 2: l = 1; rc = 2.55 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Sb         6        24        24
.......   ......    ......    ......
Totals:      6        24        24
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   25 x  25 x  65
                              FFT-box:   25 x  25 x  65
                                  PPD:   25 x  25 x  65
Grid space d1=  0.324356188755a0 (KE cutoff=  72.20373Eh =1964.76342eV)
Grid space d2=  0.324356189029a0 (KE cutoff=  72.20373Eh =1964.76342eV)
Grid space d3=  0.326885656495a0 (KE cutoff=  71.09062Eh =1934.47407eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     25    25    65
          Real-space ('12') slabs/proc (min max mean):     32    33    32
         Recip-space ('23') slabs/proc (min max mean):      6     7     6
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     50    50   130
          Real-space ('12') slabs/proc (min max mean):     65    65    65
         Recip-space ('23') slabs/proc (min max mean):     13    13    13
********************************************************************************

Atom SCF Calculation for Sb : Z (AE atom) =  51 : Z (PS atom) =   5
Config String: 5s2.0 5p3.0
Orbitals (num,occ):  2     2.00 3.00
Orbitals   (num,l):  2        0    1
Atom SCF converged after  19 iterations to a total energy of    -12.80323592
 
============================= Symmetry information =============================
    Number of symmetry operations =          36
 
    Space group of crystal   166: R-3m, -R 3 2"
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
    Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.3522045727      0.2033454046     -0.1108924337      0.0015495868
  2     -0.3522045727      0.2033454046     -0.0739282892      0.0015495868
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -36.075721 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Sb0.tightbox_ngwfs" ...  done

Reading density kernel from file "Sb0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Sb0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001350191688     -77.55086050136784  -7.76E+01
#    1                          0.000176893641     -77.55214146892409  -1.28E-03
#    2                          0.000020453271     -77.55216423187940  -2.28E-05
#    3                          0.000002409500     -77.55216454900972  -3.17E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.75521645490097E+01  Eh
     [H,K] commutator            =   2.4095E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.6592E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.76830327267748E+01 Eh
   Predicted gain in energy  =      -1.30868177765038E-01 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.004305520814     -77.68295591992546  -1.31E-01
#    1                          0.000785078053     -77.70318228839213  -2.02E-02
#    2                          0.000019452876     -77.70366726917126  -4.85E-04
#    3                          0.000000683386     -77.70366756369141  -2.95E-07
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77036675636914E+01  Eh
     [H,K] commutator            =   6.8339E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.3111E-04 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77497525867295E+01 Eh
   Predicted gain in energy  =      -4.60850230381027E-02 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.001038624540     -77.74893775692155  -4.53E-02
#    1                          0.000278390158     -77.75393864905053  -5.00E-03
#    2                          0.000009223791     -77.75398825210031  -4.96E-05
#    3                          0.000000393680     -77.75398830585885  -5.38E-08
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77539883058589E+01  Eh
     [H,K] commutator            =   3.9368E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5968E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77706062650613E+01 Eh
   Predicted gain in energy  =      -1.66179592024349E-02 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000550835997     -77.77069930961387  -1.67E-02
#    1                          0.000169418751     -77.77250841767928  -1.81E-03
#    2                          0.000003017947     -77.77252908724552  -2.07E-05
#    3                          0.000000471892     -77.77252909332120  -6.08E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77725290933212E+01  Eh
     [H,K] commutator            =   4.7189E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.5733E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77756648234377E+01 Eh
   Predicted gain in energy  =      -3.13573011645474E-03 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000131215811     -77.77567080837991  -3.14E-03
#    1                          0.000025282598     -77.77578473968474  -1.14E-04
#    2                          0.000000299550     -77.77578541247829  -6.73E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77757854124783E+01  Eh
     [H,K] commutator            =   2.9955E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.1577E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77767499193110E+01 Eh
   Predicted gain in energy  =      -9.64506832744405E-04 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000042750739     -77.77674984556208  -9.64E-04
#    1                          0.000014673103     -77.77677787603047  -2.80E-05
#    2                          0.000000371224     -77.77677812261845  -2.47E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77767781226185E+01  Eh
     [H,K] commutator            =   3.7122E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  006 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.4117E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77774735017886E+01 Eh
   Predicted gain in energy  =      -6.95379170167598E-04 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000056951819     -77.77747315296304  -6.95E-04
#    1                          0.000026435388     -77.77746980066692   3.35E-06
#    2                          0.000000436319     -77.77747065745368  -8.57E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77774706574537E+01  Eh
     [H,K] commutator            =   4.3632E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  007 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  9.8622E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77777232004067E+01 Eh
   Predicted gain in energy  =      -2.52542952978274E-04 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023928542     -77.77772320055988  -2.53E-04
#    1                          0.000010679396     -77.77771160032390   1.16E-05
#    2                          0.000001562585     -77.77771174466598  -1.44E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77777117446660E+01  Eh
     [H,K] commutator            =   1.5626E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  008 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  5.3686E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77777959821507E+01 Eh
   Predicted gain in energy  =      -8.42374847138672E-05 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000015342692     -77.77779598037364  -8.42E-05
#    1                          0.000007781965     -77.77779315253738   2.83E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77777931525374E+01  Eh
     [H,K] commutator            =   7.7820E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  009 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  3.6597E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -7.77778136305137E+01 Eh
   Predicted gain in energy  =      -2.04779762782437E-05 Eh
  ========================================================================

Writing NGWFs to file "Sb0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    2 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000009836992     -77.77781363051800  -2.05E-05
#    1                          0.000002144056     -77.77781428890790  -6.58E-07
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Sb0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -7.77778142889079E+01  Eh
     [H,K] commutator            =   2.1441E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  010 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000174772111              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       10.78255753798284 |
           | Pseudopotential (local)    :        8.05565419998022 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.15173828354165 |
           | Hartree                    :        1.29896544619586 |
           | Exchange-correlation       :      -54.68733463951626 |
           | Ewald                      :      -36.07572059234579 |
           | Total                      :      -77.77761633124479 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00019795766312 |
           | Total free energy          :      -77.77781428890790 |
           --------------------------------------------------------
           Integrated density           :       30.00000000001714
           Fermi level                  :        0.25682072543313
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00026592066636    -77.55216454900972   3.796254    -77.68303272677475        
   1     0.00013111440372    -77.70366756369141   5.158452    -77.74975258672951        
   2     0.00008596846928    -77.75398830585885   4.214872    -77.77060626506129        
   3     0.00003573314950    -77.77252909332120   4.452602    -77.77566482343765        
   4     0.00002157731444    -77.77578541247829   4.249481    -77.77674991931103        
   5     0.00001411736177    -77.77677812261845   6.957478    -77.77747350178862        
   6     0.00000986219874    -77.77747065745368   5.355813    -77.77772320040665        
   7     0.00000536857153    -77.77771174466598   6.282341    -77.77779598215069        
   8     0.00000365967489    -77.77779315253738   3.136371    -77.77781363051366        
   9     0.00000174772111    -77.77781428890790  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:     311.773s on      2 proc(s)                                    
TOTAL TIME:       311.783s on      2 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| hash_table_free                            :    20        0.00s   0.000%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.000%  ------ ||
|| density_fftbox_interp_mult_imbal           :  2928        0.00s   0.000%  ------ ||
|| sparse_set_to_garbage                      :   236        0.00s   0.000%  ------ ||
|| sparse_init                                :     1        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| ngwf_gradient_coeffs                       :    10        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.01s   0.002%  ------ ||
|| pseudopotentials_nonlocal_mat              :    20        0.01s   0.002%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.01s   0.003%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   516        0.01s   0.004%  ------ ||
|| linalg_dgemv                               :    19        0.02s   0.005%  ------ ||
|| sparse_product                             :  1006        0.03s   0.011%  ------ ||
|| sparse_trace                               :  2066        0.03s   0.011%  ------ ||
|| basis_extract_function_from_box            :   504        0.09s   0.030%  ------ ||
|| dense_eigensolve                           :   200        0.12s   0.038%  ------ ||
|| edft_diag_ngwf_ham                         :   200        0.13s   0.041%  ------ ||
|| projectors_init_fftbox_recip               :    60        0.24s   0.078%  ------ ||
|| cell_grid_extract_box_real                 :  1032        0.35s   0.112%  ------ ||
|| ngwf_gradient_kinetic                      :    20        0.64s   0.207%  ------ ||
|| hartree_on_grid_single                     :   122        0.85s   0.271%  ------ ||
|| hamiltonian_energy_components              :     1        0.98s   0.315%  ------ ||
|| restart_kernel_read                        :     2        1.07s   0.343%  ------ ||
|| projectors_gradient_batch                  :    20        1.20s   0.385%  ------ ||
|| ngwf_gradient_build_batch_nl               :    20        1.20s   0.385%  ------ ||
|| basis_copy_function_to_box                 :  4416        1.48s   0.474%  ------ ||
|| ngwf_gradient_extract_and_shave            :    20        1.61s   0.518%  ------ ||
|| integrals_kinetic_spam3                    :    40        1.63s   0.524%  ------ ||
|| restart_kernel_write                       :    10        1.74s   0.558%  ------ ||
|| cell_grid_deposit_box_real                 :  2928        1.79s   0.574%  ------ ||
|| density_fftbox_deposit_to_cell             :  2928        1.81s   0.580%  ------ ||
|| fourier_apply_cell_forward                 :   732        2.50s   0.803%   4.472 ||
|| projectors_func_ovlp_box_spam3             :    40        2.65s   0.849%  ------ ||
|| fourier_apply_cell_backward                :   734        2.72s   0.871%   4.133 ||
|| function_ops_brappd_ketppd_spam3           :    78        3.08s   0.988%  ------ ||
|| integrals_locpot_mat_els_batch             :    66        3.54s   1.135%  ------ ||
|| basis_dot_function_with_box                : 36528        5.24s   1.681%  ------ ||
|| density_symmetrise                         :   122        5.98s   1.918%  ------ ||
|| xc_energy_potential                        :   122        6.30s   2.020%  ------ ||
|| ngwf_gradient_local                        :    20        6.46s   2.072%  ------ ||
|| ngwf_gradient_build_batch                  :    20        8.40s   2.694%  ------ ||
|| fourier_filter                             :  1272        8.48s   2.719%  ------ ||
|| potential_apply_to_ngwf_batch              :    66       13.15s   4.219%  ------ ||
|| edft_apply_smearing_operator               :   100       13.23s   4.243%  ------ ||
|| integrals_locpot_dbl_grid                  :    66       16.70s   5.357%  ------ ||
|| ngwf_gradient_batch                        :    20       17.34s   5.563%  ------ ||
|| ngwf_gradient_lnv                          :    10       17.93s   5.752%  ------ ||
|| restart_ngwfs_tightbox_input               :     1       20.73s   6.649%  ------ ||
|| density_batch_row_sums                     :   244       22.02s   7.062%  ------ ||
|| basis_add_function_to_box                  : 93312       24.39s   7.823%  ------ ||
|| energy_and_force_init_cell                 :     1       38.05s  12.204%  ------ ||
|| fourier_apply_box                          : 20208       41.60s  13.343%  13.782 ||
|| fourier_interpolate                        :  7128       49.49s  15.875%  ------ ||
|| density_fftbox_interpolate_multiply        :  2928       55.07s  17.664%  ------ ||
|| density_batch_interp_deposit               :   244       57.25s  18.363%  ------ ||
|| restart_ngwfs_tightbox_output              :     9       66.89s  21.455%  ------ ||
|| density_on_dbl_grid                        :   244       80.26s  25.742%  ------ ||
|| hamiltonian_lhxc_calculate                 :   121      108.74s  34.879%  ------ ||
|| edft_calculate                             :    10      141.19s  45.287%  ------ ||
|| ngwf_cg_optimise                           :     1      248.97s  79.855%  ------ ||
|| energy_and_forces                          :     1      271.14s  86.968%  ------ ||
|| total_time                                 :     1      311.77s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 0 ms printing in order.

Job completed: 23-07-2025 11:48 (+0100)

