 Initialized kpar           0  with            4 processes.
If your calculation crashes here, before "Checking processes and threads..."
is displayed, then your stack size is insufficient.
If so, use "ulimit -s unlimited" at runtime.
You can disable this check with "check_stack_size F".

Checking processes and threads...
      Default threads: 1
   Running with 4 MPI processes.
   There are 64 MPI processes running on the same node as the root process.
   Each MPI process is using: 
               1 threads for simulation cell FFTs.
               1 threads for threaded FFT box operations.
               1 threads for loops over batched FFT box operations.
               1 threads in other parallel regions.
   MPI Interface: S2 (use mpi) (-DMPI, no -DUSE_MPI_F08, no -DUSE_INCLUDE_MPIF).
   MPI_ASYNC_PROTECTS_NONBLOCKING:  No. MPI_SUBARRAYS_SUPPORTED:  No.
   FFTW Interface:  OMP-capable and MODERN.
   GPU Interface:   None.
   GPU FFT Backend: None.
   GPU gradient (old, naive implementation):    No.
   GPU DGEMM:       No (dense_threshold:   0.1000).
   Number of GPU devices per node (OpenACC/CUDA/total): 0/0/0.
   Number of comms groups: 2. Comms group size: 2.
   GPU group size: 2.
... done

Basic input checks...
Resetting ngwf_cg_rotate to TRUE for EDFT calculations
... done

Reading geometry and species blocks from file "Ca.dat" ...
  <species_atomic_set> block not found: NGWF initialisation set to SOLVE
... done


--------------------------------------------------------------------------------
---------------------------------- INPUT FILE ----------------------------------
--------------------------------------------------------------------------------

cutoff_energy : 1280 eV                                                         
do_properties : F                                                               
edft : T                                                                        
edft_maxit : 4                                                                  
edft_smearing_width : 0.05 eV                                                   
eigensolver_abstol : -1                                                         
eigensolver_orfac : -1                                                          
extend_ngwf : T T T                                                             
forces_output_detail : verbose                                                  
full_rand_ngwf : T                                                              
kpoint_grid_shift : 1 1 1                                                       
kpoint_grid_size : 16 16 16                                                     
kpoint_method : PW                                                              
maxit_ngwf_cg : 1000                                                            
occ_mix : 1.0                                                                   
output_detail : Normal                                                          
paw : F                                                                         
permit_unusual_ngwf_count : T                                                   
pseudo_path : .                                                                 
rand_seed_ngwf_dynamic : F                                                      
read_denskern : T                                                               
read_tightbox_ngwfs : T                                                         
spin : 0                                                                        
spin_polarized : F                                                              
task : SinglePoint                                                              
use_cmplx_ngwfs : T                                                             
write_forces : F                                                                
xc_functional : PBE                                                             
%BLOCK LATTICE_CART                                                             
ang                                                                             
5.56166093       0.00000000       0.00000000                                    
0.00000000       5.56166093       0.00000000                                    
0.00000000       0.00000000       5.56166093                                    
%ENDBLOCK LATTICE_CART                                                          
%BLOCK POSITIONS_ABS                                                            
ang                                                                             
Ca     0.000000     0.000000     0.000000                                       
Ca     0.000000     2.780830     2.780830                                       
Ca     2.780830     0.000000     2.780830                                       
Ca     2.780830     2.780830     0.000000                                       
%ENDBLOCK POSITIONS_ABS                                                         
%BLOCK SPECIES                                                                  
Ca Ca 20 -1 9.0                                                                 
%ENDBLOCK SPECIES                                                               
%BLOCK SPECIES_POT                                                              
Ca Ca_NCP19_PBE_OTF.usp                                                         
%ENDBLOCK SPECIES_POT                                                           
num_kpars : 128                                                                 
maxit_hotelling : 0                                                             
use_symmetry = T                                                                
use_time_reversal = T                                                           

--------------------------------------------------------------------------------
-------------------------------- END INPUT FILE --------------------------------
--------------------------------------------------------------------------------


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Full system >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<< Pseudopotential information >>>>>>>>>>>>>>>>>>>>>>>>>>
File: Ca_NCP19_PBE_OTF.usp [ 2001 points up to Gmax=  52.9 (1/bohr)]
  Atomic number: 20;  ionic charge: 10.000000
    Shell 1: l = 0; rc = 1.90 bohr
    Shell 2: l = 0; rc = 1.96 bohr
    Shell 3: l = 1; rc = 1.96 bohr
    Shell 4: l = 2; rc = 2.02 bohr
  Core charge supplied for Nonlinear Core Corrections
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-------------------------- Atom counting information ---------------------------
Symbol    Natoms    Nngwfs    Nprojs
  Ca         4        52        40
.......   ......    ......    ......
Totals:      4        52        40
--------------------------------------------------------------------------------

=============================== PSINC grid sizes ===============================
                      Simulation cell:   27 x  27 x  27
                              FFT-box:   27 x  27 x  27
                                  PPD:   27 x  27 x  27
Grid space d1=  0.389259852263a0 (KE cutoff=  50.13312Eh =1364.19174eV)
Grid space d2=  0.389259852263a0 (KE cutoff=  50.13312Eh =1364.19174eV)
Grid space d3=  0.389259852263a0 (KE cutoff=  50.13312Eh =1364.19174eV)
================================================================================

********************* Fourier parallelisation information **********************
       Coarse grid (whole simulation cell) dimensions:     27    27    27
          Real-space ('12') slabs/proc (min max mean):      6     7     6
         Recip-space ('23') slabs/proc (min max mean):      3     4     3
********************************************************************************

********************* Fourier parallelisation information **********************
       Double grid (whole simulation cell) dimensions:     54    54    54
          Real-space ('12') slabs/proc (min max mean):     13    14    13
         Recip-space ('23') slabs/proc (min max mean):      7     7     7
********************************************************************************

Atom SCF Calculation for Ca : Z (AE atom) =  20 : Z (PS atom) =  10
Config String: 3s2.0 3p6.0 3d0.0 4s2.0 4p0.0
Orbitals (num,occ):  5     2.00 6.00 0.00 2.00 0.00
Orbitals   (num,l):  5        0    1    2    0    1
Atom SCF converged after  20 iterations to a total energy of    -36.94564223
 
============================= Symmetry information =============================
    Number of symmetry operations =         192
 
    Space group of crystal = # 225: Fm-3m, -F 4 2 3
 
    Set output_detail to be > Normal to print out symmetry operations.
================================================================================

=============================== K-points summary ===============================
Monkhorst-Pack Mesh size:    16  16  16
Monkhorst-Pack Mesh shift:    1   1   1
Number of k-points before symmetry reduction: 4096
Number of k-points after symmetry reduction:    165
   Set output_detail to be > Normal to print out the full k-point list.
================================================================================

Off gamma k-point(s) requested, complex NGWFs will be used

============================ local K-points summary ============================
Number |               Cartesian coordinates              |       Weight
  1     -0.2615498938     -0.2615498938     -0.2615498938      0.0019531250
  2     -0.2615498938     -0.2615498938     -0.2241856233      0.0058593750
================================================================================

Complex-valued NGWFs will be used.

Determining parallel strategy ...... done
Calculating Ewald energy ...              -87.247480 Hartree
Basis initialisation ...
... done
Sparse matrix initialisation ...
 done

Reading NGWFs from file "Ca0.tightbox_ngwfs" ...  done

Reading density kernel from file "Ca0.dkn" ... done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

Reading density kernel from file "Ca0.dkn" ... done

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.003731825371    -148.17110704243157  -1.48E+02
#    1                          0.000137904110    -148.17678070690334  -5.67E-03
#    2                          0.000003335147    -148.17678780358096  -7.10E-06
#    3                          0.000000142590    -148.17678781110484  -7.52E-09
EDFT occupancies loop converged after    3 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48176787811105E+02  Eh
     [H,K] commutator            =   1.4259E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  001 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  8.5376E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48181492370292E+02 Eh
   Predicted gain in energy  =      -4.70455918667767E-03 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000722004509    -148.18149237102284  -4.70E-03
#    1                          0.000029904578    -148.18190756687412  -4.15E-04
#    2                          0.000002159049    -148.18190824241535  -6.76E-07
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48181908242415E+02  Eh
     [H,K] commutator            =   2.1590E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  002 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  1.9313E-05 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182222054280E+02 Eh
   Predicted gain in energy  =      -3.13811864799618E-04 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000152227666    -148.18222207690809  -3.14E-04
#    1                          0.000002810156    -148.18224145570406  -1.94E-05
#    2                          0.000000535375    -148.18224146471067  -9.01E-09
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48182241464711E+02  Eh
     [H,K] commutator            =   5.3538E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  003 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  6.0042E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182278914933E+02 Eh
   Predicted gain in energy  =      -3.74502220950035E-05 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000023126564    -148.18227891307410  -3.74E-05
#    1                          0.000011135740    -148.18227888429627   2.88E-08
#    2                          0.000000579747    -148.18227895140711  -6.71E-08
EDFT occupancies loop converged after    2 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48182278951407E+02  Eh
     [H,K] commutator            =   5.7975E-07
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  004 #############################
################################################################################

>>> Checking for convergence of NGWFs:   NOT CONVERGED
  ========================================================================
         NGWF RMS gradient =  2.8049E-06 >  2.0000E-06  | above tolerance
  ========================================================================

>>> Improving NGWFs using line search:
  ========================================================================
   Predicted total energy    =      -1.48182288941625E+02 Eh
   Predicted gain in energy  =      -9.99021750658358E-06 Eh
  ========================================================================

Writing NGWFs to file "Ca0.tightbox_ngwfs"....  done

>>> Optimising kernel for current NGWFs:

--------------------------- Ensemble-DFT optimisation --------------------------
Running ScaLAPACK on    4 processor(s).
With smearing scheme: FERMIDIRAC                                                                      

--------------------------------------------------------------------------------
  Iter                              Commutator    Free_energy(A=E-TS)     DeltaA
#    0                          0.000010156138    -148.18228893990840  -9.99E-06
#    1                          0.000004939386    -148.18228712404616   1.82E-06
EDFT occupancies loop converged after    1 iterations.


Writing density kernel to file "Ca0.dkn" ... done


>>> Density kernel optimised for the current NGWF basis:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Total free energy           =  -1.48182287124046E+02  Eh
     [H,K] commutator            =   4.9394E-06
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




################################################################################
########################### NGWF CG iteration  005 #############################
################################################################################

>>> Checking for convergence of NGWFs: 
           ........................................................
           |         *** NGWF optimisation converged ***          |
           | RMS NGWF gradient =    0.00000190686935              |
           | Criteria satisfied:                                  |
           | -> RMS NGWF gradient lower than set threshold.       |
           ========================================================

================================================================================
           ---------------- ENERGY COMPONENTS (Eh) ----------------
           | Kinetic                    :       51.33721558476298 |
           | Pseudopotential (local)    :     -125.01860938472402 |
           | Pseudo (non-coul chg cor)  :        0.00000000000000
           | Pseudopotential (non-local):       -7.53084084686198 |
           | Hartree                    :       40.81827718083292 |
           | Exchange-correlation       :      -20.53919127943491 |
           | Ewald                      :      -87.24748029433275 |
           | Total                      :     -148.18062903975778 |
           |------------------------------------------------------|
           | Entropic contribution      :       -0.00165808428838 |
           | Total free energy          :     -148.18228712404616 |
           --------------------------------------------------------
           Integrated density           :       39.99999999998348
           Fermi level                  :        0.17771927947695
================================================================================


                        <<<<< CALCULATION SUMMARY >>>>>                         
|ITER|    RMS GRADIENT   |     TOTAL ENERGY    |   step   |     Epredicted              
   0     0.00008537556163   -148.17678781110484   1.261209   -148.18149237029152        
   1     0.00001931284868   -148.18190824241535   1.510547   -148.18222205428015        
   2     0.00000600418222   -148.18224146471067   1.902583   -148.18227891493277        
   3     0.00000280488742   -148.18227895140711   2.479110   -148.18228894162462        
   4     0.00000190686935   -148.18228712404616  <-- CG                                 

------------------------------ TIMING INFORMATION ------------------------------
AVERAGE TIME:      75.690s on      4 proc(s)                                    
TOTAL TIME:        75.692s on      4 proc(s)                                    
==================== AVERAGE TIMINGS FROM ALL PROCS (CUMULATIVE) =====================
|| TAG                                         #calls     cpu time   %total  Gflops ||
|| hash_table_free                            :    10        0.00s   0.000%  ------ ||
|| onetep.F90 final imbalance                 :     1        0.00s   0.000%  ------ ||
|| ewald_calculate_energy                     :     1        0.00s   0.001%  ------ ||
|| onetep.F90 main loop imbalance             :     1        0.00s   0.001%  ------ ||
|| sparse_set_to_garbage                      :   116        0.00s   0.001%  ------ ||
|| density_fftbox_interp_mult_imbal           :  1482        0.00s   0.001%  ------ ||
|| pseudo_make_structure_factor               :     1        0.00s   0.001%  ------ ||
|| sparse_expand                              :    20        0.00s   0.001%  ------ ||
|| pseudopotentials_core_density              :     1        0.00s   0.002%  ------ ||
|| sparse_init                                :     1        0.00s   0.003%  ------ ||
|| pseudopotentials_local_on_grid             :     1        0.00s   0.003%  ------ ||
|| linalg_dgemv                               :    50        0.01s   0.013%  ------ || (2 procs only)
|| ngwf_gradient_coeffs                       :     5        0.01s   0.010%  ------ ||
|| pseudopotentials_nonlocal_mat              :    10        0.01s   0.011%  ------ ||
|| sparse_transpose                           :   130        0.01s   0.016%  ------ ||
|| kernel_purify                              :     5        0.02s   0.032%  ------ ||
|| basis_extract_function_from_box            :   286        0.03s   0.036%  ------ ||
|| sparse_spam3toblacs_complex_slow           :   236        0.03s   0.042%  ------ ||
|| sparse_trace                               :   950        0.04s   0.048%  ------ ||
|| sparse_product                             :   534        0.06s   0.076%  ------ ||
|| hartree_on_grid_single                     :    57        0.09s   0.125%  ------ ||
|| cell_grid_extract_box_real                 :   578        0.15s   0.196%  ------ ||
|| dense_eigensolve                           :    90        0.20s   0.262%  ------ ||
|| ngwf_gradient_kinetic                      :    10        0.20s   0.267%  ------ ||
|| edft_diag_ngwf_ham                         :    90        0.22s   0.294%  ------ ||
|| fourier_apply_cell_backward                :   344        0.26s   0.343%   9.235 ||
|| cell_grid_deposit_box_real                 :  1482        0.29s   0.384%  ------ ||
|| density_fftbox_deposit_to_cell             :  1482        0.30s   0.392%  ------ ||
|| projectors_init_fftbox_recip               :    30        0.30s   0.397%  ------ ||
|| fourier_apply_cell_forward                 :   342        0.32s   0.424%   7.425 ||
|| basis_copy_function_to_box                 :  2262        0.39s   0.514%  ------ ||
|| restart_kernel_write                       :     5        0.41s   0.546%  ------ ||
|| edft_apply_smearing_operator               :    45        0.44s   0.586%  ------ ||
|| hamiltonian_energy_components              :     1        0.64s   0.839%  ------ ||
|| ngwf_gradient_extract_and_shave            :    10        0.77s   1.019%  ------ ||
|| xc_energy_potential                        :    57        0.86s   1.137%  ------ ||
|| projectors_gradient_batch_cpu              :    10        0.87s   1.143%  ------ ||
|| ngwf_gradient_build_batch_nl               :    10        0.87s   1.143%  ------ ||
|| restart_kernel_read                        :     2        0.97s   1.277%  ------ ||
|| integrals_kinetic_spam3                    :    20        0.97s   1.282%  ------ ||
|| restart_ngwfs_tightbox_output              :     4        1.29s   1.698%  ------ ||
|| projectors_func_ovlp_box_spam3             :    20        1.33s   1.753%  ------ ||
|| ngwf_gradient_local                        :    10        1.52s   2.002%  ------ ||
|| function_ops_brappd_ketppd_spam3           :    38        1.95s   2.573%  ------ ||
|| fourier_filter                             :   676        2.11s   2.787%  ------ ||
|| integrals_locpot_mat_els_batch             :    32        2.21s   2.924%  ------ ||
|| ngwf_gradient_build_batch                  :    10        2.60s   3.442%  ------ ||
|| basis_dot_function_with_box                : 38922        2.71s   3.583%  ------ ||
|| potential_apply_to_ngwf_batch              :    32        3.40s   4.495%  ------ ||
|| symmetry_impose_density                    :    57        4.36s   5.765%  ------ ||
|| restart_ngwfs_tightbox_input               :     1        4.92s   6.497%  ------ ||
|| integrals_locpot_dbl_grid                  :    32        5.62s   7.426%  ------ ||
|| ngwf_gradient_batch                        :    10        7.72s  10.198%  ------ ||
|| ngwf_gradient_lnv                          :     5        7.97s  10.531%  ------ ||
|| fourier_apply_box_cpu                      : 10431        9.95s  13.151%  27.025 ||
|| density_batch_row_sums                     :   114       10.47s  13.834%  ------ ||
|| basis_add_function_to_box                  : 104.1k      10.74s  14.194%  ------ ||
|| fourier_interpolate                        :  3640       12.03s  15.892%  ------ ||
|| density_fftbox_interpolate_multiply        :  1482       13.47s  17.796%  ------ ||
|| density_batch_interp_deposit               :   114       13.85s  18.295%  ------ ||
|| energy_and_force_init_cell                 :     1       16.68s  22.032%  ------ ||
|| density_on_dbl_grid                        :   114       24.57s  32.456%  ------ ||
|| hamiltonian_lhxc_calculate                 :    56       30.61s  40.438%  ------ ||
|| edft_calculate                             :     5       35.17s  46.466%  ------ ||
|| ngwf_cg_optimise                           :     1       52.29s  69.078%  ------ ||
|| energy_and_forces                          :     1       58.55s  77.349%  ------ ||
|| total_time                                 :     1       75.69s 100.000%  ------ ||
======================================================================================
Overhead of generating timer report: 
- 0 ms averaging over threads,
- 0 ms ensuring consistency across MPI ranks,
- 1 ms printing in order.

Job completed: 17-01-2026 19:29 (-0000)

